==========================================================================
@@@@ Exercise 11 (Section 7.5): knkcch07e11: Suppose that i is a variable of type 
int, f is a variable of type float, and d is a variable of type double. What is 
the type of the expression i*f/d?
==========================================================================
SOLUTION:
@@@@  i   *    f    /    d
     int  *  float  /  double
     float  /  double
     = double
@@@@ * and / have same precedence. int*float, result will be float. Then, that float/double 
is double, double bigger type.
==========================================================================
PROGRAM: (FLAGS: -std=c99): knkcch07e11.c
@@@@ NA
==========================================================================
PROGRAM OUTPUT:
@@@@ NA
==========================================================================