==========================================================================
@@@@ Exercise 13 (Section 7.5): knkcch07e13: Assume that a program contains the 
following declarations:
	char c='\1'
	short s=2;
	int i=-3;
	long m=5;
	float f=6.5f;
	double d=7.5;
Give the value and the type of each expression listed below.
(a) c*i         (c)f/c         (e)f-d
(b) s+m         (d)d/s         (f)(int)f
==========================================================================
SOLUTION:
@@@@ Option (a): 
c * i = 1 * -3 = -3 <=== value
char * int = int * int = int <=== type
@@@@ Option (b):
s + m = 2 + 5 = 7 <=== value
short + long = short + long = long <=== type
@@@@ Option (c):
f / c = 6.5 / 1 = 6.5 <=== value
float / char = float / float = float <=== type
@@@@ Option (d):
d / s = 7.5 / 2 = 3.75 <=== value
double / short = double / double = double <=== type
@@@@ Option (e):
f - d = 6.5 - 7.5 = -1.0000 <=== value
float - double = double - double = double <=== type
@@@@ Option (f):
(int)f = (int)6.5 = 6 <=== value
(int)float =  int <=== type
==========================================================================
PROGRAM: (FLAGS: -std=c99): knkcch07e13.c
@@@@ NA
==========================================================================
PROGRAM OUTPUT:
@@@@ NA
==========================================================================