==========================================================================
@@@@ Exercise 10 (Section 7.5): knkcch07e10: Suppose that i is a variable of type 
int, j is a variable of type long, and k is a variable of type unsigned int. 
What is the type of the expression i+(int)j+k?
==========================================================================
SOLUTION:
@@@@    i    + (int)j  +      k
      (int)  +  (int)  +  (unsigned int)
      =(unsigned int)
@@@@ i is of type int. j is long, but is typecasted to int; therefore, (int)j is of type 
int. k is of type unsigned int.
@@@@ Adding two ints with an unsigned int results the resultant to be in unsigned int;
unsigned int being biggest among the operands.
==========================================================================
PROGRAM: (FLAGS: -std=c99): knkcch07e10.c
@@@@ NA
==========================================================================
PROGRAM OUTPUT:
@@@@ NA
==========================================================================