==========================================================================
@@@@ Exercise 16 (Section 16.5): knkcch16e16:*********************************
Which of the following statements about enumeration constants are true?
(a) An enumeration constant may represent any integer specified by the programmer.
(b) Enumeration constants have exactly the same properties as constants created using
#define.
(c) Enumeration constants have the values 0, 1, 2, ... by default.
(d) All constants in an enumeration must have different values.
(e) Enumeration constants may be used as integers in expressions.
==========================================================================
SOLUTION:
@@@@ Check PROGRAM OUTPUT.
@@@@ (a) True
@@@@ (b) False. Scope rules.
@@@@ (c) True
@@@@ (d) False
@@@@ (e) True
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================