==========================================================================
@@@@ Exercise 2 (Section 15.2): knkcch15e02:*************************************
Which of the following should not be put in a header file? Why not?
(a) Function prototypes
(b) Function definitions
(c) Macro definitions
(d) Type definitions
==========================================================================
SOLUTION:
@@@@ (b) Function definitions: Function definitions should not be put in a header 
file. If a function definition appears in a header file that is included by 
two (or more) source files, the program can't be linked, since the linker will 
see two copies of the function.
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================