==========================================================================
@@@@ Exercise 6 (Section 15.4): knkcch15e06:*************************************
The following questions refer to the program described in Exercise 5.
(a) Which files need to be compiled when the program is built for the first time?
(b) If f1.c is changed after the program has been built, which files need to be recompiled?
(c) If f1.h is changed after the program has been built, which files need to be recompiled?
(d) If f2.h is changed after the program has been built, which files need to be recompiled?
==========================================================================
SOLUTION:
@@@@ (a) All the source files need to be compiled when the program is built for 
the first time.
@@@@ (b) If f1.c is changed after the program has been built, f1.c needs to be 
recompiled.
@@@@ (c) If f1.h is changed after the program has been built, main.c, f1.c and 
f2.c need to be recompiled since all the source files include f1.h header.
@@@@ (d) If f2.h is changed after the program has been built, f1.c and f2.c 
need to be recompiled since f1.c and f2.c files include f2.h.
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================