==========================================================================
@@@@ Exercise 5 (Section 12.3): knkcch12e05: Suppose that a is a one-dimensional array 
and p is a pointer variable. Assuming that the assignment p = a has just been performed, 
which of the following expressions are illegal because of mismatched types? Of the 
remaining expressions, which are true (have a nonzero value)?

(a) p == a[0]
(b) p == &a[0]
(c) *p == a[0]
(d) p[0] == a[0]
==========================================================================
SOLUTION:
@@@@ (a) p == a[0]
Illegal. p is a pointer and a[0] is an integer. The result will be false.
@@@@ (b) p == &a[0]
Legal. The output is true.
@@@@ (c) *p == a[0]
Legal. The output is true.
@@@@ (d) p[0] == a[0]
Legal. The output is true. p[0] is equal to *(p+0), just like a[0] is equal to *(a+0).
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================