==========================================================================
@@@@ Exercise 7 (Section 12.3): knkcch12e07: Write the following function:

	bool search(const int a[], int n, int key);

a is an array to be searched, n is the number of elements in the array, and key is 
the search key, search should return true if key matches some element of a, and false 
if it doesn’t. Use pointer arithmetic—not subscripting—to visit array elements.
==========================================================================
SOLUTION:
@@@@ 
bool search(const int a[], int n, int key)
{
	int *p=a;
	for(;p<a+n;p++)
		if(*p==key)
			return true;
	return false;
}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================