==========================================================================
@@@@ Exercise 11 (Section 12.3): knkcch12e11: Modify the find_largest function so that 
it uses pointer arithmetic—not subscripting—to visit array elements.
==========================================================================
SOLUTION:
@@@@ 
Given:
	int find_largest(int a[],int n)
	{
		int i, max;

		max=a[0];
		for(i=1;i<n;i++)
			if(a[i]>max)
				max=a[i];
		return max;
	}
Modified:
	int find_largest(int *a,int n)
	{
		int *i=a, max=*a;

		for(a++;a<i;a++)
			if(*a>max)
				max=*a;
		return max;
	}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================