==========================================================================
@@@@ Exercise 10 (Section 12.3): knkcch12e10: Modify the find_middle function of Section 
11.5 so that it uses pointer arithmetic to calculate the return value.
==========================================================================
SOLUTION:
@@@@ 
Given:
	int * find_middle(int a[],int n)
	{
		return &a[n/2];
	}
Modified:
	int * find_middle(int *a,int n)
	{
		return a+n/2;
	}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================