==========================================================================
@@@@ Exercise 6 (Section 12.3): knkcch12e06: Rewrite the following function to use 
pointer arithmetic instead of array subscripting. (In other words, eliminate the 
variable i and all uses of the [] operator.) Make as few changes as possible.

	int sum_array(const int a[], int n)
	{
		int i, sum;
		
		sum = 0;
		for (i = 0; i<n;i++)
			sum += a[i];
		return sum;
	}
==========================================================================
SOLUTION:
@@@@ 
int sum_array(const int *a, int n)
{
	int sum=0,*i=a+n;
	
	while(a<i)
		sum += *a++;
	return sum;
}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================