==========================================================================
@@@@ Exercise 8 (Section 12.3): knkcch12e08: Rewrite the following function to use 
pointer arithmetic instead of array subscripting. (In other words, eliminate the 
variable i and all uses of the [] operator.) Make as few changes as possible.

	void store zeros(int a[], int n)
	{
		int i;
		for(i=0;i<n;i++)
			a[i]=0;
	}
==========================================================================
SOLUTION:
@@@@ 
void store zeros(int *a, int n)
{
	int *i=a+n;
	while(a<i)
		*a++=0;
}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================