==========================================================================
@@@@ Exercise 9 (Section 12.3): knkcch12e09: Write the following function:

double inner_product (const double *a, const double *b, int n);

a and b both point to arrays of length n. The function should return a[0] * b[0] +
a[1] *b[1] +...+a[n-1] * b[n-1]. Use pointer arithmetic—not subscriplting—to
visit array clements.
==========================================================================
SOLUTION:
@@@@ 
double inner_product (const double *a, const double *b, int n)
{
	double sum=0.0;
	int i=0;

	while(i++ < n)
		sum+=*a++ * *b++;
}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================