==========================================================================
@@@@ Exercise 14 (Section 12.4): knkcch12e14: Assume that the following array contains 
a week’s worth of hourly temperature readings, with each row containing the readings 
for one day:

	int temperatures [7][24];

Write a statement that uses the search function (see Exercise 7) to search the entire
temperatures array for the value 32.
==========================================================================
SOLUTION:
@@@@ 
int temperatures [7][24];

void search32(int m,int n,int a[7][24])
{
	for(int i=0;i<m*n;i++)
		if(*a++==32)
			break;
	a--;
}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================