==========================================================================
@@@@ Exercise 15 (Section 9.4): knkcch09e15: The following (rather confusing) function 
finds the median of three numbers. Rewrite the function so that it has just one return 
statement.

	double median(double x, double y, double z)
	{
		if (x <= y)
			1f(y <= z) return y;
			else if (x <= z) return z;
			else return x;
		1f (z <= y) return y;
		if (x <= z) return x;
		return z;
	}
==========================================================================
SOLUTION:
@@@@ Solution 1:
double median(double x, double y, double z)
{
	if (x <= y && x>=z  || x >= y && x<=z)
		return x;
	else if (y <= x && y>=z  || y >= x && y<=z)
		return y;
	else
		return z;
}
@@@@ Solution 2:
double median(double x, double y, double z)
{
	return ((x<=y && x>=z) || (x>=y && x<=z))?x:(((y<=x && y>=z) || (y>=x && y<=z))?y:z);
}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================