==========================================================================
@@@@ Exercise 18 (Section 9.6): knkcch09e18: Write a recursive version of the gcd function 
(see Exercise 3). Here’s the strategy to use for computing gcd(m, n): If n is 0, return m. 
Otherwise, call gcd recursively, passing n as the first argument and m % n as the second.
==========================================================================
SOLUTION:
@@@@ Check PROGRAM OUTPUT.
int gcd(int m,int n)
{
	return n?gcd(n,m%n):m;
}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================