==========================================================================
@@@@ Exercise 16 (Section 9.6): knkcch09e16: Condense the fact function in the same way 
we condensed power.
==========================================================================
SOLUTION:
@@@@
int fact(int n)
{
	return (n<=1)?1:n*fact(n-1);
}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================