==========================================================================
@@@@ Exercise 8 (Section 9.2): knkcch09e08: Which of the following would be valid prototypes 
for a function that returns nothing and has one double parameter?
(a) void f(double x);
(b) void f(double) ;
(c) void f(x);
(d) f(double x);
==========================================================================
SOLUTION:
@@@@ (a): Valid.
@@@@ (b): Valid.
@@@@ (c): Invalid. Parameter type must be present.
@@@@ (d): Invalid in C99 afterwards. return type must present.
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================