==========================================================================
@@@@ Exercise 17 (Section 9.6): knkcch09e17: Rewrite the fact function so that it’s no 
longer recursive.
==========================================================================
SOLUTION:
@@@@
int fact(int n)
{
	int facto=1;
	for(short i=2;i<=n;i++)
		facto*=i;
	return facto;
}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================