==========================================================================
@@@@ Exercise 10 (Section 17.5): knkcch17e10: Modify the print_part function of 
Section 16.2 so that its parameter is a pointer to a part structure. Use the -> 
operator in your answer.
==========================================================================
SOLUTION:
@@@@ Check PROGRAM OUTPUT.
@@@@ Given 
void print_part(struct part p)
{
	printf("Part number: %d\n", p.number);
	printf("Part name: %s\n", p.name);
	printf("Quantity on hand: %d\n", p.on_hand);
}
@@@@ Modified
void print_part(struct part *p)
{
	printf("Part number: %d\n", p->number);
	printf("Part name: %s\n", p->name);
	printf("Quantity on hand: %d\n", p->on_hand);
}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================