==========================================================================
@@@@ Exercise 17 (Section 17.7): knkcch17e17: Let a be an array of 100 integers. 
Write a call of qsort that sorts only the last 50 elements in a. (You don’t need 
to write the comparison function).
==========================================================================
SOLUTION:
@@@@ 
qsort has the following prototype,
	void qsort(void *base, size_t nmemb, size_t size, int (*compare)(const void *, const void *));
base - the point in array where the sorting shoult start at. In our exercise 
50 will be the initial position.
nmemb - the number of elements to be sorted. In our case the last 50 elements. 
size - the size of each array element. In our case sizeof(a[0]).
compare - is the pointer to the comparison function.

@@@@ Therefore, our call of qsort function can be like,
	qsort((a+50), 50, sizeof(a[0]), comparison_function);
				OR
	qsort(&a[50], 50, sizeof(a[0]), comparison_function);
	

==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================