==========================================================================
@@@@ Exercise 14 (Section 6.5): knkcch06e14: Find the error in the following 
program fragment and fix it.
	if(n%2==0);
		printf("n is even");
==========================================================================
SOLUTION:
@@@@ The semicolon after the closing parenthesis of if condition needs to be 
removed, to make the fragment work as intended.
@@@@ Corrected fragment:
	if(n%2==0)
		printf("n is even");
==========================================================================
PROGRAM: (FLAGS: -std=c99): knkcch06e.c
@@@@ NA
==========================================================================
PROGRAM OUTPUT:
@@@@ NA
==========================================================================