==========================================================================
@@@@ Exercise 10 (Section 13.4): knkcch13e10:**************************************
The following function supposedly creates an identical copy of a string. What's wrong with
the function?

	char *duplicate(const char *p)
	{
		char *q;
		
		strcpy(q, p);
		return q;	
	}
==========================================================================
SOLUTION:
@@@@ The pointer q is declared but pointed to nowhere. Therefore the function is wrong.
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================