==========================================================================
@@@@ Exercise 11 (Section 13.4): knkcch13e11:**************************************
The Q&A section at the end of this chapter shows how the strcmp function might be 
written using array subscripting. Modify the function to use pointer arithmetic instead.
==========================================================================
SOLUTION:
@@@@ Given:
int strcmp(char *s, char *t)
{
	int i;

	for(i=0;s[i]==t[i];i++)
		if(s[i]=='\0')
			return 0;
	return s[i]-t[i];
}
@@@@ Modified:
int strcmp(char *s, char *t)
{
	int i;

	while(*s++==*t++)
		if(*s=='\0')
			return 0;
	return *s-*t;
}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================