==========================================================================
@@@@ Exercise 16 (Section 13.6): knkcch13e16:**************************************
Use the techniques of Section 13.6 to condense the count_spaces function of Section
13.4. In particular, replace the for statement by a while loop.
==========================================================================
SOLUTION:
@@@@ Given:
int count_spaces(const char *)
{
	int count =0;

	for(;*s!='\0';s++)
		if(*s==' ')
			count++;
	return count;
}
@@@@ Modified:
int count_spaces(const char *)
{
	int count = 0;

	while(*s)
		if(*s++==' ')
			count++;
	return count;
}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================