==========================================================================
Suppose that str is an array of characters. Which one of the following statements is not
equivalent to the other three?

(a) *str = 0;
(b) str[0] = '\0';
(c) strcpy(str, "");
(d) strcat(str, "");
==========================================================================
SOLUTION:
@@@@ Option (d) is not equivalent to other three. Option (d) appends a null
character to the existing string. But in other three options null character 
is added at index 0.
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================