==========================================================================
@@@@ Exercise 8 (Section 13.4): knkcch13e08:**************************************
What will be the value of the string str after the following statements have been executed?

	strcpy(str, "tire-bouchon") ;
	strcpy(&str[4], "d-or-wi") ;
	strcat(str, "red?");
==========================================================================
SOLUTION:
@@@@ Check PROGRAM OUTPUT.
==========================================================================
PROGRAM: (FLAGS: -std=c99): knkcch13e08.c
==========================================================================
PROGRAM OUTPUT:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
str= tire-bouchon
str= tired-or-wi
str= tired-or-wired?
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==========================================================================