==========================================================================
@@@@ Exercise 13 (Section 6.5): knkcch06e13: Rewrite the following loop so that its 
body is empty:
	for(n=0;m>0;n++)
		m/=2;
==========================================================================
SOLUTION:
@@@@ for(n=0;m>0;n++,m/=2);
==========================================================================
PROGRAM: (FLAGS: -std=c99): knkcch06e13.c
@@@@ NA
==========================================================================
PROGRAM OUTPUT:
@@@@ NA
==========================================================================