==========================================================================
@@@@ Exercise 7 (Section 8.2): knkcch08e07: Using the shortcuts described in Section 8.2, 
shrink the initializer for the segments array (Exercise 6) as much as you can.
==========================================================================
SOLUTION:
@@@@
const int segments[10][7]=
{
{1,1,1,1,1,1,0},
{[1]=1,[2]=1},
{1,1,0,1,1,0,1},
{1,1,1,1,0,0,1},
{0,1,1,0,0,1,1},
{1,0,1,1,0,1,1},
{1,0,1,1,1,1,1},
{1,1,1,0,0,0,0},
{1,1,1,1,1,1,1},
{1,1,1,1,0,1,1}
}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================