==========================================================================
@@@@ Exercise 8 (Section 11.5): knkcch11e08: Write the following function:

	int *find_largest(int a[], int n);

When passed an array a of length n, the function will return a pointer to the array’s 
largest element.
==========================================================================
SOLUTION:
@@@@
int *find_largest(int a[], int n)
{
	short j=0;
	for(short i=0;i<n-1;i++)
		if(a[i]<a[i+1])
			j=i+1;
	
	return &a[j];
}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================