==========================================================================
@@@@ Exercise 2 (Section 11.3): knkcch11e02: If i is an int variable and p and q are 
pointers to int, which of the following assignments are legal?
(a) p = i;    (d) p = &q;    (g) p = *q;
(b) *p = &i;  (e) p = *&q;   (h) *p = q;
(c) &p = q;   (f) p = q;     (i) *p = *q;
==========================================================================
SOLUTION:
@@@@ (a) is illegal because p is a pointer to an integer and i is an integer.
@@@@ (b) is illegal because *p is an integer and &i is a pointer to an integer.
@@@@ (c) is illegal because &p is a pointer to a pointer to an integer and q is a pointer to an integer.
@@@@ (d) is illegal for reasons similar to (c).
@@@@ (e) is legal.
@@@@ (f) is legal.
@@@@ (g) is illegal because p is a pointer to an integer and *q is an integer.
@@@@ (h) is illegal because *p is an integer and q is a pointer to an integer.
@@@@ (i) is legal.
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================