==========================================================================
@@@@ Exercise 4 (Section 11.4): knkcch11e04: Write the following function:

	void swap(int *p, int *q);

When passed the addresses of two variables, swap should exchange the values of the 
variables:

	swap(&i, &j); /* exchanges values of i and j */
==========================================================================
SOLUTION:
@@@@
void swap(int *p, int *q);
//------------------------------------------------------------------------
int main(void)
{
	....
	swap((&i, &j); /* exchanges values of i and j */
	....
	return 0;
}
//------------------------------------------------------------------------
void swap(int *p, int *q)
{
	int temp;
	temp=*p;
	*p=*q;
	*q=temp;
}
//------------------------------------------------------------------------
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================