==========================================================================
@@@@ Exercise 6 (Section 11.4): knkcch11e06: Write the following function:

	void find_two_largest(int a[], int n, int *largest, int *second_largest);

When passed an array a of length n, the function will search a for its largest and second-
largest elements, storing them in the variables pointed to by largest and
second_largest, respectively.
==========================================================================
SOLUTION:
@@@@
void find_two_largest(int a[], int n, int *largest, int *second_largest)
{
	if(a[0]>a[1])
	{ *largest=a[0]; *second_largest=a[1];}
	else
	{ *largest=a[1]; *second_largest=a[0];}

	for(short i=2;i<n;i++)
	{
		if(*largest<a[i])
		{
			*second_largest=*largest;
			*largest=a[i];
		}
		else if(*largest<a[i])
		{
			*second_largest=a[i];
		}
	}
	
}
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================