==========================================================================
@@@@ Exercise 1 (Section 11.2): knkcch11e01: If i is a variable and p points to i, which 
of the following expressions are aliases for i?
(a) *p    (c) *&p    (e) *i    (g) *&i
(b) &p    (d) &*p    (f) &i    (h) &*i
==========================================================================
SOLUTION:
@@@@ Let us consider i is an int variable.
@@@@ (a) *p : Alias. *p is an int.
@@@@ (b) &p : Not an alias. &p is pointer to a pointer.
@@@@ (c) *&p : Not an alias. *&p results in p which is a pointer to int.
@@@@ (d) &*p : Not an alias. *p is an int which is i. &*p will be &i which means a pointer.
@@@@ (e) *i : Not an alias. i is not a pointer.
@@@@ (f) &i : Not an alias. &i will is a pointer.
@@@@ (g) *&i : Alias. &i is p which is a pointer. *&i is *p which is i, an int variable.
@@@@ (h) &*i : Not an alias. i is not a pointer. Therefore *i is invalid. Therefore &*i is invalid.
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================