==========================================================================
@@@@ Exercise 16 (Section 14.5): knkcch14e16:**************************************
(C99) Assume that the following macro definitions are in effect:

	#define IDENT(x) PRAGMA(ident #x)
	#define PRAGMA(x) _Pragma(#x)

What will the following line look like after macro expansion?
IDENT(foo)
==========================================================================
SOLUTION:
@@@@ Check PROGRAM OUTPUT.
@@@@ preprocessed program
int main(void)
{
 printf("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n");


# 25 "knkcch14e16.c"
#pragma ident "foo"
# 25 "knkcch14e16.c"


 printf("\n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n");
 return 0;
}
==========================================================================
PROGRAM: (FLAGS: -std=c99): knkcch14e16.c
==========================================================================
PROGRAM OUTPUT:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==========================================================================
