==========================================================================
@@@@ Exercise 12 (Section 14.4): knkcch14e12:**************************************
Suppose that the macro M has been defined as follows:
#define M 10
Which of the following tests will fail?
(a) #if M
(b) #ifdef M
(c) #ifndef M
(d) #if defined (M)
(e) #if !defined(M)
==========================================================================
SOLUTION:
@@@@ Option (c) and (e) will fail since M is defined.
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================