==========================================================================
@@@@ Exercise 15 (Section 14.4): knkcch14e15:**************************************
Suppose that a program needs to display messages in either English, French, or Spanish.
Using conditional compilation, write a program fragment that displays one of the following
three messages, depending on whether or not the specified macro is defined:

Insert Disk 1        (if ENGLISH is defined)
Inserez Le Disque 1  (if FRENCH is defined)
Inserte El Disco 1   (if SPANISH is defined)
==========================================================================
SOLUTION:
@@@@ Check PROGRAM OUTPUT.
#if ENGLISH
	printf("Insert Disk 1");
#elif FRENCH
	printf("Inserez Le Disque 1");
#else //SPANISH
	printf("Inserte El Disco 1");
#endif
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================