==========================================================================
@@@@ Exercise 5 (Section 14.3): knkcch14e05:**************************************
Let TOUPPER be the following macro:

	#define TOUPPER(c) ('a'<=(c)&&(c)<='z'?(c)-'a'+'A': (c))

Let s be a string and let i be an int variable. Show the output produced by each of the 
following program fragments.
(a) strcpy(s, "abcd") ;
    i= 0;
    putchar(TOUPPER(s[++i]));
(b) strcpy(s, "0123") ;
    i = 0;
    putchar(TOUPPER(s[++i])) ;
==========================================================================
SOLUTION:
@@@@ (a) The call of putchar expands into the following statement:

putchar(('a'<=(s[++i])&&(s[++i])<='z'?(s[++i])-'a'+'A':(s[++i])));
The character a is less than or equal to s[1] (which is b), yielding a true condition. 
The character s[2] (which is c) is less than or equal to z, which is also true. The 
value printed is s[3]-'a'+'A', which is D (assuming that the character set is ASCII).

(b) The character a is not less than or equal to s[1] (which is 1) so the test 
condition is false. The value printed is s[2], which is 2.
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================