==========================================================================
@@@@ Exercise 2 (Section 14.3): knkcch14e02:**************************************
Write a macro NELEMS(a) that computes the number of elements in a one-dimensional
array a. Hint: See the discussion of the sizeof operator in Section 8.1.
==========================================================================
SOLUTION:
@@@@ #define NELEMS(a) (sizeof(a)/sizeof(a[0]))
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================