==========================================================================
@@@@ Exercise 3 (Section 10.4): knkcch10e03: Suppose that a program has only one 
function (main). How many different variables named i could this program contain?
==========================================================================
SOLUTION:
@@@@ As many variables as it wants, as long as each of them are in their own
block.
@@@@ Multiple declaration of variable of any type with same name in a single
block is prohibited.
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================