{
	// Place your C_book_solutions workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"table":
	{
		"scope": ["html", "HTML"],
		"prefix": ["table"],
		"body": [
			"<table>",
			"<tr>",
			"\t<th>$1</th>",
			"\t<th>$2</th>",
			"\t<th>$3</th>",
			"</tr>",
			"<tr>",
			"\t<td>$4</td>",
			"\t<td>$5</td>",
			"\t<td>$6</td>",
			"</tr>",
			"<tr>",
			"\t<td>$7</td>",
			"\t<td>$8</td>",
			"\t<td>$9</td>",
			"</tr>",
			"</table>",
		],
		"description": "HTML table of 3x3 (1 row with heading)"
	}
}