{
	// Place your C_book_solutions workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"markdown-table":
	{
		"scope": "markdown, md, MarkDown, MD",
		"prefix": ["md-table", "..md-table"],
		"body": [
			"<!-- START: table -->",
			"<table>",
			"<tr>",
			"<th>",
			"",
			"$1",
			"",
			"</th>",
			"<th>",
			"",
			"$2",
			"",
			"</th>",
			"<th>",
			"",
			"$3",
			"",
			"</th>",
			"</tr>",
			"<tr>",
			"<td>",
			"",
			"$4",
			"",
			"</td>",
			"<td>",
			"",
			"$5",
			"",
			"</td>",
			"<td>",
			"",
			"$6",
			"",
			"</td>",
			"</tr>",
			"<tr>",
			"<td>",
			"",
			"$7",
			"",
			"</td>",
			"<td>",
			"",
			"$8",
			"",
			"</td>",
			"<td>",
			"",
			"$9",
			"",
			"</td>",
			"</tr>",
			"</table>",
			"<!-- END: table -->",
			"",
		],
		"description": "Markdown table in HTML format of 3x3 (1 row with heading)"
	},

	"markdown-span":
	{
		"scope": "markdown, md, MarkDown, MD",
		"prefix": ["md-span", "..md-span"],
		"body": [
			"<span class=\"$1\">$2</span>",
		],
		"description": ["Markdown span in HTML style with placeholder for class"]
	},

	"markdown-div":
	{
		"scope": "markdown, md, MarkDown, MD",
		"prefix": ["md-div", "..md-div"],
		"body": [
			"<!-- START: div -->",
			"<div class=\"$1\">",
			"",
			"$2",
			"",
			"</div>",
			"<!-- END: div -->",
			""
		],
		"description": ["Markdown div in HTML style with placeholder for class"]
	},

	"markdown-ol":
	{
		"scope": "markdown, md, MarkDown, MD",
		"prefix": ["md-ol", "..md-ol"],
		"body": [
			"<!-- START: ordered-list -->",
			"<ol type=\"a\">",
			"<li>",
			"",
			"$1",
			"",
			"```$2",
			"$3",
			"```",
			"",
			"$4",
			"",
			"</li>",
			"<li>",
			"",
			"$5",
			"",
			"```$6",
			"$7",
			"```",
			"",
			"$8",
			"",
			"</li>",
			"<li>",
			"",
			"$9",
			"",
			"```$10",
			"$11",
			"```",
			"",
			"$12",
			"",
			"</li>",
			"<li>",
			"",
			"$13",
			"",
			"```$14",
			"$15",
			"```",
			"",
			"$16",
			"",
			"</li>",
			"</ol>",
			"<!-- END: ordered-list -->",
			"",
		],
		"description": ["Markdown ordered list in HTML style"]
	},

	"markdown-ul":
	{
		"scope": "markdown, md, MarkDown, MD",
		"prefix": ["md-ul", "..md-ul"],
		"body": [
			"<!-- START: unordered-list -->",
			"<ul>",
			"<li>",
			"",
			"$1",
			"",
			"```$2",
			"$3",
			"```",
			"",
			"$4",
			"",
			"</li>",
			"<li>",
			"",
			"$5",
			"",
			"```$6",
			"$7",
			"```",
			"",
			"$8",
			"",
			"</li>",
			"<li>",
			"",
			"$9",
			"",
			"```$10",
			"$11",
			"```",
			"",
			"$12",
			"",
			"</li>",
			"<li>",
			"",
			"$13",
			"",
			"```$14",
			"$15",
			"```",
			"",
			"$16",
			"",
			"</li>",
			"</ul>",
			"<!-- END: unordered-list -->",
			"",
		],
		"description": ["Markdown unordered list in HTML style"]
	},

	"markdown-codeBlock":
	{
		"scope": "markdown, md, MarkDown, MD",
		"prefix": ["..md-codeBlock", "```"],
		"body": [
			"```$1",
			"$2",
			"```",
			"",
		],
		"description": ["Markdown codeblock"]
	},

	"markdown (HTML) -superscript":
	{
		"scope": "markdown, md, MarkDown, MD",
		"prefix": ["..md-superscript", "```"],
		"body": [
			"<sup>$1</sup>$2",
		],
		"description": ["HTML superscript in markdown"]
	},

	"markdown (HTML) -subscript":
	{
		"scope": "markdown, md, MarkDown, MD",
		"prefix": ["..md-subscript", "```"],
		"body": [
			"<sub>$1</sub>$2",
		],
		"description": ["HTML subscript in markdown"]
	},
}