{
    "Unicode 𐒰 U+104B0 OSAGE CAPITAL LETTER A": 
    {
        "prefix": [
            "..U.104B0",
            "..U.OSAGE CAPITAL LETTER A",
            "U+104B0",
        ],
        "body": [
            "${1|𐒰,&#x104B0;,U+104B0,0x104B0,OSAGE CAPITAL LETTER A|}$2",
        ],
        "description": [
            "Code: U+104B0",
            "Character/Symbol: 𐒰",
            "Name: OSAGE CAPITAL LETTER A",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐒱 U+104B1 OSAGE CAPITAL LETTER AI": 
    {
        "prefix": [
            "..U.104B1",
            "..U.OSAGE CAPITAL LETTER AI",
            "U+104B1",
        ],
        "body": [
            "${1|𐒱,&#x104B1;,U+104B1,0x104B1,OSAGE CAPITAL LETTER AI|}$2",
        ],
        "description": [
            "Code: U+104B1",
            "Character/Symbol: 𐒱",
            "Name: OSAGE CAPITAL LETTER AI",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐒲 U+104B2 OSAGE CAPITAL LETTER AIN": 
    {
        "prefix": [
            "..U.104B2",
            "..U.OSAGE CAPITAL LETTER AIN",
            "U+104B2",
        ],
        "body": [
            "${1|𐒲,&#x104B2;,U+104B2,0x104B2,OSAGE CAPITAL LETTER AIN|}$2",
        ],
        "description": [
            "Code: U+104B2",
            "Character/Symbol: 𐒲",
            "Name: OSAGE CAPITAL LETTER AIN",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐒳 U+104B3 OSAGE CAPITAL LETTER AH": 
    {
        "prefix": [
            "..U.104B3",
            "..U.OSAGE CAPITAL LETTER AH",
            "U+104B3",
        ],
        "body": [
            "${1|𐒳,&#x104B3;,U+104B3,0x104B3,OSAGE CAPITAL LETTER AH|}$2",
        ],
        "description": [
            "Code: U+104B3",
            "Character/Symbol: 𐒳",
            "Name: OSAGE CAPITAL LETTER AH",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐒴 U+104B4 OSAGE CAPITAL LETTER BRA": 
    {
        "prefix": [
            "..U.104B4",
            "..U.OSAGE CAPITAL LETTER BRA",
            "U+104B4",
        ],
        "body": [
            "${1|𐒴,&#x104B4;,U+104B4,0x104B4,OSAGE CAPITAL LETTER BRA|}$2",
        ],
        "description": [
            "Code: U+104B4",
            "Character/Symbol: 𐒴",
            "Name: OSAGE CAPITAL LETTER BRA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐒵 U+104B5 OSAGE CAPITAL LETTER CHA": 
    {
        "prefix": [
            "..U.104B5",
            "..U.OSAGE CAPITAL LETTER CHA",
            "U+104B5",
        ],
        "body": [
            "${1|𐒵,&#x104B5;,U+104B5,0x104B5,OSAGE CAPITAL LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+104B5",
            "Character/Symbol: 𐒵",
            "Name: OSAGE CAPITAL LETTER CHA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐒶 U+104B6 OSAGE CAPITAL LETTER EHCHA": 
    {
        "prefix": [
            "..U.104B6",
            "..U.OSAGE CAPITAL LETTER EHCHA",
            "U+104B6",
        ],
        "body": [
            "${1|𐒶,&#x104B6;,U+104B6,0x104B6,OSAGE CAPITAL LETTER EHCHA|}$2",
        ],
        "description": [
            "Code: U+104B6",
            "Character/Symbol: 𐒶",
            "Name: OSAGE CAPITAL LETTER EHCHA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐒷 U+104B7 OSAGE CAPITAL LETTER E": 
    {
        "prefix": [
            "..U.104B7",
            "..U.OSAGE CAPITAL LETTER E",
            "U+104B7",
        ],
        "body": [
            "${1|𐒷,&#x104B7;,U+104B7,0x104B7,OSAGE CAPITAL LETTER E|}$2",
        ],
        "description": [
            "Code: U+104B7",
            "Character/Symbol: 𐒷",
            "Name: OSAGE CAPITAL LETTER E",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐒸 U+104B8 OSAGE CAPITAL LETTER EIN": 
    {
        "prefix": [
            "..U.104B8",
            "..U.OSAGE CAPITAL LETTER EIN",
            "U+104B8",
        ],
        "body": [
            "${1|𐒸,&#x104B8;,U+104B8,0x104B8,OSAGE CAPITAL LETTER EIN|}$2",
        ],
        "description": [
            "Code: U+104B8",
            "Character/Symbol: 𐒸",
            "Name: OSAGE CAPITAL LETTER EIN",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐒹 U+104B9 OSAGE CAPITAL LETTER HA": 
    {
        "prefix": [
            "..U.104B9",
            "..U.OSAGE CAPITAL LETTER HA",
            "U+104B9",
        ],
        "body": [
            "${1|𐒹,&#x104B9;,U+104B9,0x104B9,OSAGE CAPITAL LETTER HA|}$2",
        ],
        "description": [
            "Code: U+104B9",
            "Character/Symbol: 𐒹",
            "Name: OSAGE CAPITAL LETTER HA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐒺 U+104BA OSAGE CAPITAL LETTER HYA": 
    {
        "prefix": [
            "..U.104BA",
            "..U.OSAGE CAPITAL LETTER HYA",
            "U+104BA",
        ],
        "body": [
            "${1|𐒺,&#x104BA;,U+104BA,0x104BA,OSAGE CAPITAL LETTER HYA|}$2",
        ],
        "description": [
            "Code: U+104BA",
            "Character/Symbol: 𐒺",
            "Name: OSAGE CAPITAL LETTER HYA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐒻 U+104BB OSAGE CAPITAL LETTER I": 
    {
        "prefix": [
            "..U.104BB",
            "..U.OSAGE CAPITAL LETTER I",
            "U+104BB",
        ],
        "body": [
            "${1|𐒻,&#x104BB;,U+104BB,0x104BB,OSAGE CAPITAL LETTER I|}$2",
        ],
        "description": [
            "Code: U+104BB",
            "Character/Symbol: 𐒻",
            "Name: OSAGE CAPITAL LETTER I",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐒼 U+104BC OSAGE CAPITAL LETTER KA": 
    {
        "prefix": [
            "..U.104BC",
            "..U.OSAGE CAPITAL LETTER KA",
            "U+104BC",
        ],
        "body": [
            "${1|𐒼,&#x104BC;,U+104BC,0x104BC,OSAGE CAPITAL LETTER KA|}$2",
        ],
        "description": [
            "Code: U+104BC",
            "Character/Symbol: 𐒼",
            "Name: OSAGE CAPITAL LETTER KA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐒽 U+104BD OSAGE CAPITAL LETTER EHKA": 
    {
        "prefix": [
            "..U.104BD",
            "..U.OSAGE CAPITAL LETTER EHKA",
            "U+104BD",
        ],
        "body": [
            "${1|𐒽,&#x104BD;,U+104BD,0x104BD,OSAGE CAPITAL LETTER EHKA|}$2",
        ],
        "description": [
            "Code: U+104BD",
            "Character/Symbol: 𐒽",
            "Name: OSAGE CAPITAL LETTER EHKA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐒾 U+104BE OSAGE CAPITAL LETTER KYA": 
    {
        "prefix": [
            "..U.104BE",
            "..U.OSAGE CAPITAL LETTER KYA",
            "U+104BE",
        ],
        "body": [
            "${1|𐒾,&#x104BE;,U+104BE,0x104BE,OSAGE CAPITAL LETTER KYA|}$2",
        ],
        "description": [
            "Code: U+104BE",
            "Character/Symbol: 𐒾",
            "Name: OSAGE CAPITAL LETTER KYA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐒿 U+104BF OSAGE CAPITAL LETTER LA": 
    {
        "prefix": [
            "..U.104BF",
            "..U.OSAGE CAPITAL LETTER LA",
            "U+104BF",
        ],
        "body": [
            "${1|𐒿,&#x104BF;,U+104BF,0x104BF,OSAGE CAPITAL LETTER LA|}$2",
        ],
        "description": [
            "Code: U+104BF",
            "Character/Symbol: 𐒿",
            "Name: OSAGE CAPITAL LETTER LA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓀 U+104C0 OSAGE CAPITAL LETTER MA": 
    {
        "prefix": [
            "..U.104C0",
            "..U.OSAGE CAPITAL LETTER MA",
            "U+104C0",
        ],
        "body": [
            "${1|𐓀,&#x104C0;,U+104C0,0x104C0,OSAGE CAPITAL LETTER MA|}$2",
        ],
        "description": [
            "Code: U+104C0",
            "Character/Symbol: 𐓀",
            "Name: OSAGE CAPITAL LETTER MA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓁 U+104C1 OSAGE CAPITAL LETTER NA": 
    {
        "prefix": [
            "..U.104C1",
            "..U.OSAGE CAPITAL LETTER NA",
            "U+104C1",
        ],
        "body": [
            "${1|𐓁,&#x104C1;,U+104C1,0x104C1,OSAGE CAPITAL LETTER NA|}$2",
        ],
        "description": [
            "Code: U+104C1",
            "Character/Symbol: 𐓁",
            "Name: OSAGE CAPITAL LETTER NA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓂 U+104C2 OSAGE CAPITAL LETTER O": 
    {
        "prefix": [
            "..U.104C2",
            "..U.OSAGE CAPITAL LETTER O",
            "U+104C2",
        ],
        "body": [
            "${1|𐓂,&#x104C2;,U+104C2,0x104C2,OSAGE CAPITAL LETTER O|}$2",
        ],
        "description": [
            "Code: U+104C2",
            "Character/Symbol: 𐓂",
            "Name: OSAGE CAPITAL LETTER O",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓃 U+104C3 OSAGE CAPITAL LETTER OIN": 
    {
        "prefix": [
            "..U.104C3",
            "..U.OSAGE CAPITAL LETTER OIN",
            "U+104C3",
        ],
        "body": [
            "${1|𐓃,&#x104C3;,U+104C3,0x104C3,OSAGE CAPITAL LETTER OIN|}$2",
        ],
        "description": [
            "Code: U+104C3",
            "Character/Symbol: 𐓃",
            "Name: OSAGE CAPITAL LETTER OIN",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓄 U+104C4 OSAGE CAPITAL LETTER PA": 
    {
        "prefix": [
            "..U.104C4",
            "..U.OSAGE CAPITAL LETTER PA",
            "U+104C4",
        ],
        "body": [
            "${1|𐓄,&#x104C4;,U+104C4,0x104C4,OSAGE CAPITAL LETTER PA|}$2",
        ],
        "description": [
            "Code: U+104C4",
            "Character/Symbol: 𐓄",
            "Name: OSAGE CAPITAL LETTER PA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓅 U+104C5 OSAGE CAPITAL LETTER EHPA": 
    {
        "prefix": [
            "..U.104C5",
            "..U.OSAGE CAPITAL LETTER EHPA",
            "U+104C5",
        ],
        "body": [
            "${1|𐓅,&#x104C5;,U+104C5,0x104C5,OSAGE CAPITAL LETTER EHPA|}$2",
        ],
        "description": [
            "Code: U+104C5",
            "Character/Symbol: 𐓅",
            "Name: OSAGE CAPITAL LETTER EHPA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓆 U+104C6 OSAGE CAPITAL LETTER SA": 
    {
        "prefix": [
            "..U.104C6",
            "..U.OSAGE CAPITAL LETTER SA",
            "U+104C6",
        ],
        "body": [
            "${1|𐓆,&#x104C6;,U+104C6,0x104C6,OSAGE CAPITAL LETTER SA|}$2",
        ],
        "description": [
            "Code: U+104C6",
            "Character/Symbol: 𐓆",
            "Name: OSAGE CAPITAL LETTER SA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓇 U+104C7 OSAGE CAPITAL LETTER SHA": 
    {
        "prefix": [
            "..U.104C7",
            "..U.OSAGE CAPITAL LETTER SHA",
            "U+104C7",
        ],
        "body": [
            "${1|𐓇,&#x104C7;,U+104C7,0x104C7,OSAGE CAPITAL LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+104C7",
            "Character/Symbol: 𐓇",
            "Name: OSAGE CAPITAL LETTER SHA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓈 U+104C8 OSAGE CAPITAL LETTER TA": 
    {
        "prefix": [
            "..U.104C8",
            "..U.OSAGE CAPITAL LETTER TA",
            "U+104C8",
        ],
        "body": [
            "${1|𐓈,&#x104C8;,U+104C8,0x104C8,OSAGE CAPITAL LETTER TA|}$2",
        ],
        "description": [
            "Code: U+104C8",
            "Character/Symbol: 𐓈",
            "Name: OSAGE CAPITAL LETTER TA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓉 U+104C9 OSAGE CAPITAL LETTER EHTA": 
    {
        "prefix": [
            "..U.104C9",
            "..U.OSAGE CAPITAL LETTER EHTA",
            "U+104C9",
        ],
        "body": [
            "${1|𐓉,&#x104C9;,U+104C9,0x104C9,OSAGE CAPITAL LETTER EHTA|}$2",
        ],
        "description": [
            "Code: U+104C9",
            "Character/Symbol: 𐓉",
            "Name: OSAGE CAPITAL LETTER EHTA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓊 U+104CA OSAGE CAPITAL LETTER TSA": 
    {
        "prefix": [
            "..U.104CA",
            "..U.OSAGE CAPITAL LETTER TSA",
            "U+104CA",
        ],
        "body": [
            "${1|𐓊,&#x104CA;,U+104CA,0x104CA,OSAGE CAPITAL LETTER TSA|}$2",
        ],
        "description": [
            "Code: U+104CA",
            "Character/Symbol: 𐓊",
            "Name: OSAGE CAPITAL LETTER TSA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓋 U+104CB OSAGE CAPITAL LETTER EHTSA": 
    {
        "prefix": [
            "..U.104CB",
            "..U.OSAGE CAPITAL LETTER EHTSA",
            "U+104CB",
        ],
        "body": [
            "${1|𐓋,&#x104CB;,U+104CB,0x104CB,OSAGE CAPITAL LETTER EHTSA|}$2",
        ],
        "description": [
            "Code: U+104CB",
            "Character/Symbol: 𐓋",
            "Name: OSAGE CAPITAL LETTER EHTSA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓌 U+104CC OSAGE CAPITAL LETTER TSHA": 
    {
        "prefix": [
            "..U.104CC",
            "..U.OSAGE CAPITAL LETTER TSHA",
            "U+104CC",
        ],
        "body": [
            "${1|𐓌,&#x104CC;,U+104CC,0x104CC,OSAGE CAPITAL LETTER TSHA|}$2",
        ],
        "description": [
            "Code: U+104CC",
            "Character/Symbol: 𐓌",
            "Name: OSAGE CAPITAL LETTER TSHA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓍 U+104CD OSAGE CAPITAL LETTER DHA": 
    {
        "prefix": [
            "..U.104CD",
            "..U.OSAGE CAPITAL LETTER DHA",
            "U+104CD",
        ],
        "body": [
            "${1|𐓍,&#x104CD;,U+104CD,0x104CD,OSAGE CAPITAL LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+104CD",
            "Character/Symbol: 𐓍",
            "Name: OSAGE CAPITAL LETTER DHA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓎 U+104CE OSAGE CAPITAL LETTER U": 
    {
        "prefix": [
            "..U.104CE",
            "..U.OSAGE CAPITAL LETTER U",
            "U+104CE",
        ],
        "body": [
            "${1|𐓎,&#x104CE;,U+104CE,0x104CE,OSAGE CAPITAL LETTER U|}$2",
        ],
        "description": [
            "Code: U+104CE",
            "Character/Symbol: 𐓎",
            "Name: OSAGE CAPITAL LETTER U",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓏 U+104CF OSAGE CAPITAL LETTER WA": 
    {
        "prefix": [
            "..U.104CF",
            "..U.OSAGE CAPITAL LETTER WA",
            "U+104CF",
        ],
        "body": [
            "${1|𐓏,&#x104CF;,U+104CF,0x104CF,OSAGE CAPITAL LETTER WA|}$2",
        ],
        "description": [
            "Code: U+104CF",
            "Character/Symbol: 𐓏",
            "Name: OSAGE CAPITAL LETTER WA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓐 U+104D0 OSAGE CAPITAL LETTER KHA": 
    {
        "prefix": [
            "..U.104D0",
            "..U.OSAGE CAPITAL LETTER KHA",
            "U+104D0",
        ],
        "body": [
            "${1|𐓐,&#x104D0;,U+104D0,0x104D0,OSAGE CAPITAL LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+104D0",
            "Character/Symbol: 𐓐",
            "Name: OSAGE CAPITAL LETTER KHA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓑 U+104D1 OSAGE CAPITAL LETTER GHA": 
    {
        "prefix": [
            "..U.104D1",
            "..U.OSAGE CAPITAL LETTER GHA",
            "U+104D1",
        ],
        "body": [
            "${1|𐓑,&#x104D1;,U+104D1,0x104D1,OSAGE CAPITAL LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+104D1",
            "Character/Symbol: 𐓑",
            "Name: OSAGE CAPITAL LETTER GHA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓒 U+104D2 OSAGE CAPITAL LETTER ZA": 
    {
        "prefix": [
            "..U.104D2",
            "..U.OSAGE CAPITAL LETTER ZA",
            "U+104D2",
        ],
        "body": [
            "${1|𐓒,&#x104D2;,U+104D2,0x104D2,OSAGE CAPITAL LETTER ZA|}$2",
        ],
        "description": [
            "Code: U+104D2",
            "Character/Symbol: 𐓒",
            "Name: OSAGE CAPITAL LETTER ZA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓓 U+104D3 OSAGE CAPITAL LETTER ZHA": 
    {
        "prefix": [
            "..U.104D3",
            "..U.OSAGE CAPITAL LETTER ZHA",
            "U+104D3",
        ],
        "body": [
            "${1|𐓓,&#x104D3;,U+104D3,0x104D3,OSAGE CAPITAL LETTER ZHA|}$2",
        ],
        "description": [
            "Code: U+104D3",
            "Character/Symbol: 𐓓",
            "Name: OSAGE CAPITAL LETTER ZHA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓘 U+104D8 OSAGE SMALL LETTER A": 
    {
        "prefix": [
            "..U.104D8",
            "..U.OSAGE SMALL LETTER A",
            "U+104D8",
        ],
        "body": [
            "${1|𐓘,&#x104D8;,U+104D8,0x104D8,OSAGE SMALL LETTER A|}$2",
        ],
        "description": [
            "Code: U+104D8",
            "Character/Symbol: 𐓘",
            "Name: OSAGE SMALL LETTER A",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓙 U+104D9 OSAGE SMALL LETTER AI": 
    {
        "prefix": [
            "..U.104D9",
            "..U.OSAGE SMALL LETTER AI",
            "U+104D9",
        ],
        "body": [
            "${1|𐓙,&#x104D9;,U+104D9,0x104D9,OSAGE SMALL LETTER AI|}$2",
        ],
        "description": [
            "Code: U+104D9",
            "Character/Symbol: 𐓙",
            "Name: OSAGE SMALL LETTER AI",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓚 U+104DA OSAGE SMALL LETTER AIN": 
    {
        "prefix": [
            "..U.104DA",
            "..U.OSAGE SMALL LETTER AIN",
            "U+104DA",
        ],
        "body": [
            "${1|𐓚,&#x104DA;,U+104DA,0x104DA,OSAGE SMALL LETTER AIN|}$2",
        ],
        "description": [
            "Code: U+104DA",
            "Character/Symbol: 𐓚",
            "Name: OSAGE SMALL LETTER AIN",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓛 U+104DB OSAGE SMALL LETTER AH": 
    {
        "prefix": [
            "..U.104DB",
            "..U.OSAGE SMALL LETTER AH",
            "U+104DB",
        ],
        "body": [
            "${1|𐓛,&#x104DB;,U+104DB,0x104DB,OSAGE SMALL LETTER AH|}$2",
        ],
        "description": [
            "Code: U+104DB",
            "Character/Symbol: 𐓛",
            "Name: OSAGE SMALL LETTER AH",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓜 U+104DC OSAGE SMALL LETTER BRA": 
    {
        "prefix": [
            "..U.104DC",
            "..U.OSAGE SMALL LETTER BRA",
            "U+104DC",
        ],
        "body": [
            "${1|𐓜,&#x104DC;,U+104DC,0x104DC,OSAGE SMALL LETTER BRA|}$2",
        ],
        "description": [
            "Code: U+104DC",
            "Character/Symbol: 𐓜",
            "Name: OSAGE SMALL LETTER BRA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓝 U+104DD OSAGE SMALL LETTER CHA": 
    {
        "prefix": [
            "..U.104DD",
            "..U.OSAGE SMALL LETTER CHA",
            "U+104DD",
        ],
        "body": [
            "${1|𐓝,&#x104DD;,U+104DD,0x104DD,OSAGE SMALL LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+104DD",
            "Character/Symbol: 𐓝",
            "Name: OSAGE SMALL LETTER CHA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓞 U+104DE OSAGE SMALL LETTER EHCHA": 
    {
        "prefix": [
            "..U.104DE",
            "..U.OSAGE SMALL LETTER EHCHA",
            "U+104DE",
        ],
        "body": [
            "${1|𐓞,&#x104DE;,U+104DE,0x104DE,OSAGE SMALL LETTER EHCHA|}$2",
        ],
        "description": [
            "Code: U+104DE",
            "Character/Symbol: 𐓞",
            "Name: OSAGE SMALL LETTER EHCHA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓟 U+104DF OSAGE SMALL LETTER E": 
    {
        "prefix": [
            "..U.104DF",
            "..U.OSAGE SMALL LETTER E",
            "U+104DF",
        ],
        "body": [
            "${1|𐓟,&#x104DF;,U+104DF,0x104DF,OSAGE SMALL LETTER E|}$2",
        ],
        "description": [
            "Code: U+104DF",
            "Character/Symbol: 𐓟",
            "Name: OSAGE SMALL LETTER E",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓠 U+104E0 OSAGE SMALL LETTER EIN": 
    {
        "prefix": [
            "..U.104E0",
            "..U.OSAGE SMALL LETTER EIN",
            "U+104E0",
        ],
        "body": [
            "${1|𐓠,&#x104E0;,U+104E0,0x104E0,OSAGE SMALL LETTER EIN|}$2",
        ],
        "description": [
            "Code: U+104E0",
            "Character/Symbol: 𐓠",
            "Name: OSAGE SMALL LETTER EIN",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓡 U+104E1 OSAGE SMALL LETTER HA": 
    {
        "prefix": [
            "..U.104E1",
            "..U.OSAGE SMALL LETTER HA",
            "U+104E1",
        ],
        "body": [
            "${1|𐓡,&#x104E1;,U+104E1,0x104E1,OSAGE SMALL LETTER HA|}$2",
        ],
        "description": [
            "Code: U+104E1",
            "Character/Symbol: 𐓡",
            "Name: OSAGE SMALL LETTER HA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓢 U+104E2 OSAGE SMALL LETTER HYA": 
    {
        "prefix": [
            "..U.104E2",
            "..U.OSAGE SMALL LETTER HYA",
            "U+104E2",
        ],
        "body": [
            "${1|𐓢,&#x104E2;,U+104E2,0x104E2,OSAGE SMALL LETTER HYA|}$2",
        ],
        "description": [
            "Code: U+104E2",
            "Character/Symbol: 𐓢",
            "Name: OSAGE SMALL LETTER HYA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓣 U+104E3 OSAGE SMALL LETTER I": 
    {
        "prefix": [
            "..U.104E3",
            "..U.OSAGE SMALL LETTER I",
            "U+104E3",
        ],
        "body": [
            "${1|𐓣,&#x104E3;,U+104E3,0x104E3,OSAGE SMALL LETTER I|}$2",
        ],
        "description": [
            "Code: U+104E3",
            "Character/Symbol: 𐓣",
            "Name: OSAGE SMALL LETTER I",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓤 U+104E4 OSAGE SMALL LETTER KA": 
    {
        "prefix": [
            "..U.104E4",
            "..U.OSAGE SMALL LETTER KA",
            "U+104E4",
        ],
        "body": [
            "${1|𐓤,&#x104E4;,U+104E4,0x104E4,OSAGE SMALL LETTER KA|}$2",
        ],
        "description": [
            "Code: U+104E4",
            "Character/Symbol: 𐓤",
            "Name: OSAGE SMALL LETTER KA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓥 U+104E5 OSAGE SMALL LETTER EHKA": 
    {
        "prefix": [
            "..U.104E5",
            "..U.OSAGE SMALL LETTER EHKA",
            "U+104E5",
        ],
        "body": [
            "${1|𐓥,&#x104E5;,U+104E5,0x104E5,OSAGE SMALL LETTER EHKA|}$2",
        ],
        "description": [
            "Code: U+104E5",
            "Character/Symbol: 𐓥",
            "Name: OSAGE SMALL LETTER EHKA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓦 U+104E6 OSAGE SMALL LETTER KYA": 
    {
        "prefix": [
            "..U.104E6",
            "..U.OSAGE SMALL LETTER KYA",
            "U+104E6",
        ],
        "body": [
            "${1|𐓦,&#x104E6;,U+104E6,0x104E6,OSAGE SMALL LETTER KYA|}$2",
        ],
        "description": [
            "Code: U+104E6",
            "Character/Symbol: 𐓦",
            "Name: OSAGE SMALL LETTER KYA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓧 U+104E7 OSAGE SMALL LETTER LA": 
    {
        "prefix": [
            "..U.104E7",
            "..U.OSAGE SMALL LETTER LA",
            "U+104E7",
        ],
        "body": [
            "${1|𐓧,&#x104E7;,U+104E7,0x104E7,OSAGE SMALL LETTER LA|}$2",
        ],
        "description": [
            "Code: U+104E7",
            "Character/Symbol: 𐓧",
            "Name: OSAGE SMALL LETTER LA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓨 U+104E8 OSAGE SMALL LETTER MA": 
    {
        "prefix": [
            "..U.104E8",
            "..U.OSAGE SMALL LETTER MA",
            "U+104E8",
        ],
        "body": [
            "${1|𐓨,&#x104E8;,U+104E8,0x104E8,OSAGE SMALL LETTER MA|}$2",
        ],
        "description": [
            "Code: U+104E8",
            "Character/Symbol: 𐓨",
            "Name: OSAGE SMALL LETTER MA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓩 U+104E9 OSAGE SMALL LETTER NA": 
    {
        "prefix": [
            "..U.104E9",
            "..U.OSAGE SMALL LETTER NA",
            "U+104E9",
        ],
        "body": [
            "${1|𐓩,&#x104E9;,U+104E9,0x104E9,OSAGE SMALL LETTER NA|}$2",
        ],
        "description": [
            "Code: U+104E9",
            "Character/Symbol: 𐓩",
            "Name: OSAGE SMALL LETTER NA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓪 U+104EA OSAGE SMALL LETTER O": 
    {
        "prefix": [
            "..U.104EA",
            "..U.OSAGE SMALL LETTER O",
            "U+104EA",
        ],
        "body": [
            "${1|𐓪,&#x104EA;,U+104EA,0x104EA,OSAGE SMALL LETTER O|}$2",
        ],
        "description": [
            "Code: U+104EA",
            "Character/Symbol: 𐓪",
            "Name: OSAGE SMALL LETTER O",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓫 U+104EB OSAGE SMALL LETTER OIN": 
    {
        "prefix": [
            "..U.104EB",
            "..U.OSAGE SMALL LETTER OIN",
            "U+104EB",
        ],
        "body": [
            "${1|𐓫,&#x104EB;,U+104EB,0x104EB,OSAGE SMALL LETTER OIN|}$2",
        ],
        "description": [
            "Code: U+104EB",
            "Character/Symbol: 𐓫",
            "Name: OSAGE SMALL LETTER OIN",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓬 U+104EC OSAGE SMALL LETTER PA": 
    {
        "prefix": [
            "..U.104EC",
            "..U.OSAGE SMALL LETTER PA",
            "U+104EC",
        ],
        "body": [
            "${1|𐓬,&#x104EC;,U+104EC,0x104EC,OSAGE SMALL LETTER PA|}$2",
        ],
        "description": [
            "Code: U+104EC",
            "Character/Symbol: 𐓬",
            "Name: OSAGE SMALL LETTER PA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓭 U+104ED OSAGE SMALL LETTER EHPA": 
    {
        "prefix": [
            "..U.104ED",
            "..U.OSAGE SMALL LETTER EHPA",
            "U+104ED",
        ],
        "body": [
            "${1|𐓭,&#x104ED;,U+104ED,0x104ED,OSAGE SMALL LETTER EHPA|}$2",
        ],
        "description": [
            "Code: U+104ED",
            "Character/Symbol: 𐓭",
            "Name: OSAGE SMALL LETTER EHPA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓮 U+104EE OSAGE SMALL LETTER SA": 
    {
        "prefix": [
            "..U.104EE",
            "..U.OSAGE SMALL LETTER SA",
            "U+104EE",
        ],
        "body": [
            "${1|𐓮,&#x104EE;,U+104EE,0x104EE,OSAGE SMALL LETTER SA|}$2",
        ],
        "description": [
            "Code: U+104EE",
            "Character/Symbol: 𐓮",
            "Name: OSAGE SMALL LETTER SA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓯 U+104EF OSAGE SMALL LETTER SHA": 
    {
        "prefix": [
            "..U.104EF",
            "..U.OSAGE SMALL LETTER SHA",
            "U+104EF",
        ],
        "body": [
            "${1|𐓯,&#x104EF;,U+104EF,0x104EF,OSAGE SMALL LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+104EF",
            "Character/Symbol: 𐓯",
            "Name: OSAGE SMALL LETTER SHA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓰 U+104F0 OSAGE SMALL LETTER TA": 
    {
        "prefix": [
            "..U.104F0",
            "..U.OSAGE SMALL LETTER TA",
            "U+104F0",
        ],
        "body": [
            "${1|𐓰,&#x104F0;,U+104F0,0x104F0,OSAGE SMALL LETTER TA|}$2",
        ],
        "description": [
            "Code: U+104F0",
            "Character/Symbol: 𐓰",
            "Name: OSAGE SMALL LETTER TA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓱 U+104F1 OSAGE SMALL LETTER EHTA": 
    {
        "prefix": [
            "..U.104F1",
            "..U.OSAGE SMALL LETTER EHTA",
            "U+104F1",
        ],
        "body": [
            "${1|𐓱,&#x104F1;,U+104F1,0x104F1,OSAGE SMALL LETTER EHTA|}$2",
        ],
        "description": [
            "Code: U+104F1",
            "Character/Symbol: 𐓱",
            "Name: OSAGE SMALL LETTER EHTA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓲 U+104F2 OSAGE SMALL LETTER TSA": 
    {
        "prefix": [
            "..U.104F2",
            "..U.OSAGE SMALL LETTER TSA",
            "U+104F2",
        ],
        "body": [
            "${1|𐓲,&#x104F2;,U+104F2,0x104F2,OSAGE SMALL LETTER TSA|}$2",
        ],
        "description": [
            "Code: U+104F2",
            "Character/Symbol: 𐓲",
            "Name: OSAGE SMALL LETTER TSA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓳 U+104F3 OSAGE SMALL LETTER EHTSA": 
    {
        "prefix": [
            "..U.104F3",
            "..U.OSAGE SMALL LETTER EHTSA",
            "U+104F3",
        ],
        "body": [
            "${1|𐓳,&#x104F3;,U+104F3,0x104F3,OSAGE SMALL LETTER EHTSA|}$2",
        ],
        "description": [
            "Code: U+104F3",
            "Character/Symbol: 𐓳",
            "Name: OSAGE SMALL LETTER EHTSA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓴 U+104F4 OSAGE SMALL LETTER TSHA": 
    {
        "prefix": [
            "..U.104F4",
            "..U.OSAGE SMALL LETTER TSHA",
            "U+104F4",
        ],
        "body": [
            "${1|𐓴,&#x104F4;,U+104F4,0x104F4,OSAGE SMALL LETTER TSHA|}$2",
        ],
        "description": [
            "Code: U+104F4",
            "Character/Symbol: 𐓴",
            "Name: OSAGE SMALL LETTER TSHA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓵 U+104F5 OSAGE SMALL LETTER DHA": 
    {
        "prefix": [
            "..U.104F5",
            "..U.OSAGE SMALL LETTER DHA",
            "U+104F5",
        ],
        "body": [
            "${1|𐓵,&#x104F5;,U+104F5,0x104F5,OSAGE SMALL LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+104F5",
            "Character/Symbol: 𐓵",
            "Name: OSAGE SMALL LETTER DHA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓶 U+104F6 OSAGE SMALL LETTER U": 
    {
        "prefix": [
            "..U.104F6",
            "..U.OSAGE SMALL LETTER U",
            "U+104F6",
        ],
        "body": [
            "${1|𐓶,&#x104F6;,U+104F6,0x104F6,OSAGE SMALL LETTER U|}$2",
        ],
        "description": [
            "Code: U+104F6",
            "Character/Symbol: 𐓶",
            "Name: OSAGE SMALL LETTER U",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓷 U+104F7 OSAGE SMALL LETTER WA": 
    {
        "prefix": [
            "..U.104F7",
            "..U.OSAGE SMALL LETTER WA",
            "U+104F7",
        ],
        "body": [
            "${1|𐓷,&#x104F7;,U+104F7,0x104F7,OSAGE SMALL LETTER WA|}$2",
        ],
        "description": [
            "Code: U+104F7",
            "Character/Symbol: 𐓷",
            "Name: OSAGE SMALL LETTER WA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓸 U+104F8 OSAGE SMALL LETTER KHA": 
    {
        "prefix": [
            "..U.104F8",
            "..U.OSAGE SMALL LETTER KHA",
            "U+104F8",
        ],
        "body": [
            "${1|𐓸,&#x104F8;,U+104F8,0x104F8,OSAGE SMALL LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+104F8",
            "Character/Symbol: 𐓸",
            "Name: OSAGE SMALL LETTER KHA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓹 U+104F9 OSAGE SMALL LETTER GHA": 
    {
        "prefix": [
            "..U.104F9",
            "..U.OSAGE SMALL LETTER GHA",
            "U+104F9",
        ],
        "body": [
            "${1|𐓹,&#x104F9;,U+104F9,0x104F9,OSAGE SMALL LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+104F9",
            "Character/Symbol: 𐓹",
            "Name: OSAGE SMALL LETTER GHA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓺 U+104FA OSAGE SMALL LETTER ZA": 
    {
        "prefix": [
            "..U.104FA",
            "..U.OSAGE SMALL LETTER ZA",
            "U+104FA",
        ],
        "body": [
            "${1|𐓺,&#x104FA;,U+104FA,0x104FA,OSAGE SMALL LETTER ZA|}$2",
        ],
        "description": [
            "Code: U+104FA",
            "Character/Symbol: 𐓺",
            "Name: OSAGE SMALL LETTER ZA",
            "Group/Block: Osage",
        ],
    },

    "Unicode 𐓻 U+104FB OSAGE SMALL LETTER ZHA": 
    {
        "prefix": [
            "..U.104FB",
            "..U.OSAGE SMALL LETTER ZHA",
            "U+104FB",
        ],
        "body": [
            "${1|𐓻,&#x104FB;,U+104FB,0x104FB,OSAGE SMALL LETTER ZHA|}$2",
        ],
        "description": [
            "Code: U+104FB",
            "Character/Symbol: 𐓻",
            "Name: OSAGE SMALL LETTER ZHA",
            "Group/Block: Osage",
        ],
    },

}