{
    "Unicode ᨀ U+1A00 BUGINESE LETTER KA": 
    {
        "prefix": [
            "..U.1A00",
            "..U.BUGINESE LETTER KA",
            "U+1A00",
        ],
        "body": [
            "${1|ᨀ,&#x1A00;,U+1A00,0x1A00,BUGINESE LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1A00",
            "Character/Symbol: ᨀ",
            "Name: BUGINESE LETTER KA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨁ U+1A01 BUGINESE LETTER GA": 
    {
        "prefix": [
            "..U.1A01",
            "..U.BUGINESE LETTER GA",
            "U+1A01",
        ],
        "body": [
            "${1|ᨁ,&#x1A01;,U+1A01,0x1A01,BUGINESE LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1A01",
            "Character/Symbol: ᨁ",
            "Name: BUGINESE LETTER GA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨂ U+1A02 BUGINESE LETTER NGA": 
    {
        "prefix": [
            "..U.1A02",
            "..U.BUGINESE LETTER NGA",
            "U+1A02",
        ],
        "body": [
            "${1|ᨂ,&#x1A02;,U+1A02,0x1A02,BUGINESE LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+1A02",
            "Character/Symbol: ᨂ",
            "Name: BUGINESE LETTER NGA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨃ U+1A03 BUGINESE LETTER NGKA": 
    {
        "prefix": [
            "..U.1A03",
            "..U.BUGINESE LETTER NGKA",
            "U+1A03",
        ],
        "body": [
            "${1|ᨃ,&#x1A03;,U+1A03,0x1A03,BUGINESE LETTER NGKA|}$2",
        ],
        "description": [
            "Code: U+1A03",
            "Character/Symbol: ᨃ",
            "Name: BUGINESE LETTER NGKA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨄ U+1A04 BUGINESE LETTER PA": 
    {
        "prefix": [
            "..U.1A04",
            "..U.BUGINESE LETTER PA",
            "U+1A04",
        ],
        "body": [
            "${1|ᨄ,&#x1A04;,U+1A04,0x1A04,BUGINESE LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1A04",
            "Character/Symbol: ᨄ",
            "Name: BUGINESE LETTER PA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨅ U+1A05 BUGINESE LETTER BA": 
    {
        "prefix": [
            "..U.1A05",
            "..U.BUGINESE LETTER BA",
            "U+1A05",
        ],
        "body": [
            "${1|ᨅ,&#x1A05;,U+1A05,0x1A05,BUGINESE LETTER BA|}$2",
        ],
        "description": [
            "Code: U+1A05",
            "Character/Symbol: ᨅ",
            "Name: BUGINESE LETTER BA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨆ U+1A06 BUGINESE LETTER MA": 
    {
        "prefix": [
            "..U.1A06",
            "..U.BUGINESE LETTER MA",
            "U+1A06",
        ],
        "body": [
            "${1|ᨆ,&#x1A06;,U+1A06,0x1A06,BUGINESE LETTER MA|}$2",
        ],
        "description": [
            "Code: U+1A06",
            "Character/Symbol: ᨆ",
            "Name: BUGINESE LETTER MA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨇ U+1A07 BUGINESE LETTER MPA": 
    {
        "prefix": [
            "..U.1A07",
            "..U.BUGINESE LETTER MPA",
            "U+1A07",
        ],
        "body": [
            "${1|ᨇ,&#x1A07;,U+1A07,0x1A07,BUGINESE LETTER MPA|}$2",
        ],
        "description": [
            "Code: U+1A07",
            "Character/Symbol: ᨇ",
            "Name: BUGINESE LETTER MPA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨈ U+1A08 BUGINESE LETTER TA": 
    {
        "prefix": [
            "..U.1A08",
            "..U.BUGINESE LETTER TA",
            "U+1A08",
        ],
        "body": [
            "${1|ᨈ,&#x1A08;,U+1A08,0x1A08,BUGINESE LETTER TA|}$2",
        ],
        "description": [
            "Code: U+1A08",
            "Character/Symbol: ᨈ",
            "Name: BUGINESE LETTER TA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨉ U+1A09 BUGINESE LETTER DA": 
    {
        "prefix": [
            "..U.1A09",
            "..U.BUGINESE LETTER DA",
            "U+1A09",
        ],
        "body": [
            "${1|ᨉ,&#x1A09;,U+1A09,0x1A09,BUGINESE LETTER DA|}$2",
        ],
        "description": [
            "Code: U+1A09",
            "Character/Symbol: ᨉ",
            "Name: BUGINESE LETTER DA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨊ U+1A0A BUGINESE LETTER NA": 
    {
        "prefix": [
            "..U.1A0A",
            "..U.BUGINESE LETTER NA",
            "U+1A0A",
        ],
        "body": [
            "${1|ᨊ,&#x1A0A;,U+1A0A,0x1A0A,BUGINESE LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1A0A",
            "Character/Symbol: ᨊ",
            "Name: BUGINESE LETTER NA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨋ U+1A0B BUGINESE LETTER NRA": 
    {
        "prefix": [
            "..U.1A0B",
            "..U.BUGINESE LETTER NRA",
            "U+1A0B",
        ],
        "body": [
            "${1|ᨋ,&#x1A0B;,U+1A0B,0x1A0B,BUGINESE LETTER NRA|}$2",
        ],
        "description": [
            "Code: U+1A0B",
            "Character/Symbol: ᨋ",
            "Name: BUGINESE LETTER NRA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨌ U+1A0C BUGINESE LETTER CA": 
    {
        "prefix": [
            "..U.1A0C",
            "..U.BUGINESE LETTER CA",
            "U+1A0C",
        ],
        "body": [
            "${1|ᨌ,&#x1A0C;,U+1A0C,0x1A0C,BUGINESE LETTER CA|}$2",
        ],
        "description": [
            "Code: U+1A0C",
            "Character/Symbol: ᨌ",
            "Name: BUGINESE LETTER CA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨍ U+1A0D BUGINESE LETTER JA": 
    {
        "prefix": [
            "..U.1A0D",
            "..U.BUGINESE LETTER JA",
            "U+1A0D",
        ],
        "body": [
            "${1|ᨍ,&#x1A0D;,U+1A0D,0x1A0D,BUGINESE LETTER JA|}$2",
        ],
        "description": [
            "Code: U+1A0D",
            "Character/Symbol: ᨍ",
            "Name: BUGINESE LETTER JA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨎ U+1A0E BUGINESE LETTER NYA": 
    {
        "prefix": [
            "..U.1A0E",
            "..U.BUGINESE LETTER NYA",
            "U+1A0E",
        ],
        "body": [
            "${1|ᨎ,&#x1A0E;,U+1A0E,0x1A0E,BUGINESE LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+1A0E",
            "Character/Symbol: ᨎ",
            "Name: BUGINESE LETTER NYA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨏ U+1A0F BUGINESE LETTER NYCA": 
    {
        "prefix": [
            "..U.1A0F",
            "..U.BUGINESE LETTER NYCA",
            "U+1A0F",
        ],
        "body": [
            "${1|ᨏ,&#x1A0F;,U+1A0F,0x1A0F,BUGINESE LETTER NYCA|}$2",
        ],
        "description": [
            "Code: U+1A0F",
            "Character/Symbol: ᨏ",
            "Name: BUGINESE LETTER NYCA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨐ U+1A10 BUGINESE LETTER YA": 
    {
        "prefix": [
            "..U.1A10",
            "..U.BUGINESE LETTER YA",
            "U+1A10",
        ],
        "body": [
            "${1|ᨐ,&#x1A10;,U+1A10,0x1A10,BUGINESE LETTER YA|}$2",
        ],
        "description": [
            "Code: U+1A10",
            "Character/Symbol: ᨐ",
            "Name: BUGINESE LETTER YA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨑ U+1A11 BUGINESE LETTER RA": 
    {
        "prefix": [
            "..U.1A11",
            "..U.BUGINESE LETTER RA",
            "U+1A11",
        ],
        "body": [
            "${1|ᨑ,&#x1A11;,U+1A11,0x1A11,BUGINESE LETTER RA|}$2",
        ],
        "description": [
            "Code: U+1A11",
            "Character/Symbol: ᨑ",
            "Name: BUGINESE LETTER RA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨒ U+1A12 BUGINESE LETTER LA": 
    {
        "prefix": [
            "..U.1A12",
            "..U.BUGINESE LETTER LA",
            "U+1A12",
        ],
        "body": [
            "${1|ᨒ,&#x1A12;,U+1A12,0x1A12,BUGINESE LETTER LA|}$2",
        ],
        "description": [
            "Code: U+1A12",
            "Character/Symbol: ᨒ",
            "Name: BUGINESE LETTER LA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨓ U+1A13 BUGINESE LETTER VA": 
    {
        "prefix": [
            "..U.1A13",
            "..U.BUGINESE LETTER VA",
            "U+1A13",
        ],
        "body": [
            "${1|ᨓ,&#x1A13;,U+1A13,0x1A13,BUGINESE LETTER VA|}$2",
        ],
        "description": [
            "Code: U+1A13",
            "Character/Symbol: ᨓ",
            "Name: BUGINESE LETTER VA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨔ U+1A14 BUGINESE LETTER SA": 
    {
        "prefix": [
            "..U.1A14",
            "..U.BUGINESE LETTER SA",
            "U+1A14",
        ],
        "body": [
            "${1|ᨔ,&#x1A14;,U+1A14,0x1A14,BUGINESE LETTER SA|}$2",
        ],
        "description": [
            "Code: U+1A14",
            "Character/Symbol: ᨔ",
            "Name: BUGINESE LETTER SA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨕ U+1A15 BUGINESE LETTER A": 
    {
        "prefix": [
            "..U.1A15",
            "..U.BUGINESE LETTER A",
            "U+1A15",
        ],
        "body": [
            "${1|ᨕ,&#x1A15;,U+1A15,0x1A15,BUGINESE LETTER A|}$2",
        ],
        "description": [
            "Code: U+1A15",
            "Character/Symbol: ᨕ",
            "Name: BUGINESE LETTER A",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨖ U+1A16 BUGINESE LETTER HA": 
    {
        "prefix": [
            "..U.1A16",
            "..U.BUGINESE LETTER HA",
            "U+1A16",
        ],
        "body": [
            "${1|ᨖ,&#x1A16;,U+1A16,0x1A16,BUGINESE LETTER HA|}$2",
        ],
        "description": [
            "Code: U+1A16",
            "Character/Symbol: ᨖ",
            "Name: BUGINESE LETTER HA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨗ U+1A17 BUGINESE VOWEL SIGN I": 
    {
        "prefix": [
            "..U.1A17",
            "..U.BUGINESE VOWEL SIGN I",
            "U+1A17",
        ],
        "body": [
            "${1|ᨗ,&#x1A17;,U+1A17,0x1A17,BUGINESE VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+1A17",
            "Character/Symbol: ᨗ",
            "Name: BUGINESE VOWEL SIGN I",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨘ U+1A18 BUGINESE VOWEL SIGN U": 
    {
        "prefix": [
            "..U.1A18",
            "..U.BUGINESE VOWEL SIGN U",
            "U+1A18",
        ],
        "body": [
            "${1|ᨘ,&#x1A18;,U+1A18,0x1A18,BUGINESE VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+1A18",
            "Character/Symbol: ᨘ",
            "Name: BUGINESE VOWEL SIGN U",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨙ U+1A19 BUGINESE VOWEL SIGN E": 
    {
        "prefix": [
            "..U.1A19",
            "..U.BUGINESE VOWEL SIGN E",
            "U+1A19",
        ],
        "body": [
            "${1|ᨙ,&#x1A19;,U+1A19,0x1A19,BUGINESE VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+1A19",
            "Character/Symbol: ᨙ",
            "Name: BUGINESE VOWEL SIGN E",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨚ U+1A1A BUGINESE VOWEL SIGN O": 
    {
        "prefix": [
            "..U.1A1A",
            "..U.BUGINESE VOWEL SIGN O",
            "U+1A1A",
        ],
        "body": [
            "${1|ᨚ,&#x1A1A;,U+1A1A,0x1A1A,BUGINESE VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+1A1A",
            "Character/Symbol: ᨚ",
            "Name: BUGINESE VOWEL SIGN O",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨛ U+1A1B BUGINESE VOWEL SIGN AE": 
    {
        "prefix": [
            "..U.1A1B",
            "..U.BUGINESE VOWEL SIGN AE",
            "U+1A1B",
        ],
        "body": [
            "${1|ᨛ,&#x1A1B;,U+1A1B,0x1A1B,BUGINESE VOWEL SIGN AE|}$2",
        ],
        "description": [
            "Code: U+1A1B",
            "Character/Symbol: ᨛ",
            "Name: BUGINESE VOWEL SIGN AE",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨞ U+1A1E BUGINESE PALLAWA": 
    {
        "prefix": [
            "..U.1A1E",
            "..U.BUGINESE PALLAWA",
            "U+1A1E",
        ],
        "body": [
            "${1|᨞,&#x1A1E;,U+1A1E,0x1A1E,BUGINESE PALLAWA|}$2",
        ],
        "description": [
            "Code: U+1A1E",
            "Character/Symbol: ᨞",
            "Name: BUGINESE PALLAWA",
            "Group/Block: Buginese",
        ],
    },

    "Unicode ᨟ U+1A1F BUGINESE END OF SECTION": 
    {
        "prefix": [
            "..U.1A1F",
            "..U.BUGINESE END OF SECTION",
            "U+1A1F",
        ],
        "body": [
            "${1|᨟,&#x1A1F;,U+1A1F,0x1A1F,BUGINESE END OF SECTION|}$2",
        ],
        "description": [
            "Code: U+1A1F",
            "Character/Symbol: ᨟",
            "Name: BUGINESE END OF SECTION",
            "Group/Block: Buginese",
        ],
    },

}