{
    "Unicode ⑀ U+2440 OCR HOOK": 
    {
        "prefix": [
            "..U.2440",
            "..U.OCR HOOK",
            "U+2440",
        ],
        "body": [
            "${1|⑀,&#x2440;,U+2440,0x2440,OCR HOOK|}$2",
        ],
        "description": [
            "Code: U+2440",
            "Character/Symbol: ⑀",
            "Name: OCR HOOK",
            "Group/Block: OCR",
        ],
    },

    "Unicode ⑁ U+2441 OCR CHAIR": 
    {
        "prefix": [
            "..U.2441",
            "..U.OCR CHAIR",
            "U+2441",
        ],
        "body": [
            "${1|⑁,&#x2441;,U+2441,0x2441,OCR CHAIR|}$2",
        ],
        "description": [
            "Code: U+2441",
            "Character/Symbol: ⑁",
            "Name: OCR CHAIR",
            "Group/Block: OCR",
        ],
    },

    "Unicode ⑂ U+2442 OCR FORK": 
    {
        "prefix": [
            "..U.2442",
            "..U.OCR FORK",
            "U+2442",
        ],
        "body": [
            "${1|⑂,&#x2442;,U+2442,0x2442,OCR FORK|}$2",
        ],
        "description": [
            "Code: U+2442",
            "Character/Symbol: ⑂",
            "Name: OCR FORK",
            "Group/Block: OCR",
        ],
    },

    "Unicode ⑃ U+2443 OCR INVERTED FORK": 
    {
        "prefix": [
            "..U.2443",
            "..U.OCR INVERTED FORK",
            "U+2443",
        ],
        "body": [
            "${1|⑃,&#x2443;,U+2443,0x2443,OCR INVERTED FORK|}$2",
        ],
        "description": [
            "Code: U+2443",
            "Character/Symbol: ⑃",
            "Name: OCR INVERTED FORK",
            "Group/Block: OCR",
        ],
    },

    "Unicode ⑄ U+2444 OCR BELT BUCKLE": 
    {
        "prefix": [
            "..U.2444",
            "..U.OCR BELT BUCKLE",
            "U+2444",
        ],
        "body": [
            "${1|⑄,&#x2444;,U+2444,0x2444,OCR BELT BUCKLE|}$2",
        ],
        "description": [
            "Code: U+2444",
            "Character/Symbol: ⑄",
            "Name: OCR BELT BUCKLE",
            "Group/Block: OCR",
        ],
    },

    "Unicode ⑅ U+2445 OCR BOW TIE": 
    {
        "prefix": [
            "..U.2445",
            "..U.OCR BOW TIE",
            "U+2445",
        ],
        "body": [
            "${1|⑅,&#x2445;,U+2445,0x2445,OCR BOW TIE|}$2",
        ],
        "description": [
            "Code: U+2445",
            "Character/Symbol: ⑅",
            "Name: OCR BOW TIE",
            "Group/Block: OCR",
        ],
    },

    "Unicode ⑆ U+2446 OCR BRANCH BANK IDENTIFICATION": 
    {
        "prefix": [
            "..U.2446",
            "..U.OCR BRANCH BANK IDENTIFICATION",
            "U+2446",
        ],
        "body": [
            "${1|⑆,&#x2446;,U+2446,0x2446,OCR BRANCH BANK IDENTIFICATION|}$2",
        ],
        "description": [
            "Code: U+2446",
            "Character/Symbol: ⑆",
            "Name: OCR BRANCH BANK IDENTIFICATION",
            "Group/Block: OCR",
        ],
    },

    "Unicode ⑇ U+2447 OCR AMOUNT OF CHECK": 
    {
        "prefix": [
            "..U.2447",
            "..U.OCR AMOUNT OF CHECK",
            "U+2447",
        ],
        "body": [
            "${1|⑇,&#x2447;,U+2447,0x2447,OCR AMOUNT OF CHECK|}$2",
        ],
        "description": [
            "Code: U+2447",
            "Character/Symbol: ⑇",
            "Name: OCR AMOUNT OF CHECK",
            "Group/Block: OCR",
        ],
    },

    "Unicode ⑈ U+2448 OCR DASH": 
    {
        "prefix": [
            "..U.2448",
            "..U.OCR DASH",
            "U+2448",
        ],
        "body": [
            "${1|⑈,&#x2448;,U+2448,0x2448,OCR DASH|}$2",
        ],
        "description": [
            "Code: U+2448",
            "Character/Symbol: ⑈",
            "Name: OCR DASH",
            "Group/Block: OCR",
        ],
    },

    "Unicode ⑉ U+2449 OCR CUSTOMER ACCOUNT NUMBER": 
    {
        "prefix": [
            "..U.2449",
            "..U.OCR CUSTOMER ACCOUNT NUMBER",
            "U+2449",
        ],
        "body": [
            "${1|⑉,&#x2449;,U+2449,0x2449,OCR CUSTOMER ACCOUNT NUMBER|}$2",
        ],
        "description": [
            "Code: U+2449",
            "Character/Symbol: ⑉",
            "Name: OCR CUSTOMER ACCOUNT NUMBER",
            "Group/Block: OCR",
        ],
    },

    "Unicode ⑊ U+244A OCR DOUBLE BACKSLASH": 
    {
        "prefix": [
            "..U.244A",
            "..U.OCR DOUBLE BACKSLASH",
            "U+244A",
        ],
        "body": [
            "${1|⑊,&#x244A;,U+244A,0x244A,OCR DOUBLE BACKSLASH|}$2",
        ],
        "description": [
            "Code: U+244A",
            "Character/Symbol: ⑊",
            "Name: OCR DOUBLE BACKSLASH",
            "Group/Block: OCR",
        ],
    },

}