{
    "Unicode ䷀ U+4DC0 HEXAGRAM FOR THE CREATIVE HEAVEN": 
    {
        "prefix": [
            "..U.4DC0",
            "..U.HEXAGRAM FOR THE CREATIVE HEAVEN",
            "U+4DC0",
        ],
        "body": [
            "${1|䷀,&#x4DC0;,U+4DC0,0x4DC0,HEXAGRAM FOR THE CREATIVE HEAVEN|}$2",
        ],
        "description": [
            "Code: U+4DC0",
            "Character/Symbol: ䷀",
            "Name: HEXAGRAM FOR THE CREATIVE HEAVEN",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷁ U+4DC1 HEXAGRAM FOR THE RECEPTIVE EARTH": 
    {
        "prefix": [
            "..U.4DC1",
            "..U.HEXAGRAM FOR THE RECEPTIVE EARTH",
            "U+4DC1",
        ],
        "body": [
            "${1|䷁,&#x4DC1;,U+4DC1,0x4DC1,HEXAGRAM FOR THE RECEPTIVE EARTH|}$2",
        ],
        "description": [
            "Code: U+4DC1",
            "Character/Symbol: ䷁",
            "Name: HEXAGRAM FOR THE RECEPTIVE EARTH",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷂ U+4DC2 HEXAGRAM FOR DIFFICULTY AT THE BEGINNING": 
    {
        "prefix": [
            "..U.4DC2",
            "..U.HEXAGRAM FOR DIFFICULTY AT THE BEGINNING",
            "U+4DC2",
        ],
        "body": [
            "${1|䷂,&#x4DC2;,U+4DC2,0x4DC2,HEXAGRAM FOR DIFFICULTY AT THE BEGINNING|}$2",
        ],
        "description": [
            "Code: U+4DC2",
            "Character/Symbol: ䷂",
            "Name: HEXAGRAM FOR DIFFICULTY AT THE BEGINNING",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷃ U+4DC3 HEXAGRAM FOR YOUTHFUL FOLLY": 
    {
        "prefix": [
            "..U.4DC3",
            "..U.HEXAGRAM FOR YOUTHFUL FOLLY",
            "U+4DC3",
        ],
        "body": [
            "${1|䷃,&#x4DC3;,U+4DC3,0x4DC3,HEXAGRAM FOR YOUTHFUL FOLLY|}$2",
        ],
        "description": [
            "Code: U+4DC3",
            "Character/Symbol: ䷃",
            "Name: HEXAGRAM FOR YOUTHFUL FOLLY",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷄ U+4DC4 HEXAGRAM FOR WAITING": 
    {
        "prefix": [
            "..U.4DC4",
            "..U.HEXAGRAM FOR WAITING",
            "U+4DC4",
        ],
        "body": [
            "${1|䷄,&#x4DC4;,U+4DC4,0x4DC4,HEXAGRAM FOR WAITING|}$2",
        ],
        "description": [
            "Code: U+4DC4",
            "Character/Symbol: ䷄",
            "Name: HEXAGRAM FOR WAITING",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷅ U+4DC5 HEXAGRAM FOR CONFLICT": 
    {
        "prefix": [
            "..U.4DC5",
            "..U.HEXAGRAM FOR CONFLICT",
            "U+4DC5",
        ],
        "body": [
            "${1|䷅,&#x4DC5;,U+4DC5,0x4DC5,HEXAGRAM FOR CONFLICT|}$2",
        ],
        "description": [
            "Code: U+4DC5",
            "Character/Symbol: ䷅",
            "Name: HEXAGRAM FOR CONFLICT",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷆ U+4DC6 HEXAGRAM FOR THE ARMY": 
    {
        "prefix": [
            "..U.4DC6",
            "..U.HEXAGRAM FOR THE ARMY",
            "U+4DC6",
        ],
        "body": [
            "${1|䷆,&#x4DC6;,U+4DC6,0x4DC6,HEXAGRAM FOR THE ARMY|}$2",
        ],
        "description": [
            "Code: U+4DC6",
            "Character/Symbol: ䷆",
            "Name: HEXAGRAM FOR THE ARMY",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷇ U+4DC7 HEXAGRAM FOR HOLDING TOGETHER": 
    {
        "prefix": [
            "..U.4DC7",
            "..U.HEXAGRAM FOR HOLDING TOGETHER",
            "U+4DC7",
        ],
        "body": [
            "${1|䷇,&#x4DC7;,U+4DC7,0x4DC7,HEXAGRAM FOR HOLDING TOGETHER|}$2",
        ],
        "description": [
            "Code: U+4DC7",
            "Character/Symbol: ䷇",
            "Name: HEXAGRAM FOR HOLDING TOGETHER",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷈ U+4DC8 HEXAGRAM FOR SMALL TAMING": 
    {
        "prefix": [
            "..U.4DC8",
            "..U.HEXAGRAM FOR SMALL TAMING",
            "U+4DC8",
        ],
        "body": [
            "${1|䷈,&#x4DC8;,U+4DC8,0x4DC8,HEXAGRAM FOR SMALL TAMING|}$2",
        ],
        "description": [
            "Code: U+4DC8",
            "Character/Symbol: ䷈",
            "Name: HEXAGRAM FOR SMALL TAMING",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷉ U+4DC9 HEXAGRAM FOR TREADING": 
    {
        "prefix": [
            "..U.4DC9",
            "..U.HEXAGRAM FOR TREADING",
            "U+4DC9",
        ],
        "body": [
            "${1|䷉,&#x4DC9;,U+4DC9,0x4DC9,HEXAGRAM FOR TREADING|}$2",
        ],
        "description": [
            "Code: U+4DC9",
            "Character/Symbol: ䷉",
            "Name: HEXAGRAM FOR TREADING",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷊ U+4DCA HEXAGRAM FOR PEACE": 
    {
        "prefix": [
            "..U.4DCA",
            "..U.HEXAGRAM FOR PEACE",
            "U+4DCA",
        ],
        "body": [
            "${1|䷊,&#x4DCA;,U+4DCA,0x4DCA,HEXAGRAM FOR PEACE|}$2",
        ],
        "description": [
            "Code: U+4DCA",
            "Character/Symbol: ䷊",
            "Name: HEXAGRAM FOR PEACE",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷋ U+4DCB HEXAGRAM FOR STANDSTILL": 
    {
        "prefix": [
            "..U.4DCB",
            "..U.HEXAGRAM FOR STANDSTILL",
            "U+4DCB",
        ],
        "body": [
            "${1|䷋,&#x4DCB;,U+4DCB,0x4DCB,HEXAGRAM FOR STANDSTILL|}$2",
        ],
        "description": [
            "Code: U+4DCB",
            "Character/Symbol: ䷋",
            "Name: HEXAGRAM FOR STANDSTILL",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷌ U+4DCC HEXAGRAM FOR FELLOWSHIP": 
    {
        "prefix": [
            "..U.4DCC",
            "..U.HEXAGRAM FOR FELLOWSHIP",
            "U+4DCC",
        ],
        "body": [
            "${1|䷌,&#x4DCC;,U+4DCC,0x4DCC,HEXAGRAM FOR FELLOWSHIP|}$2",
        ],
        "description": [
            "Code: U+4DCC",
            "Character/Symbol: ䷌",
            "Name: HEXAGRAM FOR FELLOWSHIP",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷍ U+4DCD HEXAGRAM FOR GREAT POSSESSION": 
    {
        "prefix": [
            "..U.4DCD",
            "..U.HEXAGRAM FOR GREAT POSSESSION",
            "U+4DCD",
        ],
        "body": [
            "${1|䷍,&#x4DCD;,U+4DCD,0x4DCD,HEXAGRAM FOR GREAT POSSESSION|}$2",
        ],
        "description": [
            "Code: U+4DCD",
            "Character/Symbol: ䷍",
            "Name: HEXAGRAM FOR GREAT POSSESSION",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷎ U+4DCE HEXAGRAM FOR MODESTY": 
    {
        "prefix": [
            "..U.4DCE",
            "..U.HEXAGRAM FOR MODESTY",
            "U+4DCE",
        ],
        "body": [
            "${1|䷎,&#x4DCE;,U+4DCE,0x4DCE,HEXAGRAM FOR MODESTY|}$2",
        ],
        "description": [
            "Code: U+4DCE",
            "Character/Symbol: ䷎",
            "Name: HEXAGRAM FOR MODESTY",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷏ U+4DCF HEXAGRAM FOR ENTHUSIASM": 
    {
        "prefix": [
            "..U.4DCF",
            "..U.HEXAGRAM FOR ENTHUSIASM",
            "U+4DCF",
        ],
        "body": [
            "${1|䷏,&#x4DCF;,U+4DCF,0x4DCF,HEXAGRAM FOR ENTHUSIASM|}$2",
        ],
        "description": [
            "Code: U+4DCF",
            "Character/Symbol: ䷏",
            "Name: HEXAGRAM FOR ENTHUSIASM",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷐ U+4DD0 HEXAGRAM FOR FOLLOWING": 
    {
        "prefix": [
            "..U.4DD0",
            "..U.HEXAGRAM FOR FOLLOWING",
            "U+4DD0",
        ],
        "body": [
            "${1|䷐,&#x4DD0;,U+4DD0,0x4DD0,HEXAGRAM FOR FOLLOWING|}$2",
        ],
        "description": [
            "Code: U+4DD0",
            "Character/Symbol: ䷐",
            "Name: HEXAGRAM FOR FOLLOWING",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷑ U+4DD1 HEXAGRAM FOR WORK ON THE DECAYED": 
    {
        "prefix": [
            "..U.4DD1",
            "..U.HEXAGRAM FOR WORK ON THE DECAYED",
            "U+4DD1",
        ],
        "body": [
            "${1|䷑,&#x4DD1;,U+4DD1,0x4DD1,HEXAGRAM FOR WORK ON THE DECAYED|}$2",
        ],
        "description": [
            "Code: U+4DD1",
            "Character/Symbol: ䷑",
            "Name: HEXAGRAM FOR WORK ON THE DECAYED",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷒ U+4DD2 HEXAGRAM FOR APPROACH": 
    {
        "prefix": [
            "..U.4DD2",
            "..U.HEXAGRAM FOR APPROACH",
            "U+4DD2",
        ],
        "body": [
            "${1|䷒,&#x4DD2;,U+4DD2,0x4DD2,HEXAGRAM FOR APPROACH|}$2",
        ],
        "description": [
            "Code: U+4DD2",
            "Character/Symbol: ䷒",
            "Name: HEXAGRAM FOR APPROACH",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷓ U+4DD3 HEXAGRAM FOR CONTEMPLATION": 
    {
        "prefix": [
            "..U.4DD3",
            "..U.HEXAGRAM FOR CONTEMPLATION",
            "U+4DD3",
        ],
        "body": [
            "${1|䷓,&#x4DD3;,U+4DD3,0x4DD3,HEXAGRAM FOR CONTEMPLATION|}$2",
        ],
        "description": [
            "Code: U+4DD3",
            "Character/Symbol: ䷓",
            "Name: HEXAGRAM FOR CONTEMPLATION",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷔ U+4DD4 HEXAGRAM FOR BITING THROUGH": 
    {
        "prefix": [
            "..U.4DD4",
            "..U.HEXAGRAM FOR BITING THROUGH",
            "U+4DD4",
        ],
        "body": [
            "${1|䷔,&#x4DD4;,U+4DD4,0x4DD4,HEXAGRAM FOR BITING THROUGH|}$2",
        ],
        "description": [
            "Code: U+4DD4",
            "Character/Symbol: ䷔",
            "Name: HEXAGRAM FOR BITING THROUGH",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷕ U+4DD5 HEXAGRAM FOR GRACE": 
    {
        "prefix": [
            "..U.4DD5",
            "..U.HEXAGRAM FOR GRACE",
            "U+4DD5",
        ],
        "body": [
            "${1|䷕,&#x4DD5;,U+4DD5,0x4DD5,HEXAGRAM FOR GRACE|}$2",
        ],
        "description": [
            "Code: U+4DD5",
            "Character/Symbol: ䷕",
            "Name: HEXAGRAM FOR GRACE",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷖ U+4DD6 HEXAGRAM FOR SPLITTING APART": 
    {
        "prefix": [
            "..U.4DD6",
            "..U.HEXAGRAM FOR SPLITTING APART",
            "U+4DD6",
        ],
        "body": [
            "${1|䷖,&#x4DD6;,U+4DD6,0x4DD6,HEXAGRAM FOR SPLITTING APART|}$2",
        ],
        "description": [
            "Code: U+4DD6",
            "Character/Symbol: ䷖",
            "Name: HEXAGRAM FOR SPLITTING APART",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷗ U+4DD7 HEXAGRAM FOR RETURN": 
    {
        "prefix": [
            "..U.4DD7",
            "..U.HEXAGRAM FOR RETURN",
            "U+4DD7",
        ],
        "body": [
            "${1|䷗,&#x4DD7;,U+4DD7,0x4DD7,HEXAGRAM FOR RETURN|}$2",
        ],
        "description": [
            "Code: U+4DD7",
            "Character/Symbol: ䷗",
            "Name: HEXAGRAM FOR RETURN",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷘ U+4DD8 HEXAGRAM FOR INNOCENCE": 
    {
        "prefix": [
            "..U.4DD8",
            "..U.HEXAGRAM FOR INNOCENCE",
            "U+4DD8",
        ],
        "body": [
            "${1|䷘,&#x4DD8;,U+4DD8,0x4DD8,HEXAGRAM FOR INNOCENCE|}$2",
        ],
        "description": [
            "Code: U+4DD8",
            "Character/Symbol: ䷘",
            "Name: HEXAGRAM FOR INNOCENCE",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷙ U+4DD9 HEXAGRAM FOR GREAT TAMING": 
    {
        "prefix": [
            "..U.4DD9",
            "..U.HEXAGRAM FOR GREAT TAMING",
            "U+4DD9",
        ],
        "body": [
            "${1|䷙,&#x4DD9;,U+4DD9,0x4DD9,HEXAGRAM FOR GREAT TAMING|}$2",
        ],
        "description": [
            "Code: U+4DD9",
            "Character/Symbol: ䷙",
            "Name: HEXAGRAM FOR GREAT TAMING",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷚ U+4DDA HEXAGRAM FOR MOUTH CORNERS": 
    {
        "prefix": [
            "..U.4DDA",
            "..U.HEXAGRAM FOR MOUTH CORNERS",
            "U+4DDA",
        ],
        "body": [
            "${1|䷚,&#x4DDA;,U+4DDA,0x4DDA,HEXAGRAM FOR MOUTH CORNERS|}$2",
        ],
        "description": [
            "Code: U+4DDA",
            "Character/Symbol: ䷚",
            "Name: HEXAGRAM FOR MOUTH CORNERS",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷛ U+4DDB HEXAGRAM FOR GREAT PREPONDERANCE": 
    {
        "prefix": [
            "..U.4DDB",
            "..U.HEXAGRAM FOR GREAT PREPONDERANCE",
            "U+4DDB",
        ],
        "body": [
            "${1|䷛,&#x4DDB;,U+4DDB,0x4DDB,HEXAGRAM FOR GREAT PREPONDERANCE|}$2",
        ],
        "description": [
            "Code: U+4DDB",
            "Character/Symbol: ䷛",
            "Name: HEXAGRAM FOR GREAT PREPONDERANCE",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷜ U+4DDC HEXAGRAM FOR THE ABYSMAL WATER": 
    {
        "prefix": [
            "..U.4DDC",
            "..U.HEXAGRAM FOR THE ABYSMAL WATER",
            "U+4DDC",
        ],
        "body": [
            "${1|䷜,&#x4DDC;,U+4DDC,0x4DDC,HEXAGRAM FOR THE ABYSMAL WATER|}$2",
        ],
        "description": [
            "Code: U+4DDC",
            "Character/Symbol: ䷜",
            "Name: HEXAGRAM FOR THE ABYSMAL WATER",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷝ U+4DDD HEXAGRAM FOR THE CLINGING FIRE": 
    {
        "prefix": [
            "..U.4DDD",
            "..U.HEXAGRAM FOR THE CLINGING FIRE",
            "U+4DDD",
        ],
        "body": [
            "${1|䷝,&#x4DDD;,U+4DDD,0x4DDD,HEXAGRAM FOR THE CLINGING FIRE|}$2",
        ],
        "description": [
            "Code: U+4DDD",
            "Character/Symbol: ䷝",
            "Name: HEXAGRAM FOR THE CLINGING FIRE",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷞ U+4DDE HEXAGRAM FOR INFLUENCE": 
    {
        "prefix": [
            "..U.4DDE",
            "..U.HEXAGRAM FOR INFLUENCE",
            "U+4DDE",
        ],
        "body": [
            "${1|䷞,&#x4DDE;,U+4DDE,0x4DDE,HEXAGRAM FOR INFLUENCE|}$2",
        ],
        "description": [
            "Code: U+4DDE",
            "Character/Symbol: ䷞",
            "Name: HEXAGRAM FOR INFLUENCE",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷟ U+4DDF HEXAGRAM FOR DURATION": 
    {
        "prefix": [
            "..U.4DDF",
            "..U.HEXAGRAM FOR DURATION",
            "U+4DDF",
        ],
        "body": [
            "${1|䷟,&#x4DDF;,U+4DDF,0x4DDF,HEXAGRAM FOR DURATION|}$2",
        ],
        "description": [
            "Code: U+4DDF",
            "Character/Symbol: ䷟",
            "Name: HEXAGRAM FOR DURATION",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷠ U+4DE0 HEXAGRAM FOR RETREAT": 
    {
        "prefix": [
            "..U.4DE0",
            "..U.HEXAGRAM FOR RETREAT",
            "U+4DE0",
        ],
        "body": [
            "${1|䷠,&#x4DE0;,U+4DE0,0x4DE0,HEXAGRAM FOR RETREAT|}$2",
        ],
        "description": [
            "Code: U+4DE0",
            "Character/Symbol: ䷠",
            "Name: HEXAGRAM FOR RETREAT",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷡ U+4DE1 HEXAGRAM FOR GREAT POWER": 
    {
        "prefix": [
            "..U.4DE1",
            "..U.HEXAGRAM FOR GREAT POWER",
            "U+4DE1",
        ],
        "body": [
            "${1|䷡,&#x4DE1;,U+4DE1,0x4DE1,HEXAGRAM FOR GREAT POWER|}$2",
        ],
        "description": [
            "Code: U+4DE1",
            "Character/Symbol: ䷡",
            "Name: HEXAGRAM FOR GREAT POWER",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷢ U+4DE2 HEXAGRAM FOR PROGRESS": 
    {
        "prefix": [
            "..U.4DE2",
            "..U.HEXAGRAM FOR PROGRESS",
            "U+4DE2",
        ],
        "body": [
            "${1|䷢,&#x4DE2;,U+4DE2,0x4DE2,HEXAGRAM FOR PROGRESS|}$2",
        ],
        "description": [
            "Code: U+4DE2",
            "Character/Symbol: ䷢",
            "Name: HEXAGRAM FOR PROGRESS",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷣ U+4DE3 HEXAGRAM FOR DARKENING OF THE LIGHT": 
    {
        "prefix": [
            "..U.4DE3",
            "..U.HEXAGRAM FOR DARKENING OF THE LIGHT",
            "U+4DE3",
        ],
        "body": [
            "${1|䷣,&#x4DE3;,U+4DE3,0x4DE3,HEXAGRAM FOR DARKENING OF THE LIGHT|}$2",
        ],
        "description": [
            "Code: U+4DE3",
            "Character/Symbol: ䷣",
            "Name: HEXAGRAM FOR DARKENING OF THE LIGHT",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷤ U+4DE4 HEXAGRAM FOR THE FAMILY": 
    {
        "prefix": [
            "..U.4DE4",
            "..U.HEXAGRAM FOR THE FAMILY",
            "U+4DE4",
        ],
        "body": [
            "${1|䷤,&#x4DE4;,U+4DE4,0x4DE4,HEXAGRAM FOR THE FAMILY|}$2",
        ],
        "description": [
            "Code: U+4DE4",
            "Character/Symbol: ䷤",
            "Name: HEXAGRAM FOR THE FAMILY",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷥ U+4DE5 HEXAGRAM FOR OPPOSITION": 
    {
        "prefix": [
            "..U.4DE5",
            "..U.HEXAGRAM FOR OPPOSITION",
            "U+4DE5",
        ],
        "body": [
            "${1|䷥,&#x4DE5;,U+4DE5,0x4DE5,HEXAGRAM FOR OPPOSITION|}$2",
        ],
        "description": [
            "Code: U+4DE5",
            "Character/Symbol: ䷥",
            "Name: HEXAGRAM FOR OPPOSITION",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷦ U+4DE6 HEXAGRAM FOR OBSTRUCTION": 
    {
        "prefix": [
            "..U.4DE6",
            "..U.HEXAGRAM FOR OBSTRUCTION",
            "U+4DE6",
        ],
        "body": [
            "${1|䷦,&#x4DE6;,U+4DE6,0x4DE6,HEXAGRAM FOR OBSTRUCTION|}$2",
        ],
        "description": [
            "Code: U+4DE6",
            "Character/Symbol: ䷦",
            "Name: HEXAGRAM FOR OBSTRUCTION",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷧ U+4DE7 HEXAGRAM FOR DELIVERANCE": 
    {
        "prefix": [
            "..U.4DE7",
            "..U.HEXAGRAM FOR DELIVERANCE",
            "U+4DE7",
        ],
        "body": [
            "${1|䷧,&#x4DE7;,U+4DE7,0x4DE7,HEXAGRAM FOR DELIVERANCE|}$2",
        ],
        "description": [
            "Code: U+4DE7",
            "Character/Symbol: ䷧",
            "Name: HEXAGRAM FOR DELIVERANCE",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷨ U+4DE8 HEXAGRAM FOR DECREASE": 
    {
        "prefix": [
            "..U.4DE8",
            "..U.HEXAGRAM FOR DECREASE",
            "U+4DE8",
        ],
        "body": [
            "${1|䷨,&#x4DE8;,U+4DE8,0x4DE8,HEXAGRAM FOR DECREASE|}$2",
        ],
        "description": [
            "Code: U+4DE8",
            "Character/Symbol: ䷨",
            "Name: HEXAGRAM FOR DECREASE",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷩ U+4DE9 HEXAGRAM FOR INCREASE": 
    {
        "prefix": [
            "..U.4DE9",
            "..U.HEXAGRAM FOR INCREASE",
            "U+4DE9",
        ],
        "body": [
            "${1|䷩,&#x4DE9;,U+4DE9,0x4DE9,HEXAGRAM FOR INCREASE|}$2",
        ],
        "description": [
            "Code: U+4DE9",
            "Character/Symbol: ䷩",
            "Name: HEXAGRAM FOR INCREASE",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷪ U+4DEA HEXAGRAM FOR BREAKTHROUGH": 
    {
        "prefix": [
            "..U.4DEA",
            "..U.HEXAGRAM FOR BREAKTHROUGH",
            "U+4DEA",
        ],
        "body": [
            "${1|䷪,&#x4DEA;,U+4DEA,0x4DEA,HEXAGRAM FOR BREAKTHROUGH|}$2",
        ],
        "description": [
            "Code: U+4DEA",
            "Character/Symbol: ䷪",
            "Name: HEXAGRAM FOR BREAKTHROUGH",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷫ U+4DEB HEXAGRAM FOR COMING TO MEET": 
    {
        "prefix": [
            "..U.4DEB",
            "..U.HEXAGRAM FOR COMING TO MEET",
            "U+4DEB",
        ],
        "body": [
            "${1|䷫,&#x4DEB;,U+4DEB,0x4DEB,HEXAGRAM FOR COMING TO MEET|}$2",
        ],
        "description": [
            "Code: U+4DEB",
            "Character/Symbol: ䷫",
            "Name: HEXAGRAM FOR COMING TO MEET",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷬ U+4DEC HEXAGRAM FOR GATHERING TOGETHER": 
    {
        "prefix": [
            "..U.4DEC",
            "..U.HEXAGRAM FOR GATHERING TOGETHER",
            "U+4DEC",
        ],
        "body": [
            "${1|䷬,&#x4DEC;,U+4DEC,0x4DEC,HEXAGRAM FOR GATHERING TOGETHER|}$2",
        ],
        "description": [
            "Code: U+4DEC",
            "Character/Symbol: ䷬",
            "Name: HEXAGRAM FOR GATHERING TOGETHER",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷭ U+4DED HEXAGRAM FOR PUSHING UPWARD": 
    {
        "prefix": [
            "..U.4DED",
            "..U.HEXAGRAM FOR PUSHING UPWARD",
            "U+4DED",
        ],
        "body": [
            "${1|䷭,&#x4DED;,U+4DED,0x4DED,HEXAGRAM FOR PUSHING UPWARD|}$2",
        ],
        "description": [
            "Code: U+4DED",
            "Character/Symbol: ䷭",
            "Name: HEXAGRAM FOR PUSHING UPWARD",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷮ U+4DEE HEXAGRAM FOR OPPRESSION": 
    {
        "prefix": [
            "..U.4DEE",
            "..U.HEXAGRAM FOR OPPRESSION",
            "U+4DEE",
        ],
        "body": [
            "${1|䷮,&#x4DEE;,U+4DEE,0x4DEE,HEXAGRAM FOR OPPRESSION|}$2",
        ],
        "description": [
            "Code: U+4DEE",
            "Character/Symbol: ䷮",
            "Name: HEXAGRAM FOR OPPRESSION",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷯ U+4DEF HEXAGRAM FOR THE WELL": 
    {
        "prefix": [
            "..U.4DEF",
            "..U.HEXAGRAM FOR THE WELL",
            "U+4DEF",
        ],
        "body": [
            "${1|䷯,&#x4DEF;,U+4DEF,0x4DEF,HEXAGRAM FOR THE WELL|}$2",
        ],
        "description": [
            "Code: U+4DEF",
            "Character/Symbol: ䷯",
            "Name: HEXAGRAM FOR THE WELL",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷰ U+4DF0 HEXAGRAM FOR REVOLUTION": 
    {
        "prefix": [
            "..U.4DF0",
            "..U.HEXAGRAM FOR REVOLUTION",
            "U+4DF0",
        ],
        "body": [
            "${1|䷰,&#x4DF0;,U+4DF0,0x4DF0,HEXAGRAM FOR REVOLUTION|}$2",
        ],
        "description": [
            "Code: U+4DF0",
            "Character/Symbol: ䷰",
            "Name: HEXAGRAM FOR REVOLUTION",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷱ U+4DF1 HEXAGRAM FOR THE CAULDRON": 
    {
        "prefix": [
            "..U.4DF1",
            "..U.HEXAGRAM FOR THE CAULDRON",
            "U+4DF1",
        ],
        "body": [
            "${1|䷱,&#x4DF1;,U+4DF1,0x4DF1,HEXAGRAM FOR THE CAULDRON|}$2",
        ],
        "description": [
            "Code: U+4DF1",
            "Character/Symbol: ䷱",
            "Name: HEXAGRAM FOR THE CAULDRON",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷲ U+4DF2 HEXAGRAM FOR THE AROUSING THUNDER": 
    {
        "prefix": [
            "..U.4DF2",
            "..U.HEXAGRAM FOR THE AROUSING THUNDER",
            "U+4DF2",
        ],
        "body": [
            "${1|䷲,&#x4DF2;,U+4DF2,0x4DF2,HEXAGRAM FOR THE AROUSING THUNDER|}$2",
        ],
        "description": [
            "Code: U+4DF2",
            "Character/Symbol: ䷲",
            "Name: HEXAGRAM FOR THE AROUSING THUNDER",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷳ U+4DF3 HEXAGRAM FOR THE KEEPING STILL MOUNTAIN": 
    {
        "prefix": [
            "..U.4DF3",
            "..U.HEXAGRAM FOR THE KEEPING STILL MOUNTAIN",
            "U+4DF3",
        ],
        "body": [
            "${1|䷳,&#x4DF3;,U+4DF3,0x4DF3,HEXAGRAM FOR THE KEEPING STILL MOUNTAIN|}$2",
        ],
        "description": [
            "Code: U+4DF3",
            "Character/Symbol: ䷳",
            "Name: HEXAGRAM FOR THE KEEPING STILL MOUNTAIN",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷴ U+4DF4 HEXAGRAM FOR DEVELOPMENT": 
    {
        "prefix": [
            "..U.4DF4",
            "..U.HEXAGRAM FOR DEVELOPMENT",
            "U+4DF4",
        ],
        "body": [
            "${1|䷴,&#x4DF4;,U+4DF4,0x4DF4,HEXAGRAM FOR DEVELOPMENT|}$2",
        ],
        "description": [
            "Code: U+4DF4",
            "Character/Symbol: ䷴",
            "Name: HEXAGRAM FOR DEVELOPMENT",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷵ U+4DF5 HEXAGRAM FOR THE MARRYING MAIDEN": 
    {
        "prefix": [
            "..U.4DF5",
            "..U.HEXAGRAM FOR THE MARRYING MAIDEN",
            "U+4DF5",
        ],
        "body": [
            "${1|䷵,&#x4DF5;,U+4DF5,0x4DF5,HEXAGRAM FOR THE MARRYING MAIDEN|}$2",
        ],
        "description": [
            "Code: U+4DF5",
            "Character/Symbol: ䷵",
            "Name: HEXAGRAM FOR THE MARRYING MAIDEN",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷶ U+4DF6 HEXAGRAM FOR ABUNDANCE": 
    {
        "prefix": [
            "..U.4DF6",
            "..U.HEXAGRAM FOR ABUNDANCE",
            "U+4DF6",
        ],
        "body": [
            "${1|䷶,&#x4DF6;,U+4DF6,0x4DF6,HEXAGRAM FOR ABUNDANCE|}$2",
        ],
        "description": [
            "Code: U+4DF6",
            "Character/Symbol: ䷶",
            "Name: HEXAGRAM FOR ABUNDANCE",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷷ U+4DF7 HEXAGRAM FOR THE WANDERER": 
    {
        "prefix": [
            "..U.4DF7",
            "..U.HEXAGRAM FOR THE WANDERER",
            "U+4DF7",
        ],
        "body": [
            "${1|䷷,&#x4DF7;,U+4DF7,0x4DF7,HEXAGRAM FOR THE WANDERER|}$2",
        ],
        "description": [
            "Code: U+4DF7",
            "Character/Symbol: ䷷",
            "Name: HEXAGRAM FOR THE WANDERER",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷸ U+4DF8 HEXAGRAM FOR THE GENTLE WIND": 
    {
        "prefix": [
            "..U.4DF8",
            "..U.HEXAGRAM FOR THE GENTLE WIND",
            "U+4DF8",
        ],
        "body": [
            "${1|䷸,&#x4DF8;,U+4DF8,0x4DF8,HEXAGRAM FOR THE GENTLE WIND|}$2",
        ],
        "description": [
            "Code: U+4DF8",
            "Character/Symbol: ䷸",
            "Name: HEXAGRAM FOR THE GENTLE WIND",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷹ U+4DF9 HEXAGRAM FOR THE JOYOUS LAKE": 
    {
        "prefix": [
            "..U.4DF9",
            "..U.HEXAGRAM FOR THE JOYOUS LAKE",
            "U+4DF9",
        ],
        "body": [
            "${1|䷹,&#x4DF9;,U+4DF9,0x4DF9,HEXAGRAM FOR THE JOYOUS LAKE|}$2",
        ],
        "description": [
            "Code: U+4DF9",
            "Character/Symbol: ䷹",
            "Name: HEXAGRAM FOR THE JOYOUS LAKE",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷺ U+4DFA HEXAGRAM FOR DISPERSION": 
    {
        "prefix": [
            "..U.4DFA",
            "..U.HEXAGRAM FOR DISPERSION",
            "U+4DFA",
        ],
        "body": [
            "${1|䷺,&#x4DFA;,U+4DFA,0x4DFA,HEXAGRAM FOR DISPERSION|}$2",
        ],
        "description": [
            "Code: U+4DFA",
            "Character/Symbol: ䷺",
            "Name: HEXAGRAM FOR DISPERSION",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷻ U+4DFB HEXAGRAM FOR LIMITATION": 
    {
        "prefix": [
            "..U.4DFB",
            "..U.HEXAGRAM FOR LIMITATION",
            "U+4DFB",
        ],
        "body": [
            "${1|䷻,&#x4DFB;,U+4DFB,0x4DFB,HEXAGRAM FOR LIMITATION|}$2",
        ],
        "description": [
            "Code: U+4DFB",
            "Character/Symbol: ䷻",
            "Name: HEXAGRAM FOR LIMITATION",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷼ U+4DFC HEXAGRAM FOR INNER TRUTH": 
    {
        "prefix": [
            "..U.4DFC",
            "..U.HEXAGRAM FOR INNER TRUTH",
            "U+4DFC",
        ],
        "body": [
            "${1|䷼,&#x4DFC;,U+4DFC,0x4DFC,HEXAGRAM FOR INNER TRUTH|}$2",
        ],
        "description": [
            "Code: U+4DFC",
            "Character/Symbol: ䷼",
            "Name: HEXAGRAM FOR INNER TRUTH",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷽ U+4DFD HEXAGRAM FOR SMALL PREPONDERANCE": 
    {
        "prefix": [
            "..U.4DFD",
            "..U.HEXAGRAM FOR SMALL PREPONDERANCE",
            "U+4DFD",
        ],
        "body": [
            "${1|䷽,&#x4DFD;,U+4DFD,0x4DFD,HEXAGRAM FOR SMALL PREPONDERANCE|}$2",
        ],
        "description": [
            "Code: U+4DFD",
            "Character/Symbol: ䷽",
            "Name: HEXAGRAM FOR SMALL PREPONDERANCE",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷾ U+4DFE HEXAGRAM FOR AFTER COMPLETION": 
    {
        "prefix": [
            "..U.4DFE",
            "..U.HEXAGRAM FOR AFTER COMPLETION",
            "U+4DFE",
        ],
        "body": [
            "${1|䷾,&#x4DFE;,U+4DFE,0x4DFE,HEXAGRAM FOR AFTER COMPLETION|}$2",
        ],
        "description": [
            "Code: U+4DFE",
            "Character/Symbol: ䷾",
            "Name: HEXAGRAM FOR AFTER COMPLETION",
            "Group/Block: Yijing",
        ],
    },

    "Unicode ䷿ U+4DFF HEXAGRAM FOR BEFORE COMPLETION": 
    {
        "prefix": [
            "..U.4DFF",
            "..U.HEXAGRAM FOR BEFORE COMPLETION",
            "U+4DFF",
        ],
        "body": [
            "${1|䷿,&#x4DFF;,U+4DFF,0x4DFF,HEXAGRAM FOR BEFORE COMPLETION|}$2",
        ],
        "description": [
            "Code: U+4DFF",
            "Character/Symbol: ䷿",
            "Name: HEXAGRAM FOR BEFORE COMPLETION",
            "Group/Block: Yijing",
        ],
    },

}