{
    "Unicode 𑨀 U+11A00 ZANABAZAR SQUARE LETTER A": 
    {
        "prefix": [
            "..U.11A00",
            "..U.ZANABAZAR SQUARE LETTER A",
            "U+11A00",
        ],
        "body": [
            "${1|𑨀,&#x11A00;,U+11A00,0x11A00,ZANABAZAR SQUARE LETTER A|}$2",
        ],
        "description": [
            "Code: U+11A00",
            "Character/Symbol: 𑨀",
            "Name: ZANABAZAR SQUARE LETTER A",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨁 U+11A01 ZANABAZAR SQUARE VOWEL SIGN I": 
    {
        "prefix": [
            "..U.11A01",
            "..U.ZANABAZAR SQUARE VOWEL SIGN I",
            "U+11A01",
        ],
        "body": [
            "${1|𑨁,&#x11A01;,U+11A01,0x11A01,ZANABAZAR SQUARE VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+11A01",
            "Character/Symbol: 𑨁",
            "Name: ZANABAZAR SQUARE VOWEL SIGN I",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨂 U+11A02 ZANABAZAR SQUARE VOWEL SIGN UE": 
    {
        "prefix": [
            "..U.11A02",
            "..U.ZANABAZAR SQUARE VOWEL SIGN UE",
            "U+11A02",
        ],
        "body": [
            "${1|𑨂,&#x11A02;,U+11A02,0x11A02,ZANABAZAR SQUARE VOWEL SIGN UE|}$2",
        ],
        "description": [
            "Code: U+11A02",
            "Character/Symbol: 𑨂",
            "Name: ZANABAZAR SQUARE VOWEL SIGN UE",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨃 U+11A03 ZANABAZAR SQUARE VOWEL SIGN U": 
    {
        "prefix": [
            "..U.11A03",
            "..U.ZANABAZAR SQUARE VOWEL SIGN U",
            "U+11A03",
        ],
        "body": [
            "${1|𑨃,&#x11A03;,U+11A03,0x11A03,ZANABAZAR SQUARE VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+11A03",
            "Character/Symbol: 𑨃",
            "Name: ZANABAZAR SQUARE VOWEL SIGN U",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨄 U+11A04 ZANABAZAR SQUARE VOWEL SIGN E": 
    {
        "prefix": [
            "..U.11A04",
            "..U.ZANABAZAR SQUARE VOWEL SIGN E",
            "U+11A04",
        ],
        "body": [
            "${1|𑨄,&#x11A04;,U+11A04,0x11A04,ZANABAZAR SQUARE VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+11A04",
            "Character/Symbol: 𑨄",
            "Name: ZANABAZAR SQUARE VOWEL SIGN E",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨅 U+11A05 ZANABAZAR SQUARE VOWEL SIGN OE": 
    {
        "prefix": [
            "..U.11A05",
            "..U.ZANABAZAR SQUARE VOWEL SIGN OE",
            "U+11A05",
        ],
        "body": [
            "${1|𑨅,&#x11A05;,U+11A05,0x11A05,ZANABAZAR SQUARE VOWEL SIGN OE|}$2",
        ],
        "description": [
            "Code: U+11A05",
            "Character/Symbol: 𑨅",
            "Name: ZANABAZAR SQUARE VOWEL SIGN OE",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨆 U+11A06 ZANABAZAR SQUARE VOWEL SIGN O": 
    {
        "prefix": [
            "..U.11A06",
            "..U.ZANABAZAR SQUARE VOWEL SIGN O",
            "U+11A06",
        ],
        "body": [
            "${1|𑨆,&#x11A06;,U+11A06,0x11A06,ZANABAZAR SQUARE VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+11A06",
            "Character/Symbol: 𑨆",
            "Name: ZANABAZAR SQUARE VOWEL SIGN O",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨇 U+11A07 ZANABAZAR SQUARE VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.11A07",
            "..U.ZANABAZAR SQUARE VOWEL SIGN AI",
            "U+11A07",
        ],
        "body": [
            "${1|𑨇,&#x11A07;,U+11A07,0x11A07,ZANABAZAR SQUARE VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+11A07",
            "Character/Symbol: 𑨇",
            "Name: ZANABAZAR SQUARE VOWEL SIGN AI",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨈 U+11A08 ZANABAZAR SQUARE VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.11A08",
            "..U.ZANABAZAR SQUARE VOWEL SIGN AU",
            "U+11A08",
        ],
        "body": [
            "${1|𑨈,&#x11A08;,U+11A08,0x11A08,ZANABAZAR SQUARE VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+11A08",
            "Character/Symbol: 𑨈",
            "Name: ZANABAZAR SQUARE VOWEL SIGN AU",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨉 U+11A09 ZANABAZAR SQUARE VOWEL SIGN REVERSED I": 
    {
        "prefix": [
            "..U.11A09",
            "..U.ZANABAZAR SQUARE VOWEL SIGN REVERSED I",
            "U+11A09",
        ],
        "body": [
            "${1|𑨉,&#x11A09;,U+11A09,0x11A09,ZANABAZAR SQUARE VOWEL SIGN REVERSED I|}$2",
        ],
        "description": [
            "Code: U+11A09",
            "Character/Symbol: 𑨉",
            "Name: ZANABAZAR SQUARE VOWEL SIGN REVERSED I",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨊 U+11A0A ZANABAZAR SQUARE VOWEL LENGTH MARK": 
    {
        "prefix": [
            "..U.11A0A",
            "..U.ZANABAZAR SQUARE VOWEL LENGTH MARK",
            "U+11A0A",
        ],
        "body": [
            "${1|𑨊,&#x11A0A;,U+11A0A,0x11A0A,ZANABAZAR SQUARE VOWEL LENGTH MARK|}$2",
        ],
        "description": [
            "Code: U+11A0A",
            "Character/Symbol: 𑨊",
            "Name: ZANABAZAR SQUARE VOWEL LENGTH MARK",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨋 U+11A0B ZANABAZAR SQUARE LETTER KA": 
    {
        "prefix": [
            "..U.11A0B",
            "..U.ZANABAZAR SQUARE LETTER KA",
            "U+11A0B",
        ],
        "body": [
            "${1|𑨋,&#x11A0B;,U+11A0B,0x11A0B,ZANABAZAR SQUARE LETTER KA|}$2",
        ],
        "description": [
            "Code: U+11A0B",
            "Character/Symbol: 𑨋",
            "Name: ZANABAZAR SQUARE LETTER KA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨌 U+11A0C ZANABAZAR SQUARE LETTER KHA": 
    {
        "prefix": [
            "..U.11A0C",
            "..U.ZANABAZAR SQUARE LETTER KHA",
            "U+11A0C",
        ],
        "body": [
            "${1|𑨌,&#x11A0C;,U+11A0C,0x11A0C,ZANABAZAR SQUARE LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+11A0C",
            "Character/Symbol: 𑨌",
            "Name: ZANABAZAR SQUARE LETTER KHA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨍 U+11A0D ZANABAZAR SQUARE LETTER GA": 
    {
        "prefix": [
            "..U.11A0D",
            "..U.ZANABAZAR SQUARE LETTER GA",
            "U+11A0D",
        ],
        "body": [
            "${1|𑨍,&#x11A0D;,U+11A0D,0x11A0D,ZANABAZAR SQUARE LETTER GA|}$2",
        ],
        "description": [
            "Code: U+11A0D",
            "Character/Symbol: 𑨍",
            "Name: ZANABAZAR SQUARE LETTER GA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨎 U+11A0E ZANABAZAR SQUARE LETTER GHA": 
    {
        "prefix": [
            "..U.11A0E",
            "..U.ZANABAZAR SQUARE LETTER GHA",
            "U+11A0E",
        ],
        "body": [
            "${1|𑨎,&#x11A0E;,U+11A0E,0x11A0E,ZANABAZAR SQUARE LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+11A0E",
            "Character/Symbol: 𑨎",
            "Name: ZANABAZAR SQUARE LETTER GHA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨏 U+11A0F ZANABAZAR SQUARE LETTER NGA": 
    {
        "prefix": [
            "..U.11A0F",
            "..U.ZANABAZAR SQUARE LETTER NGA",
            "U+11A0F",
        ],
        "body": [
            "${1|𑨏,&#x11A0F;,U+11A0F,0x11A0F,ZANABAZAR SQUARE LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+11A0F",
            "Character/Symbol: 𑨏",
            "Name: ZANABAZAR SQUARE LETTER NGA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨐 U+11A10 ZANABAZAR SQUARE LETTER CA": 
    {
        "prefix": [
            "..U.11A10",
            "..U.ZANABAZAR SQUARE LETTER CA",
            "U+11A10",
        ],
        "body": [
            "${1|𑨐,&#x11A10;,U+11A10,0x11A10,ZANABAZAR SQUARE LETTER CA|}$2",
        ],
        "description": [
            "Code: U+11A10",
            "Character/Symbol: 𑨐",
            "Name: ZANABAZAR SQUARE LETTER CA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨑 U+11A11 ZANABAZAR SQUARE LETTER CHA": 
    {
        "prefix": [
            "..U.11A11",
            "..U.ZANABAZAR SQUARE LETTER CHA",
            "U+11A11",
        ],
        "body": [
            "${1|𑨑,&#x11A11;,U+11A11,0x11A11,ZANABAZAR SQUARE LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+11A11",
            "Character/Symbol: 𑨑",
            "Name: ZANABAZAR SQUARE LETTER CHA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨒 U+11A12 ZANABAZAR SQUARE LETTER JA": 
    {
        "prefix": [
            "..U.11A12",
            "..U.ZANABAZAR SQUARE LETTER JA",
            "U+11A12",
        ],
        "body": [
            "${1|𑨒,&#x11A12;,U+11A12,0x11A12,ZANABAZAR SQUARE LETTER JA|}$2",
        ],
        "description": [
            "Code: U+11A12",
            "Character/Symbol: 𑨒",
            "Name: ZANABAZAR SQUARE LETTER JA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨓 U+11A13 ZANABAZAR SQUARE LETTER NYA": 
    {
        "prefix": [
            "..U.11A13",
            "..U.ZANABAZAR SQUARE LETTER NYA",
            "U+11A13",
        ],
        "body": [
            "${1|𑨓,&#x11A13;,U+11A13,0x11A13,ZANABAZAR SQUARE LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+11A13",
            "Character/Symbol: 𑨓",
            "Name: ZANABAZAR SQUARE LETTER NYA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨔 U+11A14 ZANABAZAR SQUARE LETTER TTA": 
    {
        "prefix": [
            "..U.11A14",
            "..U.ZANABAZAR SQUARE LETTER TTA",
            "U+11A14",
        ],
        "body": [
            "${1|𑨔,&#x11A14;,U+11A14,0x11A14,ZANABAZAR SQUARE LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+11A14",
            "Character/Symbol: 𑨔",
            "Name: ZANABAZAR SQUARE LETTER TTA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨕 U+11A15 ZANABAZAR SQUARE LETTER TTHA": 
    {
        "prefix": [
            "..U.11A15",
            "..U.ZANABAZAR SQUARE LETTER TTHA",
            "U+11A15",
        ],
        "body": [
            "${1|𑨕,&#x11A15;,U+11A15,0x11A15,ZANABAZAR SQUARE LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+11A15",
            "Character/Symbol: 𑨕",
            "Name: ZANABAZAR SQUARE LETTER TTHA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨖 U+11A16 ZANABAZAR SQUARE LETTER DDA": 
    {
        "prefix": [
            "..U.11A16",
            "..U.ZANABAZAR SQUARE LETTER DDA",
            "U+11A16",
        ],
        "body": [
            "${1|𑨖,&#x11A16;,U+11A16,0x11A16,ZANABAZAR SQUARE LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+11A16",
            "Character/Symbol: 𑨖",
            "Name: ZANABAZAR SQUARE LETTER DDA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨗 U+11A17 ZANABAZAR SQUARE LETTER DDHA": 
    {
        "prefix": [
            "..U.11A17",
            "..U.ZANABAZAR SQUARE LETTER DDHA",
            "U+11A17",
        ],
        "body": [
            "${1|𑨗,&#x11A17;,U+11A17,0x11A17,ZANABAZAR SQUARE LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+11A17",
            "Character/Symbol: 𑨗",
            "Name: ZANABAZAR SQUARE LETTER DDHA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨘 U+11A18 ZANABAZAR SQUARE LETTER NNA": 
    {
        "prefix": [
            "..U.11A18",
            "..U.ZANABAZAR SQUARE LETTER NNA",
            "U+11A18",
        ],
        "body": [
            "${1|𑨘,&#x11A18;,U+11A18,0x11A18,ZANABAZAR SQUARE LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+11A18",
            "Character/Symbol: 𑨘",
            "Name: ZANABAZAR SQUARE LETTER NNA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨙 U+11A19 ZANABAZAR SQUARE LETTER TA": 
    {
        "prefix": [
            "..U.11A19",
            "..U.ZANABAZAR SQUARE LETTER TA",
            "U+11A19",
        ],
        "body": [
            "${1|𑨙,&#x11A19;,U+11A19,0x11A19,ZANABAZAR SQUARE LETTER TA|}$2",
        ],
        "description": [
            "Code: U+11A19",
            "Character/Symbol: 𑨙",
            "Name: ZANABAZAR SQUARE LETTER TA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨚 U+11A1A ZANABAZAR SQUARE LETTER THA": 
    {
        "prefix": [
            "..U.11A1A",
            "..U.ZANABAZAR SQUARE LETTER THA",
            "U+11A1A",
        ],
        "body": [
            "${1|𑨚,&#x11A1A;,U+11A1A,0x11A1A,ZANABAZAR SQUARE LETTER THA|}$2",
        ],
        "description": [
            "Code: U+11A1A",
            "Character/Symbol: 𑨚",
            "Name: ZANABAZAR SQUARE LETTER THA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨛 U+11A1B ZANABAZAR SQUARE LETTER DA": 
    {
        "prefix": [
            "..U.11A1B",
            "..U.ZANABAZAR SQUARE LETTER DA",
            "U+11A1B",
        ],
        "body": [
            "${1|𑨛,&#x11A1B;,U+11A1B,0x11A1B,ZANABAZAR SQUARE LETTER DA|}$2",
        ],
        "description": [
            "Code: U+11A1B",
            "Character/Symbol: 𑨛",
            "Name: ZANABAZAR SQUARE LETTER DA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨜 U+11A1C ZANABAZAR SQUARE LETTER DHA": 
    {
        "prefix": [
            "..U.11A1C",
            "..U.ZANABAZAR SQUARE LETTER DHA",
            "U+11A1C",
        ],
        "body": [
            "${1|𑨜,&#x11A1C;,U+11A1C,0x11A1C,ZANABAZAR SQUARE LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+11A1C",
            "Character/Symbol: 𑨜",
            "Name: ZANABAZAR SQUARE LETTER DHA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨝 U+11A1D ZANABAZAR SQUARE LETTER NA": 
    {
        "prefix": [
            "..U.11A1D",
            "..U.ZANABAZAR SQUARE LETTER NA",
            "U+11A1D",
        ],
        "body": [
            "${1|𑨝,&#x11A1D;,U+11A1D,0x11A1D,ZANABAZAR SQUARE LETTER NA|}$2",
        ],
        "description": [
            "Code: U+11A1D",
            "Character/Symbol: 𑨝",
            "Name: ZANABAZAR SQUARE LETTER NA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨞 U+11A1E ZANABAZAR SQUARE LETTER PA": 
    {
        "prefix": [
            "..U.11A1E",
            "..U.ZANABAZAR SQUARE LETTER PA",
            "U+11A1E",
        ],
        "body": [
            "${1|𑨞,&#x11A1E;,U+11A1E,0x11A1E,ZANABAZAR SQUARE LETTER PA|}$2",
        ],
        "description": [
            "Code: U+11A1E",
            "Character/Symbol: 𑨞",
            "Name: ZANABAZAR SQUARE LETTER PA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨟 U+11A1F ZANABAZAR SQUARE LETTER PHA": 
    {
        "prefix": [
            "..U.11A1F",
            "..U.ZANABAZAR SQUARE LETTER PHA",
            "U+11A1F",
        ],
        "body": [
            "${1|𑨟,&#x11A1F;,U+11A1F,0x11A1F,ZANABAZAR SQUARE LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+11A1F",
            "Character/Symbol: 𑨟",
            "Name: ZANABAZAR SQUARE LETTER PHA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨠 U+11A20 ZANABAZAR SQUARE LETTER BA": 
    {
        "prefix": [
            "..U.11A20",
            "..U.ZANABAZAR SQUARE LETTER BA",
            "U+11A20",
        ],
        "body": [
            "${1|𑨠,&#x11A20;,U+11A20,0x11A20,ZANABAZAR SQUARE LETTER BA|}$2",
        ],
        "description": [
            "Code: U+11A20",
            "Character/Symbol: 𑨠",
            "Name: ZANABAZAR SQUARE LETTER BA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨡 U+11A21 ZANABAZAR SQUARE LETTER BHA": 
    {
        "prefix": [
            "..U.11A21",
            "..U.ZANABAZAR SQUARE LETTER BHA",
            "U+11A21",
        ],
        "body": [
            "${1|𑨡,&#x11A21;,U+11A21,0x11A21,ZANABAZAR SQUARE LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+11A21",
            "Character/Symbol: 𑨡",
            "Name: ZANABAZAR SQUARE LETTER BHA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨢 U+11A22 ZANABAZAR SQUARE LETTER MA": 
    {
        "prefix": [
            "..U.11A22",
            "..U.ZANABAZAR SQUARE LETTER MA",
            "U+11A22",
        ],
        "body": [
            "${1|𑨢,&#x11A22;,U+11A22,0x11A22,ZANABAZAR SQUARE LETTER MA|}$2",
        ],
        "description": [
            "Code: U+11A22",
            "Character/Symbol: 𑨢",
            "Name: ZANABAZAR SQUARE LETTER MA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨣 U+11A23 ZANABAZAR SQUARE LETTER TSA": 
    {
        "prefix": [
            "..U.11A23",
            "..U.ZANABAZAR SQUARE LETTER TSA",
            "U+11A23",
        ],
        "body": [
            "${1|𑨣,&#x11A23;,U+11A23,0x11A23,ZANABAZAR SQUARE LETTER TSA|}$2",
        ],
        "description": [
            "Code: U+11A23",
            "Character/Symbol: 𑨣",
            "Name: ZANABAZAR SQUARE LETTER TSA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨤 U+11A24 ZANABAZAR SQUARE LETTER TSHA": 
    {
        "prefix": [
            "..U.11A24",
            "..U.ZANABAZAR SQUARE LETTER TSHA",
            "U+11A24",
        ],
        "body": [
            "${1|𑨤,&#x11A24;,U+11A24,0x11A24,ZANABAZAR SQUARE LETTER TSHA|}$2",
        ],
        "description": [
            "Code: U+11A24",
            "Character/Symbol: 𑨤",
            "Name: ZANABAZAR SQUARE LETTER TSHA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨥 U+11A25 ZANABAZAR SQUARE LETTER DZA": 
    {
        "prefix": [
            "..U.11A25",
            "..U.ZANABAZAR SQUARE LETTER DZA",
            "U+11A25",
        ],
        "body": [
            "${1|𑨥,&#x11A25;,U+11A25,0x11A25,ZANABAZAR SQUARE LETTER DZA|}$2",
        ],
        "description": [
            "Code: U+11A25",
            "Character/Symbol: 𑨥",
            "Name: ZANABAZAR SQUARE LETTER DZA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨦 U+11A26 ZANABAZAR SQUARE LETTER DZHA": 
    {
        "prefix": [
            "..U.11A26",
            "..U.ZANABAZAR SQUARE LETTER DZHA",
            "U+11A26",
        ],
        "body": [
            "${1|𑨦,&#x11A26;,U+11A26,0x11A26,ZANABAZAR SQUARE LETTER DZHA|}$2",
        ],
        "description": [
            "Code: U+11A26",
            "Character/Symbol: 𑨦",
            "Name: ZANABAZAR SQUARE LETTER DZHA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨧 U+11A27 ZANABAZAR SQUARE LETTER ZHA": 
    {
        "prefix": [
            "..U.11A27",
            "..U.ZANABAZAR SQUARE LETTER ZHA",
            "U+11A27",
        ],
        "body": [
            "${1|𑨧,&#x11A27;,U+11A27,0x11A27,ZANABAZAR SQUARE LETTER ZHA|}$2",
        ],
        "description": [
            "Code: U+11A27",
            "Character/Symbol: 𑨧",
            "Name: ZANABAZAR SQUARE LETTER ZHA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨨 U+11A28 ZANABAZAR SQUARE LETTER ZA": 
    {
        "prefix": [
            "..U.11A28",
            "..U.ZANABAZAR SQUARE LETTER ZA",
            "U+11A28",
        ],
        "body": [
            "${1|𑨨,&#x11A28;,U+11A28,0x11A28,ZANABAZAR SQUARE LETTER ZA|}$2",
        ],
        "description": [
            "Code: U+11A28",
            "Character/Symbol: 𑨨",
            "Name: ZANABAZAR SQUARE LETTER ZA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨩 U+11A29 ZANABAZAR SQUARE LETTER -A": 
    {
        "prefix": [
            "..U.11A29",
            "..U.ZANABAZAR SQUARE LETTER -A",
            "U+11A29",
        ],
        "body": [
            "${1|𑨩,&#x11A29;,U+11A29,0x11A29,ZANABAZAR SQUARE LETTER -A|}$2",
        ],
        "description": [
            "Code: U+11A29",
            "Character/Symbol: 𑨩",
            "Name: ZANABAZAR SQUARE LETTER -A",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨪 U+11A2A ZANABAZAR SQUARE LETTER YA": 
    {
        "prefix": [
            "..U.11A2A",
            "..U.ZANABAZAR SQUARE LETTER YA",
            "U+11A2A",
        ],
        "body": [
            "${1|𑨪,&#x11A2A;,U+11A2A,0x11A2A,ZANABAZAR SQUARE LETTER YA|}$2",
        ],
        "description": [
            "Code: U+11A2A",
            "Character/Symbol: 𑨪",
            "Name: ZANABAZAR SQUARE LETTER YA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨫 U+11A2B ZANABAZAR SQUARE LETTER RA": 
    {
        "prefix": [
            "..U.11A2B",
            "..U.ZANABAZAR SQUARE LETTER RA",
            "U+11A2B",
        ],
        "body": [
            "${1|𑨫,&#x11A2B;,U+11A2B,0x11A2B,ZANABAZAR SQUARE LETTER RA|}$2",
        ],
        "description": [
            "Code: U+11A2B",
            "Character/Symbol: 𑨫",
            "Name: ZANABAZAR SQUARE LETTER RA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨬 U+11A2C ZANABAZAR SQUARE LETTER LA": 
    {
        "prefix": [
            "..U.11A2C",
            "..U.ZANABAZAR SQUARE LETTER LA",
            "U+11A2C",
        ],
        "body": [
            "${1|𑨬,&#x11A2C;,U+11A2C,0x11A2C,ZANABAZAR SQUARE LETTER LA|}$2",
        ],
        "description": [
            "Code: U+11A2C",
            "Character/Symbol: 𑨬",
            "Name: ZANABAZAR SQUARE LETTER LA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨭 U+11A2D ZANABAZAR SQUARE LETTER VA": 
    {
        "prefix": [
            "..U.11A2D",
            "..U.ZANABAZAR SQUARE LETTER VA",
            "U+11A2D",
        ],
        "body": [
            "${1|𑨭,&#x11A2D;,U+11A2D,0x11A2D,ZANABAZAR SQUARE LETTER VA|}$2",
        ],
        "description": [
            "Code: U+11A2D",
            "Character/Symbol: 𑨭",
            "Name: ZANABAZAR SQUARE LETTER VA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨮 U+11A2E ZANABAZAR SQUARE LETTER SHA": 
    {
        "prefix": [
            "..U.11A2E",
            "..U.ZANABAZAR SQUARE LETTER SHA",
            "U+11A2E",
        ],
        "body": [
            "${1|𑨮,&#x11A2E;,U+11A2E,0x11A2E,ZANABAZAR SQUARE LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+11A2E",
            "Character/Symbol: 𑨮",
            "Name: ZANABAZAR SQUARE LETTER SHA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨯 U+11A2F ZANABAZAR SQUARE LETTER SSA": 
    {
        "prefix": [
            "..U.11A2F",
            "..U.ZANABAZAR SQUARE LETTER SSA",
            "U+11A2F",
        ],
        "body": [
            "${1|𑨯,&#x11A2F;,U+11A2F,0x11A2F,ZANABAZAR SQUARE LETTER SSA|}$2",
        ],
        "description": [
            "Code: U+11A2F",
            "Character/Symbol: 𑨯",
            "Name: ZANABAZAR SQUARE LETTER SSA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨰 U+11A30 ZANABAZAR SQUARE LETTER SA": 
    {
        "prefix": [
            "..U.11A30",
            "..U.ZANABAZAR SQUARE LETTER SA",
            "U+11A30",
        ],
        "body": [
            "${1|𑨰,&#x11A30;,U+11A30,0x11A30,ZANABAZAR SQUARE LETTER SA|}$2",
        ],
        "description": [
            "Code: U+11A30",
            "Character/Symbol: 𑨰",
            "Name: ZANABAZAR SQUARE LETTER SA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨱 U+11A31 ZANABAZAR SQUARE LETTER HA": 
    {
        "prefix": [
            "..U.11A31",
            "..U.ZANABAZAR SQUARE LETTER HA",
            "U+11A31",
        ],
        "body": [
            "${1|𑨱,&#x11A31;,U+11A31,0x11A31,ZANABAZAR SQUARE LETTER HA|}$2",
        ],
        "description": [
            "Code: U+11A31",
            "Character/Symbol: 𑨱",
            "Name: ZANABAZAR SQUARE LETTER HA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨲 U+11A32 ZANABAZAR SQUARE LETTER KSSA": 
    {
        "prefix": [
            "..U.11A32",
            "..U.ZANABAZAR SQUARE LETTER KSSA",
            "U+11A32",
        ],
        "body": [
            "${1|𑨲,&#x11A32;,U+11A32,0x11A32,ZANABAZAR SQUARE LETTER KSSA|}$2",
        ],
        "description": [
            "Code: U+11A32",
            "Character/Symbol: 𑨲",
            "Name: ZANABAZAR SQUARE LETTER KSSA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨳 U+11A33 ZANABAZAR SQUARE FINAL CONSONANT MARK": 
    {
        "prefix": [
            "..U.11A33",
            "..U.ZANABAZAR SQUARE FINAL CONSONANT MARK",
            "U+11A33",
        ],
        "body": [
            "${1|𑨳,&#x11A33;,U+11A33,0x11A33,ZANABAZAR SQUARE FINAL CONSONANT MARK|}$2",
        ],
        "description": [
            "Code: U+11A33",
            "Character/Symbol: 𑨳",
            "Name: ZANABAZAR SQUARE FINAL CONSONANT MARK",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨴 U+11A34 ZANABAZAR SQUARE SIGN VIRAMA": 
    {
        "prefix": [
            "..U.11A34",
            "..U.ZANABAZAR SQUARE SIGN VIRAMA",
            "U+11A34",
        ],
        "body": [
            "${1|𑨴,&#x11A34;,U+11A34,0x11A34,ZANABAZAR SQUARE SIGN VIRAMA|}$2",
        ],
        "description": [
            "Code: U+11A34",
            "Character/Symbol: 𑨴",
            "Name: ZANABAZAR SQUARE SIGN VIRAMA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨵 U+11A35 ZANABAZAR SQUARE SIGN CANDRABINDU": 
    {
        "prefix": [
            "..U.11A35",
            "..U.ZANABAZAR SQUARE SIGN CANDRABINDU",
            "U+11A35",
        ],
        "body": [
            "${1|𑨵,&#x11A35;,U+11A35,0x11A35,ZANABAZAR SQUARE SIGN CANDRABINDU|}$2",
        ],
        "description": [
            "Code: U+11A35",
            "Character/Symbol: 𑨵",
            "Name: ZANABAZAR SQUARE SIGN CANDRABINDU",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨶 U+11A36 ZANABAZAR SQUARE SIGN CANDRABINDU WITH ORNAMENT": 
    {
        "prefix": [
            "..U.11A36",
            "..U.ZANABAZAR SQUARE SIGN CANDRABINDU WITH ORNAMENT",
            "U+11A36",
        ],
        "body": [
            "${1|𑨶,&#x11A36;,U+11A36,0x11A36,ZANABAZAR SQUARE SIGN CANDRABINDU WITH ORNAMENT|}$2",
        ],
        "description": [
            "Code: U+11A36",
            "Character/Symbol: 𑨶",
            "Name: ZANABAZAR SQUARE SIGN CANDRABINDU WITH ORNAMENT",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨷 U+11A37 ZANABAZAR SQUARE SIGN CANDRA WITH ORNAMENT": 
    {
        "prefix": [
            "..U.11A37",
            "..U.ZANABAZAR SQUARE SIGN CANDRA WITH ORNAMENT",
            "U+11A37",
        ],
        "body": [
            "${1|𑨷,&#x11A37;,U+11A37,0x11A37,ZANABAZAR SQUARE SIGN CANDRA WITH ORNAMENT|}$2",
        ],
        "description": [
            "Code: U+11A37",
            "Character/Symbol: 𑨷",
            "Name: ZANABAZAR SQUARE SIGN CANDRA WITH ORNAMENT",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨸 U+11A38 ZANABAZAR SQUARE SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.11A38",
            "..U.ZANABAZAR SQUARE SIGN ANUSVARA",
            "U+11A38",
        ],
        "body": [
            "${1|𑨸,&#x11A38;,U+11A38,0x11A38,ZANABAZAR SQUARE SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+11A38",
            "Character/Symbol: 𑨸",
            "Name: ZANABAZAR SQUARE SIGN ANUSVARA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨹 U+11A39 ZANABAZAR SQUARE SIGN VISARGA": 
    {
        "prefix": [
            "..U.11A39",
            "..U.ZANABAZAR SQUARE SIGN VISARGA",
            "U+11A39",
        ],
        "body": [
            "${1|𑨹,&#x11A39;,U+11A39,0x11A39,ZANABAZAR SQUARE SIGN VISARGA|}$2",
        ],
        "description": [
            "Code: U+11A39",
            "Character/Symbol: 𑨹",
            "Name: ZANABAZAR SQUARE SIGN VISARGA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨺 U+11A3A ZANABAZAR SQUARE CLUSTER-INITIAL LETTER RA": 
    {
        "prefix": [
            "..U.11A3A",
            "..U.ZANABAZAR SQUARE CLUSTER-INITIAL LETTER RA",
            "U+11A3A",
        ],
        "body": [
            "${1|𑨺,&#x11A3A;,U+11A3A,0x11A3A,ZANABAZAR SQUARE CLUSTER-INITIAL LETTER RA|}$2",
        ],
        "description": [
            "Code: U+11A3A",
            "Character/Symbol: 𑨺",
            "Name: ZANABAZAR SQUARE CLUSTER-INITIAL LETTER RA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨻 U+11A3B ZANABAZAR SQUARE CLUSTER-FINAL LETTER YA": 
    {
        "prefix": [
            "..U.11A3B",
            "..U.ZANABAZAR SQUARE CLUSTER-FINAL LETTER YA",
            "U+11A3B",
        ],
        "body": [
            "${1|𑨻,&#x11A3B;,U+11A3B,0x11A3B,ZANABAZAR SQUARE CLUSTER-FINAL LETTER YA|}$2",
        ],
        "description": [
            "Code: U+11A3B",
            "Character/Symbol: 𑨻",
            "Name: ZANABAZAR SQUARE CLUSTER-FINAL LETTER YA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨼 U+11A3C ZANABAZAR SQUARE CLUSTER-FINAL LETTER RA": 
    {
        "prefix": [
            "..U.11A3C",
            "..U.ZANABAZAR SQUARE CLUSTER-FINAL LETTER RA",
            "U+11A3C",
        ],
        "body": [
            "${1|𑨼,&#x11A3C;,U+11A3C,0x11A3C,ZANABAZAR SQUARE CLUSTER-FINAL LETTER RA|}$2",
        ],
        "description": [
            "Code: U+11A3C",
            "Character/Symbol: 𑨼",
            "Name: ZANABAZAR SQUARE CLUSTER-FINAL LETTER RA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨽 U+11A3D ZANABAZAR SQUARE CLUSTER-FINAL LETTER LA": 
    {
        "prefix": [
            "..U.11A3D",
            "..U.ZANABAZAR SQUARE CLUSTER-FINAL LETTER LA",
            "U+11A3D",
        ],
        "body": [
            "${1|𑨽,&#x11A3D;,U+11A3D,0x11A3D,ZANABAZAR SQUARE CLUSTER-FINAL LETTER LA|}$2",
        ],
        "description": [
            "Code: U+11A3D",
            "Character/Symbol: 𑨽",
            "Name: ZANABAZAR SQUARE CLUSTER-FINAL LETTER LA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨾 U+11A3E ZANABAZAR SQUARE CLUSTER-FINAL LETTER VA": 
    {
        "prefix": [
            "..U.11A3E",
            "..U.ZANABAZAR SQUARE CLUSTER-FINAL LETTER VA",
            "U+11A3E",
        ],
        "body": [
            "${1|𑨾,&#x11A3E;,U+11A3E,0x11A3E,ZANABAZAR SQUARE CLUSTER-FINAL LETTER VA|}$2",
        ],
        "description": [
            "Code: U+11A3E",
            "Character/Symbol: 𑨾",
            "Name: ZANABAZAR SQUARE CLUSTER-FINAL LETTER VA",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑨿 U+11A3F ZANABAZAR SQUARE INITIAL HEAD MARK": 
    {
        "prefix": [
            "..U.11A3F",
            "..U.ZANABAZAR SQUARE INITIAL HEAD MARK",
            "U+11A3F",
        ],
        "body": [
            "${1|𑨿,&#x11A3F;,U+11A3F,0x11A3F,ZANABAZAR SQUARE INITIAL HEAD MARK|}$2",
        ],
        "description": [
            "Code: U+11A3F",
            "Character/Symbol: 𑨿",
            "Name: ZANABAZAR SQUARE INITIAL HEAD MARK",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑩀 U+11A40 ZANABAZAR SQUARE CLOSING HEAD MARK": 
    {
        "prefix": [
            "..U.11A40",
            "..U.ZANABAZAR SQUARE CLOSING HEAD MARK",
            "U+11A40",
        ],
        "body": [
            "${1|𑩀,&#x11A40;,U+11A40,0x11A40,ZANABAZAR SQUARE CLOSING HEAD MARK|}$2",
        ],
        "description": [
            "Code: U+11A40",
            "Character/Symbol: 𑩀",
            "Name: ZANABAZAR SQUARE CLOSING HEAD MARK",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑩁 U+11A41 ZANABAZAR SQUARE MARK TSHEG": 
    {
        "prefix": [
            "..U.11A41",
            "..U.ZANABAZAR SQUARE MARK TSHEG",
            "U+11A41",
        ],
        "body": [
            "${1|𑩁,&#x11A41;,U+11A41,0x11A41,ZANABAZAR SQUARE MARK TSHEG|}$2",
        ],
        "description": [
            "Code: U+11A41",
            "Character/Symbol: 𑩁",
            "Name: ZANABAZAR SQUARE MARK TSHEG",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑩂 U+11A42 ZANABAZAR SQUARE MARK SHAD": 
    {
        "prefix": [
            "..U.11A42",
            "..U.ZANABAZAR SQUARE MARK SHAD",
            "U+11A42",
        ],
        "body": [
            "${1|𑩂,&#x11A42;,U+11A42,0x11A42,ZANABAZAR SQUARE MARK SHAD|}$2",
        ],
        "description": [
            "Code: U+11A42",
            "Character/Symbol: 𑩂",
            "Name: ZANABAZAR SQUARE MARK SHAD",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑩃 U+11A43 ZANABAZAR SQUARE MARK DOUBLE SHAD": 
    {
        "prefix": [
            "..U.11A43",
            "..U.ZANABAZAR SQUARE MARK DOUBLE SHAD",
            "U+11A43",
        ],
        "body": [
            "${1|𑩃,&#x11A43;,U+11A43,0x11A43,ZANABAZAR SQUARE MARK DOUBLE SHAD|}$2",
        ],
        "description": [
            "Code: U+11A43",
            "Character/Symbol: 𑩃",
            "Name: ZANABAZAR SQUARE MARK DOUBLE SHAD",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑩄 U+11A44 ZANABAZAR SQUARE MARK LONG TSHEG": 
    {
        "prefix": [
            "..U.11A44",
            "..U.ZANABAZAR SQUARE MARK LONG TSHEG",
            "U+11A44",
        ],
        "body": [
            "${1|𑩄,&#x11A44;,U+11A44,0x11A44,ZANABAZAR SQUARE MARK LONG TSHEG|}$2",
        ],
        "description": [
            "Code: U+11A44",
            "Character/Symbol: 𑩄",
            "Name: ZANABAZAR SQUARE MARK LONG TSHEG",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑩅 U+11A45 ZANABAZAR SQUARE INITIAL DOUBLE-LINED HEAD MARK": 
    {
        "prefix": [
            "..U.11A45",
            "..U.ZANABAZAR SQUARE INITIAL DOUBLE-LINED HEAD MARK",
            "U+11A45",
        ],
        "body": [
            "${1|𑩅,&#x11A45;,U+11A45,0x11A45,ZANABAZAR SQUARE INITIAL DOUBLE-LINED HEAD MARK|}$2",
        ],
        "description": [
            "Code: U+11A45",
            "Character/Symbol: 𑩅",
            "Name: ZANABAZAR SQUARE INITIAL DOUBLE-LINED HEAD MARK",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑩆 U+11A46 ZANABAZAR SQUARE CLOSING DOUBLE-LINED HEAD MARK": 
    {
        "prefix": [
            "..U.11A46",
            "..U.ZANABAZAR SQUARE CLOSING DOUBLE-LINED HEAD MARK",
            "U+11A46",
        ],
        "body": [
            "${1|𑩆,&#x11A46;,U+11A46,0x11A46,ZANABAZAR SQUARE CLOSING DOUBLE-LINED HEAD MARK|}$2",
        ],
        "description": [
            "Code: U+11A46",
            "Character/Symbol: 𑩆",
            "Name: ZANABAZAR SQUARE CLOSING DOUBLE-LINED HEAD MARK",
            "Group/Block: Zanabazar_Square",
        ],
    },

    "Unicode 𑩇 U+11A47 ZANABAZAR SQUARE SUBJOINER": 
    {
        "prefix": [
            "..U.11A47",
            "..U.ZANABAZAR SQUARE SUBJOINER",
            "U+11A47",
        ],
        "body": [
            "${1|𑩇,&#x11A47;,U+11A47,0x11A47,ZANABAZAR SQUARE SUBJOINER|}$2",
        ],
        "description": [
            "Code: U+11A47",
            "Character/Symbol: 𑩇",
            "Name: ZANABAZAR SQUARE SUBJOINER",
            "Group/Block: Zanabazar_Square",
        ],
    },

}