{
    "Unicode 𞀰 U+1E030 MODIFIER LETTER CYRILLIC SMALL A": 
    {
        "prefix": [
            "..U.1E030",
            "..U.MODIFIER LETTER CYRILLIC SMALL A",
            "U+1E030",
        ],
        "body": [
            "${1|𞀰,&#x1E030;,U+1E030,0x1E030,MODIFIER LETTER CYRILLIC SMALL A|}$2",
        ],
        "description": [
            "Code: U+1E030",
            "Character/Symbol: 𞀰",
            "Name: MODIFIER LETTER CYRILLIC SMALL A",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞀱 U+1E031 MODIFIER LETTER CYRILLIC SMALL BE": 
    {
        "prefix": [
            "..U.1E031",
            "..U.MODIFIER LETTER CYRILLIC SMALL BE",
            "U+1E031",
        ],
        "body": [
            "${1|𞀱,&#x1E031;,U+1E031,0x1E031,MODIFIER LETTER CYRILLIC SMALL BE|}$2",
        ],
        "description": [
            "Code: U+1E031",
            "Character/Symbol: 𞀱",
            "Name: MODIFIER LETTER CYRILLIC SMALL BE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞀲 U+1E032 MODIFIER LETTER CYRILLIC SMALL VE": 
    {
        "prefix": [
            "..U.1E032",
            "..U.MODIFIER LETTER CYRILLIC SMALL VE",
            "U+1E032",
        ],
        "body": [
            "${1|𞀲,&#x1E032;,U+1E032,0x1E032,MODIFIER LETTER CYRILLIC SMALL VE|}$2",
        ],
        "description": [
            "Code: U+1E032",
            "Character/Symbol: 𞀲",
            "Name: MODIFIER LETTER CYRILLIC SMALL VE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞀳 U+1E033 MODIFIER LETTER CYRILLIC SMALL GHE": 
    {
        "prefix": [
            "..U.1E033",
            "..U.MODIFIER LETTER CYRILLIC SMALL GHE",
            "U+1E033",
        ],
        "body": [
            "${1|𞀳,&#x1E033;,U+1E033,0x1E033,MODIFIER LETTER CYRILLIC SMALL GHE|}$2",
        ],
        "description": [
            "Code: U+1E033",
            "Character/Symbol: 𞀳",
            "Name: MODIFIER LETTER CYRILLIC SMALL GHE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞀴 U+1E034 MODIFIER LETTER CYRILLIC SMALL DE": 
    {
        "prefix": [
            "..U.1E034",
            "..U.MODIFIER LETTER CYRILLIC SMALL DE",
            "U+1E034",
        ],
        "body": [
            "${1|𞀴,&#x1E034;,U+1E034,0x1E034,MODIFIER LETTER CYRILLIC SMALL DE|}$2",
        ],
        "description": [
            "Code: U+1E034",
            "Character/Symbol: 𞀴",
            "Name: MODIFIER LETTER CYRILLIC SMALL DE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞀵 U+1E035 MODIFIER LETTER CYRILLIC SMALL IE": 
    {
        "prefix": [
            "..U.1E035",
            "..U.MODIFIER LETTER CYRILLIC SMALL IE",
            "U+1E035",
        ],
        "body": [
            "${1|𞀵,&#x1E035;,U+1E035,0x1E035,MODIFIER LETTER CYRILLIC SMALL IE|}$2",
        ],
        "description": [
            "Code: U+1E035",
            "Character/Symbol: 𞀵",
            "Name: MODIFIER LETTER CYRILLIC SMALL IE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞀶 U+1E036 MODIFIER LETTER CYRILLIC SMALL ZHE": 
    {
        "prefix": [
            "..U.1E036",
            "..U.MODIFIER LETTER CYRILLIC SMALL ZHE",
            "U+1E036",
        ],
        "body": [
            "${1|𞀶,&#x1E036;,U+1E036,0x1E036,MODIFIER LETTER CYRILLIC SMALL ZHE|}$2",
        ],
        "description": [
            "Code: U+1E036",
            "Character/Symbol: 𞀶",
            "Name: MODIFIER LETTER CYRILLIC SMALL ZHE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞀷 U+1E037 MODIFIER LETTER CYRILLIC SMALL ZE": 
    {
        "prefix": [
            "..U.1E037",
            "..U.MODIFIER LETTER CYRILLIC SMALL ZE",
            "U+1E037",
        ],
        "body": [
            "${1|𞀷,&#x1E037;,U+1E037,0x1E037,MODIFIER LETTER CYRILLIC SMALL ZE|}$2",
        ],
        "description": [
            "Code: U+1E037",
            "Character/Symbol: 𞀷",
            "Name: MODIFIER LETTER CYRILLIC SMALL ZE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞀸 U+1E038 MODIFIER LETTER CYRILLIC SMALL I": 
    {
        "prefix": [
            "..U.1E038",
            "..U.MODIFIER LETTER CYRILLIC SMALL I",
            "U+1E038",
        ],
        "body": [
            "${1|𞀸,&#x1E038;,U+1E038,0x1E038,MODIFIER LETTER CYRILLIC SMALL I|}$2",
        ],
        "description": [
            "Code: U+1E038",
            "Character/Symbol: 𞀸",
            "Name: MODIFIER LETTER CYRILLIC SMALL I",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞀹 U+1E039 MODIFIER LETTER CYRILLIC SMALL KA": 
    {
        "prefix": [
            "..U.1E039",
            "..U.MODIFIER LETTER CYRILLIC SMALL KA",
            "U+1E039",
        ],
        "body": [
            "${1|𞀹,&#x1E039;,U+1E039,0x1E039,MODIFIER LETTER CYRILLIC SMALL KA|}$2",
        ],
        "description": [
            "Code: U+1E039",
            "Character/Symbol: 𞀹",
            "Name: MODIFIER LETTER CYRILLIC SMALL KA",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞀺 U+1E03A MODIFIER LETTER CYRILLIC SMALL EL": 
    {
        "prefix": [
            "..U.1E03A",
            "..U.MODIFIER LETTER CYRILLIC SMALL EL",
            "U+1E03A",
        ],
        "body": [
            "${1|𞀺,&#x1E03A;,U+1E03A,0x1E03A,MODIFIER LETTER CYRILLIC SMALL EL|}$2",
        ],
        "description": [
            "Code: U+1E03A",
            "Character/Symbol: 𞀺",
            "Name: MODIFIER LETTER CYRILLIC SMALL EL",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞀻 U+1E03B MODIFIER LETTER CYRILLIC SMALL EM": 
    {
        "prefix": [
            "..U.1E03B",
            "..U.MODIFIER LETTER CYRILLIC SMALL EM",
            "U+1E03B",
        ],
        "body": [
            "${1|𞀻,&#x1E03B;,U+1E03B,0x1E03B,MODIFIER LETTER CYRILLIC SMALL EM|}$2",
        ],
        "description": [
            "Code: U+1E03B",
            "Character/Symbol: 𞀻",
            "Name: MODIFIER LETTER CYRILLIC SMALL EM",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞀼 U+1E03C MODIFIER LETTER CYRILLIC SMALL O": 
    {
        "prefix": [
            "..U.1E03C",
            "..U.MODIFIER LETTER CYRILLIC SMALL O",
            "U+1E03C",
        ],
        "body": [
            "${1|𞀼,&#x1E03C;,U+1E03C,0x1E03C,MODIFIER LETTER CYRILLIC SMALL O|}$2",
        ],
        "description": [
            "Code: U+1E03C",
            "Character/Symbol: 𞀼",
            "Name: MODIFIER LETTER CYRILLIC SMALL O",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞀽 U+1E03D MODIFIER LETTER CYRILLIC SMALL PE": 
    {
        "prefix": [
            "..U.1E03D",
            "..U.MODIFIER LETTER CYRILLIC SMALL PE",
            "U+1E03D",
        ],
        "body": [
            "${1|𞀽,&#x1E03D;,U+1E03D,0x1E03D,MODIFIER LETTER CYRILLIC SMALL PE|}$2",
        ],
        "description": [
            "Code: U+1E03D",
            "Character/Symbol: 𞀽",
            "Name: MODIFIER LETTER CYRILLIC SMALL PE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞀾 U+1E03E MODIFIER LETTER CYRILLIC SMALL ER": 
    {
        "prefix": [
            "..U.1E03E",
            "..U.MODIFIER LETTER CYRILLIC SMALL ER",
            "U+1E03E",
        ],
        "body": [
            "${1|𞀾,&#x1E03E;,U+1E03E,0x1E03E,MODIFIER LETTER CYRILLIC SMALL ER|}$2",
        ],
        "description": [
            "Code: U+1E03E",
            "Character/Symbol: 𞀾",
            "Name: MODIFIER LETTER CYRILLIC SMALL ER",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞀿 U+1E03F MODIFIER LETTER CYRILLIC SMALL ES": 
    {
        "prefix": [
            "..U.1E03F",
            "..U.MODIFIER LETTER CYRILLIC SMALL ES",
            "U+1E03F",
        ],
        "body": [
            "${1|𞀿,&#x1E03F;,U+1E03F,0x1E03F,MODIFIER LETTER CYRILLIC SMALL ES|}$2",
        ],
        "description": [
            "Code: U+1E03F",
            "Character/Symbol: 𞀿",
            "Name: MODIFIER LETTER CYRILLIC SMALL ES",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁀 U+1E040 MODIFIER LETTER CYRILLIC SMALL TE": 
    {
        "prefix": [
            "..U.1E040",
            "..U.MODIFIER LETTER CYRILLIC SMALL TE",
            "U+1E040",
        ],
        "body": [
            "${1|𞁀,&#x1E040;,U+1E040,0x1E040,MODIFIER LETTER CYRILLIC SMALL TE|}$2",
        ],
        "description": [
            "Code: U+1E040",
            "Character/Symbol: 𞁀",
            "Name: MODIFIER LETTER CYRILLIC SMALL TE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁁 U+1E041 MODIFIER LETTER CYRILLIC SMALL U": 
    {
        "prefix": [
            "..U.1E041",
            "..U.MODIFIER LETTER CYRILLIC SMALL U",
            "U+1E041",
        ],
        "body": [
            "${1|𞁁,&#x1E041;,U+1E041,0x1E041,MODIFIER LETTER CYRILLIC SMALL U|}$2",
        ],
        "description": [
            "Code: U+1E041",
            "Character/Symbol: 𞁁",
            "Name: MODIFIER LETTER CYRILLIC SMALL U",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁂 U+1E042 MODIFIER LETTER CYRILLIC SMALL EF": 
    {
        "prefix": [
            "..U.1E042",
            "..U.MODIFIER LETTER CYRILLIC SMALL EF",
            "U+1E042",
        ],
        "body": [
            "${1|𞁂,&#x1E042;,U+1E042,0x1E042,MODIFIER LETTER CYRILLIC SMALL EF|}$2",
        ],
        "description": [
            "Code: U+1E042",
            "Character/Symbol: 𞁂",
            "Name: MODIFIER LETTER CYRILLIC SMALL EF",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁃 U+1E043 MODIFIER LETTER CYRILLIC SMALL HA": 
    {
        "prefix": [
            "..U.1E043",
            "..U.MODIFIER LETTER CYRILLIC SMALL HA",
            "U+1E043",
        ],
        "body": [
            "${1|𞁃,&#x1E043;,U+1E043,0x1E043,MODIFIER LETTER CYRILLIC SMALL HA|}$2",
        ],
        "description": [
            "Code: U+1E043",
            "Character/Symbol: 𞁃",
            "Name: MODIFIER LETTER CYRILLIC SMALL HA",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁄 U+1E044 MODIFIER LETTER CYRILLIC SMALL TSE": 
    {
        "prefix": [
            "..U.1E044",
            "..U.MODIFIER LETTER CYRILLIC SMALL TSE",
            "U+1E044",
        ],
        "body": [
            "${1|𞁄,&#x1E044;,U+1E044,0x1E044,MODIFIER LETTER CYRILLIC SMALL TSE|}$2",
        ],
        "description": [
            "Code: U+1E044",
            "Character/Symbol: 𞁄",
            "Name: MODIFIER LETTER CYRILLIC SMALL TSE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁅 U+1E045 MODIFIER LETTER CYRILLIC SMALL CHE": 
    {
        "prefix": [
            "..U.1E045",
            "..U.MODIFIER LETTER CYRILLIC SMALL CHE",
            "U+1E045",
        ],
        "body": [
            "${1|𞁅,&#x1E045;,U+1E045,0x1E045,MODIFIER LETTER CYRILLIC SMALL CHE|}$2",
        ],
        "description": [
            "Code: U+1E045",
            "Character/Symbol: 𞁅",
            "Name: MODIFIER LETTER CYRILLIC SMALL CHE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁆 U+1E046 MODIFIER LETTER CYRILLIC SMALL SHA": 
    {
        "prefix": [
            "..U.1E046",
            "..U.MODIFIER LETTER CYRILLIC SMALL SHA",
            "U+1E046",
        ],
        "body": [
            "${1|𞁆,&#x1E046;,U+1E046,0x1E046,MODIFIER LETTER CYRILLIC SMALL SHA|}$2",
        ],
        "description": [
            "Code: U+1E046",
            "Character/Symbol: 𞁆",
            "Name: MODIFIER LETTER CYRILLIC SMALL SHA",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁇 U+1E047 MODIFIER LETTER CYRILLIC SMALL YERU": 
    {
        "prefix": [
            "..U.1E047",
            "..U.MODIFIER LETTER CYRILLIC SMALL YERU",
            "U+1E047",
        ],
        "body": [
            "${1|𞁇,&#x1E047;,U+1E047,0x1E047,MODIFIER LETTER CYRILLIC SMALL YERU|}$2",
        ],
        "description": [
            "Code: U+1E047",
            "Character/Symbol: 𞁇",
            "Name: MODIFIER LETTER CYRILLIC SMALL YERU",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁈 U+1E048 MODIFIER LETTER CYRILLIC SMALL E": 
    {
        "prefix": [
            "..U.1E048",
            "..U.MODIFIER LETTER CYRILLIC SMALL E",
            "U+1E048",
        ],
        "body": [
            "${1|𞁈,&#x1E048;,U+1E048,0x1E048,MODIFIER LETTER CYRILLIC SMALL E|}$2",
        ],
        "description": [
            "Code: U+1E048",
            "Character/Symbol: 𞁈",
            "Name: MODIFIER LETTER CYRILLIC SMALL E",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁉 U+1E049 MODIFIER LETTER CYRILLIC SMALL YU": 
    {
        "prefix": [
            "..U.1E049",
            "..U.MODIFIER LETTER CYRILLIC SMALL YU",
            "U+1E049",
        ],
        "body": [
            "${1|𞁉,&#x1E049;,U+1E049,0x1E049,MODIFIER LETTER CYRILLIC SMALL YU|}$2",
        ],
        "description": [
            "Code: U+1E049",
            "Character/Symbol: 𞁉",
            "Name: MODIFIER LETTER CYRILLIC SMALL YU",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁊 U+1E04A MODIFIER LETTER CYRILLIC SMALL DZZE": 
    {
        "prefix": [
            "..U.1E04A",
            "..U.MODIFIER LETTER CYRILLIC SMALL DZZE",
            "U+1E04A",
        ],
        "body": [
            "${1|𞁊,&#x1E04A;,U+1E04A,0x1E04A,MODIFIER LETTER CYRILLIC SMALL DZZE|}$2",
        ],
        "description": [
            "Code: U+1E04A",
            "Character/Symbol: 𞁊",
            "Name: MODIFIER LETTER CYRILLIC SMALL DZZE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁋 U+1E04B MODIFIER LETTER CYRILLIC SMALL SCHWA": 
    {
        "prefix": [
            "..U.1E04B",
            "..U.MODIFIER LETTER CYRILLIC SMALL SCHWA",
            "U+1E04B",
        ],
        "body": [
            "${1|𞁋,&#x1E04B;,U+1E04B,0x1E04B,MODIFIER LETTER CYRILLIC SMALL SCHWA|}$2",
        ],
        "description": [
            "Code: U+1E04B",
            "Character/Symbol: 𞁋",
            "Name: MODIFIER LETTER CYRILLIC SMALL SCHWA",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁌 U+1E04C MODIFIER LETTER CYRILLIC SMALL BYELORUSSIAN-UKRAINIAN I": 
    {
        "prefix": [
            "..U.1E04C",
            "..U.MODIFIER LETTER CYRILLIC SMALL BYELORUSSIAN-UKRAINIAN I",
            "U+1E04C",
        ],
        "body": [
            "${1|𞁌,&#x1E04C;,U+1E04C,0x1E04C,MODIFIER LETTER CYRILLIC SMALL BYELORUSSIAN-UKRAINIAN I|}$2",
        ],
        "description": [
            "Code: U+1E04C",
            "Character/Symbol: 𞁌",
            "Name: MODIFIER LETTER CYRILLIC SMALL BYELORUSSIAN-UKRAINIAN I",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁍 U+1E04D MODIFIER LETTER CYRILLIC SMALL JE": 
    {
        "prefix": [
            "..U.1E04D",
            "..U.MODIFIER LETTER CYRILLIC SMALL JE",
            "U+1E04D",
        ],
        "body": [
            "${1|𞁍,&#x1E04D;,U+1E04D,0x1E04D,MODIFIER LETTER CYRILLIC SMALL JE|}$2",
        ],
        "description": [
            "Code: U+1E04D",
            "Character/Symbol: 𞁍",
            "Name: MODIFIER LETTER CYRILLIC SMALL JE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁎 U+1E04E MODIFIER LETTER CYRILLIC SMALL BARRED O": 
    {
        "prefix": [
            "..U.1E04E",
            "..U.MODIFIER LETTER CYRILLIC SMALL BARRED O",
            "U+1E04E",
        ],
        "body": [
            "${1|𞁎,&#x1E04E;,U+1E04E,0x1E04E,MODIFIER LETTER CYRILLIC SMALL BARRED O|}$2",
        ],
        "description": [
            "Code: U+1E04E",
            "Character/Symbol: 𞁎",
            "Name: MODIFIER LETTER CYRILLIC SMALL BARRED O",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁏 U+1E04F MODIFIER LETTER CYRILLIC SMALL STRAIGHT U": 
    {
        "prefix": [
            "..U.1E04F",
            "..U.MODIFIER LETTER CYRILLIC SMALL STRAIGHT U",
            "U+1E04F",
        ],
        "body": [
            "${1|𞁏,&#x1E04F;,U+1E04F,0x1E04F,MODIFIER LETTER CYRILLIC SMALL STRAIGHT U|}$2",
        ],
        "description": [
            "Code: U+1E04F",
            "Character/Symbol: 𞁏",
            "Name: MODIFIER LETTER CYRILLIC SMALL STRAIGHT U",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁐 U+1E050 MODIFIER LETTER CYRILLIC SMALL PALOCHKA": 
    {
        "prefix": [
            "..U.1E050",
            "..U.MODIFIER LETTER CYRILLIC SMALL PALOCHKA",
            "U+1E050",
        ],
        "body": [
            "${1|𞁐,&#x1E050;,U+1E050,0x1E050,MODIFIER LETTER CYRILLIC SMALL PALOCHKA|}$2",
        ],
        "description": [
            "Code: U+1E050",
            "Character/Symbol: 𞁐",
            "Name: MODIFIER LETTER CYRILLIC SMALL PALOCHKA",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁑 U+1E051 CYRILLIC SUBSCRIPT SMALL LETTER A": 
    {
        "prefix": [
            "..U.1E051",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER A",
            "U+1E051",
        ],
        "body": [
            "${1|𞁑,&#x1E051;,U+1E051,0x1E051,CYRILLIC SUBSCRIPT SMALL LETTER A|}$2",
        ],
        "description": [
            "Code: U+1E051",
            "Character/Symbol: 𞁑",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER A",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁒 U+1E052 CYRILLIC SUBSCRIPT SMALL LETTER BE": 
    {
        "prefix": [
            "..U.1E052",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER BE",
            "U+1E052",
        ],
        "body": [
            "${1|𞁒,&#x1E052;,U+1E052,0x1E052,CYRILLIC SUBSCRIPT SMALL LETTER BE|}$2",
        ],
        "description": [
            "Code: U+1E052",
            "Character/Symbol: 𞁒",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER BE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁓 U+1E053 CYRILLIC SUBSCRIPT SMALL LETTER VE": 
    {
        "prefix": [
            "..U.1E053",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER VE",
            "U+1E053",
        ],
        "body": [
            "${1|𞁓,&#x1E053;,U+1E053,0x1E053,CYRILLIC SUBSCRIPT SMALL LETTER VE|}$2",
        ],
        "description": [
            "Code: U+1E053",
            "Character/Symbol: 𞁓",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER VE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁔 U+1E054 CYRILLIC SUBSCRIPT SMALL LETTER GHE": 
    {
        "prefix": [
            "..U.1E054",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER GHE",
            "U+1E054",
        ],
        "body": [
            "${1|𞁔,&#x1E054;,U+1E054,0x1E054,CYRILLIC SUBSCRIPT SMALL LETTER GHE|}$2",
        ],
        "description": [
            "Code: U+1E054",
            "Character/Symbol: 𞁔",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER GHE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁕 U+1E055 CYRILLIC SUBSCRIPT SMALL LETTER DE": 
    {
        "prefix": [
            "..U.1E055",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER DE",
            "U+1E055",
        ],
        "body": [
            "${1|𞁕,&#x1E055;,U+1E055,0x1E055,CYRILLIC SUBSCRIPT SMALL LETTER DE|}$2",
        ],
        "description": [
            "Code: U+1E055",
            "Character/Symbol: 𞁕",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER DE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁖 U+1E056 CYRILLIC SUBSCRIPT SMALL LETTER IE": 
    {
        "prefix": [
            "..U.1E056",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER IE",
            "U+1E056",
        ],
        "body": [
            "${1|𞁖,&#x1E056;,U+1E056,0x1E056,CYRILLIC SUBSCRIPT SMALL LETTER IE|}$2",
        ],
        "description": [
            "Code: U+1E056",
            "Character/Symbol: 𞁖",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER IE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁗 U+1E057 CYRILLIC SUBSCRIPT SMALL LETTER ZHE": 
    {
        "prefix": [
            "..U.1E057",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER ZHE",
            "U+1E057",
        ],
        "body": [
            "${1|𞁗,&#x1E057;,U+1E057,0x1E057,CYRILLIC SUBSCRIPT SMALL LETTER ZHE|}$2",
        ],
        "description": [
            "Code: U+1E057",
            "Character/Symbol: 𞁗",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER ZHE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁘 U+1E058 CYRILLIC SUBSCRIPT SMALL LETTER ZE": 
    {
        "prefix": [
            "..U.1E058",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER ZE",
            "U+1E058",
        ],
        "body": [
            "${1|𞁘,&#x1E058;,U+1E058,0x1E058,CYRILLIC SUBSCRIPT SMALL LETTER ZE|}$2",
        ],
        "description": [
            "Code: U+1E058",
            "Character/Symbol: 𞁘",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER ZE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁙 U+1E059 CYRILLIC SUBSCRIPT SMALL LETTER I": 
    {
        "prefix": [
            "..U.1E059",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER I",
            "U+1E059",
        ],
        "body": [
            "${1|𞁙,&#x1E059;,U+1E059,0x1E059,CYRILLIC SUBSCRIPT SMALL LETTER I|}$2",
        ],
        "description": [
            "Code: U+1E059",
            "Character/Symbol: 𞁙",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER I",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁚 U+1E05A CYRILLIC SUBSCRIPT SMALL LETTER KA": 
    {
        "prefix": [
            "..U.1E05A",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER KA",
            "U+1E05A",
        ],
        "body": [
            "${1|𞁚,&#x1E05A;,U+1E05A,0x1E05A,CYRILLIC SUBSCRIPT SMALL LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1E05A",
            "Character/Symbol: 𞁚",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER KA",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁛 U+1E05B CYRILLIC SUBSCRIPT SMALL LETTER EL": 
    {
        "prefix": [
            "..U.1E05B",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER EL",
            "U+1E05B",
        ],
        "body": [
            "${1|𞁛,&#x1E05B;,U+1E05B,0x1E05B,CYRILLIC SUBSCRIPT SMALL LETTER EL|}$2",
        ],
        "description": [
            "Code: U+1E05B",
            "Character/Symbol: 𞁛",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER EL",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁜 U+1E05C CYRILLIC SUBSCRIPT SMALL LETTER O": 
    {
        "prefix": [
            "..U.1E05C",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER O",
            "U+1E05C",
        ],
        "body": [
            "${1|𞁜,&#x1E05C;,U+1E05C,0x1E05C,CYRILLIC SUBSCRIPT SMALL LETTER O|}$2",
        ],
        "description": [
            "Code: U+1E05C",
            "Character/Symbol: 𞁜",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER O",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁝 U+1E05D CYRILLIC SUBSCRIPT SMALL LETTER PE": 
    {
        "prefix": [
            "..U.1E05D",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER PE",
            "U+1E05D",
        ],
        "body": [
            "${1|𞁝,&#x1E05D;,U+1E05D,0x1E05D,CYRILLIC SUBSCRIPT SMALL LETTER PE|}$2",
        ],
        "description": [
            "Code: U+1E05D",
            "Character/Symbol: 𞁝",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER PE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁞 U+1E05E CYRILLIC SUBSCRIPT SMALL LETTER ES": 
    {
        "prefix": [
            "..U.1E05E",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER ES",
            "U+1E05E",
        ],
        "body": [
            "${1|𞁞,&#x1E05E;,U+1E05E,0x1E05E,CYRILLIC SUBSCRIPT SMALL LETTER ES|}$2",
        ],
        "description": [
            "Code: U+1E05E",
            "Character/Symbol: 𞁞",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER ES",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁟 U+1E05F CYRILLIC SUBSCRIPT SMALL LETTER U": 
    {
        "prefix": [
            "..U.1E05F",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER U",
            "U+1E05F",
        ],
        "body": [
            "${1|𞁟,&#x1E05F;,U+1E05F,0x1E05F,CYRILLIC SUBSCRIPT SMALL LETTER U|}$2",
        ],
        "description": [
            "Code: U+1E05F",
            "Character/Symbol: 𞁟",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER U",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁠 U+1E060 CYRILLIC SUBSCRIPT SMALL LETTER EF": 
    {
        "prefix": [
            "..U.1E060",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER EF",
            "U+1E060",
        ],
        "body": [
            "${1|𞁠,&#x1E060;,U+1E060,0x1E060,CYRILLIC SUBSCRIPT SMALL LETTER EF|}$2",
        ],
        "description": [
            "Code: U+1E060",
            "Character/Symbol: 𞁠",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER EF",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁡 U+1E061 CYRILLIC SUBSCRIPT SMALL LETTER HA": 
    {
        "prefix": [
            "..U.1E061",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER HA",
            "U+1E061",
        ],
        "body": [
            "${1|𞁡,&#x1E061;,U+1E061,0x1E061,CYRILLIC SUBSCRIPT SMALL LETTER HA|}$2",
        ],
        "description": [
            "Code: U+1E061",
            "Character/Symbol: 𞁡",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER HA",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁢 U+1E062 CYRILLIC SUBSCRIPT SMALL LETTER TSE": 
    {
        "prefix": [
            "..U.1E062",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER TSE",
            "U+1E062",
        ],
        "body": [
            "${1|𞁢,&#x1E062;,U+1E062,0x1E062,CYRILLIC SUBSCRIPT SMALL LETTER TSE|}$2",
        ],
        "description": [
            "Code: U+1E062",
            "Character/Symbol: 𞁢",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER TSE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁣 U+1E063 CYRILLIC SUBSCRIPT SMALL LETTER CHE": 
    {
        "prefix": [
            "..U.1E063",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER CHE",
            "U+1E063",
        ],
        "body": [
            "${1|𞁣,&#x1E063;,U+1E063,0x1E063,CYRILLIC SUBSCRIPT SMALL LETTER CHE|}$2",
        ],
        "description": [
            "Code: U+1E063",
            "Character/Symbol: 𞁣",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER CHE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁤 U+1E064 CYRILLIC SUBSCRIPT SMALL LETTER SHA": 
    {
        "prefix": [
            "..U.1E064",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER SHA",
            "U+1E064",
        ],
        "body": [
            "${1|𞁤,&#x1E064;,U+1E064,0x1E064,CYRILLIC SUBSCRIPT SMALL LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+1E064",
            "Character/Symbol: 𞁤",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER SHA",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁥 U+1E065 CYRILLIC SUBSCRIPT SMALL LETTER HARD SIGN": 
    {
        "prefix": [
            "..U.1E065",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER HARD SIGN",
            "U+1E065",
        ],
        "body": [
            "${1|𞁥,&#x1E065;,U+1E065,0x1E065,CYRILLIC SUBSCRIPT SMALL LETTER HARD SIGN|}$2",
        ],
        "description": [
            "Code: U+1E065",
            "Character/Symbol: 𞁥",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER HARD SIGN",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁦 U+1E066 CYRILLIC SUBSCRIPT SMALL LETTER YERU": 
    {
        "prefix": [
            "..U.1E066",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER YERU",
            "U+1E066",
        ],
        "body": [
            "${1|𞁦,&#x1E066;,U+1E066,0x1E066,CYRILLIC SUBSCRIPT SMALL LETTER YERU|}$2",
        ],
        "description": [
            "Code: U+1E066",
            "Character/Symbol: 𞁦",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER YERU",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁧 U+1E067 CYRILLIC SUBSCRIPT SMALL LETTER GHE WITH UPTURN": 
    {
        "prefix": [
            "..U.1E067",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER GHE WITH UPTURN",
            "U+1E067",
        ],
        "body": [
            "${1|𞁧,&#x1E067;,U+1E067,0x1E067,CYRILLIC SUBSCRIPT SMALL LETTER GHE WITH UPTURN|}$2",
        ],
        "description": [
            "Code: U+1E067",
            "Character/Symbol: 𞁧",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER GHE WITH UPTURN",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁨 U+1E068 CYRILLIC SUBSCRIPT SMALL LETTER BYELORUSSIAN-UKRAINIAN I": 
    {
        "prefix": [
            "..U.1E068",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER BYELORUSSIAN-UKRAINIAN I",
            "U+1E068",
        ],
        "body": [
            "${1|𞁨,&#x1E068;,U+1E068,0x1E068,CYRILLIC SUBSCRIPT SMALL LETTER BYELORUSSIAN-UKRAINIAN I|}$2",
        ],
        "description": [
            "Code: U+1E068",
            "Character/Symbol: 𞁨",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER BYELORUSSIAN-UKRAINIAN I",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁩 U+1E069 CYRILLIC SUBSCRIPT SMALL LETTER DZE": 
    {
        "prefix": [
            "..U.1E069",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER DZE",
            "U+1E069",
        ],
        "body": [
            "${1|𞁩,&#x1E069;,U+1E069,0x1E069,CYRILLIC SUBSCRIPT SMALL LETTER DZE|}$2",
        ],
        "description": [
            "Code: U+1E069",
            "Character/Symbol: 𞁩",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER DZE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁪 U+1E06A CYRILLIC SUBSCRIPT SMALL LETTER DZHE": 
    {
        "prefix": [
            "..U.1E06A",
            "..U.CYRILLIC SUBSCRIPT SMALL LETTER DZHE",
            "U+1E06A",
        ],
        "body": [
            "${1|𞁪,&#x1E06A;,U+1E06A,0x1E06A,CYRILLIC SUBSCRIPT SMALL LETTER DZHE|}$2",
        ],
        "description": [
            "Code: U+1E06A",
            "Character/Symbol: 𞁪",
            "Name: CYRILLIC SUBSCRIPT SMALL LETTER DZHE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁫 U+1E06B MODIFIER LETTER CYRILLIC SMALL ES WITH DESCENDER": 
    {
        "prefix": [
            "..U.1E06B",
            "..U.MODIFIER LETTER CYRILLIC SMALL ES WITH DESCENDER",
            "U+1E06B",
        ],
        "body": [
            "${1|𞁫,&#x1E06B;,U+1E06B,0x1E06B,MODIFIER LETTER CYRILLIC SMALL ES WITH DESCENDER|}$2",
        ],
        "description": [
            "Code: U+1E06B",
            "Character/Symbol: 𞁫",
            "Name: MODIFIER LETTER CYRILLIC SMALL ES WITH DESCENDER",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁬 U+1E06C MODIFIER LETTER CYRILLIC SMALL YERU WITH BACK YER": 
    {
        "prefix": [
            "..U.1E06C",
            "..U.MODIFIER LETTER CYRILLIC SMALL YERU WITH BACK YER",
            "U+1E06C",
        ],
        "body": [
            "${1|𞁬,&#x1E06C;,U+1E06C,0x1E06C,MODIFIER LETTER CYRILLIC SMALL YERU WITH BACK YER|}$2",
        ],
        "description": [
            "Code: U+1E06C",
            "Character/Symbol: 𞁬",
            "Name: MODIFIER LETTER CYRILLIC SMALL YERU WITH BACK YER",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞁭 U+1E06D MODIFIER LETTER CYRILLIC SMALL STRAIGHT U WITH STROKE": 
    {
        "prefix": [
            "..U.1E06D",
            "..U.MODIFIER LETTER CYRILLIC SMALL STRAIGHT U WITH STROKE",
            "U+1E06D",
        ],
        "body": [
            "${1|𞁭,&#x1E06D;,U+1E06D,0x1E06D,MODIFIER LETTER CYRILLIC SMALL STRAIGHT U WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+1E06D",
            "Character/Symbol: 𞁭",
            "Name: MODIFIER LETTER CYRILLIC SMALL STRAIGHT U WITH STROKE",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

    "Unicode 𞂏 U+1E08F COMBINING CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I": 
    {
        "prefix": [
            "..U.1E08F",
            "..U.COMBINING CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I",
            "U+1E08F",
        ],
        "body": [
            "${1|𞂏,&#x1E08F;,U+1E08F,0x1E08F,COMBINING CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I|}$2",
        ],
        "description": [
            "Code: U+1E08F",
            "Character/Symbol: 𞂏",
            "Name: COMBINING CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I",
            "Group/Block: Cyrillic_Ext_D",
        ],
    },

}