{
    "Unicode 𞄀 U+1E100 NYIAKENG PUACHUE HMONG LETTER MA": 
    {
        "prefix": [
            "..U.1E100",
            "..U.NYIAKENG PUACHUE HMONG LETTER MA",
            "U+1E100",
        ],
        "body": [
            "${1|𞄀,&#x1E100;,U+1E100,0x1E100,NYIAKENG PUACHUE HMONG LETTER MA|}$2",
        ],
        "description": [
            "Code: U+1E100",
            "Character/Symbol: 𞄀",
            "Name: NYIAKENG PUACHUE HMONG LETTER MA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄁 U+1E101 NYIAKENG PUACHUE HMONG LETTER TSA": 
    {
        "prefix": [
            "..U.1E101",
            "..U.NYIAKENG PUACHUE HMONG LETTER TSA",
            "U+1E101",
        ],
        "body": [
            "${1|𞄁,&#x1E101;,U+1E101,0x1E101,NYIAKENG PUACHUE HMONG LETTER TSA|}$2",
        ],
        "description": [
            "Code: U+1E101",
            "Character/Symbol: 𞄁",
            "Name: NYIAKENG PUACHUE HMONG LETTER TSA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄂 U+1E102 NYIAKENG PUACHUE HMONG LETTER NTA": 
    {
        "prefix": [
            "..U.1E102",
            "..U.NYIAKENG PUACHUE HMONG LETTER NTA",
            "U+1E102",
        ],
        "body": [
            "${1|𞄂,&#x1E102;,U+1E102,0x1E102,NYIAKENG PUACHUE HMONG LETTER NTA|}$2",
        ],
        "description": [
            "Code: U+1E102",
            "Character/Symbol: 𞄂",
            "Name: NYIAKENG PUACHUE HMONG LETTER NTA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄃 U+1E103 NYIAKENG PUACHUE HMONG LETTER TA": 
    {
        "prefix": [
            "..U.1E103",
            "..U.NYIAKENG PUACHUE HMONG LETTER TA",
            "U+1E103",
        ],
        "body": [
            "${1|𞄃,&#x1E103;,U+1E103,0x1E103,NYIAKENG PUACHUE HMONG LETTER TA|}$2",
        ],
        "description": [
            "Code: U+1E103",
            "Character/Symbol: 𞄃",
            "Name: NYIAKENG PUACHUE HMONG LETTER TA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄄 U+1E104 NYIAKENG PUACHUE HMONG LETTER HA": 
    {
        "prefix": [
            "..U.1E104",
            "..U.NYIAKENG PUACHUE HMONG LETTER HA",
            "U+1E104",
        ],
        "body": [
            "${1|𞄄,&#x1E104;,U+1E104,0x1E104,NYIAKENG PUACHUE HMONG LETTER HA|}$2",
        ],
        "description": [
            "Code: U+1E104",
            "Character/Symbol: 𞄄",
            "Name: NYIAKENG PUACHUE HMONG LETTER HA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄅 U+1E105 NYIAKENG PUACHUE HMONG LETTER NA": 
    {
        "prefix": [
            "..U.1E105",
            "..U.NYIAKENG PUACHUE HMONG LETTER NA",
            "U+1E105",
        ],
        "body": [
            "${1|𞄅,&#x1E105;,U+1E105,0x1E105,NYIAKENG PUACHUE HMONG LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1E105",
            "Character/Symbol: 𞄅",
            "Name: NYIAKENG PUACHUE HMONG LETTER NA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄆 U+1E106 NYIAKENG PUACHUE HMONG LETTER XA": 
    {
        "prefix": [
            "..U.1E106",
            "..U.NYIAKENG PUACHUE HMONG LETTER XA",
            "U+1E106",
        ],
        "body": [
            "${1|𞄆,&#x1E106;,U+1E106,0x1E106,NYIAKENG PUACHUE HMONG LETTER XA|}$2",
        ],
        "description": [
            "Code: U+1E106",
            "Character/Symbol: 𞄆",
            "Name: NYIAKENG PUACHUE HMONG LETTER XA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄇 U+1E107 NYIAKENG PUACHUE HMONG LETTER NKA": 
    {
        "prefix": [
            "..U.1E107",
            "..U.NYIAKENG PUACHUE HMONG LETTER NKA",
            "U+1E107",
        ],
        "body": [
            "${1|𞄇,&#x1E107;,U+1E107,0x1E107,NYIAKENG PUACHUE HMONG LETTER NKA|}$2",
        ],
        "description": [
            "Code: U+1E107",
            "Character/Symbol: 𞄇",
            "Name: NYIAKENG PUACHUE HMONG LETTER NKA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄈 U+1E108 NYIAKENG PUACHUE HMONG LETTER CA": 
    {
        "prefix": [
            "..U.1E108",
            "..U.NYIAKENG PUACHUE HMONG LETTER CA",
            "U+1E108",
        ],
        "body": [
            "${1|𞄈,&#x1E108;,U+1E108,0x1E108,NYIAKENG PUACHUE HMONG LETTER CA|}$2",
        ],
        "description": [
            "Code: U+1E108",
            "Character/Symbol: 𞄈",
            "Name: NYIAKENG PUACHUE HMONG LETTER CA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄉 U+1E109 NYIAKENG PUACHUE HMONG LETTER LA": 
    {
        "prefix": [
            "..U.1E109",
            "..U.NYIAKENG PUACHUE HMONG LETTER LA",
            "U+1E109",
        ],
        "body": [
            "${1|𞄉,&#x1E109;,U+1E109,0x1E109,NYIAKENG PUACHUE HMONG LETTER LA|}$2",
        ],
        "description": [
            "Code: U+1E109",
            "Character/Symbol: 𞄉",
            "Name: NYIAKENG PUACHUE HMONG LETTER LA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄊 U+1E10A NYIAKENG PUACHUE HMONG LETTER SA": 
    {
        "prefix": [
            "..U.1E10A",
            "..U.NYIAKENG PUACHUE HMONG LETTER SA",
            "U+1E10A",
        ],
        "body": [
            "${1|𞄊,&#x1E10A;,U+1E10A,0x1E10A,NYIAKENG PUACHUE HMONG LETTER SA|}$2",
        ],
        "description": [
            "Code: U+1E10A",
            "Character/Symbol: 𞄊",
            "Name: NYIAKENG PUACHUE HMONG LETTER SA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄋 U+1E10B NYIAKENG PUACHUE HMONG LETTER ZA": 
    {
        "prefix": [
            "..U.1E10B",
            "..U.NYIAKENG PUACHUE HMONG LETTER ZA",
            "U+1E10B",
        ],
        "body": [
            "${1|𞄋,&#x1E10B;,U+1E10B,0x1E10B,NYIAKENG PUACHUE HMONG LETTER ZA|}$2",
        ],
        "description": [
            "Code: U+1E10B",
            "Character/Symbol: 𞄋",
            "Name: NYIAKENG PUACHUE HMONG LETTER ZA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄌 U+1E10C NYIAKENG PUACHUE HMONG LETTER NCA": 
    {
        "prefix": [
            "..U.1E10C",
            "..U.NYIAKENG PUACHUE HMONG LETTER NCA",
            "U+1E10C",
        ],
        "body": [
            "${1|𞄌,&#x1E10C;,U+1E10C,0x1E10C,NYIAKENG PUACHUE HMONG LETTER NCA|}$2",
        ],
        "description": [
            "Code: U+1E10C",
            "Character/Symbol: 𞄌",
            "Name: NYIAKENG PUACHUE HMONG LETTER NCA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄍 U+1E10D NYIAKENG PUACHUE HMONG LETTER NTSA": 
    {
        "prefix": [
            "..U.1E10D",
            "..U.NYIAKENG PUACHUE HMONG LETTER NTSA",
            "U+1E10D",
        ],
        "body": [
            "${1|𞄍,&#x1E10D;,U+1E10D,0x1E10D,NYIAKENG PUACHUE HMONG LETTER NTSA|}$2",
        ],
        "description": [
            "Code: U+1E10D",
            "Character/Symbol: 𞄍",
            "Name: NYIAKENG PUACHUE HMONG LETTER NTSA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄎 U+1E10E NYIAKENG PUACHUE HMONG LETTER KA": 
    {
        "prefix": [
            "..U.1E10E",
            "..U.NYIAKENG PUACHUE HMONG LETTER KA",
            "U+1E10E",
        ],
        "body": [
            "${1|𞄎,&#x1E10E;,U+1E10E,0x1E10E,NYIAKENG PUACHUE HMONG LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1E10E",
            "Character/Symbol: 𞄎",
            "Name: NYIAKENG PUACHUE HMONG LETTER KA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄏 U+1E10F NYIAKENG PUACHUE HMONG LETTER DA": 
    {
        "prefix": [
            "..U.1E10F",
            "..U.NYIAKENG PUACHUE HMONG LETTER DA",
            "U+1E10F",
        ],
        "body": [
            "${1|𞄏,&#x1E10F;,U+1E10F,0x1E10F,NYIAKENG PUACHUE HMONG LETTER DA|}$2",
        ],
        "description": [
            "Code: U+1E10F",
            "Character/Symbol: 𞄏",
            "Name: NYIAKENG PUACHUE HMONG LETTER DA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄐 U+1E110 NYIAKENG PUACHUE HMONG LETTER NYA": 
    {
        "prefix": [
            "..U.1E110",
            "..U.NYIAKENG PUACHUE HMONG LETTER NYA",
            "U+1E110",
        ],
        "body": [
            "${1|𞄐,&#x1E110;,U+1E110,0x1E110,NYIAKENG PUACHUE HMONG LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+1E110",
            "Character/Symbol: 𞄐",
            "Name: NYIAKENG PUACHUE HMONG LETTER NYA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄑 U+1E111 NYIAKENG PUACHUE HMONG LETTER NRA": 
    {
        "prefix": [
            "..U.1E111",
            "..U.NYIAKENG PUACHUE HMONG LETTER NRA",
            "U+1E111",
        ],
        "body": [
            "${1|𞄑,&#x1E111;,U+1E111,0x1E111,NYIAKENG PUACHUE HMONG LETTER NRA|}$2",
        ],
        "description": [
            "Code: U+1E111",
            "Character/Symbol: 𞄑",
            "Name: NYIAKENG PUACHUE HMONG LETTER NRA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄒 U+1E112 NYIAKENG PUACHUE HMONG LETTER VA": 
    {
        "prefix": [
            "..U.1E112",
            "..U.NYIAKENG PUACHUE HMONG LETTER VA",
            "U+1E112",
        ],
        "body": [
            "${1|𞄒,&#x1E112;,U+1E112,0x1E112,NYIAKENG PUACHUE HMONG LETTER VA|}$2",
        ],
        "description": [
            "Code: U+1E112",
            "Character/Symbol: 𞄒",
            "Name: NYIAKENG PUACHUE HMONG LETTER VA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄓 U+1E113 NYIAKENG PUACHUE HMONG LETTER NTXA": 
    {
        "prefix": [
            "..U.1E113",
            "..U.NYIAKENG PUACHUE HMONG LETTER NTXA",
            "U+1E113",
        ],
        "body": [
            "${1|𞄓,&#x1E113;,U+1E113,0x1E113,NYIAKENG PUACHUE HMONG LETTER NTXA|}$2",
        ],
        "description": [
            "Code: U+1E113",
            "Character/Symbol: 𞄓",
            "Name: NYIAKENG PUACHUE HMONG LETTER NTXA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄔 U+1E114 NYIAKENG PUACHUE HMONG LETTER TXA": 
    {
        "prefix": [
            "..U.1E114",
            "..U.NYIAKENG PUACHUE HMONG LETTER TXA",
            "U+1E114",
        ],
        "body": [
            "${1|𞄔,&#x1E114;,U+1E114,0x1E114,NYIAKENG PUACHUE HMONG LETTER TXA|}$2",
        ],
        "description": [
            "Code: U+1E114",
            "Character/Symbol: 𞄔",
            "Name: NYIAKENG PUACHUE HMONG LETTER TXA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄕 U+1E115 NYIAKENG PUACHUE HMONG LETTER FA": 
    {
        "prefix": [
            "..U.1E115",
            "..U.NYIAKENG PUACHUE HMONG LETTER FA",
            "U+1E115",
        ],
        "body": [
            "${1|𞄕,&#x1E115;,U+1E115,0x1E115,NYIAKENG PUACHUE HMONG LETTER FA|}$2",
        ],
        "description": [
            "Code: U+1E115",
            "Character/Symbol: 𞄕",
            "Name: NYIAKENG PUACHUE HMONG LETTER FA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄖 U+1E116 NYIAKENG PUACHUE HMONG LETTER RA": 
    {
        "prefix": [
            "..U.1E116",
            "..U.NYIAKENG PUACHUE HMONG LETTER RA",
            "U+1E116",
        ],
        "body": [
            "${1|𞄖,&#x1E116;,U+1E116,0x1E116,NYIAKENG PUACHUE HMONG LETTER RA|}$2",
        ],
        "description": [
            "Code: U+1E116",
            "Character/Symbol: 𞄖",
            "Name: NYIAKENG PUACHUE HMONG LETTER RA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄗 U+1E117 NYIAKENG PUACHUE HMONG LETTER QA": 
    {
        "prefix": [
            "..U.1E117",
            "..U.NYIAKENG PUACHUE HMONG LETTER QA",
            "U+1E117",
        ],
        "body": [
            "${1|𞄗,&#x1E117;,U+1E117,0x1E117,NYIAKENG PUACHUE HMONG LETTER QA|}$2",
        ],
        "description": [
            "Code: U+1E117",
            "Character/Symbol: 𞄗",
            "Name: NYIAKENG PUACHUE HMONG LETTER QA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄘 U+1E118 NYIAKENG PUACHUE HMONG LETTER YA": 
    {
        "prefix": [
            "..U.1E118",
            "..U.NYIAKENG PUACHUE HMONG LETTER YA",
            "U+1E118",
        ],
        "body": [
            "${1|𞄘,&#x1E118;,U+1E118,0x1E118,NYIAKENG PUACHUE HMONG LETTER YA|}$2",
        ],
        "description": [
            "Code: U+1E118",
            "Character/Symbol: 𞄘",
            "Name: NYIAKENG PUACHUE HMONG LETTER YA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄙 U+1E119 NYIAKENG PUACHUE HMONG LETTER NQA": 
    {
        "prefix": [
            "..U.1E119",
            "..U.NYIAKENG PUACHUE HMONG LETTER NQA",
            "U+1E119",
        ],
        "body": [
            "${1|𞄙,&#x1E119;,U+1E119,0x1E119,NYIAKENG PUACHUE HMONG LETTER NQA|}$2",
        ],
        "description": [
            "Code: U+1E119",
            "Character/Symbol: 𞄙",
            "Name: NYIAKENG PUACHUE HMONG LETTER NQA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄚 U+1E11A NYIAKENG PUACHUE HMONG LETTER PA": 
    {
        "prefix": [
            "..U.1E11A",
            "..U.NYIAKENG PUACHUE HMONG LETTER PA",
            "U+1E11A",
        ],
        "body": [
            "${1|𞄚,&#x1E11A;,U+1E11A,0x1E11A,NYIAKENG PUACHUE HMONG LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1E11A",
            "Character/Symbol: 𞄚",
            "Name: NYIAKENG PUACHUE HMONG LETTER PA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄛 U+1E11B NYIAKENG PUACHUE HMONG LETTER XYA": 
    {
        "prefix": [
            "..U.1E11B",
            "..U.NYIAKENG PUACHUE HMONG LETTER XYA",
            "U+1E11B",
        ],
        "body": [
            "${1|𞄛,&#x1E11B;,U+1E11B,0x1E11B,NYIAKENG PUACHUE HMONG LETTER XYA|}$2",
        ],
        "description": [
            "Code: U+1E11B",
            "Character/Symbol: 𞄛",
            "Name: NYIAKENG PUACHUE HMONG LETTER XYA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄜 U+1E11C NYIAKENG PUACHUE HMONG LETTER NPA": 
    {
        "prefix": [
            "..U.1E11C",
            "..U.NYIAKENG PUACHUE HMONG LETTER NPA",
            "U+1E11C",
        ],
        "body": [
            "${1|𞄜,&#x1E11C;,U+1E11C,0x1E11C,NYIAKENG PUACHUE HMONG LETTER NPA|}$2",
        ],
        "description": [
            "Code: U+1E11C",
            "Character/Symbol: 𞄜",
            "Name: NYIAKENG PUACHUE HMONG LETTER NPA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄝 U+1E11D NYIAKENG PUACHUE HMONG LETTER DLA": 
    {
        "prefix": [
            "..U.1E11D",
            "..U.NYIAKENG PUACHUE HMONG LETTER DLA",
            "U+1E11D",
        ],
        "body": [
            "${1|𞄝,&#x1E11D;,U+1E11D,0x1E11D,NYIAKENG PUACHUE HMONG LETTER DLA|}$2",
        ],
        "description": [
            "Code: U+1E11D",
            "Character/Symbol: 𞄝",
            "Name: NYIAKENG PUACHUE HMONG LETTER DLA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄞 U+1E11E NYIAKENG PUACHUE HMONG LETTER NPLA": 
    {
        "prefix": [
            "..U.1E11E",
            "..U.NYIAKENG PUACHUE HMONG LETTER NPLA",
            "U+1E11E",
        ],
        "body": [
            "${1|𞄞,&#x1E11E;,U+1E11E,0x1E11E,NYIAKENG PUACHUE HMONG LETTER NPLA|}$2",
        ],
        "description": [
            "Code: U+1E11E",
            "Character/Symbol: 𞄞",
            "Name: NYIAKENG PUACHUE HMONG LETTER NPLA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄟 U+1E11F NYIAKENG PUACHUE HMONG LETTER HAH": 
    {
        "prefix": [
            "..U.1E11F",
            "..U.NYIAKENG PUACHUE HMONG LETTER HAH",
            "U+1E11F",
        ],
        "body": [
            "${1|𞄟,&#x1E11F;,U+1E11F,0x1E11F,NYIAKENG PUACHUE HMONG LETTER HAH|}$2",
        ],
        "description": [
            "Code: U+1E11F",
            "Character/Symbol: 𞄟",
            "Name: NYIAKENG PUACHUE HMONG LETTER HAH",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄠 U+1E120 NYIAKENG PUACHUE HMONG LETTER MLA": 
    {
        "prefix": [
            "..U.1E120",
            "..U.NYIAKENG PUACHUE HMONG LETTER MLA",
            "U+1E120",
        ],
        "body": [
            "${1|𞄠,&#x1E120;,U+1E120,0x1E120,NYIAKENG PUACHUE HMONG LETTER MLA|}$2",
        ],
        "description": [
            "Code: U+1E120",
            "Character/Symbol: 𞄠",
            "Name: NYIAKENG PUACHUE HMONG LETTER MLA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄡 U+1E121 NYIAKENG PUACHUE HMONG LETTER PLA": 
    {
        "prefix": [
            "..U.1E121",
            "..U.NYIAKENG PUACHUE HMONG LETTER PLA",
            "U+1E121",
        ],
        "body": [
            "${1|𞄡,&#x1E121;,U+1E121,0x1E121,NYIAKENG PUACHUE HMONG LETTER PLA|}$2",
        ],
        "description": [
            "Code: U+1E121",
            "Character/Symbol: 𞄡",
            "Name: NYIAKENG PUACHUE HMONG LETTER PLA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄢 U+1E122 NYIAKENG PUACHUE HMONG LETTER GA": 
    {
        "prefix": [
            "..U.1E122",
            "..U.NYIAKENG PUACHUE HMONG LETTER GA",
            "U+1E122",
        ],
        "body": [
            "${1|𞄢,&#x1E122;,U+1E122,0x1E122,NYIAKENG PUACHUE HMONG LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1E122",
            "Character/Symbol: 𞄢",
            "Name: NYIAKENG PUACHUE HMONG LETTER GA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄣 U+1E123 NYIAKENG PUACHUE HMONG LETTER RRA": 
    {
        "prefix": [
            "..U.1E123",
            "..U.NYIAKENG PUACHUE HMONG LETTER RRA",
            "U+1E123",
        ],
        "body": [
            "${1|𞄣,&#x1E123;,U+1E123,0x1E123,NYIAKENG PUACHUE HMONG LETTER RRA|}$2",
        ],
        "description": [
            "Code: U+1E123",
            "Character/Symbol: 𞄣",
            "Name: NYIAKENG PUACHUE HMONG LETTER RRA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄤 U+1E124 NYIAKENG PUACHUE HMONG LETTER A": 
    {
        "prefix": [
            "..U.1E124",
            "..U.NYIAKENG PUACHUE HMONG LETTER A",
            "U+1E124",
        ],
        "body": [
            "${1|𞄤,&#x1E124;,U+1E124,0x1E124,NYIAKENG PUACHUE HMONG LETTER A|}$2",
        ],
        "description": [
            "Code: U+1E124",
            "Character/Symbol: 𞄤",
            "Name: NYIAKENG PUACHUE HMONG LETTER A",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄥 U+1E125 NYIAKENG PUACHUE HMONG LETTER AA": 
    {
        "prefix": [
            "..U.1E125",
            "..U.NYIAKENG PUACHUE HMONG LETTER AA",
            "U+1E125",
        ],
        "body": [
            "${1|𞄥,&#x1E125;,U+1E125,0x1E125,NYIAKENG PUACHUE HMONG LETTER AA|}$2",
        ],
        "description": [
            "Code: U+1E125",
            "Character/Symbol: 𞄥",
            "Name: NYIAKENG PUACHUE HMONG LETTER AA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄦 U+1E126 NYIAKENG PUACHUE HMONG LETTER I": 
    {
        "prefix": [
            "..U.1E126",
            "..U.NYIAKENG PUACHUE HMONG LETTER I",
            "U+1E126",
        ],
        "body": [
            "${1|𞄦,&#x1E126;,U+1E126,0x1E126,NYIAKENG PUACHUE HMONG LETTER I|}$2",
        ],
        "description": [
            "Code: U+1E126",
            "Character/Symbol: 𞄦",
            "Name: NYIAKENG PUACHUE HMONG LETTER I",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄧 U+1E127 NYIAKENG PUACHUE HMONG LETTER U": 
    {
        "prefix": [
            "..U.1E127",
            "..U.NYIAKENG PUACHUE HMONG LETTER U",
            "U+1E127",
        ],
        "body": [
            "${1|𞄧,&#x1E127;,U+1E127,0x1E127,NYIAKENG PUACHUE HMONG LETTER U|}$2",
        ],
        "description": [
            "Code: U+1E127",
            "Character/Symbol: 𞄧",
            "Name: NYIAKENG PUACHUE HMONG LETTER U",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄨 U+1E128 NYIAKENG PUACHUE HMONG LETTER O": 
    {
        "prefix": [
            "..U.1E128",
            "..U.NYIAKENG PUACHUE HMONG LETTER O",
            "U+1E128",
        ],
        "body": [
            "${1|𞄨,&#x1E128;,U+1E128,0x1E128,NYIAKENG PUACHUE HMONG LETTER O|}$2",
        ],
        "description": [
            "Code: U+1E128",
            "Character/Symbol: 𞄨",
            "Name: NYIAKENG PUACHUE HMONG LETTER O",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄩 U+1E129 NYIAKENG PUACHUE HMONG LETTER OO": 
    {
        "prefix": [
            "..U.1E129",
            "..U.NYIAKENG PUACHUE HMONG LETTER OO",
            "U+1E129",
        ],
        "body": [
            "${1|𞄩,&#x1E129;,U+1E129,0x1E129,NYIAKENG PUACHUE HMONG LETTER OO|}$2",
        ],
        "description": [
            "Code: U+1E129",
            "Character/Symbol: 𞄩",
            "Name: NYIAKENG PUACHUE HMONG LETTER OO",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄪 U+1E12A NYIAKENG PUACHUE HMONG LETTER E": 
    {
        "prefix": [
            "..U.1E12A",
            "..U.NYIAKENG PUACHUE HMONG LETTER E",
            "U+1E12A",
        ],
        "body": [
            "${1|𞄪,&#x1E12A;,U+1E12A,0x1E12A,NYIAKENG PUACHUE HMONG LETTER E|}$2",
        ],
        "description": [
            "Code: U+1E12A",
            "Character/Symbol: 𞄪",
            "Name: NYIAKENG PUACHUE HMONG LETTER E",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄫 U+1E12B NYIAKENG PUACHUE HMONG LETTER EE": 
    {
        "prefix": [
            "..U.1E12B",
            "..U.NYIAKENG PUACHUE HMONG LETTER EE",
            "U+1E12B",
        ],
        "body": [
            "${1|𞄫,&#x1E12B;,U+1E12B,0x1E12B,NYIAKENG PUACHUE HMONG LETTER EE|}$2",
        ],
        "description": [
            "Code: U+1E12B",
            "Character/Symbol: 𞄫",
            "Name: NYIAKENG PUACHUE HMONG LETTER EE",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄬 U+1E12C NYIAKENG PUACHUE HMONG LETTER W": 
    {
        "prefix": [
            "..U.1E12C",
            "..U.NYIAKENG PUACHUE HMONG LETTER W",
            "U+1E12C",
        ],
        "body": [
            "${1|𞄬,&#x1E12C;,U+1E12C,0x1E12C,NYIAKENG PUACHUE HMONG LETTER W|}$2",
        ],
        "description": [
            "Code: U+1E12C",
            "Character/Symbol: 𞄬",
            "Name: NYIAKENG PUACHUE HMONG LETTER W",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄰 U+1E130 NYIAKENG PUACHUE HMONG TONE-B": 
    {
        "prefix": [
            "..U.1E130",
            "..U.NYIAKENG PUACHUE HMONG TONE-B",
            "U+1E130",
        ],
        "body": [
            "${1|𞄰,&#x1E130;,U+1E130,0x1E130,NYIAKENG PUACHUE HMONG TONE-B|}$2",
        ],
        "description": [
            "Code: U+1E130",
            "Character/Symbol: 𞄰",
            "Name: NYIAKENG PUACHUE HMONG TONE-B",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄱 U+1E131 NYIAKENG PUACHUE HMONG TONE-M": 
    {
        "prefix": [
            "..U.1E131",
            "..U.NYIAKENG PUACHUE HMONG TONE-M",
            "U+1E131",
        ],
        "body": [
            "${1|𞄱,&#x1E131;,U+1E131,0x1E131,NYIAKENG PUACHUE HMONG TONE-M|}$2",
        ],
        "description": [
            "Code: U+1E131",
            "Character/Symbol: 𞄱",
            "Name: NYIAKENG PUACHUE HMONG TONE-M",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄲 U+1E132 NYIAKENG PUACHUE HMONG TONE-J": 
    {
        "prefix": [
            "..U.1E132",
            "..U.NYIAKENG PUACHUE HMONG TONE-J",
            "U+1E132",
        ],
        "body": [
            "${1|𞄲,&#x1E132;,U+1E132,0x1E132,NYIAKENG PUACHUE HMONG TONE-J|}$2",
        ],
        "description": [
            "Code: U+1E132",
            "Character/Symbol: 𞄲",
            "Name: NYIAKENG PUACHUE HMONG TONE-J",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄳 U+1E133 NYIAKENG PUACHUE HMONG TONE-V": 
    {
        "prefix": [
            "..U.1E133",
            "..U.NYIAKENG PUACHUE HMONG TONE-V",
            "U+1E133",
        ],
        "body": [
            "${1|𞄳,&#x1E133;,U+1E133,0x1E133,NYIAKENG PUACHUE HMONG TONE-V|}$2",
        ],
        "description": [
            "Code: U+1E133",
            "Character/Symbol: 𞄳",
            "Name: NYIAKENG PUACHUE HMONG TONE-V",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄴 U+1E134 NYIAKENG PUACHUE HMONG TONE-S": 
    {
        "prefix": [
            "..U.1E134",
            "..U.NYIAKENG PUACHUE HMONG TONE-S",
            "U+1E134",
        ],
        "body": [
            "${1|𞄴,&#x1E134;,U+1E134,0x1E134,NYIAKENG PUACHUE HMONG TONE-S|}$2",
        ],
        "description": [
            "Code: U+1E134",
            "Character/Symbol: 𞄴",
            "Name: NYIAKENG PUACHUE HMONG TONE-S",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄵 U+1E135 NYIAKENG PUACHUE HMONG TONE-G": 
    {
        "prefix": [
            "..U.1E135",
            "..U.NYIAKENG PUACHUE HMONG TONE-G",
            "U+1E135",
        ],
        "body": [
            "${1|𞄵,&#x1E135;,U+1E135,0x1E135,NYIAKENG PUACHUE HMONG TONE-G|}$2",
        ],
        "description": [
            "Code: U+1E135",
            "Character/Symbol: 𞄵",
            "Name: NYIAKENG PUACHUE HMONG TONE-G",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄶 U+1E136 NYIAKENG PUACHUE HMONG TONE-D": 
    {
        "prefix": [
            "..U.1E136",
            "..U.NYIAKENG PUACHUE HMONG TONE-D",
            "U+1E136",
        ],
        "body": [
            "${1|𞄶,&#x1E136;,U+1E136,0x1E136,NYIAKENG PUACHUE HMONG TONE-D|}$2",
        ],
        "description": [
            "Code: U+1E136",
            "Character/Symbol: 𞄶",
            "Name: NYIAKENG PUACHUE HMONG TONE-D",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄷 U+1E137 NYIAKENG PUACHUE HMONG SIGN FOR PERSON": 
    {
        "prefix": [
            "..U.1E137",
            "..U.NYIAKENG PUACHUE HMONG SIGN FOR PERSON",
            "U+1E137",
        ],
        "body": [
            "${1|𞄷,&#x1E137;,U+1E137,0x1E137,NYIAKENG PUACHUE HMONG SIGN FOR PERSON|}$2",
        ],
        "description": [
            "Code: U+1E137",
            "Character/Symbol: 𞄷",
            "Name: NYIAKENG PUACHUE HMONG SIGN FOR PERSON",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄸 U+1E138 NYIAKENG PUACHUE HMONG SIGN FOR THING": 
    {
        "prefix": [
            "..U.1E138",
            "..U.NYIAKENG PUACHUE HMONG SIGN FOR THING",
            "U+1E138",
        ],
        "body": [
            "${1|𞄸,&#x1E138;,U+1E138,0x1E138,NYIAKENG PUACHUE HMONG SIGN FOR THING|}$2",
        ],
        "description": [
            "Code: U+1E138",
            "Character/Symbol: 𞄸",
            "Name: NYIAKENG PUACHUE HMONG SIGN FOR THING",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄹 U+1E139 NYIAKENG PUACHUE HMONG SIGN FOR LOCATION": 
    {
        "prefix": [
            "..U.1E139",
            "..U.NYIAKENG PUACHUE HMONG SIGN FOR LOCATION",
            "U+1E139",
        ],
        "body": [
            "${1|𞄹,&#x1E139;,U+1E139,0x1E139,NYIAKENG PUACHUE HMONG SIGN FOR LOCATION|}$2",
        ],
        "description": [
            "Code: U+1E139",
            "Character/Symbol: 𞄹",
            "Name: NYIAKENG PUACHUE HMONG SIGN FOR LOCATION",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄺 U+1E13A NYIAKENG PUACHUE HMONG SIGN FOR ANIMAL": 
    {
        "prefix": [
            "..U.1E13A",
            "..U.NYIAKENG PUACHUE HMONG SIGN FOR ANIMAL",
            "U+1E13A",
        ],
        "body": [
            "${1|𞄺,&#x1E13A;,U+1E13A,0x1E13A,NYIAKENG PUACHUE HMONG SIGN FOR ANIMAL|}$2",
        ],
        "description": [
            "Code: U+1E13A",
            "Character/Symbol: 𞄺",
            "Name: NYIAKENG PUACHUE HMONG SIGN FOR ANIMAL",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄻 U+1E13B NYIAKENG PUACHUE HMONG SIGN FOR INVERTEBRATE": 
    {
        "prefix": [
            "..U.1E13B",
            "..U.NYIAKENG PUACHUE HMONG SIGN FOR INVERTEBRATE",
            "U+1E13B",
        ],
        "body": [
            "${1|𞄻,&#x1E13B;,U+1E13B,0x1E13B,NYIAKENG PUACHUE HMONG SIGN FOR INVERTEBRATE|}$2",
        ],
        "description": [
            "Code: U+1E13B",
            "Character/Symbol: 𞄻",
            "Name: NYIAKENG PUACHUE HMONG SIGN FOR INVERTEBRATE",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄼 U+1E13C NYIAKENG PUACHUE HMONG SIGN XW XW": 
    {
        "prefix": [
            "..U.1E13C",
            "..U.NYIAKENG PUACHUE HMONG SIGN XW XW",
            "U+1E13C",
        ],
        "body": [
            "${1|𞄼,&#x1E13C;,U+1E13C,0x1E13C,NYIAKENG PUACHUE HMONG SIGN XW XW|}$2",
        ],
        "description": [
            "Code: U+1E13C",
            "Character/Symbol: 𞄼",
            "Name: NYIAKENG PUACHUE HMONG SIGN XW XW",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞄽 U+1E13D NYIAKENG PUACHUE HMONG SYLLABLE LENGTHENER": 
    {
        "prefix": [
            "..U.1E13D",
            "..U.NYIAKENG PUACHUE HMONG SYLLABLE LENGTHENER",
            "U+1E13D",
        ],
        "body": [
            "${1|𞄽,&#x1E13D;,U+1E13D,0x1E13D,NYIAKENG PUACHUE HMONG SYLLABLE LENGTHENER|}$2",
        ],
        "description": [
            "Code: U+1E13D",
            "Character/Symbol: 𞄽",
            "Name: NYIAKENG PUACHUE HMONG SYLLABLE LENGTHENER",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞅀 U+1E140 NYIAKENG PUACHUE HMONG DIGIT ZERO": 
    {
        "prefix": [
            "..U.1E140",
            "..U.NYIAKENG PUACHUE HMONG DIGIT ZERO",
            "U+1E140",
        ],
        "body": [
            "${1|𞅀,&#x1E140;,U+1E140,0x1E140,NYIAKENG PUACHUE HMONG DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+1E140",
            "Character/Symbol: 𞅀",
            "Name: NYIAKENG PUACHUE HMONG DIGIT ZERO",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞅁 U+1E141 NYIAKENG PUACHUE HMONG DIGIT ONE": 
    {
        "prefix": [
            "..U.1E141",
            "..U.NYIAKENG PUACHUE HMONG DIGIT ONE",
            "U+1E141",
        ],
        "body": [
            "${1|𞅁,&#x1E141;,U+1E141,0x1E141,NYIAKENG PUACHUE HMONG DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+1E141",
            "Character/Symbol: 𞅁",
            "Name: NYIAKENG PUACHUE HMONG DIGIT ONE",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞅂 U+1E142 NYIAKENG PUACHUE HMONG DIGIT TWO": 
    {
        "prefix": [
            "..U.1E142",
            "..U.NYIAKENG PUACHUE HMONG DIGIT TWO",
            "U+1E142",
        ],
        "body": [
            "${1|𞅂,&#x1E142;,U+1E142,0x1E142,NYIAKENG PUACHUE HMONG DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+1E142",
            "Character/Symbol: 𞅂",
            "Name: NYIAKENG PUACHUE HMONG DIGIT TWO",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞅃 U+1E143 NYIAKENG PUACHUE HMONG DIGIT THREE": 
    {
        "prefix": [
            "..U.1E143",
            "..U.NYIAKENG PUACHUE HMONG DIGIT THREE",
            "U+1E143",
        ],
        "body": [
            "${1|𞅃,&#x1E143;,U+1E143,0x1E143,NYIAKENG PUACHUE HMONG DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+1E143",
            "Character/Symbol: 𞅃",
            "Name: NYIAKENG PUACHUE HMONG DIGIT THREE",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞅄 U+1E144 NYIAKENG PUACHUE HMONG DIGIT FOUR": 
    {
        "prefix": [
            "..U.1E144",
            "..U.NYIAKENG PUACHUE HMONG DIGIT FOUR",
            "U+1E144",
        ],
        "body": [
            "${1|𞅄,&#x1E144;,U+1E144,0x1E144,NYIAKENG PUACHUE HMONG DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+1E144",
            "Character/Symbol: 𞅄",
            "Name: NYIAKENG PUACHUE HMONG DIGIT FOUR",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞅅 U+1E145 NYIAKENG PUACHUE HMONG DIGIT FIVE": 
    {
        "prefix": [
            "..U.1E145",
            "..U.NYIAKENG PUACHUE HMONG DIGIT FIVE",
            "U+1E145",
        ],
        "body": [
            "${1|𞅅,&#x1E145;,U+1E145,0x1E145,NYIAKENG PUACHUE HMONG DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+1E145",
            "Character/Symbol: 𞅅",
            "Name: NYIAKENG PUACHUE HMONG DIGIT FIVE",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞅆 U+1E146 NYIAKENG PUACHUE HMONG DIGIT SIX": 
    {
        "prefix": [
            "..U.1E146",
            "..U.NYIAKENG PUACHUE HMONG DIGIT SIX",
            "U+1E146",
        ],
        "body": [
            "${1|𞅆,&#x1E146;,U+1E146,0x1E146,NYIAKENG PUACHUE HMONG DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+1E146",
            "Character/Symbol: 𞅆",
            "Name: NYIAKENG PUACHUE HMONG DIGIT SIX",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞅇 U+1E147 NYIAKENG PUACHUE HMONG DIGIT SEVEN": 
    {
        "prefix": [
            "..U.1E147",
            "..U.NYIAKENG PUACHUE HMONG DIGIT SEVEN",
            "U+1E147",
        ],
        "body": [
            "${1|𞅇,&#x1E147;,U+1E147,0x1E147,NYIAKENG PUACHUE HMONG DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+1E147",
            "Character/Symbol: 𞅇",
            "Name: NYIAKENG PUACHUE HMONG DIGIT SEVEN",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞅈 U+1E148 NYIAKENG PUACHUE HMONG DIGIT EIGHT": 
    {
        "prefix": [
            "..U.1E148",
            "..U.NYIAKENG PUACHUE HMONG DIGIT EIGHT",
            "U+1E148",
        ],
        "body": [
            "${1|𞅈,&#x1E148;,U+1E148,0x1E148,NYIAKENG PUACHUE HMONG DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+1E148",
            "Character/Symbol: 𞅈",
            "Name: NYIAKENG PUACHUE HMONG DIGIT EIGHT",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞅉 U+1E149 NYIAKENG PUACHUE HMONG DIGIT NINE": 
    {
        "prefix": [
            "..U.1E149",
            "..U.NYIAKENG PUACHUE HMONG DIGIT NINE",
            "U+1E149",
        ],
        "body": [
            "${1|𞅉,&#x1E149;,U+1E149,0x1E149,NYIAKENG PUACHUE HMONG DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+1E149",
            "Character/Symbol: 𞅉",
            "Name: NYIAKENG PUACHUE HMONG DIGIT NINE",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞅎 U+1E14E NYIAKENG PUACHUE HMONG LOGOGRAM NYAJ": 
    {
        "prefix": [
            "..U.1E14E",
            "..U.NYIAKENG PUACHUE HMONG LOGOGRAM NYAJ",
            "U+1E14E",
        ],
        "body": [
            "${1|𞅎,&#x1E14E;,U+1E14E,0x1E14E,NYIAKENG PUACHUE HMONG LOGOGRAM NYAJ|}$2",
        ],
        "description": [
            "Code: U+1E14E",
            "Character/Symbol: 𞅎",
            "Name: NYIAKENG PUACHUE HMONG LOGOGRAM NYAJ",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

    "Unicode 𞅏 U+1E14F NYIAKENG PUACHUE HMONG CIRCLED CA": 
    {
        "prefix": [
            "..U.1E14F",
            "..U.NYIAKENG PUACHUE HMONG CIRCLED CA",
            "U+1E14F",
        ],
        "body": [
            "${1|𞅏,&#x1E14F;,U+1E14F,0x1E14F,NYIAKENG PUACHUE HMONG CIRCLED CA|}$2",
        ],
        "description": [
            "Code: U+1E14F",
            "Character/Symbol: 𞅏",
            "Name: NYIAKENG PUACHUE HMONG CIRCLED CA",
            "Group/Block: Nyiakeng_Puachue_Hmong",
        ],
    },

}