{
    "Unicode ⃐ U+20D0 COMBINING LEFT HARPOON ABOVE": 
    {
        "prefix": [
            "..U.20D0",
            "..U.COMBINING LEFT HARPOON ABOVE",
            "U+20D0",
        ],
        "body": [
            "${1|⃐,&#x20D0;,U+20D0,0x20D0,COMBINING LEFT HARPOON ABOVE|}$2",
        ],
        "description": [
            "Code: U+20D0",
            "Character/Symbol: ⃐",
            "Name: COMBINING LEFT HARPOON ABOVE",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃑ U+20D1 COMBINING RIGHT HARPOON ABOVE": 
    {
        "prefix": [
            "..U.20D1",
            "..U.COMBINING RIGHT HARPOON ABOVE",
            "U+20D1",
        ],
        "body": [
            "${1|⃑,&#x20D1;,U+20D1,0x20D1,COMBINING RIGHT HARPOON ABOVE|}$2",
        ],
        "description": [
            "Code: U+20D1",
            "Character/Symbol: ⃑",
            "Name: COMBINING RIGHT HARPOON ABOVE",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃒ U+20D2 COMBINING LONG VERTICAL LINE OVERLAY": 
    {
        "prefix": [
            "..U.20D2",
            "..U.COMBINING LONG VERTICAL LINE OVERLAY",
            "U+20D2",
        ],
        "body": [
            "${1|⃒,&#x20D2;,U+20D2,0x20D2,COMBINING LONG VERTICAL LINE OVERLAY|}$2",
        ],
        "description": [
            "Code: U+20D2",
            "Character/Symbol: ⃒",
            "Name: COMBINING LONG VERTICAL LINE OVERLAY",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃓ U+20D3 COMBINING SHORT VERTICAL LINE OVERLAY": 
    {
        "prefix": [
            "..U.20D3",
            "..U.COMBINING SHORT VERTICAL LINE OVERLAY",
            "U+20D3",
        ],
        "body": [
            "${1|⃓,&#x20D3;,U+20D3,0x20D3,COMBINING SHORT VERTICAL LINE OVERLAY|}$2",
        ],
        "description": [
            "Code: U+20D3",
            "Character/Symbol: ⃓",
            "Name: COMBINING SHORT VERTICAL LINE OVERLAY",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃔ U+20D4 COMBINING ANTICLOCKWISE ARROW ABOVE": 
    {
        "prefix": [
            "..U.20D4",
            "..U.COMBINING ANTICLOCKWISE ARROW ABOVE",
            "U+20D4",
        ],
        "body": [
            "${1|⃔,&#x20D4;,U+20D4,0x20D4,COMBINING ANTICLOCKWISE ARROW ABOVE|}$2",
        ],
        "description": [
            "Code: U+20D4",
            "Character/Symbol: ⃔",
            "Name: COMBINING ANTICLOCKWISE ARROW ABOVE",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃕ U+20D5 COMBINING CLOCKWISE ARROW ABOVE": 
    {
        "prefix": [
            "..U.20D5",
            "..U.COMBINING CLOCKWISE ARROW ABOVE",
            "U+20D5",
        ],
        "body": [
            "${1|⃕,&#x20D5;,U+20D5,0x20D5,COMBINING CLOCKWISE ARROW ABOVE|}$2",
        ],
        "description": [
            "Code: U+20D5",
            "Character/Symbol: ⃕",
            "Name: COMBINING CLOCKWISE ARROW ABOVE",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃖ U+20D6 COMBINING LEFT ARROW ABOVE": 
    {
        "prefix": [
            "..U.20D6",
            "..U.COMBINING LEFT ARROW ABOVE",
            "U+20D6",
        ],
        "body": [
            "${1|⃖,&#x20D6;,U+20D6,0x20D6,COMBINING LEFT ARROW ABOVE|}$2",
        ],
        "description": [
            "Code: U+20D6",
            "Character/Symbol: ⃖",
            "Name: COMBINING LEFT ARROW ABOVE",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃗ U+20D7 COMBINING RIGHT ARROW ABOVE": 
    {
        "prefix": [
            "..U.20D7",
            "..U.COMBINING RIGHT ARROW ABOVE",
            "U+20D7",
        ],
        "body": [
            "${1|⃗,&#x20D7;,U+20D7,0x20D7,COMBINING RIGHT ARROW ABOVE|}$2",
        ],
        "description": [
            "Code: U+20D7",
            "Character/Symbol: ⃗",
            "Name: COMBINING RIGHT ARROW ABOVE",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃘ U+20D8 COMBINING RING OVERLAY": 
    {
        "prefix": [
            "..U.20D8",
            "..U.COMBINING RING OVERLAY",
            "U+20D8",
        ],
        "body": [
            "${1|⃘,&#x20D8;,U+20D8,0x20D8,COMBINING RING OVERLAY|}$2",
        ],
        "description": [
            "Code: U+20D8",
            "Character/Symbol: ⃘",
            "Name: COMBINING RING OVERLAY",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃙ U+20D9 COMBINING CLOCKWISE RING OVERLAY": 
    {
        "prefix": [
            "..U.20D9",
            "..U.COMBINING CLOCKWISE RING OVERLAY",
            "U+20D9",
        ],
        "body": [
            "${1|⃙,&#x20D9;,U+20D9,0x20D9,COMBINING CLOCKWISE RING OVERLAY|}$2",
        ],
        "description": [
            "Code: U+20D9",
            "Character/Symbol: ⃙",
            "Name: COMBINING CLOCKWISE RING OVERLAY",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃚ U+20DA COMBINING ANTICLOCKWISE RING OVERLAY": 
    {
        "prefix": [
            "..U.20DA",
            "..U.COMBINING ANTICLOCKWISE RING OVERLAY",
            "U+20DA",
        ],
        "body": [
            "${1|⃚,&#x20DA;,U+20DA,0x20DA,COMBINING ANTICLOCKWISE RING OVERLAY|}$2",
        ],
        "description": [
            "Code: U+20DA",
            "Character/Symbol: ⃚",
            "Name: COMBINING ANTICLOCKWISE RING OVERLAY",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃛ U+20DB COMBINING THREE DOTS ABOVE": 
    {
        "prefix": [
            "..U.20DB",
            "..U.COMBINING THREE DOTS ABOVE",
            "U+20DB",
        ],
        "body": [
            "${1|⃛,&#x20DB;,U+20DB,0x20DB,COMBINING THREE DOTS ABOVE|}$2",
        ],
        "description": [
            "Code: U+20DB",
            "Character/Symbol: ⃛",
            "Name: COMBINING THREE DOTS ABOVE",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃜ U+20DC COMBINING FOUR DOTS ABOVE": 
    {
        "prefix": [
            "..U.20DC",
            "..U.COMBINING FOUR DOTS ABOVE",
            "U+20DC",
        ],
        "body": [
            "${1|⃜,&#x20DC;,U+20DC,0x20DC,COMBINING FOUR DOTS ABOVE|}$2",
        ],
        "description": [
            "Code: U+20DC",
            "Character/Symbol: ⃜",
            "Name: COMBINING FOUR DOTS ABOVE",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃝ U+20DD COMBINING ENCLOSING CIRCLE": 
    {
        "prefix": [
            "..U.20DD",
            "..U.COMBINING ENCLOSING CIRCLE",
            "U+20DD",
        ],
        "body": [
            "${1|⃝,&#x20DD;,U+20DD,0x20DD,COMBINING ENCLOSING CIRCLE|}$2",
        ],
        "description": [
            "Code: U+20DD",
            "Character/Symbol: ⃝",
            "Name: COMBINING ENCLOSING CIRCLE",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃞ U+20DE COMBINING ENCLOSING SQUARE": 
    {
        "prefix": [
            "..U.20DE",
            "..U.COMBINING ENCLOSING SQUARE",
            "U+20DE",
        ],
        "body": [
            "${1|⃞,&#x20DE;,U+20DE,0x20DE,COMBINING ENCLOSING SQUARE|}$2",
        ],
        "description": [
            "Code: U+20DE",
            "Character/Symbol: ⃞",
            "Name: COMBINING ENCLOSING SQUARE",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃟ U+20DF COMBINING ENCLOSING DIAMOND": 
    {
        "prefix": [
            "..U.20DF",
            "..U.COMBINING ENCLOSING DIAMOND",
            "U+20DF",
        ],
        "body": [
            "${1|⃟,&#x20DF;,U+20DF,0x20DF,COMBINING ENCLOSING DIAMOND|}$2",
        ],
        "description": [
            "Code: U+20DF",
            "Character/Symbol: ⃟",
            "Name: COMBINING ENCLOSING DIAMOND",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃠ U+20E0 COMBINING ENCLOSING CIRCLE BACKSLASH": 
    {
        "prefix": [
            "..U.20E0",
            "..U.COMBINING ENCLOSING CIRCLE BACKSLASH",
            "U+20E0",
        ],
        "body": [
            "${1|⃠,&#x20E0;,U+20E0,0x20E0,COMBINING ENCLOSING CIRCLE BACKSLASH|}$2",
        ],
        "description": [
            "Code: U+20E0",
            "Character/Symbol: ⃠",
            "Name: COMBINING ENCLOSING CIRCLE BACKSLASH",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃡ U+20E1 COMBINING LEFT RIGHT ARROW ABOVE": 
    {
        "prefix": [
            "..U.20E1",
            "..U.COMBINING LEFT RIGHT ARROW ABOVE",
            "U+20E1",
        ],
        "body": [
            "${1|⃡,&#x20E1;,U+20E1,0x20E1,COMBINING LEFT RIGHT ARROW ABOVE|}$2",
        ],
        "description": [
            "Code: U+20E1",
            "Character/Symbol: ⃡",
            "Name: COMBINING LEFT RIGHT ARROW ABOVE",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃢ U+20E2 COMBINING ENCLOSING SCREEN": 
    {
        "prefix": [
            "..U.20E2",
            "..U.COMBINING ENCLOSING SCREEN",
            "U+20E2",
        ],
        "body": [
            "${1|⃢,&#x20E2;,U+20E2,0x20E2,COMBINING ENCLOSING SCREEN|}$2",
        ],
        "description": [
            "Code: U+20E2",
            "Character/Symbol: ⃢",
            "Name: COMBINING ENCLOSING SCREEN",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃣ U+20E3 COMBINING ENCLOSING KEYCAP": 
    {
        "prefix": [
            "..U.20E3",
            "..U.COMBINING ENCLOSING KEYCAP",
            "U+20E3",
        ],
        "body": [
            "${1|⃣,&#x20E3;,U+20E3,0x20E3,COMBINING ENCLOSING KEYCAP|}$2",
        ],
        "description": [
            "Code: U+20E3",
            "Character/Symbol: ⃣",
            "Name: COMBINING ENCLOSING KEYCAP",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃤ U+20E4 COMBINING ENCLOSING UPWARD POINTING TRIANGLE": 
    {
        "prefix": [
            "..U.20E4",
            "..U.COMBINING ENCLOSING UPWARD POINTING TRIANGLE",
            "U+20E4",
        ],
        "body": [
            "${1|⃤,&#x20E4;,U+20E4,0x20E4,COMBINING ENCLOSING UPWARD POINTING TRIANGLE|}$2",
        ],
        "description": [
            "Code: U+20E4",
            "Character/Symbol: ⃤",
            "Name: COMBINING ENCLOSING UPWARD POINTING TRIANGLE",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃥ U+20E5 COMBINING REVERSE SOLIDUS OVERLAY": 
    {
        "prefix": [
            "..U.20E5",
            "..U.COMBINING REVERSE SOLIDUS OVERLAY",
            "U+20E5",
        ],
        "body": [
            "${1|⃥,&#x20E5;,U+20E5,0x20E5,COMBINING REVERSE SOLIDUS OVERLAY|}$2",
        ],
        "description": [
            "Code: U+20E5",
            "Character/Symbol: ⃥",
            "Name: COMBINING REVERSE SOLIDUS OVERLAY",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃦ U+20E6 COMBINING DOUBLE VERTICAL STROKE OVERLAY": 
    {
        "prefix": [
            "..U.20E6",
            "..U.COMBINING DOUBLE VERTICAL STROKE OVERLAY",
            "U+20E6",
        ],
        "body": [
            "${1|⃦,&#x20E6;,U+20E6,0x20E6,COMBINING DOUBLE VERTICAL STROKE OVERLAY|}$2",
        ],
        "description": [
            "Code: U+20E6",
            "Character/Symbol: ⃦",
            "Name: COMBINING DOUBLE VERTICAL STROKE OVERLAY",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃧ U+20E7 COMBINING ANNUITY SYMBOL": 
    {
        "prefix": [
            "..U.20E7",
            "..U.COMBINING ANNUITY SYMBOL",
            "U+20E7",
        ],
        "body": [
            "${1|⃧,&#x20E7;,U+20E7,0x20E7,COMBINING ANNUITY SYMBOL|}$2",
        ],
        "description": [
            "Code: U+20E7",
            "Character/Symbol: ⃧",
            "Name: COMBINING ANNUITY SYMBOL",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃨ U+20E8 COMBINING TRIPLE UNDERDOT": 
    {
        "prefix": [
            "..U.20E8",
            "..U.COMBINING TRIPLE UNDERDOT",
            "U+20E8",
        ],
        "body": [
            "${1|⃨,&#x20E8;,U+20E8,0x20E8,COMBINING TRIPLE UNDERDOT|}$2",
        ],
        "description": [
            "Code: U+20E8",
            "Character/Symbol: ⃨",
            "Name: COMBINING TRIPLE UNDERDOT",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃩ U+20E9 COMBINING WIDE BRIDGE ABOVE": 
    {
        "prefix": [
            "..U.20E9",
            "..U.COMBINING WIDE BRIDGE ABOVE",
            "U+20E9",
        ],
        "body": [
            "${1|⃩,&#x20E9;,U+20E9,0x20E9,COMBINING WIDE BRIDGE ABOVE|}$2",
        ],
        "description": [
            "Code: U+20E9",
            "Character/Symbol: ⃩",
            "Name: COMBINING WIDE BRIDGE ABOVE",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃪ U+20EA COMBINING LEFTWARDS ARROW OVERLAY": 
    {
        "prefix": [
            "..U.20EA",
            "..U.COMBINING LEFTWARDS ARROW OVERLAY",
            "U+20EA",
        ],
        "body": [
            "${1|⃪,&#x20EA;,U+20EA,0x20EA,COMBINING LEFTWARDS ARROW OVERLAY|}$2",
        ],
        "description": [
            "Code: U+20EA",
            "Character/Symbol: ⃪",
            "Name: COMBINING LEFTWARDS ARROW OVERLAY",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃫ U+20EB COMBINING LONG DOUBLE SOLIDUS OVERLAY": 
    {
        "prefix": [
            "..U.20EB",
            "..U.COMBINING LONG DOUBLE SOLIDUS OVERLAY",
            "U+20EB",
        ],
        "body": [
            "${1|⃫,&#x20EB;,U+20EB,0x20EB,COMBINING LONG DOUBLE SOLIDUS OVERLAY|}$2",
        ],
        "description": [
            "Code: U+20EB",
            "Character/Symbol: ⃫",
            "Name: COMBINING LONG DOUBLE SOLIDUS OVERLAY",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃬ U+20EC COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS": 
    {
        "prefix": [
            "..U.20EC",
            "..U.COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS",
            "U+20EC",
        ],
        "body": [
            "${1|⃬,&#x20EC;,U+20EC,0x20EC,COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS|}$2",
        ],
        "description": [
            "Code: U+20EC",
            "Character/Symbol: ⃬",
            "Name: COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃭ U+20ED COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS": 
    {
        "prefix": [
            "..U.20ED",
            "..U.COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS",
            "U+20ED",
        ],
        "body": [
            "${1|⃭,&#x20ED;,U+20ED,0x20ED,COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS|}$2",
        ],
        "description": [
            "Code: U+20ED",
            "Character/Symbol: ⃭",
            "Name: COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃮ U+20EE COMBINING LEFT ARROW BELOW": 
    {
        "prefix": [
            "..U.20EE",
            "..U.COMBINING LEFT ARROW BELOW",
            "U+20EE",
        ],
        "body": [
            "${1|⃮,&#x20EE;,U+20EE,0x20EE,COMBINING LEFT ARROW BELOW|}$2",
        ],
        "description": [
            "Code: U+20EE",
            "Character/Symbol: ⃮",
            "Name: COMBINING LEFT ARROW BELOW",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃯ U+20EF COMBINING RIGHT ARROW BELOW": 
    {
        "prefix": [
            "..U.20EF",
            "..U.COMBINING RIGHT ARROW BELOW",
            "U+20EF",
        ],
        "body": [
            "${1|⃯,&#x20EF;,U+20EF,0x20EF,COMBINING RIGHT ARROW BELOW|}$2",
        ],
        "description": [
            "Code: U+20EF",
            "Character/Symbol: ⃯",
            "Name: COMBINING RIGHT ARROW BELOW",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

    "Unicode ⃰ U+20F0 COMBINING ASTERISK ABOVE": 
    {
        "prefix": [
            "..U.20F0",
            "..U.COMBINING ASTERISK ABOVE",
            "U+20F0",
        ],
        "body": [
            "${1|⃰,&#x20F0;,U+20F0,0x20F0,COMBINING ASTERISK ABOVE|}$2",
        ],
        "description": [
            "Code: U+20F0",
            "Character/Symbol: ⃰",
            "Name: COMBINING ASTERISK ABOVE",
            "Group/Block: Diacriticals_For_Symbols",
        ],
    },

}