{
    "Unicode 𐫀 U+10AC0 MANICHAEAN LETTER ALEPH": 
    {
        "prefix": [
            "..U.10AC0",
            "..U.MANICHAEAN LETTER ALEPH",
            "U+10AC0",
        ],
        "body": [
            "${1|𐫀,&#x10AC0;,U+10AC0,0x10AC0,MANICHAEAN LETTER ALEPH|}$2",
        ],
        "description": [
            "Code: U+10AC0",
            "Character/Symbol: 𐫀",
            "Name: MANICHAEAN LETTER ALEPH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫁 U+10AC1 MANICHAEAN LETTER BETH": 
    {
        "prefix": [
            "..U.10AC1",
            "..U.MANICHAEAN LETTER BETH",
            "U+10AC1",
        ],
        "body": [
            "${1|𐫁,&#x10AC1;,U+10AC1,0x10AC1,MANICHAEAN LETTER BETH|}$2",
        ],
        "description": [
            "Code: U+10AC1",
            "Character/Symbol: 𐫁",
            "Name: MANICHAEAN LETTER BETH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫂 U+10AC2 MANICHAEAN LETTER BHETH": 
    {
        "prefix": [
            "..U.10AC2",
            "..U.MANICHAEAN LETTER BHETH",
            "U+10AC2",
        ],
        "body": [
            "${1|𐫂,&#x10AC2;,U+10AC2,0x10AC2,MANICHAEAN LETTER BHETH|}$2",
        ],
        "description": [
            "Code: U+10AC2",
            "Character/Symbol: 𐫂",
            "Name: MANICHAEAN LETTER BHETH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫃 U+10AC3 MANICHAEAN LETTER GIMEL": 
    {
        "prefix": [
            "..U.10AC3",
            "..U.MANICHAEAN LETTER GIMEL",
            "U+10AC3",
        ],
        "body": [
            "${1|𐫃,&#x10AC3;,U+10AC3,0x10AC3,MANICHAEAN LETTER GIMEL|}$2",
        ],
        "description": [
            "Code: U+10AC3",
            "Character/Symbol: 𐫃",
            "Name: MANICHAEAN LETTER GIMEL",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫄 U+10AC4 MANICHAEAN LETTER GHIMEL": 
    {
        "prefix": [
            "..U.10AC4",
            "..U.MANICHAEAN LETTER GHIMEL",
            "U+10AC4",
        ],
        "body": [
            "${1|𐫄,&#x10AC4;,U+10AC4,0x10AC4,MANICHAEAN LETTER GHIMEL|}$2",
        ],
        "description": [
            "Code: U+10AC4",
            "Character/Symbol: 𐫄",
            "Name: MANICHAEAN LETTER GHIMEL",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫅 U+10AC5 MANICHAEAN LETTER DALETH": 
    {
        "prefix": [
            "..U.10AC5",
            "..U.MANICHAEAN LETTER DALETH",
            "U+10AC5",
        ],
        "body": [
            "${1|𐫅,&#x10AC5;,U+10AC5,0x10AC5,MANICHAEAN LETTER DALETH|}$2",
        ],
        "description": [
            "Code: U+10AC5",
            "Character/Symbol: 𐫅",
            "Name: MANICHAEAN LETTER DALETH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫆 U+10AC6 MANICHAEAN LETTER HE": 
    {
        "prefix": [
            "..U.10AC6",
            "..U.MANICHAEAN LETTER HE",
            "U+10AC6",
        ],
        "body": [
            "${1|𐫆,&#x10AC6;,U+10AC6,0x10AC6,MANICHAEAN LETTER HE|}$2",
        ],
        "description": [
            "Code: U+10AC6",
            "Character/Symbol: 𐫆",
            "Name: MANICHAEAN LETTER HE",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫇 U+10AC7 MANICHAEAN LETTER WAW": 
    {
        "prefix": [
            "..U.10AC7",
            "..U.MANICHAEAN LETTER WAW",
            "U+10AC7",
        ],
        "body": [
            "${1|𐫇,&#x10AC7;,U+10AC7,0x10AC7,MANICHAEAN LETTER WAW|}$2",
        ],
        "description": [
            "Code: U+10AC7",
            "Character/Symbol: 𐫇",
            "Name: MANICHAEAN LETTER WAW",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫈 U+10AC8 MANICHAEAN SIGN UD": 
    {
        "prefix": [
            "..U.10AC8",
            "..U.MANICHAEAN SIGN UD",
            "U+10AC8",
        ],
        "body": [
            "${1|𐫈,&#x10AC8;,U+10AC8,0x10AC8,MANICHAEAN SIGN UD|}$2",
        ],
        "description": [
            "Code: U+10AC8",
            "Character/Symbol: 𐫈",
            "Name: MANICHAEAN SIGN UD",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫉 U+10AC9 MANICHAEAN LETTER ZAYIN": 
    {
        "prefix": [
            "..U.10AC9",
            "..U.MANICHAEAN LETTER ZAYIN",
            "U+10AC9",
        ],
        "body": [
            "${1|𐫉,&#x10AC9;,U+10AC9,0x10AC9,MANICHAEAN LETTER ZAYIN|}$2",
        ],
        "description": [
            "Code: U+10AC9",
            "Character/Symbol: 𐫉",
            "Name: MANICHAEAN LETTER ZAYIN",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫊 U+10ACA MANICHAEAN LETTER ZHAYIN": 
    {
        "prefix": [
            "..U.10ACA",
            "..U.MANICHAEAN LETTER ZHAYIN",
            "U+10ACA",
        ],
        "body": [
            "${1|𐫊,&#x10ACA;,U+10ACA,0x10ACA,MANICHAEAN LETTER ZHAYIN|}$2",
        ],
        "description": [
            "Code: U+10ACA",
            "Character/Symbol: 𐫊",
            "Name: MANICHAEAN LETTER ZHAYIN",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫋 U+10ACB MANICHAEAN LETTER JAYIN": 
    {
        "prefix": [
            "..U.10ACB",
            "..U.MANICHAEAN LETTER JAYIN",
            "U+10ACB",
        ],
        "body": [
            "${1|𐫋,&#x10ACB;,U+10ACB,0x10ACB,MANICHAEAN LETTER JAYIN|}$2",
        ],
        "description": [
            "Code: U+10ACB",
            "Character/Symbol: 𐫋",
            "Name: MANICHAEAN LETTER JAYIN",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫌 U+10ACC MANICHAEAN LETTER JHAYIN": 
    {
        "prefix": [
            "..U.10ACC",
            "..U.MANICHAEAN LETTER JHAYIN",
            "U+10ACC",
        ],
        "body": [
            "${1|𐫌,&#x10ACC;,U+10ACC,0x10ACC,MANICHAEAN LETTER JHAYIN|}$2",
        ],
        "description": [
            "Code: U+10ACC",
            "Character/Symbol: 𐫌",
            "Name: MANICHAEAN LETTER JHAYIN",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫍 U+10ACD MANICHAEAN LETTER HETH": 
    {
        "prefix": [
            "..U.10ACD",
            "..U.MANICHAEAN LETTER HETH",
            "U+10ACD",
        ],
        "body": [
            "${1|𐫍,&#x10ACD;,U+10ACD,0x10ACD,MANICHAEAN LETTER HETH|}$2",
        ],
        "description": [
            "Code: U+10ACD",
            "Character/Symbol: 𐫍",
            "Name: MANICHAEAN LETTER HETH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫎 U+10ACE MANICHAEAN LETTER TETH": 
    {
        "prefix": [
            "..U.10ACE",
            "..U.MANICHAEAN LETTER TETH",
            "U+10ACE",
        ],
        "body": [
            "${1|𐫎,&#x10ACE;,U+10ACE,0x10ACE,MANICHAEAN LETTER TETH|}$2",
        ],
        "description": [
            "Code: U+10ACE",
            "Character/Symbol: 𐫎",
            "Name: MANICHAEAN LETTER TETH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫏 U+10ACF MANICHAEAN LETTER YODH": 
    {
        "prefix": [
            "..U.10ACF",
            "..U.MANICHAEAN LETTER YODH",
            "U+10ACF",
        ],
        "body": [
            "${1|𐫏,&#x10ACF;,U+10ACF,0x10ACF,MANICHAEAN LETTER YODH|}$2",
        ],
        "description": [
            "Code: U+10ACF",
            "Character/Symbol: 𐫏",
            "Name: MANICHAEAN LETTER YODH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫐 U+10AD0 MANICHAEAN LETTER KAPH": 
    {
        "prefix": [
            "..U.10AD0",
            "..U.MANICHAEAN LETTER KAPH",
            "U+10AD0",
        ],
        "body": [
            "${1|𐫐,&#x10AD0;,U+10AD0,0x10AD0,MANICHAEAN LETTER KAPH|}$2",
        ],
        "description": [
            "Code: U+10AD0",
            "Character/Symbol: 𐫐",
            "Name: MANICHAEAN LETTER KAPH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫑 U+10AD1 MANICHAEAN LETTER XAPH": 
    {
        "prefix": [
            "..U.10AD1",
            "..U.MANICHAEAN LETTER XAPH",
            "U+10AD1",
        ],
        "body": [
            "${1|𐫑,&#x10AD1;,U+10AD1,0x10AD1,MANICHAEAN LETTER XAPH|}$2",
        ],
        "description": [
            "Code: U+10AD1",
            "Character/Symbol: 𐫑",
            "Name: MANICHAEAN LETTER XAPH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫒 U+10AD2 MANICHAEAN LETTER KHAPH": 
    {
        "prefix": [
            "..U.10AD2",
            "..U.MANICHAEAN LETTER KHAPH",
            "U+10AD2",
        ],
        "body": [
            "${1|𐫒,&#x10AD2;,U+10AD2,0x10AD2,MANICHAEAN LETTER KHAPH|}$2",
        ],
        "description": [
            "Code: U+10AD2",
            "Character/Symbol: 𐫒",
            "Name: MANICHAEAN LETTER KHAPH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫓 U+10AD3 MANICHAEAN LETTER LAMEDH": 
    {
        "prefix": [
            "..U.10AD3",
            "..U.MANICHAEAN LETTER LAMEDH",
            "U+10AD3",
        ],
        "body": [
            "${1|𐫓,&#x10AD3;,U+10AD3,0x10AD3,MANICHAEAN LETTER LAMEDH|}$2",
        ],
        "description": [
            "Code: U+10AD3",
            "Character/Symbol: 𐫓",
            "Name: MANICHAEAN LETTER LAMEDH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫔 U+10AD4 MANICHAEAN LETTER DHAMEDH": 
    {
        "prefix": [
            "..U.10AD4",
            "..U.MANICHAEAN LETTER DHAMEDH",
            "U+10AD4",
        ],
        "body": [
            "${1|𐫔,&#x10AD4;,U+10AD4,0x10AD4,MANICHAEAN LETTER DHAMEDH|}$2",
        ],
        "description": [
            "Code: U+10AD4",
            "Character/Symbol: 𐫔",
            "Name: MANICHAEAN LETTER DHAMEDH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫕 U+10AD5 MANICHAEAN LETTER THAMEDH": 
    {
        "prefix": [
            "..U.10AD5",
            "..U.MANICHAEAN LETTER THAMEDH",
            "U+10AD5",
        ],
        "body": [
            "${1|𐫕,&#x10AD5;,U+10AD5,0x10AD5,MANICHAEAN LETTER THAMEDH|}$2",
        ],
        "description": [
            "Code: U+10AD5",
            "Character/Symbol: 𐫕",
            "Name: MANICHAEAN LETTER THAMEDH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫖 U+10AD6 MANICHAEAN LETTER MEM": 
    {
        "prefix": [
            "..U.10AD6",
            "..U.MANICHAEAN LETTER MEM",
            "U+10AD6",
        ],
        "body": [
            "${1|𐫖,&#x10AD6;,U+10AD6,0x10AD6,MANICHAEAN LETTER MEM|}$2",
        ],
        "description": [
            "Code: U+10AD6",
            "Character/Symbol: 𐫖",
            "Name: MANICHAEAN LETTER MEM",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫗 U+10AD7 MANICHAEAN LETTER NUN": 
    {
        "prefix": [
            "..U.10AD7",
            "..U.MANICHAEAN LETTER NUN",
            "U+10AD7",
        ],
        "body": [
            "${1|𐫗,&#x10AD7;,U+10AD7,0x10AD7,MANICHAEAN LETTER NUN|}$2",
        ],
        "description": [
            "Code: U+10AD7",
            "Character/Symbol: 𐫗",
            "Name: MANICHAEAN LETTER NUN",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫘 U+10AD8 MANICHAEAN LETTER SAMEKH": 
    {
        "prefix": [
            "..U.10AD8",
            "..U.MANICHAEAN LETTER SAMEKH",
            "U+10AD8",
        ],
        "body": [
            "${1|𐫘,&#x10AD8;,U+10AD8,0x10AD8,MANICHAEAN LETTER SAMEKH|}$2",
        ],
        "description": [
            "Code: U+10AD8",
            "Character/Symbol: 𐫘",
            "Name: MANICHAEAN LETTER SAMEKH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫙 U+10AD9 MANICHAEAN LETTER AYIN": 
    {
        "prefix": [
            "..U.10AD9",
            "..U.MANICHAEAN LETTER AYIN",
            "U+10AD9",
        ],
        "body": [
            "${1|𐫙,&#x10AD9;,U+10AD9,0x10AD9,MANICHAEAN LETTER AYIN|}$2",
        ],
        "description": [
            "Code: U+10AD9",
            "Character/Symbol: 𐫙",
            "Name: MANICHAEAN LETTER AYIN",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫚 U+10ADA MANICHAEAN LETTER AAYIN": 
    {
        "prefix": [
            "..U.10ADA",
            "..U.MANICHAEAN LETTER AAYIN",
            "U+10ADA",
        ],
        "body": [
            "${1|𐫚,&#x10ADA;,U+10ADA,0x10ADA,MANICHAEAN LETTER AAYIN|}$2",
        ],
        "description": [
            "Code: U+10ADA",
            "Character/Symbol: 𐫚",
            "Name: MANICHAEAN LETTER AAYIN",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫛 U+10ADB MANICHAEAN LETTER PE": 
    {
        "prefix": [
            "..U.10ADB",
            "..U.MANICHAEAN LETTER PE",
            "U+10ADB",
        ],
        "body": [
            "${1|𐫛,&#x10ADB;,U+10ADB,0x10ADB,MANICHAEAN LETTER PE|}$2",
        ],
        "description": [
            "Code: U+10ADB",
            "Character/Symbol: 𐫛",
            "Name: MANICHAEAN LETTER PE",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫜 U+10ADC MANICHAEAN LETTER FE": 
    {
        "prefix": [
            "..U.10ADC",
            "..U.MANICHAEAN LETTER FE",
            "U+10ADC",
        ],
        "body": [
            "${1|𐫜,&#x10ADC;,U+10ADC,0x10ADC,MANICHAEAN LETTER FE|}$2",
        ],
        "description": [
            "Code: U+10ADC",
            "Character/Symbol: 𐫜",
            "Name: MANICHAEAN LETTER FE",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫝 U+10ADD MANICHAEAN LETTER SADHE": 
    {
        "prefix": [
            "..U.10ADD",
            "..U.MANICHAEAN LETTER SADHE",
            "U+10ADD",
        ],
        "body": [
            "${1|𐫝,&#x10ADD;,U+10ADD,0x10ADD,MANICHAEAN LETTER SADHE|}$2",
        ],
        "description": [
            "Code: U+10ADD",
            "Character/Symbol: 𐫝",
            "Name: MANICHAEAN LETTER SADHE",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫞 U+10ADE MANICHAEAN LETTER QOPH": 
    {
        "prefix": [
            "..U.10ADE",
            "..U.MANICHAEAN LETTER QOPH",
            "U+10ADE",
        ],
        "body": [
            "${1|𐫞,&#x10ADE;,U+10ADE,0x10ADE,MANICHAEAN LETTER QOPH|}$2",
        ],
        "description": [
            "Code: U+10ADE",
            "Character/Symbol: 𐫞",
            "Name: MANICHAEAN LETTER QOPH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫟 U+10ADF MANICHAEAN LETTER XOPH": 
    {
        "prefix": [
            "..U.10ADF",
            "..U.MANICHAEAN LETTER XOPH",
            "U+10ADF",
        ],
        "body": [
            "${1|𐫟,&#x10ADF;,U+10ADF,0x10ADF,MANICHAEAN LETTER XOPH|}$2",
        ],
        "description": [
            "Code: U+10ADF",
            "Character/Symbol: 𐫟",
            "Name: MANICHAEAN LETTER XOPH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫠 U+10AE0 MANICHAEAN LETTER QHOPH": 
    {
        "prefix": [
            "..U.10AE0",
            "..U.MANICHAEAN LETTER QHOPH",
            "U+10AE0",
        ],
        "body": [
            "${1|𐫠,&#x10AE0;,U+10AE0,0x10AE0,MANICHAEAN LETTER QHOPH|}$2",
        ],
        "description": [
            "Code: U+10AE0",
            "Character/Symbol: 𐫠",
            "Name: MANICHAEAN LETTER QHOPH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫡 U+10AE1 MANICHAEAN LETTER RESH": 
    {
        "prefix": [
            "..U.10AE1",
            "..U.MANICHAEAN LETTER RESH",
            "U+10AE1",
        ],
        "body": [
            "${1|𐫡,&#x10AE1;,U+10AE1,0x10AE1,MANICHAEAN LETTER RESH|}$2",
        ],
        "description": [
            "Code: U+10AE1",
            "Character/Symbol: 𐫡",
            "Name: MANICHAEAN LETTER RESH",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫢 U+10AE2 MANICHAEAN LETTER SHIN": 
    {
        "prefix": [
            "..U.10AE2",
            "..U.MANICHAEAN LETTER SHIN",
            "U+10AE2",
        ],
        "body": [
            "${1|𐫢,&#x10AE2;,U+10AE2,0x10AE2,MANICHAEAN LETTER SHIN|}$2",
        ],
        "description": [
            "Code: U+10AE2",
            "Character/Symbol: 𐫢",
            "Name: MANICHAEAN LETTER SHIN",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫣 U+10AE3 MANICHAEAN LETTER SSHIN": 
    {
        "prefix": [
            "..U.10AE3",
            "..U.MANICHAEAN LETTER SSHIN",
            "U+10AE3",
        ],
        "body": [
            "${1|𐫣,&#x10AE3;,U+10AE3,0x10AE3,MANICHAEAN LETTER SSHIN|}$2",
        ],
        "description": [
            "Code: U+10AE3",
            "Character/Symbol: 𐫣",
            "Name: MANICHAEAN LETTER SSHIN",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫤 U+10AE4 MANICHAEAN LETTER TAW": 
    {
        "prefix": [
            "..U.10AE4",
            "..U.MANICHAEAN LETTER TAW",
            "U+10AE4",
        ],
        "body": [
            "${1|𐫤,&#x10AE4;,U+10AE4,0x10AE4,MANICHAEAN LETTER TAW|}$2",
        ],
        "description": [
            "Code: U+10AE4",
            "Character/Symbol: 𐫤",
            "Name: MANICHAEAN LETTER TAW",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫥 U+10AE5 MANICHAEAN ABBREVIATION MARK ABOVE": 
    {
        "prefix": [
            "..U.10AE5",
            "..U.MANICHAEAN ABBREVIATION MARK ABOVE",
            "U+10AE5",
        ],
        "body": [
            "${1|𐫥,&#x10AE5;,U+10AE5,0x10AE5,MANICHAEAN ABBREVIATION MARK ABOVE|}$2",
        ],
        "description": [
            "Code: U+10AE5",
            "Character/Symbol: 𐫥",
            "Name: MANICHAEAN ABBREVIATION MARK ABOVE",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫦 U+10AE6 MANICHAEAN ABBREVIATION MARK BELOW": 
    {
        "prefix": [
            "..U.10AE6",
            "..U.MANICHAEAN ABBREVIATION MARK BELOW",
            "U+10AE6",
        ],
        "body": [
            "${1|𐫦,&#x10AE6;,U+10AE6,0x10AE6,MANICHAEAN ABBREVIATION MARK BELOW|}$2",
        ],
        "description": [
            "Code: U+10AE6",
            "Character/Symbol: 𐫦",
            "Name: MANICHAEAN ABBREVIATION MARK BELOW",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫫 U+10AEB MANICHAEAN NUMBER ONE": 
    {
        "prefix": [
            "..U.10AEB",
            "..U.MANICHAEAN NUMBER ONE",
            "U+10AEB",
        ],
        "body": [
            "${1|𐫫,&#x10AEB;,U+10AEB,0x10AEB,MANICHAEAN NUMBER ONE|}$2",
        ],
        "description": [
            "Code: U+10AEB",
            "Character/Symbol: 𐫫",
            "Name: MANICHAEAN NUMBER ONE",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫬 U+10AEC MANICHAEAN NUMBER FIVE": 
    {
        "prefix": [
            "..U.10AEC",
            "..U.MANICHAEAN NUMBER FIVE",
            "U+10AEC",
        ],
        "body": [
            "${1|𐫬,&#x10AEC;,U+10AEC,0x10AEC,MANICHAEAN NUMBER FIVE|}$2",
        ],
        "description": [
            "Code: U+10AEC",
            "Character/Symbol: 𐫬",
            "Name: MANICHAEAN NUMBER FIVE",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫭 U+10AED MANICHAEAN NUMBER TEN": 
    {
        "prefix": [
            "..U.10AED",
            "..U.MANICHAEAN NUMBER TEN",
            "U+10AED",
        ],
        "body": [
            "${1|𐫭,&#x10AED;,U+10AED,0x10AED,MANICHAEAN NUMBER TEN|}$2",
        ],
        "description": [
            "Code: U+10AED",
            "Character/Symbol: 𐫭",
            "Name: MANICHAEAN NUMBER TEN",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫮 U+10AEE MANICHAEAN NUMBER TWENTY": 
    {
        "prefix": [
            "..U.10AEE",
            "..U.MANICHAEAN NUMBER TWENTY",
            "U+10AEE",
        ],
        "body": [
            "${1|𐫮,&#x10AEE;,U+10AEE,0x10AEE,MANICHAEAN NUMBER TWENTY|}$2",
        ],
        "description": [
            "Code: U+10AEE",
            "Character/Symbol: 𐫮",
            "Name: MANICHAEAN NUMBER TWENTY",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫯 U+10AEF MANICHAEAN NUMBER ONE HUNDRED": 
    {
        "prefix": [
            "..U.10AEF",
            "..U.MANICHAEAN NUMBER ONE HUNDRED",
            "U+10AEF",
        ],
        "body": [
            "${1|𐫯,&#x10AEF;,U+10AEF,0x10AEF,MANICHAEAN NUMBER ONE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10AEF",
            "Character/Symbol: 𐫯",
            "Name: MANICHAEAN NUMBER ONE HUNDRED",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫰 U+10AF0 MANICHAEAN PUNCTUATION STAR": 
    {
        "prefix": [
            "..U.10AF0",
            "..U.MANICHAEAN PUNCTUATION STAR",
            "U+10AF0",
        ],
        "body": [
            "${1|𐫰,&#x10AF0;,U+10AF0,0x10AF0,MANICHAEAN PUNCTUATION STAR|}$2",
        ],
        "description": [
            "Code: U+10AF0",
            "Character/Symbol: 𐫰",
            "Name: MANICHAEAN PUNCTUATION STAR",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫱 U+10AF1 MANICHAEAN PUNCTUATION FLEURON": 
    {
        "prefix": [
            "..U.10AF1",
            "..U.MANICHAEAN PUNCTUATION FLEURON",
            "U+10AF1",
        ],
        "body": [
            "${1|𐫱,&#x10AF1;,U+10AF1,0x10AF1,MANICHAEAN PUNCTUATION FLEURON|}$2",
        ],
        "description": [
            "Code: U+10AF1",
            "Character/Symbol: 𐫱",
            "Name: MANICHAEAN PUNCTUATION FLEURON",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫲 U+10AF2 MANICHAEAN PUNCTUATION DOUBLE DOT WITHIN DOT": 
    {
        "prefix": [
            "..U.10AF2",
            "..U.MANICHAEAN PUNCTUATION DOUBLE DOT WITHIN DOT",
            "U+10AF2",
        ],
        "body": [
            "${1|𐫲,&#x10AF2;,U+10AF2,0x10AF2,MANICHAEAN PUNCTUATION DOUBLE DOT WITHIN DOT|}$2",
        ],
        "description": [
            "Code: U+10AF2",
            "Character/Symbol: 𐫲",
            "Name: MANICHAEAN PUNCTUATION DOUBLE DOT WITHIN DOT",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫳 U+10AF3 MANICHAEAN PUNCTUATION DOT WITHIN DOT": 
    {
        "prefix": [
            "..U.10AF3",
            "..U.MANICHAEAN PUNCTUATION DOT WITHIN DOT",
            "U+10AF3",
        ],
        "body": [
            "${1|𐫳,&#x10AF3;,U+10AF3,0x10AF3,MANICHAEAN PUNCTUATION DOT WITHIN DOT|}$2",
        ],
        "description": [
            "Code: U+10AF3",
            "Character/Symbol: 𐫳",
            "Name: MANICHAEAN PUNCTUATION DOT WITHIN DOT",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫴 U+10AF4 MANICHAEAN PUNCTUATION DOT": 
    {
        "prefix": [
            "..U.10AF4",
            "..U.MANICHAEAN PUNCTUATION DOT",
            "U+10AF4",
        ],
        "body": [
            "${1|𐫴,&#x10AF4;,U+10AF4,0x10AF4,MANICHAEAN PUNCTUATION DOT|}$2",
        ],
        "description": [
            "Code: U+10AF4",
            "Character/Symbol: 𐫴",
            "Name: MANICHAEAN PUNCTUATION DOT",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫵 U+10AF5 MANICHAEAN PUNCTUATION TWO DOTS": 
    {
        "prefix": [
            "..U.10AF5",
            "..U.MANICHAEAN PUNCTUATION TWO DOTS",
            "U+10AF5",
        ],
        "body": [
            "${1|𐫵,&#x10AF5;,U+10AF5,0x10AF5,MANICHAEAN PUNCTUATION TWO DOTS|}$2",
        ],
        "description": [
            "Code: U+10AF5",
            "Character/Symbol: 𐫵",
            "Name: MANICHAEAN PUNCTUATION TWO DOTS",
            "Group/Block: Manichaean",
        ],
    },

    "Unicode 𐫶 U+10AF6 MANICHAEAN PUNCTUATION LINE FILLER": 
    {
        "prefix": [
            "..U.10AF6",
            "..U.MANICHAEAN PUNCTUATION LINE FILLER",
            "U+10AF6",
        ],
        "body": [
            "${1|𐫶,&#x10AF6;,U+10AF6,0x10AF6,MANICHAEAN PUNCTUATION LINE FILLER|}$2",
        ],
        "description": [
            "Code: U+10AF6",
            "Character/Symbol: 𐫶",
            "Name: MANICHAEAN PUNCTUATION LINE FILLER",
            "Group/Block: Manichaean",
        ],
    },

}