{
    "Unicode 🚀 U+1F680 ROCKET": 
    {
        "prefix": [
            "..U.1F680",
            "..U.ROCKET",
            "U+1F680",
        ],
        "body": [
            "${1|🚀,&#x1F680;,U+1F680,0x1F680,ROCKET|}$2",
        ],
        "description": [
            "Code: U+1F680",
            "Character/Symbol: 🚀",
            "Name: ROCKET",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚁 U+1F681 HELICOPTER": 
    {
        "prefix": [
            "..U.1F681",
            "..U.HELICOPTER",
            "U+1F681",
        ],
        "body": [
            "${1|🚁,&#x1F681;,U+1F681,0x1F681,HELICOPTER|}$2",
        ],
        "description": [
            "Code: U+1F681",
            "Character/Symbol: 🚁",
            "Name: HELICOPTER",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚂 U+1F682 STEAM LOCOMOTIVE": 
    {
        "prefix": [
            "..U.1F682",
            "..U.STEAM LOCOMOTIVE",
            "U+1F682",
        ],
        "body": [
            "${1|🚂,&#x1F682;,U+1F682,0x1F682,STEAM LOCOMOTIVE|}$2",
        ],
        "description": [
            "Code: U+1F682",
            "Character/Symbol: 🚂",
            "Name: STEAM LOCOMOTIVE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚃 U+1F683 RAILWAY CAR": 
    {
        "prefix": [
            "..U.1F683",
            "..U.RAILWAY CAR",
            "U+1F683",
        ],
        "body": [
            "${1|🚃,&#x1F683;,U+1F683,0x1F683,RAILWAY CAR|}$2",
        ],
        "description": [
            "Code: U+1F683",
            "Character/Symbol: 🚃",
            "Name: RAILWAY CAR",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚄 U+1F684 HIGH-SPEED TRAIN": 
    {
        "prefix": [
            "..U.1F684",
            "..U.HIGH-SPEED TRAIN",
            "U+1F684",
        ],
        "body": [
            "${1|🚄,&#x1F684;,U+1F684,0x1F684,HIGH-SPEED TRAIN|}$2",
        ],
        "description": [
            "Code: U+1F684",
            "Character/Symbol: 🚄",
            "Name: HIGH-SPEED TRAIN",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚅 U+1F685 HIGH-SPEED TRAIN WITH BULLET NOSE": 
    {
        "prefix": [
            "..U.1F685",
            "..U.HIGH-SPEED TRAIN WITH BULLET NOSE",
            "U+1F685",
        ],
        "body": [
            "${1|🚅,&#x1F685;,U+1F685,0x1F685,HIGH-SPEED TRAIN WITH BULLET NOSE|}$2",
        ],
        "description": [
            "Code: U+1F685",
            "Character/Symbol: 🚅",
            "Name: HIGH-SPEED TRAIN WITH BULLET NOSE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚆 U+1F686 TRAIN": 
    {
        "prefix": [
            "..U.1F686",
            "..U.TRAIN",
            "U+1F686",
        ],
        "body": [
            "${1|🚆,&#x1F686;,U+1F686,0x1F686,TRAIN|}$2",
        ],
        "description": [
            "Code: U+1F686",
            "Character/Symbol: 🚆",
            "Name: TRAIN",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚇 U+1F687 METRO": 
    {
        "prefix": [
            "..U.1F687",
            "..U.METRO",
            "U+1F687",
        ],
        "body": [
            "${1|🚇,&#x1F687;,U+1F687,0x1F687,METRO|}$2",
        ],
        "description": [
            "Code: U+1F687",
            "Character/Symbol: 🚇",
            "Name: METRO",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚈 U+1F688 LIGHT RAIL": 
    {
        "prefix": [
            "..U.1F688",
            "..U.LIGHT RAIL",
            "U+1F688",
        ],
        "body": [
            "${1|🚈,&#x1F688;,U+1F688,0x1F688,LIGHT RAIL|}$2",
        ],
        "description": [
            "Code: U+1F688",
            "Character/Symbol: 🚈",
            "Name: LIGHT RAIL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚉 U+1F689 STATION": 
    {
        "prefix": [
            "..U.1F689",
            "..U.STATION",
            "U+1F689",
        ],
        "body": [
            "${1|🚉,&#x1F689;,U+1F689,0x1F689,STATION|}$2",
        ],
        "description": [
            "Code: U+1F689",
            "Character/Symbol: 🚉",
            "Name: STATION",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚊 U+1F68A TRAM": 
    {
        "prefix": [
            "..U.1F68A",
            "..U.TRAM",
            "U+1F68A",
        ],
        "body": [
            "${1|🚊,&#x1F68A;,U+1F68A,0x1F68A,TRAM|}$2",
        ],
        "description": [
            "Code: U+1F68A",
            "Character/Symbol: 🚊",
            "Name: TRAM",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚋 U+1F68B TRAM CAR": 
    {
        "prefix": [
            "..U.1F68B",
            "..U.TRAM CAR",
            "U+1F68B",
        ],
        "body": [
            "${1|🚋,&#x1F68B;,U+1F68B,0x1F68B,TRAM CAR|}$2",
        ],
        "description": [
            "Code: U+1F68B",
            "Character/Symbol: 🚋",
            "Name: TRAM CAR",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚌 U+1F68C BUS": 
    {
        "prefix": [
            "..U.1F68C",
            "..U.BUS",
            "U+1F68C",
        ],
        "body": [
            "${1|🚌,&#x1F68C;,U+1F68C,0x1F68C,BUS|}$2",
        ],
        "description": [
            "Code: U+1F68C",
            "Character/Symbol: 🚌",
            "Name: BUS",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚍 U+1F68D ONCOMING BUS": 
    {
        "prefix": [
            "..U.1F68D",
            "..U.ONCOMING BUS",
            "U+1F68D",
        ],
        "body": [
            "${1|🚍,&#x1F68D;,U+1F68D,0x1F68D,ONCOMING BUS|}$2",
        ],
        "description": [
            "Code: U+1F68D",
            "Character/Symbol: 🚍",
            "Name: ONCOMING BUS",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚎 U+1F68E TROLLEYBUS": 
    {
        "prefix": [
            "..U.1F68E",
            "..U.TROLLEYBUS",
            "U+1F68E",
        ],
        "body": [
            "${1|🚎,&#x1F68E;,U+1F68E,0x1F68E,TROLLEYBUS|}$2",
        ],
        "description": [
            "Code: U+1F68E",
            "Character/Symbol: 🚎",
            "Name: TROLLEYBUS",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚏 U+1F68F BUS STOP": 
    {
        "prefix": [
            "..U.1F68F",
            "..U.BUS STOP",
            "U+1F68F",
        ],
        "body": [
            "${1|🚏,&#x1F68F;,U+1F68F,0x1F68F,BUS STOP|}$2",
        ],
        "description": [
            "Code: U+1F68F",
            "Character/Symbol: 🚏",
            "Name: BUS STOP",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚐 U+1F690 MINIBUS": 
    {
        "prefix": [
            "..U.1F690",
            "..U.MINIBUS",
            "U+1F690",
        ],
        "body": [
            "${1|🚐,&#x1F690;,U+1F690,0x1F690,MINIBUS|}$2",
        ],
        "description": [
            "Code: U+1F690",
            "Character/Symbol: 🚐",
            "Name: MINIBUS",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚑 U+1F691 AMBULANCE": 
    {
        "prefix": [
            "..U.1F691",
            "..U.AMBULANCE",
            "U+1F691",
        ],
        "body": [
            "${1|🚑,&#x1F691;,U+1F691,0x1F691,AMBULANCE|}$2",
        ],
        "description": [
            "Code: U+1F691",
            "Character/Symbol: 🚑",
            "Name: AMBULANCE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚒 U+1F692 FIRE ENGINE": 
    {
        "prefix": [
            "..U.1F692",
            "..U.FIRE ENGINE",
            "U+1F692",
        ],
        "body": [
            "${1|🚒,&#x1F692;,U+1F692,0x1F692,FIRE ENGINE|}$2",
        ],
        "description": [
            "Code: U+1F692",
            "Character/Symbol: 🚒",
            "Name: FIRE ENGINE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚓 U+1F693 POLICE CAR": 
    {
        "prefix": [
            "..U.1F693",
            "..U.POLICE CAR",
            "U+1F693",
        ],
        "body": [
            "${1|🚓,&#x1F693;,U+1F693,0x1F693,POLICE CAR|}$2",
        ],
        "description": [
            "Code: U+1F693",
            "Character/Symbol: 🚓",
            "Name: POLICE CAR",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚔 U+1F694 ONCOMING POLICE CAR": 
    {
        "prefix": [
            "..U.1F694",
            "..U.ONCOMING POLICE CAR",
            "U+1F694",
        ],
        "body": [
            "${1|🚔,&#x1F694;,U+1F694,0x1F694,ONCOMING POLICE CAR|}$2",
        ],
        "description": [
            "Code: U+1F694",
            "Character/Symbol: 🚔",
            "Name: ONCOMING POLICE CAR",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚕 U+1F695 TAXI": 
    {
        "prefix": [
            "..U.1F695",
            "..U.TAXI",
            "U+1F695",
        ],
        "body": [
            "${1|🚕,&#x1F695;,U+1F695,0x1F695,TAXI|}$2",
        ],
        "description": [
            "Code: U+1F695",
            "Character/Symbol: 🚕",
            "Name: TAXI",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚖 U+1F696 ONCOMING TAXI": 
    {
        "prefix": [
            "..U.1F696",
            "..U.ONCOMING TAXI",
            "U+1F696",
        ],
        "body": [
            "${1|🚖,&#x1F696;,U+1F696,0x1F696,ONCOMING TAXI|}$2",
        ],
        "description": [
            "Code: U+1F696",
            "Character/Symbol: 🚖",
            "Name: ONCOMING TAXI",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚗 U+1F697 AUTOMOBILE": 
    {
        "prefix": [
            "..U.1F697",
            "..U.AUTOMOBILE",
            "U+1F697",
        ],
        "body": [
            "${1|🚗,&#x1F697;,U+1F697,0x1F697,AUTOMOBILE|}$2",
        ],
        "description": [
            "Code: U+1F697",
            "Character/Symbol: 🚗",
            "Name: AUTOMOBILE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚘 U+1F698 ONCOMING AUTOMOBILE": 
    {
        "prefix": [
            "..U.1F698",
            "..U.ONCOMING AUTOMOBILE",
            "U+1F698",
        ],
        "body": [
            "${1|🚘,&#x1F698;,U+1F698,0x1F698,ONCOMING AUTOMOBILE|}$2",
        ],
        "description": [
            "Code: U+1F698",
            "Character/Symbol: 🚘",
            "Name: ONCOMING AUTOMOBILE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚙 U+1F699 RECREATIONAL VEHICLE": 
    {
        "prefix": [
            "..U.1F699",
            "..U.RECREATIONAL VEHICLE",
            "U+1F699",
        ],
        "body": [
            "${1|🚙,&#x1F699;,U+1F699,0x1F699,RECREATIONAL VEHICLE|}$2",
        ],
        "description": [
            "Code: U+1F699",
            "Character/Symbol: 🚙",
            "Name: RECREATIONAL VEHICLE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚚 U+1F69A DELIVERY TRUCK": 
    {
        "prefix": [
            "..U.1F69A",
            "..U.DELIVERY TRUCK",
            "U+1F69A",
        ],
        "body": [
            "${1|🚚,&#x1F69A;,U+1F69A,0x1F69A,DELIVERY TRUCK|}$2",
        ],
        "description": [
            "Code: U+1F69A",
            "Character/Symbol: 🚚",
            "Name: DELIVERY TRUCK",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚛 U+1F69B ARTICULATED LORRY": 
    {
        "prefix": [
            "..U.1F69B",
            "..U.ARTICULATED LORRY",
            "U+1F69B",
        ],
        "body": [
            "${1|🚛,&#x1F69B;,U+1F69B,0x1F69B,ARTICULATED LORRY|}$2",
        ],
        "description": [
            "Code: U+1F69B",
            "Character/Symbol: 🚛",
            "Name: ARTICULATED LORRY",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚜 U+1F69C TRACTOR": 
    {
        "prefix": [
            "..U.1F69C",
            "..U.TRACTOR",
            "U+1F69C",
        ],
        "body": [
            "${1|🚜,&#x1F69C;,U+1F69C,0x1F69C,TRACTOR|}$2",
        ],
        "description": [
            "Code: U+1F69C",
            "Character/Symbol: 🚜",
            "Name: TRACTOR",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚝 U+1F69D MONORAIL": 
    {
        "prefix": [
            "..U.1F69D",
            "..U.MONORAIL",
            "U+1F69D",
        ],
        "body": [
            "${1|🚝,&#x1F69D;,U+1F69D,0x1F69D,MONORAIL|}$2",
        ],
        "description": [
            "Code: U+1F69D",
            "Character/Symbol: 🚝",
            "Name: MONORAIL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚞 U+1F69E MOUNTAIN RAILWAY": 
    {
        "prefix": [
            "..U.1F69E",
            "..U.MOUNTAIN RAILWAY",
            "U+1F69E",
        ],
        "body": [
            "${1|🚞,&#x1F69E;,U+1F69E,0x1F69E,MOUNTAIN RAILWAY|}$2",
        ],
        "description": [
            "Code: U+1F69E",
            "Character/Symbol: 🚞",
            "Name: MOUNTAIN RAILWAY",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚟 U+1F69F SUSPENSION RAILWAY": 
    {
        "prefix": [
            "..U.1F69F",
            "..U.SUSPENSION RAILWAY",
            "U+1F69F",
        ],
        "body": [
            "${1|🚟,&#x1F69F;,U+1F69F,0x1F69F,SUSPENSION RAILWAY|}$2",
        ],
        "description": [
            "Code: U+1F69F",
            "Character/Symbol: 🚟",
            "Name: SUSPENSION RAILWAY",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚠 U+1F6A0 MOUNTAIN CABLEWAY": 
    {
        "prefix": [
            "..U.1F6A0",
            "..U.MOUNTAIN CABLEWAY",
            "U+1F6A0",
        ],
        "body": [
            "${1|🚠,&#x1F6A0;,U+1F6A0,0x1F6A0,MOUNTAIN CABLEWAY|}$2",
        ],
        "description": [
            "Code: U+1F6A0",
            "Character/Symbol: 🚠",
            "Name: MOUNTAIN CABLEWAY",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚡 U+1F6A1 AERIAL TRAMWAY": 
    {
        "prefix": [
            "..U.1F6A1",
            "..U.AERIAL TRAMWAY",
            "U+1F6A1",
        ],
        "body": [
            "${1|🚡,&#x1F6A1;,U+1F6A1,0x1F6A1,AERIAL TRAMWAY|}$2",
        ],
        "description": [
            "Code: U+1F6A1",
            "Character/Symbol: 🚡",
            "Name: AERIAL TRAMWAY",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚢 U+1F6A2 SHIP": 
    {
        "prefix": [
            "..U.1F6A2",
            "..U.SHIP",
            "U+1F6A2",
        ],
        "body": [
            "${1|🚢,&#x1F6A2;,U+1F6A2,0x1F6A2,SHIP|}$2",
        ],
        "description": [
            "Code: U+1F6A2",
            "Character/Symbol: 🚢",
            "Name: SHIP",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚣 U+1F6A3 ROWBOAT": 
    {
        "prefix": [
            "..U.1F6A3",
            "..U.ROWBOAT",
            "U+1F6A3",
        ],
        "body": [
            "${1|🚣,&#x1F6A3;,U+1F6A3,0x1F6A3,ROWBOAT|}$2",
        ],
        "description": [
            "Code: U+1F6A3",
            "Character/Symbol: 🚣",
            "Name: ROWBOAT",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚤 U+1F6A4 SPEEDBOAT": 
    {
        "prefix": [
            "..U.1F6A4",
            "..U.SPEEDBOAT",
            "U+1F6A4",
        ],
        "body": [
            "${1|🚤,&#x1F6A4;,U+1F6A4,0x1F6A4,SPEEDBOAT|}$2",
        ],
        "description": [
            "Code: U+1F6A4",
            "Character/Symbol: 🚤",
            "Name: SPEEDBOAT",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚥 U+1F6A5 HORIZONTAL TRAFFIC LIGHT": 
    {
        "prefix": [
            "..U.1F6A5",
            "..U.HORIZONTAL TRAFFIC LIGHT",
            "U+1F6A5",
        ],
        "body": [
            "${1|🚥,&#x1F6A5;,U+1F6A5,0x1F6A5,HORIZONTAL TRAFFIC LIGHT|}$2",
        ],
        "description": [
            "Code: U+1F6A5",
            "Character/Symbol: 🚥",
            "Name: HORIZONTAL TRAFFIC LIGHT",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚦 U+1F6A6 VERTICAL TRAFFIC LIGHT": 
    {
        "prefix": [
            "..U.1F6A6",
            "..U.VERTICAL TRAFFIC LIGHT",
            "U+1F6A6",
        ],
        "body": [
            "${1|🚦,&#x1F6A6;,U+1F6A6,0x1F6A6,VERTICAL TRAFFIC LIGHT|}$2",
        ],
        "description": [
            "Code: U+1F6A6",
            "Character/Symbol: 🚦",
            "Name: VERTICAL TRAFFIC LIGHT",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚧 U+1F6A7 CONSTRUCTION SIGN": 
    {
        "prefix": [
            "..U.1F6A7",
            "..U.CONSTRUCTION SIGN",
            "U+1F6A7",
        ],
        "body": [
            "${1|🚧,&#x1F6A7;,U+1F6A7,0x1F6A7,CONSTRUCTION SIGN|}$2",
        ],
        "description": [
            "Code: U+1F6A7",
            "Character/Symbol: 🚧",
            "Name: CONSTRUCTION SIGN",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚨 U+1F6A8 POLICE CARS REVOLVING LIGHT": 
    {
        "prefix": [
            "..U.1F6A8",
            "..U.POLICE CARS REVOLVING LIGHT",
            "U+1F6A8",
        ],
        "body": [
            "${1|🚨,&#x1F6A8;,U+1F6A8,0x1F6A8,POLICE CARS REVOLVING LIGHT|}$2",
        ],
        "description": [
            "Code: U+1F6A8",
            "Character/Symbol: 🚨",
            "Name: POLICE CARS REVOLVING LIGHT",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚩 U+1F6A9 TRIANGULAR FLAG ON POST": 
    {
        "prefix": [
            "..U.1F6A9",
            "..U.TRIANGULAR FLAG ON POST",
            "U+1F6A9",
        ],
        "body": [
            "${1|🚩,&#x1F6A9;,U+1F6A9,0x1F6A9,TRIANGULAR FLAG ON POST|}$2",
        ],
        "description": [
            "Code: U+1F6A9",
            "Character/Symbol: 🚩",
            "Name: TRIANGULAR FLAG ON POST",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚪 U+1F6AA DOOR": 
    {
        "prefix": [
            "..U.1F6AA",
            "..U.DOOR",
            "U+1F6AA",
        ],
        "body": [
            "${1|🚪,&#x1F6AA;,U+1F6AA,0x1F6AA,DOOR|}$2",
        ],
        "description": [
            "Code: U+1F6AA",
            "Character/Symbol: 🚪",
            "Name: DOOR",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚫 U+1F6AB NO ENTRY SIGN": 
    {
        "prefix": [
            "..U.1F6AB",
            "..U.NO ENTRY SIGN",
            "U+1F6AB",
        ],
        "body": [
            "${1|🚫,&#x1F6AB;,U+1F6AB,0x1F6AB,NO ENTRY SIGN|}$2",
        ],
        "description": [
            "Code: U+1F6AB",
            "Character/Symbol: 🚫",
            "Name: NO ENTRY SIGN",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚬 U+1F6AC SMOKING SYMBOL": 
    {
        "prefix": [
            "..U.1F6AC",
            "..U.SMOKING SYMBOL",
            "U+1F6AC",
        ],
        "body": [
            "${1|🚬,&#x1F6AC;,U+1F6AC,0x1F6AC,SMOKING SYMBOL|}$2",
        ],
        "description": [
            "Code: U+1F6AC",
            "Character/Symbol: 🚬",
            "Name: SMOKING SYMBOL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚭 U+1F6AD NO SMOKING SYMBOL": 
    {
        "prefix": [
            "..U.1F6AD",
            "..U.NO SMOKING SYMBOL",
            "U+1F6AD",
        ],
        "body": [
            "${1|🚭,&#x1F6AD;,U+1F6AD,0x1F6AD,NO SMOKING SYMBOL|}$2",
        ],
        "description": [
            "Code: U+1F6AD",
            "Character/Symbol: 🚭",
            "Name: NO SMOKING SYMBOL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚮 U+1F6AE PUT LITTER IN ITS PLACE SYMBOL": 
    {
        "prefix": [
            "..U.1F6AE",
            "..U.PUT LITTER IN ITS PLACE SYMBOL",
            "U+1F6AE",
        ],
        "body": [
            "${1|🚮,&#x1F6AE;,U+1F6AE,0x1F6AE,PUT LITTER IN ITS PLACE SYMBOL|}$2",
        ],
        "description": [
            "Code: U+1F6AE",
            "Character/Symbol: 🚮",
            "Name: PUT LITTER IN ITS PLACE SYMBOL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚯 U+1F6AF DO NOT LITTER SYMBOL": 
    {
        "prefix": [
            "..U.1F6AF",
            "..U.DO NOT LITTER SYMBOL",
            "U+1F6AF",
        ],
        "body": [
            "${1|🚯,&#x1F6AF;,U+1F6AF,0x1F6AF,DO NOT LITTER SYMBOL|}$2",
        ],
        "description": [
            "Code: U+1F6AF",
            "Character/Symbol: 🚯",
            "Name: DO NOT LITTER SYMBOL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚰 U+1F6B0 POTABLE WATER SYMBOL": 
    {
        "prefix": [
            "..U.1F6B0",
            "..U.POTABLE WATER SYMBOL",
            "U+1F6B0",
        ],
        "body": [
            "${1|🚰,&#x1F6B0;,U+1F6B0,0x1F6B0,POTABLE WATER SYMBOL|}$2",
        ],
        "description": [
            "Code: U+1F6B0",
            "Character/Symbol: 🚰",
            "Name: POTABLE WATER SYMBOL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚱 U+1F6B1 NON-POTABLE WATER SYMBOL": 
    {
        "prefix": [
            "..U.1F6B1",
            "..U.NON-POTABLE WATER SYMBOL",
            "U+1F6B1",
        ],
        "body": [
            "${1|🚱,&#x1F6B1;,U+1F6B1,0x1F6B1,NON-POTABLE WATER SYMBOL|}$2",
        ],
        "description": [
            "Code: U+1F6B1",
            "Character/Symbol: 🚱",
            "Name: NON-POTABLE WATER SYMBOL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚲 U+1F6B2 BICYCLE": 
    {
        "prefix": [
            "..U.1F6B2",
            "..U.BICYCLE",
            "U+1F6B2",
        ],
        "body": [
            "${1|🚲,&#x1F6B2;,U+1F6B2,0x1F6B2,BICYCLE|}$2",
        ],
        "description": [
            "Code: U+1F6B2",
            "Character/Symbol: 🚲",
            "Name: BICYCLE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚳 U+1F6B3 NO BICYCLES": 
    {
        "prefix": [
            "..U.1F6B3",
            "..U.NO BICYCLES",
            "U+1F6B3",
        ],
        "body": [
            "${1|🚳,&#x1F6B3;,U+1F6B3,0x1F6B3,NO BICYCLES|}$2",
        ],
        "description": [
            "Code: U+1F6B3",
            "Character/Symbol: 🚳",
            "Name: NO BICYCLES",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚴 U+1F6B4 BICYCLIST": 
    {
        "prefix": [
            "..U.1F6B4",
            "..U.BICYCLIST",
            "U+1F6B4",
        ],
        "body": [
            "${1|🚴,&#x1F6B4;,U+1F6B4,0x1F6B4,BICYCLIST|}$2",
        ],
        "description": [
            "Code: U+1F6B4",
            "Character/Symbol: 🚴",
            "Name: BICYCLIST",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚵 U+1F6B5 MOUNTAIN BICYCLIST": 
    {
        "prefix": [
            "..U.1F6B5",
            "..U.MOUNTAIN BICYCLIST",
            "U+1F6B5",
        ],
        "body": [
            "${1|🚵,&#x1F6B5;,U+1F6B5,0x1F6B5,MOUNTAIN BICYCLIST|}$2",
        ],
        "description": [
            "Code: U+1F6B5",
            "Character/Symbol: 🚵",
            "Name: MOUNTAIN BICYCLIST",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚶 U+1F6B6 PEDESTRIAN": 
    {
        "prefix": [
            "..U.1F6B6",
            "..U.PEDESTRIAN",
            "U+1F6B6",
        ],
        "body": [
            "${1|🚶,&#x1F6B6;,U+1F6B6,0x1F6B6,PEDESTRIAN|}$2",
        ],
        "description": [
            "Code: U+1F6B6",
            "Character/Symbol: 🚶",
            "Name: PEDESTRIAN",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚷 U+1F6B7 NO PEDESTRIANS": 
    {
        "prefix": [
            "..U.1F6B7",
            "..U.NO PEDESTRIANS",
            "U+1F6B7",
        ],
        "body": [
            "${1|🚷,&#x1F6B7;,U+1F6B7,0x1F6B7,NO PEDESTRIANS|}$2",
        ],
        "description": [
            "Code: U+1F6B7",
            "Character/Symbol: 🚷",
            "Name: NO PEDESTRIANS",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚸 U+1F6B8 CHILDREN CROSSING": 
    {
        "prefix": [
            "..U.1F6B8",
            "..U.CHILDREN CROSSING",
            "U+1F6B8",
        ],
        "body": [
            "${1|🚸,&#x1F6B8;,U+1F6B8,0x1F6B8,CHILDREN CROSSING|}$2",
        ],
        "description": [
            "Code: U+1F6B8",
            "Character/Symbol: 🚸",
            "Name: CHILDREN CROSSING",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚹 U+1F6B9 MENS SYMBOL": 
    {
        "prefix": [
            "..U.1F6B9",
            "..U.MENS SYMBOL",
            "U+1F6B9",
        ],
        "body": [
            "${1|🚹,&#x1F6B9;,U+1F6B9,0x1F6B9,MENS SYMBOL|}$2",
        ],
        "description": [
            "Code: U+1F6B9",
            "Character/Symbol: 🚹",
            "Name: MENS SYMBOL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚺 U+1F6BA WOMENS SYMBOL": 
    {
        "prefix": [
            "..U.1F6BA",
            "..U.WOMENS SYMBOL",
            "U+1F6BA",
        ],
        "body": [
            "${1|🚺,&#x1F6BA;,U+1F6BA,0x1F6BA,WOMENS SYMBOL|}$2",
        ],
        "description": [
            "Code: U+1F6BA",
            "Character/Symbol: 🚺",
            "Name: WOMENS SYMBOL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚻 U+1F6BB RESTROOM": 
    {
        "prefix": [
            "..U.1F6BB",
            "..U.RESTROOM",
            "U+1F6BB",
        ],
        "body": [
            "${1|🚻,&#x1F6BB;,U+1F6BB,0x1F6BB,RESTROOM|}$2",
        ],
        "description": [
            "Code: U+1F6BB",
            "Character/Symbol: 🚻",
            "Name: RESTROOM",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚼 U+1F6BC BABY SYMBOL": 
    {
        "prefix": [
            "..U.1F6BC",
            "..U.BABY SYMBOL",
            "U+1F6BC",
        ],
        "body": [
            "${1|🚼,&#x1F6BC;,U+1F6BC,0x1F6BC,BABY SYMBOL|}$2",
        ],
        "description": [
            "Code: U+1F6BC",
            "Character/Symbol: 🚼",
            "Name: BABY SYMBOL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚽 U+1F6BD TOILET": 
    {
        "prefix": [
            "..U.1F6BD",
            "..U.TOILET",
            "U+1F6BD",
        ],
        "body": [
            "${1|🚽,&#x1F6BD;,U+1F6BD,0x1F6BD,TOILET|}$2",
        ],
        "description": [
            "Code: U+1F6BD",
            "Character/Symbol: 🚽",
            "Name: TOILET",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚾 U+1F6BE WATER CLOSET": 
    {
        "prefix": [
            "..U.1F6BE",
            "..U.WATER CLOSET",
            "U+1F6BE",
        ],
        "body": [
            "${1|🚾,&#x1F6BE;,U+1F6BE,0x1F6BE,WATER CLOSET|}$2",
        ],
        "description": [
            "Code: U+1F6BE",
            "Character/Symbol: 🚾",
            "Name: WATER CLOSET",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🚿 U+1F6BF SHOWER": 
    {
        "prefix": [
            "..U.1F6BF",
            "..U.SHOWER",
            "U+1F6BF",
        ],
        "body": [
            "${1|🚿,&#x1F6BF;,U+1F6BF,0x1F6BF,SHOWER|}$2",
        ],
        "description": [
            "Code: U+1F6BF",
            "Character/Symbol: 🚿",
            "Name: SHOWER",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛀 U+1F6C0 BATH": 
    {
        "prefix": [
            "..U.1F6C0",
            "..U.BATH",
            "U+1F6C0",
        ],
        "body": [
            "${1|🛀,&#x1F6C0;,U+1F6C0,0x1F6C0,BATH|}$2",
        ],
        "description": [
            "Code: U+1F6C0",
            "Character/Symbol: 🛀",
            "Name: BATH",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛁 U+1F6C1 BATHTUB": 
    {
        "prefix": [
            "..U.1F6C1",
            "..U.BATHTUB",
            "U+1F6C1",
        ],
        "body": [
            "${1|🛁,&#x1F6C1;,U+1F6C1,0x1F6C1,BATHTUB|}$2",
        ],
        "description": [
            "Code: U+1F6C1",
            "Character/Symbol: 🛁",
            "Name: BATHTUB",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛂 U+1F6C2 PASSPORT CONTROL": 
    {
        "prefix": [
            "..U.1F6C2",
            "..U.PASSPORT CONTROL",
            "U+1F6C2",
        ],
        "body": [
            "${1|🛂,&#x1F6C2;,U+1F6C2,0x1F6C2,PASSPORT CONTROL|}$2",
        ],
        "description": [
            "Code: U+1F6C2",
            "Character/Symbol: 🛂",
            "Name: PASSPORT CONTROL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛃 U+1F6C3 CUSTOMS": 
    {
        "prefix": [
            "..U.1F6C3",
            "..U.CUSTOMS",
            "U+1F6C3",
        ],
        "body": [
            "${1|🛃,&#x1F6C3;,U+1F6C3,0x1F6C3,CUSTOMS|}$2",
        ],
        "description": [
            "Code: U+1F6C3",
            "Character/Symbol: 🛃",
            "Name: CUSTOMS",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛄 U+1F6C4 BAGGAGE CLAIM": 
    {
        "prefix": [
            "..U.1F6C4",
            "..U.BAGGAGE CLAIM",
            "U+1F6C4",
        ],
        "body": [
            "${1|🛄,&#x1F6C4;,U+1F6C4,0x1F6C4,BAGGAGE CLAIM|}$2",
        ],
        "description": [
            "Code: U+1F6C4",
            "Character/Symbol: 🛄",
            "Name: BAGGAGE CLAIM",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛅 U+1F6C5 LEFT LUGGAGE": 
    {
        "prefix": [
            "..U.1F6C5",
            "..U.LEFT LUGGAGE",
            "U+1F6C5",
        ],
        "body": [
            "${1|🛅,&#x1F6C5;,U+1F6C5,0x1F6C5,LEFT LUGGAGE|}$2",
        ],
        "description": [
            "Code: U+1F6C5",
            "Character/Symbol: 🛅",
            "Name: LEFT LUGGAGE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛆 U+1F6C6 TRIANGLE WITH ROUNDED CORNERS": 
    {
        "prefix": [
            "..U.1F6C6",
            "..U.TRIANGLE WITH ROUNDED CORNERS",
            "U+1F6C6",
        ],
        "body": [
            "${1|🛆,&#x1F6C6;,U+1F6C6,0x1F6C6,TRIANGLE WITH ROUNDED CORNERS|}$2",
        ],
        "description": [
            "Code: U+1F6C6",
            "Character/Symbol: 🛆",
            "Name: TRIANGLE WITH ROUNDED CORNERS",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛇 U+1F6C7 PROHIBITED SIGN": 
    {
        "prefix": [
            "..U.1F6C7",
            "..U.PROHIBITED SIGN",
            "U+1F6C7",
        ],
        "body": [
            "${1|🛇,&#x1F6C7;,U+1F6C7,0x1F6C7,PROHIBITED SIGN|}$2",
        ],
        "description": [
            "Code: U+1F6C7",
            "Character/Symbol: 🛇",
            "Name: PROHIBITED SIGN",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛈 U+1F6C8 CIRCLED INFORMATION SOURCE": 
    {
        "prefix": [
            "..U.1F6C8",
            "..U.CIRCLED INFORMATION SOURCE",
            "U+1F6C8",
        ],
        "body": [
            "${1|🛈,&#x1F6C8;,U+1F6C8,0x1F6C8,CIRCLED INFORMATION SOURCE|}$2",
        ],
        "description": [
            "Code: U+1F6C8",
            "Character/Symbol: 🛈",
            "Name: CIRCLED INFORMATION SOURCE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛉 U+1F6C9 BOYS SYMBOL": 
    {
        "prefix": [
            "..U.1F6C9",
            "..U.BOYS SYMBOL",
            "U+1F6C9",
        ],
        "body": [
            "${1|🛉,&#x1F6C9;,U+1F6C9,0x1F6C9,BOYS SYMBOL|}$2",
        ],
        "description": [
            "Code: U+1F6C9",
            "Character/Symbol: 🛉",
            "Name: BOYS SYMBOL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛊 U+1F6CA GIRLS SYMBOL": 
    {
        "prefix": [
            "..U.1F6CA",
            "..U.GIRLS SYMBOL",
            "U+1F6CA",
        ],
        "body": [
            "${1|🛊,&#x1F6CA;,U+1F6CA,0x1F6CA,GIRLS SYMBOL|}$2",
        ],
        "description": [
            "Code: U+1F6CA",
            "Character/Symbol: 🛊",
            "Name: GIRLS SYMBOL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛋 U+1F6CB COUCH AND LAMP": 
    {
        "prefix": [
            "..U.1F6CB",
            "..U.COUCH AND LAMP",
            "U+1F6CB",
        ],
        "body": [
            "${1|🛋,&#x1F6CB;,U+1F6CB,0x1F6CB,COUCH AND LAMP|}$2",
        ],
        "description": [
            "Code: U+1F6CB",
            "Character/Symbol: 🛋",
            "Name: COUCH AND LAMP",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛌 U+1F6CC SLEEPING ACCOMMODATION": 
    {
        "prefix": [
            "..U.1F6CC",
            "..U.SLEEPING ACCOMMODATION",
            "U+1F6CC",
        ],
        "body": [
            "${1|🛌,&#x1F6CC;,U+1F6CC,0x1F6CC,SLEEPING ACCOMMODATION|}$2",
        ],
        "description": [
            "Code: U+1F6CC",
            "Character/Symbol: 🛌",
            "Name: SLEEPING ACCOMMODATION",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛍 U+1F6CD SHOPPING BAGS": 
    {
        "prefix": [
            "..U.1F6CD",
            "..U.SHOPPING BAGS",
            "U+1F6CD",
        ],
        "body": [
            "${1|🛍,&#x1F6CD;,U+1F6CD,0x1F6CD,SHOPPING BAGS|}$2",
        ],
        "description": [
            "Code: U+1F6CD",
            "Character/Symbol: 🛍",
            "Name: SHOPPING BAGS",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛎 U+1F6CE BELLHOP BELL": 
    {
        "prefix": [
            "..U.1F6CE",
            "..U.BELLHOP BELL",
            "U+1F6CE",
        ],
        "body": [
            "${1|🛎,&#x1F6CE;,U+1F6CE,0x1F6CE,BELLHOP BELL|}$2",
        ],
        "description": [
            "Code: U+1F6CE",
            "Character/Symbol: 🛎",
            "Name: BELLHOP BELL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛏 U+1F6CF BED": 
    {
        "prefix": [
            "..U.1F6CF",
            "..U.BED",
            "U+1F6CF",
        ],
        "body": [
            "${1|🛏,&#x1F6CF;,U+1F6CF,0x1F6CF,BED|}$2",
        ],
        "description": [
            "Code: U+1F6CF",
            "Character/Symbol: 🛏",
            "Name: BED",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛐 U+1F6D0 PLACE OF WORSHIP": 
    {
        "prefix": [
            "..U.1F6D0",
            "..U.PLACE OF WORSHIP",
            "U+1F6D0",
        ],
        "body": [
            "${1|🛐,&#x1F6D0;,U+1F6D0,0x1F6D0,PLACE OF WORSHIP|}$2",
        ],
        "description": [
            "Code: U+1F6D0",
            "Character/Symbol: 🛐",
            "Name: PLACE OF WORSHIP",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛑 U+1F6D1 OCTAGONAL SIGN": 
    {
        "prefix": [
            "..U.1F6D1",
            "..U.OCTAGONAL SIGN",
            "U+1F6D1",
        ],
        "body": [
            "${1|🛑,&#x1F6D1;,U+1F6D1,0x1F6D1,OCTAGONAL SIGN|}$2",
        ],
        "description": [
            "Code: U+1F6D1",
            "Character/Symbol: 🛑",
            "Name: OCTAGONAL SIGN",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛒 U+1F6D2 SHOPPING TROLLEY": 
    {
        "prefix": [
            "..U.1F6D2",
            "..U.SHOPPING TROLLEY",
            "U+1F6D2",
        ],
        "body": [
            "${1|🛒,&#x1F6D2;,U+1F6D2,0x1F6D2,SHOPPING TROLLEY|}$2",
        ],
        "description": [
            "Code: U+1F6D2",
            "Character/Symbol: 🛒",
            "Name: SHOPPING TROLLEY",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛓 U+1F6D3 STUPA": 
    {
        "prefix": [
            "..U.1F6D3",
            "..U.STUPA",
            "U+1F6D3",
        ],
        "body": [
            "${1|🛓,&#x1F6D3;,U+1F6D3,0x1F6D3,STUPA|}$2",
        ],
        "description": [
            "Code: U+1F6D3",
            "Character/Symbol: 🛓",
            "Name: STUPA",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛔 U+1F6D4 PAGODA": 
    {
        "prefix": [
            "..U.1F6D4",
            "..U.PAGODA",
            "U+1F6D4",
        ],
        "body": [
            "${1|🛔,&#x1F6D4;,U+1F6D4,0x1F6D4,PAGODA|}$2",
        ],
        "description": [
            "Code: U+1F6D4",
            "Character/Symbol: 🛔",
            "Name: PAGODA",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛕 U+1F6D5 HINDU TEMPLE": 
    {
        "prefix": [
            "..U.1F6D5",
            "..U.HINDU TEMPLE",
            "U+1F6D5",
        ],
        "body": [
            "${1|🛕,&#x1F6D5;,U+1F6D5,0x1F6D5,HINDU TEMPLE|}$2",
        ],
        "description": [
            "Code: U+1F6D5",
            "Character/Symbol: 🛕",
            "Name: HINDU TEMPLE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛖 U+1F6D6 HUT": 
    {
        "prefix": [
            "..U.1F6D6",
            "..U.HUT",
            "U+1F6D6",
        ],
        "body": [
            "${1|🛖,&#x1F6D6;,U+1F6D6,0x1F6D6,HUT|}$2",
        ],
        "description": [
            "Code: U+1F6D6",
            "Character/Symbol: 🛖",
            "Name: HUT",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛗 U+1F6D7 ELEVATOR": 
    {
        "prefix": [
            "..U.1F6D7",
            "..U.ELEVATOR",
            "U+1F6D7",
        ],
        "body": [
            "${1|🛗,&#x1F6D7;,U+1F6D7,0x1F6D7,ELEVATOR|}$2",
        ],
        "description": [
            "Code: U+1F6D7",
            "Character/Symbol: 🛗",
            "Name: ELEVATOR",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛜 U+1F6DC WIRELESS": 
    {
        "prefix": [
            "..U.1F6DC",
            "..U.WIRELESS",
            "U+1F6DC",
        ],
        "body": [
            "${1|🛜,&#x1F6DC;,U+1F6DC,0x1F6DC,WIRELESS|}$2",
        ],
        "description": [
            "Code: U+1F6DC",
            "Character/Symbol: 🛜",
            "Name: WIRELESS",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛝 U+1F6DD PLAYGROUND SLIDE": 
    {
        "prefix": [
            "..U.1F6DD",
            "..U.PLAYGROUND SLIDE",
            "U+1F6DD",
        ],
        "body": [
            "${1|🛝,&#x1F6DD;,U+1F6DD,0x1F6DD,PLAYGROUND SLIDE|}$2",
        ],
        "description": [
            "Code: U+1F6DD",
            "Character/Symbol: 🛝",
            "Name: PLAYGROUND SLIDE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛞 U+1F6DE WHEEL": 
    {
        "prefix": [
            "..U.1F6DE",
            "..U.WHEEL",
            "U+1F6DE",
        ],
        "body": [
            "${1|🛞,&#x1F6DE;,U+1F6DE,0x1F6DE,WHEEL|}$2",
        ],
        "description": [
            "Code: U+1F6DE",
            "Character/Symbol: 🛞",
            "Name: WHEEL",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛟 U+1F6DF RING BUOY": 
    {
        "prefix": [
            "..U.1F6DF",
            "..U.RING BUOY",
            "U+1F6DF",
        ],
        "body": [
            "${1|🛟,&#x1F6DF;,U+1F6DF,0x1F6DF,RING BUOY|}$2",
        ],
        "description": [
            "Code: U+1F6DF",
            "Character/Symbol: 🛟",
            "Name: RING BUOY",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛠 U+1F6E0 HAMMER AND WRENCH": 
    {
        "prefix": [
            "..U.1F6E0",
            "..U.HAMMER AND WRENCH",
            "U+1F6E0",
        ],
        "body": [
            "${1|🛠,&#x1F6E0;,U+1F6E0,0x1F6E0,HAMMER AND WRENCH|}$2",
        ],
        "description": [
            "Code: U+1F6E0",
            "Character/Symbol: 🛠",
            "Name: HAMMER AND WRENCH",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛡 U+1F6E1 SHIELD": 
    {
        "prefix": [
            "..U.1F6E1",
            "..U.SHIELD",
            "U+1F6E1",
        ],
        "body": [
            "${1|🛡,&#x1F6E1;,U+1F6E1,0x1F6E1,SHIELD|}$2",
        ],
        "description": [
            "Code: U+1F6E1",
            "Character/Symbol: 🛡",
            "Name: SHIELD",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛢 U+1F6E2 OIL DRUM": 
    {
        "prefix": [
            "..U.1F6E2",
            "..U.OIL DRUM",
            "U+1F6E2",
        ],
        "body": [
            "${1|🛢,&#x1F6E2;,U+1F6E2,0x1F6E2,OIL DRUM|}$2",
        ],
        "description": [
            "Code: U+1F6E2",
            "Character/Symbol: 🛢",
            "Name: OIL DRUM",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛣 U+1F6E3 MOTORWAY": 
    {
        "prefix": [
            "..U.1F6E3",
            "..U.MOTORWAY",
            "U+1F6E3",
        ],
        "body": [
            "${1|🛣,&#x1F6E3;,U+1F6E3,0x1F6E3,MOTORWAY|}$2",
        ],
        "description": [
            "Code: U+1F6E3",
            "Character/Symbol: 🛣",
            "Name: MOTORWAY",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛤 U+1F6E4 RAILWAY TRACK": 
    {
        "prefix": [
            "..U.1F6E4",
            "..U.RAILWAY TRACK",
            "U+1F6E4",
        ],
        "body": [
            "${1|🛤,&#x1F6E4;,U+1F6E4,0x1F6E4,RAILWAY TRACK|}$2",
        ],
        "description": [
            "Code: U+1F6E4",
            "Character/Symbol: 🛤",
            "Name: RAILWAY TRACK",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛥 U+1F6E5 MOTOR BOAT": 
    {
        "prefix": [
            "..U.1F6E5",
            "..U.MOTOR BOAT",
            "U+1F6E5",
        ],
        "body": [
            "${1|🛥,&#x1F6E5;,U+1F6E5,0x1F6E5,MOTOR BOAT|}$2",
        ],
        "description": [
            "Code: U+1F6E5",
            "Character/Symbol: 🛥",
            "Name: MOTOR BOAT",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛦 U+1F6E6 UP-POINTING MILITARY AIRPLANE": 
    {
        "prefix": [
            "..U.1F6E6",
            "..U.UP-POINTING MILITARY AIRPLANE",
            "U+1F6E6",
        ],
        "body": [
            "${1|🛦,&#x1F6E6;,U+1F6E6,0x1F6E6,UP-POINTING MILITARY AIRPLANE|}$2",
        ],
        "description": [
            "Code: U+1F6E6",
            "Character/Symbol: 🛦",
            "Name: UP-POINTING MILITARY AIRPLANE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛧 U+1F6E7 UP-POINTING AIRPLANE": 
    {
        "prefix": [
            "..U.1F6E7",
            "..U.UP-POINTING AIRPLANE",
            "U+1F6E7",
        ],
        "body": [
            "${1|🛧,&#x1F6E7;,U+1F6E7,0x1F6E7,UP-POINTING AIRPLANE|}$2",
        ],
        "description": [
            "Code: U+1F6E7",
            "Character/Symbol: 🛧",
            "Name: UP-POINTING AIRPLANE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛨 U+1F6E8 UP-POINTING SMALL AIRPLANE": 
    {
        "prefix": [
            "..U.1F6E8",
            "..U.UP-POINTING SMALL AIRPLANE",
            "U+1F6E8",
        ],
        "body": [
            "${1|🛨,&#x1F6E8;,U+1F6E8,0x1F6E8,UP-POINTING SMALL AIRPLANE|}$2",
        ],
        "description": [
            "Code: U+1F6E8",
            "Character/Symbol: 🛨",
            "Name: UP-POINTING SMALL AIRPLANE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛩 U+1F6E9 SMALL AIRPLANE": 
    {
        "prefix": [
            "..U.1F6E9",
            "..U.SMALL AIRPLANE",
            "U+1F6E9",
        ],
        "body": [
            "${1|🛩,&#x1F6E9;,U+1F6E9,0x1F6E9,SMALL AIRPLANE|}$2",
        ],
        "description": [
            "Code: U+1F6E9",
            "Character/Symbol: 🛩",
            "Name: SMALL AIRPLANE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛪 U+1F6EA NORTHEAST-POINTING AIRPLANE": 
    {
        "prefix": [
            "..U.1F6EA",
            "..U.NORTHEAST-POINTING AIRPLANE",
            "U+1F6EA",
        ],
        "body": [
            "${1|🛪,&#x1F6EA;,U+1F6EA,0x1F6EA,NORTHEAST-POINTING AIRPLANE|}$2",
        ],
        "description": [
            "Code: U+1F6EA",
            "Character/Symbol: 🛪",
            "Name: NORTHEAST-POINTING AIRPLANE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛫 U+1F6EB AIRPLANE DEPARTURE": 
    {
        "prefix": [
            "..U.1F6EB",
            "..U.AIRPLANE DEPARTURE",
            "U+1F6EB",
        ],
        "body": [
            "${1|🛫,&#x1F6EB;,U+1F6EB,0x1F6EB,AIRPLANE DEPARTURE|}$2",
        ],
        "description": [
            "Code: U+1F6EB",
            "Character/Symbol: 🛫",
            "Name: AIRPLANE DEPARTURE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛬 U+1F6EC AIRPLANE ARRIVING": 
    {
        "prefix": [
            "..U.1F6EC",
            "..U.AIRPLANE ARRIVING",
            "U+1F6EC",
        ],
        "body": [
            "${1|🛬,&#x1F6EC;,U+1F6EC,0x1F6EC,AIRPLANE ARRIVING|}$2",
        ],
        "description": [
            "Code: U+1F6EC",
            "Character/Symbol: 🛬",
            "Name: AIRPLANE ARRIVING",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛰 U+1F6F0 SATELLITE": 
    {
        "prefix": [
            "..U.1F6F0",
            "..U.SATELLITE",
            "U+1F6F0",
        ],
        "body": [
            "${1|🛰,&#x1F6F0;,U+1F6F0,0x1F6F0,SATELLITE|}$2",
        ],
        "description": [
            "Code: U+1F6F0",
            "Character/Symbol: 🛰",
            "Name: SATELLITE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛱 U+1F6F1 ONCOMING FIRE ENGINE": 
    {
        "prefix": [
            "..U.1F6F1",
            "..U.ONCOMING FIRE ENGINE",
            "U+1F6F1",
        ],
        "body": [
            "${1|🛱,&#x1F6F1;,U+1F6F1,0x1F6F1,ONCOMING FIRE ENGINE|}$2",
        ],
        "description": [
            "Code: U+1F6F1",
            "Character/Symbol: 🛱",
            "Name: ONCOMING FIRE ENGINE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛲 U+1F6F2 DIESEL LOCOMOTIVE": 
    {
        "prefix": [
            "..U.1F6F2",
            "..U.DIESEL LOCOMOTIVE",
            "U+1F6F2",
        ],
        "body": [
            "${1|🛲,&#x1F6F2;,U+1F6F2,0x1F6F2,DIESEL LOCOMOTIVE|}$2",
        ],
        "description": [
            "Code: U+1F6F2",
            "Character/Symbol: 🛲",
            "Name: DIESEL LOCOMOTIVE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛳 U+1F6F3 PASSENGER SHIP": 
    {
        "prefix": [
            "..U.1F6F3",
            "..U.PASSENGER SHIP",
            "U+1F6F3",
        ],
        "body": [
            "${1|🛳,&#x1F6F3;,U+1F6F3,0x1F6F3,PASSENGER SHIP|}$2",
        ],
        "description": [
            "Code: U+1F6F3",
            "Character/Symbol: 🛳",
            "Name: PASSENGER SHIP",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛴 U+1F6F4 SCOOTER": 
    {
        "prefix": [
            "..U.1F6F4",
            "..U.SCOOTER",
            "U+1F6F4",
        ],
        "body": [
            "${1|🛴,&#x1F6F4;,U+1F6F4,0x1F6F4,SCOOTER|}$2",
        ],
        "description": [
            "Code: U+1F6F4",
            "Character/Symbol: 🛴",
            "Name: SCOOTER",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛵 U+1F6F5 MOTOR SCOOTER": 
    {
        "prefix": [
            "..U.1F6F5",
            "..U.MOTOR SCOOTER",
            "U+1F6F5",
        ],
        "body": [
            "${1|🛵,&#x1F6F5;,U+1F6F5,0x1F6F5,MOTOR SCOOTER|}$2",
        ],
        "description": [
            "Code: U+1F6F5",
            "Character/Symbol: 🛵",
            "Name: MOTOR SCOOTER",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛶 U+1F6F6 CANOE": 
    {
        "prefix": [
            "..U.1F6F6",
            "..U.CANOE",
            "U+1F6F6",
        ],
        "body": [
            "${1|🛶,&#x1F6F6;,U+1F6F6,0x1F6F6,CANOE|}$2",
        ],
        "description": [
            "Code: U+1F6F6",
            "Character/Symbol: 🛶",
            "Name: CANOE",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛷 U+1F6F7 SLED": 
    {
        "prefix": [
            "..U.1F6F7",
            "..U.SLED",
            "U+1F6F7",
        ],
        "body": [
            "${1|🛷,&#x1F6F7;,U+1F6F7,0x1F6F7,SLED|}$2",
        ],
        "description": [
            "Code: U+1F6F7",
            "Character/Symbol: 🛷",
            "Name: SLED",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛸 U+1F6F8 FLYING SAUCER": 
    {
        "prefix": [
            "..U.1F6F8",
            "..U.FLYING SAUCER",
            "U+1F6F8",
        ],
        "body": [
            "${1|🛸,&#x1F6F8;,U+1F6F8,0x1F6F8,FLYING SAUCER|}$2",
        ],
        "description": [
            "Code: U+1F6F8",
            "Character/Symbol: 🛸",
            "Name: FLYING SAUCER",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛹 U+1F6F9 SKATEBOARD": 
    {
        "prefix": [
            "..U.1F6F9",
            "..U.SKATEBOARD",
            "U+1F6F9",
        ],
        "body": [
            "${1|🛹,&#x1F6F9;,U+1F6F9,0x1F6F9,SKATEBOARD|}$2",
        ],
        "description": [
            "Code: U+1F6F9",
            "Character/Symbol: 🛹",
            "Name: SKATEBOARD",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛺 U+1F6FA AUTO RICKSHAW": 
    {
        "prefix": [
            "..U.1F6FA",
            "..U.AUTO RICKSHAW",
            "U+1F6FA",
        ],
        "body": [
            "${1|🛺,&#x1F6FA;,U+1F6FA,0x1F6FA,AUTO RICKSHAW|}$2",
        ],
        "description": [
            "Code: U+1F6FA",
            "Character/Symbol: 🛺",
            "Name: AUTO RICKSHAW",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛻 U+1F6FB PICKUP TRUCK": 
    {
        "prefix": [
            "..U.1F6FB",
            "..U.PICKUP TRUCK",
            "U+1F6FB",
        ],
        "body": [
            "${1|🛻,&#x1F6FB;,U+1F6FB,0x1F6FB,PICKUP TRUCK|}$2",
        ],
        "description": [
            "Code: U+1F6FB",
            "Character/Symbol: 🛻",
            "Name: PICKUP TRUCK",
            "Group/Block: Transport_And_Map",
        ],
    },

    "Unicode 🛼 U+1F6FC ROLLER SKATE": 
    {
        "prefix": [
            "..U.1F6FC",
            "..U.ROLLER SKATE",
            "U+1F6FC",
        ],
        "body": [
            "${1|🛼,&#x1F6FC;,U+1F6FC,0x1F6FC,ROLLER SKATE|}$2",
        ],
        "description": [
            "Code: U+1F6FC",
            "Character/Symbol: 🛼",
            "Name: ROLLER SKATE",
            "Group/Block: Transport_And_Map",
        ],
    },

}