{
    "Unicode 𑻠 U+11EE0 MAKASAR LETTER KA": 
    {
        "prefix": [
            "..U.11EE0",
            "..U.MAKASAR LETTER KA",
            "U+11EE0",
        ],
        "body": [
            "${1|𑻠,&#x11EE0;,U+11EE0,0x11EE0,MAKASAR LETTER KA|}$2",
        ],
        "description": [
            "Code: U+11EE0",
            "Character/Symbol: 𑻠",
            "Name: MAKASAR LETTER KA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻡 U+11EE1 MAKASAR LETTER GA": 
    {
        "prefix": [
            "..U.11EE1",
            "..U.MAKASAR LETTER GA",
            "U+11EE1",
        ],
        "body": [
            "${1|𑻡,&#x11EE1;,U+11EE1,0x11EE1,MAKASAR LETTER GA|}$2",
        ],
        "description": [
            "Code: U+11EE1",
            "Character/Symbol: 𑻡",
            "Name: MAKASAR LETTER GA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻢 U+11EE2 MAKASAR LETTER NGA": 
    {
        "prefix": [
            "..U.11EE2",
            "..U.MAKASAR LETTER NGA",
            "U+11EE2",
        ],
        "body": [
            "${1|𑻢,&#x11EE2;,U+11EE2,0x11EE2,MAKASAR LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+11EE2",
            "Character/Symbol: 𑻢",
            "Name: MAKASAR LETTER NGA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻣 U+11EE3 MAKASAR LETTER PA": 
    {
        "prefix": [
            "..U.11EE3",
            "..U.MAKASAR LETTER PA",
            "U+11EE3",
        ],
        "body": [
            "${1|𑻣,&#x11EE3;,U+11EE3,0x11EE3,MAKASAR LETTER PA|}$2",
        ],
        "description": [
            "Code: U+11EE3",
            "Character/Symbol: 𑻣",
            "Name: MAKASAR LETTER PA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻤 U+11EE4 MAKASAR LETTER BA": 
    {
        "prefix": [
            "..U.11EE4",
            "..U.MAKASAR LETTER BA",
            "U+11EE4",
        ],
        "body": [
            "${1|𑻤,&#x11EE4;,U+11EE4,0x11EE4,MAKASAR LETTER BA|}$2",
        ],
        "description": [
            "Code: U+11EE4",
            "Character/Symbol: 𑻤",
            "Name: MAKASAR LETTER BA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻥 U+11EE5 MAKASAR LETTER MA": 
    {
        "prefix": [
            "..U.11EE5",
            "..U.MAKASAR LETTER MA",
            "U+11EE5",
        ],
        "body": [
            "${1|𑻥,&#x11EE5;,U+11EE5,0x11EE5,MAKASAR LETTER MA|}$2",
        ],
        "description": [
            "Code: U+11EE5",
            "Character/Symbol: 𑻥",
            "Name: MAKASAR LETTER MA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻦 U+11EE6 MAKASAR LETTER TA": 
    {
        "prefix": [
            "..U.11EE6",
            "..U.MAKASAR LETTER TA",
            "U+11EE6",
        ],
        "body": [
            "${1|𑻦,&#x11EE6;,U+11EE6,0x11EE6,MAKASAR LETTER TA|}$2",
        ],
        "description": [
            "Code: U+11EE6",
            "Character/Symbol: 𑻦",
            "Name: MAKASAR LETTER TA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻧 U+11EE7 MAKASAR LETTER DA": 
    {
        "prefix": [
            "..U.11EE7",
            "..U.MAKASAR LETTER DA",
            "U+11EE7",
        ],
        "body": [
            "${1|𑻧,&#x11EE7;,U+11EE7,0x11EE7,MAKASAR LETTER DA|}$2",
        ],
        "description": [
            "Code: U+11EE7",
            "Character/Symbol: 𑻧",
            "Name: MAKASAR LETTER DA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻨 U+11EE8 MAKASAR LETTER NA": 
    {
        "prefix": [
            "..U.11EE8",
            "..U.MAKASAR LETTER NA",
            "U+11EE8",
        ],
        "body": [
            "${1|𑻨,&#x11EE8;,U+11EE8,0x11EE8,MAKASAR LETTER NA|}$2",
        ],
        "description": [
            "Code: U+11EE8",
            "Character/Symbol: 𑻨",
            "Name: MAKASAR LETTER NA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻩 U+11EE9 MAKASAR LETTER CA": 
    {
        "prefix": [
            "..U.11EE9",
            "..U.MAKASAR LETTER CA",
            "U+11EE9",
        ],
        "body": [
            "${1|𑻩,&#x11EE9;,U+11EE9,0x11EE9,MAKASAR LETTER CA|}$2",
        ],
        "description": [
            "Code: U+11EE9",
            "Character/Symbol: 𑻩",
            "Name: MAKASAR LETTER CA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻪 U+11EEA MAKASAR LETTER JA": 
    {
        "prefix": [
            "..U.11EEA",
            "..U.MAKASAR LETTER JA",
            "U+11EEA",
        ],
        "body": [
            "${1|𑻪,&#x11EEA;,U+11EEA,0x11EEA,MAKASAR LETTER JA|}$2",
        ],
        "description": [
            "Code: U+11EEA",
            "Character/Symbol: 𑻪",
            "Name: MAKASAR LETTER JA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻫 U+11EEB MAKASAR LETTER NYA": 
    {
        "prefix": [
            "..U.11EEB",
            "..U.MAKASAR LETTER NYA",
            "U+11EEB",
        ],
        "body": [
            "${1|𑻫,&#x11EEB;,U+11EEB,0x11EEB,MAKASAR LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+11EEB",
            "Character/Symbol: 𑻫",
            "Name: MAKASAR LETTER NYA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻬 U+11EEC MAKASAR LETTER YA": 
    {
        "prefix": [
            "..U.11EEC",
            "..U.MAKASAR LETTER YA",
            "U+11EEC",
        ],
        "body": [
            "${1|𑻬,&#x11EEC;,U+11EEC,0x11EEC,MAKASAR LETTER YA|}$2",
        ],
        "description": [
            "Code: U+11EEC",
            "Character/Symbol: 𑻬",
            "Name: MAKASAR LETTER YA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻭 U+11EED MAKASAR LETTER RA": 
    {
        "prefix": [
            "..U.11EED",
            "..U.MAKASAR LETTER RA",
            "U+11EED",
        ],
        "body": [
            "${1|𑻭,&#x11EED;,U+11EED,0x11EED,MAKASAR LETTER RA|}$2",
        ],
        "description": [
            "Code: U+11EED",
            "Character/Symbol: 𑻭",
            "Name: MAKASAR LETTER RA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻮 U+11EEE MAKASAR LETTER LA": 
    {
        "prefix": [
            "..U.11EEE",
            "..U.MAKASAR LETTER LA",
            "U+11EEE",
        ],
        "body": [
            "${1|𑻮,&#x11EEE;,U+11EEE,0x11EEE,MAKASAR LETTER LA|}$2",
        ],
        "description": [
            "Code: U+11EEE",
            "Character/Symbol: 𑻮",
            "Name: MAKASAR LETTER LA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻯 U+11EEF MAKASAR LETTER VA": 
    {
        "prefix": [
            "..U.11EEF",
            "..U.MAKASAR LETTER VA",
            "U+11EEF",
        ],
        "body": [
            "${1|𑻯,&#x11EEF;,U+11EEF,0x11EEF,MAKASAR LETTER VA|}$2",
        ],
        "description": [
            "Code: U+11EEF",
            "Character/Symbol: 𑻯",
            "Name: MAKASAR LETTER VA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻰 U+11EF0 MAKASAR LETTER SA": 
    {
        "prefix": [
            "..U.11EF0",
            "..U.MAKASAR LETTER SA",
            "U+11EF0",
        ],
        "body": [
            "${1|𑻰,&#x11EF0;,U+11EF0,0x11EF0,MAKASAR LETTER SA|}$2",
        ],
        "description": [
            "Code: U+11EF0",
            "Character/Symbol: 𑻰",
            "Name: MAKASAR LETTER SA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻱 U+11EF1 MAKASAR LETTER A": 
    {
        "prefix": [
            "..U.11EF1",
            "..U.MAKASAR LETTER A",
            "U+11EF1",
        ],
        "body": [
            "${1|𑻱,&#x11EF1;,U+11EF1,0x11EF1,MAKASAR LETTER A|}$2",
        ],
        "description": [
            "Code: U+11EF1",
            "Character/Symbol: 𑻱",
            "Name: MAKASAR LETTER A",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻲 U+11EF2 MAKASAR ANGKA": 
    {
        "prefix": [
            "..U.11EF2",
            "..U.MAKASAR ANGKA",
            "U+11EF2",
        ],
        "body": [
            "${1|𑻲,&#x11EF2;,U+11EF2,0x11EF2,MAKASAR ANGKA|}$2",
        ],
        "description": [
            "Code: U+11EF2",
            "Character/Symbol: 𑻲",
            "Name: MAKASAR ANGKA",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻳 U+11EF3 MAKASAR VOWEL SIGN I": 
    {
        "prefix": [
            "..U.11EF3",
            "..U.MAKASAR VOWEL SIGN I",
            "U+11EF3",
        ],
        "body": [
            "${1|𑻳,&#x11EF3;,U+11EF3,0x11EF3,MAKASAR VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+11EF3",
            "Character/Symbol: 𑻳",
            "Name: MAKASAR VOWEL SIGN I",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻴 U+11EF4 MAKASAR VOWEL SIGN U": 
    {
        "prefix": [
            "..U.11EF4",
            "..U.MAKASAR VOWEL SIGN U",
            "U+11EF4",
        ],
        "body": [
            "${1|𑻴,&#x11EF4;,U+11EF4,0x11EF4,MAKASAR VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+11EF4",
            "Character/Symbol: 𑻴",
            "Name: MAKASAR VOWEL SIGN U",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻵 U+11EF5 MAKASAR VOWEL SIGN E": 
    {
        "prefix": [
            "..U.11EF5",
            "..U.MAKASAR VOWEL SIGN E",
            "U+11EF5",
        ],
        "body": [
            "${1|𑻵,&#x11EF5;,U+11EF5,0x11EF5,MAKASAR VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+11EF5",
            "Character/Symbol: 𑻵",
            "Name: MAKASAR VOWEL SIGN E",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻶 U+11EF6 MAKASAR VOWEL SIGN O": 
    {
        "prefix": [
            "..U.11EF6",
            "..U.MAKASAR VOWEL SIGN O",
            "U+11EF6",
        ],
        "body": [
            "${1|𑻶,&#x11EF6;,U+11EF6,0x11EF6,MAKASAR VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+11EF6",
            "Character/Symbol: 𑻶",
            "Name: MAKASAR VOWEL SIGN O",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻷 U+11EF7 MAKASAR PASSIMBANG": 
    {
        "prefix": [
            "..U.11EF7",
            "..U.MAKASAR PASSIMBANG",
            "U+11EF7",
        ],
        "body": [
            "${1|𑻷,&#x11EF7;,U+11EF7,0x11EF7,MAKASAR PASSIMBANG|}$2",
        ],
        "description": [
            "Code: U+11EF7",
            "Character/Symbol: 𑻷",
            "Name: MAKASAR PASSIMBANG",
            "Group/Block: Makasar",
        ],
    },

    "Unicode 𑻸 U+11EF8 MAKASAR END OF SECTION": 
    {
        "prefix": [
            "..U.11EF8",
            "..U.MAKASAR END OF SECTION",
            "U+11EF8",
        ],
        "body": [
            "${1|𑻸,&#x11EF8;,U+11EF8,0x11EF8,MAKASAR END OF SECTION|}$2",
        ],
        "description": [
            "Code: U+11EF8",
            "Character/Symbol: 𑻸",
            "Name: MAKASAR END OF SECTION",
            "Group/Block: Makasar",
        ],
    },

}