{
    "Unicode 𐑐 U+10450 SHAVIAN LETTER PEEP": 
    {
        "prefix": [
            "..U.10450",
            "..U.SHAVIAN LETTER PEEP",
            "U+10450",
        ],
        "body": [
            "${1|𐑐,&#x10450;,U+10450,0x10450,SHAVIAN LETTER PEEP|}$2",
        ],
        "description": [
            "Code: U+10450",
            "Character/Symbol: 𐑐",
            "Name: SHAVIAN LETTER PEEP",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑑 U+10451 SHAVIAN LETTER TOT": 
    {
        "prefix": [
            "..U.10451",
            "..U.SHAVIAN LETTER TOT",
            "U+10451",
        ],
        "body": [
            "${1|𐑑,&#x10451;,U+10451,0x10451,SHAVIAN LETTER TOT|}$2",
        ],
        "description": [
            "Code: U+10451",
            "Character/Symbol: 𐑑",
            "Name: SHAVIAN LETTER TOT",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑒 U+10452 SHAVIAN LETTER KICK": 
    {
        "prefix": [
            "..U.10452",
            "..U.SHAVIAN LETTER KICK",
            "U+10452",
        ],
        "body": [
            "${1|𐑒,&#x10452;,U+10452,0x10452,SHAVIAN LETTER KICK|}$2",
        ],
        "description": [
            "Code: U+10452",
            "Character/Symbol: 𐑒",
            "Name: SHAVIAN LETTER KICK",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑓 U+10453 SHAVIAN LETTER FEE": 
    {
        "prefix": [
            "..U.10453",
            "..U.SHAVIAN LETTER FEE",
            "U+10453",
        ],
        "body": [
            "${1|𐑓,&#x10453;,U+10453,0x10453,SHAVIAN LETTER FEE|}$2",
        ],
        "description": [
            "Code: U+10453",
            "Character/Symbol: 𐑓",
            "Name: SHAVIAN LETTER FEE",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑔 U+10454 SHAVIAN LETTER THIGH": 
    {
        "prefix": [
            "..U.10454",
            "..U.SHAVIAN LETTER THIGH",
            "U+10454",
        ],
        "body": [
            "${1|𐑔,&#x10454;,U+10454,0x10454,SHAVIAN LETTER THIGH|}$2",
        ],
        "description": [
            "Code: U+10454",
            "Character/Symbol: 𐑔",
            "Name: SHAVIAN LETTER THIGH",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑕 U+10455 SHAVIAN LETTER SO": 
    {
        "prefix": [
            "..U.10455",
            "..U.SHAVIAN LETTER SO",
            "U+10455",
        ],
        "body": [
            "${1|𐑕,&#x10455;,U+10455,0x10455,SHAVIAN LETTER SO|}$2",
        ],
        "description": [
            "Code: U+10455",
            "Character/Symbol: 𐑕",
            "Name: SHAVIAN LETTER SO",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑖 U+10456 SHAVIAN LETTER SURE": 
    {
        "prefix": [
            "..U.10456",
            "..U.SHAVIAN LETTER SURE",
            "U+10456",
        ],
        "body": [
            "${1|𐑖,&#x10456;,U+10456,0x10456,SHAVIAN LETTER SURE|}$2",
        ],
        "description": [
            "Code: U+10456",
            "Character/Symbol: 𐑖",
            "Name: SHAVIAN LETTER SURE",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑗 U+10457 SHAVIAN LETTER CHURCH": 
    {
        "prefix": [
            "..U.10457",
            "..U.SHAVIAN LETTER CHURCH",
            "U+10457",
        ],
        "body": [
            "${1|𐑗,&#x10457;,U+10457,0x10457,SHAVIAN LETTER CHURCH|}$2",
        ],
        "description": [
            "Code: U+10457",
            "Character/Symbol: 𐑗",
            "Name: SHAVIAN LETTER CHURCH",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑘 U+10458 SHAVIAN LETTER YEA": 
    {
        "prefix": [
            "..U.10458",
            "..U.SHAVIAN LETTER YEA",
            "U+10458",
        ],
        "body": [
            "${1|𐑘,&#x10458;,U+10458,0x10458,SHAVIAN LETTER YEA|}$2",
        ],
        "description": [
            "Code: U+10458",
            "Character/Symbol: 𐑘",
            "Name: SHAVIAN LETTER YEA",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑙 U+10459 SHAVIAN LETTER HUNG": 
    {
        "prefix": [
            "..U.10459",
            "..U.SHAVIAN LETTER HUNG",
            "U+10459",
        ],
        "body": [
            "${1|𐑙,&#x10459;,U+10459,0x10459,SHAVIAN LETTER HUNG|}$2",
        ],
        "description": [
            "Code: U+10459",
            "Character/Symbol: 𐑙",
            "Name: SHAVIAN LETTER HUNG",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑚 U+1045A SHAVIAN LETTER BIB": 
    {
        "prefix": [
            "..U.1045A",
            "..U.SHAVIAN LETTER BIB",
            "U+1045A",
        ],
        "body": [
            "${1|𐑚,&#x1045A;,U+1045A,0x1045A,SHAVIAN LETTER BIB|}$2",
        ],
        "description": [
            "Code: U+1045A",
            "Character/Symbol: 𐑚",
            "Name: SHAVIAN LETTER BIB",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑛 U+1045B SHAVIAN LETTER DEAD": 
    {
        "prefix": [
            "..U.1045B",
            "..U.SHAVIAN LETTER DEAD",
            "U+1045B",
        ],
        "body": [
            "${1|𐑛,&#x1045B;,U+1045B,0x1045B,SHAVIAN LETTER DEAD|}$2",
        ],
        "description": [
            "Code: U+1045B",
            "Character/Symbol: 𐑛",
            "Name: SHAVIAN LETTER DEAD",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑜 U+1045C SHAVIAN LETTER GAG": 
    {
        "prefix": [
            "..U.1045C",
            "..U.SHAVIAN LETTER GAG",
            "U+1045C",
        ],
        "body": [
            "${1|𐑜,&#x1045C;,U+1045C,0x1045C,SHAVIAN LETTER GAG|}$2",
        ],
        "description": [
            "Code: U+1045C",
            "Character/Symbol: 𐑜",
            "Name: SHAVIAN LETTER GAG",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑝 U+1045D SHAVIAN LETTER VOW": 
    {
        "prefix": [
            "..U.1045D",
            "..U.SHAVIAN LETTER VOW",
            "U+1045D",
        ],
        "body": [
            "${1|𐑝,&#x1045D;,U+1045D,0x1045D,SHAVIAN LETTER VOW|}$2",
        ],
        "description": [
            "Code: U+1045D",
            "Character/Symbol: 𐑝",
            "Name: SHAVIAN LETTER VOW",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑞 U+1045E SHAVIAN LETTER THEY": 
    {
        "prefix": [
            "..U.1045E",
            "..U.SHAVIAN LETTER THEY",
            "U+1045E",
        ],
        "body": [
            "${1|𐑞,&#x1045E;,U+1045E,0x1045E,SHAVIAN LETTER THEY|}$2",
        ],
        "description": [
            "Code: U+1045E",
            "Character/Symbol: 𐑞",
            "Name: SHAVIAN LETTER THEY",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑟 U+1045F SHAVIAN LETTER ZOO": 
    {
        "prefix": [
            "..U.1045F",
            "..U.SHAVIAN LETTER ZOO",
            "U+1045F",
        ],
        "body": [
            "${1|𐑟,&#x1045F;,U+1045F,0x1045F,SHAVIAN LETTER ZOO|}$2",
        ],
        "description": [
            "Code: U+1045F",
            "Character/Symbol: 𐑟",
            "Name: SHAVIAN LETTER ZOO",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑠 U+10460 SHAVIAN LETTER MEASURE": 
    {
        "prefix": [
            "..U.10460",
            "..U.SHAVIAN LETTER MEASURE",
            "U+10460",
        ],
        "body": [
            "${1|𐑠,&#x10460;,U+10460,0x10460,SHAVIAN LETTER MEASURE|}$2",
        ],
        "description": [
            "Code: U+10460",
            "Character/Symbol: 𐑠",
            "Name: SHAVIAN LETTER MEASURE",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑡 U+10461 SHAVIAN LETTER JUDGE": 
    {
        "prefix": [
            "..U.10461",
            "..U.SHAVIAN LETTER JUDGE",
            "U+10461",
        ],
        "body": [
            "${1|𐑡,&#x10461;,U+10461,0x10461,SHAVIAN LETTER JUDGE|}$2",
        ],
        "description": [
            "Code: U+10461",
            "Character/Symbol: 𐑡",
            "Name: SHAVIAN LETTER JUDGE",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑢 U+10462 SHAVIAN LETTER WOE": 
    {
        "prefix": [
            "..U.10462",
            "..U.SHAVIAN LETTER WOE",
            "U+10462",
        ],
        "body": [
            "${1|𐑢,&#x10462;,U+10462,0x10462,SHAVIAN LETTER WOE|}$2",
        ],
        "description": [
            "Code: U+10462",
            "Character/Symbol: 𐑢",
            "Name: SHAVIAN LETTER WOE",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑣 U+10463 SHAVIAN LETTER HA-HA": 
    {
        "prefix": [
            "..U.10463",
            "..U.SHAVIAN LETTER HA-HA",
            "U+10463",
        ],
        "body": [
            "${1|𐑣,&#x10463;,U+10463,0x10463,SHAVIAN LETTER HA-HA|}$2",
        ],
        "description": [
            "Code: U+10463",
            "Character/Symbol: 𐑣",
            "Name: SHAVIAN LETTER HA-HA",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑤 U+10464 SHAVIAN LETTER LOLL": 
    {
        "prefix": [
            "..U.10464",
            "..U.SHAVIAN LETTER LOLL",
            "U+10464",
        ],
        "body": [
            "${1|𐑤,&#x10464;,U+10464,0x10464,SHAVIAN LETTER LOLL|}$2",
        ],
        "description": [
            "Code: U+10464",
            "Character/Symbol: 𐑤",
            "Name: SHAVIAN LETTER LOLL",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑥 U+10465 SHAVIAN LETTER MIME": 
    {
        "prefix": [
            "..U.10465",
            "..U.SHAVIAN LETTER MIME",
            "U+10465",
        ],
        "body": [
            "${1|𐑥,&#x10465;,U+10465,0x10465,SHAVIAN LETTER MIME|}$2",
        ],
        "description": [
            "Code: U+10465",
            "Character/Symbol: 𐑥",
            "Name: SHAVIAN LETTER MIME",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑦 U+10466 SHAVIAN LETTER IF": 
    {
        "prefix": [
            "..U.10466",
            "..U.SHAVIAN LETTER IF",
            "U+10466",
        ],
        "body": [
            "${1|𐑦,&#x10466;,U+10466,0x10466,SHAVIAN LETTER IF|}$2",
        ],
        "description": [
            "Code: U+10466",
            "Character/Symbol: 𐑦",
            "Name: SHAVIAN LETTER IF",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑧 U+10467 SHAVIAN LETTER EGG": 
    {
        "prefix": [
            "..U.10467",
            "..U.SHAVIAN LETTER EGG",
            "U+10467",
        ],
        "body": [
            "${1|𐑧,&#x10467;,U+10467,0x10467,SHAVIAN LETTER EGG|}$2",
        ],
        "description": [
            "Code: U+10467",
            "Character/Symbol: 𐑧",
            "Name: SHAVIAN LETTER EGG",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑨 U+10468 SHAVIAN LETTER ASH": 
    {
        "prefix": [
            "..U.10468",
            "..U.SHAVIAN LETTER ASH",
            "U+10468",
        ],
        "body": [
            "${1|𐑨,&#x10468;,U+10468,0x10468,SHAVIAN LETTER ASH|}$2",
        ],
        "description": [
            "Code: U+10468",
            "Character/Symbol: 𐑨",
            "Name: SHAVIAN LETTER ASH",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑩 U+10469 SHAVIAN LETTER ADO": 
    {
        "prefix": [
            "..U.10469",
            "..U.SHAVIAN LETTER ADO",
            "U+10469",
        ],
        "body": [
            "${1|𐑩,&#x10469;,U+10469,0x10469,SHAVIAN LETTER ADO|}$2",
        ],
        "description": [
            "Code: U+10469",
            "Character/Symbol: 𐑩",
            "Name: SHAVIAN LETTER ADO",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑪 U+1046A SHAVIAN LETTER ON": 
    {
        "prefix": [
            "..U.1046A",
            "..U.SHAVIAN LETTER ON",
            "U+1046A",
        ],
        "body": [
            "${1|𐑪,&#x1046A;,U+1046A,0x1046A,SHAVIAN LETTER ON|}$2",
        ],
        "description": [
            "Code: U+1046A",
            "Character/Symbol: 𐑪",
            "Name: SHAVIAN LETTER ON",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑫 U+1046B SHAVIAN LETTER WOOL": 
    {
        "prefix": [
            "..U.1046B",
            "..U.SHAVIAN LETTER WOOL",
            "U+1046B",
        ],
        "body": [
            "${1|𐑫,&#x1046B;,U+1046B,0x1046B,SHAVIAN LETTER WOOL|}$2",
        ],
        "description": [
            "Code: U+1046B",
            "Character/Symbol: 𐑫",
            "Name: SHAVIAN LETTER WOOL",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑬 U+1046C SHAVIAN LETTER OUT": 
    {
        "prefix": [
            "..U.1046C",
            "..U.SHAVIAN LETTER OUT",
            "U+1046C",
        ],
        "body": [
            "${1|𐑬,&#x1046C;,U+1046C,0x1046C,SHAVIAN LETTER OUT|}$2",
        ],
        "description": [
            "Code: U+1046C",
            "Character/Symbol: 𐑬",
            "Name: SHAVIAN LETTER OUT",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑭 U+1046D SHAVIAN LETTER AH": 
    {
        "prefix": [
            "..U.1046D",
            "..U.SHAVIAN LETTER AH",
            "U+1046D",
        ],
        "body": [
            "${1|𐑭,&#x1046D;,U+1046D,0x1046D,SHAVIAN LETTER AH|}$2",
        ],
        "description": [
            "Code: U+1046D",
            "Character/Symbol: 𐑭",
            "Name: SHAVIAN LETTER AH",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑮 U+1046E SHAVIAN LETTER ROAR": 
    {
        "prefix": [
            "..U.1046E",
            "..U.SHAVIAN LETTER ROAR",
            "U+1046E",
        ],
        "body": [
            "${1|𐑮,&#x1046E;,U+1046E,0x1046E,SHAVIAN LETTER ROAR|}$2",
        ],
        "description": [
            "Code: U+1046E",
            "Character/Symbol: 𐑮",
            "Name: SHAVIAN LETTER ROAR",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑯 U+1046F SHAVIAN LETTER NUN": 
    {
        "prefix": [
            "..U.1046F",
            "..U.SHAVIAN LETTER NUN",
            "U+1046F",
        ],
        "body": [
            "${1|𐑯,&#x1046F;,U+1046F,0x1046F,SHAVIAN LETTER NUN|}$2",
        ],
        "description": [
            "Code: U+1046F",
            "Character/Symbol: 𐑯",
            "Name: SHAVIAN LETTER NUN",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑰 U+10470 SHAVIAN LETTER EAT": 
    {
        "prefix": [
            "..U.10470",
            "..U.SHAVIAN LETTER EAT",
            "U+10470",
        ],
        "body": [
            "${1|𐑰,&#x10470;,U+10470,0x10470,SHAVIAN LETTER EAT|}$2",
        ],
        "description": [
            "Code: U+10470",
            "Character/Symbol: 𐑰",
            "Name: SHAVIAN LETTER EAT",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑱 U+10471 SHAVIAN LETTER AGE": 
    {
        "prefix": [
            "..U.10471",
            "..U.SHAVIAN LETTER AGE",
            "U+10471",
        ],
        "body": [
            "${1|𐑱,&#x10471;,U+10471,0x10471,SHAVIAN LETTER AGE|}$2",
        ],
        "description": [
            "Code: U+10471",
            "Character/Symbol: 𐑱",
            "Name: SHAVIAN LETTER AGE",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑲 U+10472 SHAVIAN LETTER ICE": 
    {
        "prefix": [
            "..U.10472",
            "..U.SHAVIAN LETTER ICE",
            "U+10472",
        ],
        "body": [
            "${1|𐑲,&#x10472;,U+10472,0x10472,SHAVIAN LETTER ICE|}$2",
        ],
        "description": [
            "Code: U+10472",
            "Character/Symbol: 𐑲",
            "Name: SHAVIAN LETTER ICE",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑳 U+10473 SHAVIAN LETTER UP": 
    {
        "prefix": [
            "..U.10473",
            "..U.SHAVIAN LETTER UP",
            "U+10473",
        ],
        "body": [
            "${1|𐑳,&#x10473;,U+10473,0x10473,SHAVIAN LETTER UP|}$2",
        ],
        "description": [
            "Code: U+10473",
            "Character/Symbol: 𐑳",
            "Name: SHAVIAN LETTER UP",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑴 U+10474 SHAVIAN LETTER OAK": 
    {
        "prefix": [
            "..U.10474",
            "..U.SHAVIAN LETTER OAK",
            "U+10474",
        ],
        "body": [
            "${1|𐑴,&#x10474;,U+10474,0x10474,SHAVIAN LETTER OAK|}$2",
        ],
        "description": [
            "Code: U+10474",
            "Character/Symbol: 𐑴",
            "Name: SHAVIAN LETTER OAK",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑵 U+10475 SHAVIAN LETTER OOZE": 
    {
        "prefix": [
            "..U.10475",
            "..U.SHAVIAN LETTER OOZE",
            "U+10475",
        ],
        "body": [
            "${1|𐑵,&#x10475;,U+10475,0x10475,SHAVIAN LETTER OOZE|}$2",
        ],
        "description": [
            "Code: U+10475",
            "Character/Symbol: 𐑵",
            "Name: SHAVIAN LETTER OOZE",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑶 U+10476 SHAVIAN LETTER OIL": 
    {
        "prefix": [
            "..U.10476",
            "..U.SHAVIAN LETTER OIL",
            "U+10476",
        ],
        "body": [
            "${1|𐑶,&#x10476;,U+10476,0x10476,SHAVIAN LETTER OIL|}$2",
        ],
        "description": [
            "Code: U+10476",
            "Character/Symbol: 𐑶",
            "Name: SHAVIAN LETTER OIL",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑷 U+10477 SHAVIAN LETTER AWE": 
    {
        "prefix": [
            "..U.10477",
            "..U.SHAVIAN LETTER AWE",
            "U+10477",
        ],
        "body": [
            "${1|𐑷,&#x10477;,U+10477,0x10477,SHAVIAN LETTER AWE|}$2",
        ],
        "description": [
            "Code: U+10477",
            "Character/Symbol: 𐑷",
            "Name: SHAVIAN LETTER AWE",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑸 U+10478 SHAVIAN LETTER ARE": 
    {
        "prefix": [
            "..U.10478",
            "..U.SHAVIAN LETTER ARE",
            "U+10478",
        ],
        "body": [
            "${1|𐑸,&#x10478;,U+10478,0x10478,SHAVIAN LETTER ARE|}$2",
        ],
        "description": [
            "Code: U+10478",
            "Character/Symbol: 𐑸",
            "Name: SHAVIAN LETTER ARE",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑹 U+10479 SHAVIAN LETTER OR": 
    {
        "prefix": [
            "..U.10479",
            "..U.SHAVIAN LETTER OR",
            "U+10479",
        ],
        "body": [
            "${1|𐑹,&#x10479;,U+10479,0x10479,SHAVIAN LETTER OR|}$2",
        ],
        "description": [
            "Code: U+10479",
            "Character/Symbol: 𐑹",
            "Name: SHAVIAN LETTER OR",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑺 U+1047A SHAVIAN LETTER AIR": 
    {
        "prefix": [
            "..U.1047A",
            "..U.SHAVIAN LETTER AIR",
            "U+1047A",
        ],
        "body": [
            "${1|𐑺,&#x1047A;,U+1047A,0x1047A,SHAVIAN LETTER AIR|}$2",
        ],
        "description": [
            "Code: U+1047A",
            "Character/Symbol: 𐑺",
            "Name: SHAVIAN LETTER AIR",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑻 U+1047B SHAVIAN LETTER ERR": 
    {
        "prefix": [
            "..U.1047B",
            "..U.SHAVIAN LETTER ERR",
            "U+1047B",
        ],
        "body": [
            "${1|𐑻,&#x1047B;,U+1047B,0x1047B,SHAVIAN LETTER ERR|}$2",
        ],
        "description": [
            "Code: U+1047B",
            "Character/Symbol: 𐑻",
            "Name: SHAVIAN LETTER ERR",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑼 U+1047C SHAVIAN LETTER ARRAY": 
    {
        "prefix": [
            "..U.1047C",
            "..U.SHAVIAN LETTER ARRAY",
            "U+1047C",
        ],
        "body": [
            "${1|𐑼,&#x1047C;,U+1047C,0x1047C,SHAVIAN LETTER ARRAY|}$2",
        ],
        "description": [
            "Code: U+1047C",
            "Character/Symbol: 𐑼",
            "Name: SHAVIAN LETTER ARRAY",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑽 U+1047D SHAVIAN LETTER EAR": 
    {
        "prefix": [
            "..U.1047D",
            "..U.SHAVIAN LETTER EAR",
            "U+1047D",
        ],
        "body": [
            "${1|𐑽,&#x1047D;,U+1047D,0x1047D,SHAVIAN LETTER EAR|}$2",
        ],
        "description": [
            "Code: U+1047D",
            "Character/Symbol: 𐑽",
            "Name: SHAVIAN LETTER EAR",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑾 U+1047E SHAVIAN LETTER IAN": 
    {
        "prefix": [
            "..U.1047E",
            "..U.SHAVIAN LETTER IAN",
            "U+1047E",
        ],
        "body": [
            "${1|𐑾,&#x1047E;,U+1047E,0x1047E,SHAVIAN LETTER IAN|}$2",
        ],
        "description": [
            "Code: U+1047E",
            "Character/Symbol: 𐑾",
            "Name: SHAVIAN LETTER IAN",
            "Group/Block: Shavian",
        ],
    },

    "Unicode 𐑿 U+1047F SHAVIAN LETTER YEW": 
    {
        "prefix": [
            "..U.1047F",
            "..U.SHAVIAN LETTER YEW",
            "U+1047F",
        ],
        "body": [
            "${1|𐑿,&#x1047F;,U+1047F,0x1047F,SHAVIAN LETTER YEW|}$2",
        ],
        "description": [
            "Code: U+1047F",
            "Character/Symbol: 𐑿",
            "Name: SHAVIAN LETTER YEW",
            "Group/Block: Shavian",
        ],
    },

}