{
    "Unicode Ā U+0100 LATIN CAPITAL LETTER A WITH MACRON": 
    {
        "prefix": [
            "..U.0100",
            "..U.LATIN CAPITAL LETTER A WITH MACRON",
            "U+0100",
        ],
        "body": [
            "${1|Ā,&#x0100;,U+0100,0x0100,LATIN CAPITAL LETTER A WITH MACRON|}$2",
        ],
        "description": [
            "Code: U+0100",
            "Character/Symbol: Ā",
            "Name: LATIN CAPITAL LETTER A WITH MACRON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ā U+0101 LATIN SMALL LETTER A WITH MACRON": 
    {
        "prefix": [
            "..U.0101",
            "..U.LATIN SMALL LETTER A WITH MACRON",
            "U+0101",
        ],
        "body": [
            "${1|ā,&#x0101;,U+0101,0x0101,LATIN SMALL LETTER A WITH MACRON|}$2",
        ],
        "description": [
            "Code: U+0101",
            "Character/Symbol: ā",
            "Name: LATIN SMALL LETTER A WITH MACRON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ă U+0102 LATIN CAPITAL LETTER A WITH BREVE": 
    {
        "prefix": [
            "..U.0102",
            "..U.LATIN CAPITAL LETTER A WITH BREVE",
            "U+0102",
        ],
        "body": [
            "${1|Ă,&#x0102;,U+0102,0x0102,LATIN CAPITAL LETTER A WITH BREVE|}$2",
        ],
        "description": [
            "Code: U+0102",
            "Character/Symbol: Ă",
            "Name: LATIN CAPITAL LETTER A WITH BREVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ă U+0103 LATIN SMALL LETTER A WITH BREVE": 
    {
        "prefix": [
            "..U.0103",
            "..U.LATIN SMALL LETTER A WITH BREVE",
            "U+0103",
        ],
        "body": [
            "${1|ă,&#x0103;,U+0103,0x0103,LATIN SMALL LETTER A WITH BREVE|}$2",
        ],
        "description": [
            "Code: U+0103",
            "Character/Symbol: ă",
            "Name: LATIN SMALL LETTER A WITH BREVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ą U+0104 LATIN CAPITAL LETTER A WITH OGONEK": 
    {
        "prefix": [
            "..U.0104",
            "..U.LATIN CAPITAL LETTER A WITH OGONEK",
            "U+0104",
        ],
        "body": [
            "${1|Ą,&#x0104;,U+0104,0x0104,LATIN CAPITAL LETTER A WITH OGONEK|}$2",
        ],
        "description": [
            "Code: U+0104",
            "Character/Symbol: Ą",
            "Name: LATIN CAPITAL LETTER A WITH OGONEK",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ą U+0105 LATIN SMALL LETTER A WITH OGONEK": 
    {
        "prefix": [
            "..U.0105",
            "..U.LATIN SMALL LETTER A WITH OGONEK",
            "U+0105",
        ],
        "body": [
            "${1|ą,&#x0105;,U+0105,0x0105,LATIN SMALL LETTER A WITH OGONEK|}$2",
        ],
        "description": [
            "Code: U+0105",
            "Character/Symbol: ą",
            "Name: LATIN SMALL LETTER A WITH OGONEK",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ć U+0106 LATIN CAPITAL LETTER C WITH ACUTE": 
    {
        "prefix": [
            "..U.0106",
            "..U.LATIN CAPITAL LETTER C WITH ACUTE",
            "U+0106",
        ],
        "body": [
            "${1|Ć,&#x0106;,U+0106,0x0106,LATIN CAPITAL LETTER C WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+0106",
            "Character/Symbol: Ć",
            "Name: LATIN CAPITAL LETTER C WITH ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ć U+0107 LATIN SMALL LETTER C WITH ACUTE": 
    {
        "prefix": [
            "..U.0107",
            "..U.LATIN SMALL LETTER C WITH ACUTE",
            "U+0107",
        ],
        "body": [
            "${1|ć,&#x0107;,U+0107,0x0107,LATIN SMALL LETTER C WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+0107",
            "Character/Symbol: ć",
            "Name: LATIN SMALL LETTER C WITH ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ĉ U+0108 LATIN CAPITAL LETTER C WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.0108",
            "..U.LATIN CAPITAL LETTER C WITH CIRCUMFLEX",
            "U+0108",
        ],
        "body": [
            "${1|Ĉ,&#x0108;,U+0108,0x0108,LATIN CAPITAL LETTER C WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+0108",
            "Character/Symbol: Ĉ",
            "Name: LATIN CAPITAL LETTER C WITH CIRCUMFLEX",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ĉ U+0109 LATIN SMALL LETTER C WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.0109",
            "..U.LATIN SMALL LETTER C WITH CIRCUMFLEX",
            "U+0109",
        ],
        "body": [
            "${1|ĉ,&#x0109;,U+0109,0x0109,LATIN SMALL LETTER C WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+0109",
            "Character/Symbol: ĉ",
            "Name: LATIN SMALL LETTER C WITH CIRCUMFLEX",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ċ U+010A LATIN CAPITAL LETTER C WITH DOT ABOVE": 
    {
        "prefix": [
            "..U.010A",
            "..U.LATIN CAPITAL LETTER C WITH DOT ABOVE",
            "U+010A",
        ],
        "body": [
            "${1|Ċ,&#x010A;,U+010A,0x010A,LATIN CAPITAL LETTER C WITH DOT ABOVE|}$2",
        ],
        "description": [
            "Code: U+010A",
            "Character/Symbol: Ċ",
            "Name: LATIN CAPITAL LETTER C WITH DOT ABOVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ċ U+010B LATIN SMALL LETTER C WITH DOT ABOVE": 
    {
        "prefix": [
            "..U.010B",
            "..U.LATIN SMALL LETTER C WITH DOT ABOVE",
            "U+010B",
        ],
        "body": [
            "${1|ċ,&#x010B;,U+010B,0x010B,LATIN SMALL LETTER C WITH DOT ABOVE|}$2",
        ],
        "description": [
            "Code: U+010B",
            "Character/Symbol: ċ",
            "Name: LATIN SMALL LETTER C WITH DOT ABOVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Č U+010C LATIN CAPITAL LETTER C WITH CARON": 
    {
        "prefix": [
            "..U.010C",
            "..U.LATIN CAPITAL LETTER C WITH CARON",
            "U+010C",
        ],
        "body": [
            "${1|Č,&#x010C;,U+010C,0x010C,LATIN CAPITAL LETTER C WITH CARON|}$2",
        ],
        "description": [
            "Code: U+010C",
            "Character/Symbol: Č",
            "Name: LATIN CAPITAL LETTER C WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode č U+010D LATIN SMALL LETTER C WITH CARON": 
    {
        "prefix": [
            "..U.010D",
            "..U.LATIN SMALL LETTER C WITH CARON",
            "U+010D",
        ],
        "body": [
            "${1|č,&#x010D;,U+010D,0x010D,LATIN SMALL LETTER C WITH CARON|}$2",
        ],
        "description": [
            "Code: U+010D",
            "Character/Symbol: č",
            "Name: LATIN SMALL LETTER C WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ď U+010E LATIN CAPITAL LETTER D WITH CARON": 
    {
        "prefix": [
            "..U.010E",
            "..U.LATIN CAPITAL LETTER D WITH CARON",
            "U+010E",
        ],
        "body": [
            "${1|Ď,&#x010E;,U+010E,0x010E,LATIN CAPITAL LETTER D WITH CARON|}$2",
        ],
        "description": [
            "Code: U+010E",
            "Character/Symbol: Ď",
            "Name: LATIN CAPITAL LETTER D WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ď U+010F LATIN SMALL LETTER D WITH CARON": 
    {
        "prefix": [
            "..U.010F",
            "..U.LATIN SMALL LETTER D WITH CARON",
            "U+010F",
        ],
        "body": [
            "${1|ď,&#x010F;,U+010F,0x010F,LATIN SMALL LETTER D WITH CARON|}$2",
        ],
        "description": [
            "Code: U+010F",
            "Character/Symbol: ď",
            "Name: LATIN SMALL LETTER D WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Đ U+0110 LATIN CAPITAL LETTER D WITH STROKE": 
    {
        "prefix": [
            "..U.0110",
            "..U.LATIN CAPITAL LETTER D WITH STROKE",
            "U+0110",
        ],
        "body": [
            "${1|Đ,&#x0110;,U+0110,0x0110,LATIN CAPITAL LETTER D WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+0110",
            "Character/Symbol: Đ",
            "Name: LATIN CAPITAL LETTER D WITH STROKE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode đ U+0111 LATIN SMALL LETTER D WITH STROKE": 
    {
        "prefix": [
            "..U.0111",
            "..U.LATIN SMALL LETTER D WITH STROKE",
            "U+0111",
        ],
        "body": [
            "${1|đ,&#x0111;,U+0111,0x0111,LATIN SMALL LETTER D WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+0111",
            "Character/Symbol: đ",
            "Name: LATIN SMALL LETTER D WITH STROKE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ē U+0112 LATIN CAPITAL LETTER E WITH MACRON": 
    {
        "prefix": [
            "..U.0112",
            "..U.LATIN CAPITAL LETTER E WITH MACRON",
            "U+0112",
        ],
        "body": [
            "${1|Ē,&#x0112;,U+0112,0x0112,LATIN CAPITAL LETTER E WITH MACRON|}$2",
        ],
        "description": [
            "Code: U+0112",
            "Character/Symbol: Ē",
            "Name: LATIN CAPITAL LETTER E WITH MACRON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ē U+0113 LATIN SMALL LETTER E WITH MACRON": 
    {
        "prefix": [
            "..U.0113",
            "..U.LATIN SMALL LETTER E WITH MACRON",
            "U+0113",
        ],
        "body": [
            "${1|ē,&#x0113;,U+0113,0x0113,LATIN SMALL LETTER E WITH MACRON|}$2",
        ],
        "description": [
            "Code: U+0113",
            "Character/Symbol: ē",
            "Name: LATIN SMALL LETTER E WITH MACRON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ĕ U+0114 LATIN CAPITAL LETTER E WITH BREVE": 
    {
        "prefix": [
            "..U.0114",
            "..U.LATIN CAPITAL LETTER E WITH BREVE",
            "U+0114",
        ],
        "body": [
            "${1|Ĕ,&#x0114;,U+0114,0x0114,LATIN CAPITAL LETTER E WITH BREVE|}$2",
        ],
        "description": [
            "Code: U+0114",
            "Character/Symbol: Ĕ",
            "Name: LATIN CAPITAL LETTER E WITH BREVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ĕ U+0115 LATIN SMALL LETTER E WITH BREVE": 
    {
        "prefix": [
            "..U.0115",
            "..U.LATIN SMALL LETTER E WITH BREVE",
            "U+0115",
        ],
        "body": [
            "${1|ĕ,&#x0115;,U+0115,0x0115,LATIN SMALL LETTER E WITH BREVE|}$2",
        ],
        "description": [
            "Code: U+0115",
            "Character/Symbol: ĕ",
            "Name: LATIN SMALL LETTER E WITH BREVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ė U+0116 LATIN CAPITAL LETTER E WITH DOT ABOVE": 
    {
        "prefix": [
            "..U.0116",
            "..U.LATIN CAPITAL LETTER E WITH DOT ABOVE",
            "U+0116",
        ],
        "body": [
            "${1|Ė,&#x0116;,U+0116,0x0116,LATIN CAPITAL LETTER E WITH DOT ABOVE|}$2",
        ],
        "description": [
            "Code: U+0116",
            "Character/Symbol: Ė",
            "Name: LATIN CAPITAL LETTER E WITH DOT ABOVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ė U+0117 LATIN SMALL LETTER E WITH DOT ABOVE": 
    {
        "prefix": [
            "..U.0117",
            "..U.LATIN SMALL LETTER E WITH DOT ABOVE",
            "U+0117",
        ],
        "body": [
            "${1|ė,&#x0117;,U+0117,0x0117,LATIN SMALL LETTER E WITH DOT ABOVE|}$2",
        ],
        "description": [
            "Code: U+0117",
            "Character/Symbol: ė",
            "Name: LATIN SMALL LETTER E WITH DOT ABOVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ę U+0118 LATIN CAPITAL LETTER E WITH OGONEK": 
    {
        "prefix": [
            "..U.0118",
            "..U.LATIN CAPITAL LETTER E WITH OGONEK",
            "U+0118",
        ],
        "body": [
            "${1|Ę,&#x0118;,U+0118,0x0118,LATIN CAPITAL LETTER E WITH OGONEK|}$2",
        ],
        "description": [
            "Code: U+0118",
            "Character/Symbol: Ę",
            "Name: LATIN CAPITAL LETTER E WITH OGONEK",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ę U+0119 LATIN SMALL LETTER E WITH OGONEK": 
    {
        "prefix": [
            "..U.0119",
            "..U.LATIN SMALL LETTER E WITH OGONEK",
            "U+0119",
        ],
        "body": [
            "${1|ę,&#x0119;,U+0119,0x0119,LATIN SMALL LETTER E WITH OGONEK|}$2",
        ],
        "description": [
            "Code: U+0119",
            "Character/Symbol: ę",
            "Name: LATIN SMALL LETTER E WITH OGONEK",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ě U+011A LATIN CAPITAL LETTER E WITH CARON": 
    {
        "prefix": [
            "..U.011A",
            "..U.LATIN CAPITAL LETTER E WITH CARON",
            "U+011A",
        ],
        "body": [
            "${1|Ě,&#x011A;,U+011A,0x011A,LATIN CAPITAL LETTER E WITH CARON|}$2",
        ],
        "description": [
            "Code: U+011A",
            "Character/Symbol: Ě",
            "Name: LATIN CAPITAL LETTER E WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ě U+011B LATIN SMALL LETTER E WITH CARON": 
    {
        "prefix": [
            "..U.011B",
            "..U.LATIN SMALL LETTER E WITH CARON",
            "U+011B",
        ],
        "body": [
            "${1|ě,&#x011B;,U+011B,0x011B,LATIN SMALL LETTER E WITH CARON|}$2",
        ],
        "description": [
            "Code: U+011B",
            "Character/Symbol: ě",
            "Name: LATIN SMALL LETTER E WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ĝ U+011C LATIN CAPITAL LETTER G WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.011C",
            "..U.LATIN CAPITAL LETTER G WITH CIRCUMFLEX",
            "U+011C",
        ],
        "body": [
            "${1|Ĝ,&#x011C;,U+011C,0x011C,LATIN CAPITAL LETTER G WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+011C",
            "Character/Symbol: Ĝ",
            "Name: LATIN CAPITAL LETTER G WITH CIRCUMFLEX",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ĝ U+011D LATIN SMALL LETTER G WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.011D",
            "..U.LATIN SMALL LETTER G WITH CIRCUMFLEX",
            "U+011D",
        ],
        "body": [
            "${1|ĝ,&#x011D;,U+011D,0x011D,LATIN SMALL LETTER G WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+011D",
            "Character/Symbol: ĝ",
            "Name: LATIN SMALL LETTER G WITH CIRCUMFLEX",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ğ U+011E LATIN CAPITAL LETTER G WITH BREVE": 
    {
        "prefix": [
            "..U.011E",
            "..U.LATIN CAPITAL LETTER G WITH BREVE",
            "U+011E",
        ],
        "body": [
            "${1|Ğ,&#x011E;,U+011E,0x011E,LATIN CAPITAL LETTER G WITH BREVE|}$2",
        ],
        "description": [
            "Code: U+011E",
            "Character/Symbol: Ğ",
            "Name: LATIN CAPITAL LETTER G WITH BREVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ğ U+011F LATIN SMALL LETTER G WITH BREVE": 
    {
        "prefix": [
            "..U.011F",
            "..U.LATIN SMALL LETTER G WITH BREVE",
            "U+011F",
        ],
        "body": [
            "${1|ğ,&#x011F;,U+011F,0x011F,LATIN SMALL LETTER G WITH BREVE|}$2",
        ],
        "description": [
            "Code: U+011F",
            "Character/Symbol: ğ",
            "Name: LATIN SMALL LETTER G WITH BREVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ġ U+0120 LATIN CAPITAL LETTER G WITH DOT ABOVE": 
    {
        "prefix": [
            "..U.0120",
            "..U.LATIN CAPITAL LETTER G WITH DOT ABOVE",
            "U+0120",
        ],
        "body": [
            "${1|Ġ,&#x0120;,U+0120,0x0120,LATIN CAPITAL LETTER G WITH DOT ABOVE|}$2",
        ],
        "description": [
            "Code: U+0120",
            "Character/Symbol: Ġ",
            "Name: LATIN CAPITAL LETTER G WITH DOT ABOVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ġ U+0121 LATIN SMALL LETTER G WITH DOT ABOVE": 
    {
        "prefix": [
            "..U.0121",
            "..U.LATIN SMALL LETTER G WITH DOT ABOVE",
            "U+0121",
        ],
        "body": [
            "${1|ġ,&#x0121;,U+0121,0x0121,LATIN SMALL LETTER G WITH DOT ABOVE|}$2",
        ],
        "description": [
            "Code: U+0121",
            "Character/Symbol: ġ",
            "Name: LATIN SMALL LETTER G WITH DOT ABOVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ģ U+0122 LATIN CAPITAL LETTER G WITH CEDILLA": 
    {
        "prefix": [
            "..U.0122",
            "..U.LATIN CAPITAL LETTER G WITH CEDILLA",
            "U+0122",
        ],
        "body": [
            "${1|Ģ,&#x0122;,U+0122,0x0122,LATIN CAPITAL LETTER G WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+0122",
            "Character/Symbol: Ģ",
            "Name: LATIN CAPITAL LETTER G WITH CEDILLA",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ģ U+0123 LATIN SMALL LETTER G WITH CEDILLA": 
    {
        "prefix": [
            "..U.0123",
            "..U.LATIN SMALL LETTER G WITH CEDILLA",
            "U+0123",
        ],
        "body": [
            "${1|ģ,&#x0123;,U+0123,0x0123,LATIN SMALL LETTER G WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+0123",
            "Character/Symbol: ģ",
            "Name: LATIN SMALL LETTER G WITH CEDILLA",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ĥ U+0124 LATIN CAPITAL LETTER H WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.0124",
            "..U.LATIN CAPITAL LETTER H WITH CIRCUMFLEX",
            "U+0124",
        ],
        "body": [
            "${1|Ĥ,&#x0124;,U+0124,0x0124,LATIN CAPITAL LETTER H WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+0124",
            "Character/Symbol: Ĥ",
            "Name: LATIN CAPITAL LETTER H WITH CIRCUMFLEX",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ĥ U+0125 LATIN SMALL LETTER H WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.0125",
            "..U.LATIN SMALL LETTER H WITH CIRCUMFLEX",
            "U+0125",
        ],
        "body": [
            "${1|ĥ,&#x0125;,U+0125,0x0125,LATIN SMALL LETTER H WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+0125",
            "Character/Symbol: ĥ",
            "Name: LATIN SMALL LETTER H WITH CIRCUMFLEX",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ħ U+0126 LATIN CAPITAL LETTER H WITH STROKE": 
    {
        "prefix": [
            "..U.0126",
            "..U.LATIN CAPITAL LETTER H WITH STROKE",
            "U+0126",
        ],
        "body": [
            "${1|Ħ,&#x0126;,U+0126,0x0126,LATIN CAPITAL LETTER H WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+0126",
            "Character/Symbol: Ħ",
            "Name: LATIN CAPITAL LETTER H WITH STROKE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ħ U+0127 LATIN SMALL LETTER H WITH STROKE": 
    {
        "prefix": [
            "..U.0127",
            "..U.LATIN SMALL LETTER H WITH STROKE",
            "U+0127",
        ],
        "body": [
            "${1|ħ,&#x0127;,U+0127,0x0127,LATIN SMALL LETTER H WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+0127",
            "Character/Symbol: ħ",
            "Name: LATIN SMALL LETTER H WITH STROKE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ĩ U+0128 LATIN CAPITAL LETTER I WITH TILDE": 
    {
        "prefix": [
            "..U.0128",
            "..U.LATIN CAPITAL LETTER I WITH TILDE",
            "U+0128",
        ],
        "body": [
            "${1|Ĩ,&#x0128;,U+0128,0x0128,LATIN CAPITAL LETTER I WITH TILDE|}$2",
        ],
        "description": [
            "Code: U+0128",
            "Character/Symbol: Ĩ",
            "Name: LATIN CAPITAL LETTER I WITH TILDE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ĩ U+0129 LATIN SMALL LETTER I WITH TILDE": 
    {
        "prefix": [
            "..U.0129",
            "..U.LATIN SMALL LETTER I WITH TILDE",
            "U+0129",
        ],
        "body": [
            "${1|ĩ,&#x0129;,U+0129,0x0129,LATIN SMALL LETTER I WITH TILDE|}$2",
        ],
        "description": [
            "Code: U+0129",
            "Character/Symbol: ĩ",
            "Name: LATIN SMALL LETTER I WITH TILDE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ī U+012A LATIN CAPITAL LETTER I WITH MACRON": 
    {
        "prefix": [
            "..U.012A",
            "..U.LATIN CAPITAL LETTER I WITH MACRON",
            "U+012A",
        ],
        "body": [
            "${1|Ī,&#x012A;,U+012A,0x012A,LATIN CAPITAL LETTER I WITH MACRON|}$2",
        ],
        "description": [
            "Code: U+012A",
            "Character/Symbol: Ī",
            "Name: LATIN CAPITAL LETTER I WITH MACRON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ī U+012B LATIN SMALL LETTER I WITH MACRON": 
    {
        "prefix": [
            "..U.012B",
            "..U.LATIN SMALL LETTER I WITH MACRON",
            "U+012B",
        ],
        "body": [
            "${1|ī,&#x012B;,U+012B,0x012B,LATIN SMALL LETTER I WITH MACRON|}$2",
        ],
        "description": [
            "Code: U+012B",
            "Character/Symbol: ī",
            "Name: LATIN SMALL LETTER I WITH MACRON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ĭ U+012C LATIN CAPITAL LETTER I WITH BREVE": 
    {
        "prefix": [
            "..U.012C",
            "..U.LATIN CAPITAL LETTER I WITH BREVE",
            "U+012C",
        ],
        "body": [
            "${1|Ĭ,&#x012C;,U+012C,0x012C,LATIN CAPITAL LETTER I WITH BREVE|}$2",
        ],
        "description": [
            "Code: U+012C",
            "Character/Symbol: Ĭ",
            "Name: LATIN CAPITAL LETTER I WITH BREVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ĭ U+012D LATIN SMALL LETTER I WITH BREVE": 
    {
        "prefix": [
            "..U.012D",
            "..U.LATIN SMALL LETTER I WITH BREVE",
            "U+012D",
        ],
        "body": [
            "${1|ĭ,&#x012D;,U+012D,0x012D,LATIN SMALL LETTER I WITH BREVE|}$2",
        ],
        "description": [
            "Code: U+012D",
            "Character/Symbol: ĭ",
            "Name: LATIN SMALL LETTER I WITH BREVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Į U+012E LATIN CAPITAL LETTER I WITH OGONEK": 
    {
        "prefix": [
            "..U.012E",
            "..U.LATIN CAPITAL LETTER I WITH OGONEK",
            "U+012E",
        ],
        "body": [
            "${1|Į,&#x012E;,U+012E,0x012E,LATIN CAPITAL LETTER I WITH OGONEK|}$2",
        ],
        "description": [
            "Code: U+012E",
            "Character/Symbol: Į",
            "Name: LATIN CAPITAL LETTER I WITH OGONEK",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode į U+012F LATIN SMALL LETTER I WITH OGONEK": 
    {
        "prefix": [
            "..U.012F",
            "..U.LATIN SMALL LETTER I WITH OGONEK",
            "U+012F",
        ],
        "body": [
            "${1|į,&#x012F;,U+012F,0x012F,LATIN SMALL LETTER I WITH OGONEK|}$2",
        ],
        "description": [
            "Code: U+012F",
            "Character/Symbol: į",
            "Name: LATIN SMALL LETTER I WITH OGONEK",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode İ U+0130 LATIN CAPITAL LETTER I WITH DOT ABOVE": 
    {
        "prefix": [
            "..U.0130",
            "..U.LATIN CAPITAL LETTER I WITH DOT ABOVE",
            "U+0130",
        ],
        "body": [
            "${1|İ,&#x0130;,U+0130,0x0130,LATIN CAPITAL LETTER I WITH DOT ABOVE|}$2",
        ],
        "description": [
            "Code: U+0130",
            "Character/Symbol: İ",
            "Name: LATIN CAPITAL LETTER I WITH DOT ABOVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ı U+0131 LATIN SMALL LETTER DOTLESS I": 
    {
        "prefix": [
            "..U.0131",
            "..U.LATIN SMALL LETTER DOTLESS I",
            "U+0131",
        ],
        "body": [
            "${1|ı,&#x0131;,U+0131,0x0131,LATIN SMALL LETTER DOTLESS I|}$2",
        ],
        "description": [
            "Code: U+0131",
            "Character/Symbol: ı",
            "Name: LATIN SMALL LETTER DOTLESS I",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ĳ U+0132 LATIN CAPITAL LIGATURE IJ": 
    {
        "prefix": [
            "..U.0132",
            "..U.LATIN CAPITAL LIGATURE IJ",
            "U+0132",
        ],
        "body": [
            "${1|Ĳ,&#x0132;,U+0132,0x0132,LATIN CAPITAL LIGATURE IJ|}$2",
        ],
        "description": [
            "Code: U+0132",
            "Character/Symbol: Ĳ",
            "Name: LATIN CAPITAL LIGATURE IJ",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ĳ U+0133 LATIN SMALL LIGATURE IJ": 
    {
        "prefix": [
            "..U.0133",
            "..U.LATIN SMALL LIGATURE IJ",
            "U+0133",
        ],
        "body": [
            "${1|ĳ,&#x0133;,U+0133,0x0133,LATIN SMALL LIGATURE IJ|}$2",
        ],
        "description": [
            "Code: U+0133",
            "Character/Symbol: ĳ",
            "Name: LATIN SMALL LIGATURE IJ",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ĵ U+0134 LATIN CAPITAL LETTER J WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.0134",
            "..U.LATIN CAPITAL LETTER J WITH CIRCUMFLEX",
            "U+0134",
        ],
        "body": [
            "${1|Ĵ,&#x0134;,U+0134,0x0134,LATIN CAPITAL LETTER J WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+0134",
            "Character/Symbol: Ĵ",
            "Name: LATIN CAPITAL LETTER J WITH CIRCUMFLEX",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ĵ U+0135 LATIN SMALL LETTER J WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.0135",
            "..U.LATIN SMALL LETTER J WITH CIRCUMFLEX",
            "U+0135",
        ],
        "body": [
            "${1|ĵ,&#x0135;,U+0135,0x0135,LATIN SMALL LETTER J WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+0135",
            "Character/Symbol: ĵ",
            "Name: LATIN SMALL LETTER J WITH CIRCUMFLEX",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ķ U+0136 LATIN CAPITAL LETTER K WITH CEDILLA": 
    {
        "prefix": [
            "..U.0136",
            "..U.LATIN CAPITAL LETTER K WITH CEDILLA",
            "U+0136",
        ],
        "body": [
            "${1|Ķ,&#x0136;,U+0136,0x0136,LATIN CAPITAL LETTER K WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+0136",
            "Character/Symbol: Ķ",
            "Name: LATIN CAPITAL LETTER K WITH CEDILLA",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ķ U+0137 LATIN SMALL LETTER K WITH CEDILLA": 
    {
        "prefix": [
            "..U.0137",
            "..U.LATIN SMALL LETTER K WITH CEDILLA",
            "U+0137",
        ],
        "body": [
            "${1|ķ,&#x0137;,U+0137,0x0137,LATIN SMALL LETTER K WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+0137",
            "Character/Symbol: ķ",
            "Name: LATIN SMALL LETTER K WITH CEDILLA",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ĸ U+0138 LATIN SMALL LETTER KRA": 
    {
        "prefix": [
            "..U.0138",
            "..U.LATIN SMALL LETTER KRA",
            "U+0138",
        ],
        "body": [
            "${1|ĸ,&#x0138;,U+0138,0x0138,LATIN SMALL LETTER KRA|}$2",
        ],
        "description": [
            "Code: U+0138",
            "Character/Symbol: ĸ",
            "Name: LATIN SMALL LETTER KRA",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ĺ U+0139 LATIN CAPITAL LETTER L WITH ACUTE": 
    {
        "prefix": [
            "..U.0139",
            "..U.LATIN CAPITAL LETTER L WITH ACUTE",
            "U+0139",
        ],
        "body": [
            "${1|Ĺ,&#x0139;,U+0139,0x0139,LATIN CAPITAL LETTER L WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+0139",
            "Character/Symbol: Ĺ",
            "Name: LATIN CAPITAL LETTER L WITH ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ĺ U+013A LATIN SMALL LETTER L WITH ACUTE": 
    {
        "prefix": [
            "..U.013A",
            "..U.LATIN SMALL LETTER L WITH ACUTE",
            "U+013A",
        ],
        "body": [
            "${1|ĺ,&#x013A;,U+013A,0x013A,LATIN SMALL LETTER L WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+013A",
            "Character/Symbol: ĺ",
            "Name: LATIN SMALL LETTER L WITH ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ļ U+013B LATIN CAPITAL LETTER L WITH CEDILLA": 
    {
        "prefix": [
            "..U.013B",
            "..U.LATIN CAPITAL LETTER L WITH CEDILLA",
            "U+013B",
        ],
        "body": [
            "${1|Ļ,&#x013B;,U+013B,0x013B,LATIN CAPITAL LETTER L WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+013B",
            "Character/Symbol: Ļ",
            "Name: LATIN CAPITAL LETTER L WITH CEDILLA",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ļ U+013C LATIN SMALL LETTER L WITH CEDILLA": 
    {
        "prefix": [
            "..U.013C",
            "..U.LATIN SMALL LETTER L WITH CEDILLA",
            "U+013C",
        ],
        "body": [
            "${1|ļ,&#x013C;,U+013C,0x013C,LATIN SMALL LETTER L WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+013C",
            "Character/Symbol: ļ",
            "Name: LATIN SMALL LETTER L WITH CEDILLA",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ľ U+013D LATIN CAPITAL LETTER L WITH CARON": 
    {
        "prefix": [
            "..U.013D",
            "..U.LATIN CAPITAL LETTER L WITH CARON",
            "U+013D",
        ],
        "body": [
            "${1|Ľ,&#x013D;,U+013D,0x013D,LATIN CAPITAL LETTER L WITH CARON|}$2",
        ],
        "description": [
            "Code: U+013D",
            "Character/Symbol: Ľ",
            "Name: LATIN CAPITAL LETTER L WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ľ U+013E LATIN SMALL LETTER L WITH CARON": 
    {
        "prefix": [
            "..U.013E",
            "..U.LATIN SMALL LETTER L WITH CARON",
            "U+013E",
        ],
        "body": [
            "${1|ľ,&#x013E;,U+013E,0x013E,LATIN SMALL LETTER L WITH CARON|}$2",
        ],
        "description": [
            "Code: U+013E",
            "Character/Symbol: ľ",
            "Name: LATIN SMALL LETTER L WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ŀ U+013F LATIN CAPITAL LETTER L WITH MIDDLE DOT": 
    {
        "prefix": [
            "..U.013F",
            "..U.LATIN CAPITAL LETTER L WITH MIDDLE DOT",
            "U+013F",
        ],
        "body": [
            "${1|Ŀ,&#x013F;,U+013F,0x013F,LATIN CAPITAL LETTER L WITH MIDDLE DOT|}$2",
        ],
        "description": [
            "Code: U+013F",
            "Character/Symbol: Ŀ",
            "Name: LATIN CAPITAL LETTER L WITH MIDDLE DOT",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ŀ U+0140 LATIN SMALL LETTER L WITH MIDDLE DOT": 
    {
        "prefix": [
            "..U.0140",
            "..U.LATIN SMALL LETTER L WITH MIDDLE DOT",
            "U+0140",
        ],
        "body": [
            "${1|ŀ,&#x0140;,U+0140,0x0140,LATIN SMALL LETTER L WITH MIDDLE DOT|}$2",
        ],
        "description": [
            "Code: U+0140",
            "Character/Symbol: ŀ",
            "Name: LATIN SMALL LETTER L WITH MIDDLE DOT",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ł U+0141 LATIN CAPITAL LETTER L WITH STROKE": 
    {
        "prefix": [
            "..U.0141",
            "..U.LATIN CAPITAL LETTER L WITH STROKE",
            "U+0141",
        ],
        "body": [
            "${1|Ł,&#x0141;,U+0141,0x0141,LATIN CAPITAL LETTER L WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+0141",
            "Character/Symbol: Ł",
            "Name: LATIN CAPITAL LETTER L WITH STROKE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ł U+0142 LATIN SMALL LETTER L WITH STROKE": 
    {
        "prefix": [
            "..U.0142",
            "..U.LATIN SMALL LETTER L WITH STROKE",
            "U+0142",
        ],
        "body": [
            "${1|ł,&#x0142;,U+0142,0x0142,LATIN SMALL LETTER L WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+0142",
            "Character/Symbol: ł",
            "Name: LATIN SMALL LETTER L WITH STROKE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ń U+0143 LATIN CAPITAL LETTER N WITH ACUTE": 
    {
        "prefix": [
            "..U.0143",
            "..U.LATIN CAPITAL LETTER N WITH ACUTE",
            "U+0143",
        ],
        "body": [
            "${1|Ń,&#x0143;,U+0143,0x0143,LATIN CAPITAL LETTER N WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+0143",
            "Character/Symbol: Ń",
            "Name: LATIN CAPITAL LETTER N WITH ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ń U+0144 LATIN SMALL LETTER N WITH ACUTE": 
    {
        "prefix": [
            "..U.0144",
            "..U.LATIN SMALL LETTER N WITH ACUTE",
            "U+0144",
        ],
        "body": [
            "${1|ń,&#x0144;,U+0144,0x0144,LATIN SMALL LETTER N WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+0144",
            "Character/Symbol: ń",
            "Name: LATIN SMALL LETTER N WITH ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ņ U+0145 LATIN CAPITAL LETTER N WITH CEDILLA": 
    {
        "prefix": [
            "..U.0145",
            "..U.LATIN CAPITAL LETTER N WITH CEDILLA",
            "U+0145",
        ],
        "body": [
            "${1|Ņ,&#x0145;,U+0145,0x0145,LATIN CAPITAL LETTER N WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+0145",
            "Character/Symbol: Ņ",
            "Name: LATIN CAPITAL LETTER N WITH CEDILLA",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ņ U+0146 LATIN SMALL LETTER N WITH CEDILLA": 
    {
        "prefix": [
            "..U.0146",
            "..U.LATIN SMALL LETTER N WITH CEDILLA",
            "U+0146",
        ],
        "body": [
            "${1|ņ,&#x0146;,U+0146,0x0146,LATIN SMALL LETTER N WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+0146",
            "Character/Symbol: ņ",
            "Name: LATIN SMALL LETTER N WITH CEDILLA",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ň U+0147 LATIN CAPITAL LETTER N WITH CARON": 
    {
        "prefix": [
            "..U.0147",
            "..U.LATIN CAPITAL LETTER N WITH CARON",
            "U+0147",
        ],
        "body": [
            "${1|Ň,&#x0147;,U+0147,0x0147,LATIN CAPITAL LETTER N WITH CARON|}$2",
        ],
        "description": [
            "Code: U+0147",
            "Character/Symbol: Ň",
            "Name: LATIN CAPITAL LETTER N WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ň U+0148 LATIN SMALL LETTER N WITH CARON": 
    {
        "prefix": [
            "..U.0148",
            "..U.LATIN SMALL LETTER N WITH CARON",
            "U+0148",
        ],
        "body": [
            "${1|ň,&#x0148;,U+0148,0x0148,LATIN SMALL LETTER N WITH CARON|}$2",
        ],
        "description": [
            "Code: U+0148",
            "Character/Symbol: ň",
            "Name: LATIN SMALL LETTER N WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ŉ U+0149 LATIN SMALL LETTER N PRECEDED BY APOSTROPHE": 
    {
        "prefix": [
            "..U.0149",
            "..U.LATIN SMALL LETTER N PRECEDED BY APOSTROPHE",
            "U+0149",
        ],
        "body": [
            "${1|ŉ,&#x0149;,U+0149,0x0149,LATIN SMALL LETTER N PRECEDED BY APOSTROPHE|}$2",
        ],
        "description": [
            "Code: U+0149",
            "Character/Symbol: ŉ",
            "Name: LATIN SMALL LETTER N PRECEDED BY APOSTROPHE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ŋ U+014A LATIN CAPITAL LETTER ENG": 
    {
        "prefix": [
            "..U.014A",
            "..U.LATIN CAPITAL LETTER ENG",
            "U+014A",
        ],
        "body": [
            "${1|Ŋ,&#x014A;,U+014A,0x014A,LATIN CAPITAL LETTER ENG|}$2",
        ],
        "description": [
            "Code: U+014A",
            "Character/Symbol: Ŋ",
            "Name: LATIN CAPITAL LETTER ENG",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ŋ U+014B LATIN SMALL LETTER ENG": 
    {
        "prefix": [
            "..U.014B",
            "..U.LATIN SMALL LETTER ENG",
            "U+014B",
        ],
        "body": [
            "${1|ŋ,&#x014B;,U+014B,0x014B,LATIN SMALL LETTER ENG|}$2",
        ],
        "description": [
            "Code: U+014B",
            "Character/Symbol: ŋ",
            "Name: LATIN SMALL LETTER ENG",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ō U+014C LATIN CAPITAL LETTER O WITH MACRON": 
    {
        "prefix": [
            "..U.014C",
            "..U.LATIN CAPITAL LETTER O WITH MACRON",
            "U+014C",
        ],
        "body": [
            "${1|Ō,&#x014C;,U+014C,0x014C,LATIN CAPITAL LETTER O WITH MACRON|}$2",
        ],
        "description": [
            "Code: U+014C",
            "Character/Symbol: Ō",
            "Name: LATIN CAPITAL LETTER O WITH MACRON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ō U+014D LATIN SMALL LETTER O WITH MACRON": 
    {
        "prefix": [
            "..U.014D",
            "..U.LATIN SMALL LETTER O WITH MACRON",
            "U+014D",
        ],
        "body": [
            "${1|ō,&#x014D;,U+014D,0x014D,LATIN SMALL LETTER O WITH MACRON|}$2",
        ],
        "description": [
            "Code: U+014D",
            "Character/Symbol: ō",
            "Name: LATIN SMALL LETTER O WITH MACRON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ŏ U+014E LATIN CAPITAL LETTER O WITH BREVE": 
    {
        "prefix": [
            "..U.014E",
            "..U.LATIN CAPITAL LETTER O WITH BREVE",
            "U+014E",
        ],
        "body": [
            "${1|Ŏ,&#x014E;,U+014E,0x014E,LATIN CAPITAL LETTER O WITH BREVE|}$2",
        ],
        "description": [
            "Code: U+014E",
            "Character/Symbol: Ŏ",
            "Name: LATIN CAPITAL LETTER O WITH BREVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ŏ U+014F LATIN SMALL LETTER O WITH BREVE": 
    {
        "prefix": [
            "..U.014F",
            "..U.LATIN SMALL LETTER O WITH BREVE",
            "U+014F",
        ],
        "body": [
            "${1|ŏ,&#x014F;,U+014F,0x014F,LATIN SMALL LETTER O WITH BREVE|}$2",
        ],
        "description": [
            "Code: U+014F",
            "Character/Symbol: ŏ",
            "Name: LATIN SMALL LETTER O WITH BREVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ő U+0150 LATIN CAPITAL LETTER O WITH DOUBLE ACUTE": 
    {
        "prefix": [
            "..U.0150",
            "..U.LATIN CAPITAL LETTER O WITH DOUBLE ACUTE",
            "U+0150",
        ],
        "body": [
            "${1|Ő,&#x0150;,U+0150,0x0150,LATIN CAPITAL LETTER O WITH DOUBLE ACUTE|}$2",
        ],
        "description": [
            "Code: U+0150",
            "Character/Symbol: Ő",
            "Name: LATIN CAPITAL LETTER O WITH DOUBLE ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ő U+0151 LATIN SMALL LETTER O WITH DOUBLE ACUTE": 
    {
        "prefix": [
            "..U.0151",
            "..U.LATIN SMALL LETTER O WITH DOUBLE ACUTE",
            "U+0151",
        ],
        "body": [
            "${1|ő,&#x0151;,U+0151,0x0151,LATIN SMALL LETTER O WITH DOUBLE ACUTE|}$2",
        ],
        "description": [
            "Code: U+0151",
            "Character/Symbol: ő",
            "Name: LATIN SMALL LETTER O WITH DOUBLE ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Œ U+0152 LATIN CAPITAL LIGATURE OE": 
    {
        "prefix": [
            "..U.0152",
            "..U.LATIN CAPITAL LIGATURE OE",
            "U+0152",
        ],
        "body": [
            "${1|Œ,&#x0152;,U+0152,0x0152,LATIN CAPITAL LIGATURE OE|}$2",
        ],
        "description": [
            "Code: U+0152",
            "Character/Symbol: Œ",
            "Name: LATIN CAPITAL LIGATURE OE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode œ U+0153 LATIN SMALL LIGATURE OE": 
    {
        "prefix": [
            "..U.0153",
            "..U.LATIN SMALL LIGATURE OE",
            "U+0153",
        ],
        "body": [
            "${1|œ,&#x0153;,U+0153,0x0153,LATIN SMALL LIGATURE OE|}$2",
        ],
        "description": [
            "Code: U+0153",
            "Character/Symbol: œ",
            "Name: LATIN SMALL LIGATURE OE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ŕ U+0154 LATIN CAPITAL LETTER R WITH ACUTE": 
    {
        "prefix": [
            "..U.0154",
            "..U.LATIN CAPITAL LETTER R WITH ACUTE",
            "U+0154",
        ],
        "body": [
            "${1|Ŕ,&#x0154;,U+0154,0x0154,LATIN CAPITAL LETTER R WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+0154",
            "Character/Symbol: Ŕ",
            "Name: LATIN CAPITAL LETTER R WITH ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ŕ U+0155 LATIN SMALL LETTER R WITH ACUTE": 
    {
        "prefix": [
            "..U.0155",
            "..U.LATIN SMALL LETTER R WITH ACUTE",
            "U+0155",
        ],
        "body": [
            "${1|ŕ,&#x0155;,U+0155,0x0155,LATIN SMALL LETTER R WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+0155",
            "Character/Symbol: ŕ",
            "Name: LATIN SMALL LETTER R WITH ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ŗ U+0156 LATIN CAPITAL LETTER R WITH CEDILLA": 
    {
        "prefix": [
            "..U.0156",
            "..U.LATIN CAPITAL LETTER R WITH CEDILLA",
            "U+0156",
        ],
        "body": [
            "${1|Ŗ,&#x0156;,U+0156,0x0156,LATIN CAPITAL LETTER R WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+0156",
            "Character/Symbol: Ŗ",
            "Name: LATIN CAPITAL LETTER R WITH CEDILLA",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ŗ U+0157 LATIN SMALL LETTER R WITH CEDILLA": 
    {
        "prefix": [
            "..U.0157",
            "..U.LATIN SMALL LETTER R WITH CEDILLA",
            "U+0157",
        ],
        "body": [
            "${1|ŗ,&#x0157;,U+0157,0x0157,LATIN SMALL LETTER R WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+0157",
            "Character/Symbol: ŗ",
            "Name: LATIN SMALL LETTER R WITH CEDILLA",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ř U+0158 LATIN CAPITAL LETTER R WITH CARON": 
    {
        "prefix": [
            "..U.0158",
            "..U.LATIN CAPITAL LETTER R WITH CARON",
            "U+0158",
        ],
        "body": [
            "${1|Ř,&#x0158;,U+0158,0x0158,LATIN CAPITAL LETTER R WITH CARON|}$2",
        ],
        "description": [
            "Code: U+0158",
            "Character/Symbol: Ř",
            "Name: LATIN CAPITAL LETTER R WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ř U+0159 LATIN SMALL LETTER R WITH CARON": 
    {
        "prefix": [
            "..U.0159",
            "..U.LATIN SMALL LETTER R WITH CARON",
            "U+0159",
        ],
        "body": [
            "${1|ř,&#x0159;,U+0159,0x0159,LATIN SMALL LETTER R WITH CARON|}$2",
        ],
        "description": [
            "Code: U+0159",
            "Character/Symbol: ř",
            "Name: LATIN SMALL LETTER R WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ś U+015A LATIN CAPITAL LETTER S WITH ACUTE": 
    {
        "prefix": [
            "..U.015A",
            "..U.LATIN CAPITAL LETTER S WITH ACUTE",
            "U+015A",
        ],
        "body": [
            "${1|Ś,&#x015A;,U+015A,0x015A,LATIN CAPITAL LETTER S WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+015A",
            "Character/Symbol: Ś",
            "Name: LATIN CAPITAL LETTER S WITH ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ś U+015B LATIN SMALL LETTER S WITH ACUTE": 
    {
        "prefix": [
            "..U.015B",
            "..U.LATIN SMALL LETTER S WITH ACUTE",
            "U+015B",
        ],
        "body": [
            "${1|ś,&#x015B;,U+015B,0x015B,LATIN SMALL LETTER S WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+015B",
            "Character/Symbol: ś",
            "Name: LATIN SMALL LETTER S WITH ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ŝ U+015C LATIN CAPITAL LETTER S WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.015C",
            "..U.LATIN CAPITAL LETTER S WITH CIRCUMFLEX",
            "U+015C",
        ],
        "body": [
            "${1|Ŝ,&#x015C;,U+015C,0x015C,LATIN CAPITAL LETTER S WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+015C",
            "Character/Symbol: Ŝ",
            "Name: LATIN CAPITAL LETTER S WITH CIRCUMFLEX",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ŝ U+015D LATIN SMALL LETTER S WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.015D",
            "..U.LATIN SMALL LETTER S WITH CIRCUMFLEX",
            "U+015D",
        ],
        "body": [
            "${1|ŝ,&#x015D;,U+015D,0x015D,LATIN SMALL LETTER S WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+015D",
            "Character/Symbol: ŝ",
            "Name: LATIN SMALL LETTER S WITH CIRCUMFLEX",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ş U+015E LATIN CAPITAL LETTER S WITH CEDILLA": 
    {
        "prefix": [
            "..U.015E",
            "..U.LATIN CAPITAL LETTER S WITH CEDILLA",
            "U+015E",
        ],
        "body": [
            "${1|Ş,&#x015E;,U+015E,0x015E,LATIN CAPITAL LETTER S WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+015E",
            "Character/Symbol: Ş",
            "Name: LATIN CAPITAL LETTER S WITH CEDILLA",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ş U+015F LATIN SMALL LETTER S WITH CEDILLA": 
    {
        "prefix": [
            "..U.015F",
            "..U.LATIN SMALL LETTER S WITH CEDILLA",
            "U+015F",
        ],
        "body": [
            "${1|ş,&#x015F;,U+015F,0x015F,LATIN SMALL LETTER S WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+015F",
            "Character/Symbol: ş",
            "Name: LATIN SMALL LETTER S WITH CEDILLA",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Š U+0160 LATIN CAPITAL LETTER S WITH CARON": 
    {
        "prefix": [
            "..U.0160",
            "..U.LATIN CAPITAL LETTER S WITH CARON",
            "U+0160",
        ],
        "body": [
            "${1|Š,&#x0160;,U+0160,0x0160,LATIN CAPITAL LETTER S WITH CARON|}$2",
        ],
        "description": [
            "Code: U+0160",
            "Character/Symbol: Š",
            "Name: LATIN CAPITAL LETTER S WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode š U+0161 LATIN SMALL LETTER S WITH CARON": 
    {
        "prefix": [
            "..U.0161",
            "..U.LATIN SMALL LETTER S WITH CARON",
            "U+0161",
        ],
        "body": [
            "${1|š,&#x0161;,U+0161,0x0161,LATIN SMALL LETTER S WITH CARON|}$2",
        ],
        "description": [
            "Code: U+0161",
            "Character/Symbol: š",
            "Name: LATIN SMALL LETTER S WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ţ U+0162 LATIN CAPITAL LETTER T WITH CEDILLA": 
    {
        "prefix": [
            "..U.0162",
            "..U.LATIN CAPITAL LETTER T WITH CEDILLA",
            "U+0162",
        ],
        "body": [
            "${1|Ţ,&#x0162;,U+0162,0x0162,LATIN CAPITAL LETTER T WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+0162",
            "Character/Symbol: Ţ",
            "Name: LATIN CAPITAL LETTER T WITH CEDILLA",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ţ U+0163 LATIN SMALL LETTER T WITH CEDILLA": 
    {
        "prefix": [
            "..U.0163",
            "..U.LATIN SMALL LETTER T WITH CEDILLA",
            "U+0163",
        ],
        "body": [
            "${1|ţ,&#x0163;,U+0163,0x0163,LATIN SMALL LETTER T WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+0163",
            "Character/Symbol: ţ",
            "Name: LATIN SMALL LETTER T WITH CEDILLA",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ť U+0164 LATIN CAPITAL LETTER T WITH CARON": 
    {
        "prefix": [
            "..U.0164",
            "..U.LATIN CAPITAL LETTER T WITH CARON",
            "U+0164",
        ],
        "body": [
            "${1|Ť,&#x0164;,U+0164,0x0164,LATIN CAPITAL LETTER T WITH CARON|}$2",
        ],
        "description": [
            "Code: U+0164",
            "Character/Symbol: Ť",
            "Name: LATIN CAPITAL LETTER T WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ť U+0165 LATIN SMALL LETTER T WITH CARON": 
    {
        "prefix": [
            "..U.0165",
            "..U.LATIN SMALL LETTER T WITH CARON",
            "U+0165",
        ],
        "body": [
            "${1|ť,&#x0165;,U+0165,0x0165,LATIN SMALL LETTER T WITH CARON|}$2",
        ],
        "description": [
            "Code: U+0165",
            "Character/Symbol: ť",
            "Name: LATIN SMALL LETTER T WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ŧ U+0166 LATIN CAPITAL LETTER T WITH STROKE": 
    {
        "prefix": [
            "..U.0166",
            "..U.LATIN CAPITAL LETTER T WITH STROKE",
            "U+0166",
        ],
        "body": [
            "${1|Ŧ,&#x0166;,U+0166,0x0166,LATIN CAPITAL LETTER T WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+0166",
            "Character/Symbol: Ŧ",
            "Name: LATIN CAPITAL LETTER T WITH STROKE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ŧ U+0167 LATIN SMALL LETTER T WITH STROKE": 
    {
        "prefix": [
            "..U.0167",
            "..U.LATIN SMALL LETTER T WITH STROKE",
            "U+0167",
        ],
        "body": [
            "${1|ŧ,&#x0167;,U+0167,0x0167,LATIN SMALL LETTER T WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+0167",
            "Character/Symbol: ŧ",
            "Name: LATIN SMALL LETTER T WITH STROKE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ũ U+0168 LATIN CAPITAL LETTER U WITH TILDE": 
    {
        "prefix": [
            "..U.0168",
            "..U.LATIN CAPITAL LETTER U WITH TILDE",
            "U+0168",
        ],
        "body": [
            "${1|Ũ,&#x0168;,U+0168,0x0168,LATIN CAPITAL LETTER U WITH TILDE|}$2",
        ],
        "description": [
            "Code: U+0168",
            "Character/Symbol: Ũ",
            "Name: LATIN CAPITAL LETTER U WITH TILDE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ũ U+0169 LATIN SMALL LETTER U WITH TILDE": 
    {
        "prefix": [
            "..U.0169",
            "..U.LATIN SMALL LETTER U WITH TILDE",
            "U+0169",
        ],
        "body": [
            "${1|ũ,&#x0169;,U+0169,0x0169,LATIN SMALL LETTER U WITH TILDE|}$2",
        ],
        "description": [
            "Code: U+0169",
            "Character/Symbol: ũ",
            "Name: LATIN SMALL LETTER U WITH TILDE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ū U+016A LATIN CAPITAL LETTER U WITH MACRON": 
    {
        "prefix": [
            "..U.016A",
            "..U.LATIN CAPITAL LETTER U WITH MACRON",
            "U+016A",
        ],
        "body": [
            "${1|Ū,&#x016A;,U+016A,0x016A,LATIN CAPITAL LETTER U WITH MACRON|}$2",
        ],
        "description": [
            "Code: U+016A",
            "Character/Symbol: Ū",
            "Name: LATIN CAPITAL LETTER U WITH MACRON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ū U+016B LATIN SMALL LETTER U WITH MACRON": 
    {
        "prefix": [
            "..U.016B",
            "..U.LATIN SMALL LETTER U WITH MACRON",
            "U+016B",
        ],
        "body": [
            "${1|ū,&#x016B;,U+016B,0x016B,LATIN SMALL LETTER U WITH MACRON|}$2",
        ],
        "description": [
            "Code: U+016B",
            "Character/Symbol: ū",
            "Name: LATIN SMALL LETTER U WITH MACRON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ŭ U+016C LATIN CAPITAL LETTER U WITH BREVE": 
    {
        "prefix": [
            "..U.016C",
            "..U.LATIN CAPITAL LETTER U WITH BREVE",
            "U+016C",
        ],
        "body": [
            "${1|Ŭ,&#x016C;,U+016C,0x016C,LATIN CAPITAL LETTER U WITH BREVE|}$2",
        ],
        "description": [
            "Code: U+016C",
            "Character/Symbol: Ŭ",
            "Name: LATIN CAPITAL LETTER U WITH BREVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ŭ U+016D LATIN SMALL LETTER U WITH BREVE": 
    {
        "prefix": [
            "..U.016D",
            "..U.LATIN SMALL LETTER U WITH BREVE",
            "U+016D",
        ],
        "body": [
            "${1|ŭ,&#x016D;,U+016D,0x016D,LATIN SMALL LETTER U WITH BREVE|}$2",
        ],
        "description": [
            "Code: U+016D",
            "Character/Symbol: ŭ",
            "Name: LATIN SMALL LETTER U WITH BREVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ů U+016E LATIN CAPITAL LETTER U WITH RING ABOVE": 
    {
        "prefix": [
            "..U.016E",
            "..U.LATIN CAPITAL LETTER U WITH RING ABOVE",
            "U+016E",
        ],
        "body": [
            "${1|Ů,&#x016E;,U+016E,0x016E,LATIN CAPITAL LETTER U WITH RING ABOVE|}$2",
        ],
        "description": [
            "Code: U+016E",
            "Character/Symbol: Ů",
            "Name: LATIN CAPITAL LETTER U WITH RING ABOVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ů U+016F LATIN SMALL LETTER U WITH RING ABOVE": 
    {
        "prefix": [
            "..U.016F",
            "..U.LATIN SMALL LETTER U WITH RING ABOVE",
            "U+016F",
        ],
        "body": [
            "${1|ů,&#x016F;,U+016F,0x016F,LATIN SMALL LETTER U WITH RING ABOVE|}$2",
        ],
        "description": [
            "Code: U+016F",
            "Character/Symbol: ů",
            "Name: LATIN SMALL LETTER U WITH RING ABOVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ű U+0170 LATIN CAPITAL LETTER U WITH DOUBLE ACUTE": 
    {
        "prefix": [
            "..U.0170",
            "..U.LATIN CAPITAL LETTER U WITH DOUBLE ACUTE",
            "U+0170",
        ],
        "body": [
            "${1|Ű,&#x0170;,U+0170,0x0170,LATIN CAPITAL LETTER U WITH DOUBLE ACUTE|}$2",
        ],
        "description": [
            "Code: U+0170",
            "Character/Symbol: Ű",
            "Name: LATIN CAPITAL LETTER U WITH DOUBLE ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ű U+0171 LATIN SMALL LETTER U WITH DOUBLE ACUTE": 
    {
        "prefix": [
            "..U.0171",
            "..U.LATIN SMALL LETTER U WITH DOUBLE ACUTE",
            "U+0171",
        ],
        "body": [
            "${1|ű,&#x0171;,U+0171,0x0171,LATIN SMALL LETTER U WITH DOUBLE ACUTE|}$2",
        ],
        "description": [
            "Code: U+0171",
            "Character/Symbol: ű",
            "Name: LATIN SMALL LETTER U WITH DOUBLE ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ų U+0172 LATIN CAPITAL LETTER U WITH OGONEK": 
    {
        "prefix": [
            "..U.0172",
            "..U.LATIN CAPITAL LETTER U WITH OGONEK",
            "U+0172",
        ],
        "body": [
            "${1|Ų,&#x0172;,U+0172,0x0172,LATIN CAPITAL LETTER U WITH OGONEK|}$2",
        ],
        "description": [
            "Code: U+0172",
            "Character/Symbol: Ų",
            "Name: LATIN CAPITAL LETTER U WITH OGONEK",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ų U+0173 LATIN SMALL LETTER U WITH OGONEK": 
    {
        "prefix": [
            "..U.0173",
            "..U.LATIN SMALL LETTER U WITH OGONEK",
            "U+0173",
        ],
        "body": [
            "${1|ų,&#x0173;,U+0173,0x0173,LATIN SMALL LETTER U WITH OGONEK|}$2",
        ],
        "description": [
            "Code: U+0173",
            "Character/Symbol: ų",
            "Name: LATIN SMALL LETTER U WITH OGONEK",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ŵ U+0174 LATIN CAPITAL LETTER W WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.0174",
            "..U.LATIN CAPITAL LETTER W WITH CIRCUMFLEX",
            "U+0174",
        ],
        "body": [
            "${1|Ŵ,&#x0174;,U+0174,0x0174,LATIN CAPITAL LETTER W WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+0174",
            "Character/Symbol: Ŵ",
            "Name: LATIN CAPITAL LETTER W WITH CIRCUMFLEX",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ŵ U+0175 LATIN SMALL LETTER W WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.0175",
            "..U.LATIN SMALL LETTER W WITH CIRCUMFLEX",
            "U+0175",
        ],
        "body": [
            "${1|ŵ,&#x0175;,U+0175,0x0175,LATIN SMALL LETTER W WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+0175",
            "Character/Symbol: ŵ",
            "Name: LATIN SMALL LETTER W WITH CIRCUMFLEX",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ŷ U+0176 LATIN CAPITAL LETTER Y WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.0176",
            "..U.LATIN CAPITAL LETTER Y WITH CIRCUMFLEX",
            "U+0176",
        ],
        "body": [
            "${1|Ŷ,&#x0176;,U+0176,0x0176,LATIN CAPITAL LETTER Y WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+0176",
            "Character/Symbol: Ŷ",
            "Name: LATIN CAPITAL LETTER Y WITH CIRCUMFLEX",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ŷ U+0177 LATIN SMALL LETTER Y WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.0177",
            "..U.LATIN SMALL LETTER Y WITH CIRCUMFLEX",
            "U+0177",
        ],
        "body": [
            "${1|ŷ,&#x0177;,U+0177,0x0177,LATIN SMALL LETTER Y WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+0177",
            "Character/Symbol: ŷ",
            "Name: LATIN SMALL LETTER Y WITH CIRCUMFLEX",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ÿ U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS": 
    {
        "prefix": [
            "..U.0178",
            "..U.LATIN CAPITAL LETTER Y WITH DIAERESIS",
            "U+0178",
        ],
        "body": [
            "${1|Ÿ,&#x0178;,U+0178,0x0178,LATIN CAPITAL LETTER Y WITH DIAERESIS|}$2",
        ],
        "description": [
            "Code: U+0178",
            "Character/Symbol: Ÿ",
            "Name: LATIN CAPITAL LETTER Y WITH DIAERESIS",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ź U+0179 LATIN CAPITAL LETTER Z WITH ACUTE": 
    {
        "prefix": [
            "..U.0179",
            "..U.LATIN CAPITAL LETTER Z WITH ACUTE",
            "U+0179",
        ],
        "body": [
            "${1|Ź,&#x0179;,U+0179,0x0179,LATIN CAPITAL LETTER Z WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+0179",
            "Character/Symbol: Ź",
            "Name: LATIN CAPITAL LETTER Z WITH ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ź U+017A LATIN SMALL LETTER Z WITH ACUTE": 
    {
        "prefix": [
            "..U.017A",
            "..U.LATIN SMALL LETTER Z WITH ACUTE",
            "U+017A",
        ],
        "body": [
            "${1|ź,&#x017A;,U+017A,0x017A,LATIN SMALL LETTER Z WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+017A",
            "Character/Symbol: ź",
            "Name: LATIN SMALL LETTER Z WITH ACUTE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ż U+017B LATIN CAPITAL LETTER Z WITH DOT ABOVE": 
    {
        "prefix": [
            "..U.017B",
            "..U.LATIN CAPITAL LETTER Z WITH DOT ABOVE",
            "U+017B",
        ],
        "body": [
            "${1|Ż,&#x017B;,U+017B,0x017B,LATIN CAPITAL LETTER Z WITH DOT ABOVE|}$2",
        ],
        "description": [
            "Code: U+017B",
            "Character/Symbol: Ż",
            "Name: LATIN CAPITAL LETTER Z WITH DOT ABOVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ż U+017C LATIN SMALL LETTER Z WITH DOT ABOVE": 
    {
        "prefix": [
            "..U.017C",
            "..U.LATIN SMALL LETTER Z WITH DOT ABOVE",
            "U+017C",
        ],
        "body": [
            "${1|ż,&#x017C;,U+017C,0x017C,LATIN SMALL LETTER Z WITH DOT ABOVE|}$2",
        ],
        "description": [
            "Code: U+017C",
            "Character/Symbol: ż",
            "Name: LATIN SMALL LETTER Z WITH DOT ABOVE",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode Ž U+017D LATIN CAPITAL LETTER Z WITH CARON": 
    {
        "prefix": [
            "..U.017D",
            "..U.LATIN CAPITAL LETTER Z WITH CARON",
            "U+017D",
        ],
        "body": [
            "${1|Ž,&#x017D;,U+017D,0x017D,LATIN CAPITAL LETTER Z WITH CARON|}$2",
        ],
        "description": [
            "Code: U+017D",
            "Character/Symbol: Ž",
            "Name: LATIN CAPITAL LETTER Z WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ž U+017E LATIN SMALL LETTER Z WITH CARON": 
    {
        "prefix": [
            "..U.017E",
            "..U.LATIN SMALL LETTER Z WITH CARON",
            "U+017E",
        ],
        "body": [
            "${1|ž,&#x017E;,U+017E,0x017E,LATIN SMALL LETTER Z WITH CARON|}$2",
        ],
        "description": [
            "Code: U+017E",
            "Character/Symbol: ž",
            "Name: LATIN SMALL LETTER Z WITH CARON",
            "Group/Block: Latin_Ext_A",
        ],
    },

    "Unicode ſ U+017F LATIN SMALL LETTER LONG S": 
    {
        "prefix": [
            "..U.017F",
            "..U.LATIN SMALL LETTER LONG S",
            "U+017F",
        ],
        "body": [
            "${1|ſ,&#x017F;,U+017F,0x017F,LATIN SMALL LETTER LONG S|}$2",
        ],
        "description": [
            "Code: U+017F",
            "Character/Symbol: ſ",
            "Name: LATIN SMALL LETTER LONG S",
            "Group/Block: Latin_Ext_A",
        ],
    },

}