{
    "Unicode 𞤀 U+1E900 ADLAM CAPITAL LETTER ALIF": 
    {
        "prefix": [
            "..U.1E900",
            "..U.ADLAM CAPITAL LETTER ALIF",
            "U+1E900",
        ],
        "body": [
            "${1|𞤀,&#x1E900;,U+1E900,0x1E900,ADLAM CAPITAL LETTER ALIF|}$2",
        ],
        "description": [
            "Code: U+1E900",
            "Character/Symbol: 𞤀",
            "Name: ADLAM CAPITAL LETTER ALIF",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤁 U+1E901 ADLAM CAPITAL LETTER DAALI": 
    {
        "prefix": [
            "..U.1E901",
            "..U.ADLAM CAPITAL LETTER DAALI",
            "U+1E901",
        ],
        "body": [
            "${1|𞤁,&#x1E901;,U+1E901,0x1E901,ADLAM CAPITAL LETTER DAALI|}$2",
        ],
        "description": [
            "Code: U+1E901",
            "Character/Symbol: 𞤁",
            "Name: ADLAM CAPITAL LETTER DAALI",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤂 U+1E902 ADLAM CAPITAL LETTER LAAM": 
    {
        "prefix": [
            "..U.1E902",
            "..U.ADLAM CAPITAL LETTER LAAM",
            "U+1E902",
        ],
        "body": [
            "${1|𞤂,&#x1E902;,U+1E902,0x1E902,ADLAM CAPITAL LETTER LAAM|}$2",
        ],
        "description": [
            "Code: U+1E902",
            "Character/Symbol: 𞤂",
            "Name: ADLAM CAPITAL LETTER LAAM",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤃 U+1E903 ADLAM CAPITAL LETTER MIIM": 
    {
        "prefix": [
            "..U.1E903",
            "..U.ADLAM CAPITAL LETTER MIIM",
            "U+1E903",
        ],
        "body": [
            "${1|𞤃,&#x1E903;,U+1E903,0x1E903,ADLAM CAPITAL LETTER MIIM|}$2",
        ],
        "description": [
            "Code: U+1E903",
            "Character/Symbol: 𞤃",
            "Name: ADLAM CAPITAL LETTER MIIM",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤄 U+1E904 ADLAM CAPITAL LETTER BA": 
    {
        "prefix": [
            "..U.1E904",
            "..U.ADLAM CAPITAL LETTER BA",
            "U+1E904",
        ],
        "body": [
            "${1|𞤄,&#x1E904;,U+1E904,0x1E904,ADLAM CAPITAL LETTER BA|}$2",
        ],
        "description": [
            "Code: U+1E904",
            "Character/Symbol: 𞤄",
            "Name: ADLAM CAPITAL LETTER BA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤅 U+1E905 ADLAM CAPITAL LETTER SINNYIIYHE": 
    {
        "prefix": [
            "..U.1E905",
            "..U.ADLAM CAPITAL LETTER SINNYIIYHE",
            "U+1E905",
        ],
        "body": [
            "${1|𞤅,&#x1E905;,U+1E905,0x1E905,ADLAM CAPITAL LETTER SINNYIIYHE|}$2",
        ],
        "description": [
            "Code: U+1E905",
            "Character/Symbol: 𞤅",
            "Name: ADLAM CAPITAL LETTER SINNYIIYHE",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤆 U+1E906 ADLAM CAPITAL LETTER PE": 
    {
        "prefix": [
            "..U.1E906",
            "..U.ADLAM CAPITAL LETTER PE",
            "U+1E906",
        ],
        "body": [
            "${1|𞤆,&#x1E906;,U+1E906,0x1E906,ADLAM CAPITAL LETTER PE|}$2",
        ],
        "description": [
            "Code: U+1E906",
            "Character/Symbol: 𞤆",
            "Name: ADLAM CAPITAL LETTER PE",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤇 U+1E907 ADLAM CAPITAL LETTER BHE": 
    {
        "prefix": [
            "..U.1E907",
            "..U.ADLAM CAPITAL LETTER BHE",
            "U+1E907",
        ],
        "body": [
            "${1|𞤇,&#x1E907;,U+1E907,0x1E907,ADLAM CAPITAL LETTER BHE|}$2",
        ],
        "description": [
            "Code: U+1E907",
            "Character/Symbol: 𞤇",
            "Name: ADLAM CAPITAL LETTER BHE",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤈 U+1E908 ADLAM CAPITAL LETTER RA": 
    {
        "prefix": [
            "..U.1E908",
            "..U.ADLAM CAPITAL LETTER RA",
            "U+1E908",
        ],
        "body": [
            "${1|𞤈,&#x1E908;,U+1E908,0x1E908,ADLAM CAPITAL LETTER RA|}$2",
        ],
        "description": [
            "Code: U+1E908",
            "Character/Symbol: 𞤈",
            "Name: ADLAM CAPITAL LETTER RA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤉 U+1E909 ADLAM CAPITAL LETTER E": 
    {
        "prefix": [
            "..U.1E909",
            "..U.ADLAM CAPITAL LETTER E",
            "U+1E909",
        ],
        "body": [
            "${1|𞤉,&#x1E909;,U+1E909,0x1E909,ADLAM CAPITAL LETTER E|}$2",
        ],
        "description": [
            "Code: U+1E909",
            "Character/Symbol: 𞤉",
            "Name: ADLAM CAPITAL LETTER E",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤊 U+1E90A ADLAM CAPITAL LETTER FA": 
    {
        "prefix": [
            "..U.1E90A",
            "..U.ADLAM CAPITAL LETTER FA",
            "U+1E90A",
        ],
        "body": [
            "${1|𞤊,&#x1E90A;,U+1E90A,0x1E90A,ADLAM CAPITAL LETTER FA|}$2",
        ],
        "description": [
            "Code: U+1E90A",
            "Character/Symbol: 𞤊",
            "Name: ADLAM CAPITAL LETTER FA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤋 U+1E90B ADLAM CAPITAL LETTER I": 
    {
        "prefix": [
            "..U.1E90B",
            "..U.ADLAM CAPITAL LETTER I",
            "U+1E90B",
        ],
        "body": [
            "${1|𞤋,&#x1E90B;,U+1E90B,0x1E90B,ADLAM CAPITAL LETTER I|}$2",
        ],
        "description": [
            "Code: U+1E90B",
            "Character/Symbol: 𞤋",
            "Name: ADLAM CAPITAL LETTER I",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤌 U+1E90C ADLAM CAPITAL LETTER O": 
    {
        "prefix": [
            "..U.1E90C",
            "..U.ADLAM CAPITAL LETTER O",
            "U+1E90C",
        ],
        "body": [
            "${1|𞤌,&#x1E90C;,U+1E90C,0x1E90C,ADLAM CAPITAL LETTER O|}$2",
        ],
        "description": [
            "Code: U+1E90C",
            "Character/Symbol: 𞤌",
            "Name: ADLAM CAPITAL LETTER O",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤍 U+1E90D ADLAM CAPITAL LETTER DHA": 
    {
        "prefix": [
            "..U.1E90D",
            "..U.ADLAM CAPITAL LETTER DHA",
            "U+1E90D",
        ],
        "body": [
            "${1|𞤍,&#x1E90D;,U+1E90D,0x1E90D,ADLAM CAPITAL LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+1E90D",
            "Character/Symbol: 𞤍",
            "Name: ADLAM CAPITAL LETTER DHA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤎 U+1E90E ADLAM CAPITAL LETTER YHE": 
    {
        "prefix": [
            "..U.1E90E",
            "..U.ADLAM CAPITAL LETTER YHE",
            "U+1E90E",
        ],
        "body": [
            "${1|𞤎,&#x1E90E;,U+1E90E,0x1E90E,ADLAM CAPITAL LETTER YHE|}$2",
        ],
        "description": [
            "Code: U+1E90E",
            "Character/Symbol: 𞤎",
            "Name: ADLAM CAPITAL LETTER YHE",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤏 U+1E90F ADLAM CAPITAL LETTER WAW": 
    {
        "prefix": [
            "..U.1E90F",
            "..U.ADLAM CAPITAL LETTER WAW",
            "U+1E90F",
        ],
        "body": [
            "${1|𞤏,&#x1E90F;,U+1E90F,0x1E90F,ADLAM CAPITAL LETTER WAW|}$2",
        ],
        "description": [
            "Code: U+1E90F",
            "Character/Symbol: 𞤏",
            "Name: ADLAM CAPITAL LETTER WAW",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤐 U+1E910 ADLAM CAPITAL LETTER NUN": 
    {
        "prefix": [
            "..U.1E910",
            "..U.ADLAM CAPITAL LETTER NUN",
            "U+1E910",
        ],
        "body": [
            "${1|𞤐,&#x1E910;,U+1E910,0x1E910,ADLAM CAPITAL LETTER NUN|}$2",
        ],
        "description": [
            "Code: U+1E910",
            "Character/Symbol: 𞤐",
            "Name: ADLAM CAPITAL LETTER NUN",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤑 U+1E911 ADLAM CAPITAL LETTER KAF": 
    {
        "prefix": [
            "..U.1E911",
            "..U.ADLAM CAPITAL LETTER KAF",
            "U+1E911",
        ],
        "body": [
            "${1|𞤑,&#x1E911;,U+1E911,0x1E911,ADLAM CAPITAL LETTER KAF|}$2",
        ],
        "description": [
            "Code: U+1E911",
            "Character/Symbol: 𞤑",
            "Name: ADLAM CAPITAL LETTER KAF",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤒 U+1E912 ADLAM CAPITAL LETTER YA": 
    {
        "prefix": [
            "..U.1E912",
            "..U.ADLAM CAPITAL LETTER YA",
            "U+1E912",
        ],
        "body": [
            "${1|𞤒,&#x1E912;,U+1E912,0x1E912,ADLAM CAPITAL LETTER YA|}$2",
        ],
        "description": [
            "Code: U+1E912",
            "Character/Symbol: 𞤒",
            "Name: ADLAM CAPITAL LETTER YA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤓 U+1E913 ADLAM CAPITAL LETTER U": 
    {
        "prefix": [
            "..U.1E913",
            "..U.ADLAM CAPITAL LETTER U",
            "U+1E913",
        ],
        "body": [
            "${1|𞤓,&#x1E913;,U+1E913,0x1E913,ADLAM CAPITAL LETTER U|}$2",
        ],
        "description": [
            "Code: U+1E913",
            "Character/Symbol: 𞤓",
            "Name: ADLAM CAPITAL LETTER U",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤔 U+1E914 ADLAM CAPITAL LETTER JIIM": 
    {
        "prefix": [
            "..U.1E914",
            "..U.ADLAM CAPITAL LETTER JIIM",
            "U+1E914",
        ],
        "body": [
            "${1|𞤔,&#x1E914;,U+1E914,0x1E914,ADLAM CAPITAL LETTER JIIM|}$2",
        ],
        "description": [
            "Code: U+1E914",
            "Character/Symbol: 𞤔",
            "Name: ADLAM CAPITAL LETTER JIIM",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤕 U+1E915 ADLAM CAPITAL LETTER CHI": 
    {
        "prefix": [
            "..U.1E915",
            "..U.ADLAM CAPITAL LETTER CHI",
            "U+1E915",
        ],
        "body": [
            "${1|𞤕,&#x1E915;,U+1E915,0x1E915,ADLAM CAPITAL LETTER CHI|}$2",
        ],
        "description": [
            "Code: U+1E915",
            "Character/Symbol: 𞤕",
            "Name: ADLAM CAPITAL LETTER CHI",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤖 U+1E916 ADLAM CAPITAL LETTER HA": 
    {
        "prefix": [
            "..U.1E916",
            "..U.ADLAM CAPITAL LETTER HA",
            "U+1E916",
        ],
        "body": [
            "${1|𞤖,&#x1E916;,U+1E916,0x1E916,ADLAM CAPITAL LETTER HA|}$2",
        ],
        "description": [
            "Code: U+1E916",
            "Character/Symbol: 𞤖",
            "Name: ADLAM CAPITAL LETTER HA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤗 U+1E917 ADLAM CAPITAL LETTER QAAF": 
    {
        "prefix": [
            "..U.1E917",
            "..U.ADLAM CAPITAL LETTER QAAF",
            "U+1E917",
        ],
        "body": [
            "${1|𞤗,&#x1E917;,U+1E917,0x1E917,ADLAM CAPITAL LETTER QAAF|}$2",
        ],
        "description": [
            "Code: U+1E917",
            "Character/Symbol: 𞤗",
            "Name: ADLAM CAPITAL LETTER QAAF",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤘 U+1E918 ADLAM CAPITAL LETTER GA": 
    {
        "prefix": [
            "..U.1E918",
            "..U.ADLAM CAPITAL LETTER GA",
            "U+1E918",
        ],
        "body": [
            "${1|𞤘,&#x1E918;,U+1E918,0x1E918,ADLAM CAPITAL LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1E918",
            "Character/Symbol: 𞤘",
            "Name: ADLAM CAPITAL LETTER GA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤙 U+1E919 ADLAM CAPITAL LETTER NYA": 
    {
        "prefix": [
            "..U.1E919",
            "..U.ADLAM CAPITAL LETTER NYA",
            "U+1E919",
        ],
        "body": [
            "${1|𞤙,&#x1E919;,U+1E919,0x1E919,ADLAM CAPITAL LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+1E919",
            "Character/Symbol: 𞤙",
            "Name: ADLAM CAPITAL LETTER NYA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤚 U+1E91A ADLAM CAPITAL LETTER TU": 
    {
        "prefix": [
            "..U.1E91A",
            "..U.ADLAM CAPITAL LETTER TU",
            "U+1E91A",
        ],
        "body": [
            "${1|𞤚,&#x1E91A;,U+1E91A,0x1E91A,ADLAM CAPITAL LETTER TU|}$2",
        ],
        "description": [
            "Code: U+1E91A",
            "Character/Symbol: 𞤚",
            "Name: ADLAM CAPITAL LETTER TU",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤛 U+1E91B ADLAM CAPITAL LETTER NHA": 
    {
        "prefix": [
            "..U.1E91B",
            "..U.ADLAM CAPITAL LETTER NHA",
            "U+1E91B",
        ],
        "body": [
            "${1|𞤛,&#x1E91B;,U+1E91B,0x1E91B,ADLAM CAPITAL LETTER NHA|}$2",
        ],
        "description": [
            "Code: U+1E91B",
            "Character/Symbol: 𞤛",
            "Name: ADLAM CAPITAL LETTER NHA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤜 U+1E91C ADLAM CAPITAL LETTER VA": 
    {
        "prefix": [
            "..U.1E91C",
            "..U.ADLAM CAPITAL LETTER VA",
            "U+1E91C",
        ],
        "body": [
            "${1|𞤜,&#x1E91C;,U+1E91C,0x1E91C,ADLAM CAPITAL LETTER VA|}$2",
        ],
        "description": [
            "Code: U+1E91C",
            "Character/Symbol: 𞤜",
            "Name: ADLAM CAPITAL LETTER VA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤝 U+1E91D ADLAM CAPITAL LETTER KHA": 
    {
        "prefix": [
            "..U.1E91D",
            "..U.ADLAM CAPITAL LETTER KHA",
            "U+1E91D",
        ],
        "body": [
            "${1|𞤝,&#x1E91D;,U+1E91D,0x1E91D,ADLAM CAPITAL LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+1E91D",
            "Character/Symbol: 𞤝",
            "Name: ADLAM CAPITAL LETTER KHA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤞 U+1E91E ADLAM CAPITAL LETTER GBE": 
    {
        "prefix": [
            "..U.1E91E",
            "..U.ADLAM CAPITAL LETTER GBE",
            "U+1E91E",
        ],
        "body": [
            "${1|𞤞,&#x1E91E;,U+1E91E,0x1E91E,ADLAM CAPITAL LETTER GBE|}$2",
        ],
        "description": [
            "Code: U+1E91E",
            "Character/Symbol: 𞤞",
            "Name: ADLAM CAPITAL LETTER GBE",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤟 U+1E91F ADLAM CAPITAL LETTER ZAL": 
    {
        "prefix": [
            "..U.1E91F",
            "..U.ADLAM CAPITAL LETTER ZAL",
            "U+1E91F",
        ],
        "body": [
            "${1|𞤟,&#x1E91F;,U+1E91F,0x1E91F,ADLAM CAPITAL LETTER ZAL|}$2",
        ],
        "description": [
            "Code: U+1E91F",
            "Character/Symbol: 𞤟",
            "Name: ADLAM CAPITAL LETTER ZAL",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤠 U+1E920 ADLAM CAPITAL LETTER KPO": 
    {
        "prefix": [
            "..U.1E920",
            "..U.ADLAM CAPITAL LETTER KPO",
            "U+1E920",
        ],
        "body": [
            "${1|𞤠,&#x1E920;,U+1E920,0x1E920,ADLAM CAPITAL LETTER KPO|}$2",
        ],
        "description": [
            "Code: U+1E920",
            "Character/Symbol: 𞤠",
            "Name: ADLAM CAPITAL LETTER KPO",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤡 U+1E921 ADLAM CAPITAL LETTER SHA": 
    {
        "prefix": [
            "..U.1E921",
            "..U.ADLAM CAPITAL LETTER SHA",
            "U+1E921",
        ],
        "body": [
            "${1|𞤡,&#x1E921;,U+1E921,0x1E921,ADLAM CAPITAL LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+1E921",
            "Character/Symbol: 𞤡",
            "Name: ADLAM CAPITAL LETTER SHA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤢 U+1E922 ADLAM SMALL LETTER ALIF": 
    {
        "prefix": [
            "..U.1E922",
            "..U.ADLAM SMALL LETTER ALIF",
            "U+1E922",
        ],
        "body": [
            "${1|𞤢,&#x1E922;,U+1E922,0x1E922,ADLAM SMALL LETTER ALIF|}$2",
        ],
        "description": [
            "Code: U+1E922",
            "Character/Symbol: 𞤢",
            "Name: ADLAM SMALL LETTER ALIF",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤣 U+1E923 ADLAM SMALL LETTER DAALI": 
    {
        "prefix": [
            "..U.1E923",
            "..U.ADLAM SMALL LETTER DAALI",
            "U+1E923",
        ],
        "body": [
            "${1|𞤣,&#x1E923;,U+1E923,0x1E923,ADLAM SMALL LETTER DAALI|}$2",
        ],
        "description": [
            "Code: U+1E923",
            "Character/Symbol: 𞤣",
            "Name: ADLAM SMALL LETTER DAALI",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤤 U+1E924 ADLAM SMALL LETTER LAAM": 
    {
        "prefix": [
            "..U.1E924",
            "..U.ADLAM SMALL LETTER LAAM",
            "U+1E924",
        ],
        "body": [
            "${1|𞤤,&#x1E924;,U+1E924,0x1E924,ADLAM SMALL LETTER LAAM|}$2",
        ],
        "description": [
            "Code: U+1E924",
            "Character/Symbol: 𞤤",
            "Name: ADLAM SMALL LETTER LAAM",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤥 U+1E925 ADLAM SMALL LETTER MIIM": 
    {
        "prefix": [
            "..U.1E925",
            "..U.ADLAM SMALL LETTER MIIM",
            "U+1E925",
        ],
        "body": [
            "${1|𞤥,&#x1E925;,U+1E925,0x1E925,ADLAM SMALL LETTER MIIM|}$2",
        ],
        "description": [
            "Code: U+1E925",
            "Character/Symbol: 𞤥",
            "Name: ADLAM SMALL LETTER MIIM",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤦 U+1E926 ADLAM SMALL LETTER BA": 
    {
        "prefix": [
            "..U.1E926",
            "..U.ADLAM SMALL LETTER BA",
            "U+1E926",
        ],
        "body": [
            "${1|𞤦,&#x1E926;,U+1E926,0x1E926,ADLAM SMALL LETTER BA|}$2",
        ],
        "description": [
            "Code: U+1E926",
            "Character/Symbol: 𞤦",
            "Name: ADLAM SMALL LETTER BA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤧 U+1E927 ADLAM SMALL LETTER SINNYIIYHE": 
    {
        "prefix": [
            "..U.1E927",
            "..U.ADLAM SMALL LETTER SINNYIIYHE",
            "U+1E927",
        ],
        "body": [
            "${1|𞤧,&#x1E927;,U+1E927,0x1E927,ADLAM SMALL LETTER SINNYIIYHE|}$2",
        ],
        "description": [
            "Code: U+1E927",
            "Character/Symbol: 𞤧",
            "Name: ADLAM SMALL LETTER SINNYIIYHE",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤨 U+1E928 ADLAM SMALL LETTER PE": 
    {
        "prefix": [
            "..U.1E928",
            "..U.ADLAM SMALL LETTER PE",
            "U+1E928",
        ],
        "body": [
            "${1|𞤨,&#x1E928;,U+1E928,0x1E928,ADLAM SMALL LETTER PE|}$2",
        ],
        "description": [
            "Code: U+1E928",
            "Character/Symbol: 𞤨",
            "Name: ADLAM SMALL LETTER PE",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤩 U+1E929 ADLAM SMALL LETTER BHE": 
    {
        "prefix": [
            "..U.1E929",
            "..U.ADLAM SMALL LETTER BHE",
            "U+1E929",
        ],
        "body": [
            "${1|𞤩,&#x1E929;,U+1E929,0x1E929,ADLAM SMALL LETTER BHE|}$2",
        ],
        "description": [
            "Code: U+1E929",
            "Character/Symbol: 𞤩",
            "Name: ADLAM SMALL LETTER BHE",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤪 U+1E92A ADLAM SMALL LETTER RA": 
    {
        "prefix": [
            "..U.1E92A",
            "..U.ADLAM SMALL LETTER RA",
            "U+1E92A",
        ],
        "body": [
            "${1|𞤪,&#x1E92A;,U+1E92A,0x1E92A,ADLAM SMALL LETTER RA|}$2",
        ],
        "description": [
            "Code: U+1E92A",
            "Character/Symbol: 𞤪",
            "Name: ADLAM SMALL LETTER RA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤫 U+1E92B ADLAM SMALL LETTER E": 
    {
        "prefix": [
            "..U.1E92B",
            "..U.ADLAM SMALL LETTER E",
            "U+1E92B",
        ],
        "body": [
            "${1|𞤫,&#x1E92B;,U+1E92B,0x1E92B,ADLAM SMALL LETTER E|}$2",
        ],
        "description": [
            "Code: U+1E92B",
            "Character/Symbol: 𞤫",
            "Name: ADLAM SMALL LETTER E",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤬 U+1E92C ADLAM SMALL LETTER FA": 
    {
        "prefix": [
            "..U.1E92C",
            "..U.ADLAM SMALL LETTER FA",
            "U+1E92C",
        ],
        "body": [
            "${1|𞤬,&#x1E92C;,U+1E92C,0x1E92C,ADLAM SMALL LETTER FA|}$2",
        ],
        "description": [
            "Code: U+1E92C",
            "Character/Symbol: 𞤬",
            "Name: ADLAM SMALL LETTER FA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤭 U+1E92D ADLAM SMALL LETTER I": 
    {
        "prefix": [
            "..U.1E92D",
            "..U.ADLAM SMALL LETTER I",
            "U+1E92D",
        ],
        "body": [
            "${1|𞤭,&#x1E92D;,U+1E92D,0x1E92D,ADLAM SMALL LETTER I|}$2",
        ],
        "description": [
            "Code: U+1E92D",
            "Character/Symbol: 𞤭",
            "Name: ADLAM SMALL LETTER I",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤮 U+1E92E ADLAM SMALL LETTER O": 
    {
        "prefix": [
            "..U.1E92E",
            "..U.ADLAM SMALL LETTER O",
            "U+1E92E",
        ],
        "body": [
            "${1|𞤮,&#x1E92E;,U+1E92E,0x1E92E,ADLAM SMALL LETTER O|}$2",
        ],
        "description": [
            "Code: U+1E92E",
            "Character/Symbol: 𞤮",
            "Name: ADLAM SMALL LETTER O",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤯 U+1E92F ADLAM SMALL LETTER DHA": 
    {
        "prefix": [
            "..U.1E92F",
            "..U.ADLAM SMALL LETTER DHA",
            "U+1E92F",
        ],
        "body": [
            "${1|𞤯,&#x1E92F;,U+1E92F,0x1E92F,ADLAM SMALL LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+1E92F",
            "Character/Symbol: 𞤯",
            "Name: ADLAM SMALL LETTER DHA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤰 U+1E930 ADLAM SMALL LETTER YHE": 
    {
        "prefix": [
            "..U.1E930",
            "..U.ADLAM SMALL LETTER YHE",
            "U+1E930",
        ],
        "body": [
            "${1|𞤰,&#x1E930;,U+1E930,0x1E930,ADLAM SMALL LETTER YHE|}$2",
        ],
        "description": [
            "Code: U+1E930",
            "Character/Symbol: 𞤰",
            "Name: ADLAM SMALL LETTER YHE",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤱 U+1E931 ADLAM SMALL LETTER WAW": 
    {
        "prefix": [
            "..U.1E931",
            "..U.ADLAM SMALL LETTER WAW",
            "U+1E931",
        ],
        "body": [
            "${1|𞤱,&#x1E931;,U+1E931,0x1E931,ADLAM SMALL LETTER WAW|}$2",
        ],
        "description": [
            "Code: U+1E931",
            "Character/Symbol: 𞤱",
            "Name: ADLAM SMALL LETTER WAW",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤲 U+1E932 ADLAM SMALL LETTER NUN": 
    {
        "prefix": [
            "..U.1E932",
            "..U.ADLAM SMALL LETTER NUN",
            "U+1E932",
        ],
        "body": [
            "${1|𞤲,&#x1E932;,U+1E932,0x1E932,ADLAM SMALL LETTER NUN|}$2",
        ],
        "description": [
            "Code: U+1E932",
            "Character/Symbol: 𞤲",
            "Name: ADLAM SMALL LETTER NUN",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤳 U+1E933 ADLAM SMALL LETTER KAF": 
    {
        "prefix": [
            "..U.1E933",
            "..U.ADLAM SMALL LETTER KAF",
            "U+1E933",
        ],
        "body": [
            "${1|𞤳,&#x1E933;,U+1E933,0x1E933,ADLAM SMALL LETTER KAF|}$2",
        ],
        "description": [
            "Code: U+1E933",
            "Character/Symbol: 𞤳",
            "Name: ADLAM SMALL LETTER KAF",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤴 U+1E934 ADLAM SMALL LETTER YA": 
    {
        "prefix": [
            "..U.1E934",
            "..U.ADLAM SMALL LETTER YA",
            "U+1E934",
        ],
        "body": [
            "${1|𞤴,&#x1E934;,U+1E934,0x1E934,ADLAM SMALL LETTER YA|}$2",
        ],
        "description": [
            "Code: U+1E934",
            "Character/Symbol: 𞤴",
            "Name: ADLAM SMALL LETTER YA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤵 U+1E935 ADLAM SMALL LETTER U": 
    {
        "prefix": [
            "..U.1E935",
            "..U.ADLAM SMALL LETTER U",
            "U+1E935",
        ],
        "body": [
            "${1|𞤵,&#x1E935;,U+1E935,0x1E935,ADLAM SMALL LETTER U|}$2",
        ],
        "description": [
            "Code: U+1E935",
            "Character/Symbol: 𞤵",
            "Name: ADLAM SMALL LETTER U",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤶 U+1E936 ADLAM SMALL LETTER JIIM": 
    {
        "prefix": [
            "..U.1E936",
            "..U.ADLAM SMALL LETTER JIIM",
            "U+1E936",
        ],
        "body": [
            "${1|𞤶,&#x1E936;,U+1E936,0x1E936,ADLAM SMALL LETTER JIIM|}$2",
        ],
        "description": [
            "Code: U+1E936",
            "Character/Symbol: 𞤶",
            "Name: ADLAM SMALL LETTER JIIM",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤷 U+1E937 ADLAM SMALL LETTER CHI": 
    {
        "prefix": [
            "..U.1E937",
            "..U.ADLAM SMALL LETTER CHI",
            "U+1E937",
        ],
        "body": [
            "${1|𞤷,&#x1E937;,U+1E937,0x1E937,ADLAM SMALL LETTER CHI|}$2",
        ],
        "description": [
            "Code: U+1E937",
            "Character/Symbol: 𞤷",
            "Name: ADLAM SMALL LETTER CHI",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤸 U+1E938 ADLAM SMALL LETTER HA": 
    {
        "prefix": [
            "..U.1E938",
            "..U.ADLAM SMALL LETTER HA",
            "U+1E938",
        ],
        "body": [
            "${1|𞤸,&#x1E938;,U+1E938,0x1E938,ADLAM SMALL LETTER HA|}$2",
        ],
        "description": [
            "Code: U+1E938",
            "Character/Symbol: 𞤸",
            "Name: ADLAM SMALL LETTER HA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤹 U+1E939 ADLAM SMALL LETTER QAAF": 
    {
        "prefix": [
            "..U.1E939",
            "..U.ADLAM SMALL LETTER QAAF",
            "U+1E939",
        ],
        "body": [
            "${1|𞤹,&#x1E939;,U+1E939,0x1E939,ADLAM SMALL LETTER QAAF|}$2",
        ],
        "description": [
            "Code: U+1E939",
            "Character/Symbol: 𞤹",
            "Name: ADLAM SMALL LETTER QAAF",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤺 U+1E93A ADLAM SMALL LETTER GA": 
    {
        "prefix": [
            "..U.1E93A",
            "..U.ADLAM SMALL LETTER GA",
            "U+1E93A",
        ],
        "body": [
            "${1|𞤺,&#x1E93A;,U+1E93A,0x1E93A,ADLAM SMALL LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1E93A",
            "Character/Symbol: 𞤺",
            "Name: ADLAM SMALL LETTER GA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤻 U+1E93B ADLAM SMALL LETTER NYA": 
    {
        "prefix": [
            "..U.1E93B",
            "..U.ADLAM SMALL LETTER NYA",
            "U+1E93B",
        ],
        "body": [
            "${1|𞤻,&#x1E93B;,U+1E93B,0x1E93B,ADLAM SMALL LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+1E93B",
            "Character/Symbol: 𞤻",
            "Name: ADLAM SMALL LETTER NYA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤼 U+1E93C ADLAM SMALL LETTER TU": 
    {
        "prefix": [
            "..U.1E93C",
            "..U.ADLAM SMALL LETTER TU",
            "U+1E93C",
        ],
        "body": [
            "${1|𞤼,&#x1E93C;,U+1E93C,0x1E93C,ADLAM SMALL LETTER TU|}$2",
        ],
        "description": [
            "Code: U+1E93C",
            "Character/Symbol: 𞤼",
            "Name: ADLAM SMALL LETTER TU",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤽 U+1E93D ADLAM SMALL LETTER NHA": 
    {
        "prefix": [
            "..U.1E93D",
            "..U.ADLAM SMALL LETTER NHA",
            "U+1E93D",
        ],
        "body": [
            "${1|𞤽,&#x1E93D;,U+1E93D,0x1E93D,ADLAM SMALL LETTER NHA|}$2",
        ],
        "description": [
            "Code: U+1E93D",
            "Character/Symbol: 𞤽",
            "Name: ADLAM SMALL LETTER NHA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤾 U+1E93E ADLAM SMALL LETTER VA": 
    {
        "prefix": [
            "..U.1E93E",
            "..U.ADLAM SMALL LETTER VA",
            "U+1E93E",
        ],
        "body": [
            "${1|𞤾,&#x1E93E;,U+1E93E,0x1E93E,ADLAM SMALL LETTER VA|}$2",
        ],
        "description": [
            "Code: U+1E93E",
            "Character/Symbol: 𞤾",
            "Name: ADLAM SMALL LETTER VA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞤿 U+1E93F ADLAM SMALL LETTER KHA": 
    {
        "prefix": [
            "..U.1E93F",
            "..U.ADLAM SMALL LETTER KHA",
            "U+1E93F",
        ],
        "body": [
            "${1|𞤿,&#x1E93F;,U+1E93F,0x1E93F,ADLAM SMALL LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+1E93F",
            "Character/Symbol: 𞤿",
            "Name: ADLAM SMALL LETTER KHA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥀 U+1E940 ADLAM SMALL LETTER GBE": 
    {
        "prefix": [
            "..U.1E940",
            "..U.ADLAM SMALL LETTER GBE",
            "U+1E940",
        ],
        "body": [
            "${1|𞥀,&#x1E940;,U+1E940,0x1E940,ADLAM SMALL LETTER GBE|}$2",
        ],
        "description": [
            "Code: U+1E940",
            "Character/Symbol: 𞥀",
            "Name: ADLAM SMALL LETTER GBE",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥁 U+1E941 ADLAM SMALL LETTER ZAL": 
    {
        "prefix": [
            "..U.1E941",
            "..U.ADLAM SMALL LETTER ZAL",
            "U+1E941",
        ],
        "body": [
            "${1|𞥁,&#x1E941;,U+1E941,0x1E941,ADLAM SMALL LETTER ZAL|}$2",
        ],
        "description": [
            "Code: U+1E941",
            "Character/Symbol: 𞥁",
            "Name: ADLAM SMALL LETTER ZAL",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥂 U+1E942 ADLAM SMALL LETTER KPO": 
    {
        "prefix": [
            "..U.1E942",
            "..U.ADLAM SMALL LETTER KPO",
            "U+1E942",
        ],
        "body": [
            "${1|𞥂,&#x1E942;,U+1E942,0x1E942,ADLAM SMALL LETTER KPO|}$2",
        ],
        "description": [
            "Code: U+1E942",
            "Character/Symbol: 𞥂",
            "Name: ADLAM SMALL LETTER KPO",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥃 U+1E943 ADLAM SMALL LETTER SHA": 
    {
        "prefix": [
            "..U.1E943",
            "..U.ADLAM SMALL LETTER SHA",
            "U+1E943",
        ],
        "body": [
            "${1|𞥃,&#x1E943;,U+1E943,0x1E943,ADLAM SMALL LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+1E943",
            "Character/Symbol: 𞥃",
            "Name: ADLAM SMALL LETTER SHA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥄 U+1E944 ADLAM ALIF LENGTHENER": 
    {
        "prefix": [
            "..U.1E944",
            "..U.ADLAM ALIF LENGTHENER",
            "U+1E944",
        ],
        "body": [
            "${1|𞥄,&#x1E944;,U+1E944,0x1E944,ADLAM ALIF LENGTHENER|}$2",
        ],
        "description": [
            "Code: U+1E944",
            "Character/Symbol: 𞥄",
            "Name: ADLAM ALIF LENGTHENER",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥅 U+1E945 ADLAM VOWEL LENGTHENER": 
    {
        "prefix": [
            "..U.1E945",
            "..U.ADLAM VOWEL LENGTHENER",
            "U+1E945",
        ],
        "body": [
            "${1|𞥅,&#x1E945;,U+1E945,0x1E945,ADLAM VOWEL LENGTHENER|}$2",
        ],
        "description": [
            "Code: U+1E945",
            "Character/Symbol: 𞥅",
            "Name: ADLAM VOWEL LENGTHENER",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥆 U+1E946 ADLAM GEMINATION MARK": 
    {
        "prefix": [
            "..U.1E946",
            "..U.ADLAM GEMINATION MARK",
            "U+1E946",
        ],
        "body": [
            "${1|𞥆,&#x1E946;,U+1E946,0x1E946,ADLAM GEMINATION MARK|}$2",
        ],
        "description": [
            "Code: U+1E946",
            "Character/Symbol: 𞥆",
            "Name: ADLAM GEMINATION MARK",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥇 U+1E947 ADLAM HAMZA": 
    {
        "prefix": [
            "..U.1E947",
            "..U.ADLAM HAMZA",
            "U+1E947",
        ],
        "body": [
            "${1|𞥇,&#x1E947;,U+1E947,0x1E947,ADLAM HAMZA|}$2",
        ],
        "description": [
            "Code: U+1E947",
            "Character/Symbol: 𞥇",
            "Name: ADLAM HAMZA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥈 U+1E948 ADLAM CONSONANT MODIFIER": 
    {
        "prefix": [
            "..U.1E948",
            "..U.ADLAM CONSONANT MODIFIER",
            "U+1E948",
        ],
        "body": [
            "${1|𞥈,&#x1E948;,U+1E948,0x1E948,ADLAM CONSONANT MODIFIER|}$2",
        ],
        "description": [
            "Code: U+1E948",
            "Character/Symbol: 𞥈",
            "Name: ADLAM CONSONANT MODIFIER",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥉 U+1E949 ADLAM GEMINATE CONSONANT MODIFIER": 
    {
        "prefix": [
            "..U.1E949",
            "..U.ADLAM GEMINATE CONSONANT MODIFIER",
            "U+1E949",
        ],
        "body": [
            "${1|𞥉,&#x1E949;,U+1E949,0x1E949,ADLAM GEMINATE CONSONANT MODIFIER|}$2",
        ],
        "description": [
            "Code: U+1E949",
            "Character/Symbol: 𞥉",
            "Name: ADLAM GEMINATE CONSONANT MODIFIER",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥊 U+1E94A ADLAM NUKTA": 
    {
        "prefix": [
            "..U.1E94A",
            "..U.ADLAM NUKTA",
            "U+1E94A",
        ],
        "body": [
            "${1|𞥊,&#x1E94A;,U+1E94A,0x1E94A,ADLAM NUKTA|}$2",
        ],
        "description": [
            "Code: U+1E94A",
            "Character/Symbol: 𞥊",
            "Name: ADLAM NUKTA",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥋 U+1E94B ADLAM NASALIZATION MARK": 
    {
        "prefix": [
            "..U.1E94B",
            "..U.ADLAM NASALIZATION MARK",
            "U+1E94B",
        ],
        "body": [
            "${1|𞥋,&#x1E94B;,U+1E94B,0x1E94B,ADLAM NASALIZATION MARK|}$2",
        ],
        "description": [
            "Code: U+1E94B",
            "Character/Symbol: 𞥋",
            "Name: ADLAM NASALIZATION MARK",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥐 U+1E950 ADLAM DIGIT ZERO": 
    {
        "prefix": [
            "..U.1E950",
            "..U.ADLAM DIGIT ZERO",
            "U+1E950",
        ],
        "body": [
            "${1|𞥐,&#x1E950;,U+1E950,0x1E950,ADLAM DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+1E950",
            "Character/Symbol: 𞥐",
            "Name: ADLAM DIGIT ZERO",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥑 U+1E951 ADLAM DIGIT ONE": 
    {
        "prefix": [
            "..U.1E951",
            "..U.ADLAM DIGIT ONE",
            "U+1E951",
        ],
        "body": [
            "${1|𞥑,&#x1E951;,U+1E951,0x1E951,ADLAM DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+1E951",
            "Character/Symbol: 𞥑",
            "Name: ADLAM DIGIT ONE",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥒 U+1E952 ADLAM DIGIT TWO": 
    {
        "prefix": [
            "..U.1E952",
            "..U.ADLAM DIGIT TWO",
            "U+1E952",
        ],
        "body": [
            "${1|𞥒,&#x1E952;,U+1E952,0x1E952,ADLAM DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+1E952",
            "Character/Symbol: 𞥒",
            "Name: ADLAM DIGIT TWO",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥓 U+1E953 ADLAM DIGIT THREE": 
    {
        "prefix": [
            "..U.1E953",
            "..U.ADLAM DIGIT THREE",
            "U+1E953",
        ],
        "body": [
            "${1|𞥓,&#x1E953;,U+1E953,0x1E953,ADLAM DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+1E953",
            "Character/Symbol: 𞥓",
            "Name: ADLAM DIGIT THREE",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥔 U+1E954 ADLAM DIGIT FOUR": 
    {
        "prefix": [
            "..U.1E954",
            "..U.ADLAM DIGIT FOUR",
            "U+1E954",
        ],
        "body": [
            "${1|𞥔,&#x1E954;,U+1E954,0x1E954,ADLAM DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+1E954",
            "Character/Symbol: 𞥔",
            "Name: ADLAM DIGIT FOUR",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥕 U+1E955 ADLAM DIGIT FIVE": 
    {
        "prefix": [
            "..U.1E955",
            "..U.ADLAM DIGIT FIVE",
            "U+1E955",
        ],
        "body": [
            "${1|𞥕,&#x1E955;,U+1E955,0x1E955,ADLAM DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+1E955",
            "Character/Symbol: 𞥕",
            "Name: ADLAM DIGIT FIVE",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥖 U+1E956 ADLAM DIGIT SIX": 
    {
        "prefix": [
            "..U.1E956",
            "..U.ADLAM DIGIT SIX",
            "U+1E956",
        ],
        "body": [
            "${1|𞥖,&#x1E956;,U+1E956,0x1E956,ADLAM DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+1E956",
            "Character/Symbol: 𞥖",
            "Name: ADLAM DIGIT SIX",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥗 U+1E957 ADLAM DIGIT SEVEN": 
    {
        "prefix": [
            "..U.1E957",
            "..U.ADLAM DIGIT SEVEN",
            "U+1E957",
        ],
        "body": [
            "${1|𞥗,&#x1E957;,U+1E957,0x1E957,ADLAM DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+1E957",
            "Character/Symbol: 𞥗",
            "Name: ADLAM DIGIT SEVEN",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥘 U+1E958 ADLAM DIGIT EIGHT": 
    {
        "prefix": [
            "..U.1E958",
            "..U.ADLAM DIGIT EIGHT",
            "U+1E958",
        ],
        "body": [
            "${1|𞥘,&#x1E958;,U+1E958,0x1E958,ADLAM DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+1E958",
            "Character/Symbol: 𞥘",
            "Name: ADLAM DIGIT EIGHT",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥙 U+1E959 ADLAM DIGIT NINE": 
    {
        "prefix": [
            "..U.1E959",
            "..U.ADLAM DIGIT NINE",
            "U+1E959",
        ],
        "body": [
            "${1|𞥙,&#x1E959;,U+1E959,0x1E959,ADLAM DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+1E959",
            "Character/Symbol: 𞥙",
            "Name: ADLAM DIGIT NINE",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥞 U+1E95E ADLAM INITIAL EXCLAMATION MARK": 
    {
        "prefix": [
            "..U.1E95E",
            "..U.ADLAM INITIAL EXCLAMATION MARK",
            "U+1E95E",
        ],
        "body": [
            "${1|𞥞,&#x1E95E;,U+1E95E,0x1E95E,ADLAM INITIAL EXCLAMATION MARK|}$2",
        ],
        "description": [
            "Code: U+1E95E",
            "Character/Symbol: 𞥞",
            "Name: ADLAM INITIAL EXCLAMATION MARK",
            "Group/Block: Adlam",
        ],
    },

    "Unicode 𞥟 U+1E95F ADLAM INITIAL QUESTION MARK": 
    {
        "prefix": [
            "..U.1E95F",
            "..U.ADLAM INITIAL QUESTION MARK",
            "U+1E95F",
        ],
        "body": [
            "${1|𞥟,&#x1E95F;,U+1E95F,0x1E95F,ADLAM INITIAL QUESTION MARK|}$2",
        ],
        "description": [
            "Code: U+1E95F",
            "Character/Symbol: 𞥟",
            "Name: ADLAM INITIAL QUESTION MARK",
            "Group/Block: Adlam",
        ],
    },

}