{
    "Unicode ࠀ U+0800 SAMARITAN LETTER ALAF": 
    {
        "prefix": [
            "..U.0800",
            "..U.SAMARITAN LETTER ALAF",
            "U+0800",
        ],
        "body": [
            "${1|ࠀ,&#x0800;,U+0800,0x0800,SAMARITAN LETTER ALAF|}$2",
        ],
        "description": [
            "Code: U+0800",
            "Character/Symbol: ࠀ",
            "Name: SAMARITAN LETTER ALAF",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠁ U+0801 SAMARITAN LETTER BIT": 
    {
        "prefix": [
            "..U.0801",
            "..U.SAMARITAN LETTER BIT",
            "U+0801",
        ],
        "body": [
            "${1|ࠁ,&#x0801;,U+0801,0x0801,SAMARITAN LETTER BIT|}$2",
        ],
        "description": [
            "Code: U+0801",
            "Character/Symbol: ࠁ",
            "Name: SAMARITAN LETTER BIT",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠂ U+0802 SAMARITAN LETTER GAMAN": 
    {
        "prefix": [
            "..U.0802",
            "..U.SAMARITAN LETTER GAMAN",
            "U+0802",
        ],
        "body": [
            "${1|ࠂ,&#x0802;,U+0802,0x0802,SAMARITAN LETTER GAMAN|}$2",
        ],
        "description": [
            "Code: U+0802",
            "Character/Symbol: ࠂ",
            "Name: SAMARITAN LETTER GAMAN",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠃ U+0803 SAMARITAN LETTER DALAT": 
    {
        "prefix": [
            "..U.0803",
            "..U.SAMARITAN LETTER DALAT",
            "U+0803",
        ],
        "body": [
            "${1|ࠃ,&#x0803;,U+0803,0x0803,SAMARITAN LETTER DALAT|}$2",
        ],
        "description": [
            "Code: U+0803",
            "Character/Symbol: ࠃ",
            "Name: SAMARITAN LETTER DALAT",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠄ U+0804 SAMARITAN LETTER IY": 
    {
        "prefix": [
            "..U.0804",
            "..U.SAMARITAN LETTER IY",
            "U+0804",
        ],
        "body": [
            "${1|ࠄ,&#x0804;,U+0804,0x0804,SAMARITAN LETTER IY|}$2",
        ],
        "description": [
            "Code: U+0804",
            "Character/Symbol: ࠄ",
            "Name: SAMARITAN LETTER IY",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠅ U+0805 SAMARITAN LETTER BAA": 
    {
        "prefix": [
            "..U.0805",
            "..U.SAMARITAN LETTER BAA",
            "U+0805",
        ],
        "body": [
            "${1|ࠅ,&#x0805;,U+0805,0x0805,SAMARITAN LETTER BAA|}$2",
        ],
        "description": [
            "Code: U+0805",
            "Character/Symbol: ࠅ",
            "Name: SAMARITAN LETTER BAA",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠆ U+0806 SAMARITAN LETTER ZEN": 
    {
        "prefix": [
            "..U.0806",
            "..U.SAMARITAN LETTER ZEN",
            "U+0806",
        ],
        "body": [
            "${1|ࠆ,&#x0806;,U+0806,0x0806,SAMARITAN LETTER ZEN|}$2",
        ],
        "description": [
            "Code: U+0806",
            "Character/Symbol: ࠆ",
            "Name: SAMARITAN LETTER ZEN",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠇ U+0807 SAMARITAN LETTER IT": 
    {
        "prefix": [
            "..U.0807",
            "..U.SAMARITAN LETTER IT",
            "U+0807",
        ],
        "body": [
            "${1|ࠇ,&#x0807;,U+0807,0x0807,SAMARITAN LETTER IT|}$2",
        ],
        "description": [
            "Code: U+0807",
            "Character/Symbol: ࠇ",
            "Name: SAMARITAN LETTER IT",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠈ U+0808 SAMARITAN LETTER TIT": 
    {
        "prefix": [
            "..U.0808",
            "..U.SAMARITAN LETTER TIT",
            "U+0808",
        ],
        "body": [
            "${1|ࠈ,&#x0808;,U+0808,0x0808,SAMARITAN LETTER TIT|}$2",
        ],
        "description": [
            "Code: U+0808",
            "Character/Symbol: ࠈ",
            "Name: SAMARITAN LETTER TIT",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠉ U+0809 SAMARITAN LETTER YUT": 
    {
        "prefix": [
            "..U.0809",
            "..U.SAMARITAN LETTER YUT",
            "U+0809",
        ],
        "body": [
            "${1|ࠉ,&#x0809;,U+0809,0x0809,SAMARITAN LETTER YUT|}$2",
        ],
        "description": [
            "Code: U+0809",
            "Character/Symbol: ࠉ",
            "Name: SAMARITAN LETTER YUT",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠊ U+080A SAMARITAN LETTER KAAF": 
    {
        "prefix": [
            "..U.080A",
            "..U.SAMARITAN LETTER KAAF",
            "U+080A",
        ],
        "body": [
            "${1|ࠊ,&#x080A;,U+080A,0x080A,SAMARITAN LETTER KAAF|}$2",
        ],
        "description": [
            "Code: U+080A",
            "Character/Symbol: ࠊ",
            "Name: SAMARITAN LETTER KAAF",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠋ U+080B SAMARITAN LETTER LABAT": 
    {
        "prefix": [
            "..U.080B",
            "..U.SAMARITAN LETTER LABAT",
            "U+080B",
        ],
        "body": [
            "${1|ࠋ,&#x080B;,U+080B,0x080B,SAMARITAN LETTER LABAT|}$2",
        ],
        "description": [
            "Code: U+080B",
            "Character/Symbol: ࠋ",
            "Name: SAMARITAN LETTER LABAT",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠌ U+080C SAMARITAN LETTER MIM": 
    {
        "prefix": [
            "..U.080C",
            "..U.SAMARITAN LETTER MIM",
            "U+080C",
        ],
        "body": [
            "${1|ࠌ,&#x080C;,U+080C,0x080C,SAMARITAN LETTER MIM|}$2",
        ],
        "description": [
            "Code: U+080C",
            "Character/Symbol: ࠌ",
            "Name: SAMARITAN LETTER MIM",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠍ U+080D SAMARITAN LETTER NUN": 
    {
        "prefix": [
            "..U.080D",
            "..U.SAMARITAN LETTER NUN",
            "U+080D",
        ],
        "body": [
            "${1|ࠍ,&#x080D;,U+080D,0x080D,SAMARITAN LETTER NUN|}$2",
        ],
        "description": [
            "Code: U+080D",
            "Character/Symbol: ࠍ",
            "Name: SAMARITAN LETTER NUN",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠎ U+080E SAMARITAN LETTER SINGAAT": 
    {
        "prefix": [
            "..U.080E",
            "..U.SAMARITAN LETTER SINGAAT",
            "U+080E",
        ],
        "body": [
            "${1|ࠎ,&#x080E;,U+080E,0x080E,SAMARITAN LETTER SINGAAT|}$2",
        ],
        "description": [
            "Code: U+080E",
            "Character/Symbol: ࠎ",
            "Name: SAMARITAN LETTER SINGAAT",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠏ U+080F SAMARITAN LETTER IN": 
    {
        "prefix": [
            "..U.080F",
            "..U.SAMARITAN LETTER IN",
            "U+080F",
        ],
        "body": [
            "${1|ࠏ,&#x080F;,U+080F,0x080F,SAMARITAN LETTER IN|}$2",
        ],
        "description": [
            "Code: U+080F",
            "Character/Symbol: ࠏ",
            "Name: SAMARITAN LETTER IN",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠐ U+0810 SAMARITAN LETTER FI": 
    {
        "prefix": [
            "..U.0810",
            "..U.SAMARITAN LETTER FI",
            "U+0810",
        ],
        "body": [
            "${1|ࠐ,&#x0810;,U+0810,0x0810,SAMARITAN LETTER FI|}$2",
        ],
        "description": [
            "Code: U+0810",
            "Character/Symbol: ࠐ",
            "Name: SAMARITAN LETTER FI",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠑ U+0811 SAMARITAN LETTER TSAADIY": 
    {
        "prefix": [
            "..U.0811",
            "..U.SAMARITAN LETTER TSAADIY",
            "U+0811",
        ],
        "body": [
            "${1|ࠑ,&#x0811;,U+0811,0x0811,SAMARITAN LETTER TSAADIY|}$2",
        ],
        "description": [
            "Code: U+0811",
            "Character/Symbol: ࠑ",
            "Name: SAMARITAN LETTER TSAADIY",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠒ U+0812 SAMARITAN LETTER QUF": 
    {
        "prefix": [
            "..U.0812",
            "..U.SAMARITAN LETTER QUF",
            "U+0812",
        ],
        "body": [
            "${1|ࠒ,&#x0812;,U+0812,0x0812,SAMARITAN LETTER QUF|}$2",
        ],
        "description": [
            "Code: U+0812",
            "Character/Symbol: ࠒ",
            "Name: SAMARITAN LETTER QUF",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠓ U+0813 SAMARITAN LETTER RISH": 
    {
        "prefix": [
            "..U.0813",
            "..U.SAMARITAN LETTER RISH",
            "U+0813",
        ],
        "body": [
            "${1|ࠓ,&#x0813;,U+0813,0x0813,SAMARITAN LETTER RISH|}$2",
        ],
        "description": [
            "Code: U+0813",
            "Character/Symbol: ࠓ",
            "Name: SAMARITAN LETTER RISH",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠔ U+0814 SAMARITAN LETTER SHAN": 
    {
        "prefix": [
            "..U.0814",
            "..U.SAMARITAN LETTER SHAN",
            "U+0814",
        ],
        "body": [
            "${1|ࠔ,&#x0814;,U+0814,0x0814,SAMARITAN LETTER SHAN|}$2",
        ],
        "description": [
            "Code: U+0814",
            "Character/Symbol: ࠔ",
            "Name: SAMARITAN LETTER SHAN",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠕ U+0815 SAMARITAN LETTER TAAF": 
    {
        "prefix": [
            "..U.0815",
            "..U.SAMARITAN LETTER TAAF",
            "U+0815",
        ],
        "body": [
            "${1|ࠕ,&#x0815;,U+0815,0x0815,SAMARITAN LETTER TAAF|}$2",
        ],
        "description": [
            "Code: U+0815",
            "Character/Symbol: ࠕ",
            "Name: SAMARITAN LETTER TAAF",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠖ U+0816 SAMARITAN MARK IN": 
    {
        "prefix": [
            "..U.0816",
            "..U.SAMARITAN MARK IN",
            "U+0816",
        ],
        "body": [
            "${1|ࠖ,&#x0816;,U+0816,0x0816,SAMARITAN MARK IN|}$2",
        ],
        "description": [
            "Code: U+0816",
            "Character/Symbol: ࠖ",
            "Name: SAMARITAN MARK IN",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠗ U+0817 SAMARITAN MARK IN-ALAF": 
    {
        "prefix": [
            "..U.0817",
            "..U.SAMARITAN MARK IN-ALAF",
            "U+0817",
        ],
        "body": [
            "${1|ࠗ,&#x0817;,U+0817,0x0817,SAMARITAN MARK IN-ALAF|}$2",
        ],
        "description": [
            "Code: U+0817",
            "Character/Symbol: ࠗ",
            "Name: SAMARITAN MARK IN-ALAF",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠘ U+0818 SAMARITAN MARK OCCLUSION": 
    {
        "prefix": [
            "..U.0818",
            "..U.SAMARITAN MARK OCCLUSION",
            "U+0818",
        ],
        "body": [
            "${1|࠘,&#x0818;,U+0818,0x0818,SAMARITAN MARK OCCLUSION|}$2",
        ],
        "description": [
            "Code: U+0818",
            "Character/Symbol: ࠘",
            "Name: SAMARITAN MARK OCCLUSION",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠙ U+0819 SAMARITAN MARK DAGESH": 
    {
        "prefix": [
            "..U.0819",
            "..U.SAMARITAN MARK DAGESH",
            "U+0819",
        ],
        "body": [
            "${1|࠙,&#x0819;,U+0819,0x0819,SAMARITAN MARK DAGESH|}$2",
        ],
        "description": [
            "Code: U+0819",
            "Character/Symbol: ࠙",
            "Name: SAMARITAN MARK DAGESH",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠚ U+081A SAMARITAN MODIFIER LETTER EPENTHETIC YUT": 
    {
        "prefix": [
            "..U.081A",
            "..U.SAMARITAN MODIFIER LETTER EPENTHETIC YUT",
            "U+081A",
        ],
        "body": [
            "${1|ࠚ,&#x081A;,U+081A,0x081A,SAMARITAN MODIFIER LETTER EPENTHETIC YUT|}$2",
        ],
        "description": [
            "Code: U+081A",
            "Character/Symbol: ࠚ",
            "Name: SAMARITAN MODIFIER LETTER EPENTHETIC YUT",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠛ U+081B SAMARITAN MARK EPENTHETIC YUT": 
    {
        "prefix": [
            "..U.081B",
            "..U.SAMARITAN MARK EPENTHETIC YUT",
            "U+081B",
        ],
        "body": [
            "${1|ࠛ,&#x081B;,U+081B,0x081B,SAMARITAN MARK EPENTHETIC YUT|}$2",
        ],
        "description": [
            "Code: U+081B",
            "Character/Symbol: ࠛ",
            "Name: SAMARITAN MARK EPENTHETIC YUT",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠜ U+081C SAMARITAN VOWEL SIGN LONG E": 
    {
        "prefix": [
            "..U.081C",
            "..U.SAMARITAN VOWEL SIGN LONG E",
            "U+081C",
        ],
        "body": [
            "${1|ࠜ,&#x081C;,U+081C,0x081C,SAMARITAN VOWEL SIGN LONG E|}$2",
        ],
        "description": [
            "Code: U+081C",
            "Character/Symbol: ࠜ",
            "Name: SAMARITAN VOWEL SIGN LONG E",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠝ U+081D SAMARITAN VOWEL SIGN E": 
    {
        "prefix": [
            "..U.081D",
            "..U.SAMARITAN VOWEL SIGN E",
            "U+081D",
        ],
        "body": [
            "${1|ࠝ,&#x081D;,U+081D,0x081D,SAMARITAN VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+081D",
            "Character/Symbol: ࠝ",
            "Name: SAMARITAN VOWEL SIGN E",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠞ U+081E SAMARITAN VOWEL SIGN OVERLONG AA": 
    {
        "prefix": [
            "..U.081E",
            "..U.SAMARITAN VOWEL SIGN OVERLONG AA",
            "U+081E",
        ],
        "body": [
            "${1|ࠞ,&#x081E;,U+081E,0x081E,SAMARITAN VOWEL SIGN OVERLONG AA|}$2",
        ],
        "description": [
            "Code: U+081E",
            "Character/Symbol: ࠞ",
            "Name: SAMARITAN VOWEL SIGN OVERLONG AA",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠟ U+081F SAMARITAN VOWEL SIGN LONG AA": 
    {
        "prefix": [
            "..U.081F",
            "..U.SAMARITAN VOWEL SIGN LONG AA",
            "U+081F",
        ],
        "body": [
            "${1|ࠟ,&#x081F;,U+081F,0x081F,SAMARITAN VOWEL SIGN LONG AA|}$2",
        ],
        "description": [
            "Code: U+081F",
            "Character/Symbol: ࠟ",
            "Name: SAMARITAN VOWEL SIGN LONG AA",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠠ U+0820 SAMARITAN VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.0820",
            "..U.SAMARITAN VOWEL SIGN AA",
            "U+0820",
        ],
        "body": [
            "${1|ࠠ,&#x0820;,U+0820,0x0820,SAMARITAN VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+0820",
            "Character/Symbol: ࠠ",
            "Name: SAMARITAN VOWEL SIGN AA",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠡ U+0821 SAMARITAN VOWEL SIGN OVERLONG A": 
    {
        "prefix": [
            "..U.0821",
            "..U.SAMARITAN VOWEL SIGN OVERLONG A",
            "U+0821",
        ],
        "body": [
            "${1|ࠡ,&#x0821;,U+0821,0x0821,SAMARITAN VOWEL SIGN OVERLONG A|}$2",
        ],
        "description": [
            "Code: U+0821",
            "Character/Symbol: ࠡ",
            "Name: SAMARITAN VOWEL SIGN OVERLONG A",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠢ U+0822 SAMARITAN VOWEL SIGN LONG A": 
    {
        "prefix": [
            "..U.0822",
            "..U.SAMARITAN VOWEL SIGN LONG A",
            "U+0822",
        ],
        "body": [
            "${1|ࠢ,&#x0822;,U+0822,0x0822,SAMARITAN VOWEL SIGN LONG A|}$2",
        ],
        "description": [
            "Code: U+0822",
            "Character/Symbol: ࠢ",
            "Name: SAMARITAN VOWEL SIGN LONG A",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠣ U+0823 SAMARITAN VOWEL SIGN A": 
    {
        "prefix": [
            "..U.0823",
            "..U.SAMARITAN VOWEL SIGN A",
            "U+0823",
        ],
        "body": [
            "${1|ࠣ,&#x0823;,U+0823,0x0823,SAMARITAN VOWEL SIGN A|}$2",
        ],
        "description": [
            "Code: U+0823",
            "Character/Symbol: ࠣ",
            "Name: SAMARITAN VOWEL SIGN A",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠤ U+0824 SAMARITAN MODIFIER LETTER SHORT A": 
    {
        "prefix": [
            "..U.0824",
            "..U.SAMARITAN MODIFIER LETTER SHORT A",
            "U+0824",
        ],
        "body": [
            "${1|ࠤ,&#x0824;,U+0824,0x0824,SAMARITAN MODIFIER LETTER SHORT A|}$2",
        ],
        "description": [
            "Code: U+0824",
            "Character/Symbol: ࠤ",
            "Name: SAMARITAN MODIFIER LETTER SHORT A",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠥ U+0825 SAMARITAN VOWEL SIGN SHORT A": 
    {
        "prefix": [
            "..U.0825",
            "..U.SAMARITAN VOWEL SIGN SHORT A",
            "U+0825",
        ],
        "body": [
            "${1|ࠥ,&#x0825;,U+0825,0x0825,SAMARITAN VOWEL SIGN SHORT A|}$2",
        ],
        "description": [
            "Code: U+0825",
            "Character/Symbol: ࠥ",
            "Name: SAMARITAN VOWEL SIGN SHORT A",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠦ U+0826 SAMARITAN VOWEL SIGN LONG U": 
    {
        "prefix": [
            "..U.0826",
            "..U.SAMARITAN VOWEL SIGN LONG U",
            "U+0826",
        ],
        "body": [
            "${1|ࠦ,&#x0826;,U+0826,0x0826,SAMARITAN VOWEL SIGN LONG U|}$2",
        ],
        "description": [
            "Code: U+0826",
            "Character/Symbol: ࠦ",
            "Name: SAMARITAN VOWEL SIGN LONG U",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠧ U+0827 SAMARITAN VOWEL SIGN U": 
    {
        "prefix": [
            "..U.0827",
            "..U.SAMARITAN VOWEL SIGN U",
            "U+0827",
        ],
        "body": [
            "${1|ࠧ,&#x0827;,U+0827,0x0827,SAMARITAN VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+0827",
            "Character/Symbol: ࠧ",
            "Name: SAMARITAN VOWEL SIGN U",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠨ U+0828 SAMARITAN MODIFIER LETTER I": 
    {
        "prefix": [
            "..U.0828",
            "..U.SAMARITAN MODIFIER LETTER I",
            "U+0828",
        ],
        "body": [
            "${1|ࠨ,&#x0828;,U+0828,0x0828,SAMARITAN MODIFIER LETTER I|}$2",
        ],
        "description": [
            "Code: U+0828",
            "Character/Symbol: ࠨ",
            "Name: SAMARITAN MODIFIER LETTER I",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠩ U+0829 SAMARITAN VOWEL SIGN LONG I": 
    {
        "prefix": [
            "..U.0829",
            "..U.SAMARITAN VOWEL SIGN LONG I",
            "U+0829",
        ],
        "body": [
            "${1|ࠩ,&#x0829;,U+0829,0x0829,SAMARITAN VOWEL SIGN LONG I|}$2",
        ],
        "description": [
            "Code: U+0829",
            "Character/Symbol: ࠩ",
            "Name: SAMARITAN VOWEL SIGN LONG I",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠪ U+082A SAMARITAN VOWEL SIGN I": 
    {
        "prefix": [
            "..U.082A",
            "..U.SAMARITAN VOWEL SIGN I",
            "U+082A",
        ],
        "body": [
            "${1|ࠪ,&#x082A;,U+082A,0x082A,SAMARITAN VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+082A",
            "Character/Symbol: ࠪ",
            "Name: SAMARITAN VOWEL SIGN I",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠫ U+082B SAMARITAN VOWEL SIGN O": 
    {
        "prefix": [
            "..U.082B",
            "..U.SAMARITAN VOWEL SIGN O",
            "U+082B",
        ],
        "body": [
            "${1|ࠫ,&#x082B;,U+082B,0x082B,SAMARITAN VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+082B",
            "Character/Symbol: ࠫ",
            "Name: SAMARITAN VOWEL SIGN O",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠬ U+082C SAMARITAN VOWEL SIGN SUKUN": 
    {
        "prefix": [
            "..U.082C",
            "..U.SAMARITAN VOWEL SIGN SUKUN",
            "U+082C",
        ],
        "body": [
            "${1|ࠬ,&#x082C;,U+082C,0x082C,SAMARITAN VOWEL SIGN SUKUN|}$2",
        ],
        "description": [
            "Code: U+082C",
            "Character/Symbol: ࠬ",
            "Name: SAMARITAN VOWEL SIGN SUKUN",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠭ U+082D SAMARITAN MARK NEQUDAA": 
    {
        "prefix": [
            "..U.082D",
            "..U.SAMARITAN MARK NEQUDAA",
            "U+082D",
        ],
        "body": [
            "${1|࠭,&#x082D;,U+082D,0x082D,SAMARITAN MARK NEQUDAA|}$2",
        ],
        "description": [
            "Code: U+082D",
            "Character/Symbol: ࠭",
            "Name: SAMARITAN MARK NEQUDAA",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠰ U+0830 SAMARITAN PUNCTUATION NEQUDAA": 
    {
        "prefix": [
            "..U.0830",
            "..U.SAMARITAN PUNCTUATION NEQUDAA",
            "U+0830",
        ],
        "body": [
            "${1|࠰,&#x0830;,U+0830,0x0830,SAMARITAN PUNCTUATION NEQUDAA|}$2",
        ],
        "description": [
            "Code: U+0830",
            "Character/Symbol: ࠰",
            "Name: SAMARITAN PUNCTUATION NEQUDAA",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠱ U+0831 SAMARITAN PUNCTUATION AFSAAQ": 
    {
        "prefix": [
            "..U.0831",
            "..U.SAMARITAN PUNCTUATION AFSAAQ",
            "U+0831",
        ],
        "body": [
            "${1|࠱,&#x0831;,U+0831,0x0831,SAMARITAN PUNCTUATION AFSAAQ|}$2",
        ],
        "description": [
            "Code: U+0831",
            "Character/Symbol: ࠱",
            "Name: SAMARITAN PUNCTUATION AFSAAQ",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠲ U+0832 SAMARITAN PUNCTUATION ANGED": 
    {
        "prefix": [
            "..U.0832",
            "..U.SAMARITAN PUNCTUATION ANGED",
            "U+0832",
        ],
        "body": [
            "${1|࠲,&#x0832;,U+0832,0x0832,SAMARITAN PUNCTUATION ANGED|}$2",
        ],
        "description": [
            "Code: U+0832",
            "Character/Symbol: ࠲",
            "Name: SAMARITAN PUNCTUATION ANGED",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠳ U+0833 SAMARITAN PUNCTUATION BAU": 
    {
        "prefix": [
            "..U.0833",
            "..U.SAMARITAN PUNCTUATION BAU",
            "U+0833",
        ],
        "body": [
            "${1|࠳,&#x0833;,U+0833,0x0833,SAMARITAN PUNCTUATION BAU|}$2",
        ],
        "description": [
            "Code: U+0833",
            "Character/Symbol: ࠳",
            "Name: SAMARITAN PUNCTUATION BAU",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠴ U+0834 SAMARITAN PUNCTUATION ATMAAU": 
    {
        "prefix": [
            "..U.0834",
            "..U.SAMARITAN PUNCTUATION ATMAAU",
            "U+0834",
        ],
        "body": [
            "${1|࠴,&#x0834;,U+0834,0x0834,SAMARITAN PUNCTUATION ATMAAU|}$2",
        ],
        "description": [
            "Code: U+0834",
            "Character/Symbol: ࠴",
            "Name: SAMARITAN PUNCTUATION ATMAAU",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠵ U+0835 SAMARITAN PUNCTUATION SHIYYAALAA": 
    {
        "prefix": [
            "..U.0835",
            "..U.SAMARITAN PUNCTUATION SHIYYAALAA",
            "U+0835",
        ],
        "body": [
            "${1|࠵,&#x0835;,U+0835,0x0835,SAMARITAN PUNCTUATION SHIYYAALAA|}$2",
        ],
        "description": [
            "Code: U+0835",
            "Character/Symbol: ࠵",
            "Name: SAMARITAN PUNCTUATION SHIYYAALAA",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠶ U+0836 SAMARITAN ABBREVIATION MARK": 
    {
        "prefix": [
            "..U.0836",
            "..U.SAMARITAN ABBREVIATION MARK",
            "U+0836",
        ],
        "body": [
            "${1|࠶,&#x0836;,U+0836,0x0836,SAMARITAN ABBREVIATION MARK|}$2",
        ],
        "description": [
            "Code: U+0836",
            "Character/Symbol: ࠶",
            "Name: SAMARITAN ABBREVIATION MARK",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠷ U+0837 SAMARITAN PUNCTUATION MELODIC QITSA": 
    {
        "prefix": [
            "..U.0837",
            "..U.SAMARITAN PUNCTUATION MELODIC QITSA",
            "U+0837",
        ],
        "body": [
            "${1|࠷,&#x0837;,U+0837,0x0837,SAMARITAN PUNCTUATION MELODIC QITSA|}$2",
        ],
        "description": [
            "Code: U+0837",
            "Character/Symbol: ࠷",
            "Name: SAMARITAN PUNCTUATION MELODIC QITSA",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠸ U+0838 SAMARITAN PUNCTUATION ZIQAA": 
    {
        "prefix": [
            "..U.0838",
            "..U.SAMARITAN PUNCTUATION ZIQAA",
            "U+0838",
        ],
        "body": [
            "${1|࠸,&#x0838;,U+0838,0x0838,SAMARITAN PUNCTUATION ZIQAA|}$2",
        ],
        "description": [
            "Code: U+0838",
            "Character/Symbol: ࠸",
            "Name: SAMARITAN PUNCTUATION ZIQAA",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠹ U+0839 SAMARITAN PUNCTUATION QITSA": 
    {
        "prefix": [
            "..U.0839",
            "..U.SAMARITAN PUNCTUATION QITSA",
            "U+0839",
        ],
        "body": [
            "${1|࠹,&#x0839;,U+0839,0x0839,SAMARITAN PUNCTUATION QITSA|}$2",
        ],
        "description": [
            "Code: U+0839",
            "Character/Symbol: ࠹",
            "Name: SAMARITAN PUNCTUATION QITSA",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠺ U+083A SAMARITAN PUNCTUATION ZAEF": 
    {
        "prefix": [
            "..U.083A",
            "..U.SAMARITAN PUNCTUATION ZAEF",
            "U+083A",
        ],
        "body": [
            "${1|࠺,&#x083A;,U+083A,0x083A,SAMARITAN PUNCTUATION ZAEF|}$2",
        ],
        "description": [
            "Code: U+083A",
            "Character/Symbol: ࠺",
            "Name: SAMARITAN PUNCTUATION ZAEF",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠻ U+083B SAMARITAN PUNCTUATION TURU": 
    {
        "prefix": [
            "..U.083B",
            "..U.SAMARITAN PUNCTUATION TURU",
            "U+083B",
        ],
        "body": [
            "${1|࠻,&#x083B;,U+083B,0x083B,SAMARITAN PUNCTUATION TURU|}$2",
        ],
        "description": [
            "Code: U+083B",
            "Character/Symbol: ࠻",
            "Name: SAMARITAN PUNCTUATION TURU",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠼ U+083C SAMARITAN PUNCTUATION ARKAANU": 
    {
        "prefix": [
            "..U.083C",
            "..U.SAMARITAN PUNCTUATION ARKAANU",
            "U+083C",
        ],
        "body": [
            "${1|࠼,&#x083C;,U+083C,0x083C,SAMARITAN PUNCTUATION ARKAANU|}$2",
        ],
        "description": [
            "Code: U+083C",
            "Character/Symbol: ࠼",
            "Name: SAMARITAN PUNCTUATION ARKAANU",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠽ U+083D SAMARITAN PUNCTUATION SOF MASHFAAT": 
    {
        "prefix": [
            "..U.083D",
            "..U.SAMARITAN PUNCTUATION SOF MASHFAAT",
            "U+083D",
        ],
        "body": [
            "${1|࠽,&#x083D;,U+083D,0x083D,SAMARITAN PUNCTUATION SOF MASHFAAT|}$2",
        ],
        "description": [
            "Code: U+083D",
            "Character/Symbol: ࠽",
            "Name: SAMARITAN PUNCTUATION SOF MASHFAAT",
            "Group/Block: Samaritan",
        ],
    },

    "Unicode ࠾ U+083E SAMARITAN PUNCTUATION ANNAAU": 
    {
        "prefix": [
            "..U.083E",
            "..U.SAMARITAN PUNCTUATION ANNAAU",
            "U+083E",
        ],
        "body": [
            "${1|࠾,&#x083E;,U+083E,0x083E,SAMARITAN PUNCTUATION ANNAAU|}$2",
        ],
        "description": [
            "Code: U+083E",
            "Character/Symbol: ࠾",
            "Name: SAMARITAN PUNCTUATION ANNAAU",
            "Group/Block: Samaritan",
        ],
    },

}