{
    "Unicode 𑊰 U+112B0 KHUDAWADI LETTER A": 
    {
        "prefix": [
            "..U.112B0",
            "..U.KHUDAWADI LETTER A",
            "U+112B0",
        ],
        "body": [
            "${1|𑊰,&#x112B0;,U+112B0,0x112B0,KHUDAWADI LETTER A|}$2",
        ],
        "description": [
            "Code: U+112B0",
            "Character/Symbol: 𑊰",
            "Name: KHUDAWADI LETTER A",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑊱 U+112B1 KHUDAWADI LETTER AA": 
    {
        "prefix": [
            "..U.112B1",
            "..U.KHUDAWADI LETTER AA",
            "U+112B1",
        ],
        "body": [
            "${1|𑊱,&#x112B1;,U+112B1,0x112B1,KHUDAWADI LETTER AA|}$2",
        ],
        "description": [
            "Code: U+112B1",
            "Character/Symbol: 𑊱",
            "Name: KHUDAWADI LETTER AA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑊲 U+112B2 KHUDAWADI LETTER I": 
    {
        "prefix": [
            "..U.112B2",
            "..U.KHUDAWADI LETTER I",
            "U+112B2",
        ],
        "body": [
            "${1|𑊲,&#x112B2;,U+112B2,0x112B2,KHUDAWADI LETTER I|}$2",
        ],
        "description": [
            "Code: U+112B2",
            "Character/Symbol: 𑊲",
            "Name: KHUDAWADI LETTER I",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑊳 U+112B3 KHUDAWADI LETTER II": 
    {
        "prefix": [
            "..U.112B3",
            "..U.KHUDAWADI LETTER II",
            "U+112B3",
        ],
        "body": [
            "${1|𑊳,&#x112B3;,U+112B3,0x112B3,KHUDAWADI LETTER II|}$2",
        ],
        "description": [
            "Code: U+112B3",
            "Character/Symbol: 𑊳",
            "Name: KHUDAWADI LETTER II",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑊴 U+112B4 KHUDAWADI LETTER U": 
    {
        "prefix": [
            "..U.112B4",
            "..U.KHUDAWADI LETTER U",
            "U+112B4",
        ],
        "body": [
            "${1|𑊴,&#x112B4;,U+112B4,0x112B4,KHUDAWADI LETTER U|}$2",
        ],
        "description": [
            "Code: U+112B4",
            "Character/Symbol: 𑊴",
            "Name: KHUDAWADI LETTER U",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑊵 U+112B5 KHUDAWADI LETTER UU": 
    {
        "prefix": [
            "..U.112B5",
            "..U.KHUDAWADI LETTER UU",
            "U+112B5",
        ],
        "body": [
            "${1|𑊵,&#x112B5;,U+112B5,0x112B5,KHUDAWADI LETTER UU|}$2",
        ],
        "description": [
            "Code: U+112B5",
            "Character/Symbol: 𑊵",
            "Name: KHUDAWADI LETTER UU",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑊶 U+112B6 KHUDAWADI LETTER E": 
    {
        "prefix": [
            "..U.112B6",
            "..U.KHUDAWADI LETTER E",
            "U+112B6",
        ],
        "body": [
            "${1|𑊶,&#x112B6;,U+112B6,0x112B6,KHUDAWADI LETTER E|}$2",
        ],
        "description": [
            "Code: U+112B6",
            "Character/Symbol: 𑊶",
            "Name: KHUDAWADI LETTER E",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑊷 U+112B7 KHUDAWADI LETTER AI": 
    {
        "prefix": [
            "..U.112B7",
            "..U.KHUDAWADI LETTER AI",
            "U+112B7",
        ],
        "body": [
            "${1|𑊷,&#x112B7;,U+112B7,0x112B7,KHUDAWADI LETTER AI|}$2",
        ],
        "description": [
            "Code: U+112B7",
            "Character/Symbol: 𑊷",
            "Name: KHUDAWADI LETTER AI",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑊸 U+112B8 KHUDAWADI LETTER O": 
    {
        "prefix": [
            "..U.112B8",
            "..U.KHUDAWADI LETTER O",
            "U+112B8",
        ],
        "body": [
            "${1|𑊸,&#x112B8;,U+112B8,0x112B8,KHUDAWADI LETTER O|}$2",
        ],
        "description": [
            "Code: U+112B8",
            "Character/Symbol: 𑊸",
            "Name: KHUDAWADI LETTER O",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑊹 U+112B9 KHUDAWADI LETTER AU": 
    {
        "prefix": [
            "..U.112B9",
            "..U.KHUDAWADI LETTER AU",
            "U+112B9",
        ],
        "body": [
            "${1|𑊹,&#x112B9;,U+112B9,0x112B9,KHUDAWADI LETTER AU|}$2",
        ],
        "description": [
            "Code: U+112B9",
            "Character/Symbol: 𑊹",
            "Name: KHUDAWADI LETTER AU",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑊺 U+112BA KHUDAWADI LETTER KA": 
    {
        "prefix": [
            "..U.112BA",
            "..U.KHUDAWADI LETTER KA",
            "U+112BA",
        ],
        "body": [
            "${1|𑊺,&#x112BA;,U+112BA,0x112BA,KHUDAWADI LETTER KA|}$2",
        ],
        "description": [
            "Code: U+112BA",
            "Character/Symbol: 𑊺",
            "Name: KHUDAWADI LETTER KA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑊻 U+112BB KHUDAWADI LETTER KHA": 
    {
        "prefix": [
            "..U.112BB",
            "..U.KHUDAWADI LETTER KHA",
            "U+112BB",
        ],
        "body": [
            "${1|𑊻,&#x112BB;,U+112BB,0x112BB,KHUDAWADI LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+112BB",
            "Character/Symbol: 𑊻",
            "Name: KHUDAWADI LETTER KHA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑊼 U+112BC KHUDAWADI LETTER GA": 
    {
        "prefix": [
            "..U.112BC",
            "..U.KHUDAWADI LETTER GA",
            "U+112BC",
        ],
        "body": [
            "${1|𑊼,&#x112BC;,U+112BC,0x112BC,KHUDAWADI LETTER GA|}$2",
        ],
        "description": [
            "Code: U+112BC",
            "Character/Symbol: 𑊼",
            "Name: KHUDAWADI LETTER GA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑊽 U+112BD KHUDAWADI LETTER GGA": 
    {
        "prefix": [
            "..U.112BD",
            "..U.KHUDAWADI LETTER GGA",
            "U+112BD",
        ],
        "body": [
            "${1|𑊽,&#x112BD;,U+112BD,0x112BD,KHUDAWADI LETTER GGA|}$2",
        ],
        "description": [
            "Code: U+112BD",
            "Character/Symbol: 𑊽",
            "Name: KHUDAWADI LETTER GGA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑊾 U+112BE KHUDAWADI LETTER GHA": 
    {
        "prefix": [
            "..U.112BE",
            "..U.KHUDAWADI LETTER GHA",
            "U+112BE",
        ],
        "body": [
            "${1|𑊾,&#x112BE;,U+112BE,0x112BE,KHUDAWADI LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+112BE",
            "Character/Symbol: 𑊾",
            "Name: KHUDAWADI LETTER GHA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑊿 U+112BF KHUDAWADI LETTER NGA": 
    {
        "prefix": [
            "..U.112BF",
            "..U.KHUDAWADI LETTER NGA",
            "U+112BF",
        ],
        "body": [
            "${1|𑊿,&#x112BF;,U+112BF,0x112BF,KHUDAWADI LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+112BF",
            "Character/Symbol: 𑊿",
            "Name: KHUDAWADI LETTER NGA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋀 U+112C0 KHUDAWADI LETTER CA": 
    {
        "prefix": [
            "..U.112C0",
            "..U.KHUDAWADI LETTER CA",
            "U+112C0",
        ],
        "body": [
            "${1|𑋀,&#x112C0;,U+112C0,0x112C0,KHUDAWADI LETTER CA|}$2",
        ],
        "description": [
            "Code: U+112C0",
            "Character/Symbol: 𑋀",
            "Name: KHUDAWADI LETTER CA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋁 U+112C1 KHUDAWADI LETTER CHA": 
    {
        "prefix": [
            "..U.112C1",
            "..U.KHUDAWADI LETTER CHA",
            "U+112C1",
        ],
        "body": [
            "${1|𑋁,&#x112C1;,U+112C1,0x112C1,KHUDAWADI LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+112C1",
            "Character/Symbol: 𑋁",
            "Name: KHUDAWADI LETTER CHA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋂 U+112C2 KHUDAWADI LETTER JA": 
    {
        "prefix": [
            "..U.112C2",
            "..U.KHUDAWADI LETTER JA",
            "U+112C2",
        ],
        "body": [
            "${1|𑋂,&#x112C2;,U+112C2,0x112C2,KHUDAWADI LETTER JA|}$2",
        ],
        "description": [
            "Code: U+112C2",
            "Character/Symbol: 𑋂",
            "Name: KHUDAWADI LETTER JA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋃 U+112C3 KHUDAWADI LETTER JJA": 
    {
        "prefix": [
            "..U.112C3",
            "..U.KHUDAWADI LETTER JJA",
            "U+112C3",
        ],
        "body": [
            "${1|𑋃,&#x112C3;,U+112C3,0x112C3,KHUDAWADI LETTER JJA|}$2",
        ],
        "description": [
            "Code: U+112C3",
            "Character/Symbol: 𑋃",
            "Name: KHUDAWADI LETTER JJA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋄 U+112C4 KHUDAWADI LETTER JHA": 
    {
        "prefix": [
            "..U.112C4",
            "..U.KHUDAWADI LETTER JHA",
            "U+112C4",
        ],
        "body": [
            "${1|𑋄,&#x112C4;,U+112C4,0x112C4,KHUDAWADI LETTER JHA|}$2",
        ],
        "description": [
            "Code: U+112C4",
            "Character/Symbol: 𑋄",
            "Name: KHUDAWADI LETTER JHA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋅 U+112C5 KHUDAWADI LETTER NYA": 
    {
        "prefix": [
            "..U.112C5",
            "..U.KHUDAWADI LETTER NYA",
            "U+112C5",
        ],
        "body": [
            "${1|𑋅,&#x112C5;,U+112C5,0x112C5,KHUDAWADI LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+112C5",
            "Character/Symbol: 𑋅",
            "Name: KHUDAWADI LETTER NYA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋆 U+112C6 KHUDAWADI LETTER TTA": 
    {
        "prefix": [
            "..U.112C6",
            "..U.KHUDAWADI LETTER TTA",
            "U+112C6",
        ],
        "body": [
            "${1|𑋆,&#x112C6;,U+112C6,0x112C6,KHUDAWADI LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+112C6",
            "Character/Symbol: 𑋆",
            "Name: KHUDAWADI LETTER TTA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋇 U+112C7 KHUDAWADI LETTER TTHA": 
    {
        "prefix": [
            "..U.112C7",
            "..U.KHUDAWADI LETTER TTHA",
            "U+112C7",
        ],
        "body": [
            "${1|𑋇,&#x112C7;,U+112C7,0x112C7,KHUDAWADI LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+112C7",
            "Character/Symbol: 𑋇",
            "Name: KHUDAWADI LETTER TTHA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋈 U+112C8 KHUDAWADI LETTER DDA": 
    {
        "prefix": [
            "..U.112C8",
            "..U.KHUDAWADI LETTER DDA",
            "U+112C8",
        ],
        "body": [
            "${1|𑋈,&#x112C8;,U+112C8,0x112C8,KHUDAWADI LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+112C8",
            "Character/Symbol: 𑋈",
            "Name: KHUDAWADI LETTER DDA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋉 U+112C9 KHUDAWADI LETTER DDDA": 
    {
        "prefix": [
            "..U.112C9",
            "..U.KHUDAWADI LETTER DDDA",
            "U+112C9",
        ],
        "body": [
            "${1|𑋉,&#x112C9;,U+112C9,0x112C9,KHUDAWADI LETTER DDDA|}$2",
        ],
        "description": [
            "Code: U+112C9",
            "Character/Symbol: 𑋉",
            "Name: KHUDAWADI LETTER DDDA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋊 U+112CA KHUDAWADI LETTER RRA": 
    {
        "prefix": [
            "..U.112CA",
            "..U.KHUDAWADI LETTER RRA",
            "U+112CA",
        ],
        "body": [
            "${1|𑋊,&#x112CA;,U+112CA,0x112CA,KHUDAWADI LETTER RRA|}$2",
        ],
        "description": [
            "Code: U+112CA",
            "Character/Symbol: 𑋊",
            "Name: KHUDAWADI LETTER RRA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋋 U+112CB KHUDAWADI LETTER DDHA": 
    {
        "prefix": [
            "..U.112CB",
            "..U.KHUDAWADI LETTER DDHA",
            "U+112CB",
        ],
        "body": [
            "${1|𑋋,&#x112CB;,U+112CB,0x112CB,KHUDAWADI LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+112CB",
            "Character/Symbol: 𑋋",
            "Name: KHUDAWADI LETTER DDHA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋌 U+112CC KHUDAWADI LETTER NNA": 
    {
        "prefix": [
            "..U.112CC",
            "..U.KHUDAWADI LETTER NNA",
            "U+112CC",
        ],
        "body": [
            "${1|𑋌,&#x112CC;,U+112CC,0x112CC,KHUDAWADI LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+112CC",
            "Character/Symbol: 𑋌",
            "Name: KHUDAWADI LETTER NNA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋍 U+112CD KHUDAWADI LETTER TA": 
    {
        "prefix": [
            "..U.112CD",
            "..U.KHUDAWADI LETTER TA",
            "U+112CD",
        ],
        "body": [
            "${1|𑋍,&#x112CD;,U+112CD,0x112CD,KHUDAWADI LETTER TA|}$2",
        ],
        "description": [
            "Code: U+112CD",
            "Character/Symbol: 𑋍",
            "Name: KHUDAWADI LETTER TA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋎 U+112CE KHUDAWADI LETTER THA": 
    {
        "prefix": [
            "..U.112CE",
            "..U.KHUDAWADI LETTER THA",
            "U+112CE",
        ],
        "body": [
            "${1|𑋎,&#x112CE;,U+112CE,0x112CE,KHUDAWADI LETTER THA|}$2",
        ],
        "description": [
            "Code: U+112CE",
            "Character/Symbol: 𑋎",
            "Name: KHUDAWADI LETTER THA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋏 U+112CF KHUDAWADI LETTER DA": 
    {
        "prefix": [
            "..U.112CF",
            "..U.KHUDAWADI LETTER DA",
            "U+112CF",
        ],
        "body": [
            "${1|𑋏,&#x112CF;,U+112CF,0x112CF,KHUDAWADI LETTER DA|}$2",
        ],
        "description": [
            "Code: U+112CF",
            "Character/Symbol: 𑋏",
            "Name: KHUDAWADI LETTER DA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋐 U+112D0 KHUDAWADI LETTER DHA": 
    {
        "prefix": [
            "..U.112D0",
            "..U.KHUDAWADI LETTER DHA",
            "U+112D0",
        ],
        "body": [
            "${1|𑋐,&#x112D0;,U+112D0,0x112D0,KHUDAWADI LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+112D0",
            "Character/Symbol: 𑋐",
            "Name: KHUDAWADI LETTER DHA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋑 U+112D1 KHUDAWADI LETTER NA": 
    {
        "prefix": [
            "..U.112D1",
            "..U.KHUDAWADI LETTER NA",
            "U+112D1",
        ],
        "body": [
            "${1|𑋑,&#x112D1;,U+112D1,0x112D1,KHUDAWADI LETTER NA|}$2",
        ],
        "description": [
            "Code: U+112D1",
            "Character/Symbol: 𑋑",
            "Name: KHUDAWADI LETTER NA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋒 U+112D2 KHUDAWADI LETTER PA": 
    {
        "prefix": [
            "..U.112D2",
            "..U.KHUDAWADI LETTER PA",
            "U+112D2",
        ],
        "body": [
            "${1|𑋒,&#x112D2;,U+112D2,0x112D2,KHUDAWADI LETTER PA|}$2",
        ],
        "description": [
            "Code: U+112D2",
            "Character/Symbol: 𑋒",
            "Name: KHUDAWADI LETTER PA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋓 U+112D3 KHUDAWADI LETTER PHA": 
    {
        "prefix": [
            "..U.112D3",
            "..U.KHUDAWADI LETTER PHA",
            "U+112D3",
        ],
        "body": [
            "${1|𑋓,&#x112D3;,U+112D3,0x112D3,KHUDAWADI LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+112D3",
            "Character/Symbol: 𑋓",
            "Name: KHUDAWADI LETTER PHA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋔 U+112D4 KHUDAWADI LETTER BA": 
    {
        "prefix": [
            "..U.112D4",
            "..U.KHUDAWADI LETTER BA",
            "U+112D4",
        ],
        "body": [
            "${1|𑋔,&#x112D4;,U+112D4,0x112D4,KHUDAWADI LETTER BA|}$2",
        ],
        "description": [
            "Code: U+112D4",
            "Character/Symbol: 𑋔",
            "Name: KHUDAWADI LETTER BA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋕 U+112D5 KHUDAWADI LETTER BBA": 
    {
        "prefix": [
            "..U.112D5",
            "..U.KHUDAWADI LETTER BBA",
            "U+112D5",
        ],
        "body": [
            "${1|𑋕,&#x112D5;,U+112D5,0x112D5,KHUDAWADI LETTER BBA|}$2",
        ],
        "description": [
            "Code: U+112D5",
            "Character/Symbol: 𑋕",
            "Name: KHUDAWADI LETTER BBA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋖 U+112D6 KHUDAWADI LETTER BHA": 
    {
        "prefix": [
            "..U.112D6",
            "..U.KHUDAWADI LETTER BHA",
            "U+112D6",
        ],
        "body": [
            "${1|𑋖,&#x112D6;,U+112D6,0x112D6,KHUDAWADI LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+112D6",
            "Character/Symbol: 𑋖",
            "Name: KHUDAWADI LETTER BHA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋗 U+112D7 KHUDAWADI LETTER MA": 
    {
        "prefix": [
            "..U.112D7",
            "..U.KHUDAWADI LETTER MA",
            "U+112D7",
        ],
        "body": [
            "${1|𑋗,&#x112D7;,U+112D7,0x112D7,KHUDAWADI LETTER MA|}$2",
        ],
        "description": [
            "Code: U+112D7",
            "Character/Symbol: 𑋗",
            "Name: KHUDAWADI LETTER MA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋘 U+112D8 KHUDAWADI LETTER YA": 
    {
        "prefix": [
            "..U.112D8",
            "..U.KHUDAWADI LETTER YA",
            "U+112D8",
        ],
        "body": [
            "${1|𑋘,&#x112D8;,U+112D8,0x112D8,KHUDAWADI LETTER YA|}$2",
        ],
        "description": [
            "Code: U+112D8",
            "Character/Symbol: 𑋘",
            "Name: KHUDAWADI LETTER YA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋙 U+112D9 KHUDAWADI LETTER RA": 
    {
        "prefix": [
            "..U.112D9",
            "..U.KHUDAWADI LETTER RA",
            "U+112D9",
        ],
        "body": [
            "${1|𑋙,&#x112D9;,U+112D9,0x112D9,KHUDAWADI LETTER RA|}$2",
        ],
        "description": [
            "Code: U+112D9",
            "Character/Symbol: 𑋙",
            "Name: KHUDAWADI LETTER RA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋚 U+112DA KHUDAWADI LETTER LA": 
    {
        "prefix": [
            "..U.112DA",
            "..U.KHUDAWADI LETTER LA",
            "U+112DA",
        ],
        "body": [
            "${1|𑋚,&#x112DA;,U+112DA,0x112DA,KHUDAWADI LETTER LA|}$2",
        ],
        "description": [
            "Code: U+112DA",
            "Character/Symbol: 𑋚",
            "Name: KHUDAWADI LETTER LA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋛 U+112DB KHUDAWADI LETTER VA": 
    {
        "prefix": [
            "..U.112DB",
            "..U.KHUDAWADI LETTER VA",
            "U+112DB",
        ],
        "body": [
            "${1|𑋛,&#x112DB;,U+112DB,0x112DB,KHUDAWADI LETTER VA|}$2",
        ],
        "description": [
            "Code: U+112DB",
            "Character/Symbol: 𑋛",
            "Name: KHUDAWADI LETTER VA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋜 U+112DC KHUDAWADI LETTER SHA": 
    {
        "prefix": [
            "..U.112DC",
            "..U.KHUDAWADI LETTER SHA",
            "U+112DC",
        ],
        "body": [
            "${1|𑋜,&#x112DC;,U+112DC,0x112DC,KHUDAWADI LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+112DC",
            "Character/Symbol: 𑋜",
            "Name: KHUDAWADI LETTER SHA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋝 U+112DD KHUDAWADI LETTER SA": 
    {
        "prefix": [
            "..U.112DD",
            "..U.KHUDAWADI LETTER SA",
            "U+112DD",
        ],
        "body": [
            "${1|𑋝,&#x112DD;,U+112DD,0x112DD,KHUDAWADI LETTER SA|}$2",
        ],
        "description": [
            "Code: U+112DD",
            "Character/Symbol: 𑋝",
            "Name: KHUDAWADI LETTER SA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋞 U+112DE KHUDAWADI LETTER HA": 
    {
        "prefix": [
            "..U.112DE",
            "..U.KHUDAWADI LETTER HA",
            "U+112DE",
        ],
        "body": [
            "${1|𑋞,&#x112DE;,U+112DE,0x112DE,KHUDAWADI LETTER HA|}$2",
        ],
        "description": [
            "Code: U+112DE",
            "Character/Symbol: 𑋞",
            "Name: KHUDAWADI LETTER HA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋟 U+112DF KHUDAWADI SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.112DF",
            "..U.KHUDAWADI SIGN ANUSVARA",
            "U+112DF",
        ],
        "body": [
            "${1|𑋟,&#x112DF;,U+112DF,0x112DF,KHUDAWADI SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+112DF",
            "Character/Symbol: 𑋟",
            "Name: KHUDAWADI SIGN ANUSVARA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋠 U+112E0 KHUDAWADI VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.112E0",
            "..U.KHUDAWADI VOWEL SIGN AA",
            "U+112E0",
        ],
        "body": [
            "${1|𑋠,&#x112E0;,U+112E0,0x112E0,KHUDAWADI VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+112E0",
            "Character/Symbol: 𑋠",
            "Name: KHUDAWADI VOWEL SIGN AA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋡 U+112E1 KHUDAWADI VOWEL SIGN I": 
    {
        "prefix": [
            "..U.112E1",
            "..U.KHUDAWADI VOWEL SIGN I",
            "U+112E1",
        ],
        "body": [
            "${1|𑋡,&#x112E1;,U+112E1,0x112E1,KHUDAWADI VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+112E1",
            "Character/Symbol: 𑋡",
            "Name: KHUDAWADI VOWEL SIGN I",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋢 U+112E2 KHUDAWADI VOWEL SIGN II": 
    {
        "prefix": [
            "..U.112E2",
            "..U.KHUDAWADI VOWEL SIGN II",
            "U+112E2",
        ],
        "body": [
            "${1|𑋢,&#x112E2;,U+112E2,0x112E2,KHUDAWADI VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+112E2",
            "Character/Symbol: 𑋢",
            "Name: KHUDAWADI VOWEL SIGN II",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋣 U+112E3 KHUDAWADI VOWEL SIGN U": 
    {
        "prefix": [
            "..U.112E3",
            "..U.KHUDAWADI VOWEL SIGN U",
            "U+112E3",
        ],
        "body": [
            "${1|𑋣,&#x112E3;,U+112E3,0x112E3,KHUDAWADI VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+112E3",
            "Character/Symbol: 𑋣",
            "Name: KHUDAWADI VOWEL SIGN U",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋤 U+112E4 KHUDAWADI VOWEL SIGN UU": 
    {
        "prefix": [
            "..U.112E4",
            "..U.KHUDAWADI VOWEL SIGN UU",
            "U+112E4",
        ],
        "body": [
            "${1|𑋤,&#x112E4;,U+112E4,0x112E4,KHUDAWADI VOWEL SIGN UU|}$2",
        ],
        "description": [
            "Code: U+112E4",
            "Character/Symbol: 𑋤",
            "Name: KHUDAWADI VOWEL SIGN UU",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋥 U+112E5 KHUDAWADI VOWEL SIGN E": 
    {
        "prefix": [
            "..U.112E5",
            "..U.KHUDAWADI VOWEL SIGN E",
            "U+112E5",
        ],
        "body": [
            "${1|𑋥,&#x112E5;,U+112E5,0x112E5,KHUDAWADI VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+112E5",
            "Character/Symbol: 𑋥",
            "Name: KHUDAWADI VOWEL SIGN E",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋦 U+112E6 KHUDAWADI VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.112E6",
            "..U.KHUDAWADI VOWEL SIGN AI",
            "U+112E6",
        ],
        "body": [
            "${1|𑋦,&#x112E6;,U+112E6,0x112E6,KHUDAWADI VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+112E6",
            "Character/Symbol: 𑋦",
            "Name: KHUDAWADI VOWEL SIGN AI",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋧 U+112E7 KHUDAWADI VOWEL SIGN O": 
    {
        "prefix": [
            "..U.112E7",
            "..U.KHUDAWADI VOWEL SIGN O",
            "U+112E7",
        ],
        "body": [
            "${1|𑋧,&#x112E7;,U+112E7,0x112E7,KHUDAWADI VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+112E7",
            "Character/Symbol: 𑋧",
            "Name: KHUDAWADI VOWEL SIGN O",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋨 U+112E8 KHUDAWADI VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.112E8",
            "..U.KHUDAWADI VOWEL SIGN AU",
            "U+112E8",
        ],
        "body": [
            "${1|𑋨,&#x112E8;,U+112E8,0x112E8,KHUDAWADI VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+112E8",
            "Character/Symbol: 𑋨",
            "Name: KHUDAWADI VOWEL SIGN AU",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋩 U+112E9 KHUDAWADI SIGN NUKTA": 
    {
        "prefix": [
            "..U.112E9",
            "..U.KHUDAWADI SIGN NUKTA",
            "U+112E9",
        ],
        "body": [
            "${1|𑋩,&#x112E9;,U+112E9,0x112E9,KHUDAWADI SIGN NUKTA|}$2",
        ],
        "description": [
            "Code: U+112E9",
            "Character/Symbol: 𑋩",
            "Name: KHUDAWADI SIGN NUKTA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋪 U+112EA KHUDAWADI SIGN VIRAMA": 
    {
        "prefix": [
            "..U.112EA",
            "..U.KHUDAWADI SIGN VIRAMA",
            "U+112EA",
        ],
        "body": [
            "${1|𑋪,&#x112EA;,U+112EA,0x112EA,KHUDAWADI SIGN VIRAMA|}$2",
        ],
        "description": [
            "Code: U+112EA",
            "Character/Symbol: 𑋪",
            "Name: KHUDAWADI SIGN VIRAMA",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋰 U+112F0 KHUDAWADI DIGIT ZERO": 
    {
        "prefix": [
            "..U.112F0",
            "..U.KHUDAWADI DIGIT ZERO",
            "U+112F0",
        ],
        "body": [
            "${1|𑋰,&#x112F0;,U+112F0,0x112F0,KHUDAWADI DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+112F0",
            "Character/Symbol: 𑋰",
            "Name: KHUDAWADI DIGIT ZERO",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋱 U+112F1 KHUDAWADI DIGIT ONE": 
    {
        "prefix": [
            "..U.112F1",
            "..U.KHUDAWADI DIGIT ONE",
            "U+112F1",
        ],
        "body": [
            "${1|𑋱,&#x112F1;,U+112F1,0x112F1,KHUDAWADI DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+112F1",
            "Character/Symbol: 𑋱",
            "Name: KHUDAWADI DIGIT ONE",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋲 U+112F2 KHUDAWADI DIGIT TWO": 
    {
        "prefix": [
            "..U.112F2",
            "..U.KHUDAWADI DIGIT TWO",
            "U+112F2",
        ],
        "body": [
            "${1|𑋲,&#x112F2;,U+112F2,0x112F2,KHUDAWADI DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+112F2",
            "Character/Symbol: 𑋲",
            "Name: KHUDAWADI DIGIT TWO",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋳 U+112F3 KHUDAWADI DIGIT THREE": 
    {
        "prefix": [
            "..U.112F3",
            "..U.KHUDAWADI DIGIT THREE",
            "U+112F3",
        ],
        "body": [
            "${1|𑋳,&#x112F3;,U+112F3,0x112F3,KHUDAWADI DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+112F3",
            "Character/Symbol: 𑋳",
            "Name: KHUDAWADI DIGIT THREE",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋴 U+112F4 KHUDAWADI DIGIT FOUR": 
    {
        "prefix": [
            "..U.112F4",
            "..U.KHUDAWADI DIGIT FOUR",
            "U+112F4",
        ],
        "body": [
            "${1|𑋴,&#x112F4;,U+112F4,0x112F4,KHUDAWADI DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+112F4",
            "Character/Symbol: 𑋴",
            "Name: KHUDAWADI DIGIT FOUR",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋵 U+112F5 KHUDAWADI DIGIT FIVE": 
    {
        "prefix": [
            "..U.112F5",
            "..U.KHUDAWADI DIGIT FIVE",
            "U+112F5",
        ],
        "body": [
            "${1|𑋵,&#x112F5;,U+112F5,0x112F5,KHUDAWADI DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+112F5",
            "Character/Symbol: 𑋵",
            "Name: KHUDAWADI DIGIT FIVE",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋶 U+112F6 KHUDAWADI DIGIT SIX": 
    {
        "prefix": [
            "..U.112F6",
            "..U.KHUDAWADI DIGIT SIX",
            "U+112F6",
        ],
        "body": [
            "${1|𑋶,&#x112F6;,U+112F6,0x112F6,KHUDAWADI DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+112F6",
            "Character/Symbol: 𑋶",
            "Name: KHUDAWADI DIGIT SIX",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋷 U+112F7 KHUDAWADI DIGIT SEVEN": 
    {
        "prefix": [
            "..U.112F7",
            "..U.KHUDAWADI DIGIT SEVEN",
            "U+112F7",
        ],
        "body": [
            "${1|𑋷,&#x112F7;,U+112F7,0x112F7,KHUDAWADI DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+112F7",
            "Character/Symbol: 𑋷",
            "Name: KHUDAWADI DIGIT SEVEN",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋸 U+112F8 KHUDAWADI DIGIT EIGHT": 
    {
        "prefix": [
            "..U.112F8",
            "..U.KHUDAWADI DIGIT EIGHT",
            "U+112F8",
        ],
        "body": [
            "${1|𑋸,&#x112F8;,U+112F8,0x112F8,KHUDAWADI DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+112F8",
            "Character/Symbol: 𑋸",
            "Name: KHUDAWADI DIGIT EIGHT",
            "Group/Block: Khudawadi",
        ],
    },

    "Unicode 𑋹 U+112F9 KHUDAWADI DIGIT NINE": 
    {
        "prefix": [
            "..U.112F9",
            "..U.KHUDAWADI DIGIT NINE",
            "U+112F9",
        ],
        "body": [
            "${1|𑋹,&#x112F9;,U+112F9,0x112F9,KHUDAWADI DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+112F9",
            "Character/Symbol: 𑋹",
            "Name: KHUDAWADI DIGIT NINE",
            "Group/Block: Khudawadi",
        ],
    },

}