{
    "Unicode 𑊀 U+11280 MULTANI LETTER A": 
    {
        "prefix": [
            "..U.11280",
            "..U.MULTANI LETTER A",
            "U+11280",
        ],
        "body": [
            "${1|𑊀,&#x11280;,U+11280,0x11280,MULTANI LETTER A|}$2",
        ],
        "description": [
            "Code: U+11280",
            "Character/Symbol: 𑊀",
            "Name: MULTANI LETTER A",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊁 U+11281 MULTANI LETTER I": 
    {
        "prefix": [
            "..U.11281",
            "..U.MULTANI LETTER I",
            "U+11281",
        ],
        "body": [
            "${1|𑊁,&#x11281;,U+11281,0x11281,MULTANI LETTER I|}$2",
        ],
        "description": [
            "Code: U+11281",
            "Character/Symbol: 𑊁",
            "Name: MULTANI LETTER I",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊂 U+11282 MULTANI LETTER U": 
    {
        "prefix": [
            "..U.11282",
            "..U.MULTANI LETTER U",
            "U+11282",
        ],
        "body": [
            "${1|𑊂,&#x11282;,U+11282,0x11282,MULTANI LETTER U|}$2",
        ],
        "description": [
            "Code: U+11282",
            "Character/Symbol: 𑊂",
            "Name: MULTANI LETTER U",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊃 U+11283 MULTANI LETTER E": 
    {
        "prefix": [
            "..U.11283",
            "..U.MULTANI LETTER E",
            "U+11283",
        ],
        "body": [
            "${1|𑊃,&#x11283;,U+11283,0x11283,MULTANI LETTER E|}$2",
        ],
        "description": [
            "Code: U+11283",
            "Character/Symbol: 𑊃",
            "Name: MULTANI LETTER E",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊄 U+11284 MULTANI LETTER KA": 
    {
        "prefix": [
            "..U.11284",
            "..U.MULTANI LETTER KA",
            "U+11284",
        ],
        "body": [
            "${1|𑊄,&#x11284;,U+11284,0x11284,MULTANI LETTER KA|}$2",
        ],
        "description": [
            "Code: U+11284",
            "Character/Symbol: 𑊄",
            "Name: MULTANI LETTER KA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊅 U+11285 MULTANI LETTER KHA": 
    {
        "prefix": [
            "..U.11285",
            "..U.MULTANI LETTER KHA",
            "U+11285",
        ],
        "body": [
            "${1|𑊅,&#x11285;,U+11285,0x11285,MULTANI LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+11285",
            "Character/Symbol: 𑊅",
            "Name: MULTANI LETTER KHA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊆 U+11286 MULTANI LETTER GA": 
    {
        "prefix": [
            "..U.11286",
            "..U.MULTANI LETTER GA",
            "U+11286",
        ],
        "body": [
            "${1|𑊆,&#x11286;,U+11286,0x11286,MULTANI LETTER GA|}$2",
        ],
        "description": [
            "Code: U+11286",
            "Character/Symbol: 𑊆",
            "Name: MULTANI LETTER GA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊈 U+11288 MULTANI LETTER GHA": 
    {
        "prefix": [
            "..U.11288",
            "..U.MULTANI LETTER GHA",
            "U+11288",
        ],
        "body": [
            "${1|𑊈,&#x11288;,U+11288,0x11288,MULTANI LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+11288",
            "Character/Symbol: 𑊈",
            "Name: MULTANI LETTER GHA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊊 U+1128A MULTANI LETTER CA": 
    {
        "prefix": [
            "..U.1128A",
            "..U.MULTANI LETTER CA",
            "U+1128A",
        ],
        "body": [
            "${1|𑊊,&#x1128A;,U+1128A,0x1128A,MULTANI LETTER CA|}$2",
        ],
        "description": [
            "Code: U+1128A",
            "Character/Symbol: 𑊊",
            "Name: MULTANI LETTER CA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊋 U+1128B MULTANI LETTER CHA": 
    {
        "prefix": [
            "..U.1128B",
            "..U.MULTANI LETTER CHA",
            "U+1128B",
        ],
        "body": [
            "${1|𑊋,&#x1128B;,U+1128B,0x1128B,MULTANI LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+1128B",
            "Character/Symbol: 𑊋",
            "Name: MULTANI LETTER CHA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊌 U+1128C MULTANI LETTER JA": 
    {
        "prefix": [
            "..U.1128C",
            "..U.MULTANI LETTER JA",
            "U+1128C",
        ],
        "body": [
            "${1|𑊌,&#x1128C;,U+1128C,0x1128C,MULTANI LETTER JA|}$2",
        ],
        "description": [
            "Code: U+1128C",
            "Character/Symbol: 𑊌",
            "Name: MULTANI LETTER JA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊍 U+1128D MULTANI LETTER JJA": 
    {
        "prefix": [
            "..U.1128D",
            "..U.MULTANI LETTER JJA",
            "U+1128D",
        ],
        "body": [
            "${1|𑊍,&#x1128D;,U+1128D,0x1128D,MULTANI LETTER JJA|}$2",
        ],
        "description": [
            "Code: U+1128D",
            "Character/Symbol: 𑊍",
            "Name: MULTANI LETTER JJA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊏 U+1128F MULTANI LETTER NYA": 
    {
        "prefix": [
            "..U.1128F",
            "..U.MULTANI LETTER NYA",
            "U+1128F",
        ],
        "body": [
            "${1|𑊏,&#x1128F;,U+1128F,0x1128F,MULTANI LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+1128F",
            "Character/Symbol: 𑊏",
            "Name: MULTANI LETTER NYA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊐 U+11290 MULTANI LETTER TTA": 
    {
        "prefix": [
            "..U.11290",
            "..U.MULTANI LETTER TTA",
            "U+11290",
        ],
        "body": [
            "${1|𑊐,&#x11290;,U+11290,0x11290,MULTANI LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+11290",
            "Character/Symbol: 𑊐",
            "Name: MULTANI LETTER TTA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊑 U+11291 MULTANI LETTER TTHA": 
    {
        "prefix": [
            "..U.11291",
            "..U.MULTANI LETTER TTHA",
            "U+11291",
        ],
        "body": [
            "${1|𑊑,&#x11291;,U+11291,0x11291,MULTANI LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+11291",
            "Character/Symbol: 𑊑",
            "Name: MULTANI LETTER TTHA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊒 U+11292 MULTANI LETTER DDA": 
    {
        "prefix": [
            "..U.11292",
            "..U.MULTANI LETTER DDA",
            "U+11292",
        ],
        "body": [
            "${1|𑊒,&#x11292;,U+11292,0x11292,MULTANI LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+11292",
            "Character/Symbol: 𑊒",
            "Name: MULTANI LETTER DDA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊓 U+11293 MULTANI LETTER DDDA": 
    {
        "prefix": [
            "..U.11293",
            "..U.MULTANI LETTER DDDA",
            "U+11293",
        ],
        "body": [
            "${1|𑊓,&#x11293;,U+11293,0x11293,MULTANI LETTER DDDA|}$2",
        ],
        "description": [
            "Code: U+11293",
            "Character/Symbol: 𑊓",
            "Name: MULTANI LETTER DDDA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊔 U+11294 MULTANI LETTER DDHA": 
    {
        "prefix": [
            "..U.11294",
            "..U.MULTANI LETTER DDHA",
            "U+11294",
        ],
        "body": [
            "${1|𑊔,&#x11294;,U+11294,0x11294,MULTANI LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+11294",
            "Character/Symbol: 𑊔",
            "Name: MULTANI LETTER DDHA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊕 U+11295 MULTANI LETTER NNA": 
    {
        "prefix": [
            "..U.11295",
            "..U.MULTANI LETTER NNA",
            "U+11295",
        ],
        "body": [
            "${1|𑊕,&#x11295;,U+11295,0x11295,MULTANI LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+11295",
            "Character/Symbol: 𑊕",
            "Name: MULTANI LETTER NNA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊖 U+11296 MULTANI LETTER TA": 
    {
        "prefix": [
            "..U.11296",
            "..U.MULTANI LETTER TA",
            "U+11296",
        ],
        "body": [
            "${1|𑊖,&#x11296;,U+11296,0x11296,MULTANI LETTER TA|}$2",
        ],
        "description": [
            "Code: U+11296",
            "Character/Symbol: 𑊖",
            "Name: MULTANI LETTER TA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊗 U+11297 MULTANI LETTER THA": 
    {
        "prefix": [
            "..U.11297",
            "..U.MULTANI LETTER THA",
            "U+11297",
        ],
        "body": [
            "${1|𑊗,&#x11297;,U+11297,0x11297,MULTANI LETTER THA|}$2",
        ],
        "description": [
            "Code: U+11297",
            "Character/Symbol: 𑊗",
            "Name: MULTANI LETTER THA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊘 U+11298 MULTANI LETTER DA": 
    {
        "prefix": [
            "..U.11298",
            "..U.MULTANI LETTER DA",
            "U+11298",
        ],
        "body": [
            "${1|𑊘,&#x11298;,U+11298,0x11298,MULTANI LETTER DA|}$2",
        ],
        "description": [
            "Code: U+11298",
            "Character/Symbol: 𑊘",
            "Name: MULTANI LETTER DA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊙 U+11299 MULTANI LETTER DHA": 
    {
        "prefix": [
            "..U.11299",
            "..U.MULTANI LETTER DHA",
            "U+11299",
        ],
        "body": [
            "${1|𑊙,&#x11299;,U+11299,0x11299,MULTANI LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+11299",
            "Character/Symbol: 𑊙",
            "Name: MULTANI LETTER DHA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊚 U+1129A MULTANI LETTER NA": 
    {
        "prefix": [
            "..U.1129A",
            "..U.MULTANI LETTER NA",
            "U+1129A",
        ],
        "body": [
            "${1|𑊚,&#x1129A;,U+1129A,0x1129A,MULTANI LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1129A",
            "Character/Symbol: 𑊚",
            "Name: MULTANI LETTER NA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊛 U+1129B MULTANI LETTER PA": 
    {
        "prefix": [
            "..U.1129B",
            "..U.MULTANI LETTER PA",
            "U+1129B",
        ],
        "body": [
            "${1|𑊛,&#x1129B;,U+1129B,0x1129B,MULTANI LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1129B",
            "Character/Symbol: 𑊛",
            "Name: MULTANI LETTER PA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊜 U+1129C MULTANI LETTER PHA": 
    {
        "prefix": [
            "..U.1129C",
            "..U.MULTANI LETTER PHA",
            "U+1129C",
        ],
        "body": [
            "${1|𑊜,&#x1129C;,U+1129C,0x1129C,MULTANI LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+1129C",
            "Character/Symbol: 𑊜",
            "Name: MULTANI LETTER PHA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊝 U+1129D MULTANI LETTER BA": 
    {
        "prefix": [
            "..U.1129D",
            "..U.MULTANI LETTER BA",
            "U+1129D",
        ],
        "body": [
            "${1|𑊝,&#x1129D;,U+1129D,0x1129D,MULTANI LETTER BA|}$2",
        ],
        "description": [
            "Code: U+1129D",
            "Character/Symbol: 𑊝",
            "Name: MULTANI LETTER BA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊟 U+1129F MULTANI LETTER BHA": 
    {
        "prefix": [
            "..U.1129F",
            "..U.MULTANI LETTER BHA",
            "U+1129F",
        ],
        "body": [
            "${1|𑊟,&#x1129F;,U+1129F,0x1129F,MULTANI LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+1129F",
            "Character/Symbol: 𑊟",
            "Name: MULTANI LETTER BHA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊠 U+112A0 MULTANI LETTER MA": 
    {
        "prefix": [
            "..U.112A0",
            "..U.MULTANI LETTER MA",
            "U+112A0",
        ],
        "body": [
            "${1|𑊠,&#x112A0;,U+112A0,0x112A0,MULTANI LETTER MA|}$2",
        ],
        "description": [
            "Code: U+112A0",
            "Character/Symbol: 𑊠",
            "Name: MULTANI LETTER MA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊡 U+112A1 MULTANI LETTER YA": 
    {
        "prefix": [
            "..U.112A1",
            "..U.MULTANI LETTER YA",
            "U+112A1",
        ],
        "body": [
            "${1|𑊡,&#x112A1;,U+112A1,0x112A1,MULTANI LETTER YA|}$2",
        ],
        "description": [
            "Code: U+112A1",
            "Character/Symbol: 𑊡",
            "Name: MULTANI LETTER YA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊢 U+112A2 MULTANI LETTER RA": 
    {
        "prefix": [
            "..U.112A2",
            "..U.MULTANI LETTER RA",
            "U+112A2",
        ],
        "body": [
            "${1|𑊢,&#x112A2;,U+112A2,0x112A2,MULTANI LETTER RA|}$2",
        ],
        "description": [
            "Code: U+112A2",
            "Character/Symbol: 𑊢",
            "Name: MULTANI LETTER RA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊣 U+112A3 MULTANI LETTER LA": 
    {
        "prefix": [
            "..U.112A3",
            "..U.MULTANI LETTER LA",
            "U+112A3",
        ],
        "body": [
            "${1|𑊣,&#x112A3;,U+112A3,0x112A3,MULTANI LETTER LA|}$2",
        ],
        "description": [
            "Code: U+112A3",
            "Character/Symbol: 𑊣",
            "Name: MULTANI LETTER LA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊤 U+112A4 MULTANI LETTER VA": 
    {
        "prefix": [
            "..U.112A4",
            "..U.MULTANI LETTER VA",
            "U+112A4",
        ],
        "body": [
            "${1|𑊤,&#x112A4;,U+112A4,0x112A4,MULTANI LETTER VA|}$2",
        ],
        "description": [
            "Code: U+112A4",
            "Character/Symbol: 𑊤",
            "Name: MULTANI LETTER VA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊥 U+112A5 MULTANI LETTER SA": 
    {
        "prefix": [
            "..U.112A5",
            "..U.MULTANI LETTER SA",
            "U+112A5",
        ],
        "body": [
            "${1|𑊥,&#x112A5;,U+112A5,0x112A5,MULTANI LETTER SA|}$2",
        ],
        "description": [
            "Code: U+112A5",
            "Character/Symbol: 𑊥",
            "Name: MULTANI LETTER SA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊦 U+112A6 MULTANI LETTER HA": 
    {
        "prefix": [
            "..U.112A6",
            "..U.MULTANI LETTER HA",
            "U+112A6",
        ],
        "body": [
            "${1|𑊦,&#x112A6;,U+112A6,0x112A6,MULTANI LETTER HA|}$2",
        ],
        "description": [
            "Code: U+112A6",
            "Character/Symbol: 𑊦",
            "Name: MULTANI LETTER HA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊧 U+112A7 MULTANI LETTER RRA": 
    {
        "prefix": [
            "..U.112A7",
            "..U.MULTANI LETTER RRA",
            "U+112A7",
        ],
        "body": [
            "${1|𑊧,&#x112A7;,U+112A7,0x112A7,MULTANI LETTER RRA|}$2",
        ],
        "description": [
            "Code: U+112A7",
            "Character/Symbol: 𑊧",
            "Name: MULTANI LETTER RRA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊨 U+112A8 MULTANI LETTER RHA": 
    {
        "prefix": [
            "..U.112A8",
            "..U.MULTANI LETTER RHA",
            "U+112A8",
        ],
        "body": [
            "${1|𑊨,&#x112A8;,U+112A8,0x112A8,MULTANI LETTER RHA|}$2",
        ],
        "description": [
            "Code: U+112A8",
            "Character/Symbol: 𑊨",
            "Name: MULTANI LETTER RHA",
            "Group/Block: Multani",
        ],
    },

    "Unicode 𑊩 U+112A9 MULTANI SECTION MARK": 
    {
        "prefix": [
            "..U.112A9",
            "..U.MULTANI SECTION MARK",
            "U+112A9",
        ],
        "body": [
            "${1|𑊩,&#x112A9;,U+112A9,0x112A9,MULTANI SECTION MARK|}$2",
        ],
        "description": [
            "Code: U+112A9",
            "Character/Symbol: 𑊩",
            "Name: MULTANI SECTION MARK",
            "Group/Block: Multani",
        ],
    },

}