{
    "Unicode 𑀀 U+11000 BRAHMI SIGN CANDRABINDU": 
    {
        "prefix": [
            "..U.11000",
            "..U.BRAHMI SIGN CANDRABINDU",
            "U+11000",
        ],
        "body": [
            "${1|𑀀,&#x11000;,U+11000,0x11000,BRAHMI SIGN CANDRABINDU|}$2",
        ],
        "description": [
            "Code: U+11000",
            "Character/Symbol: 𑀀",
            "Name: BRAHMI SIGN CANDRABINDU",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀁 U+11001 BRAHMI SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.11001",
            "..U.BRAHMI SIGN ANUSVARA",
            "U+11001",
        ],
        "body": [
            "${1|𑀁,&#x11001;,U+11001,0x11001,BRAHMI SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+11001",
            "Character/Symbol: 𑀁",
            "Name: BRAHMI SIGN ANUSVARA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀂 U+11002 BRAHMI SIGN VISARGA": 
    {
        "prefix": [
            "..U.11002",
            "..U.BRAHMI SIGN VISARGA",
            "U+11002",
        ],
        "body": [
            "${1|𑀂,&#x11002;,U+11002,0x11002,BRAHMI SIGN VISARGA|}$2",
        ],
        "description": [
            "Code: U+11002",
            "Character/Symbol: 𑀂",
            "Name: BRAHMI SIGN VISARGA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀃 U+11003 BRAHMI SIGN JIHVAMULIYA": 
    {
        "prefix": [
            "..U.11003",
            "..U.BRAHMI SIGN JIHVAMULIYA",
            "U+11003",
        ],
        "body": [
            "${1|𑀃,&#x11003;,U+11003,0x11003,BRAHMI SIGN JIHVAMULIYA|}$2",
        ],
        "description": [
            "Code: U+11003",
            "Character/Symbol: 𑀃",
            "Name: BRAHMI SIGN JIHVAMULIYA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀄 U+11004 BRAHMI SIGN UPADHMANIYA": 
    {
        "prefix": [
            "..U.11004",
            "..U.BRAHMI SIGN UPADHMANIYA",
            "U+11004",
        ],
        "body": [
            "${1|𑀄,&#x11004;,U+11004,0x11004,BRAHMI SIGN UPADHMANIYA|}$2",
        ],
        "description": [
            "Code: U+11004",
            "Character/Symbol: 𑀄",
            "Name: BRAHMI SIGN UPADHMANIYA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀅 U+11005 BRAHMI LETTER A": 
    {
        "prefix": [
            "..U.11005",
            "..U.BRAHMI LETTER A",
            "U+11005",
        ],
        "body": [
            "${1|𑀅,&#x11005;,U+11005,0x11005,BRAHMI LETTER A|}$2",
        ],
        "description": [
            "Code: U+11005",
            "Character/Symbol: 𑀅",
            "Name: BRAHMI LETTER A",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀆 U+11006 BRAHMI LETTER AA": 
    {
        "prefix": [
            "..U.11006",
            "..U.BRAHMI LETTER AA",
            "U+11006",
        ],
        "body": [
            "${1|𑀆,&#x11006;,U+11006,0x11006,BRAHMI LETTER AA|}$2",
        ],
        "description": [
            "Code: U+11006",
            "Character/Symbol: 𑀆",
            "Name: BRAHMI LETTER AA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀇 U+11007 BRAHMI LETTER I": 
    {
        "prefix": [
            "..U.11007",
            "..U.BRAHMI LETTER I",
            "U+11007",
        ],
        "body": [
            "${1|𑀇,&#x11007;,U+11007,0x11007,BRAHMI LETTER I|}$2",
        ],
        "description": [
            "Code: U+11007",
            "Character/Symbol: 𑀇",
            "Name: BRAHMI LETTER I",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀈 U+11008 BRAHMI LETTER II": 
    {
        "prefix": [
            "..U.11008",
            "..U.BRAHMI LETTER II",
            "U+11008",
        ],
        "body": [
            "${1|𑀈,&#x11008;,U+11008,0x11008,BRAHMI LETTER II|}$2",
        ],
        "description": [
            "Code: U+11008",
            "Character/Symbol: 𑀈",
            "Name: BRAHMI LETTER II",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀉 U+11009 BRAHMI LETTER U": 
    {
        "prefix": [
            "..U.11009",
            "..U.BRAHMI LETTER U",
            "U+11009",
        ],
        "body": [
            "${1|𑀉,&#x11009;,U+11009,0x11009,BRAHMI LETTER U|}$2",
        ],
        "description": [
            "Code: U+11009",
            "Character/Symbol: 𑀉",
            "Name: BRAHMI LETTER U",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀊 U+1100A BRAHMI LETTER UU": 
    {
        "prefix": [
            "..U.1100A",
            "..U.BRAHMI LETTER UU",
            "U+1100A",
        ],
        "body": [
            "${1|𑀊,&#x1100A;,U+1100A,0x1100A,BRAHMI LETTER UU|}$2",
        ],
        "description": [
            "Code: U+1100A",
            "Character/Symbol: 𑀊",
            "Name: BRAHMI LETTER UU",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀋 U+1100B BRAHMI LETTER VOCALIC R": 
    {
        "prefix": [
            "..U.1100B",
            "..U.BRAHMI LETTER VOCALIC R",
            "U+1100B",
        ],
        "body": [
            "${1|𑀋,&#x1100B;,U+1100B,0x1100B,BRAHMI LETTER VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+1100B",
            "Character/Symbol: 𑀋",
            "Name: BRAHMI LETTER VOCALIC R",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀌 U+1100C BRAHMI LETTER VOCALIC RR": 
    {
        "prefix": [
            "..U.1100C",
            "..U.BRAHMI LETTER VOCALIC RR",
            "U+1100C",
        ],
        "body": [
            "${1|𑀌,&#x1100C;,U+1100C,0x1100C,BRAHMI LETTER VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+1100C",
            "Character/Symbol: 𑀌",
            "Name: BRAHMI LETTER VOCALIC RR",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀍 U+1100D BRAHMI LETTER VOCALIC L": 
    {
        "prefix": [
            "..U.1100D",
            "..U.BRAHMI LETTER VOCALIC L",
            "U+1100D",
        ],
        "body": [
            "${1|𑀍,&#x1100D;,U+1100D,0x1100D,BRAHMI LETTER VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+1100D",
            "Character/Symbol: 𑀍",
            "Name: BRAHMI LETTER VOCALIC L",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀎 U+1100E BRAHMI LETTER VOCALIC LL": 
    {
        "prefix": [
            "..U.1100E",
            "..U.BRAHMI LETTER VOCALIC LL",
            "U+1100E",
        ],
        "body": [
            "${1|𑀎,&#x1100E;,U+1100E,0x1100E,BRAHMI LETTER VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+1100E",
            "Character/Symbol: 𑀎",
            "Name: BRAHMI LETTER VOCALIC LL",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀏 U+1100F BRAHMI LETTER E": 
    {
        "prefix": [
            "..U.1100F",
            "..U.BRAHMI LETTER E",
            "U+1100F",
        ],
        "body": [
            "${1|𑀏,&#x1100F;,U+1100F,0x1100F,BRAHMI LETTER E|}$2",
        ],
        "description": [
            "Code: U+1100F",
            "Character/Symbol: 𑀏",
            "Name: BRAHMI LETTER E",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀐 U+11010 BRAHMI LETTER AI": 
    {
        "prefix": [
            "..U.11010",
            "..U.BRAHMI LETTER AI",
            "U+11010",
        ],
        "body": [
            "${1|𑀐,&#x11010;,U+11010,0x11010,BRAHMI LETTER AI|}$2",
        ],
        "description": [
            "Code: U+11010",
            "Character/Symbol: 𑀐",
            "Name: BRAHMI LETTER AI",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀑 U+11011 BRAHMI LETTER O": 
    {
        "prefix": [
            "..U.11011",
            "..U.BRAHMI LETTER O",
            "U+11011",
        ],
        "body": [
            "${1|𑀑,&#x11011;,U+11011,0x11011,BRAHMI LETTER O|}$2",
        ],
        "description": [
            "Code: U+11011",
            "Character/Symbol: 𑀑",
            "Name: BRAHMI LETTER O",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀒 U+11012 BRAHMI LETTER AU": 
    {
        "prefix": [
            "..U.11012",
            "..U.BRAHMI LETTER AU",
            "U+11012",
        ],
        "body": [
            "${1|𑀒,&#x11012;,U+11012,0x11012,BRAHMI LETTER AU|}$2",
        ],
        "description": [
            "Code: U+11012",
            "Character/Symbol: 𑀒",
            "Name: BRAHMI LETTER AU",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀓 U+11013 BRAHMI LETTER KA": 
    {
        "prefix": [
            "..U.11013",
            "..U.BRAHMI LETTER KA",
            "U+11013",
        ],
        "body": [
            "${1|𑀓,&#x11013;,U+11013,0x11013,BRAHMI LETTER KA|}$2",
        ],
        "description": [
            "Code: U+11013",
            "Character/Symbol: 𑀓",
            "Name: BRAHMI LETTER KA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀔 U+11014 BRAHMI LETTER KHA": 
    {
        "prefix": [
            "..U.11014",
            "..U.BRAHMI LETTER KHA",
            "U+11014",
        ],
        "body": [
            "${1|𑀔,&#x11014;,U+11014,0x11014,BRAHMI LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+11014",
            "Character/Symbol: 𑀔",
            "Name: BRAHMI LETTER KHA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀕 U+11015 BRAHMI LETTER GA": 
    {
        "prefix": [
            "..U.11015",
            "..U.BRAHMI LETTER GA",
            "U+11015",
        ],
        "body": [
            "${1|𑀕,&#x11015;,U+11015,0x11015,BRAHMI LETTER GA|}$2",
        ],
        "description": [
            "Code: U+11015",
            "Character/Symbol: 𑀕",
            "Name: BRAHMI LETTER GA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀖 U+11016 BRAHMI LETTER GHA": 
    {
        "prefix": [
            "..U.11016",
            "..U.BRAHMI LETTER GHA",
            "U+11016",
        ],
        "body": [
            "${1|𑀖,&#x11016;,U+11016,0x11016,BRAHMI LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+11016",
            "Character/Symbol: 𑀖",
            "Name: BRAHMI LETTER GHA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀗 U+11017 BRAHMI LETTER NGA": 
    {
        "prefix": [
            "..U.11017",
            "..U.BRAHMI LETTER NGA",
            "U+11017",
        ],
        "body": [
            "${1|𑀗,&#x11017;,U+11017,0x11017,BRAHMI LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+11017",
            "Character/Symbol: 𑀗",
            "Name: BRAHMI LETTER NGA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀘 U+11018 BRAHMI LETTER CA": 
    {
        "prefix": [
            "..U.11018",
            "..U.BRAHMI LETTER CA",
            "U+11018",
        ],
        "body": [
            "${1|𑀘,&#x11018;,U+11018,0x11018,BRAHMI LETTER CA|}$2",
        ],
        "description": [
            "Code: U+11018",
            "Character/Symbol: 𑀘",
            "Name: BRAHMI LETTER CA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀙 U+11019 BRAHMI LETTER CHA": 
    {
        "prefix": [
            "..U.11019",
            "..U.BRAHMI LETTER CHA",
            "U+11019",
        ],
        "body": [
            "${1|𑀙,&#x11019;,U+11019,0x11019,BRAHMI LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+11019",
            "Character/Symbol: 𑀙",
            "Name: BRAHMI LETTER CHA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀚 U+1101A BRAHMI LETTER JA": 
    {
        "prefix": [
            "..U.1101A",
            "..U.BRAHMI LETTER JA",
            "U+1101A",
        ],
        "body": [
            "${1|𑀚,&#x1101A;,U+1101A,0x1101A,BRAHMI LETTER JA|}$2",
        ],
        "description": [
            "Code: U+1101A",
            "Character/Symbol: 𑀚",
            "Name: BRAHMI LETTER JA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀛 U+1101B BRAHMI LETTER JHA": 
    {
        "prefix": [
            "..U.1101B",
            "..U.BRAHMI LETTER JHA",
            "U+1101B",
        ],
        "body": [
            "${1|𑀛,&#x1101B;,U+1101B,0x1101B,BRAHMI LETTER JHA|}$2",
        ],
        "description": [
            "Code: U+1101B",
            "Character/Symbol: 𑀛",
            "Name: BRAHMI LETTER JHA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀜 U+1101C BRAHMI LETTER NYA": 
    {
        "prefix": [
            "..U.1101C",
            "..U.BRAHMI LETTER NYA",
            "U+1101C",
        ],
        "body": [
            "${1|𑀜,&#x1101C;,U+1101C,0x1101C,BRAHMI LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+1101C",
            "Character/Symbol: 𑀜",
            "Name: BRAHMI LETTER NYA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀝 U+1101D BRAHMI LETTER TTA": 
    {
        "prefix": [
            "..U.1101D",
            "..U.BRAHMI LETTER TTA",
            "U+1101D",
        ],
        "body": [
            "${1|𑀝,&#x1101D;,U+1101D,0x1101D,BRAHMI LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+1101D",
            "Character/Symbol: 𑀝",
            "Name: BRAHMI LETTER TTA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀞 U+1101E BRAHMI LETTER TTHA": 
    {
        "prefix": [
            "..U.1101E",
            "..U.BRAHMI LETTER TTHA",
            "U+1101E",
        ],
        "body": [
            "${1|𑀞,&#x1101E;,U+1101E,0x1101E,BRAHMI LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+1101E",
            "Character/Symbol: 𑀞",
            "Name: BRAHMI LETTER TTHA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀟 U+1101F BRAHMI LETTER DDA": 
    {
        "prefix": [
            "..U.1101F",
            "..U.BRAHMI LETTER DDA",
            "U+1101F",
        ],
        "body": [
            "${1|𑀟,&#x1101F;,U+1101F,0x1101F,BRAHMI LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+1101F",
            "Character/Symbol: 𑀟",
            "Name: BRAHMI LETTER DDA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀠 U+11020 BRAHMI LETTER DDHA": 
    {
        "prefix": [
            "..U.11020",
            "..U.BRAHMI LETTER DDHA",
            "U+11020",
        ],
        "body": [
            "${1|𑀠,&#x11020;,U+11020,0x11020,BRAHMI LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+11020",
            "Character/Symbol: 𑀠",
            "Name: BRAHMI LETTER DDHA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀡 U+11021 BRAHMI LETTER NNA": 
    {
        "prefix": [
            "..U.11021",
            "..U.BRAHMI LETTER NNA",
            "U+11021",
        ],
        "body": [
            "${1|𑀡,&#x11021;,U+11021,0x11021,BRAHMI LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+11021",
            "Character/Symbol: 𑀡",
            "Name: BRAHMI LETTER NNA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀢 U+11022 BRAHMI LETTER TA": 
    {
        "prefix": [
            "..U.11022",
            "..U.BRAHMI LETTER TA",
            "U+11022",
        ],
        "body": [
            "${1|𑀢,&#x11022;,U+11022,0x11022,BRAHMI LETTER TA|}$2",
        ],
        "description": [
            "Code: U+11022",
            "Character/Symbol: 𑀢",
            "Name: BRAHMI LETTER TA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀣 U+11023 BRAHMI LETTER THA": 
    {
        "prefix": [
            "..U.11023",
            "..U.BRAHMI LETTER THA",
            "U+11023",
        ],
        "body": [
            "${1|𑀣,&#x11023;,U+11023,0x11023,BRAHMI LETTER THA|}$2",
        ],
        "description": [
            "Code: U+11023",
            "Character/Symbol: 𑀣",
            "Name: BRAHMI LETTER THA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀤 U+11024 BRAHMI LETTER DA": 
    {
        "prefix": [
            "..U.11024",
            "..U.BRAHMI LETTER DA",
            "U+11024",
        ],
        "body": [
            "${1|𑀤,&#x11024;,U+11024,0x11024,BRAHMI LETTER DA|}$2",
        ],
        "description": [
            "Code: U+11024",
            "Character/Symbol: 𑀤",
            "Name: BRAHMI LETTER DA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀥 U+11025 BRAHMI LETTER DHA": 
    {
        "prefix": [
            "..U.11025",
            "..U.BRAHMI LETTER DHA",
            "U+11025",
        ],
        "body": [
            "${1|𑀥,&#x11025;,U+11025,0x11025,BRAHMI LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+11025",
            "Character/Symbol: 𑀥",
            "Name: BRAHMI LETTER DHA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀦 U+11026 BRAHMI LETTER NA": 
    {
        "prefix": [
            "..U.11026",
            "..U.BRAHMI LETTER NA",
            "U+11026",
        ],
        "body": [
            "${1|𑀦,&#x11026;,U+11026,0x11026,BRAHMI LETTER NA|}$2",
        ],
        "description": [
            "Code: U+11026",
            "Character/Symbol: 𑀦",
            "Name: BRAHMI LETTER NA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀧 U+11027 BRAHMI LETTER PA": 
    {
        "prefix": [
            "..U.11027",
            "..U.BRAHMI LETTER PA",
            "U+11027",
        ],
        "body": [
            "${1|𑀧,&#x11027;,U+11027,0x11027,BRAHMI LETTER PA|}$2",
        ],
        "description": [
            "Code: U+11027",
            "Character/Symbol: 𑀧",
            "Name: BRAHMI LETTER PA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀨 U+11028 BRAHMI LETTER PHA": 
    {
        "prefix": [
            "..U.11028",
            "..U.BRAHMI LETTER PHA",
            "U+11028",
        ],
        "body": [
            "${1|𑀨,&#x11028;,U+11028,0x11028,BRAHMI LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+11028",
            "Character/Symbol: 𑀨",
            "Name: BRAHMI LETTER PHA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀩 U+11029 BRAHMI LETTER BA": 
    {
        "prefix": [
            "..U.11029",
            "..U.BRAHMI LETTER BA",
            "U+11029",
        ],
        "body": [
            "${1|𑀩,&#x11029;,U+11029,0x11029,BRAHMI LETTER BA|}$2",
        ],
        "description": [
            "Code: U+11029",
            "Character/Symbol: 𑀩",
            "Name: BRAHMI LETTER BA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀪 U+1102A BRAHMI LETTER BHA": 
    {
        "prefix": [
            "..U.1102A",
            "..U.BRAHMI LETTER BHA",
            "U+1102A",
        ],
        "body": [
            "${1|𑀪,&#x1102A;,U+1102A,0x1102A,BRAHMI LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+1102A",
            "Character/Symbol: 𑀪",
            "Name: BRAHMI LETTER BHA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀫 U+1102B BRAHMI LETTER MA": 
    {
        "prefix": [
            "..U.1102B",
            "..U.BRAHMI LETTER MA",
            "U+1102B",
        ],
        "body": [
            "${1|𑀫,&#x1102B;,U+1102B,0x1102B,BRAHMI LETTER MA|}$2",
        ],
        "description": [
            "Code: U+1102B",
            "Character/Symbol: 𑀫",
            "Name: BRAHMI LETTER MA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀬 U+1102C BRAHMI LETTER YA": 
    {
        "prefix": [
            "..U.1102C",
            "..U.BRAHMI LETTER YA",
            "U+1102C",
        ],
        "body": [
            "${1|𑀬,&#x1102C;,U+1102C,0x1102C,BRAHMI LETTER YA|}$2",
        ],
        "description": [
            "Code: U+1102C",
            "Character/Symbol: 𑀬",
            "Name: BRAHMI LETTER YA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀭 U+1102D BRAHMI LETTER RA": 
    {
        "prefix": [
            "..U.1102D",
            "..U.BRAHMI LETTER RA",
            "U+1102D",
        ],
        "body": [
            "${1|𑀭,&#x1102D;,U+1102D,0x1102D,BRAHMI LETTER RA|}$2",
        ],
        "description": [
            "Code: U+1102D",
            "Character/Symbol: 𑀭",
            "Name: BRAHMI LETTER RA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀮 U+1102E BRAHMI LETTER LA": 
    {
        "prefix": [
            "..U.1102E",
            "..U.BRAHMI LETTER LA",
            "U+1102E",
        ],
        "body": [
            "${1|𑀮,&#x1102E;,U+1102E,0x1102E,BRAHMI LETTER LA|}$2",
        ],
        "description": [
            "Code: U+1102E",
            "Character/Symbol: 𑀮",
            "Name: BRAHMI LETTER LA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀯 U+1102F BRAHMI LETTER VA": 
    {
        "prefix": [
            "..U.1102F",
            "..U.BRAHMI LETTER VA",
            "U+1102F",
        ],
        "body": [
            "${1|𑀯,&#x1102F;,U+1102F,0x1102F,BRAHMI LETTER VA|}$2",
        ],
        "description": [
            "Code: U+1102F",
            "Character/Symbol: 𑀯",
            "Name: BRAHMI LETTER VA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀰 U+11030 BRAHMI LETTER SHA": 
    {
        "prefix": [
            "..U.11030",
            "..U.BRAHMI LETTER SHA",
            "U+11030",
        ],
        "body": [
            "${1|𑀰,&#x11030;,U+11030,0x11030,BRAHMI LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+11030",
            "Character/Symbol: 𑀰",
            "Name: BRAHMI LETTER SHA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀱 U+11031 BRAHMI LETTER SSA": 
    {
        "prefix": [
            "..U.11031",
            "..U.BRAHMI LETTER SSA",
            "U+11031",
        ],
        "body": [
            "${1|𑀱,&#x11031;,U+11031,0x11031,BRAHMI LETTER SSA|}$2",
        ],
        "description": [
            "Code: U+11031",
            "Character/Symbol: 𑀱",
            "Name: BRAHMI LETTER SSA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀲 U+11032 BRAHMI LETTER SA": 
    {
        "prefix": [
            "..U.11032",
            "..U.BRAHMI LETTER SA",
            "U+11032",
        ],
        "body": [
            "${1|𑀲,&#x11032;,U+11032,0x11032,BRAHMI LETTER SA|}$2",
        ],
        "description": [
            "Code: U+11032",
            "Character/Symbol: 𑀲",
            "Name: BRAHMI LETTER SA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀳 U+11033 BRAHMI LETTER HA": 
    {
        "prefix": [
            "..U.11033",
            "..U.BRAHMI LETTER HA",
            "U+11033",
        ],
        "body": [
            "${1|𑀳,&#x11033;,U+11033,0x11033,BRAHMI LETTER HA|}$2",
        ],
        "description": [
            "Code: U+11033",
            "Character/Symbol: 𑀳",
            "Name: BRAHMI LETTER HA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀴 U+11034 BRAHMI LETTER LLA": 
    {
        "prefix": [
            "..U.11034",
            "..U.BRAHMI LETTER LLA",
            "U+11034",
        ],
        "body": [
            "${1|𑀴,&#x11034;,U+11034,0x11034,BRAHMI LETTER LLA|}$2",
        ],
        "description": [
            "Code: U+11034",
            "Character/Symbol: 𑀴",
            "Name: BRAHMI LETTER LLA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀵 U+11035 BRAHMI LETTER OLD TAMIL LLLA": 
    {
        "prefix": [
            "..U.11035",
            "..U.BRAHMI LETTER OLD TAMIL LLLA",
            "U+11035",
        ],
        "body": [
            "${1|𑀵,&#x11035;,U+11035,0x11035,BRAHMI LETTER OLD TAMIL LLLA|}$2",
        ],
        "description": [
            "Code: U+11035",
            "Character/Symbol: 𑀵",
            "Name: BRAHMI LETTER OLD TAMIL LLLA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀶 U+11036 BRAHMI LETTER OLD TAMIL RRA": 
    {
        "prefix": [
            "..U.11036",
            "..U.BRAHMI LETTER OLD TAMIL RRA",
            "U+11036",
        ],
        "body": [
            "${1|𑀶,&#x11036;,U+11036,0x11036,BRAHMI LETTER OLD TAMIL RRA|}$2",
        ],
        "description": [
            "Code: U+11036",
            "Character/Symbol: 𑀶",
            "Name: BRAHMI LETTER OLD TAMIL RRA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀷 U+11037 BRAHMI LETTER OLD TAMIL NNNA": 
    {
        "prefix": [
            "..U.11037",
            "..U.BRAHMI LETTER OLD TAMIL NNNA",
            "U+11037",
        ],
        "body": [
            "${1|𑀷,&#x11037;,U+11037,0x11037,BRAHMI LETTER OLD TAMIL NNNA|}$2",
        ],
        "description": [
            "Code: U+11037",
            "Character/Symbol: 𑀷",
            "Name: BRAHMI LETTER OLD TAMIL NNNA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀸 U+11038 BRAHMI VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.11038",
            "..U.BRAHMI VOWEL SIGN AA",
            "U+11038",
        ],
        "body": [
            "${1|𑀸,&#x11038;,U+11038,0x11038,BRAHMI VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+11038",
            "Character/Symbol: 𑀸",
            "Name: BRAHMI VOWEL SIGN AA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀹 U+11039 BRAHMI VOWEL SIGN BHATTIPROLU AA": 
    {
        "prefix": [
            "..U.11039",
            "..U.BRAHMI VOWEL SIGN BHATTIPROLU AA",
            "U+11039",
        ],
        "body": [
            "${1|𑀹,&#x11039;,U+11039,0x11039,BRAHMI VOWEL SIGN BHATTIPROLU AA|}$2",
        ],
        "description": [
            "Code: U+11039",
            "Character/Symbol: 𑀹",
            "Name: BRAHMI VOWEL SIGN BHATTIPROLU AA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀺 U+1103A BRAHMI VOWEL SIGN I": 
    {
        "prefix": [
            "..U.1103A",
            "..U.BRAHMI VOWEL SIGN I",
            "U+1103A",
        ],
        "body": [
            "${1|𑀺,&#x1103A;,U+1103A,0x1103A,BRAHMI VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+1103A",
            "Character/Symbol: 𑀺",
            "Name: BRAHMI VOWEL SIGN I",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀻 U+1103B BRAHMI VOWEL SIGN II": 
    {
        "prefix": [
            "..U.1103B",
            "..U.BRAHMI VOWEL SIGN II",
            "U+1103B",
        ],
        "body": [
            "${1|𑀻,&#x1103B;,U+1103B,0x1103B,BRAHMI VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+1103B",
            "Character/Symbol: 𑀻",
            "Name: BRAHMI VOWEL SIGN II",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀼 U+1103C BRAHMI VOWEL SIGN U": 
    {
        "prefix": [
            "..U.1103C",
            "..U.BRAHMI VOWEL SIGN U",
            "U+1103C",
        ],
        "body": [
            "${1|𑀼,&#x1103C;,U+1103C,0x1103C,BRAHMI VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+1103C",
            "Character/Symbol: 𑀼",
            "Name: BRAHMI VOWEL SIGN U",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀽 U+1103D BRAHMI VOWEL SIGN UU": 
    {
        "prefix": [
            "..U.1103D",
            "..U.BRAHMI VOWEL SIGN UU",
            "U+1103D",
        ],
        "body": [
            "${1|𑀽,&#x1103D;,U+1103D,0x1103D,BRAHMI VOWEL SIGN UU|}$2",
        ],
        "description": [
            "Code: U+1103D",
            "Character/Symbol: 𑀽",
            "Name: BRAHMI VOWEL SIGN UU",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀾 U+1103E BRAHMI VOWEL SIGN VOCALIC R": 
    {
        "prefix": [
            "..U.1103E",
            "..U.BRAHMI VOWEL SIGN VOCALIC R",
            "U+1103E",
        ],
        "body": [
            "${1|𑀾,&#x1103E;,U+1103E,0x1103E,BRAHMI VOWEL SIGN VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+1103E",
            "Character/Symbol: 𑀾",
            "Name: BRAHMI VOWEL SIGN VOCALIC R",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑀿 U+1103F BRAHMI VOWEL SIGN VOCALIC RR": 
    {
        "prefix": [
            "..U.1103F",
            "..U.BRAHMI VOWEL SIGN VOCALIC RR",
            "U+1103F",
        ],
        "body": [
            "${1|𑀿,&#x1103F;,U+1103F,0x1103F,BRAHMI VOWEL SIGN VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+1103F",
            "Character/Symbol: 𑀿",
            "Name: BRAHMI VOWEL SIGN VOCALIC RR",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁀 U+11040 BRAHMI VOWEL SIGN VOCALIC L": 
    {
        "prefix": [
            "..U.11040",
            "..U.BRAHMI VOWEL SIGN VOCALIC L",
            "U+11040",
        ],
        "body": [
            "${1|𑁀,&#x11040;,U+11040,0x11040,BRAHMI VOWEL SIGN VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+11040",
            "Character/Symbol: 𑁀",
            "Name: BRAHMI VOWEL SIGN VOCALIC L",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁁 U+11041 BRAHMI VOWEL SIGN VOCALIC LL": 
    {
        "prefix": [
            "..U.11041",
            "..U.BRAHMI VOWEL SIGN VOCALIC LL",
            "U+11041",
        ],
        "body": [
            "${1|𑁁,&#x11041;,U+11041,0x11041,BRAHMI VOWEL SIGN VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+11041",
            "Character/Symbol: 𑁁",
            "Name: BRAHMI VOWEL SIGN VOCALIC LL",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁂 U+11042 BRAHMI VOWEL SIGN E": 
    {
        "prefix": [
            "..U.11042",
            "..U.BRAHMI VOWEL SIGN E",
            "U+11042",
        ],
        "body": [
            "${1|𑁂,&#x11042;,U+11042,0x11042,BRAHMI VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+11042",
            "Character/Symbol: 𑁂",
            "Name: BRAHMI VOWEL SIGN E",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁃 U+11043 BRAHMI VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.11043",
            "..U.BRAHMI VOWEL SIGN AI",
            "U+11043",
        ],
        "body": [
            "${1|𑁃,&#x11043;,U+11043,0x11043,BRAHMI VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+11043",
            "Character/Symbol: 𑁃",
            "Name: BRAHMI VOWEL SIGN AI",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁄 U+11044 BRAHMI VOWEL SIGN O": 
    {
        "prefix": [
            "..U.11044",
            "..U.BRAHMI VOWEL SIGN O",
            "U+11044",
        ],
        "body": [
            "${1|𑁄,&#x11044;,U+11044,0x11044,BRAHMI VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+11044",
            "Character/Symbol: 𑁄",
            "Name: BRAHMI VOWEL SIGN O",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁅 U+11045 BRAHMI VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.11045",
            "..U.BRAHMI VOWEL SIGN AU",
            "U+11045",
        ],
        "body": [
            "${1|𑁅,&#x11045;,U+11045,0x11045,BRAHMI VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+11045",
            "Character/Symbol: 𑁅",
            "Name: BRAHMI VOWEL SIGN AU",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁆 U+11046 BRAHMI VIRAMA": 
    {
        "prefix": [
            "..U.11046",
            "..U.BRAHMI VIRAMA",
            "U+11046",
        ],
        "body": [
            "${1|𑁆,&#x11046;,U+11046,0x11046,BRAHMI VIRAMA|}$2",
        ],
        "description": [
            "Code: U+11046",
            "Character/Symbol: 𑁆",
            "Name: BRAHMI VIRAMA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁇 U+11047 BRAHMI DANDA": 
    {
        "prefix": [
            "..U.11047",
            "..U.BRAHMI DANDA",
            "U+11047",
        ],
        "body": [
            "${1|𑁇,&#x11047;,U+11047,0x11047,BRAHMI DANDA|}$2",
        ],
        "description": [
            "Code: U+11047",
            "Character/Symbol: 𑁇",
            "Name: BRAHMI DANDA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁈 U+11048 BRAHMI DOUBLE DANDA": 
    {
        "prefix": [
            "..U.11048",
            "..U.BRAHMI DOUBLE DANDA",
            "U+11048",
        ],
        "body": [
            "${1|𑁈,&#x11048;,U+11048,0x11048,BRAHMI DOUBLE DANDA|}$2",
        ],
        "description": [
            "Code: U+11048",
            "Character/Symbol: 𑁈",
            "Name: BRAHMI DOUBLE DANDA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁉 U+11049 BRAHMI PUNCTUATION DOT": 
    {
        "prefix": [
            "..U.11049",
            "..U.BRAHMI PUNCTUATION DOT",
            "U+11049",
        ],
        "body": [
            "${1|𑁉,&#x11049;,U+11049,0x11049,BRAHMI PUNCTUATION DOT|}$2",
        ],
        "description": [
            "Code: U+11049",
            "Character/Symbol: 𑁉",
            "Name: BRAHMI PUNCTUATION DOT",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁊 U+1104A BRAHMI PUNCTUATION DOUBLE DOT": 
    {
        "prefix": [
            "..U.1104A",
            "..U.BRAHMI PUNCTUATION DOUBLE DOT",
            "U+1104A",
        ],
        "body": [
            "${1|𑁊,&#x1104A;,U+1104A,0x1104A,BRAHMI PUNCTUATION DOUBLE DOT|}$2",
        ],
        "description": [
            "Code: U+1104A",
            "Character/Symbol: 𑁊",
            "Name: BRAHMI PUNCTUATION DOUBLE DOT",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁋 U+1104B BRAHMI PUNCTUATION LINE": 
    {
        "prefix": [
            "..U.1104B",
            "..U.BRAHMI PUNCTUATION LINE",
            "U+1104B",
        ],
        "body": [
            "${1|𑁋,&#x1104B;,U+1104B,0x1104B,BRAHMI PUNCTUATION LINE|}$2",
        ],
        "description": [
            "Code: U+1104B",
            "Character/Symbol: 𑁋",
            "Name: BRAHMI PUNCTUATION LINE",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁌 U+1104C BRAHMI PUNCTUATION CRESCENT BAR": 
    {
        "prefix": [
            "..U.1104C",
            "..U.BRAHMI PUNCTUATION CRESCENT BAR",
            "U+1104C",
        ],
        "body": [
            "${1|𑁌,&#x1104C;,U+1104C,0x1104C,BRAHMI PUNCTUATION CRESCENT BAR|}$2",
        ],
        "description": [
            "Code: U+1104C",
            "Character/Symbol: 𑁌",
            "Name: BRAHMI PUNCTUATION CRESCENT BAR",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁍 U+1104D BRAHMI PUNCTUATION LOTUS": 
    {
        "prefix": [
            "..U.1104D",
            "..U.BRAHMI PUNCTUATION LOTUS",
            "U+1104D",
        ],
        "body": [
            "${1|𑁍,&#x1104D;,U+1104D,0x1104D,BRAHMI PUNCTUATION LOTUS|}$2",
        ],
        "description": [
            "Code: U+1104D",
            "Character/Symbol: 𑁍",
            "Name: BRAHMI PUNCTUATION LOTUS",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁒 U+11052 BRAHMI NUMBER ONE": 
    {
        "prefix": [
            "..U.11052",
            "..U.BRAHMI NUMBER ONE",
            "U+11052",
        ],
        "body": [
            "${1|𑁒,&#x11052;,U+11052,0x11052,BRAHMI NUMBER ONE|}$2",
        ],
        "description": [
            "Code: U+11052",
            "Character/Symbol: 𑁒",
            "Name: BRAHMI NUMBER ONE",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁓 U+11053 BRAHMI NUMBER TWO": 
    {
        "prefix": [
            "..U.11053",
            "..U.BRAHMI NUMBER TWO",
            "U+11053",
        ],
        "body": [
            "${1|𑁓,&#x11053;,U+11053,0x11053,BRAHMI NUMBER TWO|}$2",
        ],
        "description": [
            "Code: U+11053",
            "Character/Symbol: 𑁓",
            "Name: BRAHMI NUMBER TWO",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁔 U+11054 BRAHMI NUMBER THREE": 
    {
        "prefix": [
            "..U.11054",
            "..U.BRAHMI NUMBER THREE",
            "U+11054",
        ],
        "body": [
            "${1|𑁔,&#x11054;,U+11054,0x11054,BRAHMI NUMBER THREE|}$2",
        ],
        "description": [
            "Code: U+11054",
            "Character/Symbol: 𑁔",
            "Name: BRAHMI NUMBER THREE",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁕 U+11055 BRAHMI NUMBER FOUR": 
    {
        "prefix": [
            "..U.11055",
            "..U.BRAHMI NUMBER FOUR",
            "U+11055",
        ],
        "body": [
            "${1|𑁕,&#x11055;,U+11055,0x11055,BRAHMI NUMBER FOUR|}$2",
        ],
        "description": [
            "Code: U+11055",
            "Character/Symbol: 𑁕",
            "Name: BRAHMI NUMBER FOUR",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁖 U+11056 BRAHMI NUMBER FIVE": 
    {
        "prefix": [
            "..U.11056",
            "..U.BRAHMI NUMBER FIVE",
            "U+11056",
        ],
        "body": [
            "${1|𑁖,&#x11056;,U+11056,0x11056,BRAHMI NUMBER FIVE|}$2",
        ],
        "description": [
            "Code: U+11056",
            "Character/Symbol: 𑁖",
            "Name: BRAHMI NUMBER FIVE",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁗 U+11057 BRAHMI NUMBER SIX": 
    {
        "prefix": [
            "..U.11057",
            "..U.BRAHMI NUMBER SIX",
            "U+11057",
        ],
        "body": [
            "${1|𑁗,&#x11057;,U+11057,0x11057,BRAHMI NUMBER SIX|}$2",
        ],
        "description": [
            "Code: U+11057",
            "Character/Symbol: 𑁗",
            "Name: BRAHMI NUMBER SIX",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁘 U+11058 BRAHMI NUMBER SEVEN": 
    {
        "prefix": [
            "..U.11058",
            "..U.BRAHMI NUMBER SEVEN",
            "U+11058",
        ],
        "body": [
            "${1|𑁘,&#x11058;,U+11058,0x11058,BRAHMI NUMBER SEVEN|}$2",
        ],
        "description": [
            "Code: U+11058",
            "Character/Symbol: 𑁘",
            "Name: BRAHMI NUMBER SEVEN",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁙 U+11059 BRAHMI NUMBER EIGHT": 
    {
        "prefix": [
            "..U.11059",
            "..U.BRAHMI NUMBER EIGHT",
            "U+11059",
        ],
        "body": [
            "${1|𑁙,&#x11059;,U+11059,0x11059,BRAHMI NUMBER EIGHT|}$2",
        ],
        "description": [
            "Code: U+11059",
            "Character/Symbol: 𑁙",
            "Name: BRAHMI NUMBER EIGHT",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁚 U+1105A BRAHMI NUMBER NINE": 
    {
        "prefix": [
            "..U.1105A",
            "..U.BRAHMI NUMBER NINE",
            "U+1105A",
        ],
        "body": [
            "${1|𑁚,&#x1105A;,U+1105A,0x1105A,BRAHMI NUMBER NINE|}$2",
        ],
        "description": [
            "Code: U+1105A",
            "Character/Symbol: 𑁚",
            "Name: BRAHMI NUMBER NINE",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁛 U+1105B BRAHMI NUMBER TEN": 
    {
        "prefix": [
            "..U.1105B",
            "..U.BRAHMI NUMBER TEN",
            "U+1105B",
        ],
        "body": [
            "${1|𑁛,&#x1105B;,U+1105B,0x1105B,BRAHMI NUMBER TEN|}$2",
        ],
        "description": [
            "Code: U+1105B",
            "Character/Symbol: 𑁛",
            "Name: BRAHMI NUMBER TEN",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁜 U+1105C BRAHMI NUMBER TWENTY": 
    {
        "prefix": [
            "..U.1105C",
            "..U.BRAHMI NUMBER TWENTY",
            "U+1105C",
        ],
        "body": [
            "${1|𑁜,&#x1105C;,U+1105C,0x1105C,BRAHMI NUMBER TWENTY|}$2",
        ],
        "description": [
            "Code: U+1105C",
            "Character/Symbol: 𑁜",
            "Name: BRAHMI NUMBER TWENTY",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁝 U+1105D BRAHMI NUMBER THIRTY": 
    {
        "prefix": [
            "..U.1105D",
            "..U.BRAHMI NUMBER THIRTY",
            "U+1105D",
        ],
        "body": [
            "${1|𑁝,&#x1105D;,U+1105D,0x1105D,BRAHMI NUMBER THIRTY|}$2",
        ],
        "description": [
            "Code: U+1105D",
            "Character/Symbol: 𑁝",
            "Name: BRAHMI NUMBER THIRTY",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁞 U+1105E BRAHMI NUMBER FORTY": 
    {
        "prefix": [
            "..U.1105E",
            "..U.BRAHMI NUMBER FORTY",
            "U+1105E",
        ],
        "body": [
            "${1|𑁞,&#x1105E;,U+1105E,0x1105E,BRAHMI NUMBER FORTY|}$2",
        ],
        "description": [
            "Code: U+1105E",
            "Character/Symbol: 𑁞",
            "Name: BRAHMI NUMBER FORTY",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁟 U+1105F BRAHMI NUMBER FIFTY": 
    {
        "prefix": [
            "..U.1105F",
            "..U.BRAHMI NUMBER FIFTY",
            "U+1105F",
        ],
        "body": [
            "${1|𑁟,&#x1105F;,U+1105F,0x1105F,BRAHMI NUMBER FIFTY|}$2",
        ],
        "description": [
            "Code: U+1105F",
            "Character/Symbol: 𑁟",
            "Name: BRAHMI NUMBER FIFTY",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁠 U+11060 BRAHMI NUMBER SIXTY": 
    {
        "prefix": [
            "..U.11060",
            "..U.BRAHMI NUMBER SIXTY",
            "U+11060",
        ],
        "body": [
            "${1|𑁠,&#x11060;,U+11060,0x11060,BRAHMI NUMBER SIXTY|}$2",
        ],
        "description": [
            "Code: U+11060",
            "Character/Symbol: 𑁠",
            "Name: BRAHMI NUMBER SIXTY",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁡 U+11061 BRAHMI NUMBER SEVENTY": 
    {
        "prefix": [
            "..U.11061",
            "..U.BRAHMI NUMBER SEVENTY",
            "U+11061",
        ],
        "body": [
            "${1|𑁡,&#x11061;,U+11061,0x11061,BRAHMI NUMBER SEVENTY|}$2",
        ],
        "description": [
            "Code: U+11061",
            "Character/Symbol: 𑁡",
            "Name: BRAHMI NUMBER SEVENTY",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁢 U+11062 BRAHMI NUMBER EIGHTY": 
    {
        "prefix": [
            "..U.11062",
            "..U.BRAHMI NUMBER EIGHTY",
            "U+11062",
        ],
        "body": [
            "${1|𑁢,&#x11062;,U+11062,0x11062,BRAHMI NUMBER EIGHTY|}$2",
        ],
        "description": [
            "Code: U+11062",
            "Character/Symbol: 𑁢",
            "Name: BRAHMI NUMBER EIGHTY",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁣 U+11063 BRAHMI NUMBER NINETY": 
    {
        "prefix": [
            "..U.11063",
            "..U.BRAHMI NUMBER NINETY",
            "U+11063",
        ],
        "body": [
            "${1|𑁣,&#x11063;,U+11063,0x11063,BRAHMI NUMBER NINETY|}$2",
        ],
        "description": [
            "Code: U+11063",
            "Character/Symbol: 𑁣",
            "Name: BRAHMI NUMBER NINETY",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁤 U+11064 BRAHMI NUMBER ONE HUNDRED": 
    {
        "prefix": [
            "..U.11064",
            "..U.BRAHMI NUMBER ONE HUNDRED",
            "U+11064",
        ],
        "body": [
            "${1|𑁤,&#x11064;,U+11064,0x11064,BRAHMI NUMBER ONE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+11064",
            "Character/Symbol: 𑁤",
            "Name: BRAHMI NUMBER ONE HUNDRED",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁥 U+11065 BRAHMI NUMBER ONE THOUSAND": 
    {
        "prefix": [
            "..U.11065",
            "..U.BRAHMI NUMBER ONE THOUSAND",
            "U+11065",
        ],
        "body": [
            "${1|𑁥,&#x11065;,U+11065,0x11065,BRAHMI NUMBER ONE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+11065",
            "Character/Symbol: 𑁥",
            "Name: BRAHMI NUMBER ONE THOUSAND",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁦 U+11066 BRAHMI DIGIT ZERO": 
    {
        "prefix": [
            "..U.11066",
            "..U.BRAHMI DIGIT ZERO",
            "U+11066",
        ],
        "body": [
            "${1|𑁦,&#x11066;,U+11066,0x11066,BRAHMI DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+11066",
            "Character/Symbol: 𑁦",
            "Name: BRAHMI DIGIT ZERO",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁧 U+11067 BRAHMI DIGIT ONE": 
    {
        "prefix": [
            "..U.11067",
            "..U.BRAHMI DIGIT ONE",
            "U+11067",
        ],
        "body": [
            "${1|𑁧,&#x11067;,U+11067,0x11067,BRAHMI DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+11067",
            "Character/Symbol: 𑁧",
            "Name: BRAHMI DIGIT ONE",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁨 U+11068 BRAHMI DIGIT TWO": 
    {
        "prefix": [
            "..U.11068",
            "..U.BRAHMI DIGIT TWO",
            "U+11068",
        ],
        "body": [
            "${1|𑁨,&#x11068;,U+11068,0x11068,BRAHMI DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+11068",
            "Character/Symbol: 𑁨",
            "Name: BRAHMI DIGIT TWO",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁩 U+11069 BRAHMI DIGIT THREE": 
    {
        "prefix": [
            "..U.11069",
            "..U.BRAHMI DIGIT THREE",
            "U+11069",
        ],
        "body": [
            "${1|𑁩,&#x11069;,U+11069,0x11069,BRAHMI DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+11069",
            "Character/Symbol: 𑁩",
            "Name: BRAHMI DIGIT THREE",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁪 U+1106A BRAHMI DIGIT FOUR": 
    {
        "prefix": [
            "..U.1106A",
            "..U.BRAHMI DIGIT FOUR",
            "U+1106A",
        ],
        "body": [
            "${1|𑁪,&#x1106A;,U+1106A,0x1106A,BRAHMI DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+1106A",
            "Character/Symbol: 𑁪",
            "Name: BRAHMI DIGIT FOUR",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁫 U+1106B BRAHMI DIGIT FIVE": 
    {
        "prefix": [
            "..U.1106B",
            "..U.BRAHMI DIGIT FIVE",
            "U+1106B",
        ],
        "body": [
            "${1|𑁫,&#x1106B;,U+1106B,0x1106B,BRAHMI DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+1106B",
            "Character/Symbol: 𑁫",
            "Name: BRAHMI DIGIT FIVE",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁬 U+1106C BRAHMI DIGIT SIX": 
    {
        "prefix": [
            "..U.1106C",
            "..U.BRAHMI DIGIT SIX",
            "U+1106C",
        ],
        "body": [
            "${1|𑁬,&#x1106C;,U+1106C,0x1106C,BRAHMI DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+1106C",
            "Character/Symbol: 𑁬",
            "Name: BRAHMI DIGIT SIX",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁭 U+1106D BRAHMI DIGIT SEVEN": 
    {
        "prefix": [
            "..U.1106D",
            "..U.BRAHMI DIGIT SEVEN",
            "U+1106D",
        ],
        "body": [
            "${1|𑁭,&#x1106D;,U+1106D,0x1106D,BRAHMI DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+1106D",
            "Character/Symbol: 𑁭",
            "Name: BRAHMI DIGIT SEVEN",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁮 U+1106E BRAHMI DIGIT EIGHT": 
    {
        "prefix": [
            "..U.1106E",
            "..U.BRAHMI DIGIT EIGHT",
            "U+1106E",
        ],
        "body": [
            "${1|𑁮,&#x1106E;,U+1106E,0x1106E,BRAHMI DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+1106E",
            "Character/Symbol: 𑁮",
            "Name: BRAHMI DIGIT EIGHT",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁯 U+1106F BRAHMI DIGIT NINE": 
    {
        "prefix": [
            "..U.1106F",
            "..U.BRAHMI DIGIT NINE",
            "U+1106F",
        ],
        "body": [
            "${1|𑁯,&#x1106F;,U+1106F,0x1106F,BRAHMI DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+1106F",
            "Character/Symbol: 𑁯",
            "Name: BRAHMI DIGIT NINE",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁰 U+11070 BRAHMI SIGN OLD TAMIL VIRAMA": 
    {
        "prefix": [
            "..U.11070",
            "..U.BRAHMI SIGN OLD TAMIL VIRAMA",
            "U+11070",
        ],
        "body": [
            "${1|𑁰,&#x11070;,U+11070,0x11070,BRAHMI SIGN OLD TAMIL VIRAMA|}$2",
        ],
        "description": [
            "Code: U+11070",
            "Character/Symbol: 𑁰",
            "Name: BRAHMI SIGN OLD TAMIL VIRAMA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁱 U+11071 BRAHMI LETTER OLD TAMIL SHORT E": 
    {
        "prefix": [
            "..U.11071",
            "..U.BRAHMI LETTER OLD TAMIL SHORT E",
            "U+11071",
        ],
        "body": [
            "${1|𑁱,&#x11071;,U+11071,0x11071,BRAHMI LETTER OLD TAMIL SHORT E|}$2",
        ],
        "description": [
            "Code: U+11071",
            "Character/Symbol: 𑁱",
            "Name: BRAHMI LETTER OLD TAMIL SHORT E",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁲 U+11072 BRAHMI LETTER OLD TAMIL SHORT O": 
    {
        "prefix": [
            "..U.11072",
            "..U.BRAHMI LETTER OLD TAMIL SHORT O",
            "U+11072",
        ],
        "body": [
            "${1|𑁲,&#x11072;,U+11072,0x11072,BRAHMI LETTER OLD TAMIL SHORT O|}$2",
        ],
        "description": [
            "Code: U+11072",
            "Character/Symbol: 𑁲",
            "Name: BRAHMI LETTER OLD TAMIL SHORT O",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁳 U+11073 BRAHMI VOWEL SIGN OLD TAMIL SHORT E": 
    {
        "prefix": [
            "..U.11073",
            "..U.BRAHMI VOWEL SIGN OLD TAMIL SHORT E",
            "U+11073",
        ],
        "body": [
            "${1|𑁳,&#x11073;,U+11073,0x11073,BRAHMI VOWEL SIGN OLD TAMIL SHORT E|}$2",
        ],
        "description": [
            "Code: U+11073",
            "Character/Symbol: 𑁳",
            "Name: BRAHMI VOWEL SIGN OLD TAMIL SHORT E",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁴 U+11074 BRAHMI VOWEL SIGN OLD TAMIL SHORT O": 
    {
        "prefix": [
            "..U.11074",
            "..U.BRAHMI VOWEL SIGN OLD TAMIL SHORT O",
            "U+11074",
        ],
        "body": [
            "${1|𑁴,&#x11074;,U+11074,0x11074,BRAHMI VOWEL SIGN OLD TAMIL SHORT O|}$2",
        ],
        "description": [
            "Code: U+11074",
            "Character/Symbol: 𑁴",
            "Name: BRAHMI VOWEL SIGN OLD TAMIL SHORT O",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁵 U+11075 BRAHMI LETTER OLD TAMIL LLA": 
    {
        "prefix": [
            "..U.11075",
            "..U.BRAHMI LETTER OLD TAMIL LLA",
            "U+11075",
        ],
        "body": [
            "${1|𑁵,&#x11075;,U+11075,0x11075,BRAHMI LETTER OLD TAMIL LLA|}$2",
        ],
        "description": [
            "Code: U+11075",
            "Character/Symbol: 𑁵",
            "Name: BRAHMI LETTER OLD TAMIL LLA",
            "Group/Block: Brahmi",
        ],
    },

    "Unicode 𑁿 U+1107F BRAHMI NUMBER JOINER": 
    {
        "prefix": [
            "..U.1107F",
            "..U.BRAHMI NUMBER JOINER",
            "U+1107F",
        ],
        "body": [
            "${1|𑁿,&#x1107F;,U+1107F,0x1107F,BRAHMI NUMBER JOINER|}$2",
        ],
        "description": [
            "Code: U+1107F",
            "Character/Symbol: 𑁿",
            "Name: BRAHMI NUMBER JOINER",
            "Group/Block: Brahmi",
        ],
    },

}