{
    "Unicode 𐦠 U+109A0 MEROITIC CURSIVE LETTER A": 
    {
        "prefix": [
            "..U.109A0",
            "..U.MEROITIC CURSIVE LETTER A",
            "U+109A0",
        ],
        "body": [
            "${1|𐦠,&#x109A0;,U+109A0,0x109A0,MEROITIC CURSIVE LETTER A|}$2",
        ],
        "description": [
            "Code: U+109A0",
            "Character/Symbol: 𐦠",
            "Name: MEROITIC CURSIVE LETTER A",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦡 U+109A1 MEROITIC CURSIVE LETTER E": 
    {
        "prefix": [
            "..U.109A1",
            "..U.MEROITIC CURSIVE LETTER E",
            "U+109A1",
        ],
        "body": [
            "${1|𐦡,&#x109A1;,U+109A1,0x109A1,MEROITIC CURSIVE LETTER E|}$2",
        ],
        "description": [
            "Code: U+109A1",
            "Character/Symbol: 𐦡",
            "Name: MEROITIC CURSIVE LETTER E",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦢 U+109A2 MEROITIC CURSIVE LETTER I": 
    {
        "prefix": [
            "..U.109A2",
            "..U.MEROITIC CURSIVE LETTER I",
            "U+109A2",
        ],
        "body": [
            "${1|𐦢,&#x109A2;,U+109A2,0x109A2,MEROITIC CURSIVE LETTER I|}$2",
        ],
        "description": [
            "Code: U+109A2",
            "Character/Symbol: 𐦢",
            "Name: MEROITIC CURSIVE LETTER I",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦣 U+109A3 MEROITIC CURSIVE LETTER O": 
    {
        "prefix": [
            "..U.109A3",
            "..U.MEROITIC CURSIVE LETTER O",
            "U+109A3",
        ],
        "body": [
            "${1|𐦣,&#x109A3;,U+109A3,0x109A3,MEROITIC CURSIVE LETTER O|}$2",
        ],
        "description": [
            "Code: U+109A3",
            "Character/Symbol: 𐦣",
            "Name: MEROITIC CURSIVE LETTER O",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦤 U+109A4 MEROITIC CURSIVE LETTER YA": 
    {
        "prefix": [
            "..U.109A4",
            "..U.MEROITIC CURSIVE LETTER YA",
            "U+109A4",
        ],
        "body": [
            "${1|𐦤,&#x109A4;,U+109A4,0x109A4,MEROITIC CURSIVE LETTER YA|}$2",
        ],
        "description": [
            "Code: U+109A4",
            "Character/Symbol: 𐦤",
            "Name: MEROITIC CURSIVE LETTER YA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦥 U+109A5 MEROITIC CURSIVE LETTER WA": 
    {
        "prefix": [
            "..U.109A5",
            "..U.MEROITIC CURSIVE LETTER WA",
            "U+109A5",
        ],
        "body": [
            "${1|𐦥,&#x109A5;,U+109A5,0x109A5,MEROITIC CURSIVE LETTER WA|}$2",
        ],
        "description": [
            "Code: U+109A5",
            "Character/Symbol: 𐦥",
            "Name: MEROITIC CURSIVE LETTER WA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦦 U+109A6 MEROITIC CURSIVE LETTER BA": 
    {
        "prefix": [
            "..U.109A6",
            "..U.MEROITIC CURSIVE LETTER BA",
            "U+109A6",
        ],
        "body": [
            "${1|𐦦,&#x109A6;,U+109A6,0x109A6,MEROITIC CURSIVE LETTER BA|}$2",
        ],
        "description": [
            "Code: U+109A6",
            "Character/Symbol: 𐦦",
            "Name: MEROITIC CURSIVE LETTER BA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦧 U+109A7 MEROITIC CURSIVE LETTER PA": 
    {
        "prefix": [
            "..U.109A7",
            "..U.MEROITIC CURSIVE LETTER PA",
            "U+109A7",
        ],
        "body": [
            "${1|𐦧,&#x109A7;,U+109A7,0x109A7,MEROITIC CURSIVE LETTER PA|}$2",
        ],
        "description": [
            "Code: U+109A7",
            "Character/Symbol: 𐦧",
            "Name: MEROITIC CURSIVE LETTER PA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦨 U+109A8 MEROITIC CURSIVE LETTER MA": 
    {
        "prefix": [
            "..U.109A8",
            "..U.MEROITIC CURSIVE LETTER MA",
            "U+109A8",
        ],
        "body": [
            "${1|𐦨,&#x109A8;,U+109A8,0x109A8,MEROITIC CURSIVE LETTER MA|}$2",
        ],
        "description": [
            "Code: U+109A8",
            "Character/Symbol: 𐦨",
            "Name: MEROITIC CURSIVE LETTER MA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦩 U+109A9 MEROITIC CURSIVE LETTER NA": 
    {
        "prefix": [
            "..U.109A9",
            "..U.MEROITIC CURSIVE LETTER NA",
            "U+109A9",
        ],
        "body": [
            "${1|𐦩,&#x109A9;,U+109A9,0x109A9,MEROITIC CURSIVE LETTER NA|}$2",
        ],
        "description": [
            "Code: U+109A9",
            "Character/Symbol: 𐦩",
            "Name: MEROITIC CURSIVE LETTER NA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦪 U+109AA MEROITIC CURSIVE LETTER NE": 
    {
        "prefix": [
            "..U.109AA",
            "..U.MEROITIC CURSIVE LETTER NE",
            "U+109AA",
        ],
        "body": [
            "${1|𐦪,&#x109AA;,U+109AA,0x109AA,MEROITIC CURSIVE LETTER NE|}$2",
        ],
        "description": [
            "Code: U+109AA",
            "Character/Symbol: 𐦪",
            "Name: MEROITIC CURSIVE LETTER NE",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦫 U+109AB MEROITIC CURSIVE LETTER RA": 
    {
        "prefix": [
            "..U.109AB",
            "..U.MEROITIC CURSIVE LETTER RA",
            "U+109AB",
        ],
        "body": [
            "${1|𐦫,&#x109AB;,U+109AB,0x109AB,MEROITIC CURSIVE LETTER RA|}$2",
        ],
        "description": [
            "Code: U+109AB",
            "Character/Symbol: 𐦫",
            "Name: MEROITIC CURSIVE LETTER RA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦬 U+109AC MEROITIC CURSIVE LETTER LA": 
    {
        "prefix": [
            "..U.109AC",
            "..U.MEROITIC CURSIVE LETTER LA",
            "U+109AC",
        ],
        "body": [
            "${1|𐦬,&#x109AC;,U+109AC,0x109AC,MEROITIC CURSIVE LETTER LA|}$2",
        ],
        "description": [
            "Code: U+109AC",
            "Character/Symbol: 𐦬",
            "Name: MEROITIC CURSIVE LETTER LA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦭 U+109AD MEROITIC CURSIVE LETTER KHA": 
    {
        "prefix": [
            "..U.109AD",
            "..U.MEROITIC CURSIVE LETTER KHA",
            "U+109AD",
        ],
        "body": [
            "${1|𐦭,&#x109AD;,U+109AD,0x109AD,MEROITIC CURSIVE LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+109AD",
            "Character/Symbol: 𐦭",
            "Name: MEROITIC CURSIVE LETTER KHA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦮 U+109AE MEROITIC CURSIVE LETTER HHA": 
    {
        "prefix": [
            "..U.109AE",
            "..U.MEROITIC CURSIVE LETTER HHA",
            "U+109AE",
        ],
        "body": [
            "${1|𐦮,&#x109AE;,U+109AE,0x109AE,MEROITIC CURSIVE LETTER HHA|}$2",
        ],
        "description": [
            "Code: U+109AE",
            "Character/Symbol: 𐦮",
            "Name: MEROITIC CURSIVE LETTER HHA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦯 U+109AF MEROITIC CURSIVE LETTER SA": 
    {
        "prefix": [
            "..U.109AF",
            "..U.MEROITIC CURSIVE LETTER SA",
            "U+109AF",
        ],
        "body": [
            "${1|𐦯,&#x109AF;,U+109AF,0x109AF,MEROITIC CURSIVE LETTER SA|}$2",
        ],
        "description": [
            "Code: U+109AF",
            "Character/Symbol: 𐦯",
            "Name: MEROITIC CURSIVE LETTER SA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦰 U+109B0 MEROITIC CURSIVE LETTER ARCHAIC SA": 
    {
        "prefix": [
            "..U.109B0",
            "..U.MEROITIC CURSIVE LETTER ARCHAIC SA",
            "U+109B0",
        ],
        "body": [
            "${1|𐦰,&#x109B0;,U+109B0,0x109B0,MEROITIC CURSIVE LETTER ARCHAIC SA|}$2",
        ],
        "description": [
            "Code: U+109B0",
            "Character/Symbol: 𐦰",
            "Name: MEROITIC CURSIVE LETTER ARCHAIC SA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦱 U+109B1 MEROITIC CURSIVE LETTER SE": 
    {
        "prefix": [
            "..U.109B1",
            "..U.MEROITIC CURSIVE LETTER SE",
            "U+109B1",
        ],
        "body": [
            "${1|𐦱,&#x109B1;,U+109B1,0x109B1,MEROITIC CURSIVE LETTER SE|}$2",
        ],
        "description": [
            "Code: U+109B1",
            "Character/Symbol: 𐦱",
            "Name: MEROITIC CURSIVE LETTER SE",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦲 U+109B2 MEROITIC CURSIVE LETTER KA": 
    {
        "prefix": [
            "..U.109B2",
            "..U.MEROITIC CURSIVE LETTER KA",
            "U+109B2",
        ],
        "body": [
            "${1|𐦲,&#x109B2;,U+109B2,0x109B2,MEROITIC CURSIVE LETTER KA|}$2",
        ],
        "description": [
            "Code: U+109B2",
            "Character/Symbol: 𐦲",
            "Name: MEROITIC CURSIVE LETTER KA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦳 U+109B3 MEROITIC CURSIVE LETTER QA": 
    {
        "prefix": [
            "..U.109B3",
            "..U.MEROITIC CURSIVE LETTER QA",
            "U+109B3",
        ],
        "body": [
            "${1|𐦳,&#x109B3;,U+109B3,0x109B3,MEROITIC CURSIVE LETTER QA|}$2",
        ],
        "description": [
            "Code: U+109B3",
            "Character/Symbol: 𐦳",
            "Name: MEROITIC CURSIVE LETTER QA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦴 U+109B4 MEROITIC CURSIVE LETTER TA": 
    {
        "prefix": [
            "..U.109B4",
            "..U.MEROITIC CURSIVE LETTER TA",
            "U+109B4",
        ],
        "body": [
            "${1|𐦴,&#x109B4;,U+109B4,0x109B4,MEROITIC CURSIVE LETTER TA|}$2",
        ],
        "description": [
            "Code: U+109B4",
            "Character/Symbol: 𐦴",
            "Name: MEROITIC CURSIVE LETTER TA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦵 U+109B5 MEROITIC CURSIVE LETTER TE": 
    {
        "prefix": [
            "..U.109B5",
            "..U.MEROITIC CURSIVE LETTER TE",
            "U+109B5",
        ],
        "body": [
            "${1|𐦵,&#x109B5;,U+109B5,0x109B5,MEROITIC CURSIVE LETTER TE|}$2",
        ],
        "description": [
            "Code: U+109B5",
            "Character/Symbol: 𐦵",
            "Name: MEROITIC CURSIVE LETTER TE",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦶 U+109B6 MEROITIC CURSIVE LETTER TO": 
    {
        "prefix": [
            "..U.109B6",
            "..U.MEROITIC CURSIVE LETTER TO",
            "U+109B6",
        ],
        "body": [
            "${1|𐦶,&#x109B6;,U+109B6,0x109B6,MEROITIC CURSIVE LETTER TO|}$2",
        ],
        "description": [
            "Code: U+109B6",
            "Character/Symbol: 𐦶",
            "Name: MEROITIC CURSIVE LETTER TO",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦷 U+109B7 MEROITIC CURSIVE LETTER DA": 
    {
        "prefix": [
            "..U.109B7",
            "..U.MEROITIC CURSIVE LETTER DA",
            "U+109B7",
        ],
        "body": [
            "${1|𐦷,&#x109B7;,U+109B7,0x109B7,MEROITIC CURSIVE LETTER DA|}$2",
        ],
        "description": [
            "Code: U+109B7",
            "Character/Symbol: 𐦷",
            "Name: MEROITIC CURSIVE LETTER DA",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦼 U+109BC MEROITIC CURSIVE FRACTION ELEVEN TWELFTHS": 
    {
        "prefix": [
            "..U.109BC",
            "..U.MEROITIC CURSIVE FRACTION ELEVEN TWELFTHS",
            "U+109BC",
        ],
        "body": [
            "${1|𐦼,&#x109BC;,U+109BC,0x109BC,MEROITIC CURSIVE FRACTION ELEVEN TWELFTHS|}$2",
        ],
        "description": [
            "Code: U+109BC",
            "Character/Symbol: 𐦼",
            "Name: MEROITIC CURSIVE FRACTION ELEVEN TWELFTHS",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦽 U+109BD MEROITIC CURSIVE FRACTION ONE HALF": 
    {
        "prefix": [
            "..U.109BD",
            "..U.MEROITIC CURSIVE FRACTION ONE HALF",
            "U+109BD",
        ],
        "body": [
            "${1|𐦽,&#x109BD;,U+109BD,0x109BD,MEROITIC CURSIVE FRACTION ONE HALF|}$2",
        ],
        "description": [
            "Code: U+109BD",
            "Character/Symbol: 𐦽",
            "Name: MEROITIC CURSIVE FRACTION ONE HALF",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦾 U+109BE MEROITIC CURSIVE LOGOGRAM RMT": 
    {
        "prefix": [
            "..U.109BE",
            "..U.MEROITIC CURSIVE LOGOGRAM RMT",
            "U+109BE",
        ],
        "body": [
            "${1|𐦾,&#x109BE;,U+109BE,0x109BE,MEROITIC CURSIVE LOGOGRAM RMT|}$2",
        ],
        "description": [
            "Code: U+109BE",
            "Character/Symbol: 𐦾",
            "Name: MEROITIC CURSIVE LOGOGRAM RMT",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐦿 U+109BF MEROITIC CURSIVE LOGOGRAM IMN": 
    {
        "prefix": [
            "..U.109BF",
            "..U.MEROITIC CURSIVE LOGOGRAM IMN",
            "U+109BF",
        ],
        "body": [
            "${1|𐦿,&#x109BF;,U+109BF,0x109BF,MEROITIC CURSIVE LOGOGRAM IMN|}$2",
        ],
        "description": [
            "Code: U+109BF",
            "Character/Symbol: 𐦿",
            "Name: MEROITIC CURSIVE LOGOGRAM IMN",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧀 U+109C0 MEROITIC CURSIVE NUMBER ONE": 
    {
        "prefix": [
            "..U.109C0",
            "..U.MEROITIC CURSIVE NUMBER ONE",
            "U+109C0",
        ],
        "body": [
            "${1|𐧀,&#x109C0;,U+109C0,0x109C0,MEROITIC CURSIVE NUMBER ONE|}$2",
        ],
        "description": [
            "Code: U+109C0",
            "Character/Symbol: 𐧀",
            "Name: MEROITIC CURSIVE NUMBER ONE",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧁 U+109C1 MEROITIC CURSIVE NUMBER TWO": 
    {
        "prefix": [
            "..U.109C1",
            "..U.MEROITIC CURSIVE NUMBER TWO",
            "U+109C1",
        ],
        "body": [
            "${1|𐧁,&#x109C1;,U+109C1,0x109C1,MEROITIC CURSIVE NUMBER TWO|}$2",
        ],
        "description": [
            "Code: U+109C1",
            "Character/Symbol: 𐧁",
            "Name: MEROITIC CURSIVE NUMBER TWO",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧂 U+109C2 MEROITIC CURSIVE NUMBER THREE": 
    {
        "prefix": [
            "..U.109C2",
            "..U.MEROITIC CURSIVE NUMBER THREE",
            "U+109C2",
        ],
        "body": [
            "${1|𐧂,&#x109C2;,U+109C2,0x109C2,MEROITIC CURSIVE NUMBER THREE|}$2",
        ],
        "description": [
            "Code: U+109C2",
            "Character/Symbol: 𐧂",
            "Name: MEROITIC CURSIVE NUMBER THREE",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧃 U+109C3 MEROITIC CURSIVE NUMBER FOUR": 
    {
        "prefix": [
            "..U.109C3",
            "..U.MEROITIC CURSIVE NUMBER FOUR",
            "U+109C3",
        ],
        "body": [
            "${1|𐧃,&#x109C3;,U+109C3,0x109C3,MEROITIC CURSIVE NUMBER FOUR|}$2",
        ],
        "description": [
            "Code: U+109C3",
            "Character/Symbol: 𐧃",
            "Name: MEROITIC CURSIVE NUMBER FOUR",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧄 U+109C4 MEROITIC CURSIVE NUMBER FIVE": 
    {
        "prefix": [
            "..U.109C4",
            "..U.MEROITIC CURSIVE NUMBER FIVE",
            "U+109C4",
        ],
        "body": [
            "${1|𐧄,&#x109C4;,U+109C4,0x109C4,MEROITIC CURSIVE NUMBER FIVE|}$2",
        ],
        "description": [
            "Code: U+109C4",
            "Character/Symbol: 𐧄",
            "Name: MEROITIC CURSIVE NUMBER FIVE",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧅 U+109C5 MEROITIC CURSIVE NUMBER SIX": 
    {
        "prefix": [
            "..U.109C5",
            "..U.MEROITIC CURSIVE NUMBER SIX",
            "U+109C5",
        ],
        "body": [
            "${1|𐧅,&#x109C5;,U+109C5,0x109C5,MEROITIC CURSIVE NUMBER SIX|}$2",
        ],
        "description": [
            "Code: U+109C5",
            "Character/Symbol: 𐧅",
            "Name: MEROITIC CURSIVE NUMBER SIX",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧆 U+109C6 MEROITIC CURSIVE NUMBER SEVEN": 
    {
        "prefix": [
            "..U.109C6",
            "..U.MEROITIC CURSIVE NUMBER SEVEN",
            "U+109C6",
        ],
        "body": [
            "${1|𐧆,&#x109C6;,U+109C6,0x109C6,MEROITIC CURSIVE NUMBER SEVEN|}$2",
        ],
        "description": [
            "Code: U+109C6",
            "Character/Symbol: 𐧆",
            "Name: MEROITIC CURSIVE NUMBER SEVEN",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧇 U+109C7 MEROITIC CURSIVE NUMBER EIGHT": 
    {
        "prefix": [
            "..U.109C7",
            "..U.MEROITIC CURSIVE NUMBER EIGHT",
            "U+109C7",
        ],
        "body": [
            "${1|𐧇,&#x109C7;,U+109C7,0x109C7,MEROITIC CURSIVE NUMBER EIGHT|}$2",
        ],
        "description": [
            "Code: U+109C7",
            "Character/Symbol: 𐧇",
            "Name: MEROITIC CURSIVE NUMBER EIGHT",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧈 U+109C8 MEROITIC CURSIVE NUMBER NINE": 
    {
        "prefix": [
            "..U.109C8",
            "..U.MEROITIC CURSIVE NUMBER NINE",
            "U+109C8",
        ],
        "body": [
            "${1|𐧈,&#x109C8;,U+109C8,0x109C8,MEROITIC CURSIVE NUMBER NINE|}$2",
        ],
        "description": [
            "Code: U+109C8",
            "Character/Symbol: 𐧈",
            "Name: MEROITIC CURSIVE NUMBER NINE",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧉 U+109C9 MEROITIC CURSIVE NUMBER TEN": 
    {
        "prefix": [
            "..U.109C9",
            "..U.MEROITIC CURSIVE NUMBER TEN",
            "U+109C9",
        ],
        "body": [
            "${1|𐧉,&#x109C9;,U+109C9,0x109C9,MEROITIC CURSIVE NUMBER TEN|}$2",
        ],
        "description": [
            "Code: U+109C9",
            "Character/Symbol: 𐧉",
            "Name: MEROITIC CURSIVE NUMBER TEN",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧊 U+109CA MEROITIC CURSIVE NUMBER TWENTY": 
    {
        "prefix": [
            "..U.109CA",
            "..U.MEROITIC CURSIVE NUMBER TWENTY",
            "U+109CA",
        ],
        "body": [
            "${1|𐧊,&#x109CA;,U+109CA,0x109CA,MEROITIC CURSIVE NUMBER TWENTY|}$2",
        ],
        "description": [
            "Code: U+109CA",
            "Character/Symbol: 𐧊",
            "Name: MEROITIC CURSIVE NUMBER TWENTY",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧋 U+109CB MEROITIC CURSIVE NUMBER THIRTY": 
    {
        "prefix": [
            "..U.109CB",
            "..U.MEROITIC CURSIVE NUMBER THIRTY",
            "U+109CB",
        ],
        "body": [
            "${1|𐧋,&#x109CB;,U+109CB,0x109CB,MEROITIC CURSIVE NUMBER THIRTY|}$2",
        ],
        "description": [
            "Code: U+109CB",
            "Character/Symbol: 𐧋",
            "Name: MEROITIC CURSIVE NUMBER THIRTY",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧌 U+109CC MEROITIC CURSIVE NUMBER FORTY": 
    {
        "prefix": [
            "..U.109CC",
            "..U.MEROITIC CURSIVE NUMBER FORTY",
            "U+109CC",
        ],
        "body": [
            "${1|𐧌,&#x109CC;,U+109CC,0x109CC,MEROITIC CURSIVE NUMBER FORTY|}$2",
        ],
        "description": [
            "Code: U+109CC",
            "Character/Symbol: 𐧌",
            "Name: MEROITIC CURSIVE NUMBER FORTY",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧍 U+109CD MEROITIC CURSIVE NUMBER FIFTY": 
    {
        "prefix": [
            "..U.109CD",
            "..U.MEROITIC CURSIVE NUMBER FIFTY",
            "U+109CD",
        ],
        "body": [
            "${1|𐧍,&#x109CD;,U+109CD,0x109CD,MEROITIC CURSIVE NUMBER FIFTY|}$2",
        ],
        "description": [
            "Code: U+109CD",
            "Character/Symbol: 𐧍",
            "Name: MEROITIC CURSIVE NUMBER FIFTY",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧎 U+109CE MEROITIC CURSIVE NUMBER SIXTY": 
    {
        "prefix": [
            "..U.109CE",
            "..U.MEROITIC CURSIVE NUMBER SIXTY",
            "U+109CE",
        ],
        "body": [
            "${1|𐧎,&#x109CE;,U+109CE,0x109CE,MEROITIC CURSIVE NUMBER SIXTY|}$2",
        ],
        "description": [
            "Code: U+109CE",
            "Character/Symbol: 𐧎",
            "Name: MEROITIC CURSIVE NUMBER SIXTY",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧏 U+109CF MEROITIC CURSIVE NUMBER SEVENTY": 
    {
        "prefix": [
            "..U.109CF",
            "..U.MEROITIC CURSIVE NUMBER SEVENTY",
            "U+109CF",
        ],
        "body": [
            "${1|𐧏,&#x109CF;,U+109CF,0x109CF,MEROITIC CURSIVE NUMBER SEVENTY|}$2",
        ],
        "description": [
            "Code: U+109CF",
            "Character/Symbol: 𐧏",
            "Name: MEROITIC CURSIVE NUMBER SEVENTY",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧒 U+109D2 MEROITIC CURSIVE NUMBER ONE HUNDRED": 
    {
        "prefix": [
            "..U.109D2",
            "..U.MEROITIC CURSIVE NUMBER ONE HUNDRED",
            "U+109D2",
        ],
        "body": [
            "${1|𐧒,&#x109D2;,U+109D2,0x109D2,MEROITIC CURSIVE NUMBER ONE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+109D2",
            "Character/Symbol: 𐧒",
            "Name: MEROITIC CURSIVE NUMBER ONE HUNDRED",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧓 U+109D3 MEROITIC CURSIVE NUMBER TWO HUNDRED": 
    {
        "prefix": [
            "..U.109D3",
            "..U.MEROITIC CURSIVE NUMBER TWO HUNDRED",
            "U+109D3",
        ],
        "body": [
            "${1|𐧓,&#x109D3;,U+109D3,0x109D3,MEROITIC CURSIVE NUMBER TWO HUNDRED|}$2",
        ],
        "description": [
            "Code: U+109D3",
            "Character/Symbol: 𐧓",
            "Name: MEROITIC CURSIVE NUMBER TWO HUNDRED",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧔 U+109D4 MEROITIC CURSIVE NUMBER THREE HUNDRED": 
    {
        "prefix": [
            "..U.109D4",
            "..U.MEROITIC CURSIVE NUMBER THREE HUNDRED",
            "U+109D4",
        ],
        "body": [
            "${1|𐧔,&#x109D4;,U+109D4,0x109D4,MEROITIC CURSIVE NUMBER THREE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+109D4",
            "Character/Symbol: 𐧔",
            "Name: MEROITIC CURSIVE NUMBER THREE HUNDRED",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧕 U+109D5 MEROITIC CURSIVE NUMBER FOUR HUNDRED": 
    {
        "prefix": [
            "..U.109D5",
            "..U.MEROITIC CURSIVE NUMBER FOUR HUNDRED",
            "U+109D5",
        ],
        "body": [
            "${1|𐧕,&#x109D5;,U+109D5,0x109D5,MEROITIC CURSIVE NUMBER FOUR HUNDRED|}$2",
        ],
        "description": [
            "Code: U+109D5",
            "Character/Symbol: 𐧕",
            "Name: MEROITIC CURSIVE NUMBER FOUR HUNDRED",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧖 U+109D6 MEROITIC CURSIVE NUMBER FIVE HUNDRED": 
    {
        "prefix": [
            "..U.109D6",
            "..U.MEROITIC CURSIVE NUMBER FIVE HUNDRED",
            "U+109D6",
        ],
        "body": [
            "${1|𐧖,&#x109D6;,U+109D6,0x109D6,MEROITIC CURSIVE NUMBER FIVE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+109D6",
            "Character/Symbol: 𐧖",
            "Name: MEROITIC CURSIVE NUMBER FIVE HUNDRED",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧗 U+109D7 MEROITIC CURSIVE NUMBER SIX HUNDRED": 
    {
        "prefix": [
            "..U.109D7",
            "..U.MEROITIC CURSIVE NUMBER SIX HUNDRED",
            "U+109D7",
        ],
        "body": [
            "${1|𐧗,&#x109D7;,U+109D7,0x109D7,MEROITIC CURSIVE NUMBER SIX HUNDRED|}$2",
        ],
        "description": [
            "Code: U+109D7",
            "Character/Symbol: 𐧗",
            "Name: MEROITIC CURSIVE NUMBER SIX HUNDRED",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧘 U+109D8 MEROITIC CURSIVE NUMBER SEVEN HUNDRED": 
    {
        "prefix": [
            "..U.109D8",
            "..U.MEROITIC CURSIVE NUMBER SEVEN HUNDRED",
            "U+109D8",
        ],
        "body": [
            "${1|𐧘,&#x109D8;,U+109D8,0x109D8,MEROITIC CURSIVE NUMBER SEVEN HUNDRED|}$2",
        ],
        "description": [
            "Code: U+109D8",
            "Character/Symbol: 𐧘",
            "Name: MEROITIC CURSIVE NUMBER SEVEN HUNDRED",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧙 U+109D9 MEROITIC CURSIVE NUMBER EIGHT HUNDRED": 
    {
        "prefix": [
            "..U.109D9",
            "..U.MEROITIC CURSIVE NUMBER EIGHT HUNDRED",
            "U+109D9",
        ],
        "body": [
            "${1|𐧙,&#x109D9;,U+109D9,0x109D9,MEROITIC CURSIVE NUMBER EIGHT HUNDRED|}$2",
        ],
        "description": [
            "Code: U+109D9",
            "Character/Symbol: 𐧙",
            "Name: MEROITIC CURSIVE NUMBER EIGHT HUNDRED",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧚 U+109DA MEROITIC CURSIVE NUMBER NINE HUNDRED": 
    {
        "prefix": [
            "..U.109DA",
            "..U.MEROITIC CURSIVE NUMBER NINE HUNDRED",
            "U+109DA",
        ],
        "body": [
            "${1|𐧚,&#x109DA;,U+109DA,0x109DA,MEROITIC CURSIVE NUMBER NINE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+109DA",
            "Character/Symbol: 𐧚",
            "Name: MEROITIC CURSIVE NUMBER NINE HUNDRED",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧛 U+109DB MEROITIC CURSIVE NUMBER ONE THOUSAND": 
    {
        "prefix": [
            "..U.109DB",
            "..U.MEROITIC CURSIVE NUMBER ONE THOUSAND",
            "U+109DB",
        ],
        "body": [
            "${1|𐧛,&#x109DB;,U+109DB,0x109DB,MEROITIC CURSIVE NUMBER ONE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109DB",
            "Character/Symbol: 𐧛",
            "Name: MEROITIC CURSIVE NUMBER ONE THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧜 U+109DC MEROITIC CURSIVE NUMBER TWO THOUSAND": 
    {
        "prefix": [
            "..U.109DC",
            "..U.MEROITIC CURSIVE NUMBER TWO THOUSAND",
            "U+109DC",
        ],
        "body": [
            "${1|𐧜,&#x109DC;,U+109DC,0x109DC,MEROITIC CURSIVE NUMBER TWO THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109DC",
            "Character/Symbol: 𐧜",
            "Name: MEROITIC CURSIVE NUMBER TWO THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧝 U+109DD MEROITIC CURSIVE NUMBER THREE THOUSAND": 
    {
        "prefix": [
            "..U.109DD",
            "..U.MEROITIC CURSIVE NUMBER THREE THOUSAND",
            "U+109DD",
        ],
        "body": [
            "${1|𐧝,&#x109DD;,U+109DD,0x109DD,MEROITIC CURSIVE NUMBER THREE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109DD",
            "Character/Symbol: 𐧝",
            "Name: MEROITIC CURSIVE NUMBER THREE THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧞 U+109DE MEROITIC CURSIVE NUMBER FOUR THOUSAND": 
    {
        "prefix": [
            "..U.109DE",
            "..U.MEROITIC CURSIVE NUMBER FOUR THOUSAND",
            "U+109DE",
        ],
        "body": [
            "${1|𐧞,&#x109DE;,U+109DE,0x109DE,MEROITIC CURSIVE NUMBER FOUR THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109DE",
            "Character/Symbol: 𐧞",
            "Name: MEROITIC CURSIVE NUMBER FOUR THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧟 U+109DF MEROITIC CURSIVE NUMBER FIVE THOUSAND": 
    {
        "prefix": [
            "..U.109DF",
            "..U.MEROITIC CURSIVE NUMBER FIVE THOUSAND",
            "U+109DF",
        ],
        "body": [
            "${1|𐧟,&#x109DF;,U+109DF,0x109DF,MEROITIC CURSIVE NUMBER FIVE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109DF",
            "Character/Symbol: 𐧟",
            "Name: MEROITIC CURSIVE NUMBER FIVE THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧠 U+109E0 MEROITIC CURSIVE NUMBER SIX THOUSAND": 
    {
        "prefix": [
            "..U.109E0",
            "..U.MEROITIC CURSIVE NUMBER SIX THOUSAND",
            "U+109E0",
        ],
        "body": [
            "${1|𐧠,&#x109E0;,U+109E0,0x109E0,MEROITIC CURSIVE NUMBER SIX THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109E0",
            "Character/Symbol: 𐧠",
            "Name: MEROITIC CURSIVE NUMBER SIX THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧡 U+109E1 MEROITIC CURSIVE NUMBER SEVEN THOUSAND": 
    {
        "prefix": [
            "..U.109E1",
            "..U.MEROITIC CURSIVE NUMBER SEVEN THOUSAND",
            "U+109E1",
        ],
        "body": [
            "${1|𐧡,&#x109E1;,U+109E1,0x109E1,MEROITIC CURSIVE NUMBER SEVEN THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109E1",
            "Character/Symbol: 𐧡",
            "Name: MEROITIC CURSIVE NUMBER SEVEN THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧢 U+109E2 MEROITIC CURSIVE NUMBER EIGHT THOUSAND": 
    {
        "prefix": [
            "..U.109E2",
            "..U.MEROITIC CURSIVE NUMBER EIGHT THOUSAND",
            "U+109E2",
        ],
        "body": [
            "${1|𐧢,&#x109E2;,U+109E2,0x109E2,MEROITIC CURSIVE NUMBER EIGHT THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109E2",
            "Character/Symbol: 𐧢",
            "Name: MEROITIC CURSIVE NUMBER EIGHT THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧣 U+109E3 MEROITIC CURSIVE NUMBER NINE THOUSAND": 
    {
        "prefix": [
            "..U.109E3",
            "..U.MEROITIC CURSIVE NUMBER NINE THOUSAND",
            "U+109E3",
        ],
        "body": [
            "${1|𐧣,&#x109E3;,U+109E3,0x109E3,MEROITIC CURSIVE NUMBER NINE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109E3",
            "Character/Symbol: 𐧣",
            "Name: MEROITIC CURSIVE NUMBER NINE THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧤 U+109E4 MEROITIC CURSIVE NUMBER TEN THOUSAND": 
    {
        "prefix": [
            "..U.109E4",
            "..U.MEROITIC CURSIVE NUMBER TEN THOUSAND",
            "U+109E4",
        ],
        "body": [
            "${1|𐧤,&#x109E4;,U+109E4,0x109E4,MEROITIC CURSIVE NUMBER TEN THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109E4",
            "Character/Symbol: 𐧤",
            "Name: MEROITIC CURSIVE NUMBER TEN THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧥 U+109E5 MEROITIC CURSIVE NUMBER TWENTY THOUSAND": 
    {
        "prefix": [
            "..U.109E5",
            "..U.MEROITIC CURSIVE NUMBER TWENTY THOUSAND",
            "U+109E5",
        ],
        "body": [
            "${1|𐧥,&#x109E5;,U+109E5,0x109E5,MEROITIC CURSIVE NUMBER TWENTY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109E5",
            "Character/Symbol: 𐧥",
            "Name: MEROITIC CURSIVE NUMBER TWENTY THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧦 U+109E6 MEROITIC CURSIVE NUMBER THIRTY THOUSAND": 
    {
        "prefix": [
            "..U.109E6",
            "..U.MEROITIC CURSIVE NUMBER THIRTY THOUSAND",
            "U+109E6",
        ],
        "body": [
            "${1|𐧦,&#x109E6;,U+109E6,0x109E6,MEROITIC CURSIVE NUMBER THIRTY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109E6",
            "Character/Symbol: 𐧦",
            "Name: MEROITIC CURSIVE NUMBER THIRTY THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧧 U+109E7 MEROITIC CURSIVE NUMBER FORTY THOUSAND": 
    {
        "prefix": [
            "..U.109E7",
            "..U.MEROITIC CURSIVE NUMBER FORTY THOUSAND",
            "U+109E7",
        ],
        "body": [
            "${1|𐧧,&#x109E7;,U+109E7,0x109E7,MEROITIC CURSIVE NUMBER FORTY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109E7",
            "Character/Symbol: 𐧧",
            "Name: MEROITIC CURSIVE NUMBER FORTY THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧨 U+109E8 MEROITIC CURSIVE NUMBER FIFTY THOUSAND": 
    {
        "prefix": [
            "..U.109E8",
            "..U.MEROITIC CURSIVE NUMBER FIFTY THOUSAND",
            "U+109E8",
        ],
        "body": [
            "${1|𐧨,&#x109E8;,U+109E8,0x109E8,MEROITIC CURSIVE NUMBER FIFTY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109E8",
            "Character/Symbol: 𐧨",
            "Name: MEROITIC CURSIVE NUMBER FIFTY THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧩 U+109E9 MEROITIC CURSIVE NUMBER SIXTY THOUSAND": 
    {
        "prefix": [
            "..U.109E9",
            "..U.MEROITIC CURSIVE NUMBER SIXTY THOUSAND",
            "U+109E9",
        ],
        "body": [
            "${1|𐧩,&#x109E9;,U+109E9,0x109E9,MEROITIC CURSIVE NUMBER SIXTY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109E9",
            "Character/Symbol: 𐧩",
            "Name: MEROITIC CURSIVE NUMBER SIXTY THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧪 U+109EA MEROITIC CURSIVE NUMBER SEVENTY THOUSAND": 
    {
        "prefix": [
            "..U.109EA",
            "..U.MEROITIC CURSIVE NUMBER SEVENTY THOUSAND",
            "U+109EA",
        ],
        "body": [
            "${1|𐧪,&#x109EA;,U+109EA,0x109EA,MEROITIC CURSIVE NUMBER SEVENTY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109EA",
            "Character/Symbol: 𐧪",
            "Name: MEROITIC CURSIVE NUMBER SEVENTY THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧫 U+109EB MEROITIC CURSIVE NUMBER EIGHTY THOUSAND": 
    {
        "prefix": [
            "..U.109EB",
            "..U.MEROITIC CURSIVE NUMBER EIGHTY THOUSAND",
            "U+109EB",
        ],
        "body": [
            "${1|𐧫,&#x109EB;,U+109EB,0x109EB,MEROITIC CURSIVE NUMBER EIGHTY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109EB",
            "Character/Symbol: 𐧫",
            "Name: MEROITIC CURSIVE NUMBER EIGHTY THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧬 U+109EC MEROITIC CURSIVE NUMBER NINETY THOUSAND": 
    {
        "prefix": [
            "..U.109EC",
            "..U.MEROITIC CURSIVE NUMBER NINETY THOUSAND",
            "U+109EC",
        ],
        "body": [
            "${1|𐧬,&#x109EC;,U+109EC,0x109EC,MEROITIC CURSIVE NUMBER NINETY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109EC",
            "Character/Symbol: 𐧬",
            "Name: MEROITIC CURSIVE NUMBER NINETY THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧭 U+109ED MEROITIC CURSIVE NUMBER ONE HUNDRED THOUSAND": 
    {
        "prefix": [
            "..U.109ED",
            "..U.MEROITIC CURSIVE NUMBER ONE HUNDRED THOUSAND",
            "U+109ED",
        ],
        "body": [
            "${1|𐧭,&#x109ED;,U+109ED,0x109ED,MEROITIC CURSIVE NUMBER ONE HUNDRED THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109ED",
            "Character/Symbol: 𐧭",
            "Name: MEROITIC CURSIVE NUMBER ONE HUNDRED THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧮 U+109EE MEROITIC CURSIVE NUMBER TWO HUNDRED THOUSAND": 
    {
        "prefix": [
            "..U.109EE",
            "..U.MEROITIC CURSIVE NUMBER TWO HUNDRED THOUSAND",
            "U+109EE",
        ],
        "body": [
            "${1|𐧮,&#x109EE;,U+109EE,0x109EE,MEROITIC CURSIVE NUMBER TWO HUNDRED THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109EE",
            "Character/Symbol: 𐧮",
            "Name: MEROITIC CURSIVE NUMBER TWO HUNDRED THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧯 U+109EF MEROITIC CURSIVE NUMBER THREE HUNDRED THOUSAND": 
    {
        "prefix": [
            "..U.109EF",
            "..U.MEROITIC CURSIVE NUMBER THREE HUNDRED THOUSAND",
            "U+109EF",
        ],
        "body": [
            "${1|𐧯,&#x109EF;,U+109EF,0x109EF,MEROITIC CURSIVE NUMBER THREE HUNDRED THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109EF",
            "Character/Symbol: 𐧯",
            "Name: MEROITIC CURSIVE NUMBER THREE HUNDRED THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧰 U+109F0 MEROITIC CURSIVE NUMBER FOUR HUNDRED THOUSAND": 
    {
        "prefix": [
            "..U.109F0",
            "..U.MEROITIC CURSIVE NUMBER FOUR HUNDRED THOUSAND",
            "U+109F0",
        ],
        "body": [
            "${1|𐧰,&#x109F0;,U+109F0,0x109F0,MEROITIC CURSIVE NUMBER FOUR HUNDRED THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109F0",
            "Character/Symbol: 𐧰",
            "Name: MEROITIC CURSIVE NUMBER FOUR HUNDRED THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧱 U+109F1 MEROITIC CURSIVE NUMBER FIVE HUNDRED THOUSAND": 
    {
        "prefix": [
            "..U.109F1",
            "..U.MEROITIC CURSIVE NUMBER FIVE HUNDRED THOUSAND",
            "U+109F1",
        ],
        "body": [
            "${1|𐧱,&#x109F1;,U+109F1,0x109F1,MEROITIC CURSIVE NUMBER FIVE HUNDRED THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109F1",
            "Character/Symbol: 𐧱",
            "Name: MEROITIC CURSIVE NUMBER FIVE HUNDRED THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧲 U+109F2 MEROITIC CURSIVE NUMBER SIX HUNDRED THOUSAND": 
    {
        "prefix": [
            "..U.109F2",
            "..U.MEROITIC CURSIVE NUMBER SIX HUNDRED THOUSAND",
            "U+109F2",
        ],
        "body": [
            "${1|𐧲,&#x109F2;,U+109F2,0x109F2,MEROITIC CURSIVE NUMBER SIX HUNDRED THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109F2",
            "Character/Symbol: 𐧲",
            "Name: MEROITIC CURSIVE NUMBER SIX HUNDRED THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧳 U+109F3 MEROITIC CURSIVE NUMBER SEVEN HUNDRED THOUSAND": 
    {
        "prefix": [
            "..U.109F3",
            "..U.MEROITIC CURSIVE NUMBER SEVEN HUNDRED THOUSAND",
            "U+109F3",
        ],
        "body": [
            "${1|𐧳,&#x109F3;,U+109F3,0x109F3,MEROITIC CURSIVE NUMBER SEVEN HUNDRED THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109F3",
            "Character/Symbol: 𐧳",
            "Name: MEROITIC CURSIVE NUMBER SEVEN HUNDRED THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧴 U+109F4 MEROITIC CURSIVE NUMBER EIGHT HUNDRED THOUSAND": 
    {
        "prefix": [
            "..U.109F4",
            "..U.MEROITIC CURSIVE NUMBER EIGHT HUNDRED THOUSAND",
            "U+109F4",
        ],
        "body": [
            "${1|𐧴,&#x109F4;,U+109F4,0x109F4,MEROITIC CURSIVE NUMBER EIGHT HUNDRED THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109F4",
            "Character/Symbol: 𐧴",
            "Name: MEROITIC CURSIVE NUMBER EIGHT HUNDRED THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧵 U+109F5 MEROITIC CURSIVE NUMBER NINE HUNDRED THOUSAND": 
    {
        "prefix": [
            "..U.109F5",
            "..U.MEROITIC CURSIVE NUMBER NINE HUNDRED THOUSAND",
            "U+109F5",
        ],
        "body": [
            "${1|𐧵,&#x109F5;,U+109F5,0x109F5,MEROITIC CURSIVE NUMBER NINE HUNDRED THOUSAND|}$2",
        ],
        "description": [
            "Code: U+109F5",
            "Character/Symbol: 𐧵",
            "Name: MEROITIC CURSIVE NUMBER NINE HUNDRED THOUSAND",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧶 U+109F6 MEROITIC CURSIVE FRACTION ONE TWELFTH": 
    {
        "prefix": [
            "..U.109F6",
            "..U.MEROITIC CURSIVE FRACTION ONE TWELFTH",
            "U+109F6",
        ],
        "body": [
            "${1|𐧶,&#x109F6;,U+109F6,0x109F6,MEROITIC CURSIVE FRACTION ONE TWELFTH|}$2",
        ],
        "description": [
            "Code: U+109F6",
            "Character/Symbol: 𐧶",
            "Name: MEROITIC CURSIVE FRACTION ONE TWELFTH",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧷 U+109F7 MEROITIC CURSIVE FRACTION TWO TWELFTHS": 
    {
        "prefix": [
            "..U.109F7",
            "..U.MEROITIC CURSIVE FRACTION TWO TWELFTHS",
            "U+109F7",
        ],
        "body": [
            "${1|𐧷,&#x109F7;,U+109F7,0x109F7,MEROITIC CURSIVE FRACTION TWO TWELFTHS|}$2",
        ],
        "description": [
            "Code: U+109F7",
            "Character/Symbol: 𐧷",
            "Name: MEROITIC CURSIVE FRACTION TWO TWELFTHS",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧸 U+109F8 MEROITIC CURSIVE FRACTION THREE TWELFTHS": 
    {
        "prefix": [
            "..U.109F8",
            "..U.MEROITIC CURSIVE FRACTION THREE TWELFTHS",
            "U+109F8",
        ],
        "body": [
            "${1|𐧸,&#x109F8;,U+109F8,0x109F8,MEROITIC CURSIVE FRACTION THREE TWELFTHS|}$2",
        ],
        "description": [
            "Code: U+109F8",
            "Character/Symbol: 𐧸",
            "Name: MEROITIC CURSIVE FRACTION THREE TWELFTHS",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧹 U+109F9 MEROITIC CURSIVE FRACTION FOUR TWELFTHS": 
    {
        "prefix": [
            "..U.109F9",
            "..U.MEROITIC CURSIVE FRACTION FOUR TWELFTHS",
            "U+109F9",
        ],
        "body": [
            "${1|𐧹,&#x109F9;,U+109F9,0x109F9,MEROITIC CURSIVE FRACTION FOUR TWELFTHS|}$2",
        ],
        "description": [
            "Code: U+109F9",
            "Character/Symbol: 𐧹",
            "Name: MEROITIC CURSIVE FRACTION FOUR TWELFTHS",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧺 U+109FA MEROITIC CURSIVE FRACTION FIVE TWELFTHS": 
    {
        "prefix": [
            "..U.109FA",
            "..U.MEROITIC CURSIVE FRACTION FIVE TWELFTHS",
            "U+109FA",
        ],
        "body": [
            "${1|𐧺,&#x109FA;,U+109FA,0x109FA,MEROITIC CURSIVE FRACTION FIVE TWELFTHS|}$2",
        ],
        "description": [
            "Code: U+109FA",
            "Character/Symbol: 𐧺",
            "Name: MEROITIC CURSIVE FRACTION FIVE TWELFTHS",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧻 U+109FB MEROITIC CURSIVE FRACTION SIX TWELFTHS": 
    {
        "prefix": [
            "..U.109FB",
            "..U.MEROITIC CURSIVE FRACTION SIX TWELFTHS",
            "U+109FB",
        ],
        "body": [
            "${1|𐧻,&#x109FB;,U+109FB,0x109FB,MEROITIC CURSIVE FRACTION SIX TWELFTHS|}$2",
        ],
        "description": [
            "Code: U+109FB",
            "Character/Symbol: 𐧻",
            "Name: MEROITIC CURSIVE FRACTION SIX TWELFTHS",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧼 U+109FC MEROITIC CURSIVE FRACTION SEVEN TWELFTHS": 
    {
        "prefix": [
            "..U.109FC",
            "..U.MEROITIC CURSIVE FRACTION SEVEN TWELFTHS",
            "U+109FC",
        ],
        "body": [
            "${1|𐧼,&#x109FC;,U+109FC,0x109FC,MEROITIC CURSIVE FRACTION SEVEN TWELFTHS|}$2",
        ],
        "description": [
            "Code: U+109FC",
            "Character/Symbol: 𐧼",
            "Name: MEROITIC CURSIVE FRACTION SEVEN TWELFTHS",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧽 U+109FD MEROITIC CURSIVE FRACTION EIGHT TWELFTHS": 
    {
        "prefix": [
            "..U.109FD",
            "..U.MEROITIC CURSIVE FRACTION EIGHT TWELFTHS",
            "U+109FD",
        ],
        "body": [
            "${1|𐧽,&#x109FD;,U+109FD,0x109FD,MEROITIC CURSIVE FRACTION EIGHT TWELFTHS|}$2",
        ],
        "description": [
            "Code: U+109FD",
            "Character/Symbol: 𐧽",
            "Name: MEROITIC CURSIVE FRACTION EIGHT TWELFTHS",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧾 U+109FE MEROITIC CURSIVE FRACTION NINE TWELFTHS": 
    {
        "prefix": [
            "..U.109FE",
            "..U.MEROITIC CURSIVE FRACTION NINE TWELFTHS",
            "U+109FE",
        ],
        "body": [
            "${1|𐧾,&#x109FE;,U+109FE,0x109FE,MEROITIC CURSIVE FRACTION NINE TWELFTHS|}$2",
        ],
        "description": [
            "Code: U+109FE",
            "Character/Symbol: 𐧾",
            "Name: MEROITIC CURSIVE FRACTION NINE TWELFTHS",
            "Group/Block: Meroitic_Cursive",
        ],
    },

    "Unicode 𐧿 U+109FF MEROITIC CURSIVE FRACTION TEN TWELFTHS": 
    {
        "prefix": [
            "..U.109FF",
            "..U.MEROITIC CURSIVE FRACTION TEN TWELFTHS",
            "U+109FF",
        ],
        "body": [
            "${1|𐧿,&#x109FF;,U+109FF,0x109FF,MEROITIC CURSIVE FRACTION TEN TWELFTHS|}$2",
        ],
        "description": [
            "Code: U+109FF",
            "Character/Symbol: 𐧿",
            "Name: MEROITIC CURSIVE FRACTION TEN TWELFTHS",
            "Group/Block: Meroitic_Cursive",
        ],
    },

}