{
    "Unicode 𐾰 U+10FB0 CHORASMIAN LETTER ALEPH": 
    {
        "prefix": [
            "..U.10FB0",
            "..U.CHORASMIAN LETTER ALEPH",
            "U+10FB0",
        ],
        "body": [
            "${1|𐾰,&#x10FB0;,U+10FB0,0x10FB0,CHORASMIAN LETTER ALEPH|}$2",
        ],
        "description": [
            "Code: U+10FB0",
            "Character/Symbol: 𐾰",
            "Name: CHORASMIAN LETTER ALEPH",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐾱 U+10FB1 CHORASMIAN LETTER SMALL ALEPH": 
    {
        "prefix": [
            "..U.10FB1",
            "..U.CHORASMIAN LETTER SMALL ALEPH",
            "U+10FB1",
        ],
        "body": [
            "${1|𐾱,&#x10FB1;,U+10FB1,0x10FB1,CHORASMIAN LETTER SMALL ALEPH|}$2",
        ],
        "description": [
            "Code: U+10FB1",
            "Character/Symbol: 𐾱",
            "Name: CHORASMIAN LETTER SMALL ALEPH",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐾲 U+10FB2 CHORASMIAN LETTER BETH": 
    {
        "prefix": [
            "..U.10FB2",
            "..U.CHORASMIAN LETTER BETH",
            "U+10FB2",
        ],
        "body": [
            "${1|𐾲,&#x10FB2;,U+10FB2,0x10FB2,CHORASMIAN LETTER BETH|}$2",
        ],
        "description": [
            "Code: U+10FB2",
            "Character/Symbol: 𐾲",
            "Name: CHORASMIAN LETTER BETH",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐾳 U+10FB3 CHORASMIAN LETTER GIMEL": 
    {
        "prefix": [
            "..U.10FB3",
            "..U.CHORASMIAN LETTER GIMEL",
            "U+10FB3",
        ],
        "body": [
            "${1|𐾳,&#x10FB3;,U+10FB3,0x10FB3,CHORASMIAN LETTER GIMEL|}$2",
        ],
        "description": [
            "Code: U+10FB3",
            "Character/Symbol: 𐾳",
            "Name: CHORASMIAN LETTER GIMEL",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐾴 U+10FB4 CHORASMIAN LETTER DALETH": 
    {
        "prefix": [
            "..U.10FB4",
            "..U.CHORASMIAN LETTER DALETH",
            "U+10FB4",
        ],
        "body": [
            "${1|𐾴,&#x10FB4;,U+10FB4,0x10FB4,CHORASMIAN LETTER DALETH|}$2",
        ],
        "description": [
            "Code: U+10FB4",
            "Character/Symbol: 𐾴",
            "Name: CHORASMIAN LETTER DALETH",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐾵 U+10FB5 CHORASMIAN LETTER HE": 
    {
        "prefix": [
            "..U.10FB5",
            "..U.CHORASMIAN LETTER HE",
            "U+10FB5",
        ],
        "body": [
            "${1|𐾵,&#x10FB5;,U+10FB5,0x10FB5,CHORASMIAN LETTER HE|}$2",
        ],
        "description": [
            "Code: U+10FB5",
            "Character/Symbol: 𐾵",
            "Name: CHORASMIAN LETTER HE",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐾶 U+10FB6 CHORASMIAN LETTER WAW": 
    {
        "prefix": [
            "..U.10FB6",
            "..U.CHORASMIAN LETTER WAW",
            "U+10FB6",
        ],
        "body": [
            "${1|𐾶,&#x10FB6;,U+10FB6,0x10FB6,CHORASMIAN LETTER WAW|}$2",
        ],
        "description": [
            "Code: U+10FB6",
            "Character/Symbol: 𐾶",
            "Name: CHORASMIAN LETTER WAW",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐾷 U+10FB7 CHORASMIAN LETTER CURLED WAW": 
    {
        "prefix": [
            "..U.10FB7",
            "..U.CHORASMIAN LETTER CURLED WAW",
            "U+10FB7",
        ],
        "body": [
            "${1|𐾷,&#x10FB7;,U+10FB7,0x10FB7,CHORASMIAN LETTER CURLED WAW|}$2",
        ],
        "description": [
            "Code: U+10FB7",
            "Character/Symbol: 𐾷",
            "Name: CHORASMIAN LETTER CURLED WAW",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐾸 U+10FB8 CHORASMIAN LETTER ZAYIN": 
    {
        "prefix": [
            "..U.10FB8",
            "..U.CHORASMIAN LETTER ZAYIN",
            "U+10FB8",
        ],
        "body": [
            "${1|𐾸,&#x10FB8;,U+10FB8,0x10FB8,CHORASMIAN LETTER ZAYIN|}$2",
        ],
        "description": [
            "Code: U+10FB8",
            "Character/Symbol: 𐾸",
            "Name: CHORASMIAN LETTER ZAYIN",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐾹 U+10FB9 CHORASMIAN LETTER HETH": 
    {
        "prefix": [
            "..U.10FB9",
            "..U.CHORASMIAN LETTER HETH",
            "U+10FB9",
        ],
        "body": [
            "${1|𐾹,&#x10FB9;,U+10FB9,0x10FB9,CHORASMIAN LETTER HETH|}$2",
        ],
        "description": [
            "Code: U+10FB9",
            "Character/Symbol: 𐾹",
            "Name: CHORASMIAN LETTER HETH",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐾺 U+10FBA CHORASMIAN LETTER YODH": 
    {
        "prefix": [
            "..U.10FBA",
            "..U.CHORASMIAN LETTER YODH",
            "U+10FBA",
        ],
        "body": [
            "${1|𐾺,&#x10FBA;,U+10FBA,0x10FBA,CHORASMIAN LETTER YODH|}$2",
        ],
        "description": [
            "Code: U+10FBA",
            "Character/Symbol: 𐾺",
            "Name: CHORASMIAN LETTER YODH",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐾻 U+10FBB CHORASMIAN LETTER KAPH": 
    {
        "prefix": [
            "..U.10FBB",
            "..U.CHORASMIAN LETTER KAPH",
            "U+10FBB",
        ],
        "body": [
            "${1|𐾻,&#x10FBB;,U+10FBB,0x10FBB,CHORASMIAN LETTER KAPH|}$2",
        ],
        "description": [
            "Code: U+10FBB",
            "Character/Symbol: 𐾻",
            "Name: CHORASMIAN LETTER KAPH",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐾼 U+10FBC CHORASMIAN LETTER LAMEDH": 
    {
        "prefix": [
            "..U.10FBC",
            "..U.CHORASMIAN LETTER LAMEDH",
            "U+10FBC",
        ],
        "body": [
            "${1|𐾼,&#x10FBC;,U+10FBC,0x10FBC,CHORASMIAN LETTER LAMEDH|}$2",
        ],
        "description": [
            "Code: U+10FBC",
            "Character/Symbol: 𐾼",
            "Name: CHORASMIAN LETTER LAMEDH",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐾽 U+10FBD CHORASMIAN LETTER MEM": 
    {
        "prefix": [
            "..U.10FBD",
            "..U.CHORASMIAN LETTER MEM",
            "U+10FBD",
        ],
        "body": [
            "${1|𐾽,&#x10FBD;,U+10FBD,0x10FBD,CHORASMIAN LETTER MEM|}$2",
        ],
        "description": [
            "Code: U+10FBD",
            "Character/Symbol: 𐾽",
            "Name: CHORASMIAN LETTER MEM",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐾾 U+10FBE CHORASMIAN LETTER NUN": 
    {
        "prefix": [
            "..U.10FBE",
            "..U.CHORASMIAN LETTER NUN",
            "U+10FBE",
        ],
        "body": [
            "${1|𐾾,&#x10FBE;,U+10FBE,0x10FBE,CHORASMIAN LETTER NUN|}$2",
        ],
        "description": [
            "Code: U+10FBE",
            "Character/Symbol: 𐾾",
            "Name: CHORASMIAN LETTER NUN",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐾿 U+10FBF CHORASMIAN LETTER SAMEKH": 
    {
        "prefix": [
            "..U.10FBF",
            "..U.CHORASMIAN LETTER SAMEKH",
            "U+10FBF",
        ],
        "body": [
            "${1|𐾿,&#x10FBF;,U+10FBF,0x10FBF,CHORASMIAN LETTER SAMEKH|}$2",
        ],
        "description": [
            "Code: U+10FBF",
            "Character/Symbol: 𐾿",
            "Name: CHORASMIAN LETTER SAMEKH",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐿀 U+10FC0 CHORASMIAN LETTER AYIN": 
    {
        "prefix": [
            "..U.10FC0",
            "..U.CHORASMIAN LETTER AYIN",
            "U+10FC0",
        ],
        "body": [
            "${1|𐿀,&#x10FC0;,U+10FC0,0x10FC0,CHORASMIAN LETTER AYIN|}$2",
        ],
        "description": [
            "Code: U+10FC0",
            "Character/Symbol: 𐿀",
            "Name: CHORASMIAN LETTER AYIN",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐿁 U+10FC1 CHORASMIAN LETTER PE": 
    {
        "prefix": [
            "..U.10FC1",
            "..U.CHORASMIAN LETTER PE",
            "U+10FC1",
        ],
        "body": [
            "${1|𐿁,&#x10FC1;,U+10FC1,0x10FC1,CHORASMIAN LETTER PE|}$2",
        ],
        "description": [
            "Code: U+10FC1",
            "Character/Symbol: 𐿁",
            "Name: CHORASMIAN LETTER PE",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐿂 U+10FC2 CHORASMIAN LETTER RESH": 
    {
        "prefix": [
            "..U.10FC2",
            "..U.CHORASMIAN LETTER RESH",
            "U+10FC2",
        ],
        "body": [
            "${1|𐿂,&#x10FC2;,U+10FC2,0x10FC2,CHORASMIAN LETTER RESH|}$2",
        ],
        "description": [
            "Code: U+10FC2",
            "Character/Symbol: 𐿂",
            "Name: CHORASMIAN LETTER RESH",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐿃 U+10FC3 CHORASMIAN LETTER SHIN": 
    {
        "prefix": [
            "..U.10FC3",
            "..U.CHORASMIAN LETTER SHIN",
            "U+10FC3",
        ],
        "body": [
            "${1|𐿃,&#x10FC3;,U+10FC3,0x10FC3,CHORASMIAN LETTER SHIN|}$2",
        ],
        "description": [
            "Code: U+10FC3",
            "Character/Symbol: 𐿃",
            "Name: CHORASMIAN LETTER SHIN",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐿄 U+10FC4 CHORASMIAN LETTER TAW": 
    {
        "prefix": [
            "..U.10FC4",
            "..U.CHORASMIAN LETTER TAW",
            "U+10FC4",
        ],
        "body": [
            "${1|𐿄,&#x10FC4;,U+10FC4,0x10FC4,CHORASMIAN LETTER TAW|}$2",
        ],
        "description": [
            "Code: U+10FC4",
            "Character/Symbol: 𐿄",
            "Name: CHORASMIAN LETTER TAW",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐿅 U+10FC5 CHORASMIAN NUMBER ONE": 
    {
        "prefix": [
            "..U.10FC5",
            "..U.CHORASMIAN NUMBER ONE",
            "U+10FC5",
        ],
        "body": [
            "${1|𐿅,&#x10FC5;,U+10FC5,0x10FC5,CHORASMIAN NUMBER ONE|}$2",
        ],
        "description": [
            "Code: U+10FC5",
            "Character/Symbol: 𐿅",
            "Name: CHORASMIAN NUMBER ONE",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐿆 U+10FC6 CHORASMIAN NUMBER TWO": 
    {
        "prefix": [
            "..U.10FC6",
            "..U.CHORASMIAN NUMBER TWO",
            "U+10FC6",
        ],
        "body": [
            "${1|𐿆,&#x10FC6;,U+10FC6,0x10FC6,CHORASMIAN NUMBER TWO|}$2",
        ],
        "description": [
            "Code: U+10FC6",
            "Character/Symbol: 𐿆",
            "Name: CHORASMIAN NUMBER TWO",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐿇 U+10FC7 CHORASMIAN NUMBER THREE": 
    {
        "prefix": [
            "..U.10FC7",
            "..U.CHORASMIAN NUMBER THREE",
            "U+10FC7",
        ],
        "body": [
            "${1|𐿇,&#x10FC7;,U+10FC7,0x10FC7,CHORASMIAN NUMBER THREE|}$2",
        ],
        "description": [
            "Code: U+10FC7",
            "Character/Symbol: 𐿇",
            "Name: CHORASMIAN NUMBER THREE",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐿈 U+10FC8 CHORASMIAN NUMBER FOUR": 
    {
        "prefix": [
            "..U.10FC8",
            "..U.CHORASMIAN NUMBER FOUR",
            "U+10FC8",
        ],
        "body": [
            "${1|𐿈,&#x10FC8;,U+10FC8,0x10FC8,CHORASMIAN NUMBER FOUR|}$2",
        ],
        "description": [
            "Code: U+10FC8",
            "Character/Symbol: 𐿈",
            "Name: CHORASMIAN NUMBER FOUR",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐿉 U+10FC9 CHORASMIAN NUMBER TEN": 
    {
        "prefix": [
            "..U.10FC9",
            "..U.CHORASMIAN NUMBER TEN",
            "U+10FC9",
        ],
        "body": [
            "${1|𐿉,&#x10FC9;,U+10FC9,0x10FC9,CHORASMIAN NUMBER TEN|}$2",
        ],
        "description": [
            "Code: U+10FC9",
            "Character/Symbol: 𐿉",
            "Name: CHORASMIAN NUMBER TEN",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐿊 U+10FCA CHORASMIAN NUMBER TWENTY": 
    {
        "prefix": [
            "..U.10FCA",
            "..U.CHORASMIAN NUMBER TWENTY",
            "U+10FCA",
        ],
        "body": [
            "${1|𐿊,&#x10FCA;,U+10FCA,0x10FCA,CHORASMIAN NUMBER TWENTY|}$2",
        ],
        "description": [
            "Code: U+10FCA",
            "Character/Symbol: 𐿊",
            "Name: CHORASMIAN NUMBER TWENTY",
            "Group/Block: Chorasmian",
        ],
    },

    "Unicode 𐿋 U+10FCB CHORASMIAN NUMBER ONE HUNDRED": 
    {
        "prefix": [
            "..U.10FCB",
            "..U.CHORASMIAN NUMBER ONE HUNDRED",
            "U+10FCB",
        ],
        "body": [
            "${1|𐿋,&#x10FCB;,U+10FCB,0x10FCB,CHORASMIAN NUMBER ONE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10FCB",
            "Character/Symbol: 𐿋",
            "Name: CHORASMIAN NUMBER ONE HUNDRED",
            "Group/Block: Chorasmian",
        ],
    },

}