{
    "Unicode ꜀ U+A700 MODIFIER LETTER CHINESE TONE YIN PING": 
    {
        "prefix": [
            "..U.A700",
            "..U.MODIFIER LETTER CHINESE TONE YIN PING",
            "U+A700",
        ],
        "body": [
            "${1|꜀,&#xA700;,U+A700,0xA700,MODIFIER LETTER CHINESE TONE YIN PING|}$2",
        ],
        "description": [
            "Code: U+A700",
            "Character/Symbol: ꜀",
            "Name: MODIFIER LETTER CHINESE TONE YIN PING",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜁ U+A701 MODIFIER LETTER CHINESE TONE YANG PING": 
    {
        "prefix": [
            "..U.A701",
            "..U.MODIFIER LETTER CHINESE TONE YANG PING",
            "U+A701",
        ],
        "body": [
            "${1|꜁,&#xA701;,U+A701,0xA701,MODIFIER LETTER CHINESE TONE YANG PING|}$2",
        ],
        "description": [
            "Code: U+A701",
            "Character/Symbol: ꜁",
            "Name: MODIFIER LETTER CHINESE TONE YANG PING",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜂ U+A702 MODIFIER LETTER CHINESE TONE YIN SHANG": 
    {
        "prefix": [
            "..U.A702",
            "..U.MODIFIER LETTER CHINESE TONE YIN SHANG",
            "U+A702",
        ],
        "body": [
            "${1|꜂,&#xA702;,U+A702,0xA702,MODIFIER LETTER CHINESE TONE YIN SHANG|}$2",
        ],
        "description": [
            "Code: U+A702",
            "Character/Symbol: ꜂",
            "Name: MODIFIER LETTER CHINESE TONE YIN SHANG",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜃ U+A703 MODIFIER LETTER CHINESE TONE YANG SHANG": 
    {
        "prefix": [
            "..U.A703",
            "..U.MODIFIER LETTER CHINESE TONE YANG SHANG",
            "U+A703",
        ],
        "body": [
            "${1|꜃,&#xA703;,U+A703,0xA703,MODIFIER LETTER CHINESE TONE YANG SHANG|}$2",
        ],
        "description": [
            "Code: U+A703",
            "Character/Symbol: ꜃",
            "Name: MODIFIER LETTER CHINESE TONE YANG SHANG",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜄ U+A704 MODIFIER LETTER CHINESE TONE YIN QU": 
    {
        "prefix": [
            "..U.A704",
            "..U.MODIFIER LETTER CHINESE TONE YIN QU",
            "U+A704",
        ],
        "body": [
            "${1|꜄,&#xA704;,U+A704,0xA704,MODIFIER LETTER CHINESE TONE YIN QU|}$2",
        ],
        "description": [
            "Code: U+A704",
            "Character/Symbol: ꜄",
            "Name: MODIFIER LETTER CHINESE TONE YIN QU",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜅ U+A705 MODIFIER LETTER CHINESE TONE YANG QU": 
    {
        "prefix": [
            "..U.A705",
            "..U.MODIFIER LETTER CHINESE TONE YANG QU",
            "U+A705",
        ],
        "body": [
            "${1|꜅,&#xA705;,U+A705,0xA705,MODIFIER LETTER CHINESE TONE YANG QU|}$2",
        ],
        "description": [
            "Code: U+A705",
            "Character/Symbol: ꜅",
            "Name: MODIFIER LETTER CHINESE TONE YANG QU",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜆ U+A706 MODIFIER LETTER CHINESE TONE YIN RU": 
    {
        "prefix": [
            "..U.A706",
            "..U.MODIFIER LETTER CHINESE TONE YIN RU",
            "U+A706",
        ],
        "body": [
            "${1|꜆,&#xA706;,U+A706,0xA706,MODIFIER LETTER CHINESE TONE YIN RU|}$2",
        ],
        "description": [
            "Code: U+A706",
            "Character/Symbol: ꜆",
            "Name: MODIFIER LETTER CHINESE TONE YIN RU",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜇ U+A707 MODIFIER LETTER CHINESE TONE YANG RU": 
    {
        "prefix": [
            "..U.A707",
            "..U.MODIFIER LETTER CHINESE TONE YANG RU",
            "U+A707",
        ],
        "body": [
            "${1|꜇,&#xA707;,U+A707,0xA707,MODIFIER LETTER CHINESE TONE YANG RU|}$2",
        ],
        "description": [
            "Code: U+A707",
            "Character/Symbol: ꜇",
            "Name: MODIFIER LETTER CHINESE TONE YANG RU",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜈ U+A708 MODIFIER LETTER EXTRA-HIGH DOTTED TONE BAR": 
    {
        "prefix": [
            "..U.A708",
            "..U.MODIFIER LETTER EXTRA-HIGH DOTTED TONE BAR",
            "U+A708",
        ],
        "body": [
            "${1|꜈,&#xA708;,U+A708,0xA708,MODIFIER LETTER EXTRA-HIGH DOTTED TONE BAR|}$2",
        ],
        "description": [
            "Code: U+A708",
            "Character/Symbol: ꜈",
            "Name: MODIFIER LETTER EXTRA-HIGH DOTTED TONE BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜉ U+A709 MODIFIER LETTER HIGH DOTTED TONE BAR": 
    {
        "prefix": [
            "..U.A709",
            "..U.MODIFIER LETTER HIGH DOTTED TONE BAR",
            "U+A709",
        ],
        "body": [
            "${1|꜉,&#xA709;,U+A709,0xA709,MODIFIER LETTER HIGH DOTTED TONE BAR|}$2",
        ],
        "description": [
            "Code: U+A709",
            "Character/Symbol: ꜉",
            "Name: MODIFIER LETTER HIGH DOTTED TONE BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜊ U+A70A MODIFIER LETTER MID DOTTED TONE BAR": 
    {
        "prefix": [
            "..U.A70A",
            "..U.MODIFIER LETTER MID DOTTED TONE BAR",
            "U+A70A",
        ],
        "body": [
            "${1|꜊,&#xA70A;,U+A70A,0xA70A,MODIFIER LETTER MID DOTTED TONE BAR|}$2",
        ],
        "description": [
            "Code: U+A70A",
            "Character/Symbol: ꜊",
            "Name: MODIFIER LETTER MID DOTTED TONE BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜋ U+A70B MODIFIER LETTER LOW DOTTED TONE BAR": 
    {
        "prefix": [
            "..U.A70B",
            "..U.MODIFIER LETTER LOW DOTTED TONE BAR",
            "U+A70B",
        ],
        "body": [
            "${1|꜋,&#xA70B;,U+A70B,0xA70B,MODIFIER LETTER LOW DOTTED TONE BAR|}$2",
        ],
        "description": [
            "Code: U+A70B",
            "Character/Symbol: ꜋",
            "Name: MODIFIER LETTER LOW DOTTED TONE BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜌ U+A70C MODIFIER LETTER EXTRA-LOW DOTTED TONE BAR": 
    {
        "prefix": [
            "..U.A70C",
            "..U.MODIFIER LETTER EXTRA-LOW DOTTED TONE BAR",
            "U+A70C",
        ],
        "body": [
            "${1|꜌,&#xA70C;,U+A70C,0xA70C,MODIFIER LETTER EXTRA-LOW DOTTED TONE BAR|}$2",
        ],
        "description": [
            "Code: U+A70C",
            "Character/Symbol: ꜌",
            "Name: MODIFIER LETTER EXTRA-LOW DOTTED TONE BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜍ U+A70D MODIFIER LETTER EXTRA-HIGH DOTTED LEFT-STEM TONE BAR": 
    {
        "prefix": [
            "..U.A70D",
            "..U.MODIFIER LETTER EXTRA-HIGH DOTTED LEFT-STEM TONE BAR",
            "U+A70D",
        ],
        "body": [
            "${1|꜍,&#xA70D;,U+A70D,0xA70D,MODIFIER LETTER EXTRA-HIGH DOTTED LEFT-STEM TONE BAR|}$2",
        ],
        "description": [
            "Code: U+A70D",
            "Character/Symbol: ꜍",
            "Name: MODIFIER LETTER EXTRA-HIGH DOTTED LEFT-STEM TONE BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜎ U+A70E MODIFIER LETTER HIGH DOTTED LEFT-STEM TONE BAR": 
    {
        "prefix": [
            "..U.A70E",
            "..U.MODIFIER LETTER HIGH DOTTED LEFT-STEM TONE BAR",
            "U+A70E",
        ],
        "body": [
            "${1|꜎,&#xA70E;,U+A70E,0xA70E,MODIFIER LETTER HIGH DOTTED LEFT-STEM TONE BAR|}$2",
        ],
        "description": [
            "Code: U+A70E",
            "Character/Symbol: ꜎",
            "Name: MODIFIER LETTER HIGH DOTTED LEFT-STEM TONE BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜏ U+A70F MODIFIER LETTER MID DOTTED LEFT-STEM TONE BAR": 
    {
        "prefix": [
            "..U.A70F",
            "..U.MODIFIER LETTER MID DOTTED LEFT-STEM TONE BAR",
            "U+A70F",
        ],
        "body": [
            "${1|꜏,&#xA70F;,U+A70F,0xA70F,MODIFIER LETTER MID DOTTED LEFT-STEM TONE BAR|}$2",
        ],
        "description": [
            "Code: U+A70F",
            "Character/Symbol: ꜏",
            "Name: MODIFIER LETTER MID DOTTED LEFT-STEM TONE BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜐ U+A710 MODIFIER LETTER LOW DOTTED LEFT-STEM TONE BAR": 
    {
        "prefix": [
            "..U.A710",
            "..U.MODIFIER LETTER LOW DOTTED LEFT-STEM TONE BAR",
            "U+A710",
        ],
        "body": [
            "${1|꜐,&#xA710;,U+A710,0xA710,MODIFIER LETTER LOW DOTTED LEFT-STEM TONE BAR|}$2",
        ],
        "description": [
            "Code: U+A710",
            "Character/Symbol: ꜐",
            "Name: MODIFIER LETTER LOW DOTTED LEFT-STEM TONE BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜑ U+A711 MODIFIER LETTER EXTRA-LOW DOTTED LEFT-STEM TONE BAR": 
    {
        "prefix": [
            "..U.A711",
            "..U.MODIFIER LETTER EXTRA-LOW DOTTED LEFT-STEM TONE BAR",
            "U+A711",
        ],
        "body": [
            "${1|꜑,&#xA711;,U+A711,0xA711,MODIFIER LETTER EXTRA-LOW DOTTED LEFT-STEM TONE BAR|}$2",
        ],
        "description": [
            "Code: U+A711",
            "Character/Symbol: ꜑",
            "Name: MODIFIER LETTER EXTRA-LOW DOTTED LEFT-STEM TONE BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜒ U+A712 MODIFIER LETTER EXTRA-HIGH LEFT-STEM TONE BAR": 
    {
        "prefix": [
            "..U.A712",
            "..U.MODIFIER LETTER EXTRA-HIGH LEFT-STEM TONE BAR",
            "U+A712",
        ],
        "body": [
            "${1|꜒,&#xA712;,U+A712,0xA712,MODIFIER LETTER EXTRA-HIGH LEFT-STEM TONE BAR|}$2",
        ],
        "description": [
            "Code: U+A712",
            "Character/Symbol: ꜒",
            "Name: MODIFIER LETTER EXTRA-HIGH LEFT-STEM TONE BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜓ U+A713 MODIFIER LETTER HIGH LEFT-STEM TONE BAR": 
    {
        "prefix": [
            "..U.A713",
            "..U.MODIFIER LETTER HIGH LEFT-STEM TONE BAR",
            "U+A713",
        ],
        "body": [
            "${1|꜓,&#xA713;,U+A713,0xA713,MODIFIER LETTER HIGH LEFT-STEM TONE BAR|}$2",
        ],
        "description": [
            "Code: U+A713",
            "Character/Symbol: ꜓",
            "Name: MODIFIER LETTER HIGH LEFT-STEM TONE BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜔ U+A714 MODIFIER LETTER MID LEFT-STEM TONE BAR": 
    {
        "prefix": [
            "..U.A714",
            "..U.MODIFIER LETTER MID LEFT-STEM TONE BAR",
            "U+A714",
        ],
        "body": [
            "${1|꜔,&#xA714;,U+A714,0xA714,MODIFIER LETTER MID LEFT-STEM TONE BAR|}$2",
        ],
        "description": [
            "Code: U+A714",
            "Character/Symbol: ꜔",
            "Name: MODIFIER LETTER MID LEFT-STEM TONE BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜕ U+A715 MODIFIER LETTER LOW LEFT-STEM TONE BAR": 
    {
        "prefix": [
            "..U.A715",
            "..U.MODIFIER LETTER LOW LEFT-STEM TONE BAR",
            "U+A715",
        ],
        "body": [
            "${1|꜕,&#xA715;,U+A715,0xA715,MODIFIER LETTER LOW LEFT-STEM TONE BAR|}$2",
        ],
        "description": [
            "Code: U+A715",
            "Character/Symbol: ꜕",
            "Name: MODIFIER LETTER LOW LEFT-STEM TONE BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜖ U+A716 MODIFIER LETTER EXTRA-LOW LEFT-STEM TONE BAR": 
    {
        "prefix": [
            "..U.A716",
            "..U.MODIFIER LETTER EXTRA-LOW LEFT-STEM TONE BAR",
            "U+A716",
        ],
        "body": [
            "${1|꜖,&#xA716;,U+A716,0xA716,MODIFIER LETTER EXTRA-LOW LEFT-STEM TONE BAR|}$2",
        ],
        "description": [
            "Code: U+A716",
            "Character/Symbol: ꜖",
            "Name: MODIFIER LETTER EXTRA-LOW LEFT-STEM TONE BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜗ U+A717 MODIFIER LETTER DOT VERTICAL BAR": 
    {
        "prefix": [
            "..U.A717",
            "..U.MODIFIER LETTER DOT VERTICAL BAR",
            "U+A717",
        ],
        "body": [
            "${1|ꜗ,&#xA717;,U+A717,0xA717,MODIFIER LETTER DOT VERTICAL BAR|}$2",
        ],
        "description": [
            "Code: U+A717",
            "Character/Symbol: ꜗ",
            "Name: MODIFIER LETTER DOT VERTICAL BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜘ U+A718 MODIFIER LETTER DOT SLASH": 
    {
        "prefix": [
            "..U.A718",
            "..U.MODIFIER LETTER DOT SLASH",
            "U+A718",
        ],
        "body": [
            "${1|ꜘ,&#xA718;,U+A718,0xA718,MODIFIER LETTER DOT SLASH|}$2",
        ],
        "description": [
            "Code: U+A718",
            "Character/Symbol: ꜘ",
            "Name: MODIFIER LETTER DOT SLASH",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜙ U+A719 MODIFIER LETTER DOT HORIZONTAL BAR": 
    {
        "prefix": [
            "..U.A719",
            "..U.MODIFIER LETTER DOT HORIZONTAL BAR",
            "U+A719",
        ],
        "body": [
            "${1|ꜙ,&#xA719;,U+A719,0xA719,MODIFIER LETTER DOT HORIZONTAL BAR|}$2",
        ],
        "description": [
            "Code: U+A719",
            "Character/Symbol: ꜙ",
            "Name: MODIFIER LETTER DOT HORIZONTAL BAR",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜚ U+A71A MODIFIER LETTER LOWER RIGHT CORNER ANGLE": 
    {
        "prefix": [
            "..U.A71A",
            "..U.MODIFIER LETTER LOWER RIGHT CORNER ANGLE",
            "U+A71A",
        ],
        "body": [
            "${1|ꜚ,&#xA71A;,U+A71A,0xA71A,MODIFIER LETTER LOWER RIGHT CORNER ANGLE|}$2",
        ],
        "description": [
            "Code: U+A71A",
            "Character/Symbol: ꜚ",
            "Name: MODIFIER LETTER LOWER RIGHT CORNER ANGLE",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜛ U+A71B MODIFIER LETTER RAISED UP ARROW": 
    {
        "prefix": [
            "..U.A71B",
            "..U.MODIFIER LETTER RAISED UP ARROW",
            "U+A71B",
        ],
        "body": [
            "${1|ꜛ,&#xA71B;,U+A71B,0xA71B,MODIFIER LETTER RAISED UP ARROW|}$2",
        ],
        "description": [
            "Code: U+A71B",
            "Character/Symbol: ꜛ",
            "Name: MODIFIER LETTER RAISED UP ARROW",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜜ U+A71C MODIFIER LETTER RAISED DOWN ARROW": 
    {
        "prefix": [
            "..U.A71C",
            "..U.MODIFIER LETTER RAISED DOWN ARROW",
            "U+A71C",
        ],
        "body": [
            "${1|ꜜ,&#xA71C;,U+A71C,0xA71C,MODIFIER LETTER RAISED DOWN ARROW|}$2",
        ],
        "description": [
            "Code: U+A71C",
            "Character/Symbol: ꜜ",
            "Name: MODIFIER LETTER RAISED DOWN ARROW",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜝ U+A71D MODIFIER LETTER RAISED EXCLAMATION MARK": 
    {
        "prefix": [
            "..U.A71D",
            "..U.MODIFIER LETTER RAISED EXCLAMATION MARK",
            "U+A71D",
        ],
        "body": [
            "${1|ꜝ,&#xA71D;,U+A71D,0xA71D,MODIFIER LETTER RAISED EXCLAMATION MARK|}$2",
        ],
        "description": [
            "Code: U+A71D",
            "Character/Symbol: ꜝ",
            "Name: MODIFIER LETTER RAISED EXCLAMATION MARK",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜞ U+A71E MODIFIER LETTER RAISED INVERTED EXCLAMATION MARK": 
    {
        "prefix": [
            "..U.A71E",
            "..U.MODIFIER LETTER RAISED INVERTED EXCLAMATION MARK",
            "U+A71E",
        ],
        "body": [
            "${1|ꜞ,&#xA71E;,U+A71E,0xA71E,MODIFIER LETTER RAISED INVERTED EXCLAMATION MARK|}$2",
        ],
        "description": [
            "Code: U+A71E",
            "Character/Symbol: ꜞ",
            "Name: MODIFIER LETTER RAISED INVERTED EXCLAMATION MARK",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

    "Unicode ꜟ U+A71F MODIFIER LETTER LOW INVERTED EXCLAMATION MARK": 
    {
        "prefix": [
            "..U.A71F",
            "..U.MODIFIER LETTER LOW INVERTED EXCLAMATION MARK",
            "U+A71F",
        ],
        "body": [
            "${1|ꜟ,&#xA71F;,U+A71F,0xA71F,MODIFIER LETTER LOW INVERTED EXCLAMATION MARK|}$2",
        ],
        "description": [
            "Code: U+A71F",
            "Character/Symbol: ꜟ",
            "Name: MODIFIER LETTER LOW INVERTED EXCLAMATION MARK",
            "Group/Block: Modifier_Tone_Letters",
        ],
    },

}