{
    "Unicode 𝌀 U+1D300 MONOGRAM FOR EARTH": 
    {
        "prefix": [
            "..U.1D300",
            "..U.MONOGRAM FOR EARTH",
            "U+1D300",
        ],
        "body": [
            "${1|𝌀,&#x1D300;,U+1D300,0x1D300,MONOGRAM FOR EARTH|}$2",
        ],
        "description": [
            "Code: U+1D300",
            "Character/Symbol: 𝌀",
            "Name: MONOGRAM FOR EARTH",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌁 U+1D301 DIGRAM FOR HEAVENLY EARTH": 
    {
        "prefix": [
            "..U.1D301",
            "..U.DIGRAM FOR HEAVENLY EARTH",
            "U+1D301",
        ],
        "body": [
            "${1|𝌁,&#x1D301;,U+1D301,0x1D301,DIGRAM FOR HEAVENLY EARTH|}$2",
        ],
        "description": [
            "Code: U+1D301",
            "Character/Symbol: 𝌁",
            "Name: DIGRAM FOR HEAVENLY EARTH",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌂 U+1D302 DIGRAM FOR HUMAN EARTH": 
    {
        "prefix": [
            "..U.1D302",
            "..U.DIGRAM FOR HUMAN EARTH",
            "U+1D302",
        ],
        "body": [
            "${1|𝌂,&#x1D302;,U+1D302,0x1D302,DIGRAM FOR HUMAN EARTH|}$2",
        ],
        "description": [
            "Code: U+1D302",
            "Character/Symbol: 𝌂",
            "Name: DIGRAM FOR HUMAN EARTH",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌃 U+1D303 DIGRAM FOR EARTHLY HEAVEN": 
    {
        "prefix": [
            "..U.1D303",
            "..U.DIGRAM FOR EARTHLY HEAVEN",
            "U+1D303",
        ],
        "body": [
            "${1|𝌃,&#x1D303;,U+1D303,0x1D303,DIGRAM FOR EARTHLY HEAVEN|}$2",
        ],
        "description": [
            "Code: U+1D303",
            "Character/Symbol: 𝌃",
            "Name: DIGRAM FOR EARTHLY HEAVEN",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌄 U+1D304 DIGRAM FOR EARTHLY HUMAN": 
    {
        "prefix": [
            "..U.1D304",
            "..U.DIGRAM FOR EARTHLY HUMAN",
            "U+1D304",
        ],
        "body": [
            "${1|𝌄,&#x1D304;,U+1D304,0x1D304,DIGRAM FOR EARTHLY HUMAN|}$2",
        ],
        "description": [
            "Code: U+1D304",
            "Character/Symbol: 𝌄",
            "Name: DIGRAM FOR EARTHLY HUMAN",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌅 U+1D305 DIGRAM FOR EARTH": 
    {
        "prefix": [
            "..U.1D305",
            "..U.DIGRAM FOR EARTH",
            "U+1D305",
        ],
        "body": [
            "${1|𝌅,&#x1D305;,U+1D305,0x1D305,DIGRAM FOR EARTH|}$2",
        ],
        "description": [
            "Code: U+1D305",
            "Character/Symbol: 𝌅",
            "Name: DIGRAM FOR EARTH",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌆 U+1D306 TETRAGRAM FOR CENTRE": 
    {
        "prefix": [
            "..U.1D306",
            "..U.TETRAGRAM FOR CENTRE",
            "U+1D306",
        ],
        "body": [
            "${1|𝌆,&#x1D306;,U+1D306,0x1D306,TETRAGRAM FOR CENTRE|}$2",
        ],
        "description": [
            "Code: U+1D306",
            "Character/Symbol: 𝌆",
            "Name: TETRAGRAM FOR CENTRE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌇 U+1D307 TETRAGRAM FOR FULL CIRCLE": 
    {
        "prefix": [
            "..U.1D307",
            "..U.TETRAGRAM FOR FULL CIRCLE",
            "U+1D307",
        ],
        "body": [
            "${1|𝌇,&#x1D307;,U+1D307,0x1D307,TETRAGRAM FOR FULL CIRCLE|}$2",
        ],
        "description": [
            "Code: U+1D307",
            "Character/Symbol: 𝌇",
            "Name: TETRAGRAM FOR FULL CIRCLE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌈 U+1D308 TETRAGRAM FOR MIRED": 
    {
        "prefix": [
            "..U.1D308",
            "..U.TETRAGRAM FOR MIRED",
            "U+1D308",
        ],
        "body": [
            "${1|𝌈,&#x1D308;,U+1D308,0x1D308,TETRAGRAM FOR MIRED|}$2",
        ],
        "description": [
            "Code: U+1D308",
            "Character/Symbol: 𝌈",
            "Name: TETRAGRAM FOR MIRED",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌉 U+1D309 TETRAGRAM FOR BARRIER": 
    {
        "prefix": [
            "..U.1D309",
            "..U.TETRAGRAM FOR BARRIER",
            "U+1D309",
        ],
        "body": [
            "${1|𝌉,&#x1D309;,U+1D309,0x1D309,TETRAGRAM FOR BARRIER|}$2",
        ],
        "description": [
            "Code: U+1D309",
            "Character/Symbol: 𝌉",
            "Name: TETRAGRAM FOR BARRIER",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌊 U+1D30A TETRAGRAM FOR KEEPING SMALL": 
    {
        "prefix": [
            "..U.1D30A",
            "..U.TETRAGRAM FOR KEEPING SMALL",
            "U+1D30A",
        ],
        "body": [
            "${1|𝌊,&#x1D30A;,U+1D30A,0x1D30A,TETRAGRAM FOR KEEPING SMALL|}$2",
        ],
        "description": [
            "Code: U+1D30A",
            "Character/Symbol: 𝌊",
            "Name: TETRAGRAM FOR KEEPING SMALL",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌋 U+1D30B TETRAGRAM FOR CONTRARIETY": 
    {
        "prefix": [
            "..U.1D30B",
            "..U.TETRAGRAM FOR CONTRARIETY",
            "U+1D30B",
        ],
        "body": [
            "${1|𝌋,&#x1D30B;,U+1D30B,0x1D30B,TETRAGRAM FOR CONTRARIETY|}$2",
        ],
        "description": [
            "Code: U+1D30B",
            "Character/Symbol: 𝌋",
            "Name: TETRAGRAM FOR CONTRARIETY",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌌 U+1D30C TETRAGRAM FOR ASCENT": 
    {
        "prefix": [
            "..U.1D30C",
            "..U.TETRAGRAM FOR ASCENT",
            "U+1D30C",
        ],
        "body": [
            "${1|𝌌,&#x1D30C;,U+1D30C,0x1D30C,TETRAGRAM FOR ASCENT|}$2",
        ],
        "description": [
            "Code: U+1D30C",
            "Character/Symbol: 𝌌",
            "Name: TETRAGRAM FOR ASCENT",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌍 U+1D30D TETRAGRAM FOR OPPOSITION": 
    {
        "prefix": [
            "..U.1D30D",
            "..U.TETRAGRAM FOR OPPOSITION",
            "U+1D30D",
        ],
        "body": [
            "${1|𝌍,&#x1D30D;,U+1D30D,0x1D30D,TETRAGRAM FOR OPPOSITION|}$2",
        ],
        "description": [
            "Code: U+1D30D",
            "Character/Symbol: 𝌍",
            "Name: TETRAGRAM FOR OPPOSITION",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌎 U+1D30E TETRAGRAM FOR BRANCHING OUT": 
    {
        "prefix": [
            "..U.1D30E",
            "..U.TETRAGRAM FOR BRANCHING OUT",
            "U+1D30E",
        ],
        "body": [
            "${1|𝌎,&#x1D30E;,U+1D30E,0x1D30E,TETRAGRAM FOR BRANCHING OUT|}$2",
        ],
        "description": [
            "Code: U+1D30E",
            "Character/Symbol: 𝌎",
            "Name: TETRAGRAM FOR BRANCHING OUT",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌏 U+1D30F TETRAGRAM FOR DEFECTIVENESS OR DISTORTION": 
    {
        "prefix": [
            "..U.1D30F",
            "..U.TETRAGRAM FOR DEFECTIVENESS OR DISTORTION",
            "U+1D30F",
        ],
        "body": [
            "${1|𝌏,&#x1D30F;,U+1D30F,0x1D30F,TETRAGRAM FOR DEFECTIVENESS OR DISTORTION|}$2",
        ],
        "description": [
            "Code: U+1D30F",
            "Character/Symbol: 𝌏",
            "Name: TETRAGRAM FOR DEFECTIVENESS OR DISTORTION",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌐 U+1D310 TETRAGRAM FOR DIVERGENCE": 
    {
        "prefix": [
            "..U.1D310",
            "..U.TETRAGRAM FOR DIVERGENCE",
            "U+1D310",
        ],
        "body": [
            "${1|𝌐,&#x1D310;,U+1D310,0x1D310,TETRAGRAM FOR DIVERGENCE|}$2",
        ],
        "description": [
            "Code: U+1D310",
            "Character/Symbol: 𝌐",
            "Name: TETRAGRAM FOR DIVERGENCE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌑 U+1D311 TETRAGRAM FOR YOUTHFULNESS": 
    {
        "prefix": [
            "..U.1D311",
            "..U.TETRAGRAM FOR YOUTHFULNESS",
            "U+1D311",
        ],
        "body": [
            "${1|𝌑,&#x1D311;,U+1D311,0x1D311,TETRAGRAM FOR YOUTHFULNESS|}$2",
        ],
        "description": [
            "Code: U+1D311",
            "Character/Symbol: 𝌑",
            "Name: TETRAGRAM FOR YOUTHFULNESS",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌒 U+1D312 TETRAGRAM FOR INCREASE": 
    {
        "prefix": [
            "..U.1D312",
            "..U.TETRAGRAM FOR INCREASE",
            "U+1D312",
        ],
        "body": [
            "${1|𝌒,&#x1D312;,U+1D312,0x1D312,TETRAGRAM FOR INCREASE|}$2",
        ],
        "description": [
            "Code: U+1D312",
            "Character/Symbol: 𝌒",
            "Name: TETRAGRAM FOR INCREASE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌓 U+1D313 TETRAGRAM FOR PENETRATION": 
    {
        "prefix": [
            "..U.1D313",
            "..U.TETRAGRAM FOR PENETRATION",
            "U+1D313",
        ],
        "body": [
            "${1|𝌓,&#x1D313;,U+1D313,0x1D313,TETRAGRAM FOR PENETRATION|}$2",
        ],
        "description": [
            "Code: U+1D313",
            "Character/Symbol: 𝌓",
            "Name: TETRAGRAM FOR PENETRATION",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌔 U+1D314 TETRAGRAM FOR REACH": 
    {
        "prefix": [
            "..U.1D314",
            "..U.TETRAGRAM FOR REACH",
            "U+1D314",
        ],
        "body": [
            "${1|𝌔,&#x1D314;,U+1D314,0x1D314,TETRAGRAM FOR REACH|}$2",
        ],
        "description": [
            "Code: U+1D314",
            "Character/Symbol: 𝌔",
            "Name: TETRAGRAM FOR REACH",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌕 U+1D315 TETRAGRAM FOR CONTACT": 
    {
        "prefix": [
            "..U.1D315",
            "..U.TETRAGRAM FOR CONTACT",
            "U+1D315",
        ],
        "body": [
            "${1|𝌕,&#x1D315;,U+1D315,0x1D315,TETRAGRAM FOR CONTACT|}$2",
        ],
        "description": [
            "Code: U+1D315",
            "Character/Symbol: 𝌕",
            "Name: TETRAGRAM FOR CONTACT",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌖 U+1D316 TETRAGRAM FOR HOLDING BACK": 
    {
        "prefix": [
            "..U.1D316",
            "..U.TETRAGRAM FOR HOLDING BACK",
            "U+1D316",
        ],
        "body": [
            "${1|𝌖,&#x1D316;,U+1D316,0x1D316,TETRAGRAM FOR HOLDING BACK|}$2",
        ],
        "description": [
            "Code: U+1D316",
            "Character/Symbol: 𝌖",
            "Name: TETRAGRAM FOR HOLDING BACK",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌗 U+1D317 TETRAGRAM FOR WAITING": 
    {
        "prefix": [
            "..U.1D317",
            "..U.TETRAGRAM FOR WAITING",
            "U+1D317",
        ],
        "body": [
            "${1|𝌗,&#x1D317;,U+1D317,0x1D317,TETRAGRAM FOR WAITING|}$2",
        ],
        "description": [
            "Code: U+1D317",
            "Character/Symbol: 𝌗",
            "Name: TETRAGRAM FOR WAITING",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌘 U+1D318 TETRAGRAM FOR FOLLOWING": 
    {
        "prefix": [
            "..U.1D318",
            "..U.TETRAGRAM FOR FOLLOWING",
            "U+1D318",
        ],
        "body": [
            "${1|𝌘,&#x1D318;,U+1D318,0x1D318,TETRAGRAM FOR FOLLOWING|}$2",
        ],
        "description": [
            "Code: U+1D318",
            "Character/Symbol: 𝌘",
            "Name: TETRAGRAM FOR FOLLOWING",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌙 U+1D319 TETRAGRAM FOR ADVANCE": 
    {
        "prefix": [
            "..U.1D319",
            "..U.TETRAGRAM FOR ADVANCE",
            "U+1D319",
        ],
        "body": [
            "${1|𝌙,&#x1D319;,U+1D319,0x1D319,TETRAGRAM FOR ADVANCE|}$2",
        ],
        "description": [
            "Code: U+1D319",
            "Character/Symbol: 𝌙",
            "Name: TETRAGRAM FOR ADVANCE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌚 U+1D31A TETRAGRAM FOR RELEASE": 
    {
        "prefix": [
            "..U.1D31A",
            "..U.TETRAGRAM FOR RELEASE",
            "U+1D31A",
        ],
        "body": [
            "${1|𝌚,&#x1D31A;,U+1D31A,0x1D31A,TETRAGRAM FOR RELEASE|}$2",
        ],
        "description": [
            "Code: U+1D31A",
            "Character/Symbol: 𝌚",
            "Name: TETRAGRAM FOR RELEASE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌛 U+1D31B TETRAGRAM FOR RESISTANCE": 
    {
        "prefix": [
            "..U.1D31B",
            "..U.TETRAGRAM FOR RESISTANCE",
            "U+1D31B",
        ],
        "body": [
            "${1|𝌛,&#x1D31B;,U+1D31B,0x1D31B,TETRAGRAM FOR RESISTANCE|}$2",
        ],
        "description": [
            "Code: U+1D31B",
            "Character/Symbol: 𝌛",
            "Name: TETRAGRAM FOR RESISTANCE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌜 U+1D31C TETRAGRAM FOR EASE": 
    {
        "prefix": [
            "..U.1D31C",
            "..U.TETRAGRAM FOR EASE",
            "U+1D31C",
        ],
        "body": [
            "${1|𝌜,&#x1D31C;,U+1D31C,0x1D31C,TETRAGRAM FOR EASE|}$2",
        ],
        "description": [
            "Code: U+1D31C",
            "Character/Symbol: 𝌜",
            "Name: TETRAGRAM FOR EASE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌝 U+1D31D TETRAGRAM FOR JOY": 
    {
        "prefix": [
            "..U.1D31D",
            "..U.TETRAGRAM FOR JOY",
            "U+1D31D",
        ],
        "body": [
            "${1|𝌝,&#x1D31D;,U+1D31D,0x1D31D,TETRAGRAM FOR JOY|}$2",
        ],
        "description": [
            "Code: U+1D31D",
            "Character/Symbol: 𝌝",
            "Name: TETRAGRAM FOR JOY",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌞 U+1D31E TETRAGRAM FOR CONTENTION": 
    {
        "prefix": [
            "..U.1D31E",
            "..U.TETRAGRAM FOR CONTENTION",
            "U+1D31E",
        ],
        "body": [
            "${1|𝌞,&#x1D31E;,U+1D31E,0x1D31E,TETRAGRAM FOR CONTENTION|}$2",
        ],
        "description": [
            "Code: U+1D31E",
            "Character/Symbol: 𝌞",
            "Name: TETRAGRAM FOR CONTENTION",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌟 U+1D31F TETRAGRAM FOR ENDEAVOUR": 
    {
        "prefix": [
            "..U.1D31F",
            "..U.TETRAGRAM FOR ENDEAVOUR",
            "U+1D31F",
        ],
        "body": [
            "${1|𝌟,&#x1D31F;,U+1D31F,0x1D31F,TETRAGRAM FOR ENDEAVOUR|}$2",
        ],
        "description": [
            "Code: U+1D31F",
            "Character/Symbol: 𝌟",
            "Name: TETRAGRAM FOR ENDEAVOUR",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌠 U+1D320 TETRAGRAM FOR DUTIES": 
    {
        "prefix": [
            "..U.1D320",
            "..U.TETRAGRAM FOR DUTIES",
            "U+1D320",
        ],
        "body": [
            "${1|𝌠,&#x1D320;,U+1D320,0x1D320,TETRAGRAM FOR DUTIES|}$2",
        ],
        "description": [
            "Code: U+1D320",
            "Character/Symbol: 𝌠",
            "Name: TETRAGRAM FOR DUTIES",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌡 U+1D321 TETRAGRAM FOR CHANGE": 
    {
        "prefix": [
            "..U.1D321",
            "..U.TETRAGRAM FOR CHANGE",
            "U+1D321",
        ],
        "body": [
            "${1|𝌡,&#x1D321;,U+1D321,0x1D321,TETRAGRAM FOR CHANGE|}$2",
        ],
        "description": [
            "Code: U+1D321",
            "Character/Symbol: 𝌡",
            "Name: TETRAGRAM FOR CHANGE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌢 U+1D322 TETRAGRAM FOR DECISIVENESS": 
    {
        "prefix": [
            "..U.1D322",
            "..U.TETRAGRAM FOR DECISIVENESS",
            "U+1D322",
        ],
        "body": [
            "${1|𝌢,&#x1D322;,U+1D322,0x1D322,TETRAGRAM FOR DECISIVENESS|}$2",
        ],
        "description": [
            "Code: U+1D322",
            "Character/Symbol: 𝌢",
            "Name: TETRAGRAM FOR DECISIVENESS",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌣 U+1D323 TETRAGRAM FOR BOLD RESOLUTION": 
    {
        "prefix": [
            "..U.1D323",
            "..U.TETRAGRAM FOR BOLD RESOLUTION",
            "U+1D323",
        ],
        "body": [
            "${1|𝌣,&#x1D323;,U+1D323,0x1D323,TETRAGRAM FOR BOLD RESOLUTION|}$2",
        ],
        "description": [
            "Code: U+1D323",
            "Character/Symbol: 𝌣",
            "Name: TETRAGRAM FOR BOLD RESOLUTION",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌤 U+1D324 TETRAGRAM FOR PACKING": 
    {
        "prefix": [
            "..U.1D324",
            "..U.TETRAGRAM FOR PACKING",
            "U+1D324",
        ],
        "body": [
            "${1|𝌤,&#x1D324;,U+1D324,0x1D324,TETRAGRAM FOR PACKING|}$2",
        ],
        "description": [
            "Code: U+1D324",
            "Character/Symbol: 𝌤",
            "Name: TETRAGRAM FOR PACKING",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌥 U+1D325 TETRAGRAM FOR LEGION": 
    {
        "prefix": [
            "..U.1D325",
            "..U.TETRAGRAM FOR LEGION",
            "U+1D325",
        ],
        "body": [
            "${1|𝌥,&#x1D325;,U+1D325,0x1D325,TETRAGRAM FOR LEGION|}$2",
        ],
        "description": [
            "Code: U+1D325",
            "Character/Symbol: 𝌥",
            "Name: TETRAGRAM FOR LEGION",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌦 U+1D326 TETRAGRAM FOR CLOSENESS": 
    {
        "prefix": [
            "..U.1D326",
            "..U.TETRAGRAM FOR CLOSENESS",
            "U+1D326",
        ],
        "body": [
            "${1|𝌦,&#x1D326;,U+1D326,0x1D326,TETRAGRAM FOR CLOSENESS|}$2",
        ],
        "description": [
            "Code: U+1D326",
            "Character/Symbol: 𝌦",
            "Name: TETRAGRAM FOR CLOSENESS",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌧 U+1D327 TETRAGRAM FOR KINSHIP": 
    {
        "prefix": [
            "..U.1D327",
            "..U.TETRAGRAM FOR KINSHIP",
            "U+1D327",
        ],
        "body": [
            "${1|𝌧,&#x1D327;,U+1D327,0x1D327,TETRAGRAM FOR KINSHIP|}$2",
        ],
        "description": [
            "Code: U+1D327",
            "Character/Symbol: 𝌧",
            "Name: TETRAGRAM FOR KINSHIP",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌨 U+1D328 TETRAGRAM FOR GATHERING": 
    {
        "prefix": [
            "..U.1D328",
            "..U.TETRAGRAM FOR GATHERING",
            "U+1D328",
        ],
        "body": [
            "${1|𝌨,&#x1D328;,U+1D328,0x1D328,TETRAGRAM FOR GATHERING|}$2",
        ],
        "description": [
            "Code: U+1D328",
            "Character/Symbol: 𝌨",
            "Name: TETRAGRAM FOR GATHERING",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌩 U+1D329 TETRAGRAM FOR STRENGTH": 
    {
        "prefix": [
            "..U.1D329",
            "..U.TETRAGRAM FOR STRENGTH",
            "U+1D329",
        ],
        "body": [
            "${1|𝌩,&#x1D329;,U+1D329,0x1D329,TETRAGRAM FOR STRENGTH|}$2",
        ],
        "description": [
            "Code: U+1D329",
            "Character/Symbol: 𝌩",
            "Name: TETRAGRAM FOR STRENGTH",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌪 U+1D32A TETRAGRAM FOR PURITY": 
    {
        "prefix": [
            "..U.1D32A",
            "..U.TETRAGRAM FOR PURITY",
            "U+1D32A",
        ],
        "body": [
            "${1|𝌪,&#x1D32A;,U+1D32A,0x1D32A,TETRAGRAM FOR PURITY|}$2",
        ],
        "description": [
            "Code: U+1D32A",
            "Character/Symbol: 𝌪",
            "Name: TETRAGRAM FOR PURITY",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌫 U+1D32B TETRAGRAM FOR FULLNESS": 
    {
        "prefix": [
            "..U.1D32B",
            "..U.TETRAGRAM FOR FULLNESS",
            "U+1D32B",
        ],
        "body": [
            "${1|𝌫,&#x1D32B;,U+1D32B,0x1D32B,TETRAGRAM FOR FULLNESS|}$2",
        ],
        "description": [
            "Code: U+1D32B",
            "Character/Symbol: 𝌫",
            "Name: TETRAGRAM FOR FULLNESS",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌬 U+1D32C TETRAGRAM FOR RESIDENCE": 
    {
        "prefix": [
            "..U.1D32C",
            "..U.TETRAGRAM FOR RESIDENCE",
            "U+1D32C",
        ],
        "body": [
            "${1|𝌬,&#x1D32C;,U+1D32C,0x1D32C,TETRAGRAM FOR RESIDENCE|}$2",
        ],
        "description": [
            "Code: U+1D32C",
            "Character/Symbol: 𝌬",
            "Name: TETRAGRAM FOR RESIDENCE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌭 U+1D32D TETRAGRAM FOR LAW OR MODEL": 
    {
        "prefix": [
            "..U.1D32D",
            "..U.TETRAGRAM FOR LAW OR MODEL",
            "U+1D32D",
        ],
        "body": [
            "${1|𝌭,&#x1D32D;,U+1D32D,0x1D32D,TETRAGRAM FOR LAW OR MODEL|}$2",
        ],
        "description": [
            "Code: U+1D32D",
            "Character/Symbol: 𝌭",
            "Name: TETRAGRAM FOR LAW OR MODEL",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌮 U+1D32E TETRAGRAM FOR RESPONSE": 
    {
        "prefix": [
            "..U.1D32E",
            "..U.TETRAGRAM FOR RESPONSE",
            "U+1D32E",
        ],
        "body": [
            "${1|𝌮,&#x1D32E;,U+1D32E,0x1D32E,TETRAGRAM FOR RESPONSE|}$2",
        ],
        "description": [
            "Code: U+1D32E",
            "Character/Symbol: 𝌮",
            "Name: TETRAGRAM FOR RESPONSE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌯 U+1D32F TETRAGRAM FOR GOING TO MEET": 
    {
        "prefix": [
            "..U.1D32F",
            "..U.TETRAGRAM FOR GOING TO MEET",
            "U+1D32F",
        ],
        "body": [
            "${1|𝌯,&#x1D32F;,U+1D32F,0x1D32F,TETRAGRAM FOR GOING TO MEET|}$2",
        ],
        "description": [
            "Code: U+1D32F",
            "Character/Symbol: 𝌯",
            "Name: TETRAGRAM FOR GOING TO MEET",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌰 U+1D330 TETRAGRAM FOR ENCOUNTERS": 
    {
        "prefix": [
            "..U.1D330",
            "..U.TETRAGRAM FOR ENCOUNTERS",
            "U+1D330",
        ],
        "body": [
            "${1|𝌰,&#x1D330;,U+1D330,0x1D330,TETRAGRAM FOR ENCOUNTERS|}$2",
        ],
        "description": [
            "Code: U+1D330",
            "Character/Symbol: 𝌰",
            "Name: TETRAGRAM FOR ENCOUNTERS",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌱 U+1D331 TETRAGRAM FOR STOVE": 
    {
        "prefix": [
            "..U.1D331",
            "..U.TETRAGRAM FOR STOVE",
            "U+1D331",
        ],
        "body": [
            "${1|𝌱,&#x1D331;,U+1D331,0x1D331,TETRAGRAM FOR STOVE|}$2",
        ],
        "description": [
            "Code: U+1D331",
            "Character/Symbol: 𝌱",
            "Name: TETRAGRAM FOR STOVE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌲 U+1D332 TETRAGRAM FOR GREATNESS": 
    {
        "prefix": [
            "..U.1D332",
            "..U.TETRAGRAM FOR GREATNESS",
            "U+1D332",
        ],
        "body": [
            "${1|𝌲,&#x1D332;,U+1D332,0x1D332,TETRAGRAM FOR GREATNESS|}$2",
        ],
        "description": [
            "Code: U+1D332",
            "Character/Symbol: 𝌲",
            "Name: TETRAGRAM FOR GREATNESS",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌳 U+1D333 TETRAGRAM FOR ENLARGEMENT": 
    {
        "prefix": [
            "..U.1D333",
            "..U.TETRAGRAM FOR ENLARGEMENT",
            "U+1D333",
        ],
        "body": [
            "${1|𝌳,&#x1D333;,U+1D333,0x1D333,TETRAGRAM FOR ENLARGEMENT|}$2",
        ],
        "description": [
            "Code: U+1D333",
            "Character/Symbol: 𝌳",
            "Name: TETRAGRAM FOR ENLARGEMENT",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌴 U+1D334 TETRAGRAM FOR PATTERN": 
    {
        "prefix": [
            "..U.1D334",
            "..U.TETRAGRAM FOR PATTERN",
            "U+1D334",
        ],
        "body": [
            "${1|𝌴,&#x1D334;,U+1D334,0x1D334,TETRAGRAM FOR PATTERN|}$2",
        ],
        "description": [
            "Code: U+1D334",
            "Character/Symbol: 𝌴",
            "Name: TETRAGRAM FOR PATTERN",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌵 U+1D335 TETRAGRAM FOR RITUAL": 
    {
        "prefix": [
            "..U.1D335",
            "..U.TETRAGRAM FOR RITUAL",
            "U+1D335",
        ],
        "body": [
            "${1|𝌵,&#x1D335;,U+1D335,0x1D335,TETRAGRAM FOR RITUAL|}$2",
        ],
        "description": [
            "Code: U+1D335",
            "Character/Symbol: 𝌵",
            "Name: TETRAGRAM FOR RITUAL",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌶 U+1D336 TETRAGRAM FOR FLIGHT": 
    {
        "prefix": [
            "..U.1D336",
            "..U.TETRAGRAM FOR FLIGHT",
            "U+1D336",
        ],
        "body": [
            "${1|𝌶,&#x1D336;,U+1D336,0x1D336,TETRAGRAM FOR FLIGHT|}$2",
        ],
        "description": [
            "Code: U+1D336",
            "Character/Symbol: 𝌶",
            "Name: TETRAGRAM FOR FLIGHT",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌷 U+1D337 TETRAGRAM FOR VASTNESS OR WASTING": 
    {
        "prefix": [
            "..U.1D337",
            "..U.TETRAGRAM FOR VASTNESS OR WASTING",
            "U+1D337",
        ],
        "body": [
            "${1|𝌷,&#x1D337;,U+1D337,0x1D337,TETRAGRAM FOR VASTNESS OR WASTING|}$2",
        ],
        "description": [
            "Code: U+1D337",
            "Character/Symbol: 𝌷",
            "Name: TETRAGRAM FOR VASTNESS OR WASTING",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌸 U+1D338 TETRAGRAM FOR CONSTANCY": 
    {
        "prefix": [
            "..U.1D338",
            "..U.TETRAGRAM FOR CONSTANCY",
            "U+1D338",
        ],
        "body": [
            "${1|𝌸,&#x1D338;,U+1D338,0x1D338,TETRAGRAM FOR CONSTANCY|}$2",
        ],
        "description": [
            "Code: U+1D338",
            "Character/Symbol: 𝌸",
            "Name: TETRAGRAM FOR CONSTANCY",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌹 U+1D339 TETRAGRAM FOR MEASURE": 
    {
        "prefix": [
            "..U.1D339",
            "..U.TETRAGRAM FOR MEASURE",
            "U+1D339",
        ],
        "body": [
            "${1|𝌹,&#x1D339;,U+1D339,0x1D339,TETRAGRAM FOR MEASURE|}$2",
        ],
        "description": [
            "Code: U+1D339",
            "Character/Symbol: 𝌹",
            "Name: TETRAGRAM FOR MEASURE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌺 U+1D33A TETRAGRAM FOR ETERNITY": 
    {
        "prefix": [
            "..U.1D33A",
            "..U.TETRAGRAM FOR ETERNITY",
            "U+1D33A",
        ],
        "body": [
            "${1|𝌺,&#x1D33A;,U+1D33A,0x1D33A,TETRAGRAM FOR ETERNITY|}$2",
        ],
        "description": [
            "Code: U+1D33A",
            "Character/Symbol: 𝌺",
            "Name: TETRAGRAM FOR ETERNITY",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌻 U+1D33B TETRAGRAM FOR UNITY": 
    {
        "prefix": [
            "..U.1D33B",
            "..U.TETRAGRAM FOR UNITY",
            "U+1D33B",
        ],
        "body": [
            "${1|𝌻,&#x1D33B;,U+1D33B,0x1D33B,TETRAGRAM FOR UNITY|}$2",
        ],
        "description": [
            "Code: U+1D33B",
            "Character/Symbol: 𝌻",
            "Name: TETRAGRAM FOR UNITY",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌼 U+1D33C TETRAGRAM FOR DIMINISHMENT": 
    {
        "prefix": [
            "..U.1D33C",
            "..U.TETRAGRAM FOR DIMINISHMENT",
            "U+1D33C",
        ],
        "body": [
            "${1|𝌼,&#x1D33C;,U+1D33C,0x1D33C,TETRAGRAM FOR DIMINISHMENT|}$2",
        ],
        "description": [
            "Code: U+1D33C",
            "Character/Symbol: 𝌼",
            "Name: TETRAGRAM FOR DIMINISHMENT",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌽 U+1D33D TETRAGRAM FOR CLOSED MOUTH": 
    {
        "prefix": [
            "..U.1D33D",
            "..U.TETRAGRAM FOR CLOSED MOUTH",
            "U+1D33D",
        ],
        "body": [
            "${1|𝌽,&#x1D33D;,U+1D33D,0x1D33D,TETRAGRAM FOR CLOSED MOUTH|}$2",
        ],
        "description": [
            "Code: U+1D33D",
            "Character/Symbol: 𝌽",
            "Name: TETRAGRAM FOR CLOSED MOUTH",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌾 U+1D33E TETRAGRAM FOR GUARDEDNESS": 
    {
        "prefix": [
            "..U.1D33E",
            "..U.TETRAGRAM FOR GUARDEDNESS",
            "U+1D33E",
        ],
        "body": [
            "${1|𝌾,&#x1D33E;,U+1D33E,0x1D33E,TETRAGRAM FOR GUARDEDNESS|}$2",
        ],
        "description": [
            "Code: U+1D33E",
            "Character/Symbol: 𝌾",
            "Name: TETRAGRAM FOR GUARDEDNESS",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝌿 U+1D33F TETRAGRAM FOR GATHERING IN": 
    {
        "prefix": [
            "..U.1D33F",
            "..U.TETRAGRAM FOR GATHERING IN",
            "U+1D33F",
        ],
        "body": [
            "${1|𝌿,&#x1D33F;,U+1D33F,0x1D33F,TETRAGRAM FOR GATHERING IN|}$2",
        ],
        "description": [
            "Code: U+1D33F",
            "Character/Symbol: 𝌿",
            "Name: TETRAGRAM FOR GATHERING IN",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍀 U+1D340 TETRAGRAM FOR MASSING": 
    {
        "prefix": [
            "..U.1D340",
            "..U.TETRAGRAM FOR MASSING",
            "U+1D340",
        ],
        "body": [
            "${1|𝍀,&#x1D340;,U+1D340,0x1D340,TETRAGRAM FOR MASSING|}$2",
        ],
        "description": [
            "Code: U+1D340",
            "Character/Symbol: 𝍀",
            "Name: TETRAGRAM FOR MASSING",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍁 U+1D341 TETRAGRAM FOR ACCUMULATION": 
    {
        "prefix": [
            "..U.1D341",
            "..U.TETRAGRAM FOR ACCUMULATION",
            "U+1D341",
        ],
        "body": [
            "${1|𝍁,&#x1D341;,U+1D341,0x1D341,TETRAGRAM FOR ACCUMULATION|}$2",
        ],
        "description": [
            "Code: U+1D341",
            "Character/Symbol: 𝍁",
            "Name: TETRAGRAM FOR ACCUMULATION",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍂 U+1D342 TETRAGRAM FOR EMBELLISHMENT": 
    {
        "prefix": [
            "..U.1D342",
            "..U.TETRAGRAM FOR EMBELLISHMENT",
            "U+1D342",
        ],
        "body": [
            "${1|𝍂,&#x1D342;,U+1D342,0x1D342,TETRAGRAM FOR EMBELLISHMENT|}$2",
        ],
        "description": [
            "Code: U+1D342",
            "Character/Symbol: 𝍂",
            "Name: TETRAGRAM FOR EMBELLISHMENT",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍃 U+1D343 TETRAGRAM FOR DOUBT": 
    {
        "prefix": [
            "..U.1D343",
            "..U.TETRAGRAM FOR DOUBT",
            "U+1D343",
        ],
        "body": [
            "${1|𝍃,&#x1D343;,U+1D343,0x1D343,TETRAGRAM FOR DOUBT|}$2",
        ],
        "description": [
            "Code: U+1D343",
            "Character/Symbol: 𝍃",
            "Name: TETRAGRAM FOR DOUBT",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍄 U+1D344 TETRAGRAM FOR WATCH": 
    {
        "prefix": [
            "..U.1D344",
            "..U.TETRAGRAM FOR WATCH",
            "U+1D344",
        ],
        "body": [
            "${1|𝍄,&#x1D344;,U+1D344,0x1D344,TETRAGRAM FOR WATCH|}$2",
        ],
        "description": [
            "Code: U+1D344",
            "Character/Symbol: 𝍄",
            "Name: TETRAGRAM FOR WATCH",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍅 U+1D345 TETRAGRAM FOR SINKING": 
    {
        "prefix": [
            "..U.1D345",
            "..U.TETRAGRAM FOR SINKING",
            "U+1D345",
        ],
        "body": [
            "${1|𝍅,&#x1D345;,U+1D345,0x1D345,TETRAGRAM FOR SINKING|}$2",
        ],
        "description": [
            "Code: U+1D345",
            "Character/Symbol: 𝍅",
            "Name: TETRAGRAM FOR SINKING",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍆 U+1D346 TETRAGRAM FOR INNER": 
    {
        "prefix": [
            "..U.1D346",
            "..U.TETRAGRAM FOR INNER",
            "U+1D346",
        ],
        "body": [
            "${1|𝍆,&#x1D346;,U+1D346,0x1D346,TETRAGRAM FOR INNER|}$2",
        ],
        "description": [
            "Code: U+1D346",
            "Character/Symbol: 𝍆",
            "Name: TETRAGRAM FOR INNER",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍇 U+1D347 TETRAGRAM FOR DEPARTURE": 
    {
        "prefix": [
            "..U.1D347",
            "..U.TETRAGRAM FOR DEPARTURE",
            "U+1D347",
        ],
        "body": [
            "${1|𝍇,&#x1D347;,U+1D347,0x1D347,TETRAGRAM FOR DEPARTURE|}$2",
        ],
        "description": [
            "Code: U+1D347",
            "Character/Symbol: 𝍇",
            "Name: TETRAGRAM FOR DEPARTURE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍈 U+1D348 TETRAGRAM FOR DARKENING": 
    {
        "prefix": [
            "..U.1D348",
            "..U.TETRAGRAM FOR DARKENING",
            "U+1D348",
        ],
        "body": [
            "${1|𝍈,&#x1D348;,U+1D348,0x1D348,TETRAGRAM FOR DARKENING|}$2",
        ],
        "description": [
            "Code: U+1D348",
            "Character/Symbol: 𝍈",
            "Name: TETRAGRAM FOR DARKENING",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍉 U+1D349 TETRAGRAM FOR DIMMING": 
    {
        "prefix": [
            "..U.1D349",
            "..U.TETRAGRAM FOR DIMMING",
            "U+1D349",
        ],
        "body": [
            "${1|𝍉,&#x1D349;,U+1D349,0x1D349,TETRAGRAM FOR DIMMING|}$2",
        ],
        "description": [
            "Code: U+1D349",
            "Character/Symbol: 𝍉",
            "Name: TETRAGRAM FOR DIMMING",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍊 U+1D34A TETRAGRAM FOR EXHAUSTION": 
    {
        "prefix": [
            "..U.1D34A",
            "..U.TETRAGRAM FOR EXHAUSTION",
            "U+1D34A",
        ],
        "body": [
            "${1|𝍊,&#x1D34A;,U+1D34A,0x1D34A,TETRAGRAM FOR EXHAUSTION|}$2",
        ],
        "description": [
            "Code: U+1D34A",
            "Character/Symbol: 𝍊",
            "Name: TETRAGRAM FOR EXHAUSTION",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍋 U+1D34B TETRAGRAM FOR SEVERANCE": 
    {
        "prefix": [
            "..U.1D34B",
            "..U.TETRAGRAM FOR SEVERANCE",
            "U+1D34B",
        ],
        "body": [
            "${1|𝍋,&#x1D34B;,U+1D34B,0x1D34B,TETRAGRAM FOR SEVERANCE|}$2",
        ],
        "description": [
            "Code: U+1D34B",
            "Character/Symbol: 𝍋",
            "Name: TETRAGRAM FOR SEVERANCE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍌 U+1D34C TETRAGRAM FOR STOPPAGE": 
    {
        "prefix": [
            "..U.1D34C",
            "..U.TETRAGRAM FOR STOPPAGE",
            "U+1D34C",
        ],
        "body": [
            "${1|𝍌,&#x1D34C;,U+1D34C,0x1D34C,TETRAGRAM FOR STOPPAGE|}$2",
        ],
        "description": [
            "Code: U+1D34C",
            "Character/Symbol: 𝍌",
            "Name: TETRAGRAM FOR STOPPAGE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍍 U+1D34D TETRAGRAM FOR HARDNESS": 
    {
        "prefix": [
            "..U.1D34D",
            "..U.TETRAGRAM FOR HARDNESS",
            "U+1D34D",
        ],
        "body": [
            "${1|𝍍,&#x1D34D;,U+1D34D,0x1D34D,TETRAGRAM FOR HARDNESS|}$2",
        ],
        "description": [
            "Code: U+1D34D",
            "Character/Symbol: 𝍍",
            "Name: TETRAGRAM FOR HARDNESS",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍎 U+1D34E TETRAGRAM FOR COMPLETION": 
    {
        "prefix": [
            "..U.1D34E",
            "..U.TETRAGRAM FOR COMPLETION",
            "U+1D34E",
        ],
        "body": [
            "${1|𝍎,&#x1D34E;,U+1D34E,0x1D34E,TETRAGRAM FOR COMPLETION|}$2",
        ],
        "description": [
            "Code: U+1D34E",
            "Character/Symbol: 𝍎",
            "Name: TETRAGRAM FOR COMPLETION",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍏 U+1D34F TETRAGRAM FOR CLOSURE": 
    {
        "prefix": [
            "..U.1D34F",
            "..U.TETRAGRAM FOR CLOSURE",
            "U+1D34F",
        ],
        "body": [
            "${1|𝍏,&#x1D34F;,U+1D34F,0x1D34F,TETRAGRAM FOR CLOSURE|}$2",
        ],
        "description": [
            "Code: U+1D34F",
            "Character/Symbol: 𝍏",
            "Name: TETRAGRAM FOR CLOSURE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍐 U+1D350 TETRAGRAM FOR FAILURE": 
    {
        "prefix": [
            "..U.1D350",
            "..U.TETRAGRAM FOR FAILURE",
            "U+1D350",
        ],
        "body": [
            "${1|𝍐,&#x1D350;,U+1D350,0x1D350,TETRAGRAM FOR FAILURE|}$2",
        ],
        "description": [
            "Code: U+1D350",
            "Character/Symbol: 𝍐",
            "Name: TETRAGRAM FOR FAILURE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍑 U+1D351 TETRAGRAM FOR AGGRAVATION": 
    {
        "prefix": [
            "..U.1D351",
            "..U.TETRAGRAM FOR AGGRAVATION",
            "U+1D351",
        ],
        "body": [
            "${1|𝍑,&#x1D351;,U+1D351,0x1D351,TETRAGRAM FOR AGGRAVATION|}$2",
        ],
        "description": [
            "Code: U+1D351",
            "Character/Symbol: 𝍑",
            "Name: TETRAGRAM FOR AGGRAVATION",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍒 U+1D352 TETRAGRAM FOR COMPLIANCE": 
    {
        "prefix": [
            "..U.1D352",
            "..U.TETRAGRAM FOR COMPLIANCE",
            "U+1D352",
        ],
        "body": [
            "${1|𝍒,&#x1D352;,U+1D352,0x1D352,TETRAGRAM FOR COMPLIANCE|}$2",
        ],
        "description": [
            "Code: U+1D352",
            "Character/Symbol: 𝍒",
            "Name: TETRAGRAM FOR COMPLIANCE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍓 U+1D353 TETRAGRAM FOR ON THE VERGE": 
    {
        "prefix": [
            "..U.1D353",
            "..U.TETRAGRAM FOR ON THE VERGE",
            "U+1D353",
        ],
        "body": [
            "${1|𝍓,&#x1D353;,U+1D353,0x1D353,TETRAGRAM FOR ON THE VERGE|}$2",
        ],
        "description": [
            "Code: U+1D353",
            "Character/Symbol: 𝍓",
            "Name: TETRAGRAM FOR ON THE VERGE",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍔 U+1D354 TETRAGRAM FOR DIFFICULTIES": 
    {
        "prefix": [
            "..U.1D354",
            "..U.TETRAGRAM FOR DIFFICULTIES",
            "U+1D354",
        ],
        "body": [
            "${1|𝍔,&#x1D354;,U+1D354,0x1D354,TETRAGRAM FOR DIFFICULTIES|}$2",
        ],
        "description": [
            "Code: U+1D354",
            "Character/Symbol: 𝍔",
            "Name: TETRAGRAM FOR DIFFICULTIES",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍕 U+1D355 TETRAGRAM FOR LABOURING": 
    {
        "prefix": [
            "..U.1D355",
            "..U.TETRAGRAM FOR LABOURING",
            "U+1D355",
        ],
        "body": [
            "${1|𝍕,&#x1D355;,U+1D355,0x1D355,TETRAGRAM FOR LABOURING|}$2",
        ],
        "description": [
            "Code: U+1D355",
            "Character/Symbol: 𝍕",
            "Name: TETRAGRAM FOR LABOURING",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

    "Unicode 𝍖 U+1D356 TETRAGRAM FOR FOSTERING": 
    {
        "prefix": [
            "..U.1D356",
            "..U.TETRAGRAM FOR FOSTERING",
            "U+1D356",
        ],
        "body": [
            "${1|𝍖,&#x1D356;,U+1D356,0x1D356,TETRAGRAM FOR FOSTERING|}$2",
        ],
        "description": [
            "Code: U+1D356",
            "Character/Symbol: 𝍖",
            "Name: TETRAGRAM FOR FOSTERING",
            "Group/Block: Tai_Xuan_Jing",
        ],
    },

}