{
    "Unicode ᤀ U+1900 LIMBU VOWEL-CARRIER LETTER": 
    {
        "prefix": [
            "..U.1900",
            "..U.LIMBU VOWEL-CARRIER LETTER",
            "U+1900",
        ],
        "body": [
            "${1|ᤀ,&#x1900;,U+1900,0x1900,LIMBU VOWEL-CARRIER LETTER|}$2",
        ],
        "description": [
            "Code: U+1900",
            "Character/Symbol: ᤀ",
            "Name: LIMBU VOWEL-CARRIER LETTER",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤁ U+1901 LIMBU LETTER KA": 
    {
        "prefix": [
            "..U.1901",
            "..U.LIMBU LETTER KA",
            "U+1901",
        ],
        "body": [
            "${1|ᤁ,&#x1901;,U+1901,0x1901,LIMBU LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1901",
            "Character/Symbol: ᤁ",
            "Name: LIMBU LETTER KA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤂ U+1902 LIMBU LETTER KHA": 
    {
        "prefix": [
            "..U.1902",
            "..U.LIMBU LETTER KHA",
            "U+1902",
        ],
        "body": [
            "${1|ᤂ,&#x1902;,U+1902,0x1902,LIMBU LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+1902",
            "Character/Symbol: ᤂ",
            "Name: LIMBU LETTER KHA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤃ U+1903 LIMBU LETTER GA": 
    {
        "prefix": [
            "..U.1903",
            "..U.LIMBU LETTER GA",
            "U+1903",
        ],
        "body": [
            "${1|ᤃ,&#x1903;,U+1903,0x1903,LIMBU LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1903",
            "Character/Symbol: ᤃ",
            "Name: LIMBU LETTER GA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤄ U+1904 LIMBU LETTER GHA": 
    {
        "prefix": [
            "..U.1904",
            "..U.LIMBU LETTER GHA",
            "U+1904",
        ],
        "body": [
            "${1|ᤄ,&#x1904;,U+1904,0x1904,LIMBU LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+1904",
            "Character/Symbol: ᤄ",
            "Name: LIMBU LETTER GHA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤅ U+1905 LIMBU LETTER NGA": 
    {
        "prefix": [
            "..U.1905",
            "..U.LIMBU LETTER NGA",
            "U+1905",
        ],
        "body": [
            "${1|ᤅ,&#x1905;,U+1905,0x1905,LIMBU LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+1905",
            "Character/Symbol: ᤅ",
            "Name: LIMBU LETTER NGA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤆ U+1906 LIMBU LETTER CA": 
    {
        "prefix": [
            "..U.1906",
            "..U.LIMBU LETTER CA",
            "U+1906",
        ],
        "body": [
            "${1|ᤆ,&#x1906;,U+1906,0x1906,LIMBU LETTER CA|}$2",
        ],
        "description": [
            "Code: U+1906",
            "Character/Symbol: ᤆ",
            "Name: LIMBU LETTER CA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤇ U+1907 LIMBU LETTER CHA": 
    {
        "prefix": [
            "..U.1907",
            "..U.LIMBU LETTER CHA",
            "U+1907",
        ],
        "body": [
            "${1|ᤇ,&#x1907;,U+1907,0x1907,LIMBU LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+1907",
            "Character/Symbol: ᤇ",
            "Name: LIMBU LETTER CHA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤈ U+1908 LIMBU LETTER JA": 
    {
        "prefix": [
            "..U.1908",
            "..U.LIMBU LETTER JA",
            "U+1908",
        ],
        "body": [
            "${1|ᤈ,&#x1908;,U+1908,0x1908,LIMBU LETTER JA|}$2",
        ],
        "description": [
            "Code: U+1908",
            "Character/Symbol: ᤈ",
            "Name: LIMBU LETTER JA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤉ U+1909 LIMBU LETTER JHA": 
    {
        "prefix": [
            "..U.1909",
            "..U.LIMBU LETTER JHA",
            "U+1909",
        ],
        "body": [
            "${1|ᤉ,&#x1909;,U+1909,0x1909,LIMBU LETTER JHA|}$2",
        ],
        "description": [
            "Code: U+1909",
            "Character/Symbol: ᤉ",
            "Name: LIMBU LETTER JHA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤊ U+190A LIMBU LETTER YAN": 
    {
        "prefix": [
            "..U.190A",
            "..U.LIMBU LETTER YAN",
            "U+190A",
        ],
        "body": [
            "${1|ᤊ,&#x190A;,U+190A,0x190A,LIMBU LETTER YAN|}$2",
        ],
        "description": [
            "Code: U+190A",
            "Character/Symbol: ᤊ",
            "Name: LIMBU LETTER YAN",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤋ U+190B LIMBU LETTER TA": 
    {
        "prefix": [
            "..U.190B",
            "..U.LIMBU LETTER TA",
            "U+190B",
        ],
        "body": [
            "${1|ᤋ,&#x190B;,U+190B,0x190B,LIMBU LETTER TA|}$2",
        ],
        "description": [
            "Code: U+190B",
            "Character/Symbol: ᤋ",
            "Name: LIMBU LETTER TA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤌ U+190C LIMBU LETTER THA": 
    {
        "prefix": [
            "..U.190C",
            "..U.LIMBU LETTER THA",
            "U+190C",
        ],
        "body": [
            "${1|ᤌ,&#x190C;,U+190C,0x190C,LIMBU LETTER THA|}$2",
        ],
        "description": [
            "Code: U+190C",
            "Character/Symbol: ᤌ",
            "Name: LIMBU LETTER THA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤍ U+190D LIMBU LETTER DA": 
    {
        "prefix": [
            "..U.190D",
            "..U.LIMBU LETTER DA",
            "U+190D",
        ],
        "body": [
            "${1|ᤍ,&#x190D;,U+190D,0x190D,LIMBU LETTER DA|}$2",
        ],
        "description": [
            "Code: U+190D",
            "Character/Symbol: ᤍ",
            "Name: LIMBU LETTER DA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤎ U+190E LIMBU LETTER DHA": 
    {
        "prefix": [
            "..U.190E",
            "..U.LIMBU LETTER DHA",
            "U+190E",
        ],
        "body": [
            "${1|ᤎ,&#x190E;,U+190E,0x190E,LIMBU LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+190E",
            "Character/Symbol: ᤎ",
            "Name: LIMBU LETTER DHA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤏ U+190F LIMBU LETTER NA": 
    {
        "prefix": [
            "..U.190F",
            "..U.LIMBU LETTER NA",
            "U+190F",
        ],
        "body": [
            "${1|ᤏ,&#x190F;,U+190F,0x190F,LIMBU LETTER NA|}$2",
        ],
        "description": [
            "Code: U+190F",
            "Character/Symbol: ᤏ",
            "Name: LIMBU LETTER NA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤐ U+1910 LIMBU LETTER PA": 
    {
        "prefix": [
            "..U.1910",
            "..U.LIMBU LETTER PA",
            "U+1910",
        ],
        "body": [
            "${1|ᤐ,&#x1910;,U+1910,0x1910,LIMBU LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1910",
            "Character/Symbol: ᤐ",
            "Name: LIMBU LETTER PA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤑ U+1911 LIMBU LETTER PHA": 
    {
        "prefix": [
            "..U.1911",
            "..U.LIMBU LETTER PHA",
            "U+1911",
        ],
        "body": [
            "${1|ᤑ,&#x1911;,U+1911,0x1911,LIMBU LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+1911",
            "Character/Symbol: ᤑ",
            "Name: LIMBU LETTER PHA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤒ U+1912 LIMBU LETTER BA": 
    {
        "prefix": [
            "..U.1912",
            "..U.LIMBU LETTER BA",
            "U+1912",
        ],
        "body": [
            "${1|ᤒ,&#x1912;,U+1912,0x1912,LIMBU LETTER BA|}$2",
        ],
        "description": [
            "Code: U+1912",
            "Character/Symbol: ᤒ",
            "Name: LIMBU LETTER BA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤓ U+1913 LIMBU LETTER BHA": 
    {
        "prefix": [
            "..U.1913",
            "..U.LIMBU LETTER BHA",
            "U+1913",
        ],
        "body": [
            "${1|ᤓ,&#x1913;,U+1913,0x1913,LIMBU LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+1913",
            "Character/Symbol: ᤓ",
            "Name: LIMBU LETTER BHA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤔ U+1914 LIMBU LETTER MA": 
    {
        "prefix": [
            "..U.1914",
            "..U.LIMBU LETTER MA",
            "U+1914",
        ],
        "body": [
            "${1|ᤔ,&#x1914;,U+1914,0x1914,LIMBU LETTER MA|}$2",
        ],
        "description": [
            "Code: U+1914",
            "Character/Symbol: ᤔ",
            "Name: LIMBU LETTER MA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤕ U+1915 LIMBU LETTER YA": 
    {
        "prefix": [
            "..U.1915",
            "..U.LIMBU LETTER YA",
            "U+1915",
        ],
        "body": [
            "${1|ᤕ,&#x1915;,U+1915,0x1915,LIMBU LETTER YA|}$2",
        ],
        "description": [
            "Code: U+1915",
            "Character/Symbol: ᤕ",
            "Name: LIMBU LETTER YA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤖ U+1916 LIMBU LETTER RA": 
    {
        "prefix": [
            "..U.1916",
            "..U.LIMBU LETTER RA",
            "U+1916",
        ],
        "body": [
            "${1|ᤖ,&#x1916;,U+1916,0x1916,LIMBU LETTER RA|}$2",
        ],
        "description": [
            "Code: U+1916",
            "Character/Symbol: ᤖ",
            "Name: LIMBU LETTER RA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤗ U+1917 LIMBU LETTER LA": 
    {
        "prefix": [
            "..U.1917",
            "..U.LIMBU LETTER LA",
            "U+1917",
        ],
        "body": [
            "${1|ᤗ,&#x1917;,U+1917,0x1917,LIMBU LETTER LA|}$2",
        ],
        "description": [
            "Code: U+1917",
            "Character/Symbol: ᤗ",
            "Name: LIMBU LETTER LA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤘ U+1918 LIMBU LETTER WA": 
    {
        "prefix": [
            "..U.1918",
            "..U.LIMBU LETTER WA",
            "U+1918",
        ],
        "body": [
            "${1|ᤘ,&#x1918;,U+1918,0x1918,LIMBU LETTER WA|}$2",
        ],
        "description": [
            "Code: U+1918",
            "Character/Symbol: ᤘ",
            "Name: LIMBU LETTER WA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤙ U+1919 LIMBU LETTER SHA": 
    {
        "prefix": [
            "..U.1919",
            "..U.LIMBU LETTER SHA",
            "U+1919",
        ],
        "body": [
            "${1|ᤙ,&#x1919;,U+1919,0x1919,LIMBU LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+1919",
            "Character/Symbol: ᤙ",
            "Name: LIMBU LETTER SHA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤚ U+191A LIMBU LETTER SSA": 
    {
        "prefix": [
            "..U.191A",
            "..U.LIMBU LETTER SSA",
            "U+191A",
        ],
        "body": [
            "${1|ᤚ,&#x191A;,U+191A,0x191A,LIMBU LETTER SSA|}$2",
        ],
        "description": [
            "Code: U+191A",
            "Character/Symbol: ᤚ",
            "Name: LIMBU LETTER SSA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤛ U+191B LIMBU LETTER SA": 
    {
        "prefix": [
            "..U.191B",
            "..U.LIMBU LETTER SA",
            "U+191B",
        ],
        "body": [
            "${1|ᤛ,&#x191B;,U+191B,0x191B,LIMBU LETTER SA|}$2",
        ],
        "description": [
            "Code: U+191B",
            "Character/Symbol: ᤛ",
            "Name: LIMBU LETTER SA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤜ U+191C LIMBU LETTER HA": 
    {
        "prefix": [
            "..U.191C",
            "..U.LIMBU LETTER HA",
            "U+191C",
        ],
        "body": [
            "${1|ᤜ,&#x191C;,U+191C,0x191C,LIMBU LETTER HA|}$2",
        ],
        "description": [
            "Code: U+191C",
            "Character/Symbol: ᤜ",
            "Name: LIMBU LETTER HA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤝ U+191D LIMBU LETTER GYAN": 
    {
        "prefix": [
            "..U.191D",
            "..U.LIMBU LETTER GYAN",
            "U+191D",
        ],
        "body": [
            "${1|ᤝ,&#x191D;,U+191D,0x191D,LIMBU LETTER GYAN|}$2",
        ],
        "description": [
            "Code: U+191D",
            "Character/Symbol: ᤝ",
            "Name: LIMBU LETTER GYAN",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤞ U+191E LIMBU LETTER TRA": 
    {
        "prefix": [
            "..U.191E",
            "..U.LIMBU LETTER TRA",
            "U+191E",
        ],
        "body": [
            "${1|ᤞ,&#x191E;,U+191E,0x191E,LIMBU LETTER TRA|}$2",
        ],
        "description": [
            "Code: U+191E",
            "Character/Symbol: ᤞ",
            "Name: LIMBU LETTER TRA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤠ U+1920 LIMBU VOWEL SIGN A": 
    {
        "prefix": [
            "..U.1920",
            "..U.LIMBU VOWEL SIGN A",
            "U+1920",
        ],
        "body": [
            "${1|ᤠ,&#x1920;,U+1920,0x1920,LIMBU VOWEL SIGN A|}$2",
        ],
        "description": [
            "Code: U+1920",
            "Character/Symbol: ᤠ",
            "Name: LIMBU VOWEL SIGN A",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤡ U+1921 LIMBU VOWEL SIGN I": 
    {
        "prefix": [
            "..U.1921",
            "..U.LIMBU VOWEL SIGN I",
            "U+1921",
        ],
        "body": [
            "${1|ᤡ,&#x1921;,U+1921,0x1921,LIMBU VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+1921",
            "Character/Symbol: ᤡ",
            "Name: LIMBU VOWEL SIGN I",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤢ U+1922 LIMBU VOWEL SIGN U": 
    {
        "prefix": [
            "..U.1922",
            "..U.LIMBU VOWEL SIGN U",
            "U+1922",
        ],
        "body": [
            "${1|ᤢ,&#x1922;,U+1922,0x1922,LIMBU VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+1922",
            "Character/Symbol: ᤢ",
            "Name: LIMBU VOWEL SIGN U",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤣ U+1923 LIMBU VOWEL SIGN EE": 
    {
        "prefix": [
            "..U.1923",
            "..U.LIMBU VOWEL SIGN EE",
            "U+1923",
        ],
        "body": [
            "${1|ᤣ,&#x1923;,U+1923,0x1923,LIMBU VOWEL SIGN EE|}$2",
        ],
        "description": [
            "Code: U+1923",
            "Character/Symbol: ᤣ",
            "Name: LIMBU VOWEL SIGN EE",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤤ U+1924 LIMBU VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.1924",
            "..U.LIMBU VOWEL SIGN AI",
            "U+1924",
        ],
        "body": [
            "${1|ᤤ,&#x1924;,U+1924,0x1924,LIMBU VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+1924",
            "Character/Symbol: ᤤ",
            "Name: LIMBU VOWEL SIGN AI",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤥ U+1925 LIMBU VOWEL SIGN OO": 
    {
        "prefix": [
            "..U.1925",
            "..U.LIMBU VOWEL SIGN OO",
            "U+1925",
        ],
        "body": [
            "${1|ᤥ,&#x1925;,U+1925,0x1925,LIMBU VOWEL SIGN OO|}$2",
        ],
        "description": [
            "Code: U+1925",
            "Character/Symbol: ᤥ",
            "Name: LIMBU VOWEL SIGN OO",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤦ U+1926 LIMBU VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.1926",
            "..U.LIMBU VOWEL SIGN AU",
            "U+1926",
        ],
        "body": [
            "${1|ᤦ,&#x1926;,U+1926,0x1926,LIMBU VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+1926",
            "Character/Symbol: ᤦ",
            "Name: LIMBU VOWEL SIGN AU",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤧ U+1927 LIMBU VOWEL SIGN E": 
    {
        "prefix": [
            "..U.1927",
            "..U.LIMBU VOWEL SIGN E",
            "U+1927",
        ],
        "body": [
            "${1|ᤧ,&#x1927;,U+1927,0x1927,LIMBU VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+1927",
            "Character/Symbol: ᤧ",
            "Name: LIMBU VOWEL SIGN E",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤨ U+1928 LIMBU VOWEL SIGN O": 
    {
        "prefix": [
            "..U.1928",
            "..U.LIMBU VOWEL SIGN O",
            "U+1928",
        ],
        "body": [
            "${1|ᤨ,&#x1928;,U+1928,0x1928,LIMBU VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+1928",
            "Character/Symbol: ᤨ",
            "Name: LIMBU VOWEL SIGN O",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤩ U+1929 LIMBU SUBJOINED LETTER YA": 
    {
        "prefix": [
            "..U.1929",
            "..U.LIMBU SUBJOINED LETTER YA",
            "U+1929",
        ],
        "body": [
            "${1|ᤩ,&#x1929;,U+1929,0x1929,LIMBU SUBJOINED LETTER YA|}$2",
        ],
        "description": [
            "Code: U+1929",
            "Character/Symbol: ᤩ",
            "Name: LIMBU SUBJOINED LETTER YA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤪ U+192A LIMBU SUBJOINED LETTER RA": 
    {
        "prefix": [
            "..U.192A",
            "..U.LIMBU SUBJOINED LETTER RA",
            "U+192A",
        ],
        "body": [
            "${1|ᤪ,&#x192A;,U+192A,0x192A,LIMBU SUBJOINED LETTER RA|}$2",
        ],
        "description": [
            "Code: U+192A",
            "Character/Symbol: ᤪ",
            "Name: LIMBU SUBJOINED LETTER RA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤫ U+192B LIMBU SUBJOINED LETTER WA": 
    {
        "prefix": [
            "..U.192B",
            "..U.LIMBU SUBJOINED LETTER WA",
            "U+192B",
        ],
        "body": [
            "${1|ᤫ,&#x192B;,U+192B,0x192B,LIMBU SUBJOINED LETTER WA|}$2",
        ],
        "description": [
            "Code: U+192B",
            "Character/Symbol: ᤫ",
            "Name: LIMBU SUBJOINED LETTER WA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤰ U+1930 LIMBU SMALL LETTER KA": 
    {
        "prefix": [
            "..U.1930",
            "..U.LIMBU SMALL LETTER KA",
            "U+1930",
        ],
        "body": [
            "${1|ᤰ,&#x1930;,U+1930,0x1930,LIMBU SMALL LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1930",
            "Character/Symbol: ᤰ",
            "Name: LIMBU SMALL LETTER KA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤱ U+1931 LIMBU SMALL LETTER NGA": 
    {
        "prefix": [
            "..U.1931",
            "..U.LIMBU SMALL LETTER NGA",
            "U+1931",
        ],
        "body": [
            "${1|ᤱ,&#x1931;,U+1931,0x1931,LIMBU SMALL LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+1931",
            "Character/Symbol: ᤱ",
            "Name: LIMBU SMALL LETTER NGA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤲ U+1932 LIMBU SMALL LETTER ANUSVARA": 
    {
        "prefix": [
            "..U.1932",
            "..U.LIMBU SMALL LETTER ANUSVARA",
            "U+1932",
        ],
        "body": [
            "${1|ᤲ,&#x1932;,U+1932,0x1932,LIMBU SMALL LETTER ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+1932",
            "Character/Symbol: ᤲ",
            "Name: LIMBU SMALL LETTER ANUSVARA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤳ U+1933 LIMBU SMALL LETTER TA": 
    {
        "prefix": [
            "..U.1933",
            "..U.LIMBU SMALL LETTER TA",
            "U+1933",
        ],
        "body": [
            "${1|ᤳ,&#x1933;,U+1933,0x1933,LIMBU SMALL LETTER TA|}$2",
        ],
        "description": [
            "Code: U+1933",
            "Character/Symbol: ᤳ",
            "Name: LIMBU SMALL LETTER TA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤴ U+1934 LIMBU SMALL LETTER NA": 
    {
        "prefix": [
            "..U.1934",
            "..U.LIMBU SMALL LETTER NA",
            "U+1934",
        ],
        "body": [
            "${1|ᤴ,&#x1934;,U+1934,0x1934,LIMBU SMALL LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1934",
            "Character/Symbol: ᤴ",
            "Name: LIMBU SMALL LETTER NA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤵ U+1935 LIMBU SMALL LETTER PA": 
    {
        "prefix": [
            "..U.1935",
            "..U.LIMBU SMALL LETTER PA",
            "U+1935",
        ],
        "body": [
            "${1|ᤵ,&#x1935;,U+1935,0x1935,LIMBU SMALL LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1935",
            "Character/Symbol: ᤵ",
            "Name: LIMBU SMALL LETTER PA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤶ U+1936 LIMBU SMALL LETTER MA": 
    {
        "prefix": [
            "..U.1936",
            "..U.LIMBU SMALL LETTER MA",
            "U+1936",
        ],
        "body": [
            "${1|ᤶ,&#x1936;,U+1936,0x1936,LIMBU SMALL LETTER MA|}$2",
        ],
        "description": [
            "Code: U+1936",
            "Character/Symbol: ᤶ",
            "Name: LIMBU SMALL LETTER MA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤷ U+1937 LIMBU SMALL LETTER RA": 
    {
        "prefix": [
            "..U.1937",
            "..U.LIMBU SMALL LETTER RA",
            "U+1937",
        ],
        "body": [
            "${1|ᤷ,&#x1937;,U+1937,0x1937,LIMBU SMALL LETTER RA|}$2",
        ],
        "description": [
            "Code: U+1937",
            "Character/Symbol: ᤷ",
            "Name: LIMBU SMALL LETTER RA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤸ U+1938 LIMBU SMALL LETTER LA": 
    {
        "prefix": [
            "..U.1938",
            "..U.LIMBU SMALL LETTER LA",
            "U+1938",
        ],
        "body": [
            "${1|ᤸ,&#x1938;,U+1938,0x1938,LIMBU SMALL LETTER LA|}$2",
        ],
        "description": [
            "Code: U+1938",
            "Character/Symbol: ᤸ",
            "Name: LIMBU SMALL LETTER LA",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤹ U+1939 LIMBU SIGN MUKPHRENG": 
    {
        "prefix": [
            "..U.1939",
            "..U.LIMBU SIGN MUKPHRENG",
            "U+1939",
        ],
        "body": [
            "${1|᤹,&#x1939;,U+1939,0x1939,LIMBU SIGN MUKPHRENG|}$2",
        ],
        "description": [
            "Code: U+1939",
            "Character/Symbol: ᤹",
            "Name: LIMBU SIGN MUKPHRENG",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤺ U+193A LIMBU SIGN KEMPHRENG": 
    {
        "prefix": [
            "..U.193A",
            "..U.LIMBU SIGN KEMPHRENG",
            "U+193A",
        ],
        "body": [
            "${1|᤺,&#x193A;,U+193A,0x193A,LIMBU SIGN KEMPHRENG|}$2",
        ],
        "description": [
            "Code: U+193A",
            "Character/Symbol: ᤺",
            "Name: LIMBU SIGN KEMPHRENG",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᤻ U+193B LIMBU SIGN SA-I": 
    {
        "prefix": [
            "..U.193B",
            "..U.LIMBU SIGN SA-I",
            "U+193B",
        ],
        "body": [
            "${1|᤻,&#x193B;,U+193B,0x193B,LIMBU SIGN SA-I|}$2",
        ],
        "description": [
            "Code: U+193B",
            "Character/Symbol: ᤻",
            "Name: LIMBU SIGN SA-I",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᥀ U+1940 LIMBU SIGN LOO": 
    {
        "prefix": [
            "..U.1940",
            "..U.LIMBU SIGN LOO",
            "U+1940",
        ],
        "body": [
            "${1|᥀,&#x1940;,U+1940,0x1940,LIMBU SIGN LOO|}$2",
        ],
        "description": [
            "Code: U+1940",
            "Character/Symbol: ᥀",
            "Name: LIMBU SIGN LOO",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᥄ U+1944 LIMBU EXCLAMATION MARK": 
    {
        "prefix": [
            "..U.1944",
            "..U.LIMBU EXCLAMATION MARK",
            "U+1944",
        ],
        "body": [
            "${1|᥄,&#x1944;,U+1944,0x1944,LIMBU EXCLAMATION MARK|}$2",
        ],
        "description": [
            "Code: U+1944",
            "Character/Symbol: ᥄",
            "Name: LIMBU EXCLAMATION MARK",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᥅ U+1945 LIMBU QUESTION MARK": 
    {
        "prefix": [
            "..U.1945",
            "..U.LIMBU QUESTION MARK",
            "U+1945",
        ],
        "body": [
            "${1|᥅,&#x1945;,U+1945,0x1945,LIMBU QUESTION MARK|}$2",
        ],
        "description": [
            "Code: U+1945",
            "Character/Symbol: ᥅",
            "Name: LIMBU QUESTION MARK",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᥆ U+1946 LIMBU DIGIT ZERO": 
    {
        "prefix": [
            "..U.1946",
            "..U.LIMBU DIGIT ZERO",
            "U+1946",
        ],
        "body": [
            "${1|᥆,&#x1946;,U+1946,0x1946,LIMBU DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+1946",
            "Character/Symbol: ᥆",
            "Name: LIMBU DIGIT ZERO",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᥇ U+1947 LIMBU DIGIT ONE": 
    {
        "prefix": [
            "..U.1947",
            "..U.LIMBU DIGIT ONE",
            "U+1947",
        ],
        "body": [
            "${1|᥇,&#x1947;,U+1947,0x1947,LIMBU DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+1947",
            "Character/Symbol: ᥇",
            "Name: LIMBU DIGIT ONE",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᥈ U+1948 LIMBU DIGIT TWO": 
    {
        "prefix": [
            "..U.1948",
            "..U.LIMBU DIGIT TWO",
            "U+1948",
        ],
        "body": [
            "${1|᥈,&#x1948;,U+1948,0x1948,LIMBU DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+1948",
            "Character/Symbol: ᥈",
            "Name: LIMBU DIGIT TWO",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᥉ U+1949 LIMBU DIGIT THREE": 
    {
        "prefix": [
            "..U.1949",
            "..U.LIMBU DIGIT THREE",
            "U+1949",
        ],
        "body": [
            "${1|᥉,&#x1949;,U+1949,0x1949,LIMBU DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+1949",
            "Character/Symbol: ᥉",
            "Name: LIMBU DIGIT THREE",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᥊ U+194A LIMBU DIGIT FOUR": 
    {
        "prefix": [
            "..U.194A",
            "..U.LIMBU DIGIT FOUR",
            "U+194A",
        ],
        "body": [
            "${1|᥊,&#x194A;,U+194A,0x194A,LIMBU DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+194A",
            "Character/Symbol: ᥊",
            "Name: LIMBU DIGIT FOUR",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᥋ U+194B LIMBU DIGIT FIVE": 
    {
        "prefix": [
            "..U.194B",
            "..U.LIMBU DIGIT FIVE",
            "U+194B",
        ],
        "body": [
            "${1|᥋,&#x194B;,U+194B,0x194B,LIMBU DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+194B",
            "Character/Symbol: ᥋",
            "Name: LIMBU DIGIT FIVE",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᥌ U+194C LIMBU DIGIT SIX": 
    {
        "prefix": [
            "..U.194C",
            "..U.LIMBU DIGIT SIX",
            "U+194C",
        ],
        "body": [
            "${1|᥌,&#x194C;,U+194C,0x194C,LIMBU DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+194C",
            "Character/Symbol: ᥌",
            "Name: LIMBU DIGIT SIX",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᥍ U+194D LIMBU DIGIT SEVEN": 
    {
        "prefix": [
            "..U.194D",
            "..U.LIMBU DIGIT SEVEN",
            "U+194D",
        ],
        "body": [
            "${1|᥍,&#x194D;,U+194D,0x194D,LIMBU DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+194D",
            "Character/Symbol: ᥍",
            "Name: LIMBU DIGIT SEVEN",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᥎ U+194E LIMBU DIGIT EIGHT": 
    {
        "prefix": [
            "..U.194E",
            "..U.LIMBU DIGIT EIGHT",
            "U+194E",
        ],
        "body": [
            "${1|᥎,&#x194E;,U+194E,0x194E,LIMBU DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+194E",
            "Character/Symbol: ᥎",
            "Name: LIMBU DIGIT EIGHT",
            "Group/Block: Limbu",
        ],
    },

    "Unicode ᥏ U+194F LIMBU DIGIT NINE": 
    {
        "prefix": [
            "..U.194F",
            "..U.LIMBU DIGIT NINE",
            "U+194F",
        ],
        "body": [
            "${1|᥏,&#x194F;,U+194F,0x194F,LIMBU DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+194F",
            "Character/Symbol: ᥏",
            "Name: LIMBU DIGIT NINE",
            "Group/Block: Limbu",
        ],
    },

}