{
    "Unicode 𛄀 U+1B100 HENTAIGANA LETTER RE-3": 
    {
        "prefix": [
            "..U.1B100",
            "..U.HENTAIGANA LETTER RE-3",
            "U+1B100",
        ],
        "body": [
            "${1|𛄀,&#x1B100;,U+1B100,0x1B100,HENTAIGANA LETTER RE-3|}$2",
        ],
        "description": [
            "Code: U+1B100",
            "Character/Symbol: 𛄀",
            "Name: HENTAIGANA LETTER RE-3",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄁 U+1B101 HENTAIGANA LETTER RE-4": 
    {
        "prefix": [
            "..U.1B101",
            "..U.HENTAIGANA LETTER RE-4",
            "U+1B101",
        ],
        "body": [
            "${1|𛄁,&#x1B101;,U+1B101,0x1B101,HENTAIGANA LETTER RE-4|}$2",
        ],
        "description": [
            "Code: U+1B101",
            "Character/Symbol: 𛄁",
            "Name: HENTAIGANA LETTER RE-4",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄂 U+1B102 HENTAIGANA LETTER RO-1": 
    {
        "prefix": [
            "..U.1B102",
            "..U.HENTAIGANA LETTER RO-1",
            "U+1B102",
        ],
        "body": [
            "${1|𛄂,&#x1B102;,U+1B102,0x1B102,HENTAIGANA LETTER RO-1|}$2",
        ],
        "description": [
            "Code: U+1B102",
            "Character/Symbol: 𛄂",
            "Name: HENTAIGANA LETTER RO-1",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄃 U+1B103 HENTAIGANA LETTER RO-2": 
    {
        "prefix": [
            "..U.1B103",
            "..U.HENTAIGANA LETTER RO-2",
            "U+1B103",
        ],
        "body": [
            "${1|𛄃,&#x1B103;,U+1B103,0x1B103,HENTAIGANA LETTER RO-2|}$2",
        ],
        "description": [
            "Code: U+1B103",
            "Character/Symbol: 𛄃",
            "Name: HENTAIGANA LETTER RO-2",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄄 U+1B104 HENTAIGANA LETTER RO-3": 
    {
        "prefix": [
            "..U.1B104",
            "..U.HENTAIGANA LETTER RO-3",
            "U+1B104",
        ],
        "body": [
            "${1|𛄄,&#x1B104;,U+1B104,0x1B104,HENTAIGANA LETTER RO-3|}$2",
        ],
        "description": [
            "Code: U+1B104",
            "Character/Symbol: 𛄄",
            "Name: HENTAIGANA LETTER RO-3",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄅 U+1B105 HENTAIGANA LETTER RO-4": 
    {
        "prefix": [
            "..U.1B105",
            "..U.HENTAIGANA LETTER RO-4",
            "U+1B105",
        ],
        "body": [
            "${1|𛄅,&#x1B105;,U+1B105,0x1B105,HENTAIGANA LETTER RO-4|}$2",
        ],
        "description": [
            "Code: U+1B105",
            "Character/Symbol: 𛄅",
            "Name: HENTAIGANA LETTER RO-4",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄆 U+1B106 HENTAIGANA LETTER RO-5": 
    {
        "prefix": [
            "..U.1B106",
            "..U.HENTAIGANA LETTER RO-5",
            "U+1B106",
        ],
        "body": [
            "${1|𛄆,&#x1B106;,U+1B106,0x1B106,HENTAIGANA LETTER RO-5|}$2",
        ],
        "description": [
            "Code: U+1B106",
            "Character/Symbol: 𛄆",
            "Name: HENTAIGANA LETTER RO-5",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄇 U+1B107 HENTAIGANA LETTER RO-6": 
    {
        "prefix": [
            "..U.1B107",
            "..U.HENTAIGANA LETTER RO-6",
            "U+1B107",
        ],
        "body": [
            "${1|𛄇,&#x1B107;,U+1B107,0x1B107,HENTAIGANA LETTER RO-6|}$2",
        ],
        "description": [
            "Code: U+1B107",
            "Character/Symbol: 𛄇",
            "Name: HENTAIGANA LETTER RO-6",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄈 U+1B108 HENTAIGANA LETTER WA-1": 
    {
        "prefix": [
            "..U.1B108",
            "..U.HENTAIGANA LETTER WA-1",
            "U+1B108",
        ],
        "body": [
            "${1|𛄈,&#x1B108;,U+1B108,0x1B108,HENTAIGANA LETTER WA-1|}$2",
        ],
        "description": [
            "Code: U+1B108",
            "Character/Symbol: 𛄈",
            "Name: HENTAIGANA LETTER WA-1",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄉 U+1B109 HENTAIGANA LETTER WA-2": 
    {
        "prefix": [
            "..U.1B109",
            "..U.HENTAIGANA LETTER WA-2",
            "U+1B109",
        ],
        "body": [
            "${1|𛄉,&#x1B109;,U+1B109,0x1B109,HENTAIGANA LETTER WA-2|}$2",
        ],
        "description": [
            "Code: U+1B109",
            "Character/Symbol: 𛄉",
            "Name: HENTAIGANA LETTER WA-2",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄊 U+1B10A HENTAIGANA LETTER WA-3": 
    {
        "prefix": [
            "..U.1B10A",
            "..U.HENTAIGANA LETTER WA-3",
            "U+1B10A",
        ],
        "body": [
            "${1|𛄊,&#x1B10A;,U+1B10A,0x1B10A,HENTAIGANA LETTER WA-3|}$2",
        ],
        "description": [
            "Code: U+1B10A",
            "Character/Symbol: 𛄊",
            "Name: HENTAIGANA LETTER WA-3",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄋 U+1B10B HENTAIGANA LETTER WA-4": 
    {
        "prefix": [
            "..U.1B10B",
            "..U.HENTAIGANA LETTER WA-4",
            "U+1B10B",
        ],
        "body": [
            "${1|𛄋,&#x1B10B;,U+1B10B,0x1B10B,HENTAIGANA LETTER WA-4|}$2",
        ],
        "description": [
            "Code: U+1B10B",
            "Character/Symbol: 𛄋",
            "Name: HENTAIGANA LETTER WA-4",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄌 U+1B10C HENTAIGANA LETTER WA-5": 
    {
        "prefix": [
            "..U.1B10C",
            "..U.HENTAIGANA LETTER WA-5",
            "U+1B10C",
        ],
        "body": [
            "${1|𛄌,&#x1B10C;,U+1B10C,0x1B10C,HENTAIGANA LETTER WA-5|}$2",
        ],
        "description": [
            "Code: U+1B10C",
            "Character/Symbol: 𛄌",
            "Name: HENTAIGANA LETTER WA-5",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄍 U+1B10D HENTAIGANA LETTER WI-1": 
    {
        "prefix": [
            "..U.1B10D",
            "..U.HENTAIGANA LETTER WI-1",
            "U+1B10D",
        ],
        "body": [
            "${1|𛄍,&#x1B10D;,U+1B10D,0x1B10D,HENTAIGANA LETTER WI-1|}$2",
        ],
        "description": [
            "Code: U+1B10D",
            "Character/Symbol: 𛄍",
            "Name: HENTAIGANA LETTER WI-1",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄎 U+1B10E HENTAIGANA LETTER WI-2": 
    {
        "prefix": [
            "..U.1B10E",
            "..U.HENTAIGANA LETTER WI-2",
            "U+1B10E",
        ],
        "body": [
            "${1|𛄎,&#x1B10E;,U+1B10E,0x1B10E,HENTAIGANA LETTER WI-2|}$2",
        ],
        "description": [
            "Code: U+1B10E",
            "Character/Symbol: 𛄎",
            "Name: HENTAIGANA LETTER WI-2",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄏 U+1B10F HENTAIGANA LETTER WI-3": 
    {
        "prefix": [
            "..U.1B10F",
            "..U.HENTAIGANA LETTER WI-3",
            "U+1B10F",
        ],
        "body": [
            "${1|𛄏,&#x1B10F;,U+1B10F,0x1B10F,HENTAIGANA LETTER WI-3|}$2",
        ],
        "description": [
            "Code: U+1B10F",
            "Character/Symbol: 𛄏",
            "Name: HENTAIGANA LETTER WI-3",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄐 U+1B110 HENTAIGANA LETTER WI-4": 
    {
        "prefix": [
            "..U.1B110",
            "..U.HENTAIGANA LETTER WI-4",
            "U+1B110",
        ],
        "body": [
            "${1|𛄐,&#x1B110;,U+1B110,0x1B110,HENTAIGANA LETTER WI-4|}$2",
        ],
        "description": [
            "Code: U+1B110",
            "Character/Symbol: 𛄐",
            "Name: HENTAIGANA LETTER WI-4",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄑 U+1B111 HENTAIGANA LETTER WI-5": 
    {
        "prefix": [
            "..U.1B111",
            "..U.HENTAIGANA LETTER WI-5",
            "U+1B111",
        ],
        "body": [
            "${1|𛄑,&#x1B111;,U+1B111,0x1B111,HENTAIGANA LETTER WI-5|}$2",
        ],
        "description": [
            "Code: U+1B111",
            "Character/Symbol: 𛄑",
            "Name: HENTAIGANA LETTER WI-5",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄒 U+1B112 HENTAIGANA LETTER WE-1": 
    {
        "prefix": [
            "..U.1B112",
            "..U.HENTAIGANA LETTER WE-1",
            "U+1B112",
        ],
        "body": [
            "${1|𛄒,&#x1B112;,U+1B112,0x1B112,HENTAIGANA LETTER WE-1|}$2",
        ],
        "description": [
            "Code: U+1B112",
            "Character/Symbol: 𛄒",
            "Name: HENTAIGANA LETTER WE-1",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄓 U+1B113 HENTAIGANA LETTER WE-2": 
    {
        "prefix": [
            "..U.1B113",
            "..U.HENTAIGANA LETTER WE-2",
            "U+1B113",
        ],
        "body": [
            "${1|𛄓,&#x1B113;,U+1B113,0x1B113,HENTAIGANA LETTER WE-2|}$2",
        ],
        "description": [
            "Code: U+1B113",
            "Character/Symbol: 𛄓",
            "Name: HENTAIGANA LETTER WE-2",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄔 U+1B114 HENTAIGANA LETTER WE-3": 
    {
        "prefix": [
            "..U.1B114",
            "..U.HENTAIGANA LETTER WE-3",
            "U+1B114",
        ],
        "body": [
            "${1|𛄔,&#x1B114;,U+1B114,0x1B114,HENTAIGANA LETTER WE-3|}$2",
        ],
        "description": [
            "Code: U+1B114",
            "Character/Symbol: 𛄔",
            "Name: HENTAIGANA LETTER WE-3",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄕 U+1B115 HENTAIGANA LETTER WE-4": 
    {
        "prefix": [
            "..U.1B115",
            "..U.HENTAIGANA LETTER WE-4",
            "U+1B115",
        ],
        "body": [
            "${1|𛄕,&#x1B115;,U+1B115,0x1B115,HENTAIGANA LETTER WE-4|}$2",
        ],
        "description": [
            "Code: U+1B115",
            "Character/Symbol: 𛄕",
            "Name: HENTAIGANA LETTER WE-4",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄖 U+1B116 HENTAIGANA LETTER WO-1": 
    {
        "prefix": [
            "..U.1B116",
            "..U.HENTAIGANA LETTER WO-1",
            "U+1B116",
        ],
        "body": [
            "${1|𛄖,&#x1B116;,U+1B116,0x1B116,HENTAIGANA LETTER WO-1|}$2",
        ],
        "description": [
            "Code: U+1B116",
            "Character/Symbol: 𛄖",
            "Name: HENTAIGANA LETTER WO-1",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄗 U+1B117 HENTAIGANA LETTER WO-2": 
    {
        "prefix": [
            "..U.1B117",
            "..U.HENTAIGANA LETTER WO-2",
            "U+1B117",
        ],
        "body": [
            "${1|𛄗,&#x1B117;,U+1B117,0x1B117,HENTAIGANA LETTER WO-2|}$2",
        ],
        "description": [
            "Code: U+1B117",
            "Character/Symbol: 𛄗",
            "Name: HENTAIGANA LETTER WO-2",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄘 U+1B118 HENTAIGANA LETTER WO-3": 
    {
        "prefix": [
            "..U.1B118",
            "..U.HENTAIGANA LETTER WO-3",
            "U+1B118",
        ],
        "body": [
            "${1|𛄘,&#x1B118;,U+1B118,0x1B118,HENTAIGANA LETTER WO-3|}$2",
        ],
        "description": [
            "Code: U+1B118",
            "Character/Symbol: 𛄘",
            "Name: HENTAIGANA LETTER WO-3",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄙 U+1B119 HENTAIGANA LETTER WO-4": 
    {
        "prefix": [
            "..U.1B119",
            "..U.HENTAIGANA LETTER WO-4",
            "U+1B119",
        ],
        "body": [
            "${1|𛄙,&#x1B119;,U+1B119,0x1B119,HENTAIGANA LETTER WO-4|}$2",
        ],
        "description": [
            "Code: U+1B119",
            "Character/Symbol: 𛄙",
            "Name: HENTAIGANA LETTER WO-4",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄚 U+1B11A HENTAIGANA LETTER WO-5": 
    {
        "prefix": [
            "..U.1B11A",
            "..U.HENTAIGANA LETTER WO-5",
            "U+1B11A",
        ],
        "body": [
            "${1|𛄚,&#x1B11A;,U+1B11A,0x1B11A,HENTAIGANA LETTER WO-5|}$2",
        ],
        "description": [
            "Code: U+1B11A",
            "Character/Symbol: 𛄚",
            "Name: HENTAIGANA LETTER WO-5",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄛 U+1B11B HENTAIGANA LETTER WO-6": 
    {
        "prefix": [
            "..U.1B11B",
            "..U.HENTAIGANA LETTER WO-6",
            "U+1B11B",
        ],
        "body": [
            "${1|𛄛,&#x1B11B;,U+1B11B,0x1B11B,HENTAIGANA LETTER WO-6|}$2",
        ],
        "description": [
            "Code: U+1B11B",
            "Character/Symbol: 𛄛",
            "Name: HENTAIGANA LETTER WO-6",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄜 U+1B11C HENTAIGANA LETTER WO-7": 
    {
        "prefix": [
            "..U.1B11C",
            "..U.HENTAIGANA LETTER WO-7",
            "U+1B11C",
        ],
        "body": [
            "${1|𛄜,&#x1B11C;,U+1B11C,0x1B11C,HENTAIGANA LETTER WO-7|}$2",
        ],
        "description": [
            "Code: U+1B11C",
            "Character/Symbol: 𛄜",
            "Name: HENTAIGANA LETTER WO-7",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄝 U+1B11D HENTAIGANA LETTER N-MU-MO-1": 
    {
        "prefix": [
            "..U.1B11D",
            "..U.HENTAIGANA LETTER N-MU-MO-1",
            "U+1B11D",
        ],
        "body": [
            "${1|𛄝,&#x1B11D;,U+1B11D,0x1B11D,HENTAIGANA LETTER N-MU-MO-1|}$2",
        ],
        "description": [
            "Code: U+1B11D",
            "Character/Symbol: 𛄝",
            "Name: HENTAIGANA LETTER N-MU-MO-1",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄞 U+1B11E HENTAIGANA LETTER N-MU-MO-2": 
    {
        "prefix": [
            "..U.1B11E",
            "..U.HENTAIGANA LETTER N-MU-MO-2",
            "U+1B11E",
        ],
        "body": [
            "${1|𛄞,&#x1B11E;,U+1B11E,0x1B11E,HENTAIGANA LETTER N-MU-MO-2|}$2",
        ],
        "description": [
            "Code: U+1B11E",
            "Character/Symbol: 𛄞",
            "Name: HENTAIGANA LETTER N-MU-MO-2",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄟 U+1B11F HIRAGANA LETTER ARCHAIC WU": 
    {
        "prefix": [
            "..U.1B11F",
            "..U.HIRAGANA LETTER ARCHAIC WU",
            "U+1B11F",
        ],
        "body": [
            "${1|𛄟,&#x1B11F;,U+1B11F,0x1B11F,HIRAGANA LETTER ARCHAIC WU|}$2",
        ],
        "description": [
            "Code: U+1B11F",
            "Character/Symbol: 𛄟",
            "Name: HIRAGANA LETTER ARCHAIC WU",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄠 U+1B120 KATAKANA LETTER ARCHAIC YI": 
    {
        "prefix": [
            "..U.1B120",
            "..U.KATAKANA LETTER ARCHAIC YI",
            "U+1B120",
        ],
        "body": [
            "${1|𛄠,&#x1B120;,U+1B120,0x1B120,KATAKANA LETTER ARCHAIC YI|}$2",
        ],
        "description": [
            "Code: U+1B120",
            "Character/Symbol: 𛄠",
            "Name: KATAKANA LETTER ARCHAIC YI",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄡 U+1B121 KATAKANA LETTER ARCHAIC YE": 
    {
        "prefix": [
            "..U.1B121",
            "..U.KATAKANA LETTER ARCHAIC YE",
            "U+1B121",
        ],
        "body": [
            "${1|𛄡,&#x1B121;,U+1B121,0x1B121,KATAKANA LETTER ARCHAIC YE|}$2",
        ],
        "description": [
            "Code: U+1B121",
            "Character/Symbol: 𛄡",
            "Name: KATAKANA LETTER ARCHAIC YE",
            "Group/Block: Kana_Ext_A",
        ],
    },

    "Unicode 𛄢 U+1B122 KATAKANA LETTER ARCHAIC WU": 
    {
        "prefix": [
            "..U.1B122",
            "..U.KATAKANA LETTER ARCHAIC WU",
            "U+1B122",
        ],
        "body": [
            "${1|𛄢,&#x1B122;,U+1B122,0x1B122,KATAKANA LETTER ARCHAIC WU|}$2",
        ],
        "description": [
            "Code: U+1B122",
            "Character/Symbol: 𛄢",
            "Name: KATAKANA LETTER ARCHAIC WU",
            "Group/Block: Kana_Ext_A",
        ],
    },

}