{
    "Unicode ᝀ U+1740 BUHID LETTER A": 
    {
        "prefix": [
            "..U.1740",
            "..U.BUHID LETTER A",
            "U+1740",
        ],
        "body": [
            "${1|ᝀ,&#x1740;,U+1740,0x1740,BUHID LETTER A|}$2",
        ],
        "description": [
            "Code: U+1740",
            "Character/Symbol: ᝀ",
            "Name: BUHID LETTER A",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝁ U+1741 BUHID LETTER I": 
    {
        "prefix": [
            "..U.1741",
            "..U.BUHID LETTER I",
            "U+1741",
        ],
        "body": [
            "${1|ᝁ,&#x1741;,U+1741,0x1741,BUHID LETTER I|}$2",
        ],
        "description": [
            "Code: U+1741",
            "Character/Symbol: ᝁ",
            "Name: BUHID LETTER I",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝂ U+1742 BUHID LETTER U": 
    {
        "prefix": [
            "..U.1742",
            "..U.BUHID LETTER U",
            "U+1742",
        ],
        "body": [
            "${1|ᝂ,&#x1742;,U+1742,0x1742,BUHID LETTER U|}$2",
        ],
        "description": [
            "Code: U+1742",
            "Character/Symbol: ᝂ",
            "Name: BUHID LETTER U",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝃ U+1743 BUHID LETTER KA": 
    {
        "prefix": [
            "..U.1743",
            "..U.BUHID LETTER KA",
            "U+1743",
        ],
        "body": [
            "${1|ᝃ,&#x1743;,U+1743,0x1743,BUHID LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1743",
            "Character/Symbol: ᝃ",
            "Name: BUHID LETTER KA",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝄ U+1744 BUHID LETTER GA": 
    {
        "prefix": [
            "..U.1744",
            "..U.BUHID LETTER GA",
            "U+1744",
        ],
        "body": [
            "${1|ᝄ,&#x1744;,U+1744,0x1744,BUHID LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1744",
            "Character/Symbol: ᝄ",
            "Name: BUHID LETTER GA",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝅ U+1745 BUHID LETTER NGA": 
    {
        "prefix": [
            "..U.1745",
            "..U.BUHID LETTER NGA",
            "U+1745",
        ],
        "body": [
            "${1|ᝅ,&#x1745;,U+1745,0x1745,BUHID LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+1745",
            "Character/Symbol: ᝅ",
            "Name: BUHID LETTER NGA",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝆ U+1746 BUHID LETTER TA": 
    {
        "prefix": [
            "..U.1746",
            "..U.BUHID LETTER TA",
            "U+1746",
        ],
        "body": [
            "${1|ᝆ,&#x1746;,U+1746,0x1746,BUHID LETTER TA|}$2",
        ],
        "description": [
            "Code: U+1746",
            "Character/Symbol: ᝆ",
            "Name: BUHID LETTER TA",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝇ U+1747 BUHID LETTER DA": 
    {
        "prefix": [
            "..U.1747",
            "..U.BUHID LETTER DA",
            "U+1747",
        ],
        "body": [
            "${1|ᝇ,&#x1747;,U+1747,0x1747,BUHID LETTER DA|}$2",
        ],
        "description": [
            "Code: U+1747",
            "Character/Symbol: ᝇ",
            "Name: BUHID LETTER DA",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝈ U+1748 BUHID LETTER NA": 
    {
        "prefix": [
            "..U.1748",
            "..U.BUHID LETTER NA",
            "U+1748",
        ],
        "body": [
            "${1|ᝈ,&#x1748;,U+1748,0x1748,BUHID LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1748",
            "Character/Symbol: ᝈ",
            "Name: BUHID LETTER NA",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝉ U+1749 BUHID LETTER PA": 
    {
        "prefix": [
            "..U.1749",
            "..U.BUHID LETTER PA",
            "U+1749",
        ],
        "body": [
            "${1|ᝉ,&#x1749;,U+1749,0x1749,BUHID LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1749",
            "Character/Symbol: ᝉ",
            "Name: BUHID LETTER PA",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝊ U+174A BUHID LETTER BA": 
    {
        "prefix": [
            "..U.174A",
            "..U.BUHID LETTER BA",
            "U+174A",
        ],
        "body": [
            "${1|ᝊ,&#x174A;,U+174A,0x174A,BUHID LETTER BA|}$2",
        ],
        "description": [
            "Code: U+174A",
            "Character/Symbol: ᝊ",
            "Name: BUHID LETTER BA",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝋ U+174B BUHID LETTER MA": 
    {
        "prefix": [
            "..U.174B",
            "..U.BUHID LETTER MA",
            "U+174B",
        ],
        "body": [
            "${1|ᝋ,&#x174B;,U+174B,0x174B,BUHID LETTER MA|}$2",
        ],
        "description": [
            "Code: U+174B",
            "Character/Symbol: ᝋ",
            "Name: BUHID LETTER MA",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝌ U+174C BUHID LETTER YA": 
    {
        "prefix": [
            "..U.174C",
            "..U.BUHID LETTER YA",
            "U+174C",
        ],
        "body": [
            "${1|ᝌ,&#x174C;,U+174C,0x174C,BUHID LETTER YA|}$2",
        ],
        "description": [
            "Code: U+174C",
            "Character/Symbol: ᝌ",
            "Name: BUHID LETTER YA",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝍ U+174D BUHID LETTER RA": 
    {
        "prefix": [
            "..U.174D",
            "..U.BUHID LETTER RA",
            "U+174D",
        ],
        "body": [
            "${1|ᝍ,&#x174D;,U+174D,0x174D,BUHID LETTER RA|}$2",
        ],
        "description": [
            "Code: U+174D",
            "Character/Symbol: ᝍ",
            "Name: BUHID LETTER RA",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝎ U+174E BUHID LETTER LA": 
    {
        "prefix": [
            "..U.174E",
            "..U.BUHID LETTER LA",
            "U+174E",
        ],
        "body": [
            "${1|ᝎ,&#x174E;,U+174E,0x174E,BUHID LETTER LA|}$2",
        ],
        "description": [
            "Code: U+174E",
            "Character/Symbol: ᝎ",
            "Name: BUHID LETTER LA",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝏ U+174F BUHID LETTER WA": 
    {
        "prefix": [
            "..U.174F",
            "..U.BUHID LETTER WA",
            "U+174F",
        ],
        "body": [
            "${1|ᝏ,&#x174F;,U+174F,0x174F,BUHID LETTER WA|}$2",
        ],
        "description": [
            "Code: U+174F",
            "Character/Symbol: ᝏ",
            "Name: BUHID LETTER WA",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝐ U+1750 BUHID LETTER SA": 
    {
        "prefix": [
            "..U.1750",
            "..U.BUHID LETTER SA",
            "U+1750",
        ],
        "body": [
            "${1|ᝐ,&#x1750;,U+1750,0x1750,BUHID LETTER SA|}$2",
        ],
        "description": [
            "Code: U+1750",
            "Character/Symbol: ᝐ",
            "Name: BUHID LETTER SA",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝑ U+1751 BUHID LETTER HA": 
    {
        "prefix": [
            "..U.1751",
            "..U.BUHID LETTER HA",
            "U+1751",
        ],
        "body": [
            "${1|ᝑ,&#x1751;,U+1751,0x1751,BUHID LETTER HA|}$2",
        ],
        "description": [
            "Code: U+1751",
            "Character/Symbol: ᝑ",
            "Name: BUHID LETTER HA",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝒ U+1752 BUHID VOWEL SIGN I": 
    {
        "prefix": [
            "..U.1752",
            "..U.BUHID VOWEL SIGN I",
            "U+1752",
        ],
        "body": [
            "${1|ᝒ,&#x1752;,U+1752,0x1752,BUHID VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+1752",
            "Character/Symbol: ᝒ",
            "Name: BUHID VOWEL SIGN I",
            "Group/Block: Buhid",
        ],
    },

    "Unicode ᝓ U+1753 BUHID VOWEL SIGN U": 
    {
        "prefix": [
            "..U.1753",
            "..U.BUHID VOWEL SIGN U",
            "U+1753",
        ],
        "body": [
            "${1|ᝓ,&#x1753;,U+1753,0x1753,BUHID VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+1753",
            "Character/Symbol: ᝓ",
            "Name: BUHID VOWEL SIGN U",
            "Group/Block: Buhid",
        ],
    },

}