{
    "Unicode 𑌀 U+11300 GRANTHA SIGN COMBINING ANUSVARA ABOVE": 
    {
        "prefix": [
            "..U.11300",
            "..U.GRANTHA SIGN COMBINING ANUSVARA ABOVE",
            "U+11300",
        ],
        "body": [
            "${1|𑌀,&#x11300;,U+11300,0x11300,GRANTHA SIGN COMBINING ANUSVARA ABOVE|}$2",
        ],
        "description": [
            "Code: U+11300",
            "Character/Symbol: 𑌀",
            "Name: GRANTHA SIGN COMBINING ANUSVARA ABOVE",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌁 U+11301 GRANTHA SIGN CANDRABINDU": 
    {
        "prefix": [
            "..U.11301",
            "..U.GRANTHA SIGN CANDRABINDU",
            "U+11301",
        ],
        "body": [
            "${1|𑌁,&#x11301;,U+11301,0x11301,GRANTHA SIGN CANDRABINDU|}$2",
        ],
        "description": [
            "Code: U+11301",
            "Character/Symbol: 𑌁",
            "Name: GRANTHA SIGN CANDRABINDU",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌂 U+11302 GRANTHA SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.11302",
            "..U.GRANTHA SIGN ANUSVARA",
            "U+11302",
        ],
        "body": [
            "${1|𑌂,&#x11302;,U+11302,0x11302,GRANTHA SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+11302",
            "Character/Symbol: 𑌂",
            "Name: GRANTHA SIGN ANUSVARA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌃 U+11303 GRANTHA SIGN VISARGA": 
    {
        "prefix": [
            "..U.11303",
            "..U.GRANTHA SIGN VISARGA",
            "U+11303",
        ],
        "body": [
            "${1|𑌃,&#x11303;,U+11303,0x11303,GRANTHA SIGN VISARGA|}$2",
        ],
        "description": [
            "Code: U+11303",
            "Character/Symbol: 𑌃",
            "Name: GRANTHA SIGN VISARGA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌅 U+11305 GRANTHA LETTER A": 
    {
        "prefix": [
            "..U.11305",
            "..U.GRANTHA LETTER A",
            "U+11305",
        ],
        "body": [
            "${1|𑌅,&#x11305;,U+11305,0x11305,GRANTHA LETTER A|}$2",
        ],
        "description": [
            "Code: U+11305",
            "Character/Symbol: 𑌅",
            "Name: GRANTHA LETTER A",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌆 U+11306 GRANTHA LETTER AA": 
    {
        "prefix": [
            "..U.11306",
            "..U.GRANTHA LETTER AA",
            "U+11306",
        ],
        "body": [
            "${1|𑌆,&#x11306;,U+11306,0x11306,GRANTHA LETTER AA|}$2",
        ],
        "description": [
            "Code: U+11306",
            "Character/Symbol: 𑌆",
            "Name: GRANTHA LETTER AA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌇 U+11307 GRANTHA LETTER I": 
    {
        "prefix": [
            "..U.11307",
            "..U.GRANTHA LETTER I",
            "U+11307",
        ],
        "body": [
            "${1|𑌇,&#x11307;,U+11307,0x11307,GRANTHA LETTER I|}$2",
        ],
        "description": [
            "Code: U+11307",
            "Character/Symbol: 𑌇",
            "Name: GRANTHA LETTER I",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌈 U+11308 GRANTHA LETTER II": 
    {
        "prefix": [
            "..U.11308",
            "..U.GRANTHA LETTER II",
            "U+11308",
        ],
        "body": [
            "${1|𑌈,&#x11308;,U+11308,0x11308,GRANTHA LETTER II|}$2",
        ],
        "description": [
            "Code: U+11308",
            "Character/Symbol: 𑌈",
            "Name: GRANTHA LETTER II",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌉 U+11309 GRANTHA LETTER U": 
    {
        "prefix": [
            "..U.11309",
            "..U.GRANTHA LETTER U",
            "U+11309",
        ],
        "body": [
            "${1|𑌉,&#x11309;,U+11309,0x11309,GRANTHA LETTER U|}$2",
        ],
        "description": [
            "Code: U+11309",
            "Character/Symbol: 𑌉",
            "Name: GRANTHA LETTER U",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌊 U+1130A GRANTHA LETTER UU": 
    {
        "prefix": [
            "..U.1130A",
            "..U.GRANTHA LETTER UU",
            "U+1130A",
        ],
        "body": [
            "${1|𑌊,&#x1130A;,U+1130A,0x1130A,GRANTHA LETTER UU|}$2",
        ],
        "description": [
            "Code: U+1130A",
            "Character/Symbol: 𑌊",
            "Name: GRANTHA LETTER UU",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌋 U+1130B GRANTHA LETTER VOCALIC R": 
    {
        "prefix": [
            "..U.1130B",
            "..U.GRANTHA LETTER VOCALIC R",
            "U+1130B",
        ],
        "body": [
            "${1|𑌋,&#x1130B;,U+1130B,0x1130B,GRANTHA LETTER VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+1130B",
            "Character/Symbol: 𑌋",
            "Name: GRANTHA LETTER VOCALIC R",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌌 U+1130C GRANTHA LETTER VOCALIC L": 
    {
        "prefix": [
            "..U.1130C",
            "..U.GRANTHA LETTER VOCALIC L",
            "U+1130C",
        ],
        "body": [
            "${1|𑌌,&#x1130C;,U+1130C,0x1130C,GRANTHA LETTER VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+1130C",
            "Character/Symbol: 𑌌",
            "Name: GRANTHA LETTER VOCALIC L",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌏 U+1130F GRANTHA LETTER EE": 
    {
        "prefix": [
            "..U.1130F",
            "..U.GRANTHA LETTER EE",
            "U+1130F",
        ],
        "body": [
            "${1|𑌏,&#x1130F;,U+1130F,0x1130F,GRANTHA LETTER EE|}$2",
        ],
        "description": [
            "Code: U+1130F",
            "Character/Symbol: 𑌏",
            "Name: GRANTHA LETTER EE",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌐 U+11310 GRANTHA LETTER AI": 
    {
        "prefix": [
            "..U.11310",
            "..U.GRANTHA LETTER AI",
            "U+11310",
        ],
        "body": [
            "${1|𑌐,&#x11310;,U+11310,0x11310,GRANTHA LETTER AI|}$2",
        ],
        "description": [
            "Code: U+11310",
            "Character/Symbol: 𑌐",
            "Name: GRANTHA LETTER AI",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌓 U+11313 GRANTHA LETTER OO": 
    {
        "prefix": [
            "..U.11313",
            "..U.GRANTHA LETTER OO",
            "U+11313",
        ],
        "body": [
            "${1|𑌓,&#x11313;,U+11313,0x11313,GRANTHA LETTER OO|}$2",
        ],
        "description": [
            "Code: U+11313",
            "Character/Symbol: 𑌓",
            "Name: GRANTHA LETTER OO",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌔 U+11314 GRANTHA LETTER AU": 
    {
        "prefix": [
            "..U.11314",
            "..U.GRANTHA LETTER AU",
            "U+11314",
        ],
        "body": [
            "${1|𑌔,&#x11314;,U+11314,0x11314,GRANTHA LETTER AU|}$2",
        ],
        "description": [
            "Code: U+11314",
            "Character/Symbol: 𑌔",
            "Name: GRANTHA LETTER AU",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌕 U+11315 GRANTHA LETTER KA": 
    {
        "prefix": [
            "..U.11315",
            "..U.GRANTHA LETTER KA",
            "U+11315",
        ],
        "body": [
            "${1|𑌕,&#x11315;,U+11315,0x11315,GRANTHA LETTER KA|}$2",
        ],
        "description": [
            "Code: U+11315",
            "Character/Symbol: 𑌕",
            "Name: GRANTHA LETTER KA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌖 U+11316 GRANTHA LETTER KHA": 
    {
        "prefix": [
            "..U.11316",
            "..U.GRANTHA LETTER KHA",
            "U+11316",
        ],
        "body": [
            "${1|𑌖,&#x11316;,U+11316,0x11316,GRANTHA LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+11316",
            "Character/Symbol: 𑌖",
            "Name: GRANTHA LETTER KHA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌗 U+11317 GRANTHA LETTER GA": 
    {
        "prefix": [
            "..U.11317",
            "..U.GRANTHA LETTER GA",
            "U+11317",
        ],
        "body": [
            "${1|𑌗,&#x11317;,U+11317,0x11317,GRANTHA LETTER GA|}$2",
        ],
        "description": [
            "Code: U+11317",
            "Character/Symbol: 𑌗",
            "Name: GRANTHA LETTER GA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌘 U+11318 GRANTHA LETTER GHA": 
    {
        "prefix": [
            "..U.11318",
            "..U.GRANTHA LETTER GHA",
            "U+11318",
        ],
        "body": [
            "${1|𑌘,&#x11318;,U+11318,0x11318,GRANTHA LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+11318",
            "Character/Symbol: 𑌘",
            "Name: GRANTHA LETTER GHA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌙 U+11319 GRANTHA LETTER NGA": 
    {
        "prefix": [
            "..U.11319",
            "..U.GRANTHA LETTER NGA",
            "U+11319",
        ],
        "body": [
            "${1|𑌙,&#x11319;,U+11319,0x11319,GRANTHA LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+11319",
            "Character/Symbol: 𑌙",
            "Name: GRANTHA LETTER NGA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌚 U+1131A GRANTHA LETTER CA": 
    {
        "prefix": [
            "..U.1131A",
            "..U.GRANTHA LETTER CA",
            "U+1131A",
        ],
        "body": [
            "${1|𑌚,&#x1131A;,U+1131A,0x1131A,GRANTHA LETTER CA|}$2",
        ],
        "description": [
            "Code: U+1131A",
            "Character/Symbol: 𑌚",
            "Name: GRANTHA LETTER CA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌛 U+1131B GRANTHA LETTER CHA": 
    {
        "prefix": [
            "..U.1131B",
            "..U.GRANTHA LETTER CHA",
            "U+1131B",
        ],
        "body": [
            "${1|𑌛,&#x1131B;,U+1131B,0x1131B,GRANTHA LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+1131B",
            "Character/Symbol: 𑌛",
            "Name: GRANTHA LETTER CHA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌜 U+1131C GRANTHA LETTER JA": 
    {
        "prefix": [
            "..U.1131C",
            "..U.GRANTHA LETTER JA",
            "U+1131C",
        ],
        "body": [
            "${1|𑌜,&#x1131C;,U+1131C,0x1131C,GRANTHA LETTER JA|}$2",
        ],
        "description": [
            "Code: U+1131C",
            "Character/Symbol: 𑌜",
            "Name: GRANTHA LETTER JA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌝 U+1131D GRANTHA LETTER JHA": 
    {
        "prefix": [
            "..U.1131D",
            "..U.GRANTHA LETTER JHA",
            "U+1131D",
        ],
        "body": [
            "${1|𑌝,&#x1131D;,U+1131D,0x1131D,GRANTHA LETTER JHA|}$2",
        ],
        "description": [
            "Code: U+1131D",
            "Character/Symbol: 𑌝",
            "Name: GRANTHA LETTER JHA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌞 U+1131E GRANTHA LETTER NYA": 
    {
        "prefix": [
            "..U.1131E",
            "..U.GRANTHA LETTER NYA",
            "U+1131E",
        ],
        "body": [
            "${1|𑌞,&#x1131E;,U+1131E,0x1131E,GRANTHA LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+1131E",
            "Character/Symbol: 𑌞",
            "Name: GRANTHA LETTER NYA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌟 U+1131F GRANTHA LETTER TTA": 
    {
        "prefix": [
            "..U.1131F",
            "..U.GRANTHA LETTER TTA",
            "U+1131F",
        ],
        "body": [
            "${1|𑌟,&#x1131F;,U+1131F,0x1131F,GRANTHA LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+1131F",
            "Character/Symbol: 𑌟",
            "Name: GRANTHA LETTER TTA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌠 U+11320 GRANTHA LETTER TTHA": 
    {
        "prefix": [
            "..U.11320",
            "..U.GRANTHA LETTER TTHA",
            "U+11320",
        ],
        "body": [
            "${1|𑌠,&#x11320;,U+11320,0x11320,GRANTHA LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+11320",
            "Character/Symbol: 𑌠",
            "Name: GRANTHA LETTER TTHA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌡 U+11321 GRANTHA LETTER DDA": 
    {
        "prefix": [
            "..U.11321",
            "..U.GRANTHA LETTER DDA",
            "U+11321",
        ],
        "body": [
            "${1|𑌡,&#x11321;,U+11321,0x11321,GRANTHA LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+11321",
            "Character/Symbol: 𑌡",
            "Name: GRANTHA LETTER DDA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌢 U+11322 GRANTHA LETTER DDHA": 
    {
        "prefix": [
            "..U.11322",
            "..U.GRANTHA LETTER DDHA",
            "U+11322",
        ],
        "body": [
            "${1|𑌢,&#x11322;,U+11322,0x11322,GRANTHA LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+11322",
            "Character/Symbol: 𑌢",
            "Name: GRANTHA LETTER DDHA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌣 U+11323 GRANTHA LETTER NNA": 
    {
        "prefix": [
            "..U.11323",
            "..U.GRANTHA LETTER NNA",
            "U+11323",
        ],
        "body": [
            "${1|𑌣,&#x11323;,U+11323,0x11323,GRANTHA LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+11323",
            "Character/Symbol: 𑌣",
            "Name: GRANTHA LETTER NNA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌤 U+11324 GRANTHA LETTER TA": 
    {
        "prefix": [
            "..U.11324",
            "..U.GRANTHA LETTER TA",
            "U+11324",
        ],
        "body": [
            "${1|𑌤,&#x11324;,U+11324,0x11324,GRANTHA LETTER TA|}$2",
        ],
        "description": [
            "Code: U+11324",
            "Character/Symbol: 𑌤",
            "Name: GRANTHA LETTER TA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌥 U+11325 GRANTHA LETTER THA": 
    {
        "prefix": [
            "..U.11325",
            "..U.GRANTHA LETTER THA",
            "U+11325",
        ],
        "body": [
            "${1|𑌥,&#x11325;,U+11325,0x11325,GRANTHA LETTER THA|}$2",
        ],
        "description": [
            "Code: U+11325",
            "Character/Symbol: 𑌥",
            "Name: GRANTHA LETTER THA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌦 U+11326 GRANTHA LETTER DA": 
    {
        "prefix": [
            "..U.11326",
            "..U.GRANTHA LETTER DA",
            "U+11326",
        ],
        "body": [
            "${1|𑌦,&#x11326;,U+11326,0x11326,GRANTHA LETTER DA|}$2",
        ],
        "description": [
            "Code: U+11326",
            "Character/Symbol: 𑌦",
            "Name: GRANTHA LETTER DA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌧 U+11327 GRANTHA LETTER DHA": 
    {
        "prefix": [
            "..U.11327",
            "..U.GRANTHA LETTER DHA",
            "U+11327",
        ],
        "body": [
            "${1|𑌧,&#x11327;,U+11327,0x11327,GRANTHA LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+11327",
            "Character/Symbol: 𑌧",
            "Name: GRANTHA LETTER DHA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌨 U+11328 GRANTHA LETTER NA": 
    {
        "prefix": [
            "..U.11328",
            "..U.GRANTHA LETTER NA",
            "U+11328",
        ],
        "body": [
            "${1|𑌨,&#x11328;,U+11328,0x11328,GRANTHA LETTER NA|}$2",
        ],
        "description": [
            "Code: U+11328",
            "Character/Symbol: 𑌨",
            "Name: GRANTHA LETTER NA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌪 U+1132A GRANTHA LETTER PA": 
    {
        "prefix": [
            "..U.1132A",
            "..U.GRANTHA LETTER PA",
            "U+1132A",
        ],
        "body": [
            "${1|𑌪,&#x1132A;,U+1132A,0x1132A,GRANTHA LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1132A",
            "Character/Symbol: 𑌪",
            "Name: GRANTHA LETTER PA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌫 U+1132B GRANTHA LETTER PHA": 
    {
        "prefix": [
            "..U.1132B",
            "..U.GRANTHA LETTER PHA",
            "U+1132B",
        ],
        "body": [
            "${1|𑌫,&#x1132B;,U+1132B,0x1132B,GRANTHA LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+1132B",
            "Character/Symbol: 𑌫",
            "Name: GRANTHA LETTER PHA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌬 U+1132C GRANTHA LETTER BA": 
    {
        "prefix": [
            "..U.1132C",
            "..U.GRANTHA LETTER BA",
            "U+1132C",
        ],
        "body": [
            "${1|𑌬,&#x1132C;,U+1132C,0x1132C,GRANTHA LETTER BA|}$2",
        ],
        "description": [
            "Code: U+1132C",
            "Character/Symbol: 𑌬",
            "Name: GRANTHA LETTER BA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌭 U+1132D GRANTHA LETTER BHA": 
    {
        "prefix": [
            "..U.1132D",
            "..U.GRANTHA LETTER BHA",
            "U+1132D",
        ],
        "body": [
            "${1|𑌭,&#x1132D;,U+1132D,0x1132D,GRANTHA LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+1132D",
            "Character/Symbol: 𑌭",
            "Name: GRANTHA LETTER BHA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌮 U+1132E GRANTHA LETTER MA": 
    {
        "prefix": [
            "..U.1132E",
            "..U.GRANTHA LETTER MA",
            "U+1132E",
        ],
        "body": [
            "${1|𑌮,&#x1132E;,U+1132E,0x1132E,GRANTHA LETTER MA|}$2",
        ],
        "description": [
            "Code: U+1132E",
            "Character/Symbol: 𑌮",
            "Name: GRANTHA LETTER MA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌯 U+1132F GRANTHA LETTER YA": 
    {
        "prefix": [
            "..U.1132F",
            "..U.GRANTHA LETTER YA",
            "U+1132F",
        ],
        "body": [
            "${1|𑌯,&#x1132F;,U+1132F,0x1132F,GRANTHA LETTER YA|}$2",
        ],
        "description": [
            "Code: U+1132F",
            "Character/Symbol: 𑌯",
            "Name: GRANTHA LETTER YA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌰 U+11330 GRANTHA LETTER RA": 
    {
        "prefix": [
            "..U.11330",
            "..U.GRANTHA LETTER RA",
            "U+11330",
        ],
        "body": [
            "${1|𑌰,&#x11330;,U+11330,0x11330,GRANTHA LETTER RA|}$2",
        ],
        "description": [
            "Code: U+11330",
            "Character/Symbol: 𑌰",
            "Name: GRANTHA LETTER RA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌲 U+11332 GRANTHA LETTER LA": 
    {
        "prefix": [
            "..U.11332",
            "..U.GRANTHA LETTER LA",
            "U+11332",
        ],
        "body": [
            "${1|𑌲,&#x11332;,U+11332,0x11332,GRANTHA LETTER LA|}$2",
        ],
        "description": [
            "Code: U+11332",
            "Character/Symbol: 𑌲",
            "Name: GRANTHA LETTER LA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌳 U+11333 GRANTHA LETTER LLA": 
    {
        "prefix": [
            "..U.11333",
            "..U.GRANTHA LETTER LLA",
            "U+11333",
        ],
        "body": [
            "${1|𑌳,&#x11333;,U+11333,0x11333,GRANTHA LETTER LLA|}$2",
        ],
        "description": [
            "Code: U+11333",
            "Character/Symbol: 𑌳",
            "Name: GRANTHA LETTER LLA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌵 U+11335 GRANTHA LETTER VA": 
    {
        "prefix": [
            "..U.11335",
            "..U.GRANTHA LETTER VA",
            "U+11335",
        ],
        "body": [
            "${1|𑌵,&#x11335;,U+11335,0x11335,GRANTHA LETTER VA|}$2",
        ],
        "description": [
            "Code: U+11335",
            "Character/Symbol: 𑌵",
            "Name: GRANTHA LETTER VA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌶 U+11336 GRANTHA LETTER SHA": 
    {
        "prefix": [
            "..U.11336",
            "..U.GRANTHA LETTER SHA",
            "U+11336",
        ],
        "body": [
            "${1|𑌶,&#x11336;,U+11336,0x11336,GRANTHA LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+11336",
            "Character/Symbol: 𑌶",
            "Name: GRANTHA LETTER SHA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌷 U+11337 GRANTHA LETTER SSA": 
    {
        "prefix": [
            "..U.11337",
            "..U.GRANTHA LETTER SSA",
            "U+11337",
        ],
        "body": [
            "${1|𑌷,&#x11337;,U+11337,0x11337,GRANTHA LETTER SSA|}$2",
        ],
        "description": [
            "Code: U+11337",
            "Character/Symbol: 𑌷",
            "Name: GRANTHA LETTER SSA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌸 U+11338 GRANTHA LETTER SA": 
    {
        "prefix": [
            "..U.11338",
            "..U.GRANTHA LETTER SA",
            "U+11338",
        ],
        "body": [
            "${1|𑌸,&#x11338;,U+11338,0x11338,GRANTHA LETTER SA|}$2",
        ],
        "description": [
            "Code: U+11338",
            "Character/Symbol: 𑌸",
            "Name: GRANTHA LETTER SA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌹 U+11339 GRANTHA LETTER HA": 
    {
        "prefix": [
            "..U.11339",
            "..U.GRANTHA LETTER HA",
            "U+11339",
        ],
        "body": [
            "${1|𑌹,&#x11339;,U+11339,0x11339,GRANTHA LETTER HA|}$2",
        ],
        "description": [
            "Code: U+11339",
            "Character/Symbol: 𑌹",
            "Name: GRANTHA LETTER HA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌻 U+1133B COMBINING BINDU BELOW": 
    {
        "prefix": [
            "..U.1133B",
            "..U.COMBINING BINDU BELOW",
            "U+1133B",
        ],
        "body": [
            "${1|𑌻,&#x1133B;,U+1133B,0x1133B,COMBINING BINDU BELOW|}$2",
        ],
        "description": [
            "Code: U+1133B",
            "Character/Symbol: 𑌻",
            "Name: COMBINING BINDU BELOW",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌼 U+1133C GRANTHA SIGN NUKTA": 
    {
        "prefix": [
            "..U.1133C",
            "..U.GRANTHA SIGN NUKTA",
            "U+1133C",
        ],
        "body": [
            "${1|𑌼,&#x1133C;,U+1133C,0x1133C,GRANTHA SIGN NUKTA|}$2",
        ],
        "description": [
            "Code: U+1133C",
            "Character/Symbol: 𑌼",
            "Name: GRANTHA SIGN NUKTA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌽 U+1133D GRANTHA SIGN AVAGRAHA": 
    {
        "prefix": [
            "..U.1133D",
            "..U.GRANTHA SIGN AVAGRAHA",
            "U+1133D",
        ],
        "body": [
            "${1|𑌽,&#x1133D;,U+1133D,0x1133D,GRANTHA SIGN AVAGRAHA|}$2",
        ],
        "description": [
            "Code: U+1133D",
            "Character/Symbol: 𑌽",
            "Name: GRANTHA SIGN AVAGRAHA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌾 U+1133E GRANTHA VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.1133E",
            "..U.GRANTHA VOWEL SIGN AA",
            "U+1133E",
        ],
        "body": [
            "${1|𑌾,&#x1133E;,U+1133E,0x1133E,GRANTHA VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+1133E",
            "Character/Symbol: 𑌾",
            "Name: GRANTHA VOWEL SIGN AA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑌿 U+1133F GRANTHA VOWEL SIGN I": 
    {
        "prefix": [
            "..U.1133F",
            "..U.GRANTHA VOWEL SIGN I",
            "U+1133F",
        ],
        "body": [
            "${1|𑌿,&#x1133F;,U+1133F,0x1133F,GRANTHA VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+1133F",
            "Character/Symbol: 𑌿",
            "Name: GRANTHA VOWEL SIGN I",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍀 U+11340 GRANTHA VOWEL SIGN II": 
    {
        "prefix": [
            "..U.11340",
            "..U.GRANTHA VOWEL SIGN II",
            "U+11340",
        ],
        "body": [
            "${1|𑍀,&#x11340;,U+11340,0x11340,GRANTHA VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+11340",
            "Character/Symbol: 𑍀",
            "Name: GRANTHA VOWEL SIGN II",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍁 U+11341 GRANTHA VOWEL SIGN U": 
    {
        "prefix": [
            "..U.11341",
            "..U.GRANTHA VOWEL SIGN U",
            "U+11341",
        ],
        "body": [
            "${1|𑍁,&#x11341;,U+11341,0x11341,GRANTHA VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+11341",
            "Character/Symbol: 𑍁",
            "Name: GRANTHA VOWEL SIGN U",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍂 U+11342 GRANTHA VOWEL SIGN UU": 
    {
        "prefix": [
            "..U.11342",
            "..U.GRANTHA VOWEL SIGN UU",
            "U+11342",
        ],
        "body": [
            "${1|𑍂,&#x11342;,U+11342,0x11342,GRANTHA VOWEL SIGN UU|}$2",
        ],
        "description": [
            "Code: U+11342",
            "Character/Symbol: 𑍂",
            "Name: GRANTHA VOWEL SIGN UU",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍃 U+11343 GRANTHA VOWEL SIGN VOCALIC R": 
    {
        "prefix": [
            "..U.11343",
            "..U.GRANTHA VOWEL SIGN VOCALIC R",
            "U+11343",
        ],
        "body": [
            "${1|𑍃,&#x11343;,U+11343,0x11343,GRANTHA VOWEL SIGN VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+11343",
            "Character/Symbol: 𑍃",
            "Name: GRANTHA VOWEL SIGN VOCALIC R",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍄 U+11344 GRANTHA VOWEL SIGN VOCALIC RR": 
    {
        "prefix": [
            "..U.11344",
            "..U.GRANTHA VOWEL SIGN VOCALIC RR",
            "U+11344",
        ],
        "body": [
            "${1|𑍄,&#x11344;,U+11344,0x11344,GRANTHA VOWEL SIGN VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+11344",
            "Character/Symbol: 𑍄",
            "Name: GRANTHA VOWEL SIGN VOCALIC RR",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍇 U+11347 GRANTHA VOWEL SIGN EE": 
    {
        "prefix": [
            "..U.11347",
            "..U.GRANTHA VOWEL SIGN EE",
            "U+11347",
        ],
        "body": [
            "${1|𑍇,&#x11347;,U+11347,0x11347,GRANTHA VOWEL SIGN EE|}$2",
        ],
        "description": [
            "Code: U+11347",
            "Character/Symbol: 𑍇",
            "Name: GRANTHA VOWEL SIGN EE",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍈 U+11348 GRANTHA VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.11348",
            "..U.GRANTHA VOWEL SIGN AI",
            "U+11348",
        ],
        "body": [
            "${1|𑍈,&#x11348;,U+11348,0x11348,GRANTHA VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+11348",
            "Character/Symbol: 𑍈",
            "Name: GRANTHA VOWEL SIGN AI",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍋 U+1134B GRANTHA VOWEL SIGN OO": 
    {
        "prefix": [
            "..U.1134B",
            "..U.GRANTHA VOWEL SIGN OO",
            "U+1134B",
        ],
        "body": [
            "${1|𑍋,&#x1134B;,U+1134B,0x1134B,GRANTHA VOWEL SIGN OO|}$2",
        ],
        "description": [
            "Code: U+1134B",
            "Character/Symbol: 𑍋",
            "Name: GRANTHA VOWEL SIGN OO",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍌 U+1134C GRANTHA VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.1134C",
            "..U.GRANTHA VOWEL SIGN AU",
            "U+1134C",
        ],
        "body": [
            "${1|𑍌,&#x1134C;,U+1134C,0x1134C,GRANTHA VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+1134C",
            "Character/Symbol: 𑍌",
            "Name: GRANTHA VOWEL SIGN AU",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍍 U+1134D GRANTHA SIGN VIRAMA": 
    {
        "prefix": [
            "..U.1134D",
            "..U.GRANTHA SIGN VIRAMA",
            "U+1134D",
        ],
        "body": [
            "${1|𑍍,&#x1134D;,U+1134D,0x1134D,GRANTHA SIGN VIRAMA|}$2",
        ],
        "description": [
            "Code: U+1134D",
            "Character/Symbol: 𑍍",
            "Name: GRANTHA SIGN VIRAMA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍐 U+11350 GRANTHA OM": 
    {
        "prefix": [
            "..U.11350",
            "..U.GRANTHA OM",
            "U+11350",
        ],
        "body": [
            "${1|𑍐,&#x11350;,U+11350,0x11350,GRANTHA OM|}$2",
        ],
        "description": [
            "Code: U+11350",
            "Character/Symbol: 𑍐",
            "Name: GRANTHA OM",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍗 U+11357 GRANTHA AU LENGTH MARK": 
    {
        "prefix": [
            "..U.11357",
            "..U.GRANTHA AU LENGTH MARK",
            "U+11357",
        ],
        "body": [
            "${1|𑍗,&#x11357;,U+11357,0x11357,GRANTHA AU LENGTH MARK|}$2",
        ],
        "description": [
            "Code: U+11357",
            "Character/Symbol: 𑍗",
            "Name: GRANTHA AU LENGTH MARK",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍝 U+1135D GRANTHA SIGN PLUTA": 
    {
        "prefix": [
            "..U.1135D",
            "..U.GRANTHA SIGN PLUTA",
            "U+1135D",
        ],
        "body": [
            "${1|𑍝,&#x1135D;,U+1135D,0x1135D,GRANTHA SIGN PLUTA|}$2",
        ],
        "description": [
            "Code: U+1135D",
            "Character/Symbol: 𑍝",
            "Name: GRANTHA SIGN PLUTA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍞 U+1135E GRANTHA LETTER VEDIC ANUSVARA": 
    {
        "prefix": [
            "..U.1135E",
            "..U.GRANTHA LETTER VEDIC ANUSVARA",
            "U+1135E",
        ],
        "body": [
            "${1|𑍞,&#x1135E;,U+1135E,0x1135E,GRANTHA LETTER VEDIC ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+1135E",
            "Character/Symbol: 𑍞",
            "Name: GRANTHA LETTER VEDIC ANUSVARA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍟 U+1135F GRANTHA LETTER VEDIC DOUBLE ANUSVARA": 
    {
        "prefix": [
            "..U.1135F",
            "..U.GRANTHA LETTER VEDIC DOUBLE ANUSVARA",
            "U+1135F",
        ],
        "body": [
            "${1|𑍟,&#x1135F;,U+1135F,0x1135F,GRANTHA LETTER VEDIC DOUBLE ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+1135F",
            "Character/Symbol: 𑍟",
            "Name: GRANTHA LETTER VEDIC DOUBLE ANUSVARA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍠 U+11360 GRANTHA LETTER VOCALIC RR": 
    {
        "prefix": [
            "..U.11360",
            "..U.GRANTHA LETTER VOCALIC RR",
            "U+11360",
        ],
        "body": [
            "${1|𑍠,&#x11360;,U+11360,0x11360,GRANTHA LETTER VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+11360",
            "Character/Symbol: 𑍠",
            "Name: GRANTHA LETTER VOCALIC RR",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍡 U+11361 GRANTHA LETTER VOCALIC LL": 
    {
        "prefix": [
            "..U.11361",
            "..U.GRANTHA LETTER VOCALIC LL",
            "U+11361",
        ],
        "body": [
            "${1|𑍡,&#x11361;,U+11361,0x11361,GRANTHA LETTER VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+11361",
            "Character/Symbol: 𑍡",
            "Name: GRANTHA LETTER VOCALIC LL",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍢 U+11362 GRANTHA VOWEL SIGN VOCALIC L": 
    {
        "prefix": [
            "..U.11362",
            "..U.GRANTHA VOWEL SIGN VOCALIC L",
            "U+11362",
        ],
        "body": [
            "${1|𑍢,&#x11362;,U+11362,0x11362,GRANTHA VOWEL SIGN VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+11362",
            "Character/Symbol: 𑍢",
            "Name: GRANTHA VOWEL SIGN VOCALIC L",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍣 U+11363 GRANTHA VOWEL SIGN VOCALIC LL": 
    {
        "prefix": [
            "..U.11363",
            "..U.GRANTHA VOWEL SIGN VOCALIC LL",
            "U+11363",
        ],
        "body": [
            "${1|𑍣,&#x11363;,U+11363,0x11363,GRANTHA VOWEL SIGN VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+11363",
            "Character/Symbol: 𑍣",
            "Name: GRANTHA VOWEL SIGN VOCALIC LL",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍦 U+11366 COMBINING GRANTHA DIGIT ZERO": 
    {
        "prefix": [
            "..U.11366",
            "..U.COMBINING GRANTHA DIGIT ZERO",
            "U+11366",
        ],
        "body": [
            "${1|𑍦,&#x11366;,U+11366,0x11366,COMBINING GRANTHA DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+11366",
            "Character/Symbol: 𑍦",
            "Name: COMBINING GRANTHA DIGIT ZERO",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍧 U+11367 COMBINING GRANTHA DIGIT ONE": 
    {
        "prefix": [
            "..U.11367",
            "..U.COMBINING GRANTHA DIGIT ONE",
            "U+11367",
        ],
        "body": [
            "${1|𑍧,&#x11367;,U+11367,0x11367,COMBINING GRANTHA DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+11367",
            "Character/Symbol: 𑍧",
            "Name: COMBINING GRANTHA DIGIT ONE",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍨 U+11368 COMBINING GRANTHA DIGIT TWO": 
    {
        "prefix": [
            "..U.11368",
            "..U.COMBINING GRANTHA DIGIT TWO",
            "U+11368",
        ],
        "body": [
            "${1|𑍨,&#x11368;,U+11368,0x11368,COMBINING GRANTHA DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+11368",
            "Character/Symbol: 𑍨",
            "Name: COMBINING GRANTHA DIGIT TWO",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍩 U+11369 COMBINING GRANTHA DIGIT THREE": 
    {
        "prefix": [
            "..U.11369",
            "..U.COMBINING GRANTHA DIGIT THREE",
            "U+11369",
        ],
        "body": [
            "${1|𑍩,&#x11369;,U+11369,0x11369,COMBINING GRANTHA DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+11369",
            "Character/Symbol: 𑍩",
            "Name: COMBINING GRANTHA DIGIT THREE",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍪 U+1136A COMBINING GRANTHA DIGIT FOUR": 
    {
        "prefix": [
            "..U.1136A",
            "..U.COMBINING GRANTHA DIGIT FOUR",
            "U+1136A",
        ],
        "body": [
            "${1|𑍪,&#x1136A;,U+1136A,0x1136A,COMBINING GRANTHA DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+1136A",
            "Character/Symbol: 𑍪",
            "Name: COMBINING GRANTHA DIGIT FOUR",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍫 U+1136B COMBINING GRANTHA DIGIT FIVE": 
    {
        "prefix": [
            "..U.1136B",
            "..U.COMBINING GRANTHA DIGIT FIVE",
            "U+1136B",
        ],
        "body": [
            "${1|𑍫,&#x1136B;,U+1136B,0x1136B,COMBINING GRANTHA DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+1136B",
            "Character/Symbol: 𑍫",
            "Name: COMBINING GRANTHA DIGIT FIVE",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍬 U+1136C COMBINING GRANTHA DIGIT SIX": 
    {
        "prefix": [
            "..U.1136C",
            "..U.COMBINING GRANTHA DIGIT SIX",
            "U+1136C",
        ],
        "body": [
            "${1|𑍬,&#x1136C;,U+1136C,0x1136C,COMBINING GRANTHA DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+1136C",
            "Character/Symbol: 𑍬",
            "Name: COMBINING GRANTHA DIGIT SIX",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍰 U+11370 COMBINING GRANTHA LETTER A": 
    {
        "prefix": [
            "..U.11370",
            "..U.COMBINING GRANTHA LETTER A",
            "U+11370",
        ],
        "body": [
            "${1|𑍰,&#x11370;,U+11370,0x11370,COMBINING GRANTHA LETTER A|}$2",
        ],
        "description": [
            "Code: U+11370",
            "Character/Symbol: 𑍰",
            "Name: COMBINING GRANTHA LETTER A",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍱 U+11371 COMBINING GRANTHA LETTER KA": 
    {
        "prefix": [
            "..U.11371",
            "..U.COMBINING GRANTHA LETTER KA",
            "U+11371",
        ],
        "body": [
            "${1|𑍱,&#x11371;,U+11371,0x11371,COMBINING GRANTHA LETTER KA|}$2",
        ],
        "description": [
            "Code: U+11371",
            "Character/Symbol: 𑍱",
            "Name: COMBINING GRANTHA LETTER KA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍲 U+11372 COMBINING GRANTHA LETTER NA": 
    {
        "prefix": [
            "..U.11372",
            "..U.COMBINING GRANTHA LETTER NA",
            "U+11372",
        ],
        "body": [
            "${1|𑍲,&#x11372;,U+11372,0x11372,COMBINING GRANTHA LETTER NA|}$2",
        ],
        "description": [
            "Code: U+11372",
            "Character/Symbol: 𑍲",
            "Name: COMBINING GRANTHA LETTER NA",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍳 U+11373 COMBINING GRANTHA LETTER VI": 
    {
        "prefix": [
            "..U.11373",
            "..U.COMBINING GRANTHA LETTER VI",
            "U+11373",
        ],
        "body": [
            "${1|𑍳,&#x11373;,U+11373,0x11373,COMBINING GRANTHA LETTER VI|}$2",
        ],
        "description": [
            "Code: U+11373",
            "Character/Symbol: 𑍳",
            "Name: COMBINING GRANTHA LETTER VI",
            "Group/Block: Grantha",
        ],
    },

    "Unicode 𑍴 U+11374 COMBINING GRANTHA LETTER PA": 
    {
        "prefix": [
            "..U.11374",
            "..U.COMBINING GRANTHA LETTER PA",
            "U+11374",
        ],
        "body": [
            "${1|𑍴,&#x11374;,U+11374,0x11374,COMBINING GRANTHA LETTER PA|}$2",
        ],
        "description": [
            "Code: U+11374",
            "Character/Symbol: 𑍴",
            "Name: COMBINING GRANTHA LETTER PA",
            "Group/Block: Grantha",
        ],
    },

}