{
    "Unicode 𝋀 U+1D2C0 KAKTOVIK NUMERAL ZERO": 
    {
        "prefix": [
            "..U.1D2C0",
            "..U.KAKTOVIK NUMERAL ZERO",
            "U+1D2C0",
        ],
        "body": [
            "${1|𝋀,&#x1D2C0;,U+1D2C0,0x1D2C0,KAKTOVIK NUMERAL ZERO|}$2",
        ],
        "description": [
            "Code: U+1D2C0",
            "Character/Symbol: 𝋀",
            "Name: KAKTOVIK NUMERAL ZERO",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋁 U+1D2C1 KAKTOVIK NUMERAL ONE": 
    {
        "prefix": [
            "..U.1D2C1",
            "..U.KAKTOVIK NUMERAL ONE",
            "U+1D2C1",
        ],
        "body": [
            "${1|𝋁,&#x1D2C1;,U+1D2C1,0x1D2C1,KAKTOVIK NUMERAL ONE|}$2",
        ],
        "description": [
            "Code: U+1D2C1",
            "Character/Symbol: 𝋁",
            "Name: KAKTOVIK NUMERAL ONE",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋂 U+1D2C2 KAKTOVIK NUMERAL TWO": 
    {
        "prefix": [
            "..U.1D2C2",
            "..U.KAKTOVIK NUMERAL TWO",
            "U+1D2C2",
        ],
        "body": [
            "${1|𝋂,&#x1D2C2;,U+1D2C2,0x1D2C2,KAKTOVIK NUMERAL TWO|}$2",
        ],
        "description": [
            "Code: U+1D2C2",
            "Character/Symbol: 𝋂",
            "Name: KAKTOVIK NUMERAL TWO",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋃 U+1D2C3 KAKTOVIK NUMERAL THREE": 
    {
        "prefix": [
            "..U.1D2C3",
            "..U.KAKTOVIK NUMERAL THREE",
            "U+1D2C3",
        ],
        "body": [
            "${1|𝋃,&#x1D2C3;,U+1D2C3,0x1D2C3,KAKTOVIK NUMERAL THREE|}$2",
        ],
        "description": [
            "Code: U+1D2C3",
            "Character/Symbol: 𝋃",
            "Name: KAKTOVIK NUMERAL THREE",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋄 U+1D2C4 KAKTOVIK NUMERAL FOUR": 
    {
        "prefix": [
            "..U.1D2C4",
            "..U.KAKTOVIK NUMERAL FOUR",
            "U+1D2C4",
        ],
        "body": [
            "${1|𝋄,&#x1D2C4;,U+1D2C4,0x1D2C4,KAKTOVIK NUMERAL FOUR|}$2",
        ],
        "description": [
            "Code: U+1D2C4",
            "Character/Symbol: 𝋄",
            "Name: KAKTOVIK NUMERAL FOUR",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋅 U+1D2C5 KAKTOVIK NUMERAL FIVE": 
    {
        "prefix": [
            "..U.1D2C5",
            "..U.KAKTOVIK NUMERAL FIVE",
            "U+1D2C5",
        ],
        "body": [
            "${1|𝋅,&#x1D2C5;,U+1D2C5,0x1D2C5,KAKTOVIK NUMERAL FIVE|}$2",
        ],
        "description": [
            "Code: U+1D2C5",
            "Character/Symbol: 𝋅",
            "Name: KAKTOVIK NUMERAL FIVE",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋆 U+1D2C6 KAKTOVIK NUMERAL SIX": 
    {
        "prefix": [
            "..U.1D2C6",
            "..U.KAKTOVIK NUMERAL SIX",
            "U+1D2C6",
        ],
        "body": [
            "${1|𝋆,&#x1D2C6;,U+1D2C6,0x1D2C6,KAKTOVIK NUMERAL SIX|}$2",
        ],
        "description": [
            "Code: U+1D2C6",
            "Character/Symbol: 𝋆",
            "Name: KAKTOVIK NUMERAL SIX",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋇 U+1D2C7 KAKTOVIK NUMERAL SEVEN": 
    {
        "prefix": [
            "..U.1D2C7",
            "..U.KAKTOVIK NUMERAL SEVEN",
            "U+1D2C7",
        ],
        "body": [
            "${1|𝋇,&#x1D2C7;,U+1D2C7,0x1D2C7,KAKTOVIK NUMERAL SEVEN|}$2",
        ],
        "description": [
            "Code: U+1D2C7",
            "Character/Symbol: 𝋇",
            "Name: KAKTOVIK NUMERAL SEVEN",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋈 U+1D2C8 KAKTOVIK NUMERAL EIGHT": 
    {
        "prefix": [
            "..U.1D2C8",
            "..U.KAKTOVIK NUMERAL EIGHT",
            "U+1D2C8",
        ],
        "body": [
            "${1|𝋈,&#x1D2C8;,U+1D2C8,0x1D2C8,KAKTOVIK NUMERAL EIGHT|}$2",
        ],
        "description": [
            "Code: U+1D2C8",
            "Character/Symbol: 𝋈",
            "Name: KAKTOVIK NUMERAL EIGHT",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋉 U+1D2C9 KAKTOVIK NUMERAL NINE": 
    {
        "prefix": [
            "..U.1D2C9",
            "..U.KAKTOVIK NUMERAL NINE",
            "U+1D2C9",
        ],
        "body": [
            "${1|𝋉,&#x1D2C9;,U+1D2C9,0x1D2C9,KAKTOVIK NUMERAL NINE|}$2",
        ],
        "description": [
            "Code: U+1D2C9",
            "Character/Symbol: 𝋉",
            "Name: KAKTOVIK NUMERAL NINE",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋊 U+1D2CA KAKTOVIK NUMERAL TEN": 
    {
        "prefix": [
            "..U.1D2CA",
            "..U.KAKTOVIK NUMERAL TEN",
            "U+1D2CA",
        ],
        "body": [
            "${1|𝋊,&#x1D2CA;,U+1D2CA,0x1D2CA,KAKTOVIK NUMERAL TEN|}$2",
        ],
        "description": [
            "Code: U+1D2CA",
            "Character/Symbol: 𝋊",
            "Name: KAKTOVIK NUMERAL TEN",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋋 U+1D2CB KAKTOVIK NUMERAL ELEVEN": 
    {
        "prefix": [
            "..U.1D2CB",
            "..U.KAKTOVIK NUMERAL ELEVEN",
            "U+1D2CB",
        ],
        "body": [
            "${1|𝋋,&#x1D2CB;,U+1D2CB,0x1D2CB,KAKTOVIK NUMERAL ELEVEN|}$2",
        ],
        "description": [
            "Code: U+1D2CB",
            "Character/Symbol: 𝋋",
            "Name: KAKTOVIK NUMERAL ELEVEN",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋌 U+1D2CC KAKTOVIK NUMERAL TWELVE": 
    {
        "prefix": [
            "..U.1D2CC",
            "..U.KAKTOVIK NUMERAL TWELVE",
            "U+1D2CC",
        ],
        "body": [
            "${1|𝋌,&#x1D2CC;,U+1D2CC,0x1D2CC,KAKTOVIK NUMERAL TWELVE|}$2",
        ],
        "description": [
            "Code: U+1D2CC",
            "Character/Symbol: 𝋌",
            "Name: KAKTOVIK NUMERAL TWELVE",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋍 U+1D2CD KAKTOVIK NUMERAL THIRTEEN": 
    {
        "prefix": [
            "..U.1D2CD",
            "..U.KAKTOVIK NUMERAL THIRTEEN",
            "U+1D2CD",
        ],
        "body": [
            "${1|𝋍,&#x1D2CD;,U+1D2CD,0x1D2CD,KAKTOVIK NUMERAL THIRTEEN|}$2",
        ],
        "description": [
            "Code: U+1D2CD",
            "Character/Symbol: 𝋍",
            "Name: KAKTOVIK NUMERAL THIRTEEN",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋎 U+1D2CE KAKTOVIK NUMERAL FOURTEEN": 
    {
        "prefix": [
            "..U.1D2CE",
            "..U.KAKTOVIK NUMERAL FOURTEEN",
            "U+1D2CE",
        ],
        "body": [
            "${1|𝋎,&#x1D2CE;,U+1D2CE,0x1D2CE,KAKTOVIK NUMERAL FOURTEEN|}$2",
        ],
        "description": [
            "Code: U+1D2CE",
            "Character/Symbol: 𝋎",
            "Name: KAKTOVIK NUMERAL FOURTEEN",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋏 U+1D2CF KAKTOVIK NUMERAL FIFTEEN": 
    {
        "prefix": [
            "..U.1D2CF",
            "..U.KAKTOVIK NUMERAL FIFTEEN",
            "U+1D2CF",
        ],
        "body": [
            "${1|𝋏,&#x1D2CF;,U+1D2CF,0x1D2CF,KAKTOVIK NUMERAL FIFTEEN|}$2",
        ],
        "description": [
            "Code: U+1D2CF",
            "Character/Symbol: 𝋏",
            "Name: KAKTOVIK NUMERAL FIFTEEN",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋐 U+1D2D0 KAKTOVIK NUMERAL SIXTEEN": 
    {
        "prefix": [
            "..U.1D2D0",
            "..U.KAKTOVIK NUMERAL SIXTEEN",
            "U+1D2D0",
        ],
        "body": [
            "${1|𝋐,&#x1D2D0;,U+1D2D0,0x1D2D0,KAKTOVIK NUMERAL SIXTEEN|}$2",
        ],
        "description": [
            "Code: U+1D2D0",
            "Character/Symbol: 𝋐",
            "Name: KAKTOVIK NUMERAL SIXTEEN",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋑 U+1D2D1 KAKTOVIK NUMERAL SEVENTEEN": 
    {
        "prefix": [
            "..U.1D2D1",
            "..U.KAKTOVIK NUMERAL SEVENTEEN",
            "U+1D2D1",
        ],
        "body": [
            "${1|𝋑,&#x1D2D1;,U+1D2D1,0x1D2D1,KAKTOVIK NUMERAL SEVENTEEN|}$2",
        ],
        "description": [
            "Code: U+1D2D1",
            "Character/Symbol: 𝋑",
            "Name: KAKTOVIK NUMERAL SEVENTEEN",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋒 U+1D2D2 KAKTOVIK NUMERAL EIGHTEEN": 
    {
        "prefix": [
            "..U.1D2D2",
            "..U.KAKTOVIK NUMERAL EIGHTEEN",
            "U+1D2D2",
        ],
        "body": [
            "${1|𝋒,&#x1D2D2;,U+1D2D2,0x1D2D2,KAKTOVIK NUMERAL EIGHTEEN|}$2",
        ],
        "description": [
            "Code: U+1D2D2",
            "Character/Symbol: 𝋒",
            "Name: KAKTOVIK NUMERAL EIGHTEEN",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

    "Unicode 𝋓 U+1D2D3 KAKTOVIK NUMERAL NINETEEN": 
    {
        "prefix": [
            "..U.1D2D3",
            "..U.KAKTOVIK NUMERAL NINETEEN",
            "U+1D2D3",
        ],
        "body": [
            "${1|𝋓,&#x1D2D3;,U+1D2D3,0x1D2D3,KAKTOVIK NUMERAL NINETEEN|}$2",
        ],
        "description": [
            "Code: U+1D2D3",
            "Character/Symbol: 𝋓",
            "Name: KAKTOVIK NUMERAL NINETEEN",
            "Group/Block: Kaktovik_Numerals",
        ],
    },

}