{
    "Unicode က U+1000 MYANMAR LETTER KA": 
    {
        "prefix": [
            "..U.1000",
            "..U.MYANMAR LETTER KA",
            "U+1000",
        ],
        "body": [
            "${1|က,&#x1000;,U+1000,0x1000,MYANMAR LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1000",
            "Character/Symbol: က",
            "Name: MYANMAR LETTER KA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ခ U+1001 MYANMAR LETTER KHA": 
    {
        "prefix": [
            "..U.1001",
            "..U.MYANMAR LETTER KHA",
            "U+1001",
        ],
        "body": [
            "${1|ခ,&#x1001;,U+1001,0x1001,MYANMAR LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+1001",
            "Character/Symbol: ခ",
            "Name: MYANMAR LETTER KHA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဂ U+1002 MYANMAR LETTER GA": 
    {
        "prefix": [
            "..U.1002",
            "..U.MYANMAR LETTER GA",
            "U+1002",
        ],
        "body": [
            "${1|ဂ,&#x1002;,U+1002,0x1002,MYANMAR LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1002",
            "Character/Symbol: ဂ",
            "Name: MYANMAR LETTER GA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဃ U+1003 MYANMAR LETTER GHA": 
    {
        "prefix": [
            "..U.1003",
            "..U.MYANMAR LETTER GHA",
            "U+1003",
        ],
        "body": [
            "${1|ဃ,&#x1003;,U+1003,0x1003,MYANMAR LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+1003",
            "Character/Symbol: ဃ",
            "Name: MYANMAR LETTER GHA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode င U+1004 MYANMAR LETTER NGA": 
    {
        "prefix": [
            "..U.1004",
            "..U.MYANMAR LETTER NGA",
            "U+1004",
        ],
        "body": [
            "${1|င,&#x1004;,U+1004,0x1004,MYANMAR LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+1004",
            "Character/Symbol: င",
            "Name: MYANMAR LETTER NGA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode စ U+1005 MYANMAR LETTER CA": 
    {
        "prefix": [
            "..U.1005",
            "..U.MYANMAR LETTER CA",
            "U+1005",
        ],
        "body": [
            "${1|စ,&#x1005;,U+1005,0x1005,MYANMAR LETTER CA|}$2",
        ],
        "description": [
            "Code: U+1005",
            "Character/Symbol: စ",
            "Name: MYANMAR LETTER CA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဆ U+1006 MYANMAR LETTER CHA": 
    {
        "prefix": [
            "..U.1006",
            "..U.MYANMAR LETTER CHA",
            "U+1006",
        ],
        "body": [
            "${1|ဆ,&#x1006;,U+1006,0x1006,MYANMAR LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+1006",
            "Character/Symbol: ဆ",
            "Name: MYANMAR LETTER CHA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဇ U+1007 MYANMAR LETTER JA": 
    {
        "prefix": [
            "..U.1007",
            "..U.MYANMAR LETTER JA",
            "U+1007",
        ],
        "body": [
            "${1|ဇ,&#x1007;,U+1007,0x1007,MYANMAR LETTER JA|}$2",
        ],
        "description": [
            "Code: U+1007",
            "Character/Symbol: ဇ",
            "Name: MYANMAR LETTER JA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဈ U+1008 MYANMAR LETTER JHA": 
    {
        "prefix": [
            "..U.1008",
            "..U.MYANMAR LETTER JHA",
            "U+1008",
        ],
        "body": [
            "${1|ဈ,&#x1008;,U+1008,0x1008,MYANMAR LETTER JHA|}$2",
        ],
        "description": [
            "Code: U+1008",
            "Character/Symbol: ဈ",
            "Name: MYANMAR LETTER JHA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဉ U+1009 MYANMAR LETTER NYA": 
    {
        "prefix": [
            "..U.1009",
            "..U.MYANMAR LETTER NYA",
            "U+1009",
        ],
        "body": [
            "${1|ဉ,&#x1009;,U+1009,0x1009,MYANMAR LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+1009",
            "Character/Symbol: ဉ",
            "Name: MYANMAR LETTER NYA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ည U+100A MYANMAR LETTER NNYA": 
    {
        "prefix": [
            "..U.100A",
            "..U.MYANMAR LETTER NNYA",
            "U+100A",
        ],
        "body": [
            "${1|ည,&#x100A;,U+100A,0x100A,MYANMAR LETTER NNYA|}$2",
        ],
        "description": [
            "Code: U+100A",
            "Character/Symbol: ည",
            "Name: MYANMAR LETTER NNYA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဋ U+100B MYANMAR LETTER TTA": 
    {
        "prefix": [
            "..U.100B",
            "..U.MYANMAR LETTER TTA",
            "U+100B",
        ],
        "body": [
            "${1|ဋ,&#x100B;,U+100B,0x100B,MYANMAR LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+100B",
            "Character/Symbol: ဋ",
            "Name: MYANMAR LETTER TTA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဌ U+100C MYANMAR LETTER TTHA": 
    {
        "prefix": [
            "..U.100C",
            "..U.MYANMAR LETTER TTHA",
            "U+100C",
        ],
        "body": [
            "${1|ဌ,&#x100C;,U+100C,0x100C,MYANMAR LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+100C",
            "Character/Symbol: ဌ",
            "Name: MYANMAR LETTER TTHA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဍ U+100D MYANMAR LETTER DDA": 
    {
        "prefix": [
            "..U.100D",
            "..U.MYANMAR LETTER DDA",
            "U+100D",
        ],
        "body": [
            "${1|ဍ,&#x100D;,U+100D,0x100D,MYANMAR LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+100D",
            "Character/Symbol: ဍ",
            "Name: MYANMAR LETTER DDA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဎ U+100E MYANMAR LETTER DDHA": 
    {
        "prefix": [
            "..U.100E",
            "..U.MYANMAR LETTER DDHA",
            "U+100E",
        ],
        "body": [
            "${1|ဎ,&#x100E;,U+100E,0x100E,MYANMAR LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+100E",
            "Character/Symbol: ဎ",
            "Name: MYANMAR LETTER DDHA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဏ U+100F MYANMAR LETTER NNA": 
    {
        "prefix": [
            "..U.100F",
            "..U.MYANMAR LETTER NNA",
            "U+100F",
        ],
        "body": [
            "${1|ဏ,&#x100F;,U+100F,0x100F,MYANMAR LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+100F",
            "Character/Symbol: ဏ",
            "Name: MYANMAR LETTER NNA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode တ U+1010 MYANMAR LETTER TA": 
    {
        "prefix": [
            "..U.1010",
            "..U.MYANMAR LETTER TA",
            "U+1010",
        ],
        "body": [
            "${1|တ,&#x1010;,U+1010,0x1010,MYANMAR LETTER TA|}$2",
        ],
        "description": [
            "Code: U+1010",
            "Character/Symbol: တ",
            "Name: MYANMAR LETTER TA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ထ U+1011 MYANMAR LETTER THA": 
    {
        "prefix": [
            "..U.1011",
            "..U.MYANMAR LETTER THA",
            "U+1011",
        ],
        "body": [
            "${1|ထ,&#x1011;,U+1011,0x1011,MYANMAR LETTER THA|}$2",
        ],
        "description": [
            "Code: U+1011",
            "Character/Symbol: ထ",
            "Name: MYANMAR LETTER THA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဒ U+1012 MYANMAR LETTER DA": 
    {
        "prefix": [
            "..U.1012",
            "..U.MYANMAR LETTER DA",
            "U+1012",
        ],
        "body": [
            "${1|ဒ,&#x1012;,U+1012,0x1012,MYANMAR LETTER DA|}$2",
        ],
        "description": [
            "Code: U+1012",
            "Character/Symbol: ဒ",
            "Name: MYANMAR LETTER DA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဓ U+1013 MYANMAR LETTER DHA": 
    {
        "prefix": [
            "..U.1013",
            "..U.MYANMAR LETTER DHA",
            "U+1013",
        ],
        "body": [
            "${1|ဓ,&#x1013;,U+1013,0x1013,MYANMAR LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+1013",
            "Character/Symbol: ဓ",
            "Name: MYANMAR LETTER DHA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode န U+1014 MYANMAR LETTER NA": 
    {
        "prefix": [
            "..U.1014",
            "..U.MYANMAR LETTER NA",
            "U+1014",
        ],
        "body": [
            "${1|န,&#x1014;,U+1014,0x1014,MYANMAR LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1014",
            "Character/Symbol: န",
            "Name: MYANMAR LETTER NA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ပ U+1015 MYANMAR LETTER PA": 
    {
        "prefix": [
            "..U.1015",
            "..U.MYANMAR LETTER PA",
            "U+1015",
        ],
        "body": [
            "${1|ပ,&#x1015;,U+1015,0x1015,MYANMAR LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1015",
            "Character/Symbol: ပ",
            "Name: MYANMAR LETTER PA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဖ U+1016 MYANMAR LETTER PHA": 
    {
        "prefix": [
            "..U.1016",
            "..U.MYANMAR LETTER PHA",
            "U+1016",
        ],
        "body": [
            "${1|ဖ,&#x1016;,U+1016,0x1016,MYANMAR LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+1016",
            "Character/Symbol: ဖ",
            "Name: MYANMAR LETTER PHA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဗ U+1017 MYANMAR LETTER BA": 
    {
        "prefix": [
            "..U.1017",
            "..U.MYANMAR LETTER BA",
            "U+1017",
        ],
        "body": [
            "${1|ဗ,&#x1017;,U+1017,0x1017,MYANMAR LETTER BA|}$2",
        ],
        "description": [
            "Code: U+1017",
            "Character/Symbol: ဗ",
            "Name: MYANMAR LETTER BA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဘ U+1018 MYANMAR LETTER BHA": 
    {
        "prefix": [
            "..U.1018",
            "..U.MYANMAR LETTER BHA",
            "U+1018",
        ],
        "body": [
            "${1|ဘ,&#x1018;,U+1018,0x1018,MYANMAR LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+1018",
            "Character/Symbol: ဘ",
            "Name: MYANMAR LETTER BHA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode မ U+1019 MYANMAR LETTER MA": 
    {
        "prefix": [
            "..U.1019",
            "..U.MYANMAR LETTER MA",
            "U+1019",
        ],
        "body": [
            "${1|မ,&#x1019;,U+1019,0x1019,MYANMAR LETTER MA|}$2",
        ],
        "description": [
            "Code: U+1019",
            "Character/Symbol: မ",
            "Name: MYANMAR LETTER MA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ယ U+101A MYANMAR LETTER YA": 
    {
        "prefix": [
            "..U.101A",
            "..U.MYANMAR LETTER YA",
            "U+101A",
        ],
        "body": [
            "${1|ယ,&#x101A;,U+101A,0x101A,MYANMAR LETTER YA|}$2",
        ],
        "description": [
            "Code: U+101A",
            "Character/Symbol: ယ",
            "Name: MYANMAR LETTER YA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ရ U+101B MYANMAR LETTER RA": 
    {
        "prefix": [
            "..U.101B",
            "..U.MYANMAR LETTER RA",
            "U+101B",
        ],
        "body": [
            "${1|ရ,&#x101B;,U+101B,0x101B,MYANMAR LETTER RA|}$2",
        ],
        "description": [
            "Code: U+101B",
            "Character/Symbol: ရ",
            "Name: MYANMAR LETTER RA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode လ U+101C MYANMAR LETTER LA": 
    {
        "prefix": [
            "..U.101C",
            "..U.MYANMAR LETTER LA",
            "U+101C",
        ],
        "body": [
            "${1|လ,&#x101C;,U+101C,0x101C,MYANMAR LETTER LA|}$2",
        ],
        "description": [
            "Code: U+101C",
            "Character/Symbol: လ",
            "Name: MYANMAR LETTER LA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဝ U+101D MYANMAR LETTER WA": 
    {
        "prefix": [
            "..U.101D",
            "..U.MYANMAR LETTER WA",
            "U+101D",
        ],
        "body": [
            "${1|ဝ,&#x101D;,U+101D,0x101D,MYANMAR LETTER WA|}$2",
        ],
        "description": [
            "Code: U+101D",
            "Character/Symbol: ဝ",
            "Name: MYANMAR LETTER WA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode သ U+101E MYANMAR LETTER SA": 
    {
        "prefix": [
            "..U.101E",
            "..U.MYANMAR LETTER SA",
            "U+101E",
        ],
        "body": [
            "${1|သ,&#x101E;,U+101E,0x101E,MYANMAR LETTER SA|}$2",
        ],
        "description": [
            "Code: U+101E",
            "Character/Symbol: သ",
            "Name: MYANMAR LETTER SA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဟ U+101F MYANMAR LETTER HA": 
    {
        "prefix": [
            "..U.101F",
            "..U.MYANMAR LETTER HA",
            "U+101F",
        ],
        "body": [
            "${1|ဟ,&#x101F;,U+101F,0x101F,MYANMAR LETTER HA|}$2",
        ],
        "description": [
            "Code: U+101F",
            "Character/Symbol: ဟ",
            "Name: MYANMAR LETTER HA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဠ U+1020 MYANMAR LETTER LLA": 
    {
        "prefix": [
            "..U.1020",
            "..U.MYANMAR LETTER LLA",
            "U+1020",
        ],
        "body": [
            "${1|ဠ,&#x1020;,U+1020,0x1020,MYANMAR LETTER LLA|}$2",
        ],
        "description": [
            "Code: U+1020",
            "Character/Symbol: ဠ",
            "Name: MYANMAR LETTER LLA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode အ U+1021 MYANMAR LETTER A": 
    {
        "prefix": [
            "..U.1021",
            "..U.MYANMAR LETTER A",
            "U+1021",
        ],
        "body": [
            "${1|အ,&#x1021;,U+1021,0x1021,MYANMAR LETTER A|}$2",
        ],
        "description": [
            "Code: U+1021",
            "Character/Symbol: အ",
            "Name: MYANMAR LETTER A",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဢ U+1022 MYANMAR LETTER SHAN A": 
    {
        "prefix": [
            "..U.1022",
            "..U.MYANMAR LETTER SHAN A",
            "U+1022",
        ],
        "body": [
            "${1|ဢ,&#x1022;,U+1022,0x1022,MYANMAR LETTER SHAN A|}$2",
        ],
        "description": [
            "Code: U+1022",
            "Character/Symbol: ဢ",
            "Name: MYANMAR LETTER SHAN A",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဣ U+1023 MYANMAR LETTER I": 
    {
        "prefix": [
            "..U.1023",
            "..U.MYANMAR LETTER I",
            "U+1023",
        ],
        "body": [
            "${1|ဣ,&#x1023;,U+1023,0x1023,MYANMAR LETTER I|}$2",
        ],
        "description": [
            "Code: U+1023",
            "Character/Symbol: ဣ",
            "Name: MYANMAR LETTER I",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဤ U+1024 MYANMAR LETTER II": 
    {
        "prefix": [
            "..U.1024",
            "..U.MYANMAR LETTER II",
            "U+1024",
        ],
        "body": [
            "${1|ဤ,&#x1024;,U+1024,0x1024,MYANMAR LETTER II|}$2",
        ],
        "description": [
            "Code: U+1024",
            "Character/Symbol: ဤ",
            "Name: MYANMAR LETTER II",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဥ U+1025 MYANMAR LETTER U": 
    {
        "prefix": [
            "..U.1025",
            "..U.MYANMAR LETTER U",
            "U+1025",
        ],
        "body": [
            "${1|ဥ,&#x1025;,U+1025,0x1025,MYANMAR LETTER U|}$2",
        ],
        "description": [
            "Code: U+1025",
            "Character/Symbol: ဥ",
            "Name: MYANMAR LETTER U",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဦ U+1026 MYANMAR LETTER UU": 
    {
        "prefix": [
            "..U.1026",
            "..U.MYANMAR LETTER UU",
            "U+1026",
        ],
        "body": [
            "${1|ဦ,&#x1026;,U+1026,0x1026,MYANMAR LETTER UU|}$2",
        ],
        "description": [
            "Code: U+1026",
            "Character/Symbol: ဦ",
            "Name: MYANMAR LETTER UU",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဧ U+1027 MYANMAR LETTER E": 
    {
        "prefix": [
            "..U.1027",
            "..U.MYANMAR LETTER E",
            "U+1027",
        ],
        "body": [
            "${1|ဧ,&#x1027;,U+1027,0x1027,MYANMAR LETTER E|}$2",
        ],
        "description": [
            "Code: U+1027",
            "Character/Symbol: ဧ",
            "Name: MYANMAR LETTER E",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဨ U+1028 MYANMAR LETTER MON E": 
    {
        "prefix": [
            "..U.1028",
            "..U.MYANMAR LETTER MON E",
            "U+1028",
        ],
        "body": [
            "${1|ဨ,&#x1028;,U+1028,0x1028,MYANMAR LETTER MON E|}$2",
        ],
        "description": [
            "Code: U+1028",
            "Character/Symbol: ဨ",
            "Name: MYANMAR LETTER MON E",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဩ U+1029 MYANMAR LETTER O": 
    {
        "prefix": [
            "..U.1029",
            "..U.MYANMAR LETTER O",
            "U+1029",
        ],
        "body": [
            "${1|ဩ,&#x1029;,U+1029,0x1029,MYANMAR LETTER O|}$2",
        ],
        "description": [
            "Code: U+1029",
            "Character/Symbol: ဩ",
            "Name: MYANMAR LETTER O",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဪ U+102A MYANMAR LETTER AU": 
    {
        "prefix": [
            "..U.102A",
            "..U.MYANMAR LETTER AU",
            "U+102A",
        ],
        "body": [
            "${1|ဪ,&#x102A;,U+102A,0x102A,MYANMAR LETTER AU|}$2",
        ],
        "description": [
            "Code: U+102A",
            "Character/Symbol: ဪ",
            "Name: MYANMAR LETTER AU",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ါ U+102B MYANMAR VOWEL SIGN TALL AA": 
    {
        "prefix": [
            "..U.102B",
            "..U.MYANMAR VOWEL SIGN TALL AA",
            "U+102B",
        ],
        "body": [
            "${1|ါ,&#x102B;,U+102B,0x102B,MYANMAR VOWEL SIGN TALL AA|}$2",
        ],
        "description": [
            "Code: U+102B",
            "Character/Symbol: ါ",
            "Name: MYANMAR VOWEL SIGN TALL AA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ာ U+102C MYANMAR VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.102C",
            "..U.MYANMAR VOWEL SIGN AA",
            "U+102C",
        ],
        "body": [
            "${1|ာ,&#x102C;,U+102C,0x102C,MYANMAR VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+102C",
            "Character/Symbol: ာ",
            "Name: MYANMAR VOWEL SIGN AA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ိ U+102D MYANMAR VOWEL SIGN I": 
    {
        "prefix": [
            "..U.102D",
            "..U.MYANMAR VOWEL SIGN I",
            "U+102D",
        ],
        "body": [
            "${1|ိ,&#x102D;,U+102D,0x102D,MYANMAR VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+102D",
            "Character/Symbol: ိ",
            "Name: MYANMAR VOWEL SIGN I",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ီ U+102E MYANMAR VOWEL SIGN II": 
    {
        "prefix": [
            "..U.102E",
            "..U.MYANMAR VOWEL SIGN II",
            "U+102E",
        ],
        "body": [
            "${1|ီ,&#x102E;,U+102E,0x102E,MYANMAR VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+102E",
            "Character/Symbol: ီ",
            "Name: MYANMAR VOWEL SIGN II",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ု U+102F MYANMAR VOWEL SIGN U": 
    {
        "prefix": [
            "..U.102F",
            "..U.MYANMAR VOWEL SIGN U",
            "U+102F",
        ],
        "body": [
            "${1|ု,&#x102F;,U+102F,0x102F,MYANMAR VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+102F",
            "Character/Symbol: ု",
            "Name: MYANMAR VOWEL SIGN U",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ူ U+1030 MYANMAR VOWEL SIGN UU": 
    {
        "prefix": [
            "..U.1030",
            "..U.MYANMAR VOWEL SIGN UU",
            "U+1030",
        ],
        "body": [
            "${1|ူ,&#x1030;,U+1030,0x1030,MYANMAR VOWEL SIGN UU|}$2",
        ],
        "description": [
            "Code: U+1030",
            "Character/Symbol: ူ",
            "Name: MYANMAR VOWEL SIGN UU",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ေ U+1031 MYANMAR VOWEL SIGN E": 
    {
        "prefix": [
            "..U.1031",
            "..U.MYANMAR VOWEL SIGN E",
            "U+1031",
        ],
        "body": [
            "${1|ေ,&#x1031;,U+1031,0x1031,MYANMAR VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+1031",
            "Character/Symbol: ေ",
            "Name: MYANMAR VOWEL SIGN E",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဲ U+1032 MYANMAR VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.1032",
            "..U.MYANMAR VOWEL SIGN AI",
            "U+1032",
        ],
        "body": [
            "${1|ဲ,&#x1032;,U+1032,0x1032,MYANMAR VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+1032",
            "Character/Symbol: ဲ",
            "Name: MYANMAR VOWEL SIGN AI",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဳ U+1033 MYANMAR VOWEL SIGN MON II": 
    {
        "prefix": [
            "..U.1033",
            "..U.MYANMAR VOWEL SIGN MON II",
            "U+1033",
        ],
        "body": [
            "${1|ဳ,&#x1033;,U+1033,0x1033,MYANMAR VOWEL SIGN MON II|}$2",
        ],
        "description": [
            "Code: U+1033",
            "Character/Symbol: ဳ",
            "Name: MYANMAR VOWEL SIGN MON II",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဴ U+1034 MYANMAR VOWEL SIGN MON O": 
    {
        "prefix": [
            "..U.1034",
            "..U.MYANMAR VOWEL SIGN MON O",
            "U+1034",
        ],
        "body": [
            "${1|ဴ,&#x1034;,U+1034,0x1034,MYANMAR VOWEL SIGN MON O|}$2",
        ],
        "description": [
            "Code: U+1034",
            "Character/Symbol: ဴ",
            "Name: MYANMAR VOWEL SIGN MON O",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဵ U+1035 MYANMAR VOWEL SIGN E ABOVE": 
    {
        "prefix": [
            "..U.1035",
            "..U.MYANMAR VOWEL SIGN E ABOVE",
            "U+1035",
        ],
        "body": [
            "${1|ဵ,&#x1035;,U+1035,0x1035,MYANMAR VOWEL SIGN E ABOVE|}$2",
        ],
        "description": [
            "Code: U+1035",
            "Character/Symbol: ဵ",
            "Name: MYANMAR VOWEL SIGN E ABOVE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ံ U+1036 MYANMAR SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.1036",
            "..U.MYANMAR SIGN ANUSVARA",
            "U+1036",
        ],
        "body": [
            "${1|ံ,&#x1036;,U+1036,0x1036,MYANMAR SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+1036",
            "Character/Symbol: ံ",
            "Name: MYANMAR SIGN ANUSVARA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ့ U+1037 MYANMAR SIGN DOT BELOW": 
    {
        "prefix": [
            "..U.1037",
            "..U.MYANMAR SIGN DOT BELOW",
            "U+1037",
        ],
        "body": [
            "${1|့,&#x1037;,U+1037,0x1037,MYANMAR SIGN DOT BELOW|}$2",
        ],
        "description": [
            "Code: U+1037",
            "Character/Symbol: ့",
            "Name: MYANMAR SIGN DOT BELOW",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode း U+1038 MYANMAR SIGN VISARGA": 
    {
        "prefix": [
            "..U.1038",
            "..U.MYANMAR SIGN VISARGA",
            "U+1038",
        ],
        "body": [
            "${1|း,&#x1038;,U+1038,0x1038,MYANMAR SIGN VISARGA|}$2",
        ],
        "description": [
            "Code: U+1038",
            "Character/Symbol: း",
            "Name: MYANMAR SIGN VISARGA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ္ U+1039 MYANMAR SIGN VIRAMA": 
    {
        "prefix": [
            "..U.1039",
            "..U.MYANMAR SIGN VIRAMA",
            "U+1039",
        ],
        "body": [
            "${1|္,&#x1039;,U+1039,0x1039,MYANMAR SIGN VIRAMA|}$2",
        ],
        "description": [
            "Code: U+1039",
            "Character/Symbol: ္",
            "Name: MYANMAR SIGN VIRAMA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ် U+103A MYANMAR SIGN ASAT": 
    {
        "prefix": [
            "..U.103A",
            "..U.MYANMAR SIGN ASAT",
            "U+103A",
        ],
        "body": [
            "${1|်,&#x103A;,U+103A,0x103A,MYANMAR SIGN ASAT|}$2",
        ],
        "description": [
            "Code: U+103A",
            "Character/Symbol: ်",
            "Name: MYANMAR SIGN ASAT",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ျ U+103B MYANMAR CONSONANT SIGN MEDIAL YA": 
    {
        "prefix": [
            "..U.103B",
            "..U.MYANMAR CONSONANT SIGN MEDIAL YA",
            "U+103B",
        ],
        "body": [
            "${1|ျ,&#x103B;,U+103B,0x103B,MYANMAR CONSONANT SIGN MEDIAL YA|}$2",
        ],
        "description": [
            "Code: U+103B",
            "Character/Symbol: ျ",
            "Name: MYANMAR CONSONANT SIGN MEDIAL YA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ြ U+103C MYANMAR CONSONANT SIGN MEDIAL RA": 
    {
        "prefix": [
            "..U.103C",
            "..U.MYANMAR CONSONANT SIGN MEDIAL RA",
            "U+103C",
        ],
        "body": [
            "${1|ြ,&#x103C;,U+103C,0x103C,MYANMAR CONSONANT SIGN MEDIAL RA|}$2",
        ],
        "description": [
            "Code: U+103C",
            "Character/Symbol: ြ",
            "Name: MYANMAR CONSONANT SIGN MEDIAL RA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ွ U+103D MYANMAR CONSONANT SIGN MEDIAL WA": 
    {
        "prefix": [
            "..U.103D",
            "..U.MYANMAR CONSONANT SIGN MEDIAL WA",
            "U+103D",
        ],
        "body": [
            "${1|ွ,&#x103D;,U+103D,0x103D,MYANMAR CONSONANT SIGN MEDIAL WA|}$2",
        ],
        "description": [
            "Code: U+103D",
            "Character/Symbol: ွ",
            "Name: MYANMAR CONSONANT SIGN MEDIAL WA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ှ U+103E MYANMAR CONSONANT SIGN MEDIAL HA": 
    {
        "prefix": [
            "..U.103E",
            "..U.MYANMAR CONSONANT SIGN MEDIAL HA",
            "U+103E",
        ],
        "body": [
            "${1|ှ,&#x103E;,U+103E,0x103E,MYANMAR CONSONANT SIGN MEDIAL HA|}$2",
        ],
        "description": [
            "Code: U+103E",
            "Character/Symbol: ှ",
            "Name: MYANMAR CONSONANT SIGN MEDIAL HA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ဿ U+103F MYANMAR LETTER GREAT SA": 
    {
        "prefix": [
            "..U.103F",
            "..U.MYANMAR LETTER GREAT SA",
            "U+103F",
        ],
        "body": [
            "${1|ဿ,&#x103F;,U+103F,0x103F,MYANMAR LETTER GREAT SA|}$2",
        ],
        "description": [
            "Code: U+103F",
            "Character/Symbol: ဿ",
            "Name: MYANMAR LETTER GREAT SA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၀ U+1040 MYANMAR DIGIT ZERO": 
    {
        "prefix": [
            "..U.1040",
            "..U.MYANMAR DIGIT ZERO",
            "U+1040",
        ],
        "body": [
            "${1|၀,&#x1040;,U+1040,0x1040,MYANMAR DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+1040",
            "Character/Symbol: ၀",
            "Name: MYANMAR DIGIT ZERO",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၁ U+1041 MYANMAR DIGIT ONE": 
    {
        "prefix": [
            "..U.1041",
            "..U.MYANMAR DIGIT ONE",
            "U+1041",
        ],
        "body": [
            "${1|၁,&#x1041;,U+1041,0x1041,MYANMAR DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+1041",
            "Character/Symbol: ၁",
            "Name: MYANMAR DIGIT ONE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၂ U+1042 MYANMAR DIGIT TWO": 
    {
        "prefix": [
            "..U.1042",
            "..U.MYANMAR DIGIT TWO",
            "U+1042",
        ],
        "body": [
            "${1|၂,&#x1042;,U+1042,0x1042,MYANMAR DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+1042",
            "Character/Symbol: ၂",
            "Name: MYANMAR DIGIT TWO",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၃ U+1043 MYANMAR DIGIT THREE": 
    {
        "prefix": [
            "..U.1043",
            "..U.MYANMAR DIGIT THREE",
            "U+1043",
        ],
        "body": [
            "${1|၃,&#x1043;,U+1043,0x1043,MYANMAR DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+1043",
            "Character/Symbol: ၃",
            "Name: MYANMAR DIGIT THREE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၄ U+1044 MYANMAR DIGIT FOUR": 
    {
        "prefix": [
            "..U.1044",
            "..U.MYANMAR DIGIT FOUR",
            "U+1044",
        ],
        "body": [
            "${1|၄,&#x1044;,U+1044,0x1044,MYANMAR DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+1044",
            "Character/Symbol: ၄",
            "Name: MYANMAR DIGIT FOUR",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၅ U+1045 MYANMAR DIGIT FIVE": 
    {
        "prefix": [
            "..U.1045",
            "..U.MYANMAR DIGIT FIVE",
            "U+1045",
        ],
        "body": [
            "${1|၅,&#x1045;,U+1045,0x1045,MYANMAR DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+1045",
            "Character/Symbol: ၅",
            "Name: MYANMAR DIGIT FIVE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၆ U+1046 MYANMAR DIGIT SIX": 
    {
        "prefix": [
            "..U.1046",
            "..U.MYANMAR DIGIT SIX",
            "U+1046",
        ],
        "body": [
            "${1|၆,&#x1046;,U+1046,0x1046,MYANMAR DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+1046",
            "Character/Symbol: ၆",
            "Name: MYANMAR DIGIT SIX",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၇ U+1047 MYANMAR DIGIT SEVEN": 
    {
        "prefix": [
            "..U.1047",
            "..U.MYANMAR DIGIT SEVEN",
            "U+1047",
        ],
        "body": [
            "${1|၇,&#x1047;,U+1047,0x1047,MYANMAR DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+1047",
            "Character/Symbol: ၇",
            "Name: MYANMAR DIGIT SEVEN",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၈ U+1048 MYANMAR DIGIT EIGHT": 
    {
        "prefix": [
            "..U.1048",
            "..U.MYANMAR DIGIT EIGHT",
            "U+1048",
        ],
        "body": [
            "${1|၈,&#x1048;,U+1048,0x1048,MYANMAR DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+1048",
            "Character/Symbol: ၈",
            "Name: MYANMAR DIGIT EIGHT",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၉ U+1049 MYANMAR DIGIT NINE": 
    {
        "prefix": [
            "..U.1049",
            "..U.MYANMAR DIGIT NINE",
            "U+1049",
        ],
        "body": [
            "${1|၉,&#x1049;,U+1049,0x1049,MYANMAR DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+1049",
            "Character/Symbol: ၉",
            "Name: MYANMAR DIGIT NINE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၊ U+104A MYANMAR SIGN LITTLE SECTION": 
    {
        "prefix": [
            "..U.104A",
            "..U.MYANMAR SIGN LITTLE SECTION",
            "U+104A",
        ],
        "body": [
            "${1|၊,&#x104A;,U+104A,0x104A,MYANMAR SIGN LITTLE SECTION|}$2",
        ],
        "description": [
            "Code: U+104A",
            "Character/Symbol: ၊",
            "Name: MYANMAR SIGN LITTLE SECTION",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ။ U+104B MYANMAR SIGN SECTION": 
    {
        "prefix": [
            "..U.104B",
            "..U.MYANMAR SIGN SECTION",
            "U+104B",
        ],
        "body": [
            "${1|။,&#x104B;,U+104B,0x104B,MYANMAR SIGN SECTION|}$2",
        ],
        "description": [
            "Code: U+104B",
            "Character/Symbol: ။",
            "Name: MYANMAR SIGN SECTION",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၌ U+104C MYANMAR SYMBOL LOCATIVE": 
    {
        "prefix": [
            "..U.104C",
            "..U.MYANMAR SYMBOL LOCATIVE",
            "U+104C",
        ],
        "body": [
            "${1|၌,&#x104C;,U+104C,0x104C,MYANMAR SYMBOL LOCATIVE|}$2",
        ],
        "description": [
            "Code: U+104C",
            "Character/Symbol: ၌",
            "Name: MYANMAR SYMBOL LOCATIVE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၍ U+104D MYANMAR SYMBOL COMPLETED": 
    {
        "prefix": [
            "..U.104D",
            "..U.MYANMAR SYMBOL COMPLETED",
            "U+104D",
        ],
        "body": [
            "${1|၍,&#x104D;,U+104D,0x104D,MYANMAR SYMBOL COMPLETED|}$2",
        ],
        "description": [
            "Code: U+104D",
            "Character/Symbol: ၍",
            "Name: MYANMAR SYMBOL COMPLETED",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၎ U+104E MYANMAR SYMBOL AFOREMENTIONED": 
    {
        "prefix": [
            "..U.104E",
            "..U.MYANMAR SYMBOL AFOREMENTIONED",
            "U+104E",
        ],
        "body": [
            "${1|၎,&#x104E;,U+104E,0x104E,MYANMAR SYMBOL AFOREMENTIONED|}$2",
        ],
        "description": [
            "Code: U+104E",
            "Character/Symbol: ၎",
            "Name: MYANMAR SYMBOL AFOREMENTIONED",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၏ U+104F MYANMAR SYMBOL GENITIVE": 
    {
        "prefix": [
            "..U.104F",
            "..U.MYANMAR SYMBOL GENITIVE",
            "U+104F",
        ],
        "body": [
            "${1|၏,&#x104F;,U+104F,0x104F,MYANMAR SYMBOL GENITIVE|}$2",
        ],
        "description": [
            "Code: U+104F",
            "Character/Symbol: ၏",
            "Name: MYANMAR SYMBOL GENITIVE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၐ U+1050 MYANMAR LETTER SHA": 
    {
        "prefix": [
            "..U.1050",
            "..U.MYANMAR LETTER SHA",
            "U+1050",
        ],
        "body": [
            "${1|ၐ,&#x1050;,U+1050,0x1050,MYANMAR LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+1050",
            "Character/Symbol: ၐ",
            "Name: MYANMAR LETTER SHA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၑ U+1051 MYANMAR LETTER SSA": 
    {
        "prefix": [
            "..U.1051",
            "..U.MYANMAR LETTER SSA",
            "U+1051",
        ],
        "body": [
            "${1|ၑ,&#x1051;,U+1051,0x1051,MYANMAR LETTER SSA|}$2",
        ],
        "description": [
            "Code: U+1051",
            "Character/Symbol: ၑ",
            "Name: MYANMAR LETTER SSA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၒ U+1052 MYANMAR LETTER VOCALIC R": 
    {
        "prefix": [
            "..U.1052",
            "..U.MYANMAR LETTER VOCALIC R",
            "U+1052",
        ],
        "body": [
            "${1|ၒ,&#x1052;,U+1052,0x1052,MYANMAR LETTER VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+1052",
            "Character/Symbol: ၒ",
            "Name: MYANMAR LETTER VOCALIC R",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၓ U+1053 MYANMAR LETTER VOCALIC RR": 
    {
        "prefix": [
            "..U.1053",
            "..U.MYANMAR LETTER VOCALIC RR",
            "U+1053",
        ],
        "body": [
            "${1|ၓ,&#x1053;,U+1053,0x1053,MYANMAR LETTER VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+1053",
            "Character/Symbol: ၓ",
            "Name: MYANMAR LETTER VOCALIC RR",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၔ U+1054 MYANMAR LETTER VOCALIC L": 
    {
        "prefix": [
            "..U.1054",
            "..U.MYANMAR LETTER VOCALIC L",
            "U+1054",
        ],
        "body": [
            "${1|ၔ,&#x1054;,U+1054,0x1054,MYANMAR LETTER VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+1054",
            "Character/Symbol: ၔ",
            "Name: MYANMAR LETTER VOCALIC L",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၕ U+1055 MYANMAR LETTER VOCALIC LL": 
    {
        "prefix": [
            "..U.1055",
            "..U.MYANMAR LETTER VOCALIC LL",
            "U+1055",
        ],
        "body": [
            "${1|ၕ,&#x1055;,U+1055,0x1055,MYANMAR LETTER VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+1055",
            "Character/Symbol: ၕ",
            "Name: MYANMAR LETTER VOCALIC LL",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၖ U+1056 MYANMAR VOWEL SIGN VOCALIC R": 
    {
        "prefix": [
            "..U.1056",
            "..U.MYANMAR VOWEL SIGN VOCALIC R",
            "U+1056",
        ],
        "body": [
            "${1|ၖ,&#x1056;,U+1056,0x1056,MYANMAR VOWEL SIGN VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+1056",
            "Character/Symbol: ၖ",
            "Name: MYANMAR VOWEL SIGN VOCALIC R",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၗ U+1057 MYANMAR VOWEL SIGN VOCALIC RR": 
    {
        "prefix": [
            "..U.1057",
            "..U.MYANMAR VOWEL SIGN VOCALIC RR",
            "U+1057",
        ],
        "body": [
            "${1|ၗ,&#x1057;,U+1057,0x1057,MYANMAR VOWEL SIGN VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+1057",
            "Character/Symbol: ၗ",
            "Name: MYANMAR VOWEL SIGN VOCALIC RR",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၘ U+1058 MYANMAR VOWEL SIGN VOCALIC L": 
    {
        "prefix": [
            "..U.1058",
            "..U.MYANMAR VOWEL SIGN VOCALIC L",
            "U+1058",
        ],
        "body": [
            "${1|ၘ,&#x1058;,U+1058,0x1058,MYANMAR VOWEL SIGN VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+1058",
            "Character/Symbol: ၘ",
            "Name: MYANMAR VOWEL SIGN VOCALIC L",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၙ U+1059 MYANMAR VOWEL SIGN VOCALIC LL": 
    {
        "prefix": [
            "..U.1059",
            "..U.MYANMAR VOWEL SIGN VOCALIC LL",
            "U+1059",
        ],
        "body": [
            "${1|ၙ,&#x1059;,U+1059,0x1059,MYANMAR VOWEL SIGN VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+1059",
            "Character/Symbol: ၙ",
            "Name: MYANMAR VOWEL SIGN VOCALIC LL",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၚ U+105A MYANMAR LETTER MON NGA": 
    {
        "prefix": [
            "..U.105A",
            "..U.MYANMAR LETTER MON NGA",
            "U+105A",
        ],
        "body": [
            "${1|ၚ,&#x105A;,U+105A,0x105A,MYANMAR LETTER MON NGA|}$2",
        ],
        "description": [
            "Code: U+105A",
            "Character/Symbol: ၚ",
            "Name: MYANMAR LETTER MON NGA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၛ U+105B MYANMAR LETTER MON JHA": 
    {
        "prefix": [
            "..U.105B",
            "..U.MYANMAR LETTER MON JHA",
            "U+105B",
        ],
        "body": [
            "${1|ၛ,&#x105B;,U+105B,0x105B,MYANMAR LETTER MON JHA|}$2",
        ],
        "description": [
            "Code: U+105B",
            "Character/Symbol: ၛ",
            "Name: MYANMAR LETTER MON JHA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၜ U+105C MYANMAR LETTER MON BBA": 
    {
        "prefix": [
            "..U.105C",
            "..U.MYANMAR LETTER MON BBA",
            "U+105C",
        ],
        "body": [
            "${1|ၜ,&#x105C;,U+105C,0x105C,MYANMAR LETTER MON BBA|}$2",
        ],
        "description": [
            "Code: U+105C",
            "Character/Symbol: ၜ",
            "Name: MYANMAR LETTER MON BBA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၝ U+105D MYANMAR LETTER MON BBE": 
    {
        "prefix": [
            "..U.105D",
            "..U.MYANMAR LETTER MON BBE",
            "U+105D",
        ],
        "body": [
            "${1|ၝ,&#x105D;,U+105D,0x105D,MYANMAR LETTER MON BBE|}$2",
        ],
        "description": [
            "Code: U+105D",
            "Character/Symbol: ၝ",
            "Name: MYANMAR LETTER MON BBE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၞ U+105E MYANMAR CONSONANT SIGN MON MEDIAL NA": 
    {
        "prefix": [
            "..U.105E",
            "..U.MYANMAR CONSONANT SIGN MON MEDIAL NA",
            "U+105E",
        ],
        "body": [
            "${1|ၞ,&#x105E;,U+105E,0x105E,MYANMAR CONSONANT SIGN MON MEDIAL NA|}$2",
        ],
        "description": [
            "Code: U+105E",
            "Character/Symbol: ၞ",
            "Name: MYANMAR CONSONANT SIGN MON MEDIAL NA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၟ U+105F MYANMAR CONSONANT SIGN MON MEDIAL MA": 
    {
        "prefix": [
            "..U.105F",
            "..U.MYANMAR CONSONANT SIGN MON MEDIAL MA",
            "U+105F",
        ],
        "body": [
            "${1|ၟ,&#x105F;,U+105F,0x105F,MYANMAR CONSONANT SIGN MON MEDIAL MA|}$2",
        ],
        "description": [
            "Code: U+105F",
            "Character/Symbol: ၟ",
            "Name: MYANMAR CONSONANT SIGN MON MEDIAL MA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၠ U+1060 MYANMAR CONSONANT SIGN MON MEDIAL LA": 
    {
        "prefix": [
            "..U.1060",
            "..U.MYANMAR CONSONANT SIGN MON MEDIAL LA",
            "U+1060",
        ],
        "body": [
            "${1|ၠ,&#x1060;,U+1060,0x1060,MYANMAR CONSONANT SIGN MON MEDIAL LA|}$2",
        ],
        "description": [
            "Code: U+1060",
            "Character/Symbol: ၠ",
            "Name: MYANMAR CONSONANT SIGN MON MEDIAL LA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၡ U+1061 MYANMAR LETTER SGAW KAREN SHA": 
    {
        "prefix": [
            "..U.1061",
            "..U.MYANMAR LETTER SGAW KAREN SHA",
            "U+1061",
        ],
        "body": [
            "${1|ၡ,&#x1061;,U+1061,0x1061,MYANMAR LETTER SGAW KAREN SHA|}$2",
        ],
        "description": [
            "Code: U+1061",
            "Character/Symbol: ၡ",
            "Name: MYANMAR LETTER SGAW KAREN SHA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၢ U+1062 MYANMAR VOWEL SIGN SGAW KAREN EU": 
    {
        "prefix": [
            "..U.1062",
            "..U.MYANMAR VOWEL SIGN SGAW KAREN EU",
            "U+1062",
        ],
        "body": [
            "${1|ၢ,&#x1062;,U+1062,0x1062,MYANMAR VOWEL SIGN SGAW KAREN EU|}$2",
        ],
        "description": [
            "Code: U+1062",
            "Character/Symbol: ၢ",
            "Name: MYANMAR VOWEL SIGN SGAW KAREN EU",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၣ U+1063 MYANMAR TONE MARK SGAW KAREN HATHI": 
    {
        "prefix": [
            "..U.1063",
            "..U.MYANMAR TONE MARK SGAW KAREN HATHI",
            "U+1063",
        ],
        "body": [
            "${1|ၣ,&#x1063;,U+1063,0x1063,MYANMAR TONE MARK SGAW KAREN HATHI|}$2",
        ],
        "description": [
            "Code: U+1063",
            "Character/Symbol: ၣ",
            "Name: MYANMAR TONE MARK SGAW KAREN HATHI",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၤ U+1064 MYANMAR TONE MARK SGAW KAREN KE PHO": 
    {
        "prefix": [
            "..U.1064",
            "..U.MYANMAR TONE MARK SGAW KAREN KE PHO",
            "U+1064",
        ],
        "body": [
            "${1|ၤ,&#x1064;,U+1064,0x1064,MYANMAR TONE MARK SGAW KAREN KE PHO|}$2",
        ],
        "description": [
            "Code: U+1064",
            "Character/Symbol: ၤ",
            "Name: MYANMAR TONE MARK SGAW KAREN KE PHO",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၥ U+1065 MYANMAR LETTER WESTERN PWO KAREN THA": 
    {
        "prefix": [
            "..U.1065",
            "..U.MYANMAR LETTER WESTERN PWO KAREN THA",
            "U+1065",
        ],
        "body": [
            "${1|ၥ,&#x1065;,U+1065,0x1065,MYANMAR LETTER WESTERN PWO KAREN THA|}$2",
        ],
        "description": [
            "Code: U+1065",
            "Character/Symbol: ၥ",
            "Name: MYANMAR LETTER WESTERN PWO KAREN THA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၦ U+1066 MYANMAR LETTER WESTERN PWO KAREN PWA": 
    {
        "prefix": [
            "..U.1066",
            "..U.MYANMAR LETTER WESTERN PWO KAREN PWA",
            "U+1066",
        ],
        "body": [
            "${1|ၦ,&#x1066;,U+1066,0x1066,MYANMAR LETTER WESTERN PWO KAREN PWA|}$2",
        ],
        "description": [
            "Code: U+1066",
            "Character/Symbol: ၦ",
            "Name: MYANMAR LETTER WESTERN PWO KAREN PWA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၧ U+1067 MYANMAR VOWEL SIGN WESTERN PWO KAREN EU": 
    {
        "prefix": [
            "..U.1067",
            "..U.MYANMAR VOWEL SIGN WESTERN PWO KAREN EU",
            "U+1067",
        ],
        "body": [
            "${1|ၧ,&#x1067;,U+1067,0x1067,MYANMAR VOWEL SIGN WESTERN PWO KAREN EU|}$2",
        ],
        "description": [
            "Code: U+1067",
            "Character/Symbol: ၧ",
            "Name: MYANMAR VOWEL SIGN WESTERN PWO KAREN EU",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၨ U+1068 MYANMAR VOWEL SIGN WESTERN PWO KAREN UE": 
    {
        "prefix": [
            "..U.1068",
            "..U.MYANMAR VOWEL SIGN WESTERN PWO KAREN UE",
            "U+1068",
        ],
        "body": [
            "${1|ၨ,&#x1068;,U+1068,0x1068,MYANMAR VOWEL SIGN WESTERN PWO KAREN UE|}$2",
        ],
        "description": [
            "Code: U+1068",
            "Character/Symbol: ၨ",
            "Name: MYANMAR VOWEL SIGN WESTERN PWO KAREN UE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၩ U+1069 MYANMAR SIGN WESTERN PWO KAREN TONE-1": 
    {
        "prefix": [
            "..U.1069",
            "..U.MYANMAR SIGN WESTERN PWO KAREN TONE-1",
            "U+1069",
        ],
        "body": [
            "${1|ၩ,&#x1069;,U+1069,0x1069,MYANMAR SIGN WESTERN PWO KAREN TONE-1|}$2",
        ],
        "description": [
            "Code: U+1069",
            "Character/Symbol: ၩ",
            "Name: MYANMAR SIGN WESTERN PWO KAREN TONE-1",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၪ U+106A MYANMAR SIGN WESTERN PWO KAREN TONE-2": 
    {
        "prefix": [
            "..U.106A",
            "..U.MYANMAR SIGN WESTERN PWO KAREN TONE-2",
            "U+106A",
        ],
        "body": [
            "${1|ၪ,&#x106A;,U+106A,0x106A,MYANMAR SIGN WESTERN PWO KAREN TONE-2|}$2",
        ],
        "description": [
            "Code: U+106A",
            "Character/Symbol: ၪ",
            "Name: MYANMAR SIGN WESTERN PWO KAREN TONE-2",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၫ U+106B MYANMAR SIGN WESTERN PWO KAREN TONE-3": 
    {
        "prefix": [
            "..U.106B",
            "..U.MYANMAR SIGN WESTERN PWO KAREN TONE-3",
            "U+106B",
        ],
        "body": [
            "${1|ၫ,&#x106B;,U+106B,0x106B,MYANMAR SIGN WESTERN PWO KAREN TONE-3|}$2",
        ],
        "description": [
            "Code: U+106B",
            "Character/Symbol: ၫ",
            "Name: MYANMAR SIGN WESTERN PWO KAREN TONE-3",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၬ U+106C MYANMAR SIGN WESTERN PWO KAREN TONE-4": 
    {
        "prefix": [
            "..U.106C",
            "..U.MYANMAR SIGN WESTERN PWO KAREN TONE-4",
            "U+106C",
        ],
        "body": [
            "${1|ၬ,&#x106C;,U+106C,0x106C,MYANMAR SIGN WESTERN PWO KAREN TONE-4|}$2",
        ],
        "description": [
            "Code: U+106C",
            "Character/Symbol: ၬ",
            "Name: MYANMAR SIGN WESTERN PWO KAREN TONE-4",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၭ U+106D MYANMAR SIGN WESTERN PWO KAREN TONE-5": 
    {
        "prefix": [
            "..U.106D",
            "..U.MYANMAR SIGN WESTERN PWO KAREN TONE-5",
            "U+106D",
        ],
        "body": [
            "${1|ၭ,&#x106D;,U+106D,0x106D,MYANMAR SIGN WESTERN PWO KAREN TONE-5|}$2",
        ],
        "description": [
            "Code: U+106D",
            "Character/Symbol: ၭ",
            "Name: MYANMAR SIGN WESTERN PWO KAREN TONE-5",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၮ U+106E MYANMAR LETTER EASTERN PWO KAREN NNA": 
    {
        "prefix": [
            "..U.106E",
            "..U.MYANMAR LETTER EASTERN PWO KAREN NNA",
            "U+106E",
        ],
        "body": [
            "${1|ၮ,&#x106E;,U+106E,0x106E,MYANMAR LETTER EASTERN PWO KAREN NNA|}$2",
        ],
        "description": [
            "Code: U+106E",
            "Character/Symbol: ၮ",
            "Name: MYANMAR LETTER EASTERN PWO KAREN NNA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၯ U+106F MYANMAR LETTER EASTERN PWO KAREN YWA": 
    {
        "prefix": [
            "..U.106F",
            "..U.MYANMAR LETTER EASTERN PWO KAREN YWA",
            "U+106F",
        ],
        "body": [
            "${1|ၯ,&#x106F;,U+106F,0x106F,MYANMAR LETTER EASTERN PWO KAREN YWA|}$2",
        ],
        "description": [
            "Code: U+106F",
            "Character/Symbol: ၯ",
            "Name: MYANMAR LETTER EASTERN PWO KAREN YWA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၰ U+1070 MYANMAR LETTER EASTERN PWO KAREN GHWA": 
    {
        "prefix": [
            "..U.1070",
            "..U.MYANMAR LETTER EASTERN PWO KAREN GHWA",
            "U+1070",
        ],
        "body": [
            "${1|ၰ,&#x1070;,U+1070,0x1070,MYANMAR LETTER EASTERN PWO KAREN GHWA|}$2",
        ],
        "description": [
            "Code: U+1070",
            "Character/Symbol: ၰ",
            "Name: MYANMAR LETTER EASTERN PWO KAREN GHWA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၱ U+1071 MYANMAR VOWEL SIGN GEBA KAREN I": 
    {
        "prefix": [
            "..U.1071",
            "..U.MYANMAR VOWEL SIGN GEBA KAREN I",
            "U+1071",
        ],
        "body": [
            "${1|ၱ,&#x1071;,U+1071,0x1071,MYANMAR VOWEL SIGN GEBA KAREN I|}$2",
        ],
        "description": [
            "Code: U+1071",
            "Character/Symbol: ၱ",
            "Name: MYANMAR VOWEL SIGN GEBA KAREN I",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၲ U+1072 MYANMAR VOWEL SIGN KAYAH OE": 
    {
        "prefix": [
            "..U.1072",
            "..U.MYANMAR VOWEL SIGN KAYAH OE",
            "U+1072",
        ],
        "body": [
            "${1|ၲ,&#x1072;,U+1072,0x1072,MYANMAR VOWEL SIGN KAYAH OE|}$2",
        ],
        "description": [
            "Code: U+1072",
            "Character/Symbol: ၲ",
            "Name: MYANMAR VOWEL SIGN KAYAH OE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၳ U+1073 MYANMAR VOWEL SIGN KAYAH U": 
    {
        "prefix": [
            "..U.1073",
            "..U.MYANMAR VOWEL SIGN KAYAH U",
            "U+1073",
        ],
        "body": [
            "${1|ၳ,&#x1073;,U+1073,0x1073,MYANMAR VOWEL SIGN KAYAH U|}$2",
        ],
        "description": [
            "Code: U+1073",
            "Character/Symbol: ၳ",
            "Name: MYANMAR VOWEL SIGN KAYAH U",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၴ U+1074 MYANMAR VOWEL SIGN KAYAH EE": 
    {
        "prefix": [
            "..U.1074",
            "..U.MYANMAR VOWEL SIGN KAYAH EE",
            "U+1074",
        ],
        "body": [
            "${1|ၴ,&#x1074;,U+1074,0x1074,MYANMAR VOWEL SIGN KAYAH EE|}$2",
        ],
        "description": [
            "Code: U+1074",
            "Character/Symbol: ၴ",
            "Name: MYANMAR VOWEL SIGN KAYAH EE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၵ U+1075 MYANMAR LETTER SHAN KA": 
    {
        "prefix": [
            "..U.1075",
            "..U.MYANMAR LETTER SHAN KA",
            "U+1075",
        ],
        "body": [
            "${1|ၵ,&#x1075;,U+1075,0x1075,MYANMAR LETTER SHAN KA|}$2",
        ],
        "description": [
            "Code: U+1075",
            "Character/Symbol: ၵ",
            "Name: MYANMAR LETTER SHAN KA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၶ U+1076 MYANMAR LETTER SHAN KHA": 
    {
        "prefix": [
            "..U.1076",
            "..U.MYANMAR LETTER SHAN KHA",
            "U+1076",
        ],
        "body": [
            "${1|ၶ,&#x1076;,U+1076,0x1076,MYANMAR LETTER SHAN KHA|}$2",
        ],
        "description": [
            "Code: U+1076",
            "Character/Symbol: ၶ",
            "Name: MYANMAR LETTER SHAN KHA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၷ U+1077 MYANMAR LETTER SHAN GA": 
    {
        "prefix": [
            "..U.1077",
            "..U.MYANMAR LETTER SHAN GA",
            "U+1077",
        ],
        "body": [
            "${1|ၷ,&#x1077;,U+1077,0x1077,MYANMAR LETTER SHAN GA|}$2",
        ],
        "description": [
            "Code: U+1077",
            "Character/Symbol: ၷ",
            "Name: MYANMAR LETTER SHAN GA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၸ U+1078 MYANMAR LETTER SHAN CA": 
    {
        "prefix": [
            "..U.1078",
            "..U.MYANMAR LETTER SHAN CA",
            "U+1078",
        ],
        "body": [
            "${1|ၸ,&#x1078;,U+1078,0x1078,MYANMAR LETTER SHAN CA|}$2",
        ],
        "description": [
            "Code: U+1078",
            "Character/Symbol: ၸ",
            "Name: MYANMAR LETTER SHAN CA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၹ U+1079 MYANMAR LETTER SHAN ZA": 
    {
        "prefix": [
            "..U.1079",
            "..U.MYANMAR LETTER SHAN ZA",
            "U+1079",
        ],
        "body": [
            "${1|ၹ,&#x1079;,U+1079,0x1079,MYANMAR LETTER SHAN ZA|}$2",
        ],
        "description": [
            "Code: U+1079",
            "Character/Symbol: ၹ",
            "Name: MYANMAR LETTER SHAN ZA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၺ U+107A MYANMAR LETTER SHAN NYA": 
    {
        "prefix": [
            "..U.107A",
            "..U.MYANMAR LETTER SHAN NYA",
            "U+107A",
        ],
        "body": [
            "${1|ၺ,&#x107A;,U+107A,0x107A,MYANMAR LETTER SHAN NYA|}$2",
        ],
        "description": [
            "Code: U+107A",
            "Character/Symbol: ၺ",
            "Name: MYANMAR LETTER SHAN NYA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၻ U+107B MYANMAR LETTER SHAN DA": 
    {
        "prefix": [
            "..U.107B",
            "..U.MYANMAR LETTER SHAN DA",
            "U+107B",
        ],
        "body": [
            "${1|ၻ,&#x107B;,U+107B,0x107B,MYANMAR LETTER SHAN DA|}$2",
        ],
        "description": [
            "Code: U+107B",
            "Character/Symbol: ၻ",
            "Name: MYANMAR LETTER SHAN DA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၼ U+107C MYANMAR LETTER SHAN NA": 
    {
        "prefix": [
            "..U.107C",
            "..U.MYANMAR LETTER SHAN NA",
            "U+107C",
        ],
        "body": [
            "${1|ၼ,&#x107C;,U+107C,0x107C,MYANMAR LETTER SHAN NA|}$2",
        ],
        "description": [
            "Code: U+107C",
            "Character/Symbol: ၼ",
            "Name: MYANMAR LETTER SHAN NA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၽ U+107D MYANMAR LETTER SHAN PHA": 
    {
        "prefix": [
            "..U.107D",
            "..U.MYANMAR LETTER SHAN PHA",
            "U+107D",
        ],
        "body": [
            "${1|ၽ,&#x107D;,U+107D,0x107D,MYANMAR LETTER SHAN PHA|}$2",
        ],
        "description": [
            "Code: U+107D",
            "Character/Symbol: ၽ",
            "Name: MYANMAR LETTER SHAN PHA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၾ U+107E MYANMAR LETTER SHAN FA": 
    {
        "prefix": [
            "..U.107E",
            "..U.MYANMAR LETTER SHAN FA",
            "U+107E",
        ],
        "body": [
            "${1|ၾ,&#x107E;,U+107E,0x107E,MYANMAR LETTER SHAN FA|}$2",
        ],
        "description": [
            "Code: U+107E",
            "Character/Symbol: ၾ",
            "Name: MYANMAR LETTER SHAN FA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ၿ U+107F MYANMAR LETTER SHAN BA": 
    {
        "prefix": [
            "..U.107F",
            "..U.MYANMAR LETTER SHAN BA",
            "U+107F",
        ],
        "body": [
            "${1|ၿ,&#x107F;,U+107F,0x107F,MYANMAR LETTER SHAN BA|}$2",
        ],
        "description": [
            "Code: U+107F",
            "Character/Symbol: ၿ",
            "Name: MYANMAR LETTER SHAN BA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႀ U+1080 MYANMAR LETTER SHAN THA": 
    {
        "prefix": [
            "..U.1080",
            "..U.MYANMAR LETTER SHAN THA",
            "U+1080",
        ],
        "body": [
            "${1|ႀ,&#x1080;,U+1080,0x1080,MYANMAR LETTER SHAN THA|}$2",
        ],
        "description": [
            "Code: U+1080",
            "Character/Symbol: ႀ",
            "Name: MYANMAR LETTER SHAN THA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႁ U+1081 MYANMAR LETTER SHAN HA": 
    {
        "prefix": [
            "..U.1081",
            "..U.MYANMAR LETTER SHAN HA",
            "U+1081",
        ],
        "body": [
            "${1|ႁ,&#x1081;,U+1081,0x1081,MYANMAR LETTER SHAN HA|}$2",
        ],
        "description": [
            "Code: U+1081",
            "Character/Symbol: ႁ",
            "Name: MYANMAR LETTER SHAN HA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႂ U+1082 MYANMAR CONSONANT SIGN SHAN MEDIAL WA": 
    {
        "prefix": [
            "..U.1082",
            "..U.MYANMAR CONSONANT SIGN SHAN MEDIAL WA",
            "U+1082",
        ],
        "body": [
            "${1|ႂ,&#x1082;,U+1082,0x1082,MYANMAR CONSONANT SIGN SHAN MEDIAL WA|}$2",
        ],
        "description": [
            "Code: U+1082",
            "Character/Symbol: ႂ",
            "Name: MYANMAR CONSONANT SIGN SHAN MEDIAL WA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႃ U+1083 MYANMAR VOWEL SIGN SHAN AA": 
    {
        "prefix": [
            "..U.1083",
            "..U.MYANMAR VOWEL SIGN SHAN AA",
            "U+1083",
        ],
        "body": [
            "${1|ႃ,&#x1083;,U+1083,0x1083,MYANMAR VOWEL SIGN SHAN AA|}$2",
        ],
        "description": [
            "Code: U+1083",
            "Character/Symbol: ႃ",
            "Name: MYANMAR VOWEL SIGN SHAN AA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႄ U+1084 MYANMAR VOWEL SIGN SHAN E": 
    {
        "prefix": [
            "..U.1084",
            "..U.MYANMAR VOWEL SIGN SHAN E",
            "U+1084",
        ],
        "body": [
            "${1|ႄ,&#x1084;,U+1084,0x1084,MYANMAR VOWEL SIGN SHAN E|}$2",
        ],
        "description": [
            "Code: U+1084",
            "Character/Symbol: ႄ",
            "Name: MYANMAR VOWEL SIGN SHAN E",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႅ U+1085 MYANMAR VOWEL SIGN SHAN E ABOVE": 
    {
        "prefix": [
            "..U.1085",
            "..U.MYANMAR VOWEL SIGN SHAN E ABOVE",
            "U+1085",
        ],
        "body": [
            "${1|ႅ,&#x1085;,U+1085,0x1085,MYANMAR VOWEL SIGN SHAN E ABOVE|}$2",
        ],
        "description": [
            "Code: U+1085",
            "Character/Symbol: ႅ",
            "Name: MYANMAR VOWEL SIGN SHAN E ABOVE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႆ U+1086 MYANMAR VOWEL SIGN SHAN FINAL Y": 
    {
        "prefix": [
            "..U.1086",
            "..U.MYANMAR VOWEL SIGN SHAN FINAL Y",
            "U+1086",
        ],
        "body": [
            "${1|ႆ,&#x1086;,U+1086,0x1086,MYANMAR VOWEL SIGN SHAN FINAL Y|}$2",
        ],
        "description": [
            "Code: U+1086",
            "Character/Symbol: ႆ",
            "Name: MYANMAR VOWEL SIGN SHAN FINAL Y",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႇ U+1087 MYANMAR SIGN SHAN TONE-2": 
    {
        "prefix": [
            "..U.1087",
            "..U.MYANMAR SIGN SHAN TONE-2",
            "U+1087",
        ],
        "body": [
            "${1|ႇ,&#x1087;,U+1087,0x1087,MYANMAR SIGN SHAN TONE-2|}$2",
        ],
        "description": [
            "Code: U+1087",
            "Character/Symbol: ႇ",
            "Name: MYANMAR SIGN SHAN TONE-2",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႈ U+1088 MYANMAR SIGN SHAN TONE-3": 
    {
        "prefix": [
            "..U.1088",
            "..U.MYANMAR SIGN SHAN TONE-3",
            "U+1088",
        ],
        "body": [
            "${1|ႈ,&#x1088;,U+1088,0x1088,MYANMAR SIGN SHAN TONE-3|}$2",
        ],
        "description": [
            "Code: U+1088",
            "Character/Symbol: ႈ",
            "Name: MYANMAR SIGN SHAN TONE-3",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႉ U+1089 MYANMAR SIGN SHAN TONE-5": 
    {
        "prefix": [
            "..U.1089",
            "..U.MYANMAR SIGN SHAN TONE-5",
            "U+1089",
        ],
        "body": [
            "${1|ႉ,&#x1089;,U+1089,0x1089,MYANMAR SIGN SHAN TONE-5|}$2",
        ],
        "description": [
            "Code: U+1089",
            "Character/Symbol: ႉ",
            "Name: MYANMAR SIGN SHAN TONE-5",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႊ U+108A MYANMAR SIGN SHAN TONE-6": 
    {
        "prefix": [
            "..U.108A",
            "..U.MYANMAR SIGN SHAN TONE-6",
            "U+108A",
        ],
        "body": [
            "${1|ႊ,&#x108A;,U+108A,0x108A,MYANMAR SIGN SHAN TONE-6|}$2",
        ],
        "description": [
            "Code: U+108A",
            "Character/Symbol: ႊ",
            "Name: MYANMAR SIGN SHAN TONE-6",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႋ U+108B MYANMAR SIGN SHAN COUNCIL TONE-2": 
    {
        "prefix": [
            "..U.108B",
            "..U.MYANMAR SIGN SHAN COUNCIL TONE-2",
            "U+108B",
        ],
        "body": [
            "${1|ႋ,&#x108B;,U+108B,0x108B,MYANMAR SIGN SHAN COUNCIL TONE-2|}$2",
        ],
        "description": [
            "Code: U+108B",
            "Character/Symbol: ႋ",
            "Name: MYANMAR SIGN SHAN COUNCIL TONE-2",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႌ U+108C MYANMAR SIGN SHAN COUNCIL TONE-3": 
    {
        "prefix": [
            "..U.108C",
            "..U.MYANMAR SIGN SHAN COUNCIL TONE-3",
            "U+108C",
        ],
        "body": [
            "${1|ႌ,&#x108C;,U+108C,0x108C,MYANMAR SIGN SHAN COUNCIL TONE-3|}$2",
        ],
        "description": [
            "Code: U+108C",
            "Character/Symbol: ႌ",
            "Name: MYANMAR SIGN SHAN COUNCIL TONE-3",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႍ U+108D MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE": 
    {
        "prefix": [
            "..U.108D",
            "..U.MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE",
            "U+108D",
        ],
        "body": [
            "${1|ႍ,&#x108D;,U+108D,0x108D,MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE|}$2",
        ],
        "description": [
            "Code: U+108D",
            "Character/Symbol: ႍ",
            "Name: MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႎ U+108E MYANMAR LETTER RUMAI PALAUNG FA": 
    {
        "prefix": [
            "..U.108E",
            "..U.MYANMAR LETTER RUMAI PALAUNG FA",
            "U+108E",
        ],
        "body": [
            "${1|ႎ,&#x108E;,U+108E,0x108E,MYANMAR LETTER RUMAI PALAUNG FA|}$2",
        ],
        "description": [
            "Code: U+108E",
            "Character/Symbol: ႎ",
            "Name: MYANMAR LETTER RUMAI PALAUNG FA",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႏ U+108F MYANMAR SIGN RUMAI PALAUNG TONE-5": 
    {
        "prefix": [
            "..U.108F",
            "..U.MYANMAR SIGN RUMAI PALAUNG TONE-5",
            "U+108F",
        ],
        "body": [
            "${1|ႏ,&#x108F;,U+108F,0x108F,MYANMAR SIGN RUMAI PALAUNG TONE-5|}$2",
        ],
        "description": [
            "Code: U+108F",
            "Character/Symbol: ႏ",
            "Name: MYANMAR SIGN RUMAI PALAUNG TONE-5",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႐ U+1090 MYANMAR SHAN DIGIT ZERO": 
    {
        "prefix": [
            "..U.1090",
            "..U.MYANMAR SHAN DIGIT ZERO",
            "U+1090",
        ],
        "body": [
            "${1|႐,&#x1090;,U+1090,0x1090,MYANMAR SHAN DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+1090",
            "Character/Symbol: ႐",
            "Name: MYANMAR SHAN DIGIT ZERO",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႑ U+1091 MYANMAR SHAN DIGIT ONE": 
    {
        "prefix": [
            "..U.1091",
            "..U.MYANMAR SHAN DIGIT ONE",
            "U+1091",
        ],
        "body": [
            "${1|႑,&#x1091;,U+1091,0x1091,MYANMAR SHAN DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+1091",
            "Character/Symbol: ႑",
            "Name: MYANMAR SHAN DIGIT ONE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႒ U+1092 MYANMAR SHAN DIGIT TWO": 
    {
        "prefix": [
            "..U.1092",
            "..U.MYANMAR SHAN DIGIT TWO",
            "U+1092",
        ],
        "body": [
            "${1|႒,&#x1092;,U+1092,0x1092,MYANMAR SHAN DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+1092",
            "Character/Symbol: ႒",
            "Name: MYANMAR SHAN DIGIT TWO",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႓ U+1093 MYANMAR SHAN DIGIT THREE": 
    {
        "prefix": [
            "..U.1093",
            "..U.MYANMAR SHAN DIGIT THREE",
            "U+1093",
        ],
        "body": [
            "${1|႓,&#x1093;,U+1093,0x1093,MYANMAR SHAN DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+1093",
            "Character/Symbol: ႓",
            "Name: MYANMAR SHAN DIGIT THREE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႔ U+1094 MYANMAR SHAN DIGIT FOUR": 
    {
        "prefix": [
            "..U.1094",
            "..U.MYANMAR SHAN DIGIT FOUR",
            "U+1094",
        ],
        "body": [
            "${1|႔,&#x1094;,U+1094,0x1094,MYANMAR SHAN DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+1094",
            "Character/Symbol: ႔",
            "Name: MYANMAR SHAN DIGIT FOUR",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႕ U+1095 MYANMAR SHAN DIGIT FIVE": 
    {
        "prefix": [
            "..U.1095",
            "..U.MYANMAR SHAN DIGIT FIVE",
            "U+1095",
        ],
        "body": [
            "${1|႕,&#x1095;,U+1095,0x1095,MYANMAR SHAN DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+1095",
            "Character/Symbol: ႕",
            "Name: MYANMAR SHAN DIGIT FIVE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႖ U+1096 MYANMAR SHAN DIGIT SIX": 
    {
        "prefix": [
            "..U.1096",
            "..U.MYANMAR SHAN DIGIT SIX",
            "U+1096",
        ],
        "body": [
            "${1|႖,&#x1096;,U+1096,0x1096,MYANMAR SHAN DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+1096",
            "Character/Symbol: ႖",
            "Name: MYANMAR SHAN DIGIT SIX",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႗ U+1097 MYANMAR SHAN DIGIT SEVEN": 
    {
        "prefix": [
            "..U.1097",
            "..U.MYANMAR SHAN DIGIT SEVEN",
            "U+1097",
        ],
        "body": [
            "${1|႗,&#x1097;,U+1097,0x1097,MYANMAR SHAN DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+1097",
            "Character/Symbol: ႗",
            "Name: MYANMAR SHAN DIGIT SEVEN",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႘ U+1098 MYANMAR SHAN DIGIT EIGHT": 
    {
        "prefix": [
            "..U.1098",
            "..U.MYANMAR SHAN DIGIT EIGHT",
            "U+1098",
        ],
        "body": [
            "${1|႘,&#x1098;,U+1098,0x1098,MYANMAR SHAN DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+1098",
            "Character/Symbol: ႘",
            "Name: MYANMAR SHAN DIGIT EIGHT",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႙ U+1099 MYANMAR SHAN DIGIT NINE": 
    {
        "prefix": [
            "..U.1099",
            "..U.MYANMAR SHAN DIGIT NINE",
            "U+1099",
        ],
        "body": [
            "${1|႙,&#x1099;,U+1099,0x1099,MYANMAR SHAN DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+1099",
            "Character/Symbol: ႙",
            "Name: MYANMAR SHAN DIGIT NINE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႚ U+109A MYANMAR SIGN KHAMTI TONE-1": 
    {
        "prefix": [
            "..U.109A",
            "..U.MYANMAR SIGN KHAMTI TONE-1",
            "U+109A",
        ],
        "body": [
            "${1|ႚ,&#x109A;,U+109A,0x109A,MYANMAR SIGN KHAMTI TONE-1|}$2",
        ],
        "description": [
            "Code: U+109A",
            "Character/Symbol: ႚ",
            "Name: MYANMAR SIGN KHAMTI TONE-1",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႛ U+109B MYANMAR SIGN KHAMTI TONE-3": 
    {
        "prefix": [
            "..U.109B",
            "..U.MYANMAR SIGN KHAMTI TONE-3",
            "U+109B",
        ],
        "body": [
            "${1|ႛ,&#x109B;,U+109B,0x109B,MYANMAR SIGN KHAMTI TONE-3|}$2",
        ],
        "description": [
            "Code: U+109B",
            "Character/Symbol: ႛ",
            "Name: MYANMAR SIGN KHAMTI TONE-3",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႜ U+109C MYANMAR VOWEL SIGN AITON A": 
    {
        "prefix": [
            "..U.109C",
            "..U.MYANMAR VOWEL SIGN AITON A",
            "U+109C",
        ],
        "body": [
            "${1|ႜ,&#x109C;,U+109C,0x109C,MYANMAR VOWEL SIGN AITON A|}$2",
        ],
        "description": [
            "Code: U+109C",
            "Character/Symbol: ႜ",
            "Name: MYANMAR VOWEL SIGN AITON A",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႝ U+109D MYANMAR VOWEL SIGN AITON AI": 
    {
        "prefix": [
            "..U.109D",
            "..U.MYANMAR VOWEL SIGN AITON AI",
            "U+109D",
        ],
        "body": [
            "${1|ႝ,&#x109D;,U+109D,0x109D,MYANMAR VOWEL SIGN AITON AI|}$2",
        ],
        "description": [
            "Code: U+109D",
            "Character/Symbol: ႝ",
            "Name: MYANMAR VOWEL SIGN AITON AI",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႞ U+109E MYANMAR SYMBOL SHAN ONE": 
    {
        "prefix": [
            "..U.109E",
            "..U.MYANMAR SYMBOL SHAN ONE",
            "U+109E",
        ],
        "body": [
            "${1|႞,&#x109E;,U+109E,0x109E,MYANMAR SYMBOL SHAN ONE|}$2",
        ],
        "description": [
            "Code: U+109E",
            "Character/Symbol: ႞",
            "Name: MYANMAR SYMBOL SHAN ONE",
            "Group/Block: Myanmar",
        ],
    },

    "Unicode ႟ U+109F MYANMAR SYMBOL SHAN EXCLAMATION": 
    {
        "prefix": [
            "..U.109F",
            "..U.MYANMAR SYMBOL SHAN EXCLAMATION",
            "U+109F",
        ],
        "body": [
            "${1|႟,&#x109F;,U+109F,0x109F,MYANMAR SYMBOL SHAN EXCLAMATION|}$2",
        ],
        "description": [
            "Code: U+109F",
            "Character/Symbol: ႟",
            "Name: MYANMAR SYMBOL SHAN EXCLAMATION",
            "Group/Block: Myanmar",
        ],
    },

}