{
    "Unicode 𐲀 U+10C80 OLD HUNGARIAN CAPITAL LETTER A": 
    {
        "prefix": [
            "..U.10C80",
            "..U.OLD HUNGARIAN CAPITAL LETTER A",
            "U+10C80",
        ],
        "body": [
            "${1|𐲀,&#x10C80;,U+10C80,0x10C80,OLD HUNGARIAN CAPITAL LETTER A|}$2",
        ],
        "description": [
            "Code: U+10C80",
            "Character/Symbol: 𐲀",
            "Name: OLD HUNGARIAN CAPITAL LETTER A",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲁 U+10C81 OLD HUNGARIAN CAPITAL LETTER AA": 
    {
        "prefix": [
            "..U.10C81",
            "..U.OLD HUNGARIAN CAPITAL LETTER AA",
            "U+10C81",
        ],
        "body": [
            "${1|𐲁,&#x10C81;,U+10C81,0x10C81,OLD HUNGARIAN CAPITAL LETTER AA|}$2",
        ],
        "description": [
            "Code: U+10C81",
            "Character/Symbol: 𐲁",
            "Name: OLD HUNGARIAN CAPITAL LETTER AA",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲂 U+10C82 OLD HUNGARIAN CAPITAL LETTER EB": 
    {
        "prefix": [
            "..U.10C82",
            "..U.OLD HUNGARIAN CAPITAL LETTER EB",
            "U+10C82",
        ],
        "body": [
            "${1|𐲂,&#x10C82;,U+10C82,0x10C82,OLD HUNGARIAN CAPITAL LETTER EB|}$2",
        ],
        "description": [
            "Code: U+10C82",
            "Character/Symbol: 𐲂",
            "Name: OLD HUNGARIAN CAPITAL LETTER EB",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲃 U+10C83 OLD HUNGARIAN CAPITAL LETTER AMB": 
    {
        "prefix": [
            "..U.10C83",
            "..U.OLD HUNGARIAN CAPITAL LETTER AMB",
            "U+10C83",
        ],
        "body": [
            "${1|𐲃,&#x10C83;,U+10C83,0x10C83,OLD HUNGARIAN CAPITAL LETTER AMB|}$2",
        ],
        "description": [
            "Code: U+10C83",
            "Character/Symbol: 𐲃",
            "Name: OLD HUNGARIAN CAPITAL LETTER AMB",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲄 U+10C84 OLD HUNGARIAN CAPITAL LETTER EC": 
    {
        "prefix": [
            "..U.10C84",
            "..U.OLD HUNGARIAN CAPITAL LETTER EC",
            "U+10C84",
        ],
        "body": [
            "${1|𐲄,&#x10C84;,U+10C84,0x10C84,OLD HUNGARIAN CAPITAL LETTER EC|}$2",
        ],
        "description": [
            "Code: U+10C84",
            "Character/Symbol: 𐲄",
            "Name: OLD HUNGARIAN CAPITAL LETTER EC",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲅 U+10C85 OLD HUNGARIAN CAPITAL LETTER ENC": 
    {
        "prefix": [
            "..U.10C85",
            "..U.OLD HUNGARIAN CAPITAL LETTER ENC",
            "U+10C85",
        ],
        "body": [
            "${1|𐲅,&#x10C85;,U+10C85,0x10C85,OLD HUNGARIAN CAPITAL LETTER ENC|}$2",
        ],
        "description": [
            "Code: U+10C85",
            "Character/Symbol: 𐲅",
            "Name: OLD HUNGARIAN CAPITAL LETTER ENC",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲆 U+10C86 OLD HUNGARIAN CAPITAL LETTER ECS": 
    {
        "prefix": [
            "..U.10C86",
            "..U.OLD HUNGARIAN CAPITAL LETTER ECS",
            "U+10C86",
        ],
        "body": [
            "${1|𐲆,&#x10C86;,U+10C86,0x10C86,OLD HUNGARIAN CAPITAL LETTER ECS|}$2",
        ],
        "description": [
            "Code: U+10C86",
            "Character/Symbol: 𐲆",
            "Name: OLD HUNGARIAN CAPITAL LETTER ECS",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲇 U+10C87 OLD HUNGARIAN CAPITAL LETTER ED": 
    {
        "prefix": [
            "..U.10C87",
            "..U.OLD HUNGARIAN CAPITAL LETTER ED",
            "U+10C87",
        ],
        "body": [
            "${1|𐲇,&#x10C87;,U+10C87,0x10C87,OLD HUNGARIAN CAPITAL LETTER ED|}$2",
        ],
        "description": [
            "Code: U+10C87",
            "Character/Symbol: 𐲇",
            "Name: OLD HUNGARIAN CAPITAL LETTER ED",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲈 U+10C88 OLD HUNGARIAN CAPITAL LETTER AND": 
    {
        "prefix": [
            "..U.10C88",
            "..U.OLD HUNGARIAN CAPITAL LETTER AND",
            "U+10C88",
        ],
        "body": [
            "${1|𐲈,&#x10C88;,U+10C88,0x10C88,OLD HUNGARIAN CAPITAL LETTER AND|}$2",
        ],
        "description": [
            "Code: U+10C88",
            "Character/Symbol: 𐲈",
            "Name: OLD HUNGARIAN CAPITAL LETTER AND",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲉 U+10C89 OLD HUNGARIAN CAPITAL LETTER E": 
    {
        "prefix": [
            "..U.10C89",
            "..U.OLD HUNGARIAN CAPITAL LETTER E",
            "U+10C89",
        ],
        "body": [
            "${1|𐲉,&#x10C89;,U+10C89,0x10C89,OLD HUNGARIAN CAPITAL LETTER E|}$2",
        ],
        "description": [
            "Code: U+10C89",
            "Character/Symbol: 𐲉",
            "Name: OLD HUNGARIAN CAPITAL LETTER E",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲊 U+10C8A OLD HUNGARIAN CAPITAL LETTER CLOSE E": 
    {
        "prefix": [
            "..U.10C8A",
            "..U.OLD HUNGARIAN CAPITAL LETTER CLOSE E",
            "U+10C8A",
        ],
        "body": [
            "${1|𐲊,&#x10C8A;,U+10C8A,0x10C8A,OLD HUNGARIAN CAPITAL LETTER CLOSE E|}$2",
        ],
        "description": [
            "Code: U+10C8A",
            "Character/Symbol: 𐲊",
            "Name: OLD HUNGARIAN CAPITAL LETTER CLOSE E",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲋 U+10C8B OLD HUNGARIAN CAPITAL LETTER EE": 
    {
        "prefix": [
            "..U.10C8B",
            "..U.OLD HUNGARIAN CAPITAL LETTER EE",
            "U+10C8B",
        ],
        "body": [
            "${1|𐲋,&#x10C8B;,U+10C8B,0x10C8B,OLD HUNGARIAN CAPITAL LETTER EE|}$2",
        ],
        "description": [
            "Code: U+10C8B",
            "Character/Symbol: 𐲋",
            "Name: OLD HUNGARIAN CAPITAL LETTER EE",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲌 U+10C8C OLD HUNGARIAN CAPITAL LETTER EF": 
    {
        "prefix": [
            "..U.10C8C",
            "..U.OLD HUNGARIAN CAPITAL LETTER EF",
            "U+10C8C",
        ],
        "body": [
            "${1|𐲌,&#x10C8C;,U+10C8C,0x10C8C,OLD HUNGARIAN CAPITAL LETTER EF|}$2",
        ],
        "description": [
            "Code: U+10C8C",
            "Character/Symbol: 𐲌",
            "Name: OLD HUNGARIAN CAPITAL LETTER EF",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲍 U+10C8D OLD HUNGARIAN CAPITAL LETTER EG": 
    {
        "prefix": [
            "..U.10C8D",
            "..U.OLD HUNGARIAN CAPITAL LETTER EG",
            "U+10C8D",
        ],
        "body": [
            "${1|𐲍,&#x10C8D;,U+10C8D,0x10C8D,OLD HUNGARIAN CAPITAL LETTER EG|}$2",
        ],
        "description": [
            "Code: U+10C8D",
            "Character/Symbol: 𐲍",
            "Name: OLD HUNGARIAN CAPITAL LETTER EG",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲎 U+10C8E OLD HUNGARIAN CAPITAL LETTER EGY": 
    {
        "prefix": [
            "..U.10C8E",
            "..U.OLD HUNGARIAN CAPITAL LETTER EGY",
            "U+10C8E",
        ],
        "body": [
            "${1|𐲎,&#x10C8E;,U+10C8E,0x10C8E,OLD HUNGARIAN CAPITAL LETTER EGY|}$2",
        ],
        "description": [
            "Code: U+10C8E",
            "Character/Symbol: 𐲎",
            "Name: OLD HUNGARIAN CAPITAL LETTER EGY",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲏 U+10C8F OLD HUNGARIAN CAPITAL LETTER EH": 
    {
        "prefix": [
            "..U.10C8F",
            "..U.OLD HUNGARIAN CAPITAL LETTER EH",
            "U+10C8F",
        ],
        "body": [
            "${1|𐲏,&#x10C8F;,U+10C8F,0x10C8F,OLD HUNGARIAN CAPITAL LETTER EH|}$2",
        ],
        "description": [
            "Code: U+10C8F",
            "Character/Symbol: 𐲏",
            "Name: OLD HUNGARIAN CAPITAL LETTER EH",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲐 U+10C90 OLD HUNGARIAN CAPITAL LETTER I": 
    {
        "prefix": [
            "..U.10C90",
            "..U.OLD HUNGARIAN CAPITAL LETTER I",
            "U+10C90",
        ],
        "body": [
            "${1|𐲐,&#x10C90;,U+10C90,0x10C90,OLD HUNGARIAN CAPITAL LETTER I|}$2",
        ],
        "description": [
            "Code: U+10C90",
            "Character/Symbol: 𐲐",
            "Name: OLD HUNGARIAN CAPITAL LETTER I",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲑 U+10C91 OLD HUNGARIAN CAPITAL LETTER II": 
    {
        "prefix": [
            "..U.10C91",
            "..U.OLD HUNGARIAN CAPITAL LETTER II",
            "U+10C91",
        ],
        "body": [
            "${1|𐲑,&#x10C91;,U+10C91,0x10C91,OLD HUNGARIAN CAPITAL LETTER II|}$2",
        ],
        "description": [
            "Code: U+10C91",
            "Character/Symbol: 𐲑",
            "Name: OLD HUNGARIAN CAPITAL LETTER II",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲒 U+10C92 OLD HUNGARIAN CAPITAL LETTER EJ": 
    {
        "prefix": [
            "..U.10C92",
            "..U.OLD HUNGARIAN CAPITAL LETTER EJ",
            "U+10C92",
        ],
        "body": [
            "${1|𐲒,&#x10C92;,U+10C92,0x10C92,OLD HUNGARIAN CAPITAL LETTER EJ|}$2",
        ],
        "description": [
            "Code: U+10C92",
            "Character/Symbol: 𐲒",
            "Name: OLD HUNGARIAN CAPITAL LETTER EJ",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲓 U+10C93 OLD HUNGARIAN CAPITAL LETTER EK": 
    {
        "prefix": [
            "..U.10C93",
            "..U.OLD HUNGARIAN CAPITAL LETTER EK",
            "U+10C93",
        ],
        "body": [
            "${1|𐲓,&#x10C93;,U+10C93,0x10C93,OLD HUNGARIAN CAPITAL LETTER EK|}$2",
        ],
        "description": [
            "Code: U+10C93",
            "Character/Symbol: 𐲓",
            "Name: OLD HUNGARIAN CAPITAL LETTER EK",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲔 U+10C94 OLD HUNGARIAN CAPITAL LETTER AK": 
    {
        "prefix": [
            "..U.10C94",
            "..U.OLD HUNGARIAN CAPITAL LETTER AK",
            "U+10C94",
        ],
        "body": [
            "${1|𐲔,&#x10C94;,U+10C94,0x10C94,OLD HUNGARIAN CAPITAL LETTER AK|}$2",
        ],
        "description": [
            "Code: U+10C94",
            "Character/Symbol: 𐲔",
            "Name: OLD HUNGARIAN CAPITAL LETTER AK",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲕 U+10C95 OLD HUNGARIAN CAPITAL LETTER UNK": 
    {
        "prefix": [
            "..U.10C95",
            "..U.OLD HUNGARIAN CAPITAL LETTER UNK",
            "U+10C95",
        ],
        "body": [
            "${1|𐲕,&#x10C95;,U+10C95,0x10C95,OLD HUNGARIAN CAPITAL LETTER UNK|}$2",
        ],
        "description": [
            "Code: U+10C95",
            "Character/Symbol: 𐲕",
            "Name: OLD HUNGARIAN CAPITAL LETTER UNK",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲖 U+10C96 OLD HUNGARIAN CAPITAL LETTER EL": 
    {
        "prefix": [
            "..U.10C96",
            "..U.OLD HUNGARIAN CAPITAL LETTER EL",
            "U+10C96",
        ],
        "body": [
            "${1|𐲖,&#x10C96;,U+10C96,0x10C96,OLD HUNGARIAN CAPITAL LETTER EL|}$2",
        ],
        "description": [
            "Code: U+10C96",
            "Character/Symbol: 𐲖",
            "Name: OLD HUNGARIAN CAPITAL LETTER EL",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲗 U+10C97 OLD HUNGARIAN CAPITAL LETTER ELY": 
    {
        "prefix": [
            "..U.10C97",
            "..U.OLD HUNGARIAN CAPITAL LETTER ELY",
            "U+10C97",
        ],
        "body": [
            "${1|𐲗,&#x10C97;,U+10C97,0x10C97,OLD HUNGARIAN CAPITAL LETTER ELY|}$2",
        ],
        "description": [
            "Code: U+10C97",
            "Character/Symbol: 𐲗",
            "Name: OLD HUNGARIAN CAPITAL LETTER ELY",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲘 U+10C98 OLD HUNGARIAN CAPITAL LETTER EM": 
    {
        "prefix": [
            "..U.10C98",
            "..U.OLD HUNGARIAN CAPITAL LETTER EM",
            "U+10C98",
        ],
        "body": [
            "${1|𐲘,&#x10C98;,U+10C98,0x10C98,OLD HUNGARIAN CAPITAL LETTER EM|}$2",
        ],
        "description": [
            "Code: U+10C98",
            "Character/Symbol: 𐲘",
            "Name: OLD HUNGARIAN CAPITAL LETTER EM",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲙 U+10C99 OLD HUNGARIAN CAPITAL LETTER EN": 
    {
        "prefix": [
            "..U.10C99",
            "..U.OLD HUNGARIAN CAPITAL LETTER EN",
            "U+10C99",
        ],
        "body": [
            "${1|𐲙,&#x10C99;,U+10C99,0x10C99,OLD HUNGARIAN CAPITAL LETTER EN|}$2",
        ],
        "description": [
            "Code: U+10C99",
            "Character/Symbol: 𐲙",
            "Name: OLD HUNGARIAN CAPITAL LETTER EN",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲚 U+10C9A OLD HUNGARIAN CAPITAL LETTER ENY": 
    {
        "prefix": [
            "..U.10C9A",
            "..U.OLD HUNGARIAN CAPITAL LETTER ENY",
            "U+10C9A",
        ],
        "body": [
            "${1|𐲚,&#x10C9A;,U+10C9A,0x10C9A,OLD HUNGARIAN CAPITAL LETTER ENY|}$2",
        ],
        "description": [
            "Code: U+10C9A",
            "Character/Symbol: 𐲚",
            "Name: OLD HUNGARIAN CAPITAL LETTER ENY",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲛 U+10C9B OLD HUNGARIAN CAPITAL LETTER O": 
    {
        "prefix": [
            "..U.10C9B",
            "..U.OLD HUNGARIAN CAPITAL LETTER O",
            "U+10C9B",
        ],
        "body": [
            "${1|𐲛,&#x10C9B;,U+10C9B,0x10C9B,OLD HUNGARIAN CAPITAL LETTER O|}$2",
        ],
        "description": [
            "Code: U+10C9B",
            "Character/Symbol: 𐲛",
            "Name: OLD HUNGARIAN CAPITAL LETTER O",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲜 U+10C9C OLD HUNGARIAN CAPITAL LETTER OO": 
    {
        "prefix": [
            "..U.10C9C",
            "..U.OLD HUNGARIAN CAPITAL LETTER OO",
            "U+10C9C",
        ],
        "body": [
            "${1|𐲜,&#x10C9C;,U+10C9C,0x10C9C,OLD HUNGARIAN CAPITAL LETTER OO|}$2",
        ],
        "description": [
            "Code: U+10C9C",
            "Character/Symbol: 𐲜",
            "Name: OLD HUNGARIAN CAPITAL LETTER OO",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲝 U+10C9D OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG OE": 
    {
        "prefix": [
            "..U.10C9D",
            "..U.OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG OE",
            "U+10C9D",
        ],
        "body": [
            "${1|𐲝,&#x10C9D;,U+10C9D,0x10C9D,OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG OE|}$2",
        ],
        "description": [
            "Code: U+10C9D",
            "Character/Symbol: 𐲝",
            "Name: OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG OE",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲞 U+10C9E OLD HUNGARIAN CAPITAL LETTER RUDIMENTA OE": 
    {
        "prefix": [
            "..U.10C9E",
            "..U.OLD HUNGARIAN CAPITAL LETTER RUDIMENTA OE",
            "U+10C9E",
        ],
        "body": [
            "${1|𐲞,&#x10C9E;,U+10C9E,0x10C9E,OLD HUNGARIAN CAPITAL LETTER RUDIMENTA OE|}$2",
        ],
        "description": [
            "Code: U+10C9E",
            "Character/Symbol: 𐲞",
            "Name: OLD HUNGARIAN CAPITAL LETTER RUDIMENTA OE",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲟 U+10C9F OLD HUNGARIAN CAPITAL LETTER OEE": 
    {
        "prefix": [
            "..U.10C9F",
            "..U.OLD HUNGARIAN CAPITAL LETTER OEE",
            "U+10C9F",
        ],
        "body": [
            "${1|𐲟,&#x10C9F;,U+10C9F,0x10C9F,OLD HUNGARIAN CAPITAL LETTER OEE|}$2",
        ],
        "description": [
            "Code: U+10C9F",
            "Character/Symbol: 𐲟",
            "Name: OLD HUNGARIAN CAPITAL LETTER OEE",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲠 U+10CA0 OLD HUNGARIAN CAPITAL LETTER EP": 
    {
        "prefix": [
            "..U.10CA0",
            "..U.OLD HUNGARIAN CAPITAL LETTER EP",
            "U+10CA0",
        ],
        "body": [
            "${1|𐲠,&#x10CA0;,U+10CA0,0x10CA0,OLD HUNGARIAN CAPITAL LETTER EP|}$2",
        ],
        "description": [
            "Code: U+10CA0",
            "Character/Symbol: 𐲠",
            "Name: OLD HUNGARIAN CAPITAL LETTER EP",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲡 U+10CA1 OLD HUNGARIAN CAPITAL LETTER EMP": 
    {
        "prefix": [
            "..U.10CA1",
            "..U.OLD HUNGARIAN CAPITAL LETTER EMP",
            "U+10CA1",
        ],
        "body": [
            "${1|𐲡,&#x10CA1;,U+10CA1,0x10CA1,OLD HUNGARIAN CAPITAL LETTER EMP|}$2",
        ],
        "description": [
            "Code: U+10CA1",
            "Character/Symbol: 𐲡",
            "Name: OLD HUNGARIAN CAPITAL LETTER EMP",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲢 U+10CA2 OLD HUNGARIAN CAPITAL LETTER ER": 
    {
        "prefix": [
            "..U.10CA2",
            "..U.OLD HUNGARIAN CAPITAL LETTER ER",
            "U+10CA2",
        ],
        "body": [
            "${1|𐲢,&#x10CA2;,U+10CA2,0x10CA2,OLD HUNGARIAN CAPITAL LETTER ER|}$2",
        ],
        "description": [
            "Code: U+10CA2",
            "Character/Symbol: 𐲢",
            "Name: OLD HUNGARIAN CAPITAL LETTER ER",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲣 U+10CA3 OLD HUNGARIAN CAPITAL LETTER SHORT ER": 
    {
        "prefix": [
            "..U.10CA3",
            "..U.OLD HUNGARIAN CAPITAL LETTER SHORT ER",
            "U+10CA3",
        ],
        "body": [
            "${1|𐲣,&#x10CA3;,U+10CA3,0x10CA3,OLD HUNGARIAN CAPITAL LETTER SHORT ER|}$2",
        ],
        "description": [
            "Code: U+10CA3",
            "Character/Symbol: 𐲣",
            "Name: OLD HUNGARIAN CAPITAL LETTER SHORT ER",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲤 U+10CA4 OLD HUNGARIAN CAPITAL LETTER ES": 
    {
        "prefix": [
            "..U.10CA4",
            "..U.OLD HUNGARIAN CAPITAL LETTER ES",
            "U+10CA4",
        ],
        "body": [
            "${1|𐲤,&#x10CA4;,U+10CA4,0x10CA4,OLD HUNGARIAN CAPITAL LETTER ES|}$2",
        ],
        "description": [
            "Code: U+10CA4",
            "Character/Symbol: 𐲤",
            "Name: OLD HUNGARIAN CAPITAL LETTER ES",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲥 U+10CA5 OLD HUNGARIAN CAPITAL LETTER ESZ": 
    {
        "prefix": [
            "..U.10CA5",
            "..U.OLD HUNGARIAN CAPITAL LETTER ESZ",
            "U+10CA5",
        ],
        "body": [
            "${1|𐲥,&#x10CA5;,U+10CA5,0x10CA5,OLD HUNGARIAN CAPITAL LETTER ESZ|}$2",
        ],
        "description": [
            "Code: U+10CA5",
            "Character/Symbol: 𐲥",
            "Name: OLD HUNGARIAN CAPITAL LETTER ESZ",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲦 U+10CA6 OLD HUNGARIAN CAPITAL LETTER ET": 
    {
        "prefix": [
            "..U.10CA6",
            "..U.OLD HUNGARIAN CAPITAL LETTER ET",
            "U+10CA6",
        ],
        "body": [
            "${1|𐲦,&#x10CA6;,U+10CA6,0x10CA6,OLD HUNGARIAN CAPITAL LETTER ET|}$2",
        ],
        "description": [
            "Code: U+10CA6",
            "Character/Symbol: 𐲦",
            "Name: OLD HUNGARIAN CAPITAL LETTER ET",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲧 U+10CA7 OLD HUNGARIAN CAPITAL LETTER ENT": 
    {
        "prefix": [
            "..U.10CA7",
            "..U.OLD HUNGARIAN CAPITAL LETTER ENT",
            "U+10CA7",
        ],
        "body": [
            "${1|𐲧,&#x10CA7;,U+10CA7,0x10CA7,OLD HUNGARIAN CAPITAL LETTER ENT|}$2",
        ],
        "description": [
            "Code: U+10CA7",
            "Character/Symbol: 𐲧",
            "Name: OLD HUNGARIAN CAPITAL LETTER ENT",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲨 U+10CA8 OLD HUNGARIAN CAPITAL LETTER ETY": 
    {
        "prefix": [
            "..U.10CA8",
            "..U.OLD HUNGARIAN CAPITAL LETTER ETY",
            "U+10CA8",
        ],
        "body": [
            "${1|𐲨,&#x10CA8;,U+10CA8,0x10CA8,OLD HUNGARIAN CAPITAL LETTER ETY|}$2",
        ],
        "description": [
            "Code: U+10CA8",
            "Character/Symbol: 𐲨",
            "Name: OLD HUNGARIAN CAPITAL LETTER ETY",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲩 U+10CA9 OLD HUNGARIAN CAPITAL LETTER ECH": 
    {
        "prefix": [
            "..U.10CA9",
            "..U.OLD HUNGARIAN CAPITAL LETTER ECH",
            "U+10CA9",
        ],
        "body": [
            "${1|𐲩,&#x10CA9;,U+10CA9,0x10CA9,OLD HUNGARIAN CAPITAL LETTER ECH|}$2",
        ],
        "description": [
            "Code: U+10CA9",
            "Character/Symbol: 𐲩",
            "Name: OLD HUNGARIAN CAPITAL LETTER ECH",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲪 U+10CAA OLD HUNGARIAN CAPITAL LETTER U": 
    {
        "prefix": [
            "..U.10CAA",
            "..U.OLD HUNGARIAN CAPITAL LETTER U",
            "U+10CAA",
        ],
        "body": [
            "${1|𐲪,&#x10CAA;,U+10CAA,0x10CAA,OLD HUNGARIAN CAPITAL LETTER U|}$2",
        ],
        "description": [
            "Code: U+10CAA",
            "Character/Symbol: 𐲪",
            "Name: OLD HUNGARIAN CAPITAL LETTER U",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲫 U+10CAB OLD HUNGARIAN CAPITAL LETTER UU": 
    {
        "prefix": [
            "..U.10CAB",
            "..U.OLD HUNGARIAN CAPITAL LETTER UU",
            "U+10CAB",
        ],
        "body": [
            "${1|𐲫,&#x10CAB;,U+10CAB,0x10CAB,OLD HUNGARIAN CAPITAL LETTER UU|}$2",
        ],
        "description": [
            "Code: U+10CAB",
            "Character/Symbol: 𐲫",
            "Name: OLD HUNGARIAN CAPITAL LETTER UU",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲬 U+10CAC OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG UE": 
    {
        "prefix": [
            "..U.10CAC",
            "..U.OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG UE",
            "U+10CAC",
        ],
        "body": [
            "${1|𐲬,&#x10CAC;,U+10CAC,0x10CAC,OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG UE|}$2",
        ],
        "description": [
            "Code: U+10CAC",
            "Character/Symbol: 𐲬",
            "Name: OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG UE",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲭 U+10CAD OLD HUNGARIAN CAPITAL LETTER RUDIMENTA UE": 
    {
        "prefix": [
            "..U.10CAD",
            "..U.OLD HUNGARIAN CAPITAL LETTER RUDIMENTA UE",
            "U+10CAD",
        ],
        "body": [
            "${1|𐲭,&#x10CAD;,U+10CAD,0x10CAD,OLD HUNGARIAN CAPITAL LETTER RUDIMENTA UE|}$2",
        ],
        "description": [
            "Code: U+10CAD",
            "Character/Symbol: 𐲭",
            "Name: OLD HUNGARIAN CAPITAL LETTER RUDIMENTA UE",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲮 U+10CAE OLD HUNGARIAN CAPITAL LETTER EV": 
    {
        "prefix": [
            "..U.10CAE",
            "..U.OLD HUNGARIAN CAPITAL LETTER EV",
            "U+10CAE",
        ],
        "body": [
            "${1|𐲮,&#x10CAE;,U+10CAE,0x10CAE,OLD HUNGARIAN CAPITAL LETTER EV|}$2",
        ],
        "description": [
            "Code: U+10CAE",
            "Character/Symbol: 𐲮",
            "Name: OLD HUNGARIAN CAPITAL LETTER EV",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲯 U+10CAF OLD HUNGARIAN CAPITAL LETTER EZ": 
    {
        "prefix": [
            "..U.10CAF",
            "..U.OLD HUNGARIAN CAPITAL LETTER EZ",
            "U+10CAF",
        ],
        "body": [
            "${1|𐲯,&#x10CAF;,U+10CAF,0x10CAF,OLD HUNGARIAN CAPITAL LETTER EZ|}$2",
        ],
        "description": [
            "Code: U+10CAF",
            "Character/Symbol: 𐲯",
            "Name: OLD HUNGARIAN CAPITAL LETTER EZ",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲰 U+10CB0 OLD HUNGARIAN CAPITAL LETTER EZS": 
    {
        "prefix": [
            "..U.10CB0",
            "..U.OLD HUNGARIAN CAPITAL LETTER EZS",
            "U+10CB0",
        ],
        "body": [
            "${1|𐲰,&#x10CB0;,U+10CB0,0x10CB0,OLD HUNGARIAN CAPITAL LETTER EZS|}$2",
        ],
        "description": [
            "Code: U+10CB0",
            "Character/Symbol: 𐲰",
            "Name: OLD HUNGARIAN CAPITAL LETTER EZS",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲱 U+10CB1 OLD HUNGARIAN CAPITAL LETTER ENT-SHAPED SIGN": 
    {
        "prefix": [
            "..U.10CB1",
            "..U.OLD HUNGARIAN CAPITAL LETTER ENT-SHAPED SIGN",
            "U+10CB1",
        ],
        "body": [
            "${1|𐲱,&#x10CB1;,U+10CB1,0x10CB1,OLD HUNGARIAN CAPITAL LETTER ENT-SHAPED SIGN|}$2",
        ],
        "description": [
            "Code: U+10CB1",
            "Character/Symbol: 𐲱",
            "Name: OLD HUNGARIAN CAPITAL LETTER ENT-SHAPED SIGN",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐲲 U+10CB2 OLD HUNGARIAN CAPITAL LETTER US": 
    {
        "prefix": [
            "..U.10CB2",
            "..U.OLD HUNGARIAN CAPITAL LETTER US",
            "U+10CB2",
        ],
        "body": [
            "${1|𐲲,&#x10CB2;,U+10CB2,0x10CB2,OLD HUNGARIAN CAPITAL LETTER US|}$2",
        ],
        "description": [
            "Code: U+10CB2",
            "Character/Symbol: 𐲲",
            "Name: OLD HUNGARIAN CAPITAL LETTER US",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳀 U+10CC0 OLD HUNGARIAN SMALL LETTER A": 
    {
        "prefix": [
            "..U.10CC0",
            "..U.OLD HUNGARIAN SMALL LETTER A",
            "U+10CC0",
        ],
        "body": [
            "${1|𐳀,&#x10CC0;,U+10CC0,0x10CC0,OLD HUNGARIAN SMALL LETTER A|}$2",
        ],
        "description": [
            "Code: U+10CC0",
            "Character/Symbol: 𐳀",
            "Name: OLD HUNGARIAN SMALL LETTER A",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳁 U+10CC1 OLD HUNGARIAN SMALL LETTER AA": 
    {
        "prefix": [
            "..U.10CC1",
            "..U.OLD HUNGARIAN SMALL LETTER AA",
            "U+10CC1",
        ],
        "body": [
            "${1|𐳁,&#x10CC1;,U+10CC1,0x10CC1,OLD HUNGARIAN SMALL LETTER AA|}$2",
        ],
        "description": [
            "Code: U+10CC1",
            "Character/Symbol: 𐳁",
            "Name: OLD HUNGARIAN SMALL LETTER AA",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳂 U+10CC2 OLD HUNGARIAN SMALL LETTER EB": 
    {
        "prefix": [
            "..U.10CC2",
            "..U.OLD HUNGARIAN SMALL LETTER EB",
            "U+10CC2",
        ],
        "body": [
            "${1|𐳂,&#x10CC2;,U+10CC2,0x10CC2,OLD HUNGARIAN SMALL LETTER EB|}$2",
        ],
        "description": [
            "Code: U+10CC2",
            "Character/Symbol: 𐳂",
            "Name: OLD HUNGARIAN SMALL LETTER EB",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳃 U+10CC3 OLD HUNGARIAN SMALL LETTER AMB": 
    {
        "prefix": [
            "..U.10CC3",
            "..U.OLD HUNGARIAN SMALL LETTER AMB",
            "U+10CC3",
        ],
        "body": [
            "${1|𐳃,&#x10CC3;,U+10CC3,0x10CC3,OLD HUNGARIAN SMALL LETTER AMB|}$2",
        ],
        "description": [
            "Code: U+10CC3",
            "Character/Symbol: 𐳃",
            "Name: OLD HUNGARIAN SMALL LETTER AMB",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳄 U+10CC4 OLD HUNGARIAN SMALL LETTER EC": 
    {
        "prefix": [
            "..U.10CC4",
            "..U.OLD HUNGARIAN SMALL LETTER EC",
            "U+10CC4",
        ],
        "body": [
            "${1|𐳄,&#x10CC4;,U+10CC4,0x10CC4,OLD HUNGARIAN SMALL LETTER EC|}$2",
        ],
        "description": [
            "Code: U+10CC4",
            "Character/Symbol: 𐳄",
            "Name: OLD HUNGARIAN SMALL LETTER EC",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳅 U+10CC5 OLD HUNGARIAN SMALL LETTER ENC": 
    {
        "prefix": [
            "..U.10CC5",
            "..U.OLD HUNGARIAN SMALL LETTER ENC",
            "U+10CC5",
        ],
        "body": [
            "${1|𐳅,&#x10CC5;,U+10CC5,0x10CC5,OLD HUNGARIAN SMALL LETTER ENC|}$2",
        ],
        "description": [
            "Code: U+10CC5",
            "Character/Symbol: 𐳅",
            "Name: OLD HUNGARIAN SMALL LETTER ENC",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳆 U+10CC6 OLD HUNGARIAN SMALL LETTER ECS": 
    {
        "prefix": [
            "..U.10CC6",
            "..U.OLD HUNGARIAN SMALL LETTER ECS",
            "U+10CC6",
        ],
        "body": [
            "${1|𐳆,&#x10CC6;,U+10CC6,0x10CC6,OLD HUNGARIAN SMALL LETTER ECS|}$2",
        ],
        "description": [
            "Code: U+10CC6",
            "Character/Symbol: 𐳆",
            "Name: OLD HUNGARIAN SMALL LETTER ECS",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳇 U+10CC7 OLD HUNGARIAN SMALL LETTER ED": 
    {
        "prefix": [
            "..U.10CC7",
            "..U.OLD HUNGARIAN SMALL LETTER ED",
            "U+10CC7",
        ],
        "body": [
            "${1|𐳇,&#x10CC7;,U+10CC7,0x10CC7,OLD HUNGARIAN SMALL LETTER ED|}$2",
        ],
        "description": [
            "Code: U+10CC7",
            "Character/Symbol: 𐳇",
            "Name: OLD HUNGARIAN SMALL LETTER ED",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳈 U+10CC8 OLD HUNGARIAN SMALL LETTER AND": 
    {
        "prefix": [
            "..U.10CC8",
            "..U.OLD HUNGARIAN SMALL LETTER AND",
            "U+10CC8",
        ],
        "body": [
            "${1|𐳈,&#x10CC8;,U+10CC8,0x10CC8,OLD HUNGARIAN SMALL LETTER AND|}$2",
        ],
        "description": [
            "Code: U+10CC8",
            "Character/Symbol: 𐳈",
            "Name: OLD HUNGARIAN SMALL LETTER AND",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳉 U+10CC9 OLD HUNGARIAN SMALL LETTER E": 
    {
        "prefix": [
            "..U.10CC9",
            "..U.OLD HUNGARIAN SMALL LETTER E",
            "U+10CC9",
        ],
        "body": [
            "${1|𐳉,&#x10CC9;,U+10CC9,0x10CC9,OLD HUNGARIAN SMALL LETTER E|}$2",
        ],
        "description": [
            "Code: U+10CC9",
            "Character/Symbol: 𐳉",
            "Name: OLD HUNGARIAN SMALL LETTER E",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳊 U+10CCA OLD HUNGARIAN SMALL LETTER CLOSE E": 
    {
        "prefix": [
            "..U.10CCA",
            "..U.OLD HUNGARIAN SMALL LETTER CLOSE E",
            "U+10CCA",
        ],
        "body": [
            "${1|𐳊,&#x10CCA;,U+10CCA,0x10CCA,OLD HUNGARIAN SMALL LETTER CLOSE E|}$2",
        ],
        "description": [
            "Code: U+10CCA",
            "Character/Symbol: 𐳊",
            "Name: OLD HUNGARIAN SMALL LETTER CLOSE E",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳋 U+10CCB OLD HUNGARIAN SMALL LETTER EE": 
    {
        "prefix": [
            "..U.10CCB",
            "..U.OLD HUNGARIAN SMALL LETTER EE",
            "U+10CCB",
        ],
        "body": [
            "${1|𐳋,&#x10CCB;,U+10CCB,0x10CCB,OLD HUNGARIAN SMALL LETTER EE|}$2",
        ],
        "description": [
            "Code: U+10CCB",
            "Character/Symbol: 𐳋",
            "Name: OLD HUNGARIAN SMALL LETTER EE",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳌 U+10CCC OLD HUNGARIAN SMALL LETTER EF": 
    {
        "prefix": [
            "..U.10CCC",
            "..U.OLD HUNGARIAN SMALL LETTER EF",
            "U+10CCC",
        ],
        "body": [
            "${1|𐳌,&#x10CCC;,U+10CCC,0x10CCC,OLD HUNGARIAN SMALL LETTER EF|}$2",
        ],
        "description": [
            "Code: U+10CCC",
            "Character/Symbol: 𐳌",
            "Name: OLD HUNGARIAN SMALL LETTER EF",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳍 U+10CCD OLD HUNGARIAN SMALL LETTER EG": 
    {
        "prefix": [
            "..U.10CCD",
            "..U.OLD HUNGARIAN SMALL LETTER EG",
            "U+10CCD",
        ],
        "body": [
            "${1|𐳍,&#x10CCD;,U+10CCD,0x10CCD,OLD HUNGARIAN SMALL LETTER EG|}$2",
        ],
        "description": [
            "Code: U+10CCD",
            "Character/Symbol: 𐳍",
            "Name: OLD HUNGARIAN SMALL LETTER EG",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳎 U+10CCE OLD HUNGARIAN SMALL LETTER EGY": 
    {
        "prefix": [
            "..U.10CCE",
            "..U.OLD HUNGARIAN SMALL LETTER EGY",
            "U+10CCE",
        ],
        "body": [
            "${1|𐳎,&#x10CCE;,U+10CCE,0x10CCE,OLD HUNGARIAN SMALL LETTER EGY|}$2",
        ],
        "description": [
            "Code: U+10CCE",
            "Character/Symbol: 𐳎",
            "Name: OLD HUNGARIAN SMALL LETTER EGY",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳏 U+10CCF OLD HUNGARIAN SMALL LETTER EH": 
    {
        "prefix": [
            "..U.10CCF",
            "..U.OLD HUNGARIAN SMALL LETTER EH",
            "U+10CCF",
        ],
        "body": [
            "${1|𐳏,&#x10CCF;,U+10CCF,0x10CCF,OLD HUNGARIAN SMALL LETTER EH|}$2",
        ],
        "description": [
            "Code: U+10CCF",
            "Character/Symbol: 𐳏",
            "Name: OLD HUNGARIAN SMALL LETTER EH",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳐 U+10CD0 OLD HUNGARIAN SMALL LETTER I": 
    {
        "prefix": [
            "..U.10CD0",
            "..U.OLD HUNGARIAN SMALL LETTER I",
            "U+10CD0",
        ],
        "body": [
            "${1|𐳐,&#x10CD0;,U+10CD0,0x10CD0,OLD HUNGARIAN SMALL LETTER I|}$2",
        ],
        "description": [
            "Code: U+10CD0",
            "Character/Symbol: 𐳐",
            "Name: OLD HUNGARIAN SMALL LETTER I",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳑 U+10CD1 OLD HUNGARIAN SMALL LETTER II": 
    {
        "prefix": [
            "..U.10CD1",
            "..U.OLD HUNGARIAN SMALL LETTER II",
            "U+10CD1",
        ],
        "body": [
            "${1|𐳑,&#x10CD1;,U+10CD1,0x10CD1,OLD HUNGARIAN SMALL LETTER II|}$2",
        ],
        "description": [
            "Code: U+10CD1",
            "Character/Symbol: 𐳑",
            "Name: OLD HUNGARIAN SMALL LETTER II",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳒 U+10CD2 OLD HUNGARIAN SMALL LETTER EJ": 
    {
        "prefix": [
            "..U.10CD2",
            "..U.OLD HUNGARIAN SMALL LETTER EJ",
            "U+10CD2",
        ],
        "body": [
            "${1|𐳒,&#x10CD2;,U+10CD2,0x10CD2,OLD HUNGARIAN SMALL LETTER EJ|}$2",
        ],
        "description": [
            "Code: U+10CD2",
            "Character/Symbol: 𐳒",
            "Name: OLD HUNGARIAN SMALL LETTER EJ",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳓 U+10CD3 OLD HUNGARIAN SMALL LETTER EK": 
    {
        "prefix": [
            "..U.10CD3",
            "..U.OLD HUNGARIAN SMALL LETTER EK",
            "U+10CD3",
        ],
        "body": [
            "${1|𐳓,&#x10CD3;,U+10CD3,0x10CD3,OLD HUNGARIAN SMALL LETTER EK|}$2",
        ],
        "description": [
            "Code: U+10CD3",
            "Character/Symbol: 𐳓",
            "Name: OLD HUNGARIAN SMALL LETTER EK",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳔 U+10CD4 OLD HUNGARIAN SMALL LETTER AK": 
    {
        "prefix": [
            "..U.10CD4",
            "..U.OLD HUNGARIAN SMALL LETTER AK",
            "U+10CD4",
        ],
        "body": [
            "${1|𐳔,&#x10CD4;,U+10CD4,0x10CD4,OLD HUNGARIAN SMALL LETTER AK|}$2",
        ],
        "description": [
            "Code: U+10CD4",
            "Character/Symbol: 𐳔",
            "Name: OLD HUNGARIAN SMALL LETTER AK",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳕 U+10CD5 OLD HUNGARIAN SMALL LETTER UNK": 
    {
        "prefix": [
            "..U.10CD5",
            "..U.OLD HUNGARIAN SMALL LETTER UNK",
            "U+10CD5",
        ],
        "body": [
            "${1|𐳕,&#x10CD5;,U+10CD5,0x10CD5,OLD HUNGARIAN SMALL LETTER UNK|}$2",
        ],
        "description": [
            "Code: U+10CD5",
            "Character/Symbol: 𐳕",
            "Name: OLD HUNGARIAN SMALL LETTER UNK",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳖 U+10CD6 OLD HUNGARIAN SMALL LETTER EL": 
    {
        "prefix": [
            "..U.10CD6",
            "..U.OLD HUNGARIAN SMALL LETTER EL",
            "U+10CD6",
        ],
        "body": [
            "${1|𐳖,&#x10CD6;,U+10CD6,0x10CD6,OLD HUNGARIAN SMALL LETTER EL|}$2",
        ],
        "description": [
            "Code: U+10CD6",
            "Character/Symbol: 𐳖",
            "Name: OLD HUNGARIAN SMALL LETTER EL",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳗 U+10CD7 OLD HUNGARIAN SMALL LETTER ELY": 
    {
        "prefix": [
            "..U.10CD7",
            "..U.OLD HUNGARIAN SMALL LETTER ELY",
            "U+10CD7",
        ],
        "body": [
            "${1|𐳗,&#x10CD7;,U+10CD7,0x10CD7,OLD HUNGARIAN SMALL LETTER ELY|}$2",
        ],
        "description": [
            "Code: U+10CD7",
            "Character/Symbol: 𐳗",
            "Name: OLD HUNGARIAN SMALL LETTER ELY",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳘 U+10CD8 OLD HUNGARIAN SMALL LETTER EM": 
    {
        "prefix": [
            "..U.10CD8",
            "..U.OLD HUNGARIAN SMALL LETTER EM",
            "U+10CD8",
        ],
        "body": [
            "${1|𐳘,&#x10CD8;,U+10CD8,0x10CD8,OLD HUNGARIAN SMALL LETTER EM|}$2",
        ],
        "description": [
            "Code: U+10CD8",
            "Character/Symbol: 𐳘",
            "Name: OLD HUNGARIAN SMALL LETTER EM",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳙 U+10CD9 OLD HUNGARIAN SMALL LETTER EN": 
    {
        "prefix": [
            "..U.10CD9",
            "..U.OLD HUNGARIAN SMALL LETTER EN",
            "U+10CD9",
        ],
        "body": [
            "${1|𐳙,&#x10CD9;,U+10CD9,0x10CD9,OLD HUNGARIAN SMALL LETTER EN|}$2",
        ],
        "description": [
            "Code: U+10CD9",
            "Character/Symbol: 𐳙",
            "Name: OLD HUNGARIAN SMALL LETTER EN",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳚 U+10CDA OLD HUNGARIAN SMALL LETTER ENY": 
    {
        "prefix": [
            "..U.10CDA",
            "..U.OLD HUNGARIAN SMALL LETTER ENY",
            "U+10CDA",
        ],
        "body": [
            "${1|𐳚,&#x10CDA;,U+10CDA,0x10CDA,OLD HUNGARIAN SMALL LETTER ENY|}$2",
        ],
        "description": [
            "Code: U+10CDA",
            "Character/Symbol: 𐳚",
            "Name: OLD HUNGARIAN SMALL LETTER ENY",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳛 U+10CDB OLD HUNGARIAN SMALL LETTER O": 
    {
        "prefix": [
            "..U.10CDB",
            "..U.OLD HUNGARIAN SMALL LETTER O",
            "U+10CDB",
        ],
        "body": [
            "${1|𐳛,&#x10CDB;,U+10CDB,0x10CDB,OLD HUNGARIAN SMALL LETTER O|}$2",
        ],
        "description": [
            "Code: U+10CDB",
            "Character/Symbol: 𐳛",
            "Name: OLD HUNGARIAN SMALL LETTER O",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳜 U+10CDC OLD HUNGARIAN SMALL LETTER OO": 
    {
        "prefix": [
            "..U.10CDC",
            "..U.OLD HUNGARIAN SMALL LETTER OO",
            "U+10CDC",
        ],
        "body": [
            "${1|𐳜,&#x10CDC;,U+10CDC,0x10CDC,OLD HUNGARIAN SMALL LETTER OO|}$2",
        ],
        "description": [
            "Code: U+10CDC",
            "Character/Symbol: 𐳜",
            "Name: OLD HUNGARIAN SMALL LETTER OO",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳝 U+10CDD OLD HUNGARIAN SMALL LETTER NIKOLSBURG OE": 
    {
        "prefix": [
            "..U.10CDD",
            "..U.OLD HUNGARIAN SMALL LETTER NIKOLSBURG OE",
            "U+10CDD",
        ],
        "body": [
            "${1|𐳝,&#x10CDD;,U+10CDD,0x10CDD,OLD HUNGARIAN SMALL LETTER NIKOLSBURG OE|}$2",
        ],
        "description": [
            "Code: U+10CDD",
            "Character/Symbol: 𐳝",
            "Name: OLD HUNGARIAN SMALL LETTER NIKOLSBURG OE",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳞 U+10CDE OLD HUNGARIAN SMALL LETTER RUDIMENTA OE": 
    {
        "prefix": [
            "..U.10CDE",
            "..U.OLD HUNGARIAN SMALL LETTER RUDIMENTA OE",
            "U+10CDE",
        ],
        "body": [
            "${1|𐳞,&#x10CDE;,U+10CDE,0x10CDE,OLD HUNGARIAN SMALL LETTER RUDIMENTA OE|}$2",
        ],
        "description": [
            "Code: U+10CDE",
            "Character/Symbol: 𐳞",
            "Name: OLD HUNGARIAN SMALL LETTER RUDIMENTA OE",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳟 U+10CDF OLD HUNGARIAN SMALL LETTER OEE": 
    {
        "prefix": [
            "..U.10CDF",
            "..U.OLD HUNGARIAN SMALL LETTER OEE",
            "U+10CDF",
        ],
        "body": [
            "${1|𐳟,&#x10CDF;,U+10CDF,0x10CDF,OLD HUNGARIAN SMALL LETTER OEE|}$2",
        ],
        "description": [
            "Code: U+10CDF",
            "Character/Symbol: 𐳟",
            "Name: OLD HUNGARIAN SMALL LETTER OEE",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳠 U+10CE0 OLD HUNGARIAN SMALL LETTER EP": 
    {
        "prefix": [
            "..U.10CE0",
            "..U.OLD HUNGARIAN SMALL LETTER EP",
            "U+10CE0",
        ],
        "body": [
            "${1|𐳠,&#x10CE0;,U+10CE0,0x10CE0,OLD HUNGARIAN SMALL LETTER EP|}$2",
        ],
        "description": [
            "Code: U+10CE0",
            "Character/Symbol: 𐳠",
            "Name: OLD HUNGARIAN SMALL LETTER EP",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳡 U+10CE1 OLD HUNGARIAN SMALL LETTER EMP": 
    {
        "prefix": [
            "..U.10CE1",
            "..U.OLD HUNGARIAN SMALL LETTER EMP",
            "U+10CE1",
        ],
        "body": [
            "${1|𐳡,&#x10CE1;,U+10CE1,0x10CE1,OLD HUNGARIAN SMALL LETTER EMP|}$2",
        ],
        "description": [
            "Code: U+10CE1",
            "Character/Symbol: 𐳡",
            "Name: OLD HUNGARIAN SMALL LETTER EMP",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳢 U+10CE2 OLD HUNGARIAN SMALL LETTER ER": 
    {
        "prefix": [
            "..U.10CE2",
            "..U.OLD HUNGARIAN SMALL LETTER ER",
            "U+10CE2",
        ],
        "body": [
            "${1|𐳢,&#x10CE2;,U+10CE2,0x10CE2,OLD HUNGARIAN SMALL LETTER ER|}$2",
        ],
        "description": [
            "Code: U+10CE2",
            "Character/Symbol: 𐳢",
            "Name: OLD HUNGARIAN SMALL LETTER ER",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳣 U+10CE3 OLD HUNGARIAN SMALL LETTER SHORT ER": 
    {
        "prefix": [
            "..U.10CE3",
            "..U.OLD HUNGARIAN SMALL LETTER SHORT ER",
            "U+10CE3",
        ],
        "body": [
            "${1|𐳣,&#x10CE3;,U+10CE3,0x10CE3,OLD HUNGARIAN SMALL LETTER SHORT ER|}$2",
        ],
        "description": [
            "Code: U+10CE3",
            "Character/Symbol: 𐳣",
            "Name: OLD HUNGARIAN SMALL LETTER SHORT ER",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳤 U+10CE4 OLD HUNGARIAN SMALL LETTER ES": 
    {
        "prefix": [
            "..U.10CE4",
            "..U.OLD HUNGARIAN SMALL LETTER ES",
            "U+10CE4",
        ],
        "body": [
            "${1|𐳤,&#x10CE4;,U+10CE4,0x10CE4,OLD HUNGARIAN SMALL LETTER ES|}$2",
        ],
        "description": [
            "Code: U+10CE4",
            "Character/Symbol: 𐳤",
            "Name: OLD HUNGARIAN SMALL LETTER ES",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳥 U+10CE5 OLD HUNGARIAN SMALL LETTER ESZ": 
    {
        "prefix": [
            "..U.10CE5",
            "..U.OLD HUNGARIAN SMALL LETTER ESZ",
            "U+10CE5",
        ],
        "body": [
            "${1|𐳥,&#x10CE5;,U+10CE5,0x10CE5,OLD HUNGARIAN SMALL LETTER ESZ|}$2",
        ],
        "description": [
            "Code: U+10CE5",
            "Character/Symbol: 𐳥",
            "Name: OLD HUNGARIAN SMALL LETTER ESZ",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳦 U+10CE6 OLD HUNGARIAN SMALL LETTER ET": 
    {
        "prefix": [
            "..U.10CE6",
            "..U.OLD HUNGARIAN SMALL LETTER ET",
            "U+10CE6",
        ],
        "body": [
            "${1|𐳦,&#x10CE6;,U+10CE6,0x10CE6,OLD HUNGARIAN SMALL LETTER ET|}$2",
        ],
        "description": [
            "Code: U+10CE6",
            "Character/Symbol: 𐳦",
            "Name: OLD HUNGARIAN SMALL LETTER ET",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳧 U+10CE7 OLD HUNGARIAN SMALL LETTER ENT": 
    {
        "prefix": [
            "..U.10CE7",
            "..U.OLD HUNGARIAN SMALL LETTER ENT",
            "U+10CE7",
        ],
        "body": [
            "${1|𐳧,&#x10CE7;,U+10CE7,0x10CE7,OLD HUNGARIAN SMALL LETTER ENT|}$2",
        ],
        "description": [
            "Code: U+10CE7",
            "Character/Symbol: 𐳧",
            "Name: OLD HUNGARIAN SMALL LETTER ENT",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳨 U+10CE8 OLD HUNGARIAN SMALL LETTER ETY": 
    {
        "prefix": [
            "..U.10CE8",
            "..U.OLD HUNGARIAN SMALL LETTER ETY",
            "U+10CE8",
        ],
        "body": [
            "${1|𐳨,&#x10CE8;,U+10CE8,0x10CE8,OLD HUNGARIAN SMALL LETTER ETY|}$2",
        ],
        "description": [
            "Code: U+10CE8",
            "Character/Symbol: 𐳨",
            "Name: OLD HUNGARIAN SMALL LETTER ETY",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳩 U+10CE9 OLD HUNGARIAN SMALL LETTER ECH": 
    {
        "prefix": [
            "..U.10CE9",
            "..U.OLD HUNGARIAN SMALL LETTER ECH",
            "U+10CE9",
        ],
        "body": [
            "${1|𐳩,&#x10CE9;,U+10CE9,0x10CE9,OLD HUNGARIAN SMALL LETTER ECH|}$2",
        ],
        "description": [
            "Code: U+10CE9",
            "Character/Symbol: 𐳩",
            "Name: OLD HUNGARIAN SMALL LETTER ECH",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳪 U+10CEA OLD HUNGARIAN SMALL LETTER U": 
    {
        "prefix": [
            "..U.10CEA",
            "..U.OLD HUNGARIAN SMALL LETTER U",
            "U+10CEA",
        ],
        "body": [
            "${1|𐳪,&#x10CEA;,U+10CEA,0x10CEA,OLD HUNGARIAN SMALL LETTER U|}$2",
        ],
        "description": [
            "Code: U+10CEA",
            "Character/Symbol: 𐳪",
            "Name: OLD HUNGARIAN SMALL LETTER U",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳫 U+10CEB OLD HUNGARIAN SMALL LETTER UU": 
    {
        "prefix": [
            "..U.10CEB",
            "..U.OLD HUNGARIAN SMALL LETTER UU",
            "U+10CEB",
        ],
        "body": [
            "${1|𐳫,&#x10CEB;,U+10CEB,0x10CEB,OLD HUNGARIAN SMALL LETTER UU|}$2",
        ],
        "description": [
            "Code: U+10CEB",
            "Character/Symbol: 𐳫",
            "Name: OLD HUNGARIAN SMALL LETTER UU",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳬 U+10CEC OLD HUNGARIAN SMALL LETTER NIKOLSBURG UE": 
    {
        "prefix": [
            "..U.10CEC",
            "..U.OLD HUNGARIAN SMALL LETTER NIKOLSBURG UE",
            "U+10CEC",
        ],
        "body": [
            "${1|𐳬,&#x10CEC;,U+10CEC,0x10CEC,OLD HUNGARIAN SMALL LETTER NIKOLSBURG UE|}$2",
        ],
        "description": [
            "Code: U+10CEC",
            "Character/Symbol: 𐳬",
            "Name: OLD HUNGARIAN SMALL LETTER NIKOLSBURG UE",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳭 U+10CED OLD HUNGARIAN SMALL LETTER RUDIMENTA UE": 
    {
        "prefix": [
            "..U.10CED",
            "..U.OLD HUNGARIAN SMALL LETTER RUDIMENTA UE",
            "U+10CED",
        ],
        "body": [
            "${1|𐳭,&#x10CED;,U+10CED,0x10CED,OLD HUNGARIAN SMALL LETTER RUDIMENTA UE|}$2",
        ],
        "description": [
            "Code: U+10CED",
            "Character/Symbol: 𐳭",
            "Name: OLD HUNGARIAN SMALL LETTER RUDIMENTA UE",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳮 U+10CEE OLD HUNGARIAN SMALL LETTER EV": 
    {
        "prefix": [
            "..U.10CEE",
            "..U.OLD HUNGARIAN SMALL LETTER EV",
            "U+10CEE",
        ],
        "body": [
            "${1|𐳮,&#x10CEE;,U+10CEE,0x10CEE,OLD HUNGARIAN SMALL LETTER EV|}$2",
        ],
        "description": [
            "Code: U+10CEE",
            "Character/Symbol: 𐳮",
            "Name: OLD HUNGARIAN SMALL LETTER EV",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳯 U+10CEF OLD HUNGARIAN SMALL LETTER EZ": 
    {
        "prefix": [
            "..U.10CEF",
            "..U.OLD HUNGARIAN SMALL LETTER EZ",
            "U+10CEF",
        ],
        "body": [
            "${1|𐳯,&#x10CEF;,U+10CEF,0x10CEF,OLD HUNGARIAN SMALL LETTER EZ|}$2",
        ],
        "description": [
            "Code: U+10CEF",
            "Character/Symbol: 𐳯",
            "Name: OLD HUNGARIAN SMALL LETTER EZ",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳰 U+10CF0 OLD HUNGARIAN SMALL LETTER EZS": 
    {
        "prefix": [
            "..U.10CF0",
            "..U.OLD HUNGARIAN SMALL LETTER EZS",
            "U+10CF0",
        ],
        "body": [
            "${1|𐳰,&#x10CF0;,U+10CF0,0x10CF0,OLD HUNGARIAN SMALL LETTER EZS|}$2",
        ],
        "description": [
            "Code: U+10CF0",
            "Character/Symbol: 𐳰",
            "Name: OLD HUNGARIAN SMALL LETTER EZS",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳱 U+10CF1 OLD HUNGARIAN SMALL LETTER ENT-SHAPED SIGN": 
    {
        "prefix": [
            "..U.10CF1",
            "..U.OLD HUNGARIAN SMALL LETTER ENT-SHAPED SIGN",
            "U+10CF1",
        ],
        "body": [
            "${1|𐳱,&#x10CF1;,U+10CF1,0x10CF1,OLD HUNGARIAN SMALL LETTER ENT-SHAPED SIGN|}$2",
        ],
        "description": [
            "Code: U+10CF1",
            "Character/Symbol: 𐳱",
            "Name: OLD HUNGARIAN SMALL LETTER ENT-SHAPED SIGN",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳲 U+10CF2 OLD HUNGARIAN SMALL LETTER US": 
    {
        "prefix": [
            "..U.10CF2",
            "..U.OLD HUNGARIAN SMALL LETTER US",
            "U+10CF2",
        ],
        "body": [
            "${1|𐳲,&#x10CF2;,U+10CF2,0x10CF2,OLD HUNGARIAN SMALL LETTER US|}$2",
        ],
        "description": [
            "Code: U+10CF2",
            "Character/Symbol: 𐳲",
            "Name: OLD HUNGARIAN SMALL LETTER US",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳺 U+10CFA OLD HUNGARIAN NUMBER ONE": 
    {
        "prefix": [
            "..U.10CFA",
            "..U.OLD HUNGARIAN NUMBER ONE",
            "U+10CFA",
        ],
        "body": [
            "${1|𐳺,&#x10CFA;,U+10CFA,0x10CFA,OLD HUNGARIAN NUMBER ONE|}$2",
        ],
        "description": [
            "Code: U+10CFA",
            "Character/Symbol: 𐳺",
            "Name: OLD HUNGARIAN NUMBER ONE",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳻 U+10CFB OLD HUNGARIAN NUMBER FIVE": 
    {
        "prefix": [
            "..U.10CFB",
            "..U.OLD HUNGARIAN NUMBER FIVE",
            "U+10CFB",
        ],
        "body": [
            "${1|𐳻,&#x10CFB;,U+10CFB,0x10CFB,OLD HUNGARIAN NUMBER FIVE|}$2",
        ],
        "description": [
            "Code: U+10CFB",
            "Character/Symbol: 𐳻",
            "Name: OLD HUNGARIAN NUMBER FIVE",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳼 U+10CFC OLD HUNGARIAN NUMBER TEN": 
    {
        "prefix": [
            "..U.10CFC",
            "..U.OLD HUNGARIAN NUMBER TEN",
            "U+10CFC",
        ],
        "body": [
            "${1|𐳼,&#x10CFC;,U+10CFC,0x10CFC,OLD HUNGARIAN NUMBER TEN|}$2",
        ],
        "description": [
            "Code: U+10CFC",
            "Character/Symbol: 𐳼",
            "Name: OLD HUNGARIAN NUMBER TEN",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳽 U+10CFD OLD HUNGARIAN NUMBER FIFTY": 
    {
        "prefix": [
            "..U.10CFD",
            "..U.OLD HUNGARIAN NUMBER FIFTY",
            "U+10CFD",
        ],
        "body": [
            "${1|𐳽,&#x10CFD;,U+10CFD,0x10CFD,OLD HUNGARIAN NUMBER FIFTY|}$2",
        ],
        "description": [
            "Code: U+10CFD",
            "Character/Symbol: 𐳽",
            "Name: OLD HUNGARIAN NUMBER FIFTY",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳾 U+10CFE OLD HUNGARIAN NUMBER ONE HUNDRED": 
    {
        "prefix": [
            "..U.10CFE",
            "..U.OLD HUNGARIAN NUMBER ONE HUNDRED",
            "U+10CFE",
        ],
        "body": [
            "${1|𐳾,&#x10CFE;,U+10CFE,0x10CFE,OLD HUNGARIAN NUMBER ONE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10CFE",
            "Character/Symbol: 𐳾",
            "Name: OLD HUNGARIAN NUMBER ONE HUNDRED",
            "Group/Block: Old_Hungarian",
        ],
    },

    "Unicode 𐳿 U+10CFF OLD HUNGARIAN NUMBER ONE THOUSAND": 
    {
        "prefix": [
            "..U.10CFF",
            "..U.OLD HUNGARIAN NUMBER ONE THOUSAND",
            "U+10CFF",
        ],
        "body": [
            "${1|𐳿,&#x10CFF;,U+10CFF,0x10CFF,OLD HUNGARIAN NUMBER ONE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+10CFF",
            "Character/Symbol: 𐳿",
            "Name: OLD HUNGARIAN NUMBER ONE THOUSAND",
            "Group/Block: Old_Hungarian",
        ],
    },

}