{
    "Unicode 𑐀 U+11400 NEWA LETTER A": 
    {
        "prefix": [
            "..U.11400",
            "..U.NEWA LETTER A",
            "U+11400",
        ],
        "body": [
            "${1|𑐀,&#x11400;,U+11400,0x11400,NEWA LETTER A|}$2",
        ],
        "description": [
            "Code: U+11400",
            "Character/Symbol: 𑐀",
            "Name: NEWA LETTER A",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐁 U+11401 NEWA LETTER AA": 
    {
        "prefix": [
            "..U.11401",
            "..U.NEWA LETTER AA",
            "U+11401",
        ],
        "body": [
            "${1|𑐁,&#x11401;,U+11401,0x11401,NEWA LETTER AA|}$2",
        ],
        "description": [
            "Code: U+11401",
            "Character/Symbol: 𑐁",
            "Name: NEWA LETTER AA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐂 U+11402 NEWA LETTER I": 
    {
        "prefix": [
            "..U.11402",
            "..U.NEWA LETTER I",
            "U+11402",
        ],
        "body": [
            "${1|𑐂,&#x11402;,U+11402,0x11402,NEWA LETTER I|}$2",
        ],
        "description": [
            "Code: U+11402",
            "Character/Symbol: 𑐂",
            "Name: NEWA LETTER I",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐃 U+11403 NEWA LETTER II": 
    {
        "prefix": [
            "..U.11403",
            "..U.NEWA LETTER II",
            "U+11403",
        ],
        "body": [
            "${1|𑐃,&#x11403;,U+11403,0x11403,NEWA LETTER II|}$2",
        ],
        "description": [
            "Code: U+11403",
            "Character/Symbol: 𑐃",
            "Name: NEWA LETTER II",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐄 U+11404 NEWA LETTER U": 
    {
        "prefix": [
            "..U.11404",
            "..U.NEWA LETTER U",
            "U+11404",
        ],
        "body": [
            "${1|𑐄,&#x11404;,U+11404,0x11404,NEWA LETTER U|}$2",
        ],
        "description": [
            "Code: U+11404",
            "Character/Symbol: 𑐄",
            "Name: NEWA LETTER U",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐅 U+11405 NEWA LETTER UU": 
    {
        "prefix": [
            "..U.11405",
            "..U.NEWA LETTER UU",
            "U+11405",
        ],
        "body": [
            "${1|𑐅,&#x11405;,U+11405,0x11405,NEWA LETTER UU|}$2",
        ],
        "description": [
            "Code: U+11405",
            "Character/Symbol: 𑐅",
            "Name: NEWA LETTER UU",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐆 U+11406 NEWA LETTER VOCALIC R": 
    {
        "prefix": [
            "..U.11406",
            "..U.NEWA LETTER VOCALIC R",
            "U+11406",
        ],
        "body": [
            "${1|𑐆,&#x11406;,U+11406,0x11406,NEWA LETTER VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+11406",
            "Character/Symbol: 𑐆",
            "Name: NEWA LETTER VOCALIC R",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐇 U+11407 NEWA LETTER VOCALIC RR": 
    {
        "prefix": [
            "..U.11407",
            "..U.NEWA LETTER VOCALIC RR",
            "U+11407",
        ],
        "body": [
            "${1|𑐇,&#x11407;,U+11407,0x11407,NEWA LETTER VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+11407",
            "Character/Symbol: 𑐇",
            "Name: NEWA LETTER VOCALIC RR",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐈 U+11408 NEWA LETTER VOCALIC L": 
    {
        "prefix": [
            "..U.11408",
            "..U.NEWA LETTER VOCALIC L",
            "U+11408",
        ],
        "body": [
            "${1|𑐈,&#x11408;,U+11408,0x11408,NEWA LETTER VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+11408",
            "Character/Symbol: 𑐈",
            "Name: NEWA LETTER VOCALIC L",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐉 U+11409 NEWA LETTER VOCALIC LL": 
    {
        "prefix": [
            "..U.11409",
            "..U.NEWA LETTER VOCALIC LL",
            "U+11409",
        ],
        "body": [
            "${1|𑐉,&#x11409;,U+11409,0x11409,NEWA LETTER VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+11409",
            "Character/Symbol: 𑐉",
            "Name: NEWA LETTER VOCALIC LL",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐊 U+1140A NEWA LETTER E": 
    {
        "prefix": [
            "..U.1140A",
            "..U.NEWA LETTER E",
            "U+1140A",
        ],
        "body": [
            "${1|𑐊,&#x1140A;,U+1140A,0x1140A,NEWA LETTER E|}$2",
        ],
        "description": [
            "Code: U+1140A",
            "Character/Symbol: 𑐊",
            "Name: NEWA LETTER E",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐋 U+1140B NEWA LETTER AI": 
    {
        "prefix": [
            "..U.1140B",
            "..U.NEWA LETTER AI",
            "U+1140B",
        ],
        "body": [
            "${1|𑐋,&#x1140B;,U+1140B,0x1140B,NEWA LETTER AI|}$2",
        ],
        "description": [
            "Code: U+1140B",
            "Character/Symbol: 𑐋",
            "Name: NEWA LETTER AI",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐌 U+1140C NEWA LETTER O": 
    {
        "prefix": [
            "..U.1140C",
            "..U.NEWA LETTER O",
            "U+1140C",
        ],
        "body": [
            "${1|𑐌,&#x1140C;,U+1140C,0x1140C,NEWA LETTER O|}$2",
        ],
        "description": [
            "Code: U+1140C",
            "Character/Symbol: 𑐌",
            "Name: NEWA LETTER O",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐍 U+1140D NEWA LETTER AU": 
    {
        "prefix": [
            "..U.1140D",
            "..U.NEWA LETTER AU",
            "U+1140D",
        ],
        "body": [
            "${1|𑐍,&#x1140D;,U+1140D,0x1140D,NEWA LETTER AU|}$2",
        ],
        "description": [
            "Code: U+1140D",
            "Character/Symbol: 𑐍",
            "Name: NEWA LETTER AU",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐎 U+1140E NEWA LETTER KA": 
    {
        "prefix": [
            "..U.1140E",
            "..U.NEWA LETTER KA",
            "U+1140E",
        ],
        "body": [
            "${1|𑐎,&#x1140E;,U+1140E,0x1140E,NEWA LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1140E",
            "Character/Symbol: 𑐎",
            "Name: NEWA LETTER KA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐏 U+1140F NEWA LETTER KHA": 
    {
        "prefix": [
            "..U.1140F",
            "..U.NEWA LETTER KHA",
            "U+1140F",
        ],
        "body": [
            "${1|𑐏,&#x1140F;,U+1140F,0x1140F,NEWA LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+1140F",
            "Character/Symbol: 𑐏",
            "Name: NEWA LETTER KHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐐 U+11410 NEWA LETTER GA": 
    {
        "prefix": [
            "..U.11410",
            "..U.NEWA LETTER GA",
            "U+11410",
        ],
        "body": [
            "${1|𑐐,&#x11410;,U+11410,0x11410,NEWA LETTER GA|}$2",
        ],
        "description": [
            "Code: U+11410",
            "Character/Symbol: 𑐐",
            "Name: NEWA LETTER GA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐑 U+11411 NEWA LETTER GHA": 
    {
        "prefix": [
            "..U.11411",
            "..U.NEWA LETTER GHA",
            "U+11411",
        ],
        "body": [
            "${1|𑐑,&#x11411;,U+11411,0x11411,NEWA LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+11411",
            "Character/Symbol: 𑐑",
            "Name: NEWA LETTER GHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐒 U+11412 NEWA LETTER NGA": 
    {
        "prefix": [
            "..U.11412",
            "..U.NEWA LETTER NGA",
            "U+11412",
        ],
        "body": [
            "${1|𑐒,&#x11412;,U+11412,0x11412,NEWA LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+11412",
            "Character/Symbol: 𑐒",
            "Name: NEWA LETTER NGA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐓 U+11413 NEWA LETTER NGHA": 
    {
        "prefix": [
            "..U.11413",
            "..U.NEWA LETTER NGHA",
            "U+11413",
        ],
        "body": [
            "${1|𑐓,&#x11413;,U+11413,0x11413,NEWA LETTER NGHA|}$2",
        ],
        "description": [
            "Code: U+11413",
            "Character/Symbol: 𑐓",
            "Name: NEWA LETTER NGHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐔 U+11414 NEWA LETTER CA": 
    {
        "prefix": [
            "..U.11414",
            "..U.NEWA LETTER CA",
            "U+11414",
        ],
        "body": [
            "${1|𑐔,&#x11414;,U+11414,0x11414,NEWA LETTER CA|}$2",
        ],
        "description": [
            "Code: U+11414",
            "Character/Symbol: 𑐔",
            "Name: NEWA LETTER CA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐕 U+11415 NEWA LETTER CHA": 
    {
        "prefix": [
            "..U.11415",
            "..U.NEWA LETTER CHA",
            "U+11415",
        ],
        "body": [
            "${1|𑐕,&#x11415;,U+11415,0x11415,NEWA LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+11415",
            "Character/Symbol: 𑐕",
            "Name: NEWA LETTER CHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐖 U+11416 NEWA LETTER JA": 
    {
        "prefix": [
            "..U.11416",
            "..U.NEWA LETTER JA",
            "U+11416",
        ],
        "body": [
            "${1|𑐖,&#x11416;,U+11416,0x11416,NEWA LETTER JA|}$2",
        ],
        "description": [
            "Code: U+11416",
            "Character/Symbol: 𑐖",
            "Name: NEWA LETTER JA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐗 U+11417 NEWA LETTER JHA": 
    {
        "prefix": [
            "..U.11417",
            "..U.NEWA LETTER JHA",
            "U+11417",
        ],
        "body": [
            "${1|𑐗,&#x11417;,U+11417,0x11417,NEWA LETTER JHA|}$2",
        ],
        "description": [
            "Code: U+11417",
            "Character/Symbol: 𑐗",
            "Name: NEWA LETTER JHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐘 U+11418 NEWA LETTER NYA": 
    {
        "prefix": [
            "..U.11418",
            "..U.NEWA LETTER NYA",
            "U+11418",
        ],
        "body": [
            "${1|𑐘,&#x11418;,U+11418,0x11418,NEWA LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+11418",
            "Character/Symbol: 𑐘",
            "Name: NEWA LETTER NYA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐙 U+11419 NEWA LETTER NYHA": 
    {
        "prefix": [
            "..U.11419",
            "..U.NEWA LETTER NYHA",
            "U+11419",
        ],
        "body": [
            "${1|𑐙,&#x11419;,U+11419,0x11419,NEWA LETTER NYHA|}$2",
        ],
        "description": [
            "Code: U+11419",
            "Character/Symbol: 𑐙",
            "Name: NEWA LETTER NYHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐚 U+1141A NEWA LETTER TTA": 
    {
        "prefix": [
            "..U.1141A",
            "..U.NEWA LETTER TTA",
            "U+1141A",
        ],
        "body": [
            "${1|𑐚,&#x1141A;,U+1141A,0x1141A,NEWA LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+1141A",
            "Character/Symbol: 𑐚",
            "Name: NEWA LETTER TTA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐛 U+1141B NEWA LETTER TTHA": 
    {
        "prefix": [
            "..U.1141B",
            "..U.NEWA LETTER TTHA",
            "U+1141B",
        ],
        "body": [
            "${1|𑐛,&#x1141B;,U+1141B,0x1141B,NEWA LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+1141B",
            "Character/Symbol: 𑐛",
            "Name: NEWA LETTER TTHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐜 U+1141C NEWA LETTER DDA": 
    {
        "prefix": [
            "..U.1141C",
            "..U.NEWA LETTER DDA",
            "U+1141C",
        ],
        "body": [
            "${1|𑐜,&#x1141C;,U+1141C,0x1141C,NEWA LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+1141C",
            "Character/Symbol: 𑐜",
            "Name: NEWA LETTER DDA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐝 U+1141D NEWA LETTER DDHA": 
    {
        "prefix": [
            "..U.1141D",
            "..U.NEWA LETTER DDHA",
            "U+1141D",
        ],
        "body": [
            "${1|𑐝,&#x1141D;,U+1141D,0x1141D,NEWA LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+1141D",
            "Character/Symbol: 𑐝",
            "Name: NEWA LETTER DDHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐞 U+1141E NEWA LETTER NNA": 
    {
        "prefix": [
            "..U.1141E",
            "..U.NEWA LETTER NNA",
            "U+1141E",
        ],
        "body": [
            "${1|𑐞,&#x1141E;,U+1141E,0x1141E,NEWA LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+1141E",
            "Character/Symbol: 𑐞",
            "Name: NEWA LETTER NNA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐟 U+1141F NEWA LETTER TA": 
    {
        "prefix": [
            "..U.1141F",
            "..U.NEWA LETTER TA",
            "U+1141F",
        ],
        "body": [
            "${1|𑐟,&#x1141F;,U+1141F,0x1141F,NEWA LETTER TA|}$2",
        ],
        "description": [
            "Code: U+1141F",
            "Character/Symbol: 𑐟",
            "Name: NEWA LETTER TA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐠 U+11420 NEWA LETTER THA": 
    {
        "prefix": [
            "..U.11420",
            "..U.NEWA LETTER THA",
            "U+11420",
        ],
        "body": [
            "${1|𑐠,&#x11420;,U+11420,0x11420,NEWA LETTER THA|}$2",
        ],
        "description": [
            "Code: U+11420",
            "Character/Symbol: 𑐠",
            "Name: NEWA LETTER THA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐡 U+11421 NEWA LETTER DA": 
    {
        "prefix": [
            "..U.11421",
            "..U.NEWA LETTER DA",
            "U+11421",
        ],
        "body": [
            "${1|𑐡,&#x11421;,U+11421,0x11421,NEWA LETTER DA|}$2",
        ],
        "description": [
            "Code: U+11421",
            "Character/Symbol: 𑐡",
            "Name: NEWA LETTER DA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐢 U+11422 NEWA LETTER DHA": 
    {
        "prefix": [
            "..U.11422",
            "..U.NEWA LETTER DHA",
            "U+11422",
        ],
        "body": [
            "${1|𑐢,&#x11422;,U+11422,0x11422,NEWA LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+11422",
            "Character/Symbol: 𑐢",
            "Name: NEWA LETTER DHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐣 U+11423 NEWA LETTER NA": 
    {
        "prefix": [
            "..U.11423",
            "..U.NEWA LETTER NA",
            "U+11423",
        ],
        "body": [
            "${1|𑐣,&#x11423;,U+11423,0x11423,NEWA LETTER NA|}$2",
        ],
        "description": [
            "Code: U+11423",
            "Character/Symbol: 𑐣",
            "Name: NEWA LETTER NA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐤 U+11424 NEWA LETTER NHA": 
    {
        "prefix": [
            "..U.11424",
            "..U.NEWA LETTER NHA",
            "U+11424",
        ],
        "body": [
            "${1|𑐤,&#x11424;,U+11424,0x11424,NEWA LETTER NHA|}$2",
        ],
        "description": [
            "Code: U+11424",
            "Character/Symbol: 𑐤",
            "Name: NEWA LETTER NHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐥 U+11425 NEWA LETTER PA": 
    {
        "prefix": [
            "..U.11425",
            "..U.NEWA LETTER PA",
            "U+11425",
        ],
        "body": [
            "${1|𑐥,&#x11425;,U+11425,0x11425,NEWA LETTER PA|}$2",
        ],
        "description": [
            "Code: U+11425",
            "Character/Symbol: 𑐥",
            "Name: NEWA LETTER PA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐦 U+11426 NEWA LETTER PHA": 
    {
        "prefix": [
            "..U.11426",
            "..U.NEWA LETTER PHA",
            "U+11426",
        ],
        "body": [
            "${1|𑐦,&#x11426;,U+11426,0x11426,NEWA LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+11426",
            "Character/Symbol: 𑐦",
            "Name: NEWA LETTER PHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐧 U+11427 NEWA LETTER BA": 
    {
        "prefix": [
            "..U.11427",
            "..U.NEWA LETTER BA",
            "U+11427",
        ],
        "body": [
            "${1|𑐧,&#x11427;,U+11427,0x11427,NEWA LETTER BA|}$2",
        ],
        "description": [
            "Code: U+11427",
            "Character/Symbol: 𑐧",
            "Name: NEWA LETTER BA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐨 U+11428 NEWA LETTER BHA": 
    {
        "prefix": [
            "..U.11428",
            "..U.NEWA LETTER BHA",
            "U+11428",
        ],
        "body": [
            "${1|𑐨,&#x11428;,U+11428,0x11428,NEWA LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+11428",
            "Character/Symbol: 𑐨",
            "Name: NEWA LETTER BHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐩 U+11429 NEWA LETTER MA": 
    {
        "prefix": [
            "..U.11429",
            "..U.NEWA LETTER MA",
            "U+11429",
        ],
        "body": [
            "${1|𑐩,&#x11429;,U+11429,0x11429,NEWA LETTER MA|}$2",
        ],
        "description": [
            "Code: U+11429",
            "Character/Symbol: 𑐩",
            "Name: NEWA LETTER MA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐪 U+1142A NEWA LETTER MHA": 
    {
        "prefix": [
            "..U.1142A",
            "..U.NEWA LETTER MHA",
            "U+1142A",
        ],
        "body": [
            "${1|𑐪,&#x1142A;,U+1142A,0x1142A,NEWA LETTER MHA|}$2",
        ],
        "description": [
            "Code: U+1142A",
            "Character/Symbol: 𑐪",
            "Name: NEWA LETTER MHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐫 U+1142B NEWA LETTER YA": 
    {
        "prefix": [
            "..U.1142B",
            "..U.NEWA LETTER YA",
            "U+1142B",
        ],
        "body": [
            "${1|𑐫,&#x1142B;,U+1142B,0x1142B,NEWA LETTER YA|}$2",
        ],
        "description": [
            "Code: U+1142B",
            "Character/Symbol: 𑐫",
            "Name: NEWA LETTER YA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐬 U+1142C NEWA LETTER RA": 
    {
        "prefix": [
            "..U.1142C",
            "..U.NEWA LETTER RA",
            "U+1142C",
        ],
        "body": [
            "${1|𑐬,&#x1142C;,U+1142C,0x1142C,NEWA LETTER RA|}$2",
        ],
        "description": [
            "Code: U+1142C",
            "Character/Symbol: 𑐬",
            "Name: NEWA LETTER RA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐭 U+1142D NEWA LETTER RHA": 
    {
        "prefix": [
            "..U.1142D",
            "..U.NEWA LETTER RHA",
            "U+1142D",
        ],
        "body": [
            "${1|𑐭,&#x1142D;,U+1142D,0x1142D,NEWA LETTER RHA|}$2",
        ],
        "description": [
            "Code: U+1142D",
            "Character/Symbol: 𑐭",
            "Name: NEWA LETTER RHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐮 U+1142E NEWA LETTER LA": 
    {
        "prefix": [
            "..U.1142E",
            "..U.NEWA LETTER LA",
            "U+1142E",
        ],
        "body": [
            "${1|𑐮,&#x1142E;,U+1142E,0x1142E,NEWA LETTER LA|}$2",
        ],
        "description": [
            "Code: U+1142E",
            "Character/Symbol: 𑐮",
            "Name: NEWA LETTER LA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐯 U+1142F NEWA LETTER LHA": 
    {
        "prefix": [
            "..U.1142F",
            "..U.NEWA LETTER LHA",
            "U+1142F",
        ],
        "body": [
            "${1|𑐯,&#x1142F;,U+1142F,0x1142F,NEWA LETTER LHA|}$2",
        ],
        "description": [
            "Code: U+1142F",
            "Character/Symbol: 𑐯",
            "Name: NEWA LETTER LHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐰 U+11430 NEWA LETTER WA": 
    {
        "prefix": [
            "..U.11430",
            "..U.NEWA LETTER WA",
            "U+11430",
        ],
        "body": [
            "${1|𑐰,&#x11430;,U+11430,0x11430,NEWA LETTER WA|}$2",
        ],
        "description": [
            "Code: U+11430",
            "Character/Symbol: 𑐰",
            "Name: NEWA LETTER WA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐱 U+11431 NEWA LETTER SHA": 
    {
        "prefix": [
            "..U.11431",
            "..U.NEWA LETTER SHA",
            "U+11431",
        ],
        "body": [
            "${1|𑐱,&#x11431;,U+11431,0x11431,NEWA LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+11431",
            "Character/Symbol: 𑐱",
            "Name: NEWA LETTER SHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐲 U+11432 NEWA LETTER SSA": 
    {
        "prefix": [
            "..U.11432",
            "..U.NEWA LETTER SSA",
            "U+11432",
        ],
        "body": [
            "${1|𑐲,&#x11432;,U+11432,0x11432,NEWA LETTER SSA|}$2",
        ],
        "description": [
            "Code: U+11432",
            "Character/Symbol: 𑐲",
            "Name: NEWA LETTER SSA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐳 U+11433 NEWA LETTER SA": 
    {
        "prefix": [
            "..U.11433",
            "..U.NEWA LETTER SA",
            "U+11433",
        ],
        "body": [
            "${1|𑐳,&#x11433;,U+11433,0x11433,NEWA LETTER SA|}$2",
        ],
        "description": [
            "Code: U+11433",
            "Character/Symbol: 𑐳",
            "Name: NEWA LETTER SA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐴 U+11434 NEWA LETTER HA": 
    {
        "prefix": [
            "..U.11434",
            "..U.NEWA LETTER HA",
            "U+11434",
        ],
        "body": [
            "${1|𑐴,&#x11434;,U+11434,0x11434,NEWA LETTER HA|}$2",
        ],
        "description": [
            "Code: U+11434",
            "Character/Symbol: 𑐴",
            "Name: NEWA LETTER HA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐵 U+11435 NEWA VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.11435",
            "..U.NEWA VOWEL SIGN AA",
            "U+11435",
        ],
        "body": [
            "${1|𑐵,&#x11435;,U+11435,0x11435,NEWA VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+11435",
            "Character/Symbol: 𑐵",
            "Name: NEWA VOWEL SIGN AA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐶 U+11436 NEWA VOWEL SIGN I": 
    {
        "prefix": [
            "..U.11436",
            "..U.NEWA VOWEL SIGN I",
            "U+11436",
        ],
        "body": [
            "${1|𑐶,&#x11436;,U+11436,0x11436,NEWA VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+11436",
            "Character/Symbol: 𑐶",
            "Name: NEWA VOWEL SIGN I",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐷 U+11437 NEWA VOWEL SIGN II": 
    {
        "prefix": [
            "..U.11437",
            "..U.NEWA VOWEL SIGN II",
            "U+11437",
        ],
        "body": [
            "${1|𑐷,&#x11437;,U+11437,0x11437,NEWA VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+11437",
            "Character/Symbol: 𑐷",
            "Name: NEWA VOWEL SIGN II",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐸 U+11438 NEWA VOWEL SIGN U": 
    {
        "prefix": [
            "..U.11438",
            "..U.NEWA VOWEL SIGN U",
            "U+11438",
        ],
        "body": [
            "${1|𑐸,&#x11438;,U+11438,0x11438,NEWA VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+11438",
            "Character/Symbol: 𑐸",
            "Name: NEWA VOWEL SIGN U",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐹 U+11439 NEWA VOWEL SIGN UU": 
    {
        "prefix": [
            "..U.11439",
            "..U.NEWA VOWEL SIGN UU",
            "U+11439",
        ],
        "body": [
            "${1|𑐹,&#x11439;,U+11439,0x11439,NEWA VOWEL SIGN UU|}$2",
        ],
        "description": [
            "Code: U+11439",
            "Character/Symbol: 𑐹",
            "Name: NEWA VOWEL SIGN UU",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐺 U+1143A NEWA VOWEL SIGN VOCALIC R": 
    {
        "prefix": [
            "..U.1143A",
            "..U.NEWA VOWEL SIGN VOCALIC R",
            "U+1143A",
        ],
        "body": [
            "${1|𑐺,&#x1143A;,U+1143A,0x1143A,NEWA VOWEL SIGN VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+1143A",
            "Character/Symbol: 𑐺",
            "Name: NEWA VOWEL SIGN VOCALIC R",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐻 U+1143B NEWA VOWEL SIGN VOCALIC RR": 
    {
        "prefix": [
            "..U.1143B",
            "..U.NEWA VOWEL SIGN VOCALIC RR",
            "U+1143B",
        ],
        "body": [
            "${1|𑐻,&#x1143B;,U+1143B,0x1143B,NEWA VOWEL SIGN VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+1143B",
            "Character/Symbol: 𑐻",
            "Name: NEWA VOWEL SIGN VOCALIC RR",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐼 U+1143C NEWA VOWEL SIGN VOCALIC L": 
    {
        "prefix": [
            "..U.1143C",
            "..U.NEWA VOWEL SIGN VOCALIC L",
            "U+1143C",
        ],
        "body": [
            "${1|𑐼,&#x1143C;,U+1143C,0x1143C,NEWA VOWEL SIGN VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+1143C",
            "Character/Symbol: 𑐼",
            "Name: NEWA VOWEL SIGN VOCALIC L",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐽 U+1143D NEWA VOWEL SIGN VOCALIC LL": 
    {
        "prefix": [
            "..U.1143D",
            "..U.NEWA VOWEL SIGN VOCALIC LL",
            "U+1143D",
        ],
        "body": [
            "${1|𑐽,&#x1143D;,U+1143D,0x1143D,NEWA VOWEL SIGN VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+1143D",
            "Character/Symbol: 𑐽",
            "Name: NEWA VOWEL SIGN VOCALIC LL",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐾 U+1143E NEWA VOWEL SIGN E": 
    {
        "prefix": [
            "..U.1143E",
            "..U.NEWA VOWEL SIGN E",
            "U+1143E",
        ],
        "body": [
            "${1|𑐾,&#x1143E;,U+1143E,0x1143E,NEWA VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+1143E",
            "Character/Symbol: 𑐾",
            "Name: NEWA VOWEL SIGN E",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑐿 U+1143F NEWA VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.1143F",
            "..U.NEWA VOWEL SIGN AI",
            "U+1143F",
        ],
        "body": [
            "${1|𑐿,&#x1143F;,U+1143F,0x1143F,NEWA VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+1143F",
            "Character/Symbol: 𑐿",
            "Name: NEWA VOWEL SIGN AI",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑀 U+11440 NEWA VOWEL SIGN O": 
    {
        "prefix": [
            "..U.11440",
            "..U.NEWA VOWEL SIGN O",
            "U+11440",
        ],
        "body": [
            "${1|𑑀,&#x11440;,U+11440,0x11440,NEWA VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+11440",
            "Character/Symbol: 𑑀",
            "Name: NEWA VOWEL SIGN O",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑁 U+11441 NEWA VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.11441",
            "..U.NEWA VOWEL SIGN AU",
            "U+11441",
        ],
        "body": [
            "${1|𑑁,&#x11441;,U+11441,0x11441,NEWA VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+11441",
            "Character/Symbol: 𑑁",
            "Name: NEWA VOWEL SIGN AU",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑂 U+11442 NEWA SIGN VIRAMA": 
    {
        "prefix": [
            "..U.11442",
            "..U.NEWA SIGN VIRAMA",
            "U+11442",
        ],
        "body": [
            "${1|𑑂,&#x11442;,U+11442,0x11442,NEWA SIGN VIRAMA|}$2",
        ],
        "description": [
            "Code: U+11442",
            "Character/Symbol: 𑑂",
            "Name: NEWA SIGN VIRAMA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑃 U+11443 NEWA SIGN CANDRABINDU": 
    {
        "prefix": [
            "..U.11443",
            "..U.NEWA SIGN CANDRABINDU",
            "U+11443",
        ],
        "body": [
            "${1|𑑃,&#x11443;,U+11443,0x11443,NEWA SIGN CANDRABINDU|}$2",
        ],
        "description": [
            "Code: U+11443",
            "Character/Symbol: 𑑃",
            "Name: NEWA SIGN CANDRABINDU",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑄 U+11444 NEWA SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.11444",
            "..U.NEWA SIGN ANUSVARA",
            "U+11444",
        ],
        "body": [
            "${1|𑑄,&#x11444;,U+11444,0x11444,NEWA SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+11444",
            "Character/Symbol: 𑑄",
            "Name: NEWA SIGN ANUSVARA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑅 U+11445 NEWA SIGN VISARGA": 
    {
        "prefix": [
            "..U.11445",
            "..U.NEWA SIGN VISARGA",
            "U+11445",
        ],
        "body": [
            "${1|𑑅,&#x11445;,U+11445,0x11445,NEWA SIGN VISARGA|}$2",
        ],
        "description": [
            "Code: U+11445",
            "Character/Symbol: 𑑅",
            "Name: NEWA SIGN VISARGA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑆 U+11446 NEWA SIGN NUKTA": 
    {
        "prefix": [
            "..U.11446",
            "..U.NEWA SIGN NUKTA",
            "U+11446",
        ],
        "body": [
            "${1|𑑆,&#x11446;,U+11446,0x11446,NEWA SIGN NUKTA|}$2",
        ],
        "description": [
            "Code: U+11446",
            "Character/Symbol: 𑑆",
            "Name: NEWA SIGN NUKTA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑇 U+11447 NEWA SIGN AVAGRAHA": 
    {
        "prefix": [
            "..U.11447",
            "..U.NEWA SIGN AVAGRAHA",
            "U+11447",
        ],
        "body": [
            "${1|𑑇,&#x11447;,U+11447,0x11447,NEWA SIGN AVAGRAHA|}$2",
        ],
        "description": [
            "Code: U+11447",
            "Character/Symbol: 𑑇",
            "Name: NEWA SIGN AVAGRAHA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑈 U+11448 NEWA SIGN FINAL ANUSVARA": 
    {
        "prefix": [
            "..U.11448",
            "..U.NEWA SIGN FINAL ANUSVARA",
            "U+11448",
        ],
        "body": [
            "${1|𑑈,&#x11448;,U+11448,0x11448,NEWA SIGN FINAL ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+11448",
            "Character/Symbol: 𑑈",
            "Name: NEWA SIGN FINAL ANUSVARA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑉 U+11449 NEWA OM": 
    {
        "prefix": [
            "..U.11449",
            "..U.NEWA OM",
            "U+11449",
        ],
        "body": [
            "${1|𑑉,&#x11449;,U+11449,0x11449,NEWA OM|}$2",
        ],
        "description": [
            "Code: U+11449",
            "Character/Symbol: 𑑉",
            "Name: NEWA OM",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑊 U+1144A NEWA SIDDHI": 
    {
        "prefix": [
            "..U.1144A",
            "..U.NEWA SIDDHI",
            "U+1144A",
        ],
        "body": [
            "${1|𑑊,&#x1144A;,U+1144A,0x1144A,NEWA SIDDHI|}$2",
        ],
        "description": [
            "Code: U+1144A",
            "Character/Symbol: 𑑊",
            "Name: NEWA SIDDHI",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑋 U+1144B NEWA DANDA": 
    {
        "prefix": [
            "..U.1144B",
            "..U.NEWA DANDA",
            "U+1144B",
        ],
        "body": [
            "${1|𑑋,&#x1144B;,U+1144B,0x1144B,NEWA DANDA|}$2",
        ],
        "description": [
            "Code: U+1144B",
            "Character/Symbol: 𑑋",
            "Name: NEWA DANDA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑌 U+1144C NEWA DOUBLE DANDA": 
    {
        "prefix": [
            "..U.1144C",
            "..U.NEWA DOUBLE DANDA",
            "U+1144C",
        ],
        "body": [
            "${1|𑑌,&#x1144C;,U+1144C,0x1144C,NEWA DOUBLE DANDA|}$2",
        ],
        "description": [
            "Code: U+1144C",
            "Character/Symbol: 𑑌",
            "Name: NEWA DOUBLE DANDA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑍 U+1144D NEWA COMMA": 
    {
        "prefix": [
            "..U.1144D",
            "..U.NEWA COMMA",
            "U+1144D",
        ],
        "body": [
            "${1|𑑍,&#x1144D;,U+1144D,0x1144D,NEWA COMMA|}$2",
        ],
        "description": [
            "Code: U+1144D",
            "Character/Symbol: 𑑍",
            "Name: NEWA COMMA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑎 U+1144E NEWA GAP FILLER": 
    {
        "prefix": [
            "..U.1144E",
            "..U.NEWA GAP FILLER",
            "U+1144E",
        ],
        "body": [
            "${1|𑑎,&#x1144E;,U+1144E,0x1144E,NEWA GAP FILLER|}$2",
        ],
        "description": [
            "Code: U+1144E",
            "Character/Symbol: 𑑎",
            "Name: NEWA GAP FILLER",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑏 U+1144F NEWA ABBREVIATION SIGN": 
    {
        "prefix": [
            "..U.1144F",
            "..U.NEWA ABBREVIATION SIGN",
            "U+1144F",
        ],
        "body": [
            "${1|𑑏,&#x1144F;,U+1144F,0x1144F,NEWA ABBREVIATION SIGN|}$2",
        ],
        "description": [
            "Code: U+1144F",
            "Character/Symbol: 𑑏",
            "Name: NEWA ABBREVIATION SIGN",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑐 U+11450 NEWA DIGIT ZERO": 
    {
        "prefix": [
            "..U.11450",
            "..U.NEWA DIGIT ZERO",
            "U+11450",
        ],
        "body": [
            "${1|𑑐,&#x11450;,U+11450,0x11450,NEWA DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+11450",
            "Character/Symbol: 𑑐",
            "Name: NEWA DIGIT ZERO",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑑 U+11451 NEWA DIGIT ONE": 
    {
        "prefix": [
            "..U.11451",
            "..U.NEWA DIGIT ONE",
            "U+11451",
        ],
        "body": [
            "${1|𑑑,&#x11451;,U+11451,0x11451,NEWA DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+11451",
            "Character/Symbol: 𑑑",
            "Name: NEWA DIGIT ONE",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑒 U+11452 NEWA DIGIT TWO": 
    {
        "prefix": [
            "..U.11452",
            "..U.NEWA DIGIT TWO",
            "U+11452",
        ],
        "body": [
            "${1|𑑒,&#x11452;,U+11452,0x11452,NEWA DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+11452",
            "Character/Symbol: 𑑒",
            "Name: NEWA DIGIT TWO",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑓 U+11453 NEWA DIGIT THREE": 
    {
        "prefix": [
            "..U.11453",
            "..U.NEWA DIGIT THREE",
            "U+11453",
        ],
        "body": [
            "${1|𑑓,&#x11453;,U+11453,0x11453,NEWA DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+11453",
            "Character/Symbol: 𑑓",
            "Name: NEWA DIGIT THREE",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑔 U+11454 NEWA DIGIT FOUR": 
    {
        "prefix": [
            "..U.11454",
            "..U.NEWA DIGIT FOUR",
            "U+11454",
        ],
        "body": [
            "${1|𑑔,&#x11454;,U+11454,0x11454,NEWA DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+11454",
            "Character/Symbol: 𑑔",
            "Name: NEWA DIGIT FOUR",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑕 U+11455 NEWA DIGIT FIVE": 
    {
        "prefix": [
            "..U.11455",
            "..U.NEWA DIGIT FIVE",
            "U+11455",
        ],
        "body": [
            "${1|𑑕,&#x11455;,U+11455,0x11455,NEWA DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+11455",
            "Character/Symbol: 𑑕",
            "Name: NEWA DIGIT FIVE",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑖 U+11456 NEWA DIGIT SIX": 
    {
        "prefix": [
            "..U.11456",
            "..U.NEWA DIGIT SIX",
            "U+11456",
        ],
        "body": [
            "${1|𑑖,&#x11456;,U+11456,0x11456,NEWA DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+11456",
            "Character/Symbol: 𑑖",
            "Name: NEWA DIGIT SIX",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑗 U+11457 NEWA DIGIT SEVEN": 
    {
        "prefix": [
            "..U.11457",
            "..U.NEWA DIGIT SEVEN",
            "U+11457",
        ],
        "body": [
            "${1|𑑗,&#x11457;,U+11457,0x11457,NEWA DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+11457",
            "Character/Symbol: 𑑗",
            "Name: NEWA DIGIT SEVEN",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑘 U+11458 NEWA DIGIT EIGHT": 
    {
        "prefix": [
            "..U.11458",
            "..U.NEWA DIGIT EIGHT",
            "U+11458",
        ],
        "body": [
            "${1|𑑘,&#x11458;,U+11458,0x11458,NEWA DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+11458",
            "Character/Symbol: 𑑘",
            "Name: NEWA DIGIT EIGHT",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑙 U+11459 NEWA DIGIT NINE": 
    {
        "prefix": [
            "..U.11459",
            "..U.NEWA DIGIT NINE",
            "U+11459",
        ],
        "body": [
            "${1|𑑙,&#x11459;,U+11459,0x11459,NEWA DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+11459",
            "Character/Symbol: 𑑙",
            "Name: NEWA DIGIT NINE",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑚 U+1145A NEWA DOUBLE COMMA": 
    {
        "prefix": [
            "..U.1145A",
            "..U.NEWA DOUBLE COMMA",
            "U+1145A",
        ],
        "body": [
            "${1|𑑚,&#x1145A;,U+1145A,0x1145A,NEWA DOUBLE COMMA|}$2",
        ],
        "description": [
            "Code: U+1145A",
            "Character/Symbol: 𑑚",
            "Name: NEWA DOUBLE COMMA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑛 U+1145B NEWA PLACEHOLDER MARK": 
    {
        "prefix": [
            "..U.1145B",
            "..U.NEWA PLACEHOLDER MARK",
            "U+1145B",
        ],
        "body": [
            "${1|𑑛,&#x1145B;,U+1145B,0x1145B,NEWA PLACEHOLDER MARK|}$2",
        ],
        "description": [
            "Code: U+1145B",
            "Character/Symbol: 𑑛",
            "Name: NEWA PLACEHOLDER MARK",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑝 U+1145D NEWA INSERTION SIGN": 
    {
        "prefix": [
            "..U.1145D",
            "..U.NEWA INSERTION SIGN",
            "U+1145D",
        ],
        "body": [
            "${1|𑑝,&#x1145D;,U+1145D,0x1145D,NEWA INSERTION SIGN|}$2",
        ],
        "description": [
            "Code: U+1145D",
            "Character/Symbol: 𑑝",
            "Name: NEWA INSERTION SIGN",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑞 U+1145E NEWA SANDHI MARK": 
    {
        "prefix": [
            "..U.1145E",
            "..U.NEWA SANDHI MARK",
            "U+1145E",
        ],
        "body": [
            "${1|𑑞,&#x1145E;,U+1145E,0x1145E,NEWA SANDHI MARK|}$2",
        ],
        "description": [
            "Code: U+1145E",
            "Character/Symbol: 𑑞",
            "Name: NEWA SANDHI MARK",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑟 U+1145F NEWA LETTER VEDIC ANUSVARA": 
    {
        "prefix": [
            "..U.1145F",
            "..U.NEWA LETTER VEDIC ANUSVARA",
            "U+1145F",
        ],
        "body": [
            "${1|𑑟,&#x1145F;,U+1145F,0x1145F,NEWA LETTER VEDIC ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+1145F",
            "Character/Symbol: 𑑟",
            "Name: NEWA LETTER VEDIC ANUSVARA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑠 U+11460 NEWA SIGN JIHVAMULIYA": 
    {
        "prefix": [
            "..U.11460",
            "..U.NEWA SIGN JIHVAMULIYA",
            "U+11460",
        ],
        "body": [
            "${1|𑑠,&#x11460;,U+11460,0x11460,NEWA SIGN JIHVAMULIYA|}$2",
        ],
        "description": [
            "Code: U+11460",
            "Character/Symbol: 𑑠",
            "Name: NEWA SIGN JIHVAMULIYA",
            "Group/Block: Newa",
        ],
    },

    "Unicode 𑑡 U+11461 NEWA SIGN UPADHMANIYA": 
    {
        "prefix": [
            "..U.11461",
            "..U.NEWA SIGN UPADHMANIYA",
            "U+11461",
        ],
        "body": [
            "${1|𑑡,&#x11461;,U+11461,0x11461,NEWA SIGN UPADHMANIYA|}$2",
        ],
        "description": [
            "Code: U+11461",
            "Character/Symbol: 𑑡",
            "Name: NEWA SIGN UPADHMANIYA",
            "Group/Block: Newa",
        ],
    },

}