{
    "Unicode ᯀ U+1BC0 BATAK LETTER A": 
    {
        "prefix": [
            "..U.1BC0",
            "..U.BATAK LETTER A",
            "U+1BC0",
        ],
        "body": [
            "${1|ᯀ,&#x1BC0;,U+1BC0,0x1BC0,BATAK LETTER A|}$2",
        ],
        "description": [
            "Code: U+1BC0",
            "Character/Symbol: ᯀ",
            "Name: BATAK LETTER A",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯁ U+1BC1 BATAK LETTER SIMALUNGUN A": 
    {
        "prefix": [
            "..U.1BC1",
            "..U.BATAK LETTER SIMALUNGUN A",
            "U+1BC1",
        ],
        "body": [
            "${1|ᯁ,&#x1BC1;,U+1BC1,0x1BC1,BATAK LETTER SIMALUNGUN A|}$2",
        ],
        "description": [
            "Code: U+1BC1",
            "Character/Symbol: ᯁ",
            "Name: BATAK LETTER SIMALUNGUN A",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯂ U+1BC2 BATAK LETTER HA": 
    {
        "prefix": [
            "..U.1BC2",
            "..U.BATAK LETTER HA",
            "U+1BC2",
        ],
        "body": [
            "${1|ᯂ,&#x1BC2;,U+1BC2,0x1BC2,BATAK LETTER HA|}$2",
        ],
        "description": [
            "Code: U+1BC2",
            "Character/Symbol: ᯂ",
            "Name: BATAK LETTER HA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯃ U+1BC3 BATAK LETTER SIMALUNGUN HA": 
    {
        "prefix": [
            "..U.1BC3",
            "..U.BATAK LETTER SIMALUNGUN HA",
            "U+1BC3",
        ],
        "body": [
            "${1|ᯃ,&#x1BC3;,U+1BC3,0x1BC3,BATAK LETTER SIMALUNGUN HA|}$2",
        ],
        "description": [
            "Code: U+1BC3",
            "Character/Symbol: ᯃ",
            "Name: BATAK LETTER SIMALUNGUN HA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯄ U+1BC4 BATAK LETTER MANDAILING HA": 
    {
        "prefix": [
            "..U.1BC4",
            "..U.BATAK LETTER MANDAILING HA",
            "U+1BC4",
        ],
        "body": [
            "${1|ᯄ,&#x1BC4;,U+1BC4,0x1BC4,BATAK LETTER MANDAILING HA|}$2",
        ],
        "description": [
            "Code: U+1BC4",
            "Character/Symbol: ᯄ",
            "Name: BATAK LETTER MANDAILING HA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯅ U+1BC5 BATAK LETTER BA": 
    {
        "prefix": [
            "..U.1BC5",
            "..U.BATAK LETTER BA",
            "U+1BC5",
        ],
        "body": [
            "${1|ᯅ,&#x1BC5;,U+1BC5,0x1BC5,BATAK LETTER BA|}$2",
        ],
        "description": [
            "Code: U+1BC5",
            "Character/Symbol: ᯅ",
            "Name: BATAK LETTER BA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯆ U+1BC6 BATAK LETTER KARO BA": 
    {
        "prefix": [
            "..U.1BC6",
            "..U.BATAK LETTER KARO BA",
            "U+1BC6",
        ],
        "body": [
            "${1|ᯆ,&#x1BC6;,U+1BC6,0x1BC6,BATAK LETTER KARO BA|}$2",
        ],
        "description": [
            "Code: U+1BC6",
            "Character/Symbol: ᯆ",
            "Name: BATAK LETTER KARO BA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯇ U+1BC7 BATAK LETTER PA": 
    {
        "prefix": [
            "..U.1BC7",
            "..U.BATAK LETTER PA",
            "U+1BC7",
        ],
        "body": [
            "${1|ᯇ,&#x1BC7;,U+1BC7,0x1BC7,BATAK LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1BC7",
            "Character/Symbol: ᯇ",
            "Name: BATAK LETTER PA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯈ U+1BC8 BATAK LETTER SIMALUNGUN PA": 
    {
        "prefix": [
            "..U.1BC8",
            "..U.BATAK LETTER SIMALUNGUN PA",
            "U+1BC8",
        ],
        "body": [
            "${1|ᯈ,&#x1BC8;,U+1BC8,0x1BC8,BATAK LETTER SIMALUNGUN PA|}$2",
        ],
        "description": [
            "Code: U+1BC8",
            "Character/Symbol: ᯈ",
            "Name: BATAK LETTER SIMALUNGUN PA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯉ U+1BC9 BATAK LETTER NA": 
    {
        "prefix": [
            "..U.1BC9",
            "..U.BATAK LETTER NA",
            "U+1BC9",
        ],
        "body": [
            "${1|ᯉ,&#x1BC9;,U+1BC9,0x1BC9,BATAK LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1BC9",
            "Character/Symbol: ᯉ",
            "Name: BATAK LETTER NA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯊ U+1BCA BATAK LETTER MANDAILING NA": 
    {
        "prefix": [
            "..U.1BCA",
            "..U.BATAK LETTER MANDAILING NA",
            "U+1BCA",
        ],
        "body": [
            "${1|ᯊ,&#x1BCA;,U+1BCA,0x1BCA,BATAK LETTER MANDAILING NA|}$2",
        ],
        "description": [
            "Code: U+1BCA",
            "Character/Symbol: ᯊ",
            "Name: BATAK LETTER MANDAILING NA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯋ U+1BCB BATAK LETTER WA": 
    {
        "prefix": [
            "..U.1BCB",
            "..U.BATAK LETTER WA",
            "U+1BCB",
        ],
        "body": [
            "${1|ᯋ,&#x1BCB;,U+1BCB,0x1BCB,BATAK LETTER WA|}$2",
        ],
        "description": [
            "Code: U+1BCB",
            "Character/Symbol: ᯋ",
            "Name: BATAK LETTER WA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯌ U+1BCC BATAK LETTER SIMALUNGUN WA": 
    {
        "prefix": [
            "..U.1BCC",
            "..U.BATAK LETTER SIMALUNGUN WA",
            "U+1BCC",
        ],
        "body": [
            "${1|ᯌ,&#x1BCC;,U+1BCC,0x1BCC,BATAK LETTER SIMALUNGUN WA|}$2",
        ],
        "description": [
            "Code: U+1BCC",
            "Character/Symbol: ᯌ",
            "Name: BATAK LETTER SIMALUNGUN WA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯍ U+1BCD BATAK LETTER PAKPAK WA": 
    {
        "prefix": [
            "..U.1BCD",
            "..U.BATAK LETTER PAKPAK WA",
            "U+1BCD",
        ],
        "body": [
            "${1|ᯍ,&#x1BCD;,U+1BCD,0x1BCD,BATAK LETTER PAKPAK WA|}$2",
        ],
        "description": [
            "Code: U+1BCD",
            "Character/Symbol: ᯍ",
            "Name: BATAK LETTER PAKPAK WA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯎ U+1BCE BATAK LETTER GA": 
    {
        "prefix": [
            "..U.1BCE",
            "..U.BATAK LETTER GA",
            "U+1BCE",
        ],
        "body": [
            "${1|ᯎ,&#x1BCE;,U+1BCE,0x1BCE,BATAK LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1BCE",
            "Character/Symbol: ᯎ",
            "Name: BATAK LETTER GA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯏ U+1BCF BATAK LETTER SIMALUNGUN GA": 
    {
        "prefix": [
            "..U.1BCF",
            "..U.BATAK LETTER SIMALUNGUN GA",
            "U+1BCF",
        ],
        "body": [
            "${1|ᯏ,&#x1BCF;,U+1BCF,0x1BCF,BATAK LETTER SIMALUNGUN GA|}$2",
        ],
        "description": [
            "Code: U+1BCF",
            "Character/Symbol: ᯏ",
            "Name: BATAK LETTER SIMALUNGUN GA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯐ U+1BD0 BATAK LETTER JA": 
    {
        "prefix": [
            "..U.1BD0",
            "..U.BATAK LETTER JA",
            "U+1BD0",
        ],
        "body": [
            "${1|ᯐ,&#x1BD0;,U+1BD0,0x1BD0,BATAK LETTER JA|}$2",
        ],
        "description": [
            "Code: U+1BD0",
            "Character/Symbol: ᯐ",
            "Name: BATAK LETTER JA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯑ U+1BD1 BATAK LETTER DA": 
    {
        "prefix": [
            "..U.1BD1",
            "..U.BATAK LETTER DA",
            "U+1BD1",
        ],
        "body": [
            "${1|ᯑ,&#x1BD1;,U+1BD1,0x1BD1,BATAK LETTER DA|}$2",
        ],
        "description": [
            "Code: U+1BD1",
            "Character/Symbol: ᯑ",
            "Name: BATAK LETTER DA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯒ U+1BD2 BATAK LETTER RA": 
    {
        "prefix": [
            "..U.1BD2",
            "..U.BATAK LETTER RA",
            "U+1BD2",
        ],
        "body": [
            "${1|ᯒ,&#x1BD2;,U+1BD2,0x1BD2,BATAK LETTER RA|}$2",
        ],
        "description": [
            "Code: U+1BD2",
            "Character/Symbol: ᯒ",
            "Name: BATAK LETTER RA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯓ U+1BD3 BATAK LETTER SIMALUNGUN RA": 
    {
        "prefix": [
            "..U.1BD3",
            "..U.BATAK LETTER SIMALUNGUN RA",
            "U+1BD3",
        ],
        "body": [
            "${1|ᯓ,&#x1BD3;,U+1BD3,0x1BD3,BATAK LETTER SIMALUNGUN RA|}$2",
        ],
        "description": [
            "Code: U+1BD3",
            "Character/Symbol: ᯓ",
            "Name: BATAK LETTER SIMALUNGUN RA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯔ U+1BD4 BATAK LETTER MA": 
    {
        "prefix": [
            "..U.1BD4",
            "..U.BATAK LETTER MA",
            "U+1BD4",
        ],
        "body": [
            "${1|ᯔ,&#x1BD4;,U+1BD4,0x1BD4,BATAK LETTER MA|}$2",
        ],
        "description": [
            "Code: U+1BD4",
            "Character/Symbol: ᯔ",
            "Name: BATAK LETTER MA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯕ U+1BD5 BATAK LETTER SIMALUNGUN MA": 
    {
        "prefix": [
            "..U.1BD5",
            "..U.BATAK LETTER SIMALUNGUN MA",
            "U+1BD5",
        ],
        "body": [
            "${1|ᯕ,&#x1BD5;,U+1BD5,0x1BD5,BATAK LETTER SIMALUNGUN MA|}$2",
        ],
        "description": [
            "Code: U+1BD5",
            "Character/Symbol: ᯕ",
            "Name: BATAK LETTER SIMALUNGUN MA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯖ U+1BD6 BATAK LETTER SOUTHERN TA": 
    {
        "prefix": [
            "..U.1BD6",
            "..U.BATAK LETTER SOUTHERN TA",
            "U+1BD6",
        ],
        "body": [
            "${1|ᯖ,&#x1BD6;,U+1BD6,0x1BD6,BATAK LETTER SOUTHERN TA|}$2",
        ],
        "description": [
            "Code: U+1BD6",
            "Character/Symbol: ᯖ",
            "Name: BATAK LETTER SOUTHERN TA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯗ U+1BD7 BATAK LETTER NORTHERN TA": 
    {
        "prefix": [
            "..U.1BD7",
            "..U.BATAK LETTER NORTHERN TA",
            "U+1BD7",
        ],
        "body": [
            "${1|ᯗ,&#x1BD7;,U+1BD7,0x1BD7,BATAK LETTER NORTHERN TA|}$2",
        ],
        "description": [
            "Code: U+1BD7",
            "Character/Symbol: ᯗ",
            "Name: BATAK LETTER NORTHERN TA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯘ U+1BD8 BATAK LETTER SA": 
    {
        "prefix": [
            "..U.1BD8",
            "..U.BATAK LETTER SA",
            "U+1BD8",
        ],
        "body": [
            "${1|ᯘ,&#x1BD8;,U+1BD8,0x1BD8,BATAK LETTER SA|}$2",
        ],
        "description": [
            "Code: U+1BD8",
            "Character/Symbol: ᯘ",
            "Name: BATAK LETTER SA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯙ U+1BD9 BATAK LETTER SIMALUNGUN SA": 
    {
        "prefix": [
            "..U.1BD9",
            "..U.BATAK LETTER SIMALUNGUN SA",
            "U+1BD9",
        ],
        "body": [
            "${1|ᯙ,&#x1BD9;,U+1BD9,0x1BD9,BATAK LETTER SIMALUNGUN SA|}$2",
        ],
        "description": [
            "Code: U+1BD9",
            "Character/Symbol: ᯙ",
            "Name: BATAK LETTER SIMALUNGUN SA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯚ U+1BDA BATAK LETTER MANDAILING SA": 
    {
        "prefix": [
            "..U.1BDA",
            "..U.BATAK LETTER MANDAILING SA",
            "U+1BDA",
        ],
        "body": [
            "${1|ᯚ,&#x1BDA;,U+1BDA,0x1BDA,BATAK LETTER MANDAILING SA|}$2",
        ],
        "description": [
            "Code: U+1BDA",
            "Character/Symbol: ᯚ",
            "Name: BATAK LETTER MANDAILING SA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯛ U+1BDB BATAK LETTER YA": 
    {
        "prefix": [
            "..U.1BDB",
            "..U.BATAK LETTER YA",
            "U+1BDB",
        ],
        "body": [
            "${1|ᯛ,&#x1BDB;,U+1BDB,0x1BDB,BATAK LETTER YA|}$2",
        ],
        "description": [
            "Code: U+1BDB",
            "Character/Symbol: ᯛ",
            "Name: BATAK LETTER YA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯜ U+1BDC BATAK LETTER SIMALUNGUN YA": 
    {
        "prefix": [
            "..U.1BDC",
            "..U.BATAK LETTER SIMALUNGUN YA",
            "U+1BDC",
        ],
        "body": [
            "${1|ᯜ,&#x1BDC;,U+1BDC,0x1BDC,BATAK LETTER SIMALUNGUN YA|}$2",
        ],
        "description": [
            "Code: U+1BDC",
            "Character/Symbol: ᯜ",
            "Name: BATAK LETTER SIMALUNGUN YA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯝ U+1BDD BATAK LETTER NGA": 
    {
        "prefix": [
            "..U.1BDD",
            "..U.BATAK LETTER NGA",
            "U+1BDD",
        ],
        "body": [
            "${1|ᯝ,&#x1BDD;,U+1BDD,0x1BDD,BATAK LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+1BDD",
            "Character/Symbol: ᯝ",
            "Name: BATAK LETTER NGA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯞ U+1BDE BATAK LETTER LA": 
    {
        "prefix": [
            "..U.1BDE",
            "..U.BATAK LETTER LA",
            "U+1BDE",
        ],
        "body": [
            "${1|ᯞ,&#x1BDE;,U+1BDE,0x1BDE,BATAK LETTER LA|}$2",
        ],
        "description": [
            "Code: U+1BDE",
            "Character/Symbol: ᯞ",
            "Name: BATAK LETTER LA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯟ U+1BDF BATAK LETTER SIMALUNGUN LA": 
    {
        "prefix": [
            "..U.1BDF",
            "..U.BATAK LETTER SIMALUNGUN LA",
            "U+1BDF",
        ],
        "body": [
            "${1|ᯟ,&#x1BDF;,U+1BDF,0x1BDF,BATAK LETTER SIMALUNGUN LA|}$2",
        ],
        "description": [
            "Code: U+1BDF",
            "Character/Symbol: ᯟ",
            "Name: BATAK LETTER SIMALUNGUN LA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯠ U+1BE0 BATAK LETTER NYA": 
    {
        "prefix": [
            "..U.1BE0",
            "..U.BATAK LETTER NYA",
            "U+1BE0",
        ],
        "body": [
            "${1|ᯠ,&#x1BE0;,U+1BE0,0x1BE0,BATAK LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+1BE0",
            "Character/Symbol: ᯠ",
            "Name: BATAK LETTER NYA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯡ U+1BE1 BATAK LETTER CA": 
    {
        "prefix": [
            "..U.1BE1",
            "..U.BATAK LETTER CA",
            "U+1BE1",
        ],
        "body": [
            "${1|ᯡ,&#x1BE1;,U+1BE1,0x1BE1,BATAK LETTER CA|}$2",
        ],
        "description": [
            "Code: U+1BE1",
            "Character/Symbol: ᯡ",
            "Name: BATAK LETTER CA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯢ U+1BE2 BATAK LETTER NDA": 
    {
        "prefix": [
            "..U.1BE2",
            "..U.BATAK LETTER NDA",
            "U+1BE2",
        ],
        "body": [
            "${1|ᯢ,&#x1BE2;,U+1BE2,0x1BE2,BATAK LETTER NDA|}$2",
        ],
        "description": [
            "Code: U+1BE2",
            "Character/Symbol: ᯢ",
            "Name: BATAK LETTER NDA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯣ U+1BE3 BATAK LETTER MBA": 
    {
        "prefix": [
            "..U.1BE3",
            "..U.BATAK LETTER MBA",
            "U+1BE3",
        ],
        "body": [
            "${1|ᯣ,&#x1BE3;,U+1BE3,0x1BE3,BATAK LETTER MBA|}$2",
        ],
        "description": [
            "Code: U+1BE3",
            "Character/Symbol: ᯣ",
            "Name: BATAK LETTER MBA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯤ U+1BE4 BATAK LETTER I": 
    {
        "prefix": [
            "..U.1BE4",
            "..U.BATAK LETTER I",
            "U+1BE4",
        ],
        "body": [
            "${1|ᯤ,&#x1BE4;,U+1BE4,0x1BE4,BATAK LETTER I|}$2",
        ],
        "description": [
            "Code: U+1BE4",
            "Character/Symbol: ᯤ",
            "Name: BATAK LETTER I",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯥ U+1BE5 BATAK LETTER U": 
    {
        "prefix": [
            "..U.1BE5",
            "..U.BATAK LETTER U",
            "U+1BE5",
        ],
        "body": [
            "${1|ᯥ,&#x1BE5;,U+1BE5,0x1BE5,BATAK LETTER U|}$2",
        ],
        "description": [
            "Code: U+1BE5",
            "Character/Symbol: ᯥ",
            "Name: BATAK LETTER U",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯦ U+1BE6 BATAK SIGN TOMPI": 
    {
        "prefix": [
            "..U.1BE6",
            "..U.BATAK SIGN TOMPI",
            "U+1BE6",
        ],
        "body": [
            "${1|᯦,&#x1BE6;,U+1BE6,0x1BE6,BATAK SIGN TOMPI|}$2",
        ],
        "description": [
            "Code: U+1BE6",
            "Character/Symbol: ᯦",
            "Name: BATAK SIGN TOMPI",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯧ U+1BE7 BATAK VOWEL SIGN E": 
    {
        "prefix": [
            "..U.1BE7",
            "..U.BATAK VOWEL SIGN E",
            "U+1BE7",
        ],
        "body": [
            "${1|ᯧ,&#x1BE7;,U+1BE7,0x1BE7,BATAK VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+1BE7",
            "Character/Symbol: ᯧ",
            "Name: BATAK VOWEL SIGN E",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯨ U+1BE8 BATAK VOWEL SIGN PAKPAK E": 
    {
        "prefix": [
            "..U.1BE8",
            "..U.BATAK VOWEL SIGN PAKPAK E",
            "U+1BE8",
        ],
        "body": [
            "${1|ᯨ,&#x1BE8;,U+1BE8,0x1BE8,BATAK VOWEL SIGN PAKPAK E|}$2",
        ],
        "description": [
            "Code: U+1BE8",
            "Character/Symbol: ᯨ",
            "Name: BATAK VOWEL SIGN PAKPAK E",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯩ U+1BE9 BATAK VOWEL SIGN EE": 
    {
        "prefix": [
            "..U.1BE9",
            "..U.BATAK VOWEL SIGN EE",
            "U+1BE9",
        ],
        "body": [
            "${1|ᯩ,&#x1BE9;,U+1BE9,0x1BE9,BATAK VOWEL SIGN EE|}$2",
        ],
        "description": [
            "Code: U+1BE9",
            "Character/Symbol: ᯩ",
            "Name: BATAK VOWEL SIGN EE",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯪ U+1BEA BATAK VOWEL SIGN I": 
    {
        "prefix": [
            "..U.1BEA",
            "..U.BATAK VOWEL SIGN I",
            "U+1BEA",
        ],
        "body": [
            "${1|ᯪ,&#x1BEA;,U+1BEA,0x1BEA,BATAK VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+1BEA",
            "Character/Symbol: ᯪ",
            "Name: BATAK VOWEL SIGN I",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯫ U+1BEB BATAK VOWEL SIGN KARO I": 
    {
        "prefix": [
            "..U.1BEB",
            "..U.BATAK VOWEL SIGN KARO I",
            "U+1BEB",
        ],
        "body": [
            "${1|ᯫ,&#x1BEB;,U+1BEB,0x1BEB,BATAK VOWEL SIGN KARO I|}$2",
        ],
        "description": [
            "Code: U+1BEB",
            "Character/Symbol: ᯫ",
            "Name: BATAK VOWEL SIGN KARO I",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯬ U+1BEC BATAK VOWEL SIGN O": 
    {
        "prefix": [
            "..U.1BEC",
            "..U.BATAK VOWEL SIGN O",
            "U+1BEC",
        ],
        "body": [
            "${1|ᯬ,&#x1BEC;,U+1BEC,0x1BEC,BATAK VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+1BEC",
            "Character/Symbol: ᯬ",
            "Name: BATAK VOWEL SIGN O",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯭ U+1BED BATAK VOWEL SIGN KARO O": 
    {
        "prefix": [
            "..U.1BED",
            "..U.BATAK VOWEL SIGN KARO O",
            "U+1BED",
        ],
        "body": [
            "${1|ᯭ,&#x1BED;,U+1BED,0x1BED,BATAK VOWEL SIGN KARO O|}$2",
        ],
        "description": [
            "Code: U+1BED",
            "Character/Symbol: ᯭ",
            "Name: BATAK VOWEL SIGN KARO O",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯮ U+1BEE BATAK VOWEL SIGN U": 
    {
        "prefix": [
            "..U.1BEE",
            "..U.BATAK VOWEL SIGN U",
            "U+1BEE",
        ],
        "body": [
            "${1|ᯮ,&#x1BEE;,U+1BEE,0x1BEE,BATAK VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+1BEE",
            "Character/Symbol: ᯮ",
            "Name: BATAK VOWEL SIGN U",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯯ U+1BEF BATAK VOWEL SIGN U FOR SIMALUNGUN SA": 
    {
        "prefix": [
            "..U.1BEF",
            "..U.BATAK VOWEL SIGN U FOR SIMALUNGUN SA",
            "U+1BEF",
        ],
        "body": [
            "${1|ᯯ,&#x1BEF;,U+1BEF,0x1BEF,BATAK VOWEL SIGN U FOR SIMALUNGUN SA|}$2",
        ],
        "description": [
            "Code: U+1BEF",
            "Character/Symbol: ᯯ",
            "Name: BATAK VOWEL SIGN U FOR SIMALUNGUN SA",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯰ U+1BF0 BATAK CONSONANT SIGN NG": 
    {
        "prefix": [
            "..U.1BF0",
            "..U.BATAK CONSONANT SIGN NG",
            "U+1BF0",
        ],
        "body": [
            "${1|ᯰ,&#x1BF0;,U+1BF0,0x1BF0,BATAK CONSONANT SIGN NG|}$2",
        ],
        "description": [
            "Code: U+1BF0",
            "Character/Symbol: ᯰ",
            "Name: BATAK CONSONANT SIGN NG",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯱ U+1BF1 BATAK CONSONANT SIGN H": 
    {
        "prefix": [
            "..U.1BF1",
            "..U.BATAK CONSONANT SIGN H",
            "U+1BF1",
        ],
        "body": [
            "${1|ᯱ,&#x1BF1;,U+1BF1,0x1BF1,BATAK CONSONANT SIGN H|}$2",
        ],
        "description": [
            "Code: U+1BF1",
            "Character/Symbol: ᯱ",
            "Name: BATAK CONSONANT SIGN H",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯲ U+1BF2 BATAK PANGOLAT": 
    {
        "prefix": [
            "..U.1BF2",
            "..U.BATAK PANGOLAT",
            "U+1BF2",
        ],
        "body": [
            "${1|᯲,&#x1BF2;,U+1BF2,0x1BF2,BATAK PANGOLAT|}$2",
        ],
        "description": [
            "Code: U+1BF2",
            "Character/Symbol: ᯲",
            "Name: BATAK PANGOLAT",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯳ U+1BF3 BATAK PANONGONAN": 
    {
        "prefix": [
            "..U.1BF3",
            "..U.BATAK PANONGONAN",
            "U+1BF3",
        ],
        "body": [
            "${1|᯳,&#x1BF3;,U+1BF3,0x1BF3,BATAK PANONGONAN|}$2",
        ],
        "description": [
            "Code: U+1BF3",
            "Character/Symbol: ᯳",
            "Name: BATAK PANONGONAN",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯼ U+1BFC BATAK SYMBOL BINDU NA METEK": 
    {
        "prefix": [
            "..U.1BFC",
            "..U.BATAK SYMBOL BINDU NA METEK",
            "U+1BFC",
        ],
        "body": [
            "${1|᯼,&#x1BFC;,U+1BFC,0x1BFC,BATAK SYMBOL BINDU NA METEK|}$2",
        ],
        "description": [
            "Code: U+1BFC",
            "Character/Symbol: ᯼",
            "Name: BATAK SYMBOL BINDU NA METEK",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯽ U+1BFD BATAK SYMBOL BINDU PINARBORAS": 
    {
        "prefix": [
            "..U.1BFD",
            "..U.BATAK SYMBOL BINDU PINARBORAS",
            "U+1BFD",
        ],
        "body": [
            "${1|᯽,&#x1BFD;,U+1BFD,0x1BFD,BATAK SYMBOL BINDU PINARBORAS|}$2",
        ],
        "description": [
            "Code: U+1BFD",
            "Character/Symbol: ᯽",
            "Name: BATAK SYMBOL BINDU PINARBORAS",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯾ U+1BFE BATAK SYMBOL BINDU JUDUL": 
    {
        "prefix": [
            "..U.1BFE",
            "..U.BATAK SYMBOL BINDU JUDUL",
            "U+1BFE",
        ],
        "body": [
            "${1|᯾,&#x1BFE;,U+1BFE,0x1BFE,BATAK SYMBOL BINDU JUDUL|}$2",
        ],
        "description": [
            "Code: U+1BFE",
            "Character/Symbol: ᯾",
            "Name: BATAK SYMBOL BINDU JUDUL",
            "Group/Block: Batak",
        ],
    },

    "Unicode ᯿ U+1BFF BATAK SYMBOL BINDU PANGOLAT": 
    {
        "prefix": [
            "..U.1BFF",
            "..U.BATAK SYMBOL BINDU PANGOLAT",
            "U+1BFF",
        ],
        "body": [
            "${1|᯿,&#x1BFF;,U+1BFF,0x1BFF,BATAK SYMBOL BINDU PANGOLAT|}$2",
        ],
        "description": [
            "Code: U+1BFF",
            "Character/Symbol: ᯿",
            "Name: BATAK SYMBOL BINDU PANGOLAT",
            "Group/Block: Batak",
        ],
    },

}