{
    "Unicode 𐅀 U+10140 GREEK ACROPHONIC ATTIC ONE QUARTER": 
    {
        "prefix": [
            "..U.10140",
            "..U.GREEK ACROPHONIC ATTIC ONE QUARTER",
            "U+10140",
        ],
        "body": [
            "${1|𐅀,&#x10140;,U+10140,0x10140,GREEK ACROPHONIC ATTIC ONE QUARTER|}$2",
        ],
        "description": [
            "Code: U+10140",
            "Character/Symbol: 𐅀",
            "Name: GREEK ACROPHONIC ATTIC ONE QUARTER",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅁 U+10141 GREEK ACROPHONIC ATTIC ONE HALF": 
    {
        "prefix": [
            "..U.10141",
            "..U.GREEK ACROPHONIC ATTIC ONE HALF",
            "U+10141",
        ],
        "body": [
            "${1|𐅁,&#x10141;,U+10141,0x10141,GREEK ACROPHONIC ATTIC ONE HALF|}$2",
        ],
        "description": [
            "Code: U+10141",
            "Character/Symbol: 𐅁",
            "Name: GREEK ACROPHONIC ATTIC ONE HALF",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅂 U+10142 GREEK ACROPHONIC ATTIC ONE DRACHMA": 
    {
        "prefix": [
            "..U.10142",
            "..U.GREEK ACROPHONIC ATTIC ONE DRACHMA",
            "U+10142",
        ],
        "body": [
            "${1|𐅂,&#x10142;,U+10142,0x10142,GREEK ACROPHONIC ATTIC ONE DRACHMA|}$2",
        ],
        "description": [
            "Code: U+10142",
            "Character/Symbol: 𐅂",
            "Name: GREEK ACROPHONIC ATTIC ONE DRACHMA",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅃 U+10143 GREEK ACROPHONIC ATTIC FIVE": 
    {
        "prefix": [
            "..U.10143",
            "..U.GREEK ACROPHONIC ATTIC FIVE",
            "U+10143",
        ],
        "body": [
            "${1|𐅃,&#x10143;,U+10143,0x10143,GREEK ACROPHONIC ATTIC FIVE|}$2",
        ],
        "description": [
            "Code: U+10143",
            "Character/Symbol: 𐅃",
            "Name: GREEK ACROPHONIC ATTIC FIVE",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅄 U+10144 GREEK ACROPHONIC ATTIC FIFTY": 
    {
        "prefix": [
            "..U.10144",
            "..U.GREEK ACROPHONIC ATTIC FIFTY",
            "U+10144",
        ],
        "body": [
            "${1|𐅄,&#x10144;,U+10144,0x10144,GREEK ACROPHONIC ATTIC FIFTY|}$2",
        ],
        "description": [
            "Code: U+10144",
            "Character/Symbol: 𐅄",
            "Name: GREEK ACROPHONIC ATTIC FIFTY",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅅 U+10145 GREEK ACROPHONIC ATTIC FIVE HUNDRED": 
    {
        "prefix": [
            "..U.10145",
            "..U.GREEK ACROPHONIC ATTIC FIVE HUNDRED",
            "U+10145",
        ],
        "body": [
            "${1|𐅅,&#x10145;,U+10145,0x10145,GREEK ACROPHONIC ATTIC FIVE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10145",
            "Character/Symbol: 𐅅",
            "Name: GREEK ACROPHONIC ATTIC FIVE HUNDRED",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅆 U+10146 GREEK ACROPHONIC ATTIC FIVE THOUSAND": 
    {
        "prefix": [
            "..U.10146",
            "..U.GREEK ACROPHONIC ATTIC FIVE THOUSAND",
            "U+10146",
        ],
        "body": [
            "${1|𐅆,&#x10146;,U+10146,0x10146,GREEK ACROPHONIC ATTIC FIVE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+10146",
            "Character/Symbol: 𐅆",
            "Name: GREEK ACROPHONIC ATTIC FIVE THOUSAND",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅇 U+10147 GREEK ACROPHONIC ATTIC FIFTY THOUSAND": 
    {
        "prefix": [
            "..U.10147",
            "..U.GREEK ACROPHONIC ATTIC FIFTY THOUSAND",
            "U+10147",
        ],
        "body": [
            "${1|𐅇,&#x10147;,U+10147,0x10147,GREEK ACROPHONIC ATTIC FIFTY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+10147",
            "Character/Symbol: 𐅇",
            "Name: GREEK ACROPHONIC ATTIC FIFTY THOUSAND",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅈 U+10148 GREEK ACROPHONIC ATTIC FIVE TALENTS": 
    {
        "prefix": [
            "..U.10148",
            "..U.GREEK ACROPHONIC ATTIC FIVE TALENTS",
            "U+10148",
        ],
        "body": [
            "${1|𐅈,&#x10148;,U+10148,0x10148,GREEK ACROPHONIC ATTIC FIVE TALENTS|}$2",
        ],
        "description": [
            "Code: U+10148",
            "Character/Symbol: 𐅈",
            "Name: GREEK ACROPHONIC ATTIC FIVE TALENTS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅉 U+10149 GREEK ACROPHONIC ATTIC TEN TALENTS": 
    {
        "prefix": [
            "..U.10149",
            "..U.GREEK ACROPHONIC ATTIC TEN TALENTS",
            "U+10149",
        ],
        "body": [
            "${1|𐅉,&#x10149;,U+10149,0x10149,GREEK ACROPHONIC ATTIC TEN TALENTS|}$2",
        ],
        "description": [
            "Code: U+10149",
            "Character/Symbol: 𐅉",
            "Name: GREEK ACROPHONIC ATTIC TEN TALENTS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅊 U+1014A GREEK ACROPHONIC ATTIC FIFTY TALENTS": 
    {
        "prefix": [
            "..U.1014A",
            "..U.GREEK ACROPHONIC ATTIC FIFTY TALENTS",
            "U+1014A",
        ],
        "body": [
            "${1|𐅊,&#x1014A;,U+1014A,0x1014A,GREEK ACROPHONIC ATTIC FIFTY TALENTS|}$2",
        ],
        "description": [
            "Code: U+1014A",
            "Character/Symbol: 𐅊",
            "Name: GREEK ACROPHONIC ATTIC FIFTY TALENTS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅋 U+1014B GREEK ACROPHONIC ATTIC ONE HUNDRED TALENTS": 
    {
        "prefix": [
            "..U.1014B",
            "..U.GREEK ACROPHONIC ATTIC ONE HUNDRED TALENTS",
            "U+1014B",
        ],
        "body": [
            "${1|𐅋,&#x1014B;,U+1014B,0x1014B,GREEK ACROPHONIC ATTIC ONE HUNDRED TALENTS|}$2",
        ],
        "description": [
            "Code: U+1014B",
            "Character/Symbol: 𐅋",
            "Name: GREEK ACROPHONIC ATTIC ONE HUNDRED TALENTS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅌 U+1014C GREEK ACROPHONIC ATTIC FIVE HUNDRED TALENTS": 
    {
        "prefix": [
            "..U.1014C",
            "..U.GREEK ACROPHONIC ATTIC FIVE HUNDRED TALENTS",
            "U+1014C",
        ],
        "body": [
            "${1|𐅌,&#x1014C;,U+1014C,0x1014C,GREEK ACROPHONIC ATTIC FIVE HUNDRED TALENTS|}$2",
        ],
        "description": [
            "Code: U+1014C",
            "Character/Symbol: 𐅌",
            "Name: GREEK ACROPHONIC ATTIC FIVE HUNDRED TALENTS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅍 U+1014D GREEK ACROPHONIC ATTIC ONE THOUSAND TALENTS": 
    {
        "prefix": [
            "..U.1014D",
            "..U.GREEK ACROPHONIC ATTIC ONE THOUSAND TALENTS",
            "U+1014D",
        ],
        "body": [
            "${1|𐅍,&#x1014D;,U+1014D,0x1014D,GREEK ACROPHONIC ATTIC ONE THOUSAND TALENTS|}$2",
        ],
        "description": [
            "Code: U+1014D",
            "Character/Symbol: 𐅍",
            "Name: GREEK ACROPHONIC ATTIC ONE THOUSAND TALENTS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅎 U+1014E GREEK ACROPHONIC ATTIC FIVE THOUSAND TALENTS": 
    {
        "prefix": [
            "..U.1014E",
            "..U.GREEK ACROPHONIC ATTIC FIVE THOUSAND TALENTS",
            "U+1014E",
        ],
        "body": [
            "${1|𐅎,&#x1014E;,U+1014E,0x1014E,GREEK ACROPHONIC ATTIC FIVE THOUSAND TALENTS|}$2",
        ],
        "description": [
            "Code: U+1014E",
            "Character/Symbol: 𐅎",
            "Name: GREEK ACROPHONIC ATTIC FIVE THOUSAND TALENTS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅏 U+1014F GREEK ACROPHONIC ATTIC FIVE STATERS": 
    {
        "prefix": [
            "..U.1014F",
            "..U.GREEK ACROPHONIC ATTIC FIVE STATERS",
            "U+1014F",
        ],
        "body": [
            "${1|𐅏,&#x1014F;,U+1014F,0x1014F,GREEK ACROPHONIC ATTIC FIVE STATERS|}$2",
        ],
        "description": [
            "Code: U+1014F",
            "Character/Symbol: 𐅏",
            "Name: GREEK ACROPHONIC ATTIC FIVE STATERS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅐 U+10150 GREEK ACROPHONIC ATTIC TEN STATERS": 
    {
        "prefix": [
            "..U.10150",
            "..U.GREEK ACROPHONIC ATTIC TEN STATERS",
            "U+10150",
        ],
        "body": [
            "${1|𐅐,&#x10150;,U+10150,0x10150,GREEK ACROPHONIC ATTIC TEN STATERS|}$2",
        ],
        "description": [
            "Code: U+10150",
            "Character/Symbol: 𐅐",
            "Name: GREEK ACROPHONIC ATTIC TEN STATERS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅑 U+10151 GREEK ACROPHONIC ATTIC FIFTY STATERS": 
    {
        "prefix": [
            "..U.10151",
            "..U.GREEK ACROPHONIC ATTIC FIFTY STATERS",
            "U+10151",
        ],
        "body": [
            "${1|𐅑,&#x10151;,U+10151,0x10151,GREEK ACROPHONIC ATTIC FIFTY STATERS|}$2",
        ],
        "description": [
            "Code: U+10151",
            "Character/Symbol: 𐅑",
            "Name: GREEK ACROPHONIC ATTIC FIFTY STATERS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅒 U+10152 GREEK ACROPHONIC ATTIC ONE HUNDRED STATERS": 
    {
        "prefix": [
            "..U.10152",
            "..U.GREEK ACROPHONIC ATTIC ONE HUNDRED STATERS",
            "U+10152",
        ],
        "body": [
            "${1|𐅒,&#x10152;,U+10152,0x10152,GREEK ACROPHONIC ATTIC ONE HUNDRED STATERS|}$2",
        ],
        "description": [
            "Code: U+10152",
            "Character/Symbol: 𐅒",
            "Name: GREEK ACROPHONIC ATTIC ONE HUNDRED STATERS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅓 U+10153 GREEK ACROPHONIC ATTIC FIVE HUNDRED STATERS": 
    {
        "prefix": [
            "..U.10153",
            "..U.GREEK ACROPHONIC ATTIC FIVE HUNDRED STATERS",
            "U+10153",
        ],
        "body": [
            "${1|𐅓,&#x10153;,U+10153,0x10153,GREEK ACROPHONIC ATTIC FIVE HUNDRED STATERS|}$2",
        ],
        "description": [
            "Code: U+10153",
            "Character/Symbol: 𐅓",
            "Name: GREEK ACROPHONIC ATTIC FIVE HUNDRED STATERS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅔 U+10154 GREEK ACROPHONIC ATTIC ONE THOUSAND STATERS": 
    {
        "prefix": [
            "..U.10154",
            "..U.GREEK ACROPHONIC ATTIC ONE THOUSAND STATERS",
            "U+10154",
        ],
        "body": [
            "${1|𐅔,&#x10154;,U+10154,0x10154,GREEK ACROPHONIC ATTIC ONE THOUSAND STATERS|}$2",
        ],
        "description": [
            "Code: U+10154",
            "Character/Symbol: 𐅔",
            "Name: GREEK ACROPHONIC ATTIC ONE THOUSAND STATERS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅕 U+10155 GREEK ACROPHONIC ATTIC TEN THOUSAND STATERS": 
    {
        "prefix": [
            "..U.10155",
            "..U.GREEK ACROPHONIC ATTIC TEN THOUSAND STATERS",
            "U+10155",
        ],
        "body": [
            "${1|𐅕,&#x10155;,U+10155,0x10155,GREEK ACROPHONIC ATTIC TEN THOUSAND STATERS|}$2",
        ],
        "description": [
            "Code: U+10155",
            "Character/Symbol: 𐅕",
            "Name: GREEK ACROPHONIC ATTIC TEN THOUSAND STATERS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅖 U+10156 GREEK ACROPHONIC ATTIC FIFTY THOUSAND STATERS": 
    {
        "prefix": [
            "..U.10156",
            "..U.GREEK ACROPHONIC ATTIC FIFTY THOUSAND STATERS",
            "U+10156",
        ],
        "body": [
            "${1|𐅖,&#x10156;,U+10156,0x10156,GREEK ACROPHONIC ATTIC FIFTY THOUSAND STATERS|}$2",
        ],
        "description": [
            "Code: U+10156",
            "Character/Symbol: 𐅖",
            "Name: GREEK ACROPHONIC ATTIC FIFTY THOUSAND STATERS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅗 U+10157 GREEK ACROPHONIC ATTIC TEN MNAS": 
    {
        "prefix": [
            "..U.10157",
            "..U.GREEK ACROPHONIC ATTIC TEN MNAS",
            "U+10157",
        ],
        "body": [
            "${1|𐅗,&#x10157;,U+10157,0x10157,GREEK ACROPHONIC ATTIC TEN MNAS|}$2",
        ],
        "description": [
            "Code: U+10157",
            "Character/Symbol: 𐅗",
            "Name: GREEK ACROPHONIC ATTIC TEN MNAS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅘 U+10158 GREEK ACROPHONIC HERAEUM ONE PLETHRON": 
    {
        "prefix": [
            "..U.10158",
            "..U.GREEK ACROPHONIC HERAEUM ONE PLETHRON",
            "U+10158",
        ],
        "body": [
            "${1|𐅘,&#x10158;,U+10158,0x10158,GREEK ACROPHONIC HERAEUM ONE PLETHRON|}$2",
        ],
        "description": [
            "Code: U+10158",
            "Character/Symbol: 𐅘",
            "Name: GREEK ACROPHONIC HERAEUM ONE PLETHRON",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅙 U+10159 GREEK ACROPHONIC THESPIAN ONE": 
    {
        "prefix": [
            "..U.10159",
            "..U.GREEK ACROPHONIC THESPIAN ONE",
            "U+10159",
        ],
        "body": [
            "${1|𐅙,&#x10159;,U+10159,0x10159,GREEK ACROPHONIC THESPIAN ONE|}$2",
        ],
        "description": [
            "Code: U+10159",
            "Character/Symbol: 𐅙",
            "Name: GREEK ACROPHONIC THESPIAN ONE",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅚 U+1015A GREEK ACROPHONIC HERMIONIAN ONE": 
    {
        "prefix": [
            "..U.1015A",
            "..U.GREEK ACROPHONIC HERMIONIAN ONE",
            "U+1015A",
        ],
        "body": [
            "${1|𐅚,&#x1015A;,U+1015A,0x1015A,GREEK ACROPHONIC HERMIONIAN ONE|}$2",
        ],
        "description": [
            "Code: U+1015A",
            "Character/Symbol: 𐅚",
            "Name: GREEK ACROPHONIC HERMIONIAN ONE",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅛 U+1015B GREEK ACROPHONIC EPIDAUREAN TWO": 
    {
        "prefix": [
            "..U.1015B",
            "..U.GREEK ACROPHONIC EPIDAUREAN TWO",
            "U+1015B",
        ],
        "body": [
            "${1|𐅛,&#x1015B;,U+1015B,0x1015B,GREEK ACROPHONIC EPIDAUREAN TWO|}$2",
        ],
        "description": [
            "Code: U+1015B",
            "Character/Symbol: 𐅛",
            "Name: GREEK ACROPHONIC EPIDAUREAN TWO",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅜 U+1015C GREEK ACROPHONIC THESPIAN TWO": 
    {
        "prefix": [
            "..U.1015C",
            "..U.GREEK ACROPHONIC THESPIAN TWO",
            "U+1015C",
        ],
        "body": [
            "${1|𐅜,&#x1015C;,U+1015C,0x1015C,GREEK ACROPHONIC THESPIAN TWO|}$2",
        ],
        "description": [
            "Code: U+1015C",
            "Character/Symbol: 𐅜",
            "Name: GREEK ACROPHONIC THESPIAN TWO",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅝 U+1015D GREEK ACROPHONIC CYRENAIC TWO DRACHMAS": 
    {
        "prefix": [
            "..U.1015D",
            "..U.GREEK ACROPHONIC CYRENAIC TWO DRACHMAS",
            "U+1015D",
        ],
        "body": [
            "${1|𐅝,&#x1015D;,U+1015D,0x1015D,GREEK ACROPHONIC CYRENAIC TWO DRACHMAS|}$2",
        ],
        "description": [
            "Code: U+1015D",
            "Character/Symbol: 𐅝",
            "Name: GREEK ACROPHONIC CYRENAIC TWO DRACHMAS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅞 U+1015E GREEK ACROPHONIC EPIDAUREAN TWO DRACHMAS": 
    {
        "prefix": [
            "..U.1015E",
            "..U.GREEK ACROPHONIC EPIDAUREAN TWO DRACHMAS",
            "U+1015E",
        ],
        "body": [
            "${1|𐅞,&#x1015E;,U+1015E,0x1015E,GREEK ACROPHONIC EPIDAUREAN TWO DRACHMAS|}$2",
        ],
        "description": [
            "Code: U+1015E",
            "Character/Symbol: 𐅞",
            "Name: GREEK ACROPHONIC EPIDAUREAN TWO DRACHMAS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅟 U+1015F GREEK ACROPHONIC TROEZENIAN FIVE": 
    {
        "prefix": [
            "..U.1015F",
            "..U.GREEK ACROPHONIC TROEZENIAN FIVE",
            "U+1015F",
        ],
        "body": [
            "${1|𐅟,&#x1015F;,U+1015F,0x1015F,GREEK ACROPHONIC TROEZENIAN FIVE|}$2",
        ],
        "description": [
            "Code: U+1015F",
            "Character/Symbol: 𐅟",
            "Name: GREEK ACROPHONIC TROEZENIAN FIVE",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅠 U+10160 GREEK ACROPHONIC TROEZENIAN TEN": 
    {
        "prefix": [
            "..U.10160",
            "..U.GREEK ACROPHONIC TROEZENIAN TEN",
            "U+10160",
        ],
        "body": [
            "${1|𐅠,&#x10160;,U+10160,0x10160,GREEK ACROPHONIC TROEZENIAN TEN|}$2",
        ],
        "description": [
            "Code: U+10160",
            "Character/Symbol: 𐅠",
            "Name: GREEK ACROPHONIC TROEZENIAN TEN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅡 U+10161 GREEK ACROPHONIC TROEZENIAN TEN ALTERNATE FORM": 
    {
        "prefix": [
            "..U.10161",
            "..U.GREEK ACROPHONIC TROEZENIAN TEN ALTERNATE FORM",
            "U+10161",
        ],
        "body": [
            "${1|𐅡,&#x10161;,U+10161,0x10161,GREEK ACROPHONIC TROEZENIAN TEN ALTERNATE FORM|}$2",
        ],
        "description": [
            "Code: U+10161",
            "Character/Symbol: 𐅡",
            "Name: GREEK ACROPHONIC TROEZENIAN TEN ALTERNATE FORM",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅢 U+10162 GREEK ACROPHONIC HERMIONIAN TEN": 
    {
        "prefix": [
            "..U.10162",
            "..U.GREEK ACROPHONIC HERMIONIAN TEN",
            "U+10162",
        ],
        "body": [
            "${1|𐅢,&#x10162;,U+10162,0x10162,GREEK ACROPHONIC HERMIONIAN TEN|}$2",
        ],
        "description": [
            "Code: U+10162",
            "Character/Symbol: 𐅢",
            "Name: GREEK ACROPHONIC HERMIONIAN TEN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅣 U+10163 GREEK ACROPHONIC MESSENIAN TEN": 
    {
        "prefix": [
            "..U.10163",
            "..U.GREEK ACROPHONIC MESSENIAN TEN",
            "U+10163",
        ],
        "body": [
            "${1|𐅣,&#x10163;,U+10163,0x10163,GREEK ACROPHONIC MESSENIAN TEN|}$2",
        ],
        "description": [
            "Code: U+10163",
            "Character/Symbol: 𐅣",
            "Name: GREEK ACROPHONIC MESSENIAN TEN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅤 U+10164 GREEK ACROPHONIC THESPIAN TEN": 
    {
        "prefix": [
            "..U.10164",
            "..U.GREEK ACROPHONIC THESPIAN TEN",
            "U+10164",
        ],
        "body": [
            "${1|𐅤,&#x10164;,U+10164,0x10164,GREEK ACROPHONIC THESPIAN TEN|}$2",
        ],
        "description": [
            "Code: U+10164",
            "Character/Symbol: 𐅤",
            "Name: GREEK ACROPHONIC THESPIAN TEN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅥 U+10165 GREEK ACROPHONIC THESPIAN THIRTY": 
    {
        "prefix": [
            "..U.10165",
            "..U.GREEK ACROPHONIC THESPIAN THIRTY",
            "U+10165",
        ],
        "body": [
            "${1|𐅥,&#x10165;,U+10165,0x10165,GREEK ACROPHONIC THESPIAN THIRTY|}$2",
        ],
        "description": [
            "Code: U+10165",
            "Character/Symbol: 𐅥",
            "Name: GREEK ACROPHONIC THESPIAN THIRTY",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅦 U+10166 GREEK ACROPHONIC TROEZENIAN FIFTY": 
    {
        "prefix": [
            "..U.10166",
            "..U.GREEK ACROPHONIC TROEZENIAN FIFTY",
            "U+10166",
        ],
        "body": [
            "${1|𐅦,&#x10166;,U+10166,0x10166,GREEK ACROPHONIC TROEZENIAN FIFTY|}$2",
        ],
        "description": [
            "Code: U+10166",
            "Character/Symbol: 𐅦",
            "Name: GREEK ACROPHONIC TROEZENIAN FIFTY",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅧 U+10167 GREEK ACROPHONIC TROEZENIAN FIFTY ALTERNATE FORM": 
    {
        "prefix": [
            "..U.10167",
            "..U.GREEK ACROPHONIC TROEZENIAN FIFTY ALTERNATE FORM",
            "U+10167",
        ],
        "body": [
            "${1|𐅧,&#x10167;,U+10167,0x10167,GREEK ACROPHONIC TROEZENIAN FIFTY ALTERNATE FORM|}$2",
        ],
        "description": [
            "Code: U+10167",
            "Character/Symbol: 𐅧",
            "Name: GREEK ACROPHONIC TROEZENIAN FIFTY ALTERNATE FORM",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅨 U+10168 GREEK ACROPHONIC HERMIONIAN FIFTY": 
    {
        "prefix": [
            "..U.10168",
            "..U.GREEK ACROPHONIC HERMIONIAN FIFTY",
            "U+10168",
        ],
        "body": [
            "${1|𐅨,&#x10168;,U+10168,0x10168,GREEK ACROPHONIC HERMIONIAN FIFTY|}$2",
        ],
        "description": [
            "Code: U+10168",
            "Character/Symbol: 𐅨",
            "Name: GREEK ACROPHONIC HERMIONIAN FIFTY",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅩 U+10169 GREEK ACROPHONIC THESPIAN FIFTY": 
    {
        "prefix": [
            "..U.10169",
            "..U.GREEK ACROPHONIC THESPIAN FIFTY",
            "U+10169",
        ],
        "body": [
            "${1|𐅩,&#x10169;,U+10169,0x10169,GREEK ACROPHONIC THESPIAN FIFTY|}$2",
        ],
        "description": [
            "Code: U+10169",
            "Character/Symbol: 𐅩",
            "Name: GREEK ACROPHONIC THESPIAN FIFTY",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅪 U+1016A GREEK ACROPHONIC THESPIAN ONE HUNDRED": 
    {
        "prefix": [
            "..U.1016A",
            "..U.GREEK ACROPHONIC THESPIAN ONE HUNDRED",
            "U+1016A",
        ],
        "body": [
            "${1|𐅪,&#x1016A;,U+1016A,0x1016A,GREEK ACROPHONIC THESPIAN ONE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1016A",
            "Character/Symbol: 𐅪",
            "Name: GREEK ACROPHONIC THESPIAN ONE HUNDRED",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅫 U+1016B GREEK ACROPHONIC THESPIAN THREE HUNDRED": 
    {
        "prefix": [
            "..U.1016B",
            "..U.GREEK ACROPHONIC THESPIAN THREE HUNDRED",
            "U+1016B",
        ],
        "body": [
            "${1|𐅫,&#x1016B;,U+1016B,0x1016B,GREEK ACROPHONIC THESPIAN THREE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1016B",
            "Character/Symbol: 𐅫",
            "Name: GREEK ACROPHONIC THESPIAN THREE HUNDRED",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅬 U+1016C GREEK ACROPHONIC EPIDAUREAN FIVE HUNDRED": 
    {
        "prefix": [
            "..U.1016C",
            "..U.GREEK ACROPHONIC EPIDAUREAN FIVE HUNDRED",
            "U+1016C",
        ],
        "body": [
            "${1|𐅬,&#x1016C;,U+1016C,0x1016C,GREEK ACROPHONIC EPIDAUREAN FIVE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1016C",
            "Character/Symbol: 𐅬",
            "Name: GREEK ACROPHONIC EPIDAUREAN FIVE HUNDRED",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅭 U+1016D GREEK ACROPHONIC TROEZENIAN FIVE HUNDRED": 
    {
        "prefix": [
            "..U.1016D",
            "..U.GREEK ACROPHONIC TROEZENIAN FIVE HUNDRED",
            "U+1016D",
        ],
        "body": [
            "${1|𐅭,&#x1016D;,U+1016D,0x1016D,GREEK ACROPHONIC TROEZENIAN FIVE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1016D",
            "Character/Symbol: 𐅭",
            "Name: GREEK ACROPHONIC TROEZENIAN FIVE HUNDRED",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅮 U+1016E GREEK ACROPHONIC THESPIAN FIVE HUNDRED": 
    {
        "prefix": [
            "..U.1016E",
            "..U.GREEK ACROPHONIC THESPIAN FIVE HUNDRED",
            "U+1016E",
        ],
        "body": [
            "${1|𐅮,&#x1016E;,U+1016E,0x1016E,GREEK ACROPHONIC THESPIAN FIVE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1016E",
            "Character/Symbol: 𐅮",
            "Name: GREEK ACROPHONIC THESPIAN FIVE HUNDRED",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅯 U+1016F GREEK ACROPHONIC CARYSTIAN FIVE HUNDRED": 
    {
        "prefix": [
            "..U.1016F",
            "..U.GREEK ACROPHONIC CARYSTIAN FIVE HUNDRED",
            "U+1016F",
        ],
        "body": [
            "${1|𐅯,&#x1016F;,U+1016F,0x1016F,GREEK ACROPHONIC CARYSTIAN FIVE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1016F",
            "Character/Symbol: 𐅯",
            "Name: GREEK ACROPHONIC CARYSTIAN FIVE HUNDRED",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅰 U+10170 GREEK ACROPHONIC NAXIAN FIVE HUNDRED": 
    {
        "prefix": [
            "..U.10170",
            "..U.GREEK ACROPHONIC NAXIAN FIVE HUNDRED",
            "U+10170",
        ],
        "body": [
            "${1|𐅰,&#x10170;,U+10170,0x10170,GREEK ACROPHONIC NAXIAN FIVE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10170",
            "Character/Symbol: 𐅰",
            "Name: GREEK ACROPHONIC NAXIAN FIVE HUNDRED",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅱 U+10171 GREEK ACROPHONIC THESPIAN ONE THOUSAND": 
    {
        "prefix": [
            "..U.10171",
            "..U.GREEK ACROPHONIC THESPIAN ONE THOUSAND",
            "U+10171",
        ],
        "body": [
            "${1|𐅱,&#x10171;,U+10171,0x10171,GREEK ACROPHONIC THESPIAN ONE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+10171",
            "Character/Symbol: 𐅱",
            "Name: GREEK ACROPHONIC THESPIAN ONE THOUSAND",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅲 U+10172 GREEK ACROPHONIC THESPIAN FIVE THOUSAND": 
    {
        "prefix": [
            "..U.10172",
            "..U.GREEK ACROPHONIC THESPIAN FIVE THOUSAND",
            "U+10172",
        ],
        "body": [
            "${1|𐅲,&#x10172;,U+10172,0x10172,GREEK ACROPHONIC THESPIAN FIVE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+10172",
            "Character/Symbol: 𐅲",
            "Name: GREEK ACROPHONIC THESPIAN FIVE THOUSAND",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅳 U+10173 GREEK ACROPHONIC DELPHIC FIVE MNAS": 
    {
        "prefix": [
            "..U.10173",
            "..U.GREEK ACROPHONIC DELPHIC FIVE MNAS",
            "U+10173",
        ],
        "body": [
            "${1|𐅳,&#x10173;,U+10173,0x10173,GREEK ACROPHONIC DELPHIC FIVE MNAS|}$2",
        ],
        "description": [
            "Code: U+10173",
            "Character/Symbol: 𐅳",
            "Name: GREEK ACROPHONIC DELPHIC FIVE MNAS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅴 U+10174 GREEK ACROPHONIC STRATIAN FIFTY MNAS": 
    {
        "prefix": [
            "..U.10174",
            "..U.GREEK ACROPHONIC STRATIAN FIFTY MNAS",
            "U+10174",
        ],
        "body": [
            "${1|𐅴,&#x10174;,U+10174,0x10174,GREEK ACROPHONIC STRATIAN FIFTY MNAS|}$2",
        ],
        "description": [
            "Code: U+10174",
            "Character/Symbol: 𐅴",
            "Name: GREEK ACROPHONIC STRATIAN FIFTY MNAS",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅵 U+10175 GREEK ONE HALF SIGN": 
    {
        "prefix": [
            "..U.10175",
            "..U.GREEK ONE HALF SIGN",
            "U+10175",
        ],
        "body": [
            "${1|𐅵,&#x10175;,U+10175,0x10175,GREEK ONE HALF SIGN|}$2",
        ],
        "description": [
            "Code: U+10175",
            "Character/Symbol: 𐅵",
            "Name: GREEK ONE HALF SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅶 U+10176 GREEK ONE HALF SIGN ALTERNATE FORM": 
    {
        "prefix": [
            "..U.10176",
            "..U.GREEK ONE HALF SIGN ALTERNATE FORM",
            "U+10176",
        ],
        "body": [
            "${1|𐅶,&#x10176;,U+10176,0x10176,GREEK ONE HALF SIGN ALTERNATE FORM|}$2",
        ],
        "description": [
            "Code: U+10176",
            "Character/Symbol: 𐅶",
            "Name: GREEK ONE HALF SIGN ALTERNATE FORM",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅷 U+10177 GREEK TWO THIRDS SIGN": 
    {
        "prefix": [
            "..U.10177",
            "..U.GREEK TWO THIRDS SIGN",
            "U+10177",
        ],
        "body": [
            "${1|𐅷,&#x10177;,U+10177,0x10177,GREEK TWO THIRDS SIGN|}$2",
        ],
        "description": [
            "Code: U+10177",
            "Character/Symbol: 𐅷",
            "Name: GREEK TWO THIRDS SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅸 U+10178 GREEK THREE QUARTERS SIGN": 
    {
        "prefix": [
            "..U.10178",
            "..U.GREEK THREE QUARTERS SIGN",
            "U+10178",
        ],
        "body": [
            "${1|𐅸,&#x10178;,U+10178,0x10178,GREEK THREE QUARTERS SIGN|}$2",
        ],
        "description": [
            "Code: U+10178",
            "Character/Symbol: 𐅸",
            "Name: GREEK THREE QUARTERS SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅹 U+10179 GREEK YEAR SIGN": 
    {
        "prefix": [
            "..U.10179",
            "..U.GREEK YEAR SIGN",
            "U+10179",
        ],
        "body": [
            "${1|𐅹,&#x10179;,U+10179,0x10179,GREEK YEAR SIGN|}$2",
        ],
        "description": [
            "Code: U+10179",
            "Character/Symbol: 𐅹",
            "Name: GREEK YEAR SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅺 U+1017A GREEK TALENT SIGN": 
    {
        "prefix": [
            "..U.1017A",
            "..U.GREEK TALENT SIGN",
            "U+1017A",
        ],
        "body": [
            "${1|𐅺,&#x1017A;,U+1017A,0x1017A,GREEK TALENT SIGN|}$2",
        ],
        "description": [
            "Code: U+1017A",
            "Character/Symbol: 𐅺",
            "Name: GREEK TALENT SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅻 U+1017B GREEK DRACHMA SIGN": 
    {
        "prefix": [
            "..U.1017B",
            "..U.GREEK DRACHMA SIGN",
            "U+1017B",
        ],
        "body": [
            "${1|𐅻,&#x1017B;,U+1017B,0x1017B,GREEK DRACHMA SIGN|}$2",
        ],
        "description": [
            "Code: U+1017B",
            "Character/Symbol: 𐅻",
            "Name: GREEK DRACHMA SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅼 U+1017C GREEK OBOL SIGN": 
    {
        "prefix": [
            "..U.1017C",
            "..U.GREEK OBOL SIGN",
            "U+1017C",
        ],
        "body": [
            "${1|𐅼,&#x1017C;,U+1017C,0x1017C,GREEK OBOL SIGN|}$2",
        ],
        "description": [
            "Code: U+1017C",
            "Character/Symbol: 𐅼",
            "Name: GREEK OBOL SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅽 U+1017D GREEK TWO OBOLS SIGN": 
    {
        "prefix": [
            "..U.1017D",
            "..U.GREEK TWO OBOLS SIGN",
            "U+1017D",
        ],
        "body": [
            "${1|𐅽,&#x1017D;,U+1017D,0x1017D,GREEK TWO OBOLS SIGN|}$2",
        ],
        "description": [
            "Code: U+1017D",
            "Character/Symbol: 𐅽",
            "Name: GREEK TWO OBOLS SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅾 U+1017E GREEK THREE OBOLS SIGN": 
    {
        "prefix": [
            "..U.1017E",
            "..U.GREEK THREE OBOLS SIGN",
            "U+1017E",
        ],
        "body": [
            "${1|𐅾,&#x1017E;,U+1017E,0x1017E,GREEK THREE OBOLS SIGN|}$2",
        ],
        "description": [
            "Code: U+1017E",
            "Character/Symbol: 𐅾",
            "Name: GREEK THREE OBOLS SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐅿 U+1017F GREEK FOUR OBOLS SIGN": 
    {
        "prefix": [
            "..U.1017F",
            "..U.GREEK FOUR OBOLS SIGN",
            "U+1017F",
        ],
        "body": [
            "${1|𐅿,&#x1017F;,U+1017F,0x1017F,GREEK FOUR OBOLS SIGN|}$2",
        ],
        "description": [
            "Code: U+1017F",
            "Character/Symbol: 𐅿",
            "Name: GREEK FOUR OBOLS SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐆀 U+10180 GREEK FIVE OBOLS SIGN": 
    {
        "prefix": [
            "..U.10180",
            "..U.GREEK FIVE OBOLS SIGN",
            "U+10180",
        ],
        "body": [
            "${1|𐆀,&#x10180;,U+10180,0x10180,GREEK FIVE OBOLS SIGN|}$2",
        ],
        "description": [
            "Code: U+10180",
            "Character/Symbol: 𐆀",
            "Name: GREEK FIVE OBOLS SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐆁 U+10181 GREEK METRETES SIGN": 
    {
        "prefix": [
            "..U.10181",
            "..U.GREEK METRETES SIGN",
            "U+10181",
        ],
        "body": [
            "${1|𐆁,&#x10181;,U+10181,0x10181,GREEK METRETES SIGN|}$2",
        ],
        "description": [
            "Code: U+10181",
            "Character/Symbol: 𐆁",
            "Name: GREEK METRETES SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐆂 U+10182 GREEK KYATHOS BASE SIGN": 
    {
        "prefix": [
            "..U.10182",
            "..U.GREEK KYATHOS BASE SIGN",
            "U+10182",
        ],
        "body": [
            "${1|𐆂,&#x10182;,U+10182,0x10182,GREEK KYATHOS BASE SIGN|}$2",
        ],
        "description": [
            "Code: U+10182",
            "Character/Symbol: 𐆂",
            "Name: GREEK KYATHOS BASE SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐆃 U+10183 GREEK LITRA SIGN": 
    {
        "prefix": [
            "..U.10183",
            "..U.GREEK LITRA SIGN",
            "U+10183",
        ],
        "body": [
            "${1|𐆃,&#x10183;,U+10183,0x10183,GREEK LITRA SIGN|}$2",
        ],
        "description": [
            "Code: U+10183",
            "Character/Symbol: 𐆃",
            "Name: GREEK LITRA SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐆄 U+10184 GREEK OUNKIA SIGN": 
    {
        "prefix": [
            "..U.10184",
            "..U.GREEK OUNKIA SIGN",
            "U+10184",
        ],
        "body": [
            "${1|𐆄,&#x10184;,U+10184,0x10184,GREEK OUNKIA SIGN|}$2",
        ],
        "description": [
            "Code: U+10184",
            "Character/Symbol: 𐆄",
            "Name: GREEK OUNKIA SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐆅 U+10185 GREEK XESTES SIGN": 
    {
        "prefix": [
            "..U.10185",
            "..U.GREEK XESTES SIGN",
            "U+10185",
        ],
        "body": [
            "${1|𐆅,&#x10185;,U+10185,0x10185,GREEK XESTES SIGN|}$2",
        ],
        "description": [
            "Code: U+10185",
            "Character/Symbol: 𐆅",
            "Name: GREEK XESTES SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐆆 U+10186 GREEK ARTABE SIGN": 
    {
        "prefix": [
            "..U.10186",
            "..U.GREEK ARTABE SIGN",
            "U+10186",
        ],
        "body": [
            "${1|𐆆,&#x10186;,U+10186,0x10186,GREEK ARTABE SIGN|}$2",
        ],
        "description": [
            "Code: U+10186",
            "Character/Symbol: 𐆆",
            "Name: GREEK ARTABE SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐆇 U+10187 GREEK AROURA SIGN": 
    {
        "prefix": [
            "..U.10187",
            "..U.GREEK AROURA SIGN",
            "U+10187",
        ],
        "body": [
            "${1|𐆇,&#x10187;,U+10187,0x10187,GREEK AROURA SIGN|}$2",
        ],
        "description": [
            "Code: U+10187",
            "Character/Symbol: 𐆇",
            "Name: GREEK AROURA SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐆈 U+10188 GREEK GRAMMA SIGN": 
    {
        "prefix": [
            "..U.10188",
            "..U.GREEK GRAMMA SIGN",
            "U+10188",
        ],
        "body": [
            "${1|𐆈,&#x10188;,U+10188,0x10188,GREEK GRAMMA SIGN|}$2",
        ],
        "description": [
            "Code: U+10188",
            "Character/Symbol: 𐆈",
            "Name: GREEK GRAMMA SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐆉 U+10189 GREEK TRYBLION BASE SIGN": 
    {
        "prefix": [
            "..U.10189",
            "..U.GREEK TRYBLION BASE SIGN",
            "U+10189",
        ],
        "body": [
            "${1|𐆉,&#x10189;,U+10189,0x10189,GREEK TRYBLION BASE SIGN|}$2",
        ],
        "description": [
            "Code: U+10189",
            "Character/Symbol: 𐆉",
            "Name: GREEK TRYBLION BASE SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐆊 U+1018A GREEK ZERO SIGN": 
    {
        "prefix": [
            "..U.1018A",
            "..U.GREEK ZERO SIGN",
            "U+1018A",
        ],
        "body": [
            "${1|𐆊,&#x1018A;,U+1018A,0x1018A,GREEK ZERO SIGN|}$2",
        ],
        "description": [
            "Code: U+1018A",
            "Character/Symbol: 𐆊",
            "Name: GREEK ZERO SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐆋 U+1018B GREEK ONE QUARTER SIGN": 
    {
        "prefix": [
            "..U.1018B",
            "..U.GREEK ONE QUARTER SIGN",
            "U+1018B",
        ],
        "body": [
            "${1|𐆋,&#x1018B;,U+1018B,0x1018B,GREEK ONE QUARTER SIGN|}$2",
        ],
        "description": [
            "Code: U+1018B",
            "Character/Symbol: 𐆋",
            "Name: GREEK ONE QUARTER SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐆌 U+1018C GREEK SINUSOID SIGN": 
    {
        "prefix": [
            "..U.1018C",
            "..U.GREEK SINUSOID SIGN",
            "U+1018C",
        ],
        "body": [
            "${1|𐆌,&#x1018C;,U+1018C,0x1018C,GREEK SINUSOID SIGN|}$2",
        ],
        "description": [
            "Code: U+1018C",
            "Character/Symbol: 𐆌",
            "Name: GREEK SINUSOID SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐆍 U+1018D GREEK INDICTION SIGN": 
    {
        "prefix": [
            "..U.1018D",
            "..U.GREEK INDICTION SIGN",
            "U+1018D",
        ],
        "body": [
            "${1|𐆍,&#x1018D;,U+1018D,0x1018D,GREEK INDICTION SIGN|}$2",
        ],
        "description": [
            "Code: U+1018D",
            "Character/Symbol: 𐆍",
            "Name: GREEK INDICTION SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

    "Unicode 𐆎 U+1018E NOMISMA SIGN": 
    {
        "prefix": [
            "..U.1018E",
            "..U.NOMISMA SIGN",
            "U+1018E",
        ],
        "body": [
            "${1|𐆎,&#x1018E;,U+1018E,0x1018E,NOMISMA SIGN|}$2",
        ],
        "description": [
            "Code: U+1018E",
            "Character/Symbol: 𐆎",
            "Name: NOMISMA SIGN",
            "Group/Block: Ancient_Greek_Numbers",
        ],
    },

}