{
    "Unicode 𑆀 U+11180 SHARADA SIGN CANDRABINDU": 
    {
        "prefix": [
            "..U.11180",
            "..U.SHARADA SIGN CANDRABINDU",
            "U+11180",
        ],
        "body": [
            "${1|𑆀,&#x11180;,U+11180,0x11180,SHARADA SIGN CANDRABINDU|}$2",
        ],
        "description": [
            "Code: U+11180",
            "Character/Symbol: 𑆀",
            "Name: SHARADA SIGN CANDRABINDU",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆁 U+11181 SHARADA SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.11181",
            "..U.SHARADA SIGN ANUSVARA",
            "U+11181",
        ],
        "body": [
            "${1|𑆁,&#x11181;,U+11181,0x11181,SHARADA SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+11181",
            "Character/Symbol: 𑆁",
            "Name: SHARADA SIGN ANUSVARA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆂 U+11182 SHARADA SIGN VISARGA": 
    {
        "prefix": [
            "..U.11182",
            "..U.SHARADA SIGN VISARGA",
            "U+11182",
        ],
        "body": [
            "${1|𑆂,&#x11182;,U+11182,0x11182,SHARADA SIGN VISARGA|}$2",
        ],
        "description": [
            "Code: U+11182",
            "Character/Symbol: 𑆂",
            "Name: SHARADA SIGN VISARGA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆃 U+11183 SHARADA LETTER A": 
    {
        "prefix": [
            "..U.11183",
            "..U.SHARADA LETTER A",
            "U+11183",
        ],
        "body": [
            "${1|𑆃,&#x11183;,U+11183,0x11183,SHARADA LETTER A|}$2",
        ],
        "description": [
            "Code: U+11183",
            "Character/Symbol: 𑆃",
            "Name: SHARADA LETTER A",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆄 U+11184 SHARADA LETTER AA": 
    {
        "prefix": [
            "..U.11184",
            "..U.SHARADA LETTER AA",
            "U+11184",
        ],
        "body": [
            "${1|𑆄,&#x11184;,U+11184,0x11184,SHARADA LETTER AA|}$2",
        ],
        "description": [
            "Code: U+11184",
            "Character/Symbol: 𑆄",
            "Name: SHARADA LETTER AA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆅 U+11185 SHARADA LETTER I": 
    {
        "prefix": [
            "..U.11185",
            "..U.SHARADA LETTER I",
            "U+11185",
        ],
        "body": [
            "${1|𑆅,&#x11185;,U+11185,0x11185,SHARADA LETTER I|}$2",
        ],
        "description": [
            "Code: U+11185",
            "Character/Symbol: 𑆅",
            "Name: SHARADA LETTER I",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆆 U+11186 SHARADA LETTER II": 
    {
        "prefix": [
            "..U.11186",
            "..U.SHARADA LETTER II",
            "U+11186",
        ],
        "body": [
            "${1|𑆆,&#x11186;,U+11186,0x11186,SHARADA LETTER II|}$2",
        ],
        "description": [
            "Code: U+11186",
            "Character/Symbol: 𑆆",
            "Name: SHARADA LETTER II",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆇 U+11187 SHARADA LETTER U": 
    {
        "prefix": [
            "..U.11187",
            "..U.SHARADA LETTER U",
            "U+11187",
        ],
        "body": [
            "${1|𑆇,&#x11187;,U+11187,0x11187,SHARADA LETTER U|}$2",
        ],
        "description": [
            "Code: U+11187",
            "Character/Symbol: 𑆇",
            "Name: SHARADA LETTER U",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆈 U+11188 SHARADA LETTER UU": 
    {
        "prefix": [
            "..U.11188",
            "..U.SHARADA LETTER UU",
            "U+11188",
        ],
        "body": [
            "${1|𑆈,&#x11188;,U+11188,0x11188,SHARADA LETTER UU|}$2",
        ],
        "description": [
            "Code: U+11188",
            "Character/Symbol: 𑆈",
            "Name: SHARADA LETTER UU",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆉 U+11189 SHARADA LETTER VOCALIC R": 
    {
        "prefix": [
            "..U.11189",
            "..U.SHARADA LETTER VOCALIC R",
            "U+11189",
        ],
        "body": [
            "${1|𑆉,&#x11189;,U+11189,0x11189,SHARADA LETTER VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+11189",
            "Character/Symbol: 𑆉",
            "Name: SHARADA LETTER VOCALIC R",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆊 U+1118A SHARADA LETTER VOCALIC RR": 
    {
        "prefix": [
            "..U.1118A",
            "..U.SHARADA LETTER VOCALIC RR",
            "U+1118A",
        ],
        "body": [
            "${1|𑆊,&#x1118A;,U+1118A,0x1118A,SHARADA LETTER VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+1118A",
            "Character/Symbol: 𑆊",
            "Name: SHARADA LETTER VOCALIC RR",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆋 U+1118B SHARADA LETTER VOCALIC L": 
    {
        "prefix": [
            "..U.1118B",
            "..U.SHARADA LETTER VOCALIC L",
            "U+1118B",
        ],
        "body": [
            "${1|𑆋,&#x1118B;,U+1118B,0x1118B,SHARADA LETTER VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+1118B",
            "Character/Symbol: 𑆋",
            "Name: SHARADA LETTER VOCALIC L",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆌 U+1118C SHARADA LETTER VOCALIC LL": 
    {
        "prefix": [
            "..U.1118C",
            "..U.SHARADA LETTER VOCALIC LL",
            "U+1118C",
        ],
        "body": [
            "${1|𑆌,&#x1118C;,U+1118C,0x1118C,SHARADA LETTER VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+1118C",
            "Character/Symbol: 𑆌",
            "Name: SHARADA LETTER VOCALIC LL",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆍 U+1118D SHARADA LETTER E": 
    {
        "prefix": [
            "..U.1118D",
            "..U.SHARADA LETTER E",
            "U+1118D",
        ],
        "body": [
            "${1|𑆍,&#x1118D;,U+1118D,0x1118D,SHARADA LETTER E|}$2",
        ],
        "description": [
            "Code: U+1118D",
            "Character/Symbol: 𑆍",
            "Name: SHARADA LETTER E",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆎 U+1118E SHARADA LETTER AI": 
    {
        "prefix": [
            "..U.1118E",
            "..U.SHARADA LETTER AI",
            "U+1118E",
        ],
        "body": [
            "${1|𑆎,&#x1118E;,U+1118E,0x1118E,SHARADA LETTER AI|}$2",
        ],
        "description": [
            "Code: U+1118E",
            "Character/Symbol: 𑆎",
            "Name: SHARADA LETTER AI",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆏 U+1118F SHARADA LETTER O": 
    {
        "prefix": [
            "..U.1118F",
            "..U.SHARADA LETTER O",
            "U+1118F",
        ],
        "body": [
            "${1|𑆏,&#x1118F;,U+1118F,0x1118F,SHARADA LETTER O|}$2",
        ],
        "description": [
            "Code: U+1118F",
            "Character/Symbol: 𑆏",
            "Name: SHARADA LETTER O",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆐 U+11190 SHARADA LETTER AU": 
    {
        "prefix": [
            "..U.11190",
            "..U.SHARADA LETTER AU",
            "U+11190",
        ],
        "body": [
            "${1|𑆐,&#x11190;,U+11190,0x11190,SHARADA LETTER AU|}$2",
        ],
        "description": [
            "Code: U+11190",
            "Character/Symbol: 𑆐",
            "Name: SHARADA LETTER AU",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆑 U+11191 SHARADA LETTER KA": 
    {
        "prefix": [
            "..U.11191",
            "..U.SHARADA LETTER KA",
            "U+11191",
        ],
        "body": [
            "${1|𑆑,&#x11191;,U+11191,0x11191,SHARADA LETTER KA|}$2",
        ],
        "description": [
            "Code: U+11191",
            "Character/Symbol: 𑆑",
            "Name: SHARADA LETTER KA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆒 U+11192 SHARADA LETTER KHA": 
    {
        "prefix": [
            "..U.11192",
            "..U.SHARADA LETTER KHA",
            "U+11192",
        ],
        "body": [
            "${1|𑆒,&#x11192;,U+11192,0x11192,SHARADA LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+11192",
            "Character/Symbol: 𑆒",
            "Name: SHARADA LETTER KHA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆓 U+11193 SHARADA LETTER GA": 
    {
        "prefix": [
            "..U.11193",
            "..U.SHARADA LETTER GA",
            "U+11193",
        ],
        "body": [
            "${1|𑆓,&#x11193;,U+11193,0x11193,SHARADA LETTER GA|}$2",
        ],
        "description": [
            "Code: U+11193",
            "Character/Symbol: 𑆓",
            "Name: SHARADA LETTER GA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆔 U+11194 SHARADA LETTER GHA": 
    {
        "prefix": [
            "..U.11194",
            "..U.SHARADA LETTER GHA",
            "U+11194",
        ],
        "body": [
            "${1|𑆔,&#x11194;,U+11194,0x11194,SHARADA LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+11194",
            "Character/Symbol: 𑆔",
            "Name: SHARADA LETTER GHA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆕 U+11195 SHARADA LETTER NGA": 
    {
        "prefix": [
            "..U.11195",
            "..U.SHARADA LETTER NGA",
            "U+11195",
        ],
        "body": [
            "${1|𑆕,&#x11195;,U+11195,0x11195,SHARADA LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+11195",
            "Character/Symbol: 𑆕",
            "Name: SHARADA LETTER NGA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆖 U+11196 SHARADA LETTER CA": 
    {
        "prefix": [
            "..U.11196",
            "..U.SHARADA LETTER CA",
            "U+11196",
        ],
        "body": [
            "${1|𑆖,&#x11196;,U+11196,0x11196,SHARADA LETTER CA|}$2",
        ],
        "description": [
            "Code: U+11196",
            "Character/Symbol: 𑆖",
            "Name: SHARADA LETTER CA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆗 U+11197 SHARADA LETTER CHA": 
    {
        "prefix": [
            "..U.11197",
            "..U.SHARADA LETTER CHA",
            "U+11197",
        ],
        "body": [
            "${1|𑆗,&#x11197;,U+11197,0x11197,SHARADA LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+11197",
            "Character/Symbol: 𑆗",
            "Name: SHARADA LETTER CHA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆘 U+11198 SHARADA LETTER JA": 
    {
        "prefix": [
            "..U.11198",
            "..U.SHARADA LETTER JA",
            "U+11198",
        ],
        "body": [
            "${1|𑆘,&#x11198;,U+11198,0x11198,SHARADA LETTER JA|}$2",
        ],
        "description": [
            "Code: U+11198",
            "Character/Symbol: 𑆘",
            "Name: SHARADA LETTER JA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆙 U+11199 SHARADA LETTER JHA": 
    {
        "prefix": [
            "..U.11199",
            "..U.SHARADA LETTER JHA",
            "U+11199",
        ],
        "body": [
            "${1|𑆙,&#x11199;,U+11199,0x11199,SHARADA LETTER JHA|}$2",
        ],
        "description": [
            "Code: U+11199",
            "Character/Symbol: 𑆙",
            "Name: SHARADA LETTER JHA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆚 U+1119A SHARADA LETTER NYA": 
    {
        "prefix": [
            "..U.1119A",
            "..U.SHARADA LETTER NYA",
            "U+1119A",
        ],
        "body": [
            "${1|𑆚,&#x1119A;,U+1119A,0x1119A,SHARADA LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+1119A",
            "Character/Symbol: 𑆚",
            "Name: SHARADA LETTER NYA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆛 U+1119B SHARADA LETTER TTA": 
    {
        "prefix": [
            "..U.1119B",
            "..U.SHARADA LETTER TTA",
            "U+1119B",
        ],
        "body": [
            "${1|𑆛,&#x1119B;,U+1119B,0x1119B,SHARADA LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+1119B",
            "Character/Symbol: 𑆛",
            "Name: SHARADA LETTER TTA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆜 U+1119C SHARADA LETTER TTHA": 
    {
        "prefix": [
            "..U.1119C",
            "..U.SHARADA LETTER TTHA",
            "U+1119C",
        ],
        "body": [
            "${1|𑆜,&#x1119C;,U+1119C,0x1119C,SHARADA LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+1119C",
            "Character/Symbol: 𑆜",
            "Name: SHARADA LETTER TTHA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆝 U+1119D SHARADA LETTER DDA": 
    {
        "prefix": [
            "..U.1119D",
            "..U.SHARADA LETTER DDA",
            "U+1119D",
        ],
        "body": [
            "${1|𑆝,&#x1119D;,U+1119D,0x1119D,SHARADA LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+1119D",
            "Character/Symbol: 𑆝",
            "Name: SHARADA LETTER DDA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆞 U+1119E SHARADA LETTER DDHA": 
    {
        "prefix": [
            "..U.1119E",
            "..U.SHARADA LETTER DDHA",
            "U+1119E",
        ],
        "body": [
            "${1|𑆞,&#x1119E;,U+1119E,0x1119E,SHARADA LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+1119E",
            "Character/Symbol: 𑆞",
            "Name: SHARADA LETTER DDHA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆟 U+1119F SHARADA LETTER NNA": 
    {
        "prefix": [
            "..U.1119F",
            "..U.SHARADA LETTER NNA",
            "U+1119F",
        ],
        "body": [
            "${1|𑆟,&#x1119F;,U+1119F,0x1119F,SHARADA LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+1119F",
            "Character/Symbol: 𑆟",
            "Name: SHARADA LETTER NNA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆠 U+111A0 SHARADA LETTER TA": 
    {
        "prefix": [
            "..U.111A0",
            "..U.SHARADA LETTER TA",
            "U+111A0",
        ],
        "body": [
            "${1|𑆠,&#x111A0;,U+111A0,0x111A0,SHARADA LETTER TA|}$2",
        ],
        "description": [
            "Code: U+111A0",
            "Character/Symbol: 𑆠",
            "Name: SHARADA LETTER TA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆡 U+111A1 SHARADA LETTER THA": 
    {
        "prefix": [
            "..U.111A1",
            "..U.SHARADA LETTER THA",
            "U+111A1",
        ],
        "body": [
            "${1|𑆡,&#x111A1;,U+111A1,0x111A1,SHARADA LETTER THA|}$2",
        ],
        "description": [
            "Code: U+111A1",
            "Character/Symbol: 𑆡",
            "Name: SHARADA LETTER THA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆢 U+111A2 SHARADA LETTER DA": 
    {
        "prefix": [
            "..U.111A2",
            "..U.SHARADA LETTER DA",
            "U+111A2",
        ],
        "body": [
            "${1|𑆢,&#x111A2;,U+111A2,0x111A2,SHARADA LETTER DA|}$2",
        ],
        "description": [
            "Code: U+111A2",
            "Character/Symbol: 𑆢",
            "Name: SHARADA LETTER DA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆣 U+111A3 SHARADA LETTER DHA": 
    {
        "prefix": [
            "..U.111A3",
            "..U.SHARADA LETTER DHA",
            "U+111A3",
        ],
        "body": [
            "${1|𑆣,&#x111A3;,U+111A3,0x111A3,SHARADA LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+111A3",
            "Character/Symbol: 𑆣",
            "Name: SHARADA LETTER DHA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆤 U+111A4 SHARADA LETTER NA": 
    {
        "prefix": [
            "..U.111A4",
            "..U.SHARADA LETTER NA",
            "U+111A4",
        ],
        "body": [
            "${1|𑆤,&#x111A4;,U+111A4,0x111A4,SHARADA LETTER NA|}$2",
        ],
        "description": [
            "Code: U+111A4",
            "Character/Symbol: 𑆤",
            "Name: SHARADA LETTER NA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆥 U+111A5 SHARADA LETTER PA": 
    {
        "prefix": [
            "..U.111A5",
            "..U.SHARADA LETTER PA",
            "U+111A5",
        ],
        "body": [
            "${1|𑆥,&#x111A5;,U+111A5,0x111A5,SHARADA LETTER PA|}$2",
        ],
        "description": [
            "Code: U+111A5",
            "Character/Symbol: 𑆥",
            "Name: SHARADA LETTER PA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆦 U+111A6 SHARADA LETTER PHA": 
    {
        "prefix": [
            "..U.111A6",
            "..U.SHARADA LETTER PHA",
            "U+111A6",
        ],
        "body": [
            "${1|𑆦,&#x111A6;,U+111A6,0x111A6,SHARADA LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+111A6",
            "Character/Symbol: 𑆦",
            "Name: SHARADA LETTER PHA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆧 U+111A7 SHARADA LETTER BA": 
    {
        "prefix": [
            "..U.111A7",
            "..U.SHARADA LETTER BA",
            "U+111A7",
        ],
        "body": [
            "${1|𑆧,&#x111A7;,U+111A7,0x111A7,SHARADA LETTER BA|}$2",
        ],
        "description": [
            "Code: U+111A7",
            "Character/Symbol: 𑆧",
            "Name: SHARADA LETTER BA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆨 U+111A8 SHARADA LETTER BHA": 
    {
        "prefix": [
            "..U.111A8",
            "..U.SHARADA LETTER BHA",
            "U+111A8",
        ],
        "body": [
            "${1|𑆨,&#x111A8;,U+111A8,0x111A8,SHARADA LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+111A8",
            "Character/Symbol: 𑆨",
            "Name: SHARADA LETTER BHA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆩 U+111A9 SHARADA LETTER MA": 
    {
        "prefix": [
            "..U.111A9",
            "..U.SHARADA LETTER MA",
            "U+111A9",
        ],
        "body": [
            "${1|𑆩,&#x111A9;,U+111A9,0x111A9,SHARADA LETTER MA|}$2",
        ],
        "description": [
            "Code: U+111A9",
            "Character/Symbol: 𑆩",
            "Name: SHARADA LETTER MA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆪 U+111AA SHARADA LETTER YA": 
    {
        "prefix": [
            "..U.111AA",
            "..U.SHARADA LETTER YA",
            "U+111AA",
        ],
        "body": [
            "${1|𑆪,&#x111AA;,U+111AA,0x111AA,SHARADA LETTER YA|}$2",
        ],
        "description": [
            "Code: U+111AA",
            "Character/Symbol: 𑆪",
            "Name: SHARADA LETTER YA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆫 U+111AB SHARADA LETTER RA": 
    {
        "prefix": [
            "..U.111AB",
            "..U.SHARADA LETTER RA",
            "U+111AB",
        ],
        "body": [
            "${1|𑆫,&#x111AB;,U+111AB,0x111AB,SHARADA LETTER RA|}$2",
        ],
        "description": [
            "Code: U+111AB",
            "Character/Symbol: 𑆫",
            "Name: SHARADA LETTER RA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆬 U+111AC SHARADA LETTER LA": 
    {
        "prefix": [
            "..U.111AC",
            "..U.SHARADA LETTER LA",
            "U+111AC",
        ],
        "body": [
            "${1|𑆬,&#x111AC;,U+111AC,0x111AC,SHARADA LETTER LA|}$2",
        ],
        "description": [
            "Code: U+111AC",
            "Character/Symbol: 𑆬",
            "Name: SHARADA LETTER LA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆭 U+111AD SHARADA LETTER LLA": 
    {
        "prefix": [
            "..U.111AD",
            "..U.SHARADA LETTER LLA",
            "U+111AD",
        ],
        "body": [
            "${1|𑆭,&#x111AD;,U+111AD,0x111AD,SHARADA LETTER LLA|}$2",
        ],
        "description": [
            "Code: U+111AD",
            "Character/Symbol: 𑆭",
            "Name: SHARADA LETTER LLA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆮 U+111AE SHARADA LETTER VA": 
    {
        "prefix": [
            "..U.111AE",
            "..U.SHARADA LETTER VA",
            "U+111AE",
        ],
        "body": [
            "${1|𑆮,&#x111AE;,U+111AE,0x111AE,SHARADA LETTER VA|}$2",
        ],
        "description": [
            "Code: U+111AE",
            "Character/Symbol: 𑆮",
            "Name: SHARADA LETTER VA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆯 U+111AF SHARADA LETTER SHA": 
    {
        "prefix": [
            "..U.111AF",
            "..U.SHARADA LETTER SHA",
            "U+111AF",
        ],
        "body": [
            "${1|𑆯,&#x111AF;,U+111AF,0x111AF,SHARADA LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+111AF",
            "Character/Symbol: 𑆯",
            "Name: SHARADA LETTER SHA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆰 U+111B0 SHARADA LETTER SSA": 
    {
        "prefix": [
            "..U.111B0",
            "..U.SHARADA LETTER SSA",
            "U+111B0",
        ],
        "body": [
            "${1|𑆰,&#x111B0;,U+111B0,0x111B0,SHARADA LETTER SSA|}$2",
        ],
        "description": [
            "Code: U+111B0",
            "Character/Symbol: 𑆰",
            "Name: SHARADA LETTER SSA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆱 U+111B1 SHARADA LETTER SA": 
    {
        "prefix": [
            "..U.111B1",
            "..U.SHARADA LETTER SA",
            "U+111B1",
        ],
        "body": [
            "${1|𑆱,&#x111B1;,U+111B1,0x111B1,SHARADA LETTER SA|}$2",
        ],
        "description": [
            "Code: U+111B1",
            "Character/Symbol: 𑆱",
            "Name: SHARADA LETTER SA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆲 U+111B2 SHARADA LETTER HA": 
    {
        "prefix": [
            "..U.111B2",
            "..U.SHARADA LETTER HA",
            "U+111B2",
        ],
        "body": [
            "${1|𑆲,&#x111B2;,U+111B2,0x111B2,SHARADA LETTER HA|}$2",
        ],
        "description": [
            "Code: U+111B2",
            "Character/Symbol: 𑆲",
            "Name: SHARADA LETTER HA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆳 U+111B3 SHARADA VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.111B3",
            "..U.SHARADA VOWEL SIGN AA",
            "U+111B3",
        ],
        "body": [
            "${1|𑆳,&#x111B3;,U+111B3,0x111B3,SHARADA VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+111B3",
            "Character/Symbol: 𑆳",
            "Name: SHARADA VOWEL SIGN AA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆴 U+111B4 SHARADA VOWEL SIGN I": 
    {
        "prefix": [
            "..U.111B4",
            "..U.SHARADA VOWEL SIGN I",
            "U+111B4",
        ],
        "body": [
            "${1|𑆴,&#x111B4;,U+111B4,0x111B4,SHARADA VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+111B4",
            "Character/Symbol: 𑆴",
            "Name: SHARADA VOWEL SIGN I",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆵 U+111B5 SHARADA VOWEL SIGN II": 
    {
        "prefix": [
            "..U.111B5",
            "..U.SHARADA VOWEL SIGN II",
            "U+111B5",
        ],
        "body": [
            "${1|𑆵,&#x111B5;,U+111B5,0x111B5,SHARADA VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+111B5",
            "Character/Symbol: 𑆵",
            "Name: SHARADA VOWEL SIGN II",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆶 U+111B6 SHARADA VOWEL SIGN U": 
    {
        "prefix": [
            "..U.111B6",
            "..U.SHARADA VOWEL SIGN U",
            "U+111B6",
        ],
        "body": [
            "${1|𑆶,&#x111B6;,U+111B6,0x111B6,SHARADA VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+111B6",
            "Character/Symbol: 𑆶",
            "Name: SHARADA VOWEL SIGN U",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆷 U+111B7 SHARADA VOWEL SIGN UU": 
    {
        "prefix": [
            "..U.111B7",
            "..U.SHARADA VOWEL SIGN UU",
            "U+111B7",
        ],
        "body": [
            "${1|𑆷,&#x111B7;,U+111B7,0x111B7,SHARADA VOWEL SIGN UU|}$2",
        ],
        "description": [
            "Code: U+111B7",
            "Character/Symbol: 𑆷",
            "Name: SHARADA VOWEL SIGN UU",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆸 U+111B8 SHARADA VOWEL SIGN VOCALIC R": 
    {
        "prefix": [
            "..U.111B8",
            "..U.SHARADA VOWEL SIGN VOCALIC R",
            "U+111B8",
        ],
        "body": [
            "${1|𑆸,&#x111B8;,U+111B8,0x111B8,SHARADA VOWEL SIGN VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+111B8",
            "Character/Symbol: 𑆸",
            "Name: SHARADA VOWEL SIGN VOCALIC R",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆹 U+111B9 SHARADA VOWEL SIGN VOCALIC RR": 
    {
        "prefix": [
            "..U.111B9",
            "..U.SHARADA VOWEL SIGN VOCALIC RR",
            "U+111B9",
        ],
        "body": [
            "${1|𑆹,&#x111B9;,U+111B9,0x111B9,SHARADA VOWEL SIGN VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+111B9",
            "Character/Symbol: 𑆹",
            "Name: SHARADA VOWEL SIGN VOCALIC RR",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆺 U+111BA SHARADA VOWEL SIGN VOCALIC L": 
    {
        "prefix": [
            "..U.111BA",
            "..U.SHARADA VOWEL SIGN VOCALIC L",
            "U+111BA",
        ],
        "body": [
            "${1|𑆺,&#x111BA;,U+111BA,0x111BA,SHARADA VOWEL SIGN VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+111BA",
            "Character/Symbol: 𑆺",
            "Name: SHARADA VOWEL SIGN VOCALIC L",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆻 U+111BB SHARADA VOWEL SIGN VOCALIC LL": 
    {
        "prefix": [
            "..U.111BB",
            "..U.SHARADA VOWEL SIGN VOCALIC LL",
            "U+111BB",
        ],
        "body": [
            "${1|𑆻,&#x111BB;,U+111BB,0x111BB,SHARADA VOWEL SIGN VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+111BB",
            "Character/Symbol: 𑆻",
            "Name: SHARADA VOWEL SIGN VOCALIC LL",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆼 U+111BC SHARADA VOWEL SIGN E": 
    {
        "prefix": [
            "..U.111BC",
            "..U.SHARADA VOWEL SIGN E",
            "U+111BC",
        ],
        "body": [
            "${1|𑆼,&#x111BC;,U+111BC,0x111BC,SHARADA VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+111BC",
            "Character/Symbol: 𑆼",
            "Name: SHARADA VOWEL SIGN E",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆽 U+111BD SHARADA VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.111BD",
            "..U.SHARADA VOWEL SIGN AI",
            "U+111BD",
        ],
        "body": [
            "${1|𑆽,&#x111BD;,U+111BD,0x111BD,SHARADA VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+111BD",
            "Character/Symbol: 𑆽",
            "Name: SHARADA VOWEL SIGN AI",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆾 U+111BE SHARADA VOWEL SIGN O": 
    {
        "prefix": [
            "..U.111BE",
            "..U.SHARADA VOWEL SIGN O",
            "U+111BE",
        ],
        "body": [
            "${1|𑆾,&#x111BE;,U+111BE,0x111BE,SHARADA VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+111BE",
            "Character/Symbol: 𑆾",
            "Name: SHARADA VOWEL SIGN O",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑆿 U+111BF SHARADA VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.111BF",
            "..U.SHARADA VOWEL SIGN AU",
            "U+111BF",
        ],
        "body": [
            "${1|𑆿,&#x111BF;,U+111BF,0x111BF,SHARADA VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+111BF",
            "Character/Symbol: 𑆿",
            "Name: SHARADA VOWEL SIGN AU",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇀 U+111C0 SHARADA SIGN VIRAMA": 
    {
        "prefix": [
            "..U.111C0",
            "..U.SHARADA SIGN VIRAMA",
            "U+111C0",
        ],
        "body": [
            "${1|𑇀,&#x111C0;,U+111C0,0x111C0,SHARADA SIGN VIRAMA|}$2",
        ],
        "description": [
            "Code: U+111C0",
            "Character/Symbol: 𑇀",
            "Name: SHARADA SIGN VIRAMA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇁 U+111C1 SHARADA SIGN AVAGRAHA": 
    {
        "prefix": [
            "..U.111C1",
            "..U.SHARADA SIGN AVAGRAHA",
            "U+111C1",
        ],
        "body": [
            "${1|𑇁,&#x111C1;,U+111C1,0x111C1,SHARADA SIGN AVAGRAHA|}$2",
        ],
        "description": [
            "Code: U+111C1",
            "Character/Symbol: 𑇁",
            "Name: SHARADA SIGN AVAGRAHA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇂 U+111C2 SHARADA SIGN JIHVAMULIYA": 
    {
        "prefix": [
            "..U.111C2",
            "..U.SHARADA SIGN JIHVAMULIYA",
            "U+111C2",
        ],
        "body": [
            "${1|𑇂,&#x111C2;,U+111C2,0x111C2,SHARADA SIGN JIHVAMULIYA|}$2",
        ],
        "description": [
            "Code: U+111C2",
            "Character/Symbol: 𑇂",
            "Name: SHARADA SIGN JIHVAMULIYA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇃 U+111C3 SHARADA SIGN UPADHMANIYA": 
    {
        "prefix": [
            "..U.111C3",
            "..U.SHARADA SIGN UPADHMANIYA",
            "U+111C3",
        ],
        "body": [
            "${1|𑇃,&#x111C3;,U+111C3,0x111C3,SHARADA SIGN UPADHMANIYA|}$2",
        ],
        "description": [
            "Code: U+111C3",
            "Character/Symbol: 𑇃",
            "Name: SHARADA SIGN UPADHMANIYA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇄 U+111C4 SHARADA OM": 
    {
        "prefix": [
            "..U.111C4",
            "..U.SHARADA OM",
            "U+111C4",
        ],
        "body": [
            "${1|𑇄,&#x111C4;,U+111C4,0x111C4,SHARADA OM|}$2",
        ],
        "description": [
            "Code: U+111C4",
            "Character/Symbol: 𑇄",
            "Name: SHARADA OM",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇅 U+111C5 SHARADA DANDA": 
    {
        "prefix": [
            "..U.111C5",
            "..U.SHARADA DANDA",
            "U+111C5",
        ],
        "body": [
            "${1|𑇅,&#x111C5;,U+111C5,0x111C5,SHARADA DANDA|}$2",
        ],
        "description": [
            "Code: U+111C5",
            "Character/Symbol: 𑇅",
            "Name: SHARADA DANDA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇆 U+111C6 SHARADA DOUBLE DANDA": 
    {
        "prefix": [
            "..U.111C6",
            "..U.SHARADA DOUBLE DANDA",
            "U+111C6",
        ],
        "body": [
            "${1|𑇆,&#x111C6;,U+111C6,0x111C6,SHARADA DOUBLE DANDA|}$2",
        ],
        "description": [
            "Code: U+111C6",
            "Character/Symbol: 𑇆",
            "Name: SHARADA DOUBLE DANDA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇇 U+111C7 SHARADA ABBREVIATION SIGN": 
    {
        "prefix": [
            "..U.111C7",
            "..U.SHARADA ABBREVIATION SIGN",
            "U+111C7",
        ],
        "body": [
            "${1|𑇇,&#x111C7;,U+111C7,0x111C7,SHARADA ABBREVIATION SIGN|}$2",
        ],
        "description": [
            "Code: U+111C7",
            "Character/Symbol: 𑇇",
            "Name: SHARADA ABBREVIATION SIGN",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇈 U+111C8 SHARADA SEPARATOR": 
    {
        "prefix": [
            "..U.111C8",
            "..U.SHARADA SEPARATOR",
            "U+111C8",
        ],
        "body": [
            "${1|𑇈,&#x111C8;,U+111C8,0x111C8,SHARADA SEPARATOR|}$2",
        ],
        "description": [
            "Code: U+111C8",
            "Character/Symbol: 𑇈",
            "Name: SHARADA SEPARATOR",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇉 U+111C9 SHARADA SANDHI MARK": 
    {
        "prefix": [
            "..U.111C9",
            "..U.SHARADA SANDHI MARK",
            "U+111C9",
        ],
        "body": [
            "${1|𑇉,&#x111C9;,U+111C9,0x111C9,SHARADA SANDHI MARK|}$2",
        ],
        "description": [
            "Code: U+111C9",
            "Character/Symbol: 𑇉",
            "Name: SHARADA SANDHI MARK",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇊 U+111CA SHARADA SIGN NUKTA": 
    {
        "prefix": [
            "..U.111CA",
            "..U.SHARADA SIGN NUKTA",
            "U+111CA",
        ],
        "body": [
            "${1|𑇊,&#x111CA;,U+111CA,0x111CA,SHARADA SIGN NUKTA|}$2",
        ],
        "description": [
            "Code: U+111CA",
            "Character/Symbol: 𑇊",
            "Name: SHARADA SIGN NUKTA",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇋 U+111CB SHARADA VOWEL MODIFIER MARK": 
    {
        "prefix": [
            "..U.111CB",
            "..U.SHARADA VOWEL MODIFIER MARK",
            "U+111CB",
        ],
        "body": [
            "${1|𑇋,&#x111CB;,U+111CB,0x111CB,SHARADA VOWEL MODIFIER MARK|}$2",
        ],
        "description": [
            "Code: U+111CB",
            "Character/Symbol: 𑇋",
            "Name: SHARADA VOWEL MODIFIER MARK",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇌 U+111CC SHARADA EXTRA SHORT VOWEL MARK": 
    {
        "prefix": [
            "..U.111CC",
            "..U.SHARADA EXTRA SHORT VOWEL MARK",
            "U+111CC",
        ],
        "body": [
            "${1|𑇌,&#x111CC;,U+111CC,0x111CC,SHARADA EXTRA SHORT VOWEL MARK|}$2",
        ],
        "description": [
            "Code: U+111CC",
            "Character/Symbol: 𑇌",
            "Name: SHARADA EXTRA SHORT VOWEL MARK",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇍 U+111CD SHARADA SUTRA MARK": 
    {
        "prefix": [
            "..U.111CD",
            "..U.SHARADA SUTRA MARK",
            "U+111CD",
        ],
        "body": [
            "${1|𑇍,&#x111CD;,U+111CD,0x111CD,SHARADA SUTRA MARK|}$2",
        ],
        "description": [
            "Code: U+111CD",
            "Character/Symbol: 𑇍",
            "Name: SHARADA SUTRA MARK",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇎 U+111CE SHARADA VOWEL SIGN PRISHTHAMATRA E": 
    {
        "prefix": [
            "..U.111CE",
            "..U.SHARADA VOWEL SIGN PRISHTHAMATRA E",
            "U+111CE",
        ],
        "body": [
            "${1|𑇎,&#x111CE;,U+111CE,0x111CE,SHARADA VOWEL SIGN PRISHTHAMATRA E|}$2",
        ],
        "description": [
            "Code: U+111CE",
            "Character/Symbol: 𑇎",
            "Name: SHARADA VOWEL SIGN PRISHTHAMATRA E",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇏 U+111CF SHARADA SIGN INVERTED CANDRABINDU": 
    {
        "prefix": [
            "..U.111CF",
            "..U.SHARADA SIGN INVERTED CANDRABINDU",
            "U+111CF",
        ],
        "body": [
            "${1|𑇏,&#x111CF;,U+111CF,0x111CF,SHARADA SIGN INVERTED CANDRABINDU|}$2",
        ],
        "description": [
            "Code: U+111CF",
            "Character/Symbol: 𑇏",
            "Name: SHARADA SIGN INVERTED CANDRABINDU",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇐 U+111D0 SHARADA DIGIT ZERO": 
    {
        "prefix": [
            "..U.111D0",
            "..U.SHARADA DIGIT ZERO",
            "U+111D0",
        ],
        "body": [
            "${1|𑇐,&#x111D0;,U+111D0,0x111D0,SHARADA DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+111D0",
            "Character/Symbol: 𑇐",
            "Name: SHARADA DIGIT ZERO",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇑 U+111D1 SHARADA DIGIT ONE": 
    {
        "prefix": [
            "..U.111D1",
            "..U.SHARADA DIGIT ONE",
            "U+111D1",
        ],
        "body": [
            "${1|𑇑,&#x111D1;,U+111D1,0x111D1,SHARADA DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+111D1",
            "Character/Symbol: 𑇑",
            "Name: SHARADA DIGIT ONE",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇒 U+111D2 SHARADA DIGIT TWO": 
    {
        "prefix": [
            "..U.111D2",
            "..U.SHARADA DIGIT TWO",
            "U+111D2",
        ],
        "body": [
            "${1|𑇒,&#x111D2;,U+111D2,0x111D2,SHARADA DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+111D2",
            "Character/Symbol: 𑇒",
            "Name: SHARADA DIGIT TWO",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇓 U+111D3 SHARADA DIGIT THREE": 
    {
        "prefix": [
            "..U.111D3",
            "..U.SHARADA DIGIT THREE",
            "U+111D3",
        ],
        "body": [
            "${1|𑇓,&#x111D3;,U+111D3,0x111D3,SHARADA DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+111D3",
            "Character/Symbol: 𑇓",
            "Name: SHARADA DIGIT THREE",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇔 U+111D4 SHARADA DIGIT FOUR": 
    {
        "prefix": [
            "..U.111D4",
            "..U.SHARADA DIGIT FOUR",
            "U+111D4",
        ],
        "body": [
            "${1|𑇔,&#x111D4;,U+111D4,0x111D4,SHARADA DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+111D4",
            "Character/Symbol: 𑇔",
            "Name: SHARADA DIGIT FOUR",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇕 U+111D5 SHARADA DIGIT FIVE": 
    {
        "prefix": [
            "..U.111D5",
            "..U.SHARADA DIGIT FIVE",
            "U+111D5",
        ],
        "body": [
            "${1|𑇕,&#x111D5;,U+111D5,0x111D5,SHARADA DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+111D5",
            "Character/Symbol: 𑇕",
            "Name: SHARADA DIGIT FIVE",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇖 U+111D6 SHARADA DIGIT SIX": 
    {
        "prefix": [
            "..U.111D6",
            "..U.SHARADA DIGIT SIX",
            "U+111D6",
        ],
        "body": [
            "${1|𑇖,&#x111D6;,U+111D6,0x111D6,SHARADA DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+111D6",
            "Character/Symbol: 𑇖",
            "Name: SHARADA DIGIT SIX",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇗 U+111D7 SHARADA DIGIT SEVEN": 
    {
        "prefix": [
            "..U.111D7",
            "..U.SHARADA DIGIT SEVEN",
            "U+111D7",
        ],
        "body": [
            "${1|𑇗,&#x111D7;,U+111D7,0x111D7,SHARADA DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+111D7",
            "Character/Symbol: 𑇗",
            "Name: SHARADA DIGIT SEVEN",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇘 U+111D8 SHARADA DIGIT EIGHT": 
    {
        "prefix": [
            "..U.111D8",
            "..U.SHARADA DIGIT EIGHT",
            "U+111D8",
        ],
        "body": [
            "${1|𑇘,&#x111D8;,U+111D8,0x111D8,SHARADA DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+111D8",
            "Character/Symbol: 𑇘",
            "Name: SHARADA DIGIT EIGHT",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇙 U+111D9 SHARADA DIGIT NINE": 
    {
        "prefix": [
            "..U.111D9",
            "..U.SHARADA DIGIT NINE",
            "U+111D9",
        ],
        "body": [
            "${1|𑇙,&#x111D9;,U+111D9,0x111D9,SHARADA DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+111D9",
            "Character/Symbol: 𑇙",
            "Name: SHARADA DIGIT NINE",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇚 U+111DA SHARADA EKAM": 
    {
        "prefix": [
            "..U.111DA",
            "..U.SHARADA EKAM",
            "U+111DA",
        ],
        "body": [
            "${1|𑇚,&#x111DA;,U+111DA,0x111DA,SHARADA EKAM|}$2",
        ],
        "description": [
            "Code: U+111DA",
            "Character/Symbol: 𑇚",
            "Name: SHARADA EKAM",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇛 U+111DB SHARADA SIGN SIDDHAM": 
    {
        "prefix": [
            "..U.111DB",
            "..U.SHARADA SIGN SIDDHAM",
            "U+111DB",
        ],
        "body": [
            "${1|𑇛,&#x111DB;,U+111DB,0x111DB,SHARADA SIGN SIDDHAM|}$2",
        ],
        "description": [
            "Code: U+111DB",
            "Character/Symbol: 𑇛",
            "Name: SHARADA SIGN SIDDHAM",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇜 U+111DC SHARADA HEADSTROKE": 
    {
        "prefix": [
            "..U.111DC",
            "..U.SHARADA HEADSTROKE",
            "U+111DC",
        ],
        "body": [
            "${1|𑇜,&#x111DC;,U+111DC,0x111DC,SHARADA HEADSTROKE|}$2",
        ],
        "description": [
            "Code: U+111DC",
            "Character/Symbol: 𑇜",
            "Name: SHARADA HEADSTROKE",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇝 U+111DD SHARADA CONTINUATION SIGN": 
    {
        "prefix": [
            "..U.111DD",
            "..U.SHARADA CONTINUATION SIGN",
            "U+111DD",
        ],
        "body": [
            "${1|𑇝,&#x111DD;,U+111DD,0x111DD,SHARADA CONTINUATION SIGN|}$2",
        ],
        "description": [
            "Code: U+111DD",
            "Character/Symbol: 𑇝",
            "Name: SHARADA CONTINUATION SIGN",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇞 U+111DE SHARADA SECTION MARK-1": 
    {
        "prefix": [
            "..U.111DE",
            "..U.SHARADA SECTION MARK-1",
            "U+111DE",
        ],
        "body": [
            "${1|𑇞,&#x111DE;,U+111DE,0x111DE,SHARADA SECTION MARK-1|}$2",
        ],
        "description": [
            "Code: U+111DE",
            "Character/Symbol: 𑇞",
            "Name: SHARADA SECTION MARK-1",
            "Group/Block: Sharada",
        ],
    },

    "Unicode 𑇟 U+111DF SHARADA SECTION MARK-2": 
    {
        "prefix": [
            "..U.111DF",
            "..U.SHARADA SECTION MARK-2",
            "U+111DF",
        ],
        "body": [
            "${1|𑇟,&#x111DF;,U+111DF,0x111DF,SHARADA SECTION MARK-2|}$2",
        ],
        "description": [
            "Code: U+111DF",
            "Character/Symbol: 𑇟",
            "Name: SHARADA SECTION MARK-2",
            "Group/Block: Sharada",
        ],
    },

}