{
    "Unicode ᴀ U+1D00 LATIN LETTER SMALL CAPITAL A": 
    {
        "prefix": [
            "..U.1D00",
            "..U.LATIN LETTER SMALL CAPITAL A",
            "U+1D00",
        ],
        "body": [
            "${1|ᴀ,&#x1D00;,U+1D00,0x1D00,LATIN LETTER SMALL CAPITAL A|}$2",
        ],
        "description": [
            "Code: U+1D00",
            "Character/Symbol: ᴀ",
            "Name: LATIN LETTER SMALL CAPITAL A",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴁ U+1D01 LATIN LETTER SMALL CAPITAL AE": 
    {
        "prefix": [
            "..U.1D01",
            "..U.LATIN LETTER SMALL CAPITAL AE",
            "U+1D01",
        ],
        "body": [
            "${1|ᴁ,&#x1D01;,U+1D01,0x1D01,LATIN LETTER SMALL CAPITAL AE|}$2",
        ],
        "description": [
            "Code: U+1D01",
            "Character/Symbol: ᴁ",
            "Name: LATIN LETTER SMALL CAPITAL AE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴂ U+1D02 LATIN SMALL LETTER TURNED AE": 
    {
        "prefix": [
            "..U.1D02",
            "..U.LATIN SMALL LETTER TURNED AE",
            "U+1D02",
        ],
        "body": [
            "${1|ᴂ,&#x1D02;,U+1D02,0x1D02,LATIN SMALL LETTER TURNED AE|}$2",
        ],
        "description": [
            "Code: U+1D02",
            "Character/Symbol: ᴂ",
            "Name: LATIN SMALL LETTER TURNED AE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴃ U+1D03 LATIN LETTER SMALL CAPITAL BARRED B": 
    {
        "prefix": [
            "..U.1D03",
            "..U.LATIN LETTER SMALL CAPITAL BARRED B",
            "U+1D03",
        ],
        "body": [
            "${1|ᴃ,&#x1D03;,U+1D03,0x1D03,LATIN LETTER SMALL CAPITAL BARRED B|}$2",
        ],
        "description": [
            "Code: U+1D03",
            "Character/Symbol: ᴃ",
            "Name: LATIN LETTER SMALL CAPITAL BARRED B",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴄ U+1D04 LATIN LETTER SMALL CAPITAL C": 
    {
        "prefix": [
            "..U.1D04",
            "..U.LATIN LETTER SMALL CAPITAL C",
            "U+1D04",
        ],
        "body": [
            "${1|ᴄ,&#x1D04;,U+1D04,0x1D04,LATIN LETTER SMALL CAPITAL C|}$2",
        ],
        "description": [
            "Code: U+1D04",
            "Character/Symbol: ᴄ",
            "Name: LATIN LETTER SMALL CAPITAL C",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴅ U+1D05 LATIN LETTER SMALL CAPITAL D": 
    {
        "prefix": [
            "..U.1D05",
            "..U.LATIN LETTER SMALL CAPITAL D",
            "U+1D05",
        ],
        "body": [
            "${1|ᴅ,&#x1D05;,U+1D05,0x1D05,LATIN LETTER SMALL CAPITAL D|}$2",
        ],
        "description": [
            "Code: U+1D05",
            "Character/Symbol: ᴅ",
            "Name: LATIN LETTER SMALL CAPITAL D",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴆ U+1D06 LATIN LETTER SMALL CAPITAL ETH": 
    {
        "prefix": [
            "..U.1D06",
            "..U.LATIN LETTER SMALL CAPITAL ETH",
            "U+1D06",
        ],
        "body": [
            "${1|ᴆ,&#x1D06;,U+1D06,0x1D06,LATIN LETTER SMALL CAPITAL ETH|}$2",
        ],
        "description": [
            "Code: U+1D06",
            "Character/Symbol: ᴆ",
            "Name: LATIN LETTER SMALL CAPITAL ETH",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴇ U+1D07 LATIN LETTER SMALL CAPITAL E": 
    {
        "prefix": [
            "..U.1D07",
            "..U.LATIN LETTER SMALL CAPITAL E",
            "U+1D07",
        ],
        "body": [
            "${1|ᴇ,&#x1D07;,U+1D07,0x1D07,LATIN LETTER SMALL CAPITAL E|}$2",
        ],
        "description": [
            "Code: U+1D07",
            "Character/Symbol: ᴇ",
            "Name: LATIN LETTER SMALL CAPITAL E",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴈ U+1D08 LATIN SMALL LETTER TURNED OPEN E": 
    {
        "prefix": [
            "..U.1D08",
            "..U.LATIN SMALL LETTER TURNED OPEN E",
            "U+1D08",
        ],
        "body": [
            "${1|ᴈ,&#x1D08;,U+1D08,0x1D08,LATIN SMALL LETTER TURNED OPEN E|}$2",
        ],
        "description": [
            "Code: U+1D08",
            "Character/Symbol: ᴈ",
            "Name: LATIN SMALL LETTER TURNED OPEN E",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴉ U+1D09 LATIN SMALL LETTER TURNED I": 
    {
        "prefix": [
            "..U.1D09",
            "..U.LATIN SMALL LETTER TURNED I",
            "U+1D09",
        ],
        "body": [
            "${1|ᴉ,&#x1D09;,U+1D09,0x1D09,LATIN SMALL LETTER TURNED I|}$2",
        ],
        "description": [
            "Code: U+1D09",
            "Character/Symbol: ᴉ",
            "Name: LATIN SMALL LETTER TURNED I",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴊ U+1D0A LATIN LETTER SMALL CAPITAL J": 
    {
        "prefix": [
            "..U.1D0A",
            "..U.LATIN LETTER SMALL CAPITAL J",
            "U+1D0A",
        ],
        "body": [
            "${1|ᴊ,&#x1D0A;,U+1D0A,0x1D0A,LATIN LETTER SMALL CAPITAL J|}$2",
        ],
        "description": [
            "Code: U+1D0A",
            "Character/Symbol: ᴊ",
            "Name: LATIN LETTER SMALL CAPITAL J",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴋ U+1D0B LATIN LETTER SMALL CAPITAL K": 
    {
        "prefix": [
            "..U.1D0B",
            "..U.LATIN LETTER SMALL CAPITAL K",
            "U+1D0B",
        ],
        "body": [
            "${1|ᴋ,&#x1D0B;,U+1D0B,0x1D0B,LATIN LETTER SMALL CAPITAL K|}$2",
        ],
        "description": [
            "Code: U+1D0B",
            "Character/Symbol: ᴋ",
            "Name: LATIN LETTER SMALL CAPITAL K",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴌ U+1D0C LATIN LETTER SMALL CAPITAL L WITH STROKE": 
    {
        "prefix": [
            "..U.1D0C",
            "..U.LATIN LETTER SMALL CAPITAL L WITH STROKE",
            "U+1D0C",
        ],
        "body": [
            "${1|ᴌ,&#x1D0C;,U+1D0C,0x1D0C,LATIN LETTER SMALL CAPITAL L WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+1D0C",
            "Character/Symbol: ᴌ",
            "Name: LATIN LETTER SMALL CAPITAL L WITH STROKE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴍ U+1D0D LATIN LETTER SMALL CAPITAL M": 
    {
        "prefix": [
            "..U.1D0D",
            "..U.LATIN LETTER SMALL CAPITAL M",
            "U+1D0D",
        ],
        "body": [
            "${1|ᴍ,&#x1D0D;,U+1D0D,0x1D0D,LATIN LETTER SMALL CAPITAL M|}$2",
        ],
        "description": [
            "Code: U+1D0D",
            "Character/Symbol: ᴍ",
            "Name: LATIN LETTER SMALL CAPITAL M",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴎ U+1D0E LATIN LETTER SMALL CAPITAL REVERSED N": 
    {
        "prefix": [
            "..U.1D0E",
            "..U.LATIN LETTER SMALL CAPITAL REVERSED N",
            "U+1D0E",
        ],
        "body": [
            "${1|ᴎ,&#x1D0E;,U+1D0E,0x1D0E,LATIN LETTER SMALL CAPITAL REVERSED N|}$2",
        ],
        "description": [
            "Code: U+1D0E",
            "Character/Symbol: ᴎ",
            "Name: LATIN LETTER SMALL CAPITAL REVERSED N",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴏ U+1D0F LATIN LETTER SMALL CAPITAL O": 
    {
        "prefix": [
            "..U.1D0F",
            "..U.LATIN LETTER SMALL CAPITAL O",
            "U+1D0F",
        ],
        "body": [
            "${1|ᴏ,&#x1D0F;,U+1D0F,0x1D0F,LATIN LETTER SMALL CAPITAL O|}$2",
        ],
        "description": [
            "Code: U+1D0F",
            "Character/Symbol: ᴏ",
            "Name: LATIN LETTER SMALL CAPITAL O",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴐ U+1D10 LATIN LETTER SMALL CAPITAL OPEN O": 
    {
        "prefix": [
            "..U.1D10",
            "..U.LATIN LETTER SMALL CAPITAL OPEN O",
            "U+1D10",
        ],
        "body": [
            "${1|ᴐ,&#x1D10;,U+1D10,0x1D10,LATIN LETTER SMALL CAPITAL OPEN O|}$2",
        ],
        "description": [
            "Code: U+1D10",
            "Character/Symbol: ᴐ",
            "Name: LATIN LETTER SMALL CAPITAL OPEN O",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴑ U+1D11 LATIN SMALL LETTER SIDEWAYS O": 
    {
        "prefix": [
            "..U.1D11",
            "..U.LATIN SMALL LETTER SIDEWAYS O",
            "U+1D11",
        ],
        "body": [
            "${1|ᴑ,&#x1D11;,U+1D11,0x1D11,LATIN SMALL LETTER SIDEWAYS O|}$2",
        ],
        "description": [
            "Code: U+1D11",
            "Character/Symbol: ᴑ",
            "Name: LATIN SMALL LETTER SIDEWAYS O",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴒ U+1D12 LATIN SMALL LETTER SIDEWAYS OPEN O": 
    {
        "prefix": [
            "..U.1D12",
            "..U.LATIN SMALL LETTER SIDEWAYS OPEN O",
            "U+1D12",
        ],
        "body": [
            "${1|ᴒ,&#x1D12;,U+1D12,0x1D12,LATIN SMALL LETTER SIDEWAYS OPEN O|}$2",
        ],
        "description": [
            "Code: U+1D12",
            "Character/Symbol: ᴒ",
            "Name: LATIN SMALL LETTER SIDEWAYS OPEN O",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴓ U+1D13 LATIN SMALL LETTER SIDEWAYS O WITH STROKE": 
    {
        "prefix": [
            "..U.1D13",
            "..U.LATIN SMALL LETTER SIDEWAYS O WITH STROKE",
            "U+1D13",
        ],
        "body": [
            "${1|ᴓ,&#x1D13;,U+1D13,0x1D13,LATIN SMALL LETTER SIDEWAYS O WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+1D13",
            "Character/Symbol: ᴓ",
            "Name: LATIN SMALL LETTER SIDEWAYS O WITH STROKE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴔ U+1D14 LATIN SMALL LETTER TURNED OE": 
    {
        "prefix": [
            "..U.1D14",
            "..U.LATIN SMALL LETTER TURNED OE",
            "U+1D14",
        ],
        "body": [
            "${1|ᴔ,&#x1D14;,U+1D14,0x1D14,LATIN SMALL LETTER TURNED OE|}$2",
        ],
        "description": [
            "Code: U+1D14",
            "Character/Symbol: ᴔ",
            "Name: LATIN SMALL LETTER TURNED OE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴕ U+1D15 LATIN LETTER SMALL CAPITAL OU": 
    {
        "prefix": [
            "..U.1D15",
            "..U.LATIN LETTER SMALL CAPITAL OU",
            "U+1D15",
        ],
        "body": [
            "${1|ᴕ,&#x1D15;,U+1D15,0x1D15,LATIN LETTER SMALL CAPITAL OU|}$2",
        ],
        "description": [
            "Code: U+1D15",
            "Character/Symbol: ᴕ",
            "Name: LATIN LETTER SMALL CAPITAL OU",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴖ U+1D16 LATIN SMALL LETTER TOP HALF O": 
    {
        "prefix": [
            "..U.1D16",
            "..U.LATIN SMALL LETTER TOP HALF O",
            "U+1D16",
        ],
        "body": [
            "${1|ᴖ,&#x1D16;,U+1D16,0x1D16,LATIN SMALL LETTER TOP HALF O|}$2",
        ],
        "description": [
            "Code: U+1D16",
            "Character/Symbol: ᴖ",
            "Name: LATIN SMALL LETTER TOP HALF O",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴗ U+1D17 LATIN SMALL LETTER BOTTOM HALF O": 
    {
        "prefix": [
            "..U.1D17",
            "..U.LATIN SMALL LETTER BOTTOM HALF O",
            "U+1D17",
        ],
        "body": [
            "${1|ᴗ,&#x1D17;,U+1D17,0x1D17,LATIN SMALL LETTER BOTTOM HALF O|}$2",
        ],
        "description": [
            "Code: U+1D17",
            "Character/Symbol: ᴗ",
            "Name: LATIN SMALL LETTER BOTTOM HALF O",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴘ U+1D18 LATIN LETTER SMALL CAPITAL P": 
    {
        "prefix": [
            "..U.1D18",
            "..U.LATIN LETTER SMALL CAPITAL P",
            "U+1D18",
        ],
        "body": [
            "${1|ᴘ,&#x1D18;,U+1D18,0x1D18,LATIN LETTER SMALL CAPITAL P|}$2",
        ],
        "description": [
            "Code: U+1D18",
            "Character/Symbol: ᴘ",
            "Name: LATIN LETTER SMALL CAPITAL P",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴙ U+1D19 LATIN LETTER SMALL CAPITAL REVERSED R": 
    {
        "prefix": [
            "..U.1D19",
            "..U.LATIN LETTER SMALL CAPITAL REVERSED R",
            "U+1D19",
        ],
        "body": [
            "${1|ᴙ,&#x1D19;,U+1D19,0x1D19,LATIN LETTER SMALL CAPITAL REVERSED R|}$2",
        ],
        "description": [
            "Code: U+1D19",
            "Character/Symbol: ᴙ",
            "Name: LATIN LETTER SMALL CAPITAL REVERSED R",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴚ U+1D1A LATIN LETTER SMALL CAPITAL TURNED R": 
    {
        "prefix": [
            "..U.1D1A",
            "..U.LATIN LETTER SMALL CAPITAL TURNED R",
            "U+1D1A",
        ],
        "body": [
            "${1|ᴚ,&#x1D1A;,U+1D1A,0x1D1A,LATIN LETTER SMALL CAPITAL TURNED R|}$2",
        ],
        "description": [
            "Code: U+1D1A",
            "Character/Symbol: ᴚ",
            "Name: LATIN LETTER SMALL CAPITAL TURNED R",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴛ U+1D1B LATIN LETTER SMALL CAPITAL T": 
    {
        "prefix": [
            "..U.1D1B",
            "..U.LATIN LETTER SMALL CAPITAL T",
            "U+1D1B",
        ],
        "body": [
            "${1|ᴛ,&#x1D1B;,U+1D1B,0x1D1B,LATIN LETTER SMALL CAPITAL T|}$2",
        ],
        "description": [
            "Code: U+1D1B",
            "Character/Symbol: ᴛ",
            "Name: LATIN LETTER SMALL CAPITAL T",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴜ U+1D1C LATIN LETTER SMALL CAPITAL U": 
    {
        "prefix": [
            "..U.1D1C",
            "..U.LATIN LETTER SMALL CAPITAL U",
            "U+1D1C",
        ],
        "body": [
            "${1|ᴜ,&#x1D1C;,U+1D1C,0x1D1C,LATIN LETTER SMALL CAPITAL U|}$2",
        ],
        "description": [
            "Code: U+1D1C",
            "Character/Symbol: ᴜ",
            "Name: LATIN LETTER SMALL CAPITAL U",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴝ U+1D1D LATIN SMALL LETTER SIDEWAYS U": 
    {
        "prefix": [
            "..U.1D1D",
            "..U.LATIN SMALL LETTER SIDEWAYS U",
            "U+1D1D",
        ],
        "body": [
            "${1|ᴝ,&#x1D1D;,U+1D1D,0x1D1D,LATIN SMALL LETTER SIDEWAYS U|}$2",
        ],
        "description": [
            "Code: U+1D1D",
            "Character/Symbol: ᴝ",
            "Name: LATIN SMALL LETTER SIDEWAYS U",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴞ U+1D1E LATIN SMALL LETTER SIDEWAYS DIAERESIZED U": 
    {
        "prefix": [
            "..U.1D1E",
            "..U.LATIN SMALL LETTER SIDEWAYS DIAERESIZED U",
            "U+1D1E",
        ],
        "body": [
            "${1|ᴞ,&#x1D1E;,U+1D1E,0x1D1E,LATIN SMALL LETTER SIDEWAYS DIAERESIZED U|}$2",
        ],
        "description": [
            "Code: U+1D1E",
            "Character/Symbol: ᴞ",
            "Name: LATIN SMALL LETTER SIDEWAYS DIAERESIZED U",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴟ U+1D1F LATIN SMALL LETTER SIDEWAYS TURNED M": 
    {
        "prefix": [
            "..U.1D1F",
            "..U.LATIN SMALL LETTER SIDEWAYS TURNED M",
            "U+1D1F",
        ],
        "body": [
            "${1|ᴟ,&#x1D1F;,U+1D1F,0x1D1F,LATIN SMALL LETTER SIDEWAYS TURNED M|}$2",
        ],
        "description": [
            "Code: U+1D1F",
            "Character/Symbol: ᴟ",
            "Name: LATIN SMALL LETTER SIDEWAYS TURNED M",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴠ U+1D20 LATIN LETTER SMALL CAPITAL V": 
    {
        "prefix": [
            "..U.1D20",
            "..U.LATIN LETTER SMALL CAPITAL V",
            "U+1D20",
        ],
        "body": [
            "${1|ᴠ,&#x1D20;,U+1D20,0x1D20,LATIN LETTER SMALL CAPITAL V|}$2",
        ],
        "description": [
            "Code: U+1D20",
            "Character/Symbol: ᴠ",
            "Name: LATIN LETTER SMALL CAPITAL V",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴡ U+1D21 LATIN LETTER SMALL CAPITAL W": 
    {
        "prefix": [
            "..U.1D21",
            "..U.LATIN LETTER SMALL CAPITAL W",
            "U+1D21",
        ],
        "body": [
            "${1|ᴡ,&#x1D21;,U+1D21,0x1D21,LATIN LETTER SMALL CAPITAL W|}$2",
        ],
        "description": [
            "Code: U+1D21",
            "Character/Symbol: ᴡ",
            "Name: LATIN LETTER SMALL CAPITAL W",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴢ U+1D22 LATIN LETTER SMALL CAPITAL Z": 
    {
        "prefix": [
            "..U.1D22",
            "..U.LATIN LETTER SMALL CAPITAL Z",
            "U+1D22",
        ],
        "body": [
            "${1|ᴢ,&#x1D22;,U+1D22,0x1D22,LATIN LETTER SMALL CAPITAL Z|}$2",
        ],
        "description": [
            "Code: U+1D22",
            "Character/Symbol: ᴢ",
            "Name: LATIN LETTER SMALL CAPITAL Z",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴣ U+1D23 LATIN LETTER SMALL CAPITAL EZH": 
    {
        "prefix": [
            "..U.1D23",
            "..U.LATIN LETTER SMALL CAPITAL EZH",
            "U+1D23",
        ],
        "body": [
            "${1|ᴣ,&#x1D23;,U+1D23,0x1D23,LATIN LETTER SMALL CAPITAL EZH|}$2",
        ],
        "description": [
            "Code: U+1D23",
            "Character/Symbol: ᴣ",
            "Name: LATIN LETTER SMALL CAPITAL EZH",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴤ U+1D24 LATIN LETTER VOICED LARYNGEAL SPIRANT": 
    {
        "prefix": [
            "..U.1D24",
            "..U.LATIN LETTER VOICED LARYNGEAL SPIRANT",
            "U+1D24",
        ],
        "body": [
            "${1|ᴤ,&#x1D24;,U+1D24,0x1D24,LATIN LETTER VOICED LARYNGEAL SPIRANT|}$2",
        ],
        "description": [
            "Code: U+1D24",
            "Character/Symbol: ᴤ",
            "Name: LATIN LETTER VOICED LARYNGEAL SPIRANT",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴥ U+1D25 LATIN LETTER AIN": 
    {
        "prefix": [
            "..U.1D25",
            "..U.LATIN LETTER AIN",
            "U+1D25",
        ],
        "body": [
            "${1|ᴥ,&#x1D25;,U+1D25,0x1D25,LATIN LETTER AIN|}$2",
        ],
        "description": [
            "Code: U+1D25",
            "Character/Symbol: ᴥ",
            "Name: LATIN LETTER AIN",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴦ U+1D26 GREEK LETTER SMALL CAPITAL GAMMA": 
    {
        "prefix": [
            "..U.1D26",
            "..U.GREEK LETTER SMALL CAPITAL GAMMA",
            "U+1D26",
        ],
        "body": [
            "${1|ᴦ,&#x1D26;,U+1D26,0x1D26,GREEK LETTER SMALL CAPITAL GAMMA|}$2",
        ],
        "description": [
            "Code: U+1D26",
            "Character/Symbol: ᴦ",
            "Name: GREEK LETTER SMALL CAPITAL GAMMA",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴧ U+1D27 GREEK LETTER SMALL CAPITAL LAMDA": 
    {
        "prefix": [
            "..U.1D27",
            "..U.GREEK LETTER SMALL CAPITAL LAMDA",
            "U+1D27",
        ],
        "body": [
            "${1|ᴧ,&#x1D27;,U+1D27,0x1D27,GREEK LETTER SMALL CAPITAL LAMDA|}$2",
        ],
        "description": [
            "Code: U+1D27",
            "Character/Symbol: ᴧ",
            "Name: GREEK LETTER SMALL CAPITAL LAMDA",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴨ U+1D28 GREEK LETTER SMALL CAPITAL PI": 
    {
        "prefix": [
            "..U.1D28",
            "..U.GREEK LETTER SMALL CAPITAL PI",
            "U+1D28",
        ],
        "body": [
            "${1|ᴨ,&#x1D28;,U+1D28,0x1D28,GREEK LETTER SMALL CAPITAL PI|}$2",
        ],
        "description": [
            "Code: U+1D28",
            "Character/Symbol: ᴨ",
            "Name: GREEK LETTER SMALL CAPITAL PI",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴩ U+1D29 GREEK LETTER SMALL CAPITAL RHO": 
    {
        "prefix": [
            "..U.1D29",
            "..U.GREEK LETTER SMALL CAPITAL RHO",
            "U+1D29",
        ],
        "body": [
            "${1|ᴩ,&#x1D29;,U+1D29,0x1D29,GREEK LETTER SMALL CAPITAL RHO|}$2",
        ],
        "description": [
            "Code: U+1D29",
            "Character/Symbol: ᴩ",
            "Name: GREEK LETTER SMALL CAPITAL RHO",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴪ U+1D2A GREEK LETTER SMALL CAPITAL PSI": 
    {
        "prefix": [
            "..U.1D2A",
            "..U.GREEK LETTER SMALL CAPITAL PSI",
            "U+1D2A",
        ],
        "body": [
            "${1|ᴪ,&#x1D2A;,U+1D2A,0x1D2A,GREEK LETTER SMALL CAPITAL PSI|}$2",
        ],
        "description": [
            "Code: U+1D2A",
            "Character/Symbol: ᴪ",
            "Name: GREEK LETTER SMALL CAPITAL PSI",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴫ U+1D2B CYRILLIC LETTER SMALL CAPITAL EL": 
    {
        "prefix": [
            "..U.1D2B",
            "..U.CYRILLIC LETTER SMALL CAPITAL EL",
            "U+1D2B",
        ],
        "body": [
            "${1|ᴫ,&#x1D2B;,U+1D2B,0x1D2B,CYRILLIC LETTER SMALL CAPITAL EL|}$2",
        ],
        "description": [
            "Code: U+1D2B",
            "Character/Symbol: ᴫ",
            "Name: CYRILLIC LETTER SMALL CAPITAL EL",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴬ U+1D2C MODIFIER LETTER CAPITAL A": 
    {
        "prefix": [
            "..U.1D2C",
            "..U.MODIFIER LETTER CAPITAL A",
            "U+1D2C",
        ],
        "body": [
            "${1|ᴬ,&#x1D2C;,U+1D2C,0x1D2C,MODIFIER LETTER CAPITAL A|}$2",
        ],
        "description": [
            "Code: U+1D2C",
            "Character/Symbol: ᴬ",
            "Name: MODIFIER LETTER CAPITAL A",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴭ U+1D2D MODIFIER LETTER CAPITAL AE": 
    {
        "prefix": [
            "..U.1D2D",
            "..U.MODIFIER LETTER CAPITAL AE",
            "U+1D2D",
        ],
        "body": [
            "${1|ᴭ,&#x1D2D;,U+1D2D,0x1D2D,MODIFIER LETTER CAPITAL AE|}$2",
        ],
        "description": [
            "Code: U+1D2D",
            "Character/Symbol: ᴭ",
            "Name: MODIFIER LETTER CAPITAL AE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴮ U+1D2E MODIFIER LETTER CAPITAL B": 
    {
        "prefix": [
            "..U.1D2E",
            "..U.MODIFIER LETTER CAPITAL B",
            "U+1D2E",
        ],
        "body": [
            "${1|ᴮ,&#x1D2E;,U+1D2E,0x1D2E,MODIFIER LETTER CAPITAL B|}$2",
        ],
        "description": [
            "Code: U+1D2E",
            "Character/Symbol: ᴮ",
            "Name: MODIFIER LETTER CAPITAL B",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴯ U+1D2F MODIFIER LETTER CAPITAL BARRED B": 
    {
        "prefix": [
            "..U.1D2F",
            "..U.MODIFIER LETTER CAPITAL BARRED B",
            "U+1D2F",
        ],
        "body": [
            "${1|ᴯ,&#x1D2F;,U+1D2F,0x1D2F,MODIFIER LETTER CAPITAL BARRED B|}$2",
        ],
        "description": [
            "Code: U+1D2F",
            "Character/Symbol: ᴯ",
            "Name: MODIFIER LETTER CAPITAL BARRED B",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴰ U+1D30 MODIFIER LETTER CAPITAL D": 
    {
        "prefix": [
            "..U.1D30",
            "..U.MODIFIER LETTER CAPITAL D",
            "U+1D30",
        ],
        "body": [
            "${1|ᴰ,&#x1D30;,U+1D30,0x1D30,MODIFIER LETTER CAPITAL D|}$2",
        ],
        "description": [
            "Code: U+1D30",
            "Character/Symbol: ᴰ",
            "Name: MODIFIER LETTER CAPITAL D",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴱ U+1D31 MODIFIER LETTER CAPITAL E": 
    {
        "prefix": [
            "..U.1D31",
            "..U.MODIFIER LETTER CAPITAL E",
            "U+1D31",
        ],
        "body": [
            "${1|ᴱ,&#x1D31;,U+1D31,0x1D31,MODIFIER LETTER CAPITAL E|}$2",
        ],
        "description": [
            "Code: U+1D31",
            "Character/Symbol: ᴱ",
            "Name: MODIFIER LETTER CAPITAL E",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴲ U+1D32 MODIFIER LETTER CAPITAL REVERSED E": 
    {
        "prefix": [
            "..U.1D32",
            "..U.MODIFIER LETTER CAPITAL REVERSED E",
            "U+1D32",
        ],
        "body": [
            "${1|ᴲ,&#x1D32;,U+1D32,0x1D32,MODIFIER LETTER CAPITAL REVERSED E|}$2",
        ],
        "description": [
            "Code: U+1D32",
            "Character/Symbol: ᴲ",
            "Name: MODIFIER LETTER CAPITAL REVERSED E",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴳ U+1D33 MODIFIER LETTER CAPITAL G": 
    {
        "prefix": [
            "..U.1D33",
            "..U.MODIFIER LETTER CAPITAL G",
            "U+1D33",
        ],
        "body": [
            "${1|ᴳ,&#x1D33;,U+1D33,0x1D33,MODIFIER LETTER CAPITAL G|}$2",
        ],
        "description": [
            "Code: U+1D33",
            "Character/Symbol: ᴳ",
            "Name: MODIFIER LETTER CAPITAL G",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴴ U+1D34 MODIFIER LETTER CAPITAL H": 
    {
        "prefix": [
            "..U.1D34",
            "..U.MODIFIER LETTER CAPITAL H",
            "U+1D34",
        ],
        "body": [
            "${1|ᴴ,&#x1D34;,U+1D34,0x1D34,MODIFIER LETTER CAPITAL H|}$2",
        ],
        "description": [
            "Code: U+1D34",
            "Character/Symbol: ᴴ",
            "Name: MODIFIER LETTER CAPITAL H",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴵ U+1D35 MODIFIER LETTER CAPITAL I": 
    {
        "prefix": [
            "..U.1D35",
            "..U.MODIFIER LETTER CAPITAL I",
            "U+1D35",
        ],
        "body": [
            "${1|ᴵ,&#x1D35;,U+1D35,0x1D35,MODIFIER LETTER CAPITAL I|}$2",
        ],
        "description": [
            "Code: U+1D35",
            "Character/Symbol: ᴵ",
            "Name: MODIFIER LETTER CAPITAL I",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴶ U+1D36 MODIFIER LETTER CAPITAL J": 
    {
        "prefix": [
            "..U.1D36",
            "..U.MODIFIER LETTER CAPITAL J",
            "U+1D36",
        ],
        "body": [
            "${1|ᴶ,&#x1D36;,U+1D36,0x1D36,MODIFIER LETTER CAPITAL J|}$2",
        ],
        "description": [
            "Code: U+1D36",
            "Character/Symbol: ᴶ",
            "Name: MODIFIER LETTER CAPITAL J",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴷ U+1D37 MODIFIER LETTER CAPITAL K": 
    {
        "prefix": [
            "..U.1D37",
            "..U.MODIFIER LETTER CAPITAL K",
            "U+1D37",
        ],
        "body": [
            "${1|ᴷ,&#x1D37;,U+1D37,0x1D37,MODIFIER LETTER CAPITAL K|}$2",
        ],
        "description": [
            "Code: U+1D37",
            "Character/Symbol: ᴷ",
            "Name: MODIFIER LETTER CAPITAL K",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴸ U+1D38 MODIFIER LETTER CAPITAL L": 
    {
        "prefix": [
            "..U.1D38",
            "..U.MODIFIER LETTER CAPITAL L",
            "U+1D38",
        ],
        "body": [
            "${1|ᴸ,&#x1D38;,U+1D38,0x1D38,MODIFIER LETTER CAPITAL L|}$2",
        ],
        "description": [
            "Code: U+1D38",
            "Character/Symbol: ᴸ",
            "Name: MODIFIER LETTER CAPITAL L",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴹ U+1D39 MODIFIER LETTER CAPITAL M": 
    {
        "prefix": [
            "..U.1D39",
            "..U.MODIFIER LETTER CAPITAL M",
            "U+1D39",
        ],
        "body": [
            "${1|ᴹ,&#x1D39;,U+1D39,0x1D39,MODIFIER LETTER CAPITAL M|}$2",
        ],
        "description": [
            "Code: U+1D39",
            "Character/Symbol: ᴹ",
            "Name: MODIFIER LETTER CAPITAL M",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴺ U+1D3A MODIFIER LETTER CAPITAL N": 
    {
        "prefix": [
            "..U.1D3A",
            "..U.MODIFIER LETTER CAPITAL N",
            "U+1D3A",
        ],
        "body": [
            "${1|ᴺ,&#x1D3A;,U+1D3A,0x1D3A,MODIFIER LETTER CAPITAL N|}$2",
        ],
        "description": [
            "Code: U+1D3A",
            "Character/Symbol: ᴺ",
            "Name: MODIFIER LETTER CAPITAL N",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴻ U+1D3B MODIFIER LETTER CAPITAL REVERSED N": 
    {
        "prefix": [
            "..U.1D3B",
            "..U.MODIFIER LETTER CAPITAL REVERSED N",
            "U+1D3B",
        ],
        "body": [
            "${1|ᴻ,&#x1D3B;,U+1D3B,0x1D3B,MODIFIER LETTER CAPITAL REVERSED N|}$2",
        ],
        "description": [
            "Code: U+1D3B",
            "Character/Symbol: ᴻ",
            "Name: MODIFIER LETTER CAPITAL REVERSED N",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴼ U+1D3C MODIFIER LETTER CAPITAL O": 
    {
        "prefix": [
            "..U.1D3C",
            "..U.MODIFIER LETTER CAPITAL O",
            "U+1D3C",
        ],
        "body": [
            "${1|ᴼ,&#x1D3C;,U+1D3C,0x1D3C,MODIFIER LETTER CAPITAL O|}$2",
        ],
        "description": [
            "Code: U+1D3C",
            "Character/Symbol: ᴼ",
            "Name: MODIFIER LETTER CAPITAL O",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴽ U+1D3D MODIFIER LETTER CAPITAL OU": 
    {
        "prefix": [
            "..U.1D3D",
            "..U.MODIFIER LETTER CAPITAL OU",
            "U+1D3D",
        ],
        "body": [
            "${1|ᴽ,&#x1D3D;,U+1D3D,0x1D3D,MODIFIER LETTER CAPITAL OU|}$2",
        ],
        "description": [
            "Code: U+1D3D",
            "Character/Symbol: ᴽ",
            "Name: MODIFIER LETTER CAPITAL OU",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴾ U+1D3E MODIFIER LETTER CAPITAL P": 
    {
        "prefix": [
            "..U.1D3E",
            "..U.MODIFIER LETTER CAPITAL P",
            "U+1D3E",
        ],
        "body": [
            "${1|ᴾ,&#x1D3E;,U+1D3E,0x1D3E,MODIFIER LETTER CAPITAL P|}$2",
        ],
        "description": [
            "Code: U+1D3E",
            "Character/Symbol: ᴾ",
            "Name: MODIFIER LETTER CAPITAL P",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᴿ U+1D3F MODIFIER LETTER CAPITAL R": 
    {
        "prefix": [
            "..U.1D3F",
            "..U.MODIFIER LETTER CAPITAL R",
            "U+1D3F",
        ],
        "body": [
            "${1|ᴿ,&#x1D3F;,U+1D3F,0x1D3F,MODIFIER LETTER CAPITAL R|}$2",
        ],
        "description": [
            "Code: U+1D3F",
            "Character/Symbol: ᴿ",
            "Name: MODIFIER LETTER CAPITAL R",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵀ U+1D40 MODIFIER LETTER CAPITAL T": 
    {
        "prefix": [
            "..U.1D40",
            "..U.MODIFIER LETTER CAPITAL T",
            "U+1D40",
        ],
        "body": [
            "${1|ᵀ,&#x1D40;,U+1D40,0x1D40,MODIFIER LETTER CAPITAL T|}$2",
        ],
        "description": [
            "Code: U+1D40",
            "Character/Symbol: ᵀ",
            "Name: MODIFIER LETTER CAPITAL T",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵁ U+1D41 MODIFIER LETTER CAPITAL U": 
    {
        "prefix": [
            "..U.1D41",
            "..U.MODIFIER LETTER CAPITAL U",
            "U+1D41",
        ],
        "body": [
            "${1|ᵁ,&#x1D41;,U+1D41,0x1D41,MODIFIER LETTER CAPITAL U|}$2",
        ],
        "description": [
            "Code: U+1D41",
            "Character/Symbol: ᵁ",
            "Name: MODIFIER LETTER CAPITAL U",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵂ U+1D42 MODIFIER LETTER CAPITAL W": 
    {
        "prefix": [
            "..U.1D42",
            "..U.MODIFIER LETTER CAPITAL W",
            "U+1D42",
        ],
        "body": [
            "${1|ᵂ,&#x1D42;,U+1D42,0x1D42,MODIFIER LETTER CAPITAL W|}$2",
        ],
        "description": [
            "Code: U+1D42",
            "Character/Symbol: ᵂ",
            "Name: MODIFIER LETTER CAPITAL W",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵃ U+1D43 MODIFIER LETTER SMALL A": 
    {
        "prefix": [
            "..U.1D43",
            "..U.MODIFIER LETTER SMALL A",
            "U+1D43",
        ],
        "body": [
            "${1|ᵃ,&#x1D43;,U+1D43,0x1D43,MODIFIER LETTER SMALL A|}$2",
        ],
        "description": [
            "Code: U+1D43",
            "Character/Symbol: ᵃ",
            "Name: MODIFIER LETTER SMALL A",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵄ U+1D44 MODIFIER LETTER SMALL TURNED A": 
    {
        "prefix": [
            "..U.1D44",
            "..U.MODIFIER LETTER SMALL TURNED A",
            "U+1D44",
        ],
        "body": [
            "${1|ᵄ,&#x1D44;,U+1D44,0x1D44,MODIFIER LETTER SMALL TURNED A|}$2",
        ],
        "description": [
            "Code: U+1D44",
            "Character/Symbol: ᵄ",
            "Name: MODIFIER LETTER SMALL TURNED A",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵅ U+1D45 MODIFIER LETTER SMALL ALPHA": 
    {
        "prefix": [
            "..U.1D45",
            "..U.MODIFIER LETTER SMALL ALPHA",
            "U+1D45",
        ],
        "body": [
            "${1|ᵅ,&#x1D45;,U+1D45,0x1D45,MODIFIER LETTER SMALL ALPHA|}$2",
        ],
        "description": [
            "Code: U+1D45",
            "Character/Symbol: ᵅ",
            "Name: MODIFIER LETTER SMALL ALPHA",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵆ U+1D46 MODIFIER LETTER SMALL TURNED AE": 
    {
        "prefix": [
            "..U.1D46",
            "..U.MODIFIER LETTER SMALL TURNED AE",
            "U+1D46",
        ],
        "body": [
            "${1|ᵆ,&#x1D46;,U+1D46,0x1D46,MODIFIER LETTER SMALL TURNED AE|}$2",
        ],
        "description": [
            "Code: U+1D46",
            "Character/Symbol: ᵆ",
            "Name: MODIFIER LETTER SMALL TURNED AE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵇ U+1D47 MODIFIER LETTER SMALL B": 
    {
        "prefix": [
            "..U.1D47",
            "..U.MODIFIER LETTER SMALL B",
            "U+1D47",
        ],
        "body": [
            "${1|ᵇ,&#x1D47;,U+1D47,0x1D47,MODIFIER LETTER SMALL B|}$2",
        ],
        "description": [
            "Code: U+1D47",
            "Character/Symbol: ᵇ",
            "Name: MODIFIER LETTER SMALL B",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵈ U+1D48 MODIFIER LETTER SMALL D": 
    {
        "prefix": [
            "..U.1D48",
            "..U.MODIFIER LETTER SMALL D",
            "U+1D48",
        ],
        "body": [
            "${1|ᵈ,&#x1D48;,U+1D48,0x1D48,MODIFIER LETTER SMALL D|}$2",
        ],
        "description": [
            "Code: U+1D48",
            "Character/Symbol: ᵈ",
            "Name: MODIFIER LETTER SMALL D",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵉ U+1D49 MODIFIER LETTER SMALL E": 
    {
        "prefix": [
            "..U.1D49",
            "..U.MODIFIER LETTER SMALL E",
            "U+1D49",
        ],
        "body": [
            "${1|ᵉ,&#x1D49;,U+1D49,0x1D49,MODIFIER LETTER SMALL E|}$2",
        ],
        "description": [
            "Code: U+1D49",
            "Character/Symbol: ᵉ",
            "Name: MODIFIER LETTER SMALL E",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵊ U+1D4A MODIFIER LETTER SMALL SCHWA": 
    {
        "prefix": [
            "..U.1D4A",
            "..U.MODIFIER LETTER SMALL SCHWA",
            "U+1D4A",
        ],
        "body": [
            "${1|ᵊ,&#x1D4A;,U+1D4A,0x1D4A,MODIFIER LETTER SMALL SCHWA|}$2",
        ],
        "description": [
            "Code: U+1D4A",
            "Character/Symbol: ᵊ",
            "Name: MODIFIER LETTER SMALL SCHWA",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵋ U+1D4B MODIFIER LETTER SMALL OPEN E": 
    {
        "prefix": [
            "..U.1D4B",
            "..U.MODIFIER LETTER SMALL OPEN E",
            "U+1D4B",
        ],
        "body": [
            "${1|ᵋ,&#x1D4B;,U+1D4B,0x1D4B,MODIFIER LETTER SMALL OPEN E|}$2",
        ],
        "description": [
            "Code: U+1D4B",
            "Character/Symbol: ᵋ",
            "Name: MODIFIER LETTER SMALL OPEN E",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵌ U+1D4C MODIFIER LETTER SMALL TURNED OPEN E": 
    {
        "prefix": [
            "..U.1D4C",
            "..U.MODIFIER LETTER SMALL TURNED OPEN E",
            "U+1D4C",
        ],
        "body": [
            "${1|ᵌ,&#x1D4C;,U+1D4C,0x1D4C,MODIFIER LETTER SMALL TURNED OPEN E|}$2",
        ],
        "description": [
            "Code: U+1D4C",
            "Character/Symbol: ᵌ",
            "Name: MODIFIER LETTER SMALL TURNED OPEN E",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵍ U+1D4D MODIFIER LETTER SMALL G": 
    {
        "prefix": [
            "..U.1D4D",
            "..U.MODIFIER LETTER SMALL G",
            "U+1D4D",
        ],
        "body": [
            "${1|ᵍ,&#x1D4D;,U+1D4D,0x1D4D,MODIFIER LETTER SMALL G|}$2",
        ],
        "description": [
            "Code: U+1D4D",
            "Character/Symbol: ᵍ",
            "Name: MODIFIER LETTER SMALL G",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵎ U+1D4E MODIFIER LETTER SMALL TURNED I": 
    {
        "prefix": [
            "..U.1D4E",
            "..U.MODIFIER LETTER SMALL TURNED I",
            "U+1D4E",
        ],
        "body": [
            "${1|ᵎ,&#x1D4E;,U+1D4E,0x1D4E,MODIFIER LETTER SMALL TURNED I|}$2",
        ],
        "description": [
            "Code: U+1D4E",
            "Character/Symbol: ᵎ",
            "Name: MODIFIER LETTER SMALL TURNED I",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵏ U+1D4F MODIFIER LETTER SMALL K": 
    {
        "prefix": [
            "..U.1D4F",
            "..U.MODIFIER LETTER SMALL K",
            "U+1D4F",
        ],
        "body": [
            "${1|ᵏ,&#x1D4F;,U+1D4F,0x1D4F,MODIFIER LETTER SMALL K|}$2",
        ],
        "description": [
            "Code: U+1D4F",
            "Character/Symbol: ᵏ",
            "Name: MODIFIER LETTER SMALL K",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵐ U+1D50 MODIFIER LETTER SMALL M": 
    {
        "prefix": [
            "..U.1D50",
            "..U.MODIFIER LETTER SMALL M",
            "U+1D50",
        ],
        "body": [
            "${1|ᵐ,&#x1D50;,U+1D50,0x1D50,MODIFIER LETTER SMALL M|}$2",
        ],
        "description": [
            "Code: U+1D50",
            "Character/Symbol: ᵐ",
            "Name: MODIFIER LETTER SMALL M",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵑ U+1D51 MODIFIER LETTER SMALL ENG": 
    {
        "prefix": [
            "..U.1D51",
            "..U.MODIFIER LETTER SMALL ENG",
            "U+1D51",
        ],
        "body": [
            "${1|ᵑ,&#x1D51;,U+1D51,0x1D51,MODIFIER LETTER SMALL ENG|}$2",
        ],
        "description": [
            "Code: U+1D51",
            "Character/Symbol: ᵑ",
            "Name: MODIFIER LETTER SMALL ENG",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵒ U+1D52 MODIFIER LETTER SMALL O": 
    {
        "prefix": [
            "..U.1D52",
            "..U.MODIFIER LETTER SMALL O",
            "U+1D52",
        ],
        "body": [
            "${1|ᵒ,&#x1D52;,U+1D52,0x1D52,MODIFIER LETTER SMALL O|}$2",
        ],
        "description": [
            "Code: U+1D52",
            "Character/Symbol: ᵒ",
            "Name: MODIFIER LETTER SMALL O",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵓ U+1D53 MODIFIER LETTER SMALL OPEN O": 
    {
        "prefix": [
            "..U.1D53",
            "..U.MODIFIER LETTER SMALL OPEN O",
            "U+1D53",
        ],
        "body": [
            "${1|ᵓ,&#x1D53;,U+1D53,0x1D53,MODIFIER LETTER SMALL OPEN O|}$2",
        ],
        "description": [
            "Code: U+1D53",
            "Character/Symbol: ᵓ",
            "Name: MODIFIER LETTER SMALL OPEN O",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵔ U+1D54 MODIFIER LETTER SMALL TOP HALF O": 
    {
        "prefix": [
            "..U.1D54",
            "..U.MODIFIER LETTER SMALL TOP HALF O",
            "U+1D54",
        ],
        "body": [
            "${1|ᵔ,&#x1D54;,U+1D54,0x1D54,MODIFIER LETTER SMALL TOP HALF O|}$2",
        ],
        "description": [
            "Code: U+1D54",
            "Character/Symbol: ᵔ",
            "Name: MODIFIER LETTER SMALL TOP HALF O",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵕ U+1D55 MODIFIER LETTER SMALL BOTTOM HALF O": 
    {
        "prefix": [
            "..U.1D55",
            "..U.MODIFIER LETTER SMALL BOTTOM HALF O",
            "U+1D55",
        ],
        "body": [
            "${1|ᵕ,&#x1D55;,U+1D55,0x1D55,MODIFIER LETTER SMALL BOTTOM HALF O|}$2",
        ],
        "description": [
            "Code: U+1D55",
            "Character/Symbol: ᵕ",
            "Name: MODIFIER LETTER SMALL BOTTOM HALF O",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵖ U+1D56 MODIFIER LETTER SMALL P": 
    {
        "prefix": [
            "..U.1D56",
            "..U.MODIFIER LETTER SMALL P",
            "U+1D56",
        ],
        "body": [
            "${1|ᵖ,&#x1D56;,U+1D56,0x1D56,MODIFIER LETTER SMALL P|}$2",
        ],
        "description": [
            "Code: U+1D56",
            "Character/Symbol: ᵖ",
            "Name: MODIFIER LETTER SMALL P",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵗ U+1D57 MODIFIER LETTER SMALL T": 
    {
        "prefix": [
            "..U.1D57",
            "..U.MODIFIER LETTER SMALL T",
            "U+1D57",
        ],
        "body": [
            "${1|ᵗ,&#x1D57;,U+1D57,0x1D57,MODIFIER LETTER SMALL T|}$2",
        ],
        "description": [
            "Code: U+1D57",
            "Character/Symbol: ᵗ",
            "Name: MODIFIER LETTER SMALL T",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵘ U+1D58 MODIFIER LETTER SMALL U": 
    {
        "prefix": [
            "..U.1D58",
            "..U.MODIFIER LETTER SMALL U",
            "U+1D58",
        ],
        "body": [
            "${1|ᵘ,&#x1D58;,U+1D58,0x1D58,MODIFIER LETTER SMALL U|}$2",
        ],
        "description": [
            "Code: U+1D58",
            "Character/Symbol: ᵘ",
            "Name: MODIFIER LETTER SMALL U",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵙ U+1D59 MODIFIER LETTER SMALL SIDEWAYS U": 
    {
        "prefix": [
            "..U.1D59",
            "..U.MODIFIER LETTER SMALL SIDEWAYS U",
            "U+1D59",
        ],
        "body": [
            "${1|ᵙ,&#x1D59;,U+1D59,0x1D59,MODIFIER LETTER SMALL SIDEWAYS U|}$2",
        ],
        "description": [
            "Code: U+1D59",
            "Character/Symbol: ᵙ",
            "Name: MODIFIER LETTER SMALL SIDEWAYS U",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵚ U+1D5A MODIFIER LETTER SMALL TURNED M": 
    {
        "prefix": [
            "..U.1D5A",
            "..U.MODIFIER LETTER SMALL TURNED M",
            "U+1D5A",
        ],
        "body": [
            "${1|ᵚ,&#x1D5A;,U+1D5A,0x1D5A,MODIFIER LETTER SMALL TURNED M|}$2",
        ],
        "description": [
            "Code: U+1D5A",
            "Character/Symbol: ᵚ",
            "Name: MODIFIER LETTER SMALL TURNED M",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵛ U+1D5B MODIFIER LETTER SMALL V": 
    {
        "prefix": [
            "..U.1D5B",
            "..U.MODIFIER LETTER SMALL V",
            "U+1D5B",
        ],
        "body": [
            "${1|ᵛ,&#x1D5B;,U+1D5B,0x1D5B,MODIFIER LETTER SMALL V|}$2",
        ],
        "description": [
            "Code: U+1D5B",
            "Character/Symbol: ᵛ",
            "Name: MODIFIER LETTER SMALL V",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵜ U+1D5C MODIFIER LETTER SMALL AIN": 
    {
        "prefix": [
            "..U.1D5C",
            "..U.MODIFIER LETTER SMALL AIN",
            "U+1D5C",
        ],
        "body": [
            "${1|ᵜ,&#x1D5C;,U+1D5C,0x1D5C,MODIFIER LETTER SMALL AIN|}$2",
        ],
        "description": [
            "Code: U+1D5C",
            "Character/Symbol: ᵜ",
            "Name: MODIFIER LETTER SMALL AIN",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵝ U+1D5D MODIFIER LETTER SMALL BETA": 
    {
        "prefix": [
            "..U.1D5D",
            "..U.MODIFIER LETTER SMALL BETA",
            "U+1D5D",
        ],
        "body": [
            "${1|ᵝ,&#x1D5D;,U+1D5D,0x1D5D,MODIFIER LETTER SMALL BETA|}$2",
        ],
        "description": [
            "Code: U+1D5D",
            "Character/Symbol: ᵝ",
            "Name: MODIFIER LETTER SMALL BETA",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵞ U+1D5E MODIFIER LETTER SMALL GREEK GAMMA": 
    {
        "prefix": [
            "..U.1D5E",
            "..U.MODIFIER LETTER SMALL GREEK GAMMA",
            "U+1D5E",
        ],
        "body": [
            "${1|ᵞ,&#x1D5E;,U+1D5E,0x1D5E,MODIFIER LETTER SMALL GREEK GAMMA|}$2",
        ],
        "description": [
            "Code: U+1D5E",
            "Character/Symbol: ᵞ",
            "Name: MODIFIER LETTER SMALL GREEK GAMMA",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵟ U+1D5F MODIFIER LETTER SMALL DELTA": 
    {
        "prefix": [
            "..U.1D5F",
            "..U.MODIFIER LETTER SMALL DELTA",
            "U+1D5F",
        ],
        "body": [
            "${1|ᵟ,&#x1D5F;,U+1D5F,0x1D5F,MODIFIER LETTER SMALL DELTA|}$2",
        ],
        "description": [
            "Code: U+1D5F",
            "Character/Symbol: ᵟ",
            "Name: MODIFIER LETTER SMALL DELTA",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵠ U+1D60 MODIFIER LETTER SMALL GREEK PHI": 
    {
        "prefix": [
            "..U.1D60",
            "..U.MODIFIER LETTER SMALL GREEK PHI",
            "U+1D60",
        ],
        "body": [
            "${1|ᵠ,&#x1D60;,U+1D60,0x1D60,MODIFIER LETTER SMALL GREEK PHI|}$2",
        ],
        "description": [
            "Code: U+1D60",
            "Character/Symbol: ᵠ",
            "Name: MODIFIER LETTER SMALL GREEK PHI",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵡ U+1D61 MODIFIER LETTER SMALL CHI": 
    {
        "prefix": [
            "..U.1D61",
            "..U.MODIFIER LETTER SMALL CHI",
            "U+1D61",
        ],
        "body": [
            "${1|ᵡ,&#x1D61;,U+1D61,0x1D61,MODIFIER LETTER SMALL CHI|}$2",
        ],
        "description": [
            "Code: U+1D61",
            "Character/Symbol: ᵡ",
            "Name: MODIFIER LETTER SMALL CHI",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵢ U+1D62 LATIN SUBSCRIPT SMALL LETTER I": 
    {
        "prefix": [
            "..U.1D62",
            "..U.LATIN SUBSCRIPT SMALL LETTER I",
            "U+1D62",
        ],
        "body": [
            "${1|ᵢ,&#x1D62;,U+1D62,0x1D62,LATIN SUBSCRIPT SMALL LETTER I|}$2",
        ],
        "description": [
            "Code: U+1D62",
            "Character/Symbol: ᵢ",
            "Name: LATIN SUBSCRIPT SMALL LETTER I",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵣ U+1D63 LATIN SUBSCRIPT SMALL LETTER R": 
    {
        "prefix": [
            "..U.1D63",
            "..U.LATIN SUBSCRIPT SMALL LETTER R",
            "U+1D63",
        ],
        "body": [
            "${1|ᵣ,&#x1D63;,U+1D63,0x1D63,LATIN SUBSCRIPT SMALL LETTER R|}$2",
        ],
        "description": [
            "Code: U+1D63",
            "Character/Symbol: ᵣ",
            "Name: LATIN SUBSCRIPT SMALL LETTER R",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵤ U+1D64 LATIN SUBSCRIPT SMALL LETTER U": 
    {
        "prefix": [
            "..U.1D64",
            "..U.LATIN SUBSCRIPT SMALL LETTER U",
            "U+1D64",
        ],
        "body": [
            "${1|ᵤ,&#x1D64;,U+1D64,0x1D64,LATIN SUBSCRIPT SMALL LETTER U|}$2",
        ],
        "description": [
            "Code: U+1D64",
            "Character/Symbol: ᵤ",
            "Name: LATIN SUBSCRIPT SMALL LETTER U",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵥ U+1D65 LATIN SUBSCRIPT SMALL LETTER V": 
    {
        "prefix": [
            "..U.1D65",
            "..U.LATIN SUBSCRIPT SMALL LETTER V",
            "U+1D65",
        ],
        "body": [
            "${1|ᵥ,&#x1D65;,U+1D65,0x1D65,LATIN SUBSCRIPT SMALL LETTER V|}$2",
        ],
        "description": [
            "Code: U+1D65",
            "Character/Symbol: ᵥ",
            "Name: LATIN SUBSCRIPT SMALL LETTER V",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵦ U+1D66 GREEK SUBSCRIPT SMALL LETTER BETA": 
    {
        "prefix": [
            "..U.1D66",
            "..U.GREEK SUBSCRIPT SMALL LETTER BETA",
            "U+1D66",
        ],
        "body": [
            "${1|ᵦ,&#x1D66;,U+1D66,0x1D66,GREEK SUBSCRIPT SMALL LETTER BETA|}$2",
        ],
        "description": [
            "Code: U+1D66",
            "Character/Symbol: ᵦ",
            "Name: GREEK SUBSCRIPT SMALL LETTER BETA",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵧ U+1D67 GREEK SUBSCRIPT SMALL LETTER GAMMA": 
    {
        "prefix": [
            "..U.1D67",
            "..U.GREEK SUBSCRIPT SMALL LETTER GAMMA",
            "U+1D67",
        ],
        "body": [
            "${1|ᵧ,&#x1D67;,U+1D67,0x1D67,GREEK SUBSCRIPT SMALL LETTER GAMMA|}$2",
        ],
        "description": [
            "Code: U+1D67",
            "Character/Symbol: ᵧ",
            "Name: GREEK SUBSCRIPT SMALL LETTER GAMMA",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵨ U+1D68 GREEK SUBSCRIPT SMALL LETTER RHO": 
    {
        "prefix": [
            "..U.1D68",
            "..U.GREEK SUBSCRIPT SMALL LETTER RHO",
            "U+1D68",
        ],
        "body": [
            "${1|ᵨ,&#x1D68;,U+1D68,0x1D68,GREEK SUBSCRIPT SMALL LETTER RHO|}$2",
        ],
        "description": [
            "Code: U+1D68",
            "Character/Symbol: ᵨ",
            "Name: GREEK SUBSCRIPT SMALL LETTER RHO",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵩ U+1D69 GREEK SUBSCRIPT SMALL LETTER PHI": 
    {
        "prefix": [
            "..U.1D69",
            "..U.GREEK SUBSCRIPT SMALL LETTER PHI",
            "U+1D69",
        ],
        "body": [
            "${1|ᵩ,&#x1D69;,U+1D69,0x1D69,GREEK SUBSCRIPT SMALL LETTER PHI|}$2",
        ],
        "description": [
            "Code: U+1D69",
            "Character/Symbol: ᵩ",
            "Name: GREEK SUBSCRIPT SMALL LETTER PHI",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵪ U+1D6A GREEK SUBSCRIPT SMALL LETTER CHI": 
    {
        "prefix": [
            "..U.1D6A",
            "..U.GREEK SUBSCRIPT SMALL LETTER CHI",
            "U+1D6A",
        ],
        "body": [
            "${1|ᵪ,&#x1D6A;,U+1D6A,0x1D6A,GREEK SUBSCRIPT SMALL LETTER CHI|}$2",
        ],
        "description": [
            "Code: U+1D6A",
            "Character/Symbol: ᵪ",
            "Name: GREEK SUBSCRIPT SMALL LETTER CHI",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵫ U+1D6B LATIN SMALL LETTER UE": 
    {
        "prefix": [
            "..U.1D6B",
            "..U.LATIN SMALL LETTER UE",
            "U+1D6B",
        ],
        "body": [
            "${1|ᵫ,&#x1D6B;,U+1D6B,0x1D6B,LATIN SMALL LETTER UE|}$2",
        ],
        "description": [
            "Code: U+1D6B",
            "Character/Symbol: ᵫ",
            "Name: LATIN SMALL LETTER UE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵬ U+1D6C LATIN SMALL LETTER B WITH MIDDLE TILDE": 
    {
        "prefix": [
            "..U.1D6C",
            "..U.LATIN SMALL LETTER B WITH MIDDLE TILDE",
            "U+1D6C",
        ],
        "body": [
            "${1|ᵬ,&#x1D6C;,U+1D6C,0x1D6C,LATIN SMALL LETTER B WITH MIDDLE TILDE|}$2",
        ],
        "description": [
            "Code: U+1D6C",
            "Character/Symbol: ᵬ",
            "Name: LATIN SMALL LETTER B WITH MIDDLE TILDE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵭ U+1D6D LATIN SMALL LETTER D WITH MIDDLE TILDE": 
    {
        "prefix": [
            "..U.1D6D",
            "..U.LATIN SMALL LETTER D WITH MIDDLE TILDE",
            "U+1D6D",
        ],
        "body": [
            "${1|ᵭ,&#x1D6D;,U+1D6D,0x1D6D,LATIN SMALL LETTER D WITH MIDDLE TILDE|}$2",
        ],
        "description": [
            "Code: U+1D6D",
            "Character/Symbol: ᵭ",
            "Name: LATIN SMALL LETTER D WITH MIDDLE TILDE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵮ U+1D6E LATIN SMALL LETTER F WITH MIDDLE TILDE": 
    {
        "prefix": [
            "..U.1D6E",
            "..U.LATIN SMALL LETTER F WITH MIDDLE TILDE",
            "U+1D6E",
        ],
        "body": [
            "${1|ᵮ,&#x1D6E;,U+1D6E,0x1D6E,LATIN SMALL LETTER F WITH MIDDLE TILDE|}$2",
        ],
        "description": [
            "Code: U+1D6E",
            "Character/Symbol: ᵮ",
            "Name: LATIN SMALL LETTER F WITH MIDDLE TILDE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵯ U+1D6F LATIN SMALL LETTER M WITH MIDDLE TILDE": 
    {
        "prefix": [
            "..U.1D6F",
            "..U.LATIN SMALL LETTER M WITH MIDDLE TILDE",
            "U+1D6F",
        ],
        "body": [
            "${1|ᵯ,&#x1D6F;,U+1D6F,0x1D6F,LATIN SMALL LETTER M WITH MIDDLE TILDE|}$2",
        ],
        "description": [
            "Code: U+1D6F",
            "Character/Symbol: ᵯ",
            "Name: LATIN SMALL LETTER M WITH MIDDLE TILDE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵰ U+1D70 LATIN SMALL LETTER N WITH MIDDLE TILDE": 
    {
        "prefix": [
            "..U.1D70",
            "..U.LATIN SMALL LETTER N WITH MIDDLE TILDE",
            "U+1D70",
        ],
        "body": [
            "${1|ᵰ,&#x1D70;,U+1D70,0x1D70,LATIN SMALL LETTER N WITH MIDDLE TILDE|}$2",
        ],
        "description": [
            "Code: U+1D70",
            "Character/Symbol: ᵰ",
            "Name: LATIN SMALL LETTER N WITH MIDDLE TILDE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵱ U+1D71 LATIN SMALL LETTER P WITH MIDDLE TILDE": 
    {
        "prefix": [
            "..U.1D71",
            "..U.LATIN SMALL LETTER P WITH MIDDLE TILDE",
            "U+1D71",
        ],
        "body": [
            "${1|ᵱ,&#x1D71;,U+1D71,0x1D71,LATIN SMALL LETTER P WITH MIDDLE TILDE|}$2",
        ],
        "description": [
            "Code: U+1D71",
            "Character/Symbol: ᵱ",
            "Name: LATIN SMALL LETTER P WITH MIDDLE TILDE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵲ U+1D72 LATIN SMALL LETTER R WITH MIDDLE TILDE": 
    {
        "prefix": [
            "..U.1D72",
            "..U.LATIN SMALL LETTER R WITH MIDDLE TILDE",
            "U+1D72",
        ],
        "body": [
            "${1|ᵲ,&#x1D72;,U+1D72,0x1D72,LATIN SMALL LETTER R WITH MIDDLE TILDE|}$2",
        ],
        "description": [
            "Code: U+1D72",
            "Character/Symbol: ᵲ",
            "Name: LATIN SMALL LETTER R WITH MIDDLE TILDE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵳ U+1D73 LATIN SMALL LETTER R WITH FISHHOOK AND MIDDLE TILDE": 
    {
        "prefix": [
            "..U.1D73",
            "..U.LATIN SMALL LETTER R WITH FISHHOOK AND MIDDLE TILDE",
            "U+1D73",
        ],
        "body": [
            "${1|ᵳ,&#x1D73;,U+1D73,0x1D73,LATIN SMALL LETTER R WITH FISHHOOK AND MIDDLE TILDE|}$2",
        ],
        "description": [
            "Code: U+1D73",
            "Character/Symbol: ᵳ",
            "Name: LATIN SMALL LETTER R WITH FISHHOOK AND MIDDLE TILDE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵴ U+1D74 LATIN SMALL LETTER S WITH MIDDLE TILDE": 
    {
        "prefix": [
            "..U.1D74",
            "..U.LATIN SMALL LETTER S WITH MIDDLE TILDE",
            "U+1D74",
        ],
        "body": [
            "${1|ᵴ,&#x1D74;,U+1D74,0x1D74,LATIN SMALL LETTER S WITH MIDDLE TILDE|}$2",
        ],
        "description": [
            "Code: U+1D74",
            "Character/Symbol: ᵴ",
            "Name: LATIN SMALL LETTER S WITH MIDDLE TILDE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵵ U+1D75 LATIN SMALL LETTER T WITH MIDDLE TILDE": 
    {
        "prefix": [
            "..U.1D75",
            "..U.LATIN SMALL LETTER T WITH MIDDLE TILDE",
            "U+1D75",
        ],
        "body": [
            "${1|ᵵ,&#x1D75;,U+1D75,0x1D75,LATIN SMALL LETTER T WITH MIDDLE TILDE|}$2",
        ],
        "description": [
            "Code: U+1D75",
            "Character/Symbol: ᵵ",
            "Name: LATIN SMALL LETTER T WITH MIDDLE TILDE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵶ U+1D76 LATIN SMALL LETTER Z WITH MIDDLE TILDE": 
    {
        "prefix": [
            "..U.1D76",
            "..U.LATIN SMALL LETTER Z WITH MIDDLE TILDE",
            "U+1D76",
        ],
        "body": [
            "${1|ᵶ,&#x1D76;,U+1D76,0x1D76,LATIN SMALL LETTER Z WITH MIDDLE TILDE|}$2",
        ],
        "description": [
            "Code: U+1D76",
            "Character/Symbol: ᵶ",
            "Name: LATIN SMALL LETTER Z WITH MIDDLE TILDE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵷ U+1D77 LATIN SMALL LETTER TURNED G": 
    {
        "prefix": [
            "..U.1D77",
            "..U.LATIN SMALL LETTER TURNED G",
            "U+1D77",
        ],
        "body": [
            "${1|ᵷ,&#x1D77;,U+1D77,0x1D77,LATIN SMALL LETTER TURNED G|}$2",
        ],
        "description": [
            "Code: U+1D77",
            "Character/Symbol: ᵷ",
            "Name: LATIN SMALL LETTER TURNED G",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵸ U+1D78 MODIFIER LETTER CYRILLIC EN": 
    {
        "prefix": [
            "..U.1D78",
            "..U.MODIFIER LETTER CYRILLIC EN",
            "U+1D78",
        ],
        "body": [
            "${1|ᵸ,&#x1D78;,U+1D78,0x1D78,MODIFIER LETTER CYRILLIC EN|}$2",
        ],
        "description": [
            "Code: U+1D78",
            "Character/Symbol: ᵸ",
            "Name: MODIFIER LETTER CYRILLIC EN",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵹ U+1D79 LATIN SMALL LETTER INSULAR G": 
    {
        "prefix": [
            "..U.1D79",
            "..U.LATIN SMALL LETTER INSULAR G",
            "U+1D79",
        ],
        "body": [
            "${1|ᵹ,&#x1D79;,U+1D79,0x1D79,LATIN SMALL LETTER INSULAR G|}$2",
        ],
        "description": [
            "Code: U+1D79",
            "Character/Symbol: ᵹ",
            "Name: LATIN SMALL LETTER INSULAR G",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵺ U+1D7A LATIN SMALL LETTER TH WITH STRIKETHROUGH": 
    {
        "prefix": [
            "..U.1D7A",
            "..U.LATIN SMALL LETTER TH WITH STRIKETHROUGH",
            "U+1D7A",
        ],
        "body": [
            "${1|ᵺ,&#x1D7A;,U+1D7A,0x1D7A,LATIN SMALL LETTER TH WITH STRIKETHROUGH|}$2",
        ],
        "description": [
            "Code: U+1D7A",
            "Character/Symbol: ᵺ",
            "Name: LATIN SMALL LETTER TH WITH STRIKETHROUGH",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵻ U+1D7B LATIN SMALL CAPITAL LETTER I WITH STROKE": 
    {
        "prefix": [
            "..U.1D7B",
            "..U.LATIN SMALL CAPITAL LETTER I WITH STROKE",
            "U+1D7B",
        ],
        "body": [
            "${1|ᵻ,&#x1D7B;,U+1D7B,0x1D7B,LATIN SMALL CAPITAL LETTER I WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+1D7B",
            "Character/Symbol: ᵻ",
            "Name: LATIN SMALL CAPITAL LETTER I WITH STROKE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵼ U+1D7C LATIN SMALL LETTER IOTA WITH STROKE": 
    {
        "prefix": [
            "..U.1D7C",
            "..U.LATIN SMALL LETTER IOTA WITH STROKE",
            "U+1D7C",
        ],
        "body": [
            "${1|ᵼ,&#x1D7C;,U+1D7C,0x1D7C,LATIN SMALL LETTER IOTA WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+1D7C",
            "Character/Symbol: ᵼ",
            "Name: LATIN SMALL LETTER IOTA WITH STROKE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵽ U+1D7D LATIN SMALL LETTER P WITH STROKE": 
    {
        "prefix": [
            "..U.1D7D",
            "..U.LATIN SMALL LETTER P WITH STROKE",
            "U+1D7D",
        ],
        "body": [
            "${1|ᵽ,&#x1D7D;,U+1D7D,0x1D7D,LATIN SMALL LETTER P WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+1D7D",
            "Character/Symbol: ᵽ",
            "Name: LATIN SMALL LETTER P WITH STROKE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵾ U+1D7E LATIN SMALL CAPITAL LETTER U WITH STROKE": 
    {
        "prefix": [
            "..U.1D7E",
            "..U.LATIN SMALL CAPITAL LETTER U WITH STROKE",
            "U+1D7E",
        ],
        "body": [
            "${1|ᵾ,&#x1D7E;,U+1D7E,0x1D7E,LATIN SMALL CAPITAL LETTER U WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+1D7E",
            "Character/Symbol: ᵾ",
            "Name: LATIN SMALL CAPITAL LETTER U WITH STROKE",
            "Group/Block: Phonetic_Ext",
        ],
    },

    "Unicode ᵿ U+1D7F LATIN SMALL LETTER UPSILON WITH STROKE": 
    {
        "prefix": [
            "..U.1D7F",
            "..U.LATIN SMALL LETTER UPSILON WITH STROKE",
            "U+1D7F",
        ],
        "body": [
            "${1|ᵿ,&#x1D7F;,U+1D7F,0x1D7F,LATIN SMALL LETTER UPSILON WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+1D7F",
            "Character/Symbol: ᵿ",
            "Name: LATIN SMALL LETTER UPSILON WITH STROKE",
            "Group/Block: Phonetic_Ext",
        ],
    },

}