{
    "Unicode ⟀ U+27C0 THREE DIMENSIONAL ANGLE": 
    {
        "prefix": [
            "..U.27C0",
            "..U.THREE DIMENSIONAL ANGLE",
            "U+27C0",
        ],
        "body": [
            "${1|⟀,&#x27C0;,U+27C0,0x27C0,THREE DIMENSIONAL ANGLE|}$2",
        ],
        "description": [
            "Code: U+27C0",
            "Character/Symbol: ⟀",
            "Name: THREE DIMENSIONAL ANGLE",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟁ U+27C1 WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE": 
    {
        "prefix": [
            "..U.27C1",
            "..U.WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE",
            "U+27C1",
        ],
        "body": [
            "${1|⟁,&#x27C1;,U+27C1,0x27C1,WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE|}$2",
        ],
        "description": [
            "Code: U+27C1",
            "Character/Symbol: ⟁",
            "Name: WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟂ U+27C2 PERPENDICULAR": 
    {
        "prefix": [
            "..U.27C2",
            "..U.PERPENDICULAR",
            "U+27C2",
        ],
        "body": [
            "${1|⟂,&#x27C2;,U+27C2,0x27C2,PERPENDICULAR|}$2",
        ],
        "description": [
            "Code: U+27C2",
            "Character/Symbol: ⟂",
            "Name: PERPENDICULAR",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟃ U+27C3 OPEN SUBSET": 
    {
        "prefix": [
            "..U.27C3",
            "..U.OPEN SUBSET",
            "U+27C3",
        ],
        "body": [
            "${1|⟃,&#x27C3;,U+27C3,0x27C3,OPEN SUBSET|}$2",
        ],
        "description": [
            "Code: U+27C3",
            "Character/Symbol: ⟃",
            "Name: OPEN SUBSET",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟄ U+27C4 OPEN SUPERSET": 
    {
        "prefix": [
            "..U.27C4",
            "..U.OPEN SUPERSET",
            "U+27C4",
        ],
        "body": [
            "${1|⟄,&#x27C4;,U+27C4,0x27C4,OPEN SUPERSET|}$2",
        ],
        "description": [
            "Code: U+27C4",
            "Character/Symbol: ⟄",
            "Name: OPEN SUPERSET",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟅ U+27C5 LEFT S-SHAPED BAG DELIMITER": 
    {
        "prefix": [
            "..U.27C5",
            "..U.LEFT S-SHAPED BAG DELIMITER",
            "U+27C5",
        ],
        "body": [
            "${1|⟅,&#x27C5;,U+27C5,0x27C5,LEFT S-SHAPED BAG DELIMITER|}$2",
        ],
        "description": [
            "Code: U+27C5",
            "Character/Symbol: ⟅",
            "Name: LEFT S-SHAPED BAG DELIMITER",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟆ U+27C6 RIGHT S-SHAPED BAG DELIMITER": 
    {
        "prefix": [
            "..U.27C6",
            "..U.RIGHT S-SHAPED BAG DELIMITER",
            "U+27C6",
        ],
        "body": [
            "${1|⟆,&#x27C6;,U+27C6,0x27C6,RIGHT S-SHAPED BAG DELIMITER|}$2",
        ],
        "description": [
            "Code: U+27C6",
            "Character/Symbol: ⟆",
            "Name: RIGHT S-SHAPED BAG DELIMITER",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟇ U+27C7 OR WITH DOT INSIDE": 
    {
        "prefix": [
            "..U.27C7",
            "..U.OR WITH DOT INSIDE",
            "U+27C7",
        ],
        "body": [
            "${1|⟇,&#x27C7;,U+27C7,0x27C7,OR WITH DOT INSIDE|}$2",
        ],
        "description": [
            "Code: U+27C7",
            "Character/Symbol: ⟇",
            "Name: OR WITH DOT INSIDE",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟈ U+27C8 REVERSE SOLIDUS PRECEDING SUBSET": 
    {
        "prefix": [
            "..U.27C8",
            "..U.REVERSE SOLIDUS PRECEDING SUBSET",
            "U+27C8",
        ],
        "body": [
            "${1|⟈,&#x27C8;,U+27C8,0x27C8,REVERSE SOLIDUS PRECEDING SUBSET|}$2",
        ],
        "description": [
            "Code: U+27C8",
            "Character/Symbol: ⟈",
            "Name: REVERSE SOLIDUS PRECEDING SUBSET",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟉ U+27C9 SUPERSET PRECEDING SOLIDUS": 
    {
        "prefix": [
            "..U.27C9",
            "..U.SUPERSET PRECEDING SOLIDUS",
            "U+27C9",
        ],
        "body": [
            "${1|⟉,&#x27C9;,U+27C9,0x27C9,SUPERSET PRECEDING SOLIDUS|}$2",
        ],
        "description": [
            "Code: U+27C9",
            "Character/Symbol: ⟉",
            "Name: SUPERSET PRECEDING SOLIDUS",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟊ U+27CA VERTICAL BAR WITH HORIZONTAL STROKE": 
    {
        "prefix": [
            "..U.27CA",
            "..U.VERTICAL BAR WITH HORIZONTAL STROKE",
            "U+27CA",
        ],
        "body": [
            "${1|⟊,&#x27CA;,U+27CA,0x27CA,VERTICAL BAR WITH HORIZONTAL STROKE|}$2",
        ],
        "description": [
            "Code: U+27CA",
            "Character/Symbol: ⟊",
            "Name: VERTICAL BAR WITH HORIZONTAL STROKE",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟋ U+27CB MATHEMATICAL RISING DIAGONAL": 
    {
        "prefix": [
            "..U.27CB",
            "..U.MATHEMATICAL RISING DIAGONAL",
            "U+27CB",
        ],
        "body": [
            "${1|⟋,&#x27CB;,U+27CB,0x27CB,MATHEMATICAL RISING DIAGONAL|}$2",
        ],
        "description": [
            "Code: U+27CB",
            "Character/Symbol: ⟋",
            "Name: MATHEMATICAL RISING DIAGONAL",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟌ U+27CC LONG DIVISION": 
    {
        "prefix": [
            "..U.27CC",
            "..U.LONG DIVISION",
            "U+27CC",
        ],
        "body": [
            "${1|⟌,&#x27CC;,U+27CC,0x27CC,LONG DIVISION|}$2",
        ],
        "description": [
            "Code: U+27CC",
            "Character/Symbol: ⟌",
            "Name: LONG DIVISION",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟍ U+27CD MATHEMATICAL FALLING DIAGONAL": 
    {
        "prefix": [
            "..U.27CD",
            "..U.MATHEMATICAL FALLING DIAGONAL",
            "U+27CD",
        ],
        "body": [
            "${1|⟍,&#x27CD;,U+27CD,0x27CD,MATHEMATICAL FALLING DIAGONAL|}$2",
        ],
        "description": [
            "Code: U+27CD",
            "Character/Symbol: ⟍",
            "Name: MATHEMATICAL FALLING DIAGONAL",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟎ U+27CE SQUARED LOGICAL AND": 
    {
        "prefix": [
            "..U.27CE",
            "..U.SQUARED LOGICAL AND",
            "U+27CE",
        ],
        "body": [
            "${1|⟎,&#x27CE;,U+27CE,0x27CE,SQUARED LOGICAL AND|}$2",
        ],
        "description": [
            "Code: U+27CE",
            "Character/Symbol: ⟎",
            "Name: SQUARED LOGICAL AND",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟏ U+27CF SQUARED LOGICAL OR": 
    {
        "prefix": [
            "..U.27CF",
            "..U.SQUARED LOGICAL OR",
            "U+27CF",
        ],
        "body": [
            "${1|⟏,&#x27CF;,U+27CF,0x27CF,SQUARED LOGICAL OR|}$2",
        ],
        "description": [
            "Code: U+27CF",
            "Character/Symbol: ⟏",
            "Name: SQUARED LOGICAL OR",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟐ U+27D0 WHITE DIAMOND WITH CENTRED DOT": 
    {
        "prefix": [
            "..U.27D0",
            "..U.WHITE DIAMOND WITH CENTRED DOT",
            "U+27D0",
        ],
        "body": [
            "${1|⟐,&#x27D0;,U+27D0,0x27D0,WHITE DIAMOND WITH CENTRED DOT|}$2",
        ],
        "description": [
            "Code: U+27D0",
            "Character/Symbol: ⟐",
            "Name: WHITE DIAMOND WITH CENTRED DOT",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟑ U+27D1 AND WITH DOT": 
    {
        "prefix": [
            "..U.27D1",
            "..U.AND WITH DOT",
            "U+27D1",
        ],
        "body": [
            "${1|⟑,&#x27D1;,U+27D1,0x27D1,AND WITH DOT|}$2",
        ],
        "description": [
            "Code: U+27D1",
            "Character/Symbol: ⟑",
            "Name: AND WITH DOT",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟒ U+27D2 ELEMENT OF OPENING UPWARDS": 
    {
        "prefix": [
            "..U.27D2",
            "..U.ELEMENT OF OPENING UPWARDS",
            "U+27D2",
        ],
        "body": [
            "${1|⟒,&#x27D2;,U+27D2,0x27D2,ELEMENT OF OPENING UPWARDS|}$2",
        ],
        "description": [
            "Code: U+27D2",
            "Character/Symbol: ⟒",
            "Name: ELEMENT OF OPENING UPWARDS",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟓ U+27D3 LOWER RIGHT CORNER WITH DOT": 
    {
        "prefix": [
            "..U.27D3",
            "..U.LOWER RIGHT CORNER WITH DOT",
            "U+27D3",
        ],
        "body": [
            "${1|⟓,&#x27D3;,U+27D3,0x27D3,LOWER RIGHT CORNER WITH DOT|}$2",
        ],
        "description": [
            "Code: U+27D3",
            "Character/Symbol: ⟓",
            "Name: LOWER RIGHT CORNER WITH DOT",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟔ U+27D4 UPPER LEFT CORNER WITH DOT": 
    {
        "prefix": [
            "..U.27D4",
            "..U.UPPER LEFT CORNER WITH DOT",
            "U+27D4",
        ],
        "body": [
            "${1|⟔,&#x27D4;,U+27D4,0x27D4,UPPER LEFT CORNER WITH DOT|}$2",
        ],
        "description": [
            "Code: U+27D4",
            "Character/Symbol: ⟔",
            "Name: UPPER LEFT CORNER WITH DOT",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟕ U+27D5 LEFT OUTER JOIN": 
    {
        "prefix": [
            "..U.27D5",
            "..U.LEFT OUTER JOIN",
            "U+27D5",
        ],
        "body": [
            "${1|⟕,&#x27D5;,U+27D5,0x27D5,LEFT OUTER JOIN|}$2",
        ],
        "description": [
            "Code: U+27D5",
            "Character/Symbol: ⟕",
            "Name: LEFT OUTER JOIN",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟖ U+27D6 RIGHT OUTER JOIN": 
    {
        "prefix": [
            "..U.27D6",
            "..U.RIGHT OUTER JOIN",
            "U+27D6",
        ],
        "body": [
            "${1|⟖,&#x27D6;,U+27D6,0x27D6,RIGHT OUTER JOIN|}$2",
        ],
        "description": [
            "Code: U+27D6",
            "Character/Symbol: ⟖",
            "Name: RIGHT OUTER JOIN",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟗ U+27D7 FULL OUTER JOIN": 
    {
        "prefix": [
            "..U.27D7",
            "..U.FULL OUTER JOIN",
            "U+27D7",
        ],
        "body": [
            "${1|⟗,&#x27D7;,U+27D7,0x27D7,FULL OUTER JOIN|}$2",
        ],
        "description": [
            "Code: U+27D7",
            "Character/Symbol: ⟗",
            "Name: FULL OUTER JOIN",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟘ U+27D8 LARGE UP TACK": 
    {
        "prefix": [
            "..U.27D8",
            "..U.LARGE UP TACK",
            "U+27D8",
        ],
        "body": [
            "${1|⟘,&#x27D8;,U+27D8,0x27D8,LARGE UP TACK|}$2",
        ],
        "description": [
            "Code: U+27D8",
            "Character/Symbol: ⟘",
            "Name: LARGE UP TACK",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟙ U+27D9 LARGE DOWN TACK": 
    {
        "prefix": [
            "..U.27D9",
            "..U.LARGE DOWN TACK",
            "U+27D9",
        ],
        "body": [
            "${1|⟙,&#x27D9;,U+27D9,0x27D9,LARGE DOWN TACK|}$2",
        ],
        "description": [
            "Code: U+27D9",
            "Character/Symbol: ⟙",
            "Name: LARGE DOWN TACK",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟚ U+27DA LEFT AND RIGHT DOUBLE TURNSTILE": 
    {
        "prefix": [
            "..U.27DA",
            "..U.LEFT AND RIGHT DOUBLE TURNSTILE",
            "U+27DA",
        ],
        "body": [
            "${1|⟚,&#x27DA;,U+27DA,0x27DA,LEFT AND RIGHT DOUBLE TURNSTILE|}$2",
        ],
        "description": [
            "Code: U+27DA",
            "Character/Symbol: ⟚",
            "Name: LEFT AND RIGHT DOUBLE TURNSTILE",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟛ U+27DB LEFT AND RIGHT TACK": 
    {
        "prefix": [
            "..U.27DB",
            "..U.LEFT AND RIGHT TACK",
            "U+27DB",
        ],
        "body": [
            "${1|⟛,&#x27DB;,U+27DB,0x27DB,LEFT AND RIGHT TACK|}$2",
        ],
        "description": [
            "Code: U+27DB",
            "Character/Symbol: ⟛",
            "Name: LEFT AND RIGHT TACK",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟜ U+27DC LEFT MULTIMAP": 
    {
        "prefix": [
            "..U.27DC",
            "..U.LEFT MULTIMAP",
            "U+27DC",
        ],
        "body": [
            "${1|⟜,&#x27DC;,U+27DC,0x27DC,LEFT MULTIMAP|}$2",
        ],
        "description": [
            "Code: U+27DC",
            "Character/Symbol: ⟜",
            "Name: LEFT MULTIMAP",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟝ U+27DD LONG RIGHT TACK": 
    {
        "prefix": [
            "..U.27DD",
            "..U.LONG RIGHT TACK",
            "U+27DD",
        ],
        "body": [
            "${1|⟝,&#x27DD;,U+27DD,0x27DD,LONG RIGHT TACK|}$2",
        ],
        "description": [
            "Code: U+27DD",
            "Character/Symbol: ⟝",
            "Name: LONG RIGHT TACK",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟞ U+27DE LONG LEFT TACK": 
    {
        "prefix": [
            "..U.27DE",
            "..U.LONG LEFT TACK",
            "U+27DE",
        ],
        "body": [
            "${1|⟞,&#x27DE;,U+27DE,0x27DE,LONG LEFT TACK|}$2",
        ],
        "description": [
            "Code: U+27DE",
            "Character/Symbol: ⟞",
            "Name: LONG LEFT TACK",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟟ U+27DF UP TACK WITH CIRCLE ABOVE": 
    {
        "prefix": [
            "..U.27DF",
            "..U.UP TACK WITH CIRCLE ABOVE",
            "U+27DF",
        ],
        "body": [
            "${1|⟟,&#x27DF;,U+27DF,0x27DF,UP TACK WITH CIRCLE ABOVE|}$2",
        ],
        "description": [
            "Code: U+27DF",
            "Character/Symbol: ⟟",
            "Name: UP TACK WITH CIRCLE ABOVE",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟠ U+27E0 LOZENGE DIVIDED BY HORIZONTAL RULE": 
    {
        "prefix": [
            "..U.27E0",
            "..U.LOZENGE DIVIDED BY HORIZONTAL RULE",
            "U+27E0",
        ],
        "body": [
            "${1|⟠,&#x27E0;,U+27E0,0x27E0,LOZENGE DIVIDED BY HORIZONTAL RULE|}$2",
        ],
        "description": [
            "Code: U+27E0",
            "Character/Symbol: ⟠",
            "Name: LOZENGE DIVIDED BY HORIZONTAL RULE",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟡ U+27E1 WHITE CONCAVE-SIDED DIAMOND": 
    {
        "prefix": [
            "..U.27E1",
            "..U.WHITE CONCAVE-SIDED DIAMOND",
            "U+27E1",
        ],
        "body": [
            "${1|⟡,&#x27E1;,U+27E1,0x27E1,WHITE CONCAVE-SIDED DIAMOND|}$2",
        ],
        "description": [
            "Code: U+27E1",
            "Character/Symbol: ⟡",
            "Name: WHITE CONCAVE-SIDED DIAMOND",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟢ U+27E2 WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK": 
    {
        "prefix": [
            "..U.27E2",
            "..U.WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK",
            "U+27E2",
        ],
        "body": [
            "${1|⟢,&#x27E2;,U+27E2,0x27E2,WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK|}$2",
        ],
        "description": [
            "Code: U+27E2",
            "Character/Symbol: ⟢",
            "Name: WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟣ U+27E3 WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK": 
    {
        "prefix": [
            "..U.27E3",
            "..U.WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK",
            "U+27E3",
        ],
        "body": [
            "${1|⟣,&#x27E3;,U+27E3,0x27E3,WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK|}$2",
        ],
        "description": [
            "Code: U+27E3",
            "Character/Symbol: ⟣",
            "Name: WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟤ U+27E4 WHITE SQUARE WITH LEFTWARDS TICK": 
    {
        "prefix": [
            "..U.27E4",
            "..U.WHITE SQUARE WITH LEFTWARDS TICK",
            "U+27E4",
        ],
        "body": [
            "${1|⟤,&#x27E4;,U+27E4,0x27E4,WHITE SQUARE WITH LEFTWARDS TICK|}$2",
        ],
        "description": [
            "Code: U+27E4",
            "Character/Symbol: ⟤",
            "Name: WHITE SQUARE WITH LEFTWARDS TICK",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟥ U+27E5 WHITE SQUARE WITH RIGHTWARDS TICK": 
    {
        "prefix": [
            "..U.27E5",
            "..U.WHITE SQUARE WITH RIGHTWARDS TICK",
            "U+27E5",
        ],
        "body": [
            "${1|⟥,&#x27E5;,U+27E5,0x27E5,WHITE SQUARE WITH RIGHTWARDS TICK|}$2",
        ],
        "description": [
            "Code: U+27E5",
            "Character/Symbol: ⟥",
            "Name: WHITE SQUARE WITH RIGHTWARDS TICK",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟦ U+27E6 MATHEMATICAL LEFT WHITE SQUARE BRACKET": 
    {
        "prefix": [
            "..U.27E6",
            "..U.MATHEMATICAL LEFT WHITE SQUARE BRACKET",
            "U+27E6",
        ],
        "body": [
            "${1|⟦,&#x27E6;,U+27E6,0x27E6,MATHEMATICAL LEFT WHITE SQUARE BRACKET|}$2",
        ],
        "description": [
            "Code: U+27E6",
            "Character/Symbol: ⟦",
            "Name: MATHEMATICAL LEFT WHITE SQUARE BRACKET",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟧ U+27E7 MATHEMATICAL RIGHT WHITE SQUARE BRACKET": 
    {
        "prefix": [
            "..U.27E7",
            "..U.MATHEMATICAL RIGHT WHITE SQUARE BRACKET",
            "U+27E7",
        ],
        "body": [
            "${1|⟧,&#x27E7;,U+27E7,0x27E7,MATHEMATICAL RIGHT WHITE SQUARE BRACKET|}$2",
        ],
        "description": [
            "Code: U+27E7",
            "Character/Symbol: ⟧",
            "Name: MATHEMATICAL RIGHT WHITE SQUARE BRACKET",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟨ U+27E8 MATHEMATICAL LEFT ANGLE BRACKET": 
    {
        "prefix": [
            "..U.27E8",
            "..U.MATHEMATICAL LEFT ANGLE BRACKET",
            "U+27E8",
        ],
        "body": [
            "${1|⟨,&#x27E8;,U+27E8,0x27E8,MATHEMATICAL LEFT ANGLE BRACKET|}$2",
        ],
        "description": [
            "Code: U+27E8",
            "Character/Symbol: ⟨",
            "Name: MATHEMATICAL LEFT ANGLE BRACKET",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟩ U+27E9 MATHEMATICAL RIGHT ANGLE BRACKET": 
    {
        "prefix": [
            "..U.27E9",
            "..U.MATHEMATICAL RIGHT ANGLE BRACKET",
            "U+27E9",
        ],
        "body": [
            "${1|⟩,&#x27E9;,U+27E9,0x27E9,MATHEMATICAL RIGHT ANGLE BRACKET|}$2",
        ],
        "description": [
            "Code: U+27E9",
            "Character/Symbol: ⟩",
            "Name: MATHEMATICAL RIGHT ANGLE BRACKET",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟪ U+27EA MATHEMATICAL LEFT DOUBLE ANGLE BRACKET": 
    {
        "prefix": [
            "..U.27EA",
            "..U.MATHEMATICAL LEFT DOUBLE ANGLE BRACKET",
            "U+27EA",
        ],
        "body": [
            "${1|⟪,&#x27EA;,U+27EA,0x27EA,MATHEMATICAL LEFT DOUBLE ANGLE BRACKET|}$2",
        ],
        "description": [
            "Code: U+27EA",
            "Character/Symbol: ⟪",
            "Name: MATHEMATICAL LEFT DOUBLE ANGLE BRACKET",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟫ U+27EB MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET": 
    {
        "prefix": [
            "..U.27EB",
            "..U.MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET",
            "U+27EB",
        ],
        "body": [
            "${1|⟫,&#x27EB;,U+27EB,0x27EB,MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET|}$2",
        ],
        "description": [
            "Code: U+27EB",
            "Character/Symbol: ⟫",
            "Name: MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟬ U+27EC MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET": 
    {
        "prefix": [
            "..U.27EC",
            "..U.MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET",
            "U+27EC",
        ],
        "body": [
            "${1|⟬,&#x27EC;,U+27EC,0x27EC,MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET|}$2",
        ],
        "description": [
            "Code: U+27EC",
            "Character/Symbol: ⟬",
            "Name: MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟭ U+27ED MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET": 
    {
        "prefix": [
            "..U.27ED",
            "..U.MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET",
            "U+27ED",
        ],
        "body": [
            "${1|⟭,&#x27ED;,U+27ED,0x27ED,MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET|}$2",
        ],
        "description": [
            "Code: U+27ED",
            "Character/Symbol: ⟭",
            "Name: MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟮ U+27EE MATHEMATICAL LEFT FLATTENED PARENTHESIS": 
    {
        "prefix": [
            "..U.27EE",
            "..U.MATHEMATICAL LEFT FLATTENED PARENTHESIS",
            "U+27EE",
        ],
        "body": [
            "${1|⟮,&#x27EE;,U+27EE,0x27EE,MATHEMATICAL LEFT FLATTENED PARENTHESIS|}$2",
        ],
        "description": [
            "Code: U+27EE",
            "Character/Symbol: ⟮",
            "Name: MATHEMATICAL LEFT FLATTENED PARENTHESIS",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

    "Unicode ⟯ U+27EF MATHEMATICAL RIGHT FLATTENED PARENTHESIS": 
    {
        "prefix": [
            "..U.27EF",
            "..U.MATHEMATICAL RIGHT FLATTENED PARENTHESIS",
            "U+27EF",
        ],
        "body": [
            "${1|⟯,&#x27EF;,U+27EF,0x27EF,MATHEMATICAL RIGHT FLATTENED PARENTHESIS|}$2",
        ],
        "description": [
            "Code: U+27EF",
            "Character/Symbol: ⟯",
            "Name: MATHEMATICAL RIGHT FLATTENED PARENTHESIS",
            "Group/Block: Misc_Math_Symbols_A",
        ],
    },

}