{
    "Unicode 𑠀 U+11800 DOGRA LETTER A": 
    {
        "prefix": [
            "..U.11800",
            "..U.DOGRA LETTER A",
            "U+11800",
        ],
        "body": [
            "${1|𑠀,&#x11800;,U+11800,0x11800,DOGRA LETTER A|}$2",
        ],
        "description": [
            "Code: U+11800",
            "Character/Symbol: 𑠀",
            "Name: DOGRA LETTER A",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠁 U+11801 DOGRA LETTER AA": 
    {
        "prefix": [
            "..U.11801",
            "..U.DOGRA LETTER AA",
            "U+11801",
        ],
        "body": [
            "${1|𑠁,&#x11801;,U+11801,0x11801,DOGRA LETTER AA|}$2",
        ],
        "description": [
            "Code: U+11801",
            "Character/Symbol: 𑠁",
            "Name: DOGRA LETTER AA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠂 U+11802 DOGRA LETTER I": 
    {
        "prefix": [
            "..U.11802",
            "..U.DOGRA LETTER I",
            "U+11802",
        ],
        "body": [
            "${1|𑠂,&#x11802;,U+11802,0x11802,DOGRA LETTER I|}$2",
        ],
        "description": [
            "Code: U+11802",
            "Character/Symbol: 𑠂",
            "Name: DOGRA LETTER I",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠃 U+11803 DOGRA LETTER II": 
    {
        "prefix": [
            "..U.11803",
            "..U.DOGRA LETTER II",
            "U+11803",
        ],
        "body": [
            "${1|𑠃,&#x11803;,U+11803,0x11803,DOGRA LETTER II|}$2",
        ],
        "description": [
            "Code: U+11803",
            "Character/Symbol: 𑠃",
            "Name: DOGRA LETTER II",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠄 U+11804 DOGRA LETTER U": 
    {
        "prefix": [
            "..U.11804",
            "..U.DOGRA LETTER U",
            "U+11804",
        ],
        "body": [
            "${1|𑠄,&#x11804;,U+11804,0x11804,DOGRA LETTER U|}$2",
        ],
        "description": [
            "Code: U+11804",
            "Character/Symbol: 𑠄",
            "Name: DOGRA LETTER U",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠅 U+11805 DOGRA LETTER UU": 
    {
        "prefix": [
            "..U.11805",
            "..U.DOGRA LETTER UU",
            "U+11805",
        ],
        "body": [
            "${1|𑠅,&#x11805;,U+11805,0x11805,DOGRA LETTER UU|}$2",
        ],
        "description": [
            "Code: U+11805",
            "Character/Symbol: 𑠅",
            "Name: DOGRA LETTER UU",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠆 U+11806 DOGRA LETTER E": 
    {
        "prefix": [
            "..U.11806",
            "..U.DOGRA LETTER E",
            "U+11806",
        ],
        "body": [
            "${1|𑠆,&#x11806;,U+11806,0x11806,DOGRA LETTER E|}$2",
        ],
        "description": [
            "Code: U+11806",
            "Character/Symbol: 𑠆",
            "Name: DOGRA LETTER E",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠇 U+11807 DOGRA LETTER AI": 
    {
        "prefix": [
            "..U.11807",
            "..U.DOGRA LETTER AI",
            "U+11807",
        ],
        "body": [
            "${1|𑠇,&#x11807;,U+11807,0x11807,DOGRA LETTER AI|}$2",
        ],
        "description": [
            "Code: U+11807",
            "Character/Symbol: 𑠇",
            "Name: DOGRA LETTER AI",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠈 U+11808 DOGRA LETTER O": 
    {
        "prefix": [
            "..U.11808",
            "..U.DOGRA LETTER O",
            "U+11808",
        ],
        "body": [
            "${1|𑠈,&#x11808;,U+11808,0x11808,DOGRA LETTER O|}$2",
        ],
        "description": [
            "Code: U+11808",
            "Character/Symbol: 𑠈",
            "Name: DOGRA LETTER O",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠉 U+11809 DOGRA LETTER AU": 
    {
        "prefix": [
            "..U.11809",
            "..U.DOGRA LETTER AU",
            "U+11809",
        ],
        "body": [
            "${1|𑠉,&#x11809;,U+11809,0x11809,DOGRA LETTER AU|}$2",
        ],
        "description": [
            "Code: U+11809",
            "Character/Symbol: 𑠉",
            "Name: DOGRA LETTER AU",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠊 U+1180A DOGRA LETTER KA": 
    {
        "prefix": [
            "..U.1180A",
            "..U.DOGRA LETTER KA",
            "U+1180A",
        ],
        "body": [
            "${1|𑠊,&#x1180A;,U+1180A,0x1180A,DOGRA LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1180A",
            "Character/Symbol: 𑠊",
            "Name: DOGRA LETTER KA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠋 U+1180B DOGRA LETTER KHA": 
    {
        "prefix": [
            "..U.1180B",
            "..U.DOGRA LETTER KHA",
            "U+1180B",
        ],
        "body": [
            "${1|𑠋,&#x1180B;,U+1180B,0x1180B,DOGRA LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+1180B",
            "Character/Symbol: 𑠋",
            "Name: DOGRA LETTER KHA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠌 U+1180C DOGRA LETTER GA": 
    {
        "prefix": [
            "..U.1180C",
            "..U.DOGRA LETTER GA",
            "U+1180C",
        ],
        "body": [
            "${1|𑠌,&#x1180C;,U+1180C,0x1180C,DOGRA LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1180C",
            "Character/Symbol: 𑠌",
            "Name: DOGRA LETTER GA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠍 U+1180D DOGRA LETTER GHA": 
    {
        "prefix": [
            "..U.1180D",
            "..U.DOGRA LETTER GHA",
            "U+1180D",
        ],
        "body": [
            "${1|𑠍,&#x1180D;,U+1180D,0x1180D,DOGRA LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+1180D",
            "Character/Symbol: 𑠍",
            "Name: DOGRA LETTER GHA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠎 U+1180E DOGRA LETTER NGA": 
    {
        "prefix": [
            "..U.1180E",
            "..U.DOGRA LETTER NGA",
            "U+1180E",
        ],
        "body": [
            "${1|𑠎,&#x1180E;,U+1180E,0x1180E,DOGRA LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+1180E",
            "Character/Symbol: 𑠎",
            "Name: DOGRA LETTER NGA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠏 U+1180F DOGRA LETTER CA": 
    {
        "prefix": [
            "..U.1180F",
            "..U.DOGRA LETTER CA",
            "U+1180F",
        ],
        "body": [
            "${1|𑠏,&#x1180F;,U+1180F,0x1180F,DOGRA LETTER CA|}$2",
        ],
        "description": [
            "Code: U+1180F",
            "Character/Symbol: 𑠏",
            "Name: DOGRA LETTER CA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠐 U+11810 DOGRA LETTER CHA": 
    {
        "prefix": [
            "..U.11810",
            "..U.DOGRA LETTER CHA",
            "U+11810",
        ],
        "body": [
            "${1|𑠐,&#x11810;,U+11810,0x11810,DOGRA LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+11810",
            "Character/Symbol: 𑠐",
            "Name: DOGRA LETTER CHA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠑 U+11811 DOGRA LETTER JA": 
    {
        "prefix": [
            "..U.11811",
            "..U.DOGRA LETTER JA",
            "U+11811",
        ],
        "body": [
            "${1|𑠑,&#x11811;,U+11811,0x11811,DOGRA LETTER JA|}$2",
        ],
        "description": [
            "Code: U+11811",
            "Character/Symbol: 𑠑",
            "Name: DOGRA LETTER JA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠒 U+11812 DOGRA LETTER JHA": 
    {
        "prefix": [
            "..U.11812",
            "..U.DOGRA LETTER JHA",
            "U+11812",
        ],
        "body": [
            "${1|𑠒,&#x11812;,U+11812,0x11812,DOGRA LETTER JHA|}$2",
        ],
        "description": [
            "Code: U+11812",
            "Character/Symbol: 𑠒",
            "Name: DOGRA LETTER JHA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠓 U+11813 DOGRA LETTER NYA": 
    {
        "prefix": [
            "..U.11813",
            "..U.DOGRA LETTER NYA",
            "U+11813",
        ],
        "body": [
            "${1|𑠓,&#x11813;,U+11813,0x11813,DOGRA LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+11813",
            "Character/Symbol: 𑠓",
            "Name: DOGRA LETTER NYA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠔 U+11814 DOGRA LETTER TTA": 
    {
        "prefix": [
            "..U.11814",
            "..U.DOGRA LETTER TTA",
            "U+11814",
        ],
        "body": [
            "${1|𑠔,&#x11814;,U+11814,0x11814,DOGRA LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+11814",
            "Character/Symbol: 𑠔",
            "Name: DOGRA LETTER TTA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠕 U+11815 DOGRA LETTER TTHA": 
    {
        "prefix": [
            "..U.11815",
            "..U.DOGRA LETTER TTHA",
            "U+11815",
        ],
        "body": [
            "${1|𑠕,&#x11815;,U+11815,0x11815,DOGRA LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+11815",
            "Character/Symbol: 𑠕",
            "Name: DOGRA LETTER TTHA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠖 U+11816 DOGRA LETTER DDA": 
    {
        "prefix": [
            "..U.11816",
            "..U.DOGRA LETTER DDA",
            "U+11816",
        ],
        "body": [
            "${1|𑠖,&#x11816;,U+11816,0x11816,DOGRA LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+11816",
            "Character/Symbol: 𑠖",
            "Name: DOGRA LETTER DDA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠗 U+11817 DOGRA LETTER DDHA": 
    {
        "prefix": [
            "..U.11817",
            "..U.DOGRA LETTER DDHA",
            "U+11817",
        ],
        "body": [
            "${1|𑠗,&#x11817;,U+11817,0x11817,DOGRA LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+11817",
            "Character/Symbol: 𑠗",
            "Name: DOGRA LETTER DDHA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠘 U+11818 DOGRA LETTER NNA": 
    {
        "prefix": [
            "..U.11818",
            "..U.DOGRA LETTER NNA",
            "U+11818",
        ],
        "body": [
            "${1|𑠘,&#x11818;,U+11818,0x11818,DOGRA LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+11818",
            "Character/Symbol: 𑠘",
            "Name: DOGRA LETTER NNA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠙 U+11819 DOGRA LETTER TA": 
    {
        "prefix": [
            "..U.11819",
            "..U.DOGRA LETTER TA",
            "U+11819",
        ],
        "body": [
            "${1|𑠙,&#x11819;,U+11819,0x11819,DOGRA LETTER TA|}$2",
        ],
        "description": [
            "Code: U+11819",
            "Character/Symbol: 𑠙",
            "Name: DOGRA LETTER TA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠚 U+1181A DOGRA LETTER THA": 
    {
        "prefix": [
            "..U.1181A",
            "..U.DOGRA LETTER THA",
            "U+1181A",
        ],
        "body": [
            "${1|𑠚,&#x1181A;,U+1181A,0x1181A,DOGRA LETTER THA|}$2",
        ],
        "description": [
            "Code: U+1181A",
            "Character/Symbol: 𑠚",
            "Name: DOGRA LETTER THA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠛 U+1181B DOGRA LETTER DA": 
    {
        "prefix": [
            "..U.1181B",
            "..U.DOGRA LETTER DA",
            "U+1181B",
        ],
        "body": [
            "${1|𑠛,&#x1181B;,U+1181B,0x1181B,DOGRA LETTER DA|}$2",
        ],
        "description": [
            "Code: U+1181B",
            "Character/Symbol: 𑠛",
            "Name: DOGRA LETTER DA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠜 U+1181C DOGRA LETTER DHA": 
    {
        "prefix": [
            "..U.1181C",
            "..U.DOGRA LETTER DHA",
            "U+1181C",
        ],
        "body": [
            "${1|𑠜,&#x1181C;,U+1181C,0x1181C,DOGRA LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+1181C",
            "Character/Symbol: 𑠜",
            "Name: DOGRA LETTER DHA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠝 U+1181D DOGRA LETTER NA": 
    {
        "prefix": [
            "..U.1181D",
            "..U.DOGRA LETTER NA",
            "U+1181D",
        ],
        "body": [
            "${1|𑠝,&#x1181D;,U+1181D,0x1181D,DOGRA LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1181D",
            "Character/Symbol: 𑠝",
            "Name: DOGRA LETTER NA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠞 U+1181E DOGRA LETTER PA": 
    {
        "prefix": [
            "..U.1181E",
            "..U.DOGRA LETTER PA",
            "U+1181E",
        ],
        "body": [
            "${1|𑠞,&#x1181E;,U+1181E,0x1181E,DOGRA LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1181E",
            "Character/Symbol: 𑠞",
            "Name: DOGRA LETTER PA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠟 U+1181F DOGRA LETTER PHA": 
    {
        "prefix": [
            "..U.1181F",
            "..U.DOGRA LETTER PHA",
            "U+1181F",
        ],
        "body": [
            "${1|𑠟,&#x1181F;,U+1181F,0x1181F,DOGRA LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+1181F",
            "Character/Symbol: 𑠟",
            "Name: DOGRA LETTER PHA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠠 U+11820 DOGRA LETTER BA": 
    {
        "prefix": [
            "..U.11820",
            "..U.DOGRA LETTER BA",
            "U+11820",
        ],
        "body": [
            "${1|𑠠,&#x11820;,U+11820,0x11820,DOGRA LETTER BA|}$2",
        ],
        "description": [
            "Code: U+11820",
            "Character/Symbol: 𑠠",
            "Name: DOGRA LETTER BA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠡 U+11821 DOGRA LETTER BHA": 
    {
        "prefix": [
            "..U.11821",
            "..U.DOGRA LETTER BHA",
            "U+11821",
        ],
        "body": [
            "${1|𑠡,&#x11821;,U+11821,0x11821,DOGRA LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+11821",
            "Character/Symbol: 𑠡",
            "Name: DOGRA LETTER BHA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠢 U+11822 DOGRA LETTER MA": 
    {
        "prefix": [
            "..U.11822",
            "..U.DOGRA LETTER MA",
            "U+11822",
        ],
        "body": [
            "${1|𑠢,&#x11822;,U+11822,0x11822,DOGRA LETTER MA|}$2",
        ],
        "description": [
            "Code: U+11822",
            "Character/Symbol: 𑠢",
            "Name: DOGRA LETTER MA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠣 U+11823 DOGRA LETTER YA": 
    {
        "prefix": [
            "..U.11823",
            "..U.DOGRA LETTER YA",
            "U+11823",
        ],
        "body": [
            "${1|𑠣,&#x11823;,U+11823,0x11823,DOGRA LETTER YA|}$2",
        ],
        "description": [
            "Code: U+11823",
            "Character/Symbol: 𑠣",
            "Name: DOGRA LETTER YA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠤 U+11824 DOGRA LETTER RA": 
    {
        "prefix": [
            "..U.11824",
            "..U.DOGRA LETTER RA",
            "U+11824",
        ],
        "body": [
            "${1|𑠤,&#x11824;,U+11824,0x11824,DOGRA LETTER RA|}$2",
        ],
        "description": [
            "Code: U+11824",
            "Character/Symbol: 𑠤",
            "Name: DOGRA LETTER RA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠥 U+11825 DOGRA LETTER LA": 
    {
        "prefix": [
            "..U.11825",
            "..U.DOGRA LETTER LA",
            "U+11825",
        ],
        "body": [
            "${1|𑠥,&#x11825;,U+11825,0x11825,DOGRA LETTER LA|}$2",
        ],
        "description": [
            "Code: U+11825",
            "Character/Symbol: 𑠥",
            "Name: DOGRA LETTER LA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠦 U+11826 DOGRA LETTER VA": 
    {
        "prefix": [
            "..U.11826",
            "..U.DOGRA LETTER VA",
            "U+11826",
        ],
        "body": [
            "${1|𑠦,&#x11826;,U+11826,0x11826,DOGRA LETTER VA|}$2",
        ],
        "description": [
            "Code: U+11826",
            "Character/Symbol: 𑠦",
            "Name: DOGRA LETTER VA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠧 U+11827 DOGRA LETTER SHA": 
    {
        "prefix": [
            "..U.11827",
            "..U.DOGRA LETTER SHA",
            "U+11827",
        ],
        "body": [
            "${1|𑠧,&#x11827;,U+11827,0x11827,DOGRA LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+11827",
            "Character/Symbol: 𑠧",
            "Name: DOGRA LETTER SHA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠨 U+11828 DOGRA LETTER SSA": 
    {
        "prefix": [
            "..U.11828",
            "..U.DOGRA LETTER SSA",
            "U+11828",
        ],
        "body": [
            "${1|𑠨,&#x11828;,U+11828,0x11828,DOGRA LETTER SSA|}$2",
        ],
        "description": [
            "Code: U+11828",
            "Character/Symbol: 𑠨",
            "Name: DOGRA LETTER SSA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠩 U+11829 DOGRA LETTER SA": 
    {
        "prefix": [
            "..U.11829",
            "..U.DOGRA LETTER SA",
            "U+11829",
        ],
        "body": [
            "${1|𑠩,&#x11829;,U+11829,0x11829,DOGRA LETTER SA|}$2",
        ],
        "description": [
            "Code: U+11829",
            "Character/Symbol: 𑠩",
            "Name: DOGRA LETTER SA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠪 U+1182A DOGRA LETTER HA": 
    {
        "prefix": [
            "..U.1182A",
            "..U.DOGRA LETTER HA",
            "U+1182A",
        ],
        "body": [
            "${1|𑠪,&#x1182A;,U+1182A,0x1182A,DOGRA LETTER HA|}$2",
        ],
        "description": [
            "Code: U+1182A",
            "Character/Symbol: 𑠪",
            "Name: DOGRA LETTER HA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠫 U+1182B DOGRA LETTER RRA": 
    {
        "prefix": [
            "..U.1182B",
            "..U.DOGRA LETTER RRA",
            "U+1182B",
        ],
        "body": [
            "${1|𑠫,&#x1182B;,U+1182B,0x1182B,DOGRA LETTER RRA|}$2",
        ],
        "description": [
            "Code: U+1182B",
            "Character/Symbol: 𑠫",
            "Name: DOGRA LETTER RRA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠬 U+1182C DOGRA VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.1182C",
            "..U.DOGRA VOWEL SIGN AA",
            "U+1182C",
        ],
        "body": [
            "${1|𑠬,&#x1182C;,U+1182C,0x1182C,DOGRA VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+1182C",
            "Character/Symbol: 𑠬",
            "Name: DOGRA VOWEL SIGN AA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠭 U+1182D DOGRA VOWEL SIGN I": 
    {
        "prefix": [
            "..U.1182D",
            "..U.DOGRA VOWEL SIGN I",
            "U+1182D",
        ],
        "body": [
            "${1|𑠭,&#x1182D;,U+1182D,0x1182D,DOGRA VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+1182D",
            "Character/Symbol: 𑠭",
            "Name: DOGRA VOWEL SIGN I",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠮 U+1182E DOGRA VOWEL SIGN II": 
    {
        "prefix": [
            "..U.1182E",
            "..U.DOGRA VOWEL SIGN II",
            "U+1182E",
        ],
        "body": [
            "${1|𑠮,&#x1182E;,U+1182E,0x1182E,DOGRA VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+1182E",
            "Character/Symbol: 𑠮",
            "Name: DOGRA VOWEL SIGN II",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠯 U+1182F DOGRA VOWEL SIGN U": 
    {
        "prefix": [
            "..U.1182F",
            "..U.DOGRA VOWEL SIGN U",
            "U+1182F",
        ],
        "body": [
            "${1|𑠯,&#x1182F;,U+1182F,0x1182F,DOGRA VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+1182F",
            "Character/Symbol: 𑠯",
            "Name: DOGRA VOWEL SIGN U",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠰 U+11830 DOGRA VOWEL SIGN UU": 
    {
        "prefix": [
            "..U.11830",
            "..U.DOGRA VOWEL SIGN UU",
            "U+11830",
        ],
        "body": [
            "${1|𑠰,&#x11830;,U+11830,0x11830,DOGRA VOWEL SIGN UU|}$2",
        ],
        "description": [
            "Code: U+11830",
            "Character/Symbol: 𑠰",
            "Name: DOGRA VOWEL SIGN UU",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠱 U+11831 DOGRA VOWEL SIGN VOCALIC R": 
    {
        "prefix": [
            "..U.11831",
            "..U.DOGRA VOWEL SIGN VOCALIC R",
            "U+11831",
        ],
        "body": [
            "${1|𑠱,&#x11831;,U+11831,0x11831,DOGRA VOWEL SIGN VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+11831",
            "Character/Symbol: 𑠱",
            "Name: DOGRA VOWEL SIGN VOCALIC R",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠲 U+11832 DOGRA VOWEL SIGN VOCALIC RR": 
    {
        "prefix": [
            "..U.11832",
            "..U.DOGRA VOWEL SIGN VOCALIC RR",
            "U+11832",
        ],
        "body": [
            "${1|𑠲,&#x11832;,U+11832,0x11832,DOGRA VOWEL SIGN VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+11832",
            "Character/Symbol: 𑠲",
            "Name: DOGRA VOWEL SIGN VOCALIC RR",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠳 U+11833 DOGRA VOWEL SIGN E": 
    {
        "prefix": [
            "..U.11833",
            "..U.DOGRA VOWEL SIGN E",
            "U+11833",
        ],
        "body": [
            "${1|𑠳,&#x11833;,U+11833,0x11833,DOGRA VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+11833",
            "Character/Symbol: 𑠳",
            "Name: DOGRA VOWEL SIGN E",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠴 U+11834 DOGRA VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.11834",
            "..U.DOGRA VOWEL SIGN AI",
            "U+11834",
        ],
        "body": [
            "${1|𑠴,&#x11834;,U+11834,0x11834,DOGRA VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+11834",
            "Character/Symbol: 𑠴",
            "Name: DOGRA VOWEL SIGN AI",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠵 U+11835 DOGRA VOWEL SIGN O": 
    {
        "prefix": [
            "..U.11835",
            "..U.DOGRA VOWEL SIGN O",
            "U+11835",
        ],
        "body": [
            "${1|𑠵,&#x11835;,U+11835,0x11835,DOGRA VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+11835",
            "Character/Symbol: 𑠵",
            "Name: DOGRA VOWEL SIGN O",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠶 U+11836 DOGRA VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.11836",
            "..U.DOGRA VOWEL SIGN AU",
            "U+11836",
        ],
        "body": [
            "${1|𑠶,&#x11836;,U+11836,0x11836,DOGRA VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+11836",
            "Character/Symbol: 𑠶",
            "Name: DOGRA VOWEL SIGN AU",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠷 U+11837 DOGRA SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.11837",
            "..U.DOGRA SIGN ANUSVARA",
            "U+11837",
        ],
        "body": [
            "${1|𑠷,&#x11837;,U+11837,0x11837,DOGRA SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+11837",
            "Character/Symbol: 𑠷",
            "Name: DOGRA SIGN ANUSVARA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠸 U+11838 DOGRA SIGN VISARGA": 
    {
        "prefix": [
            "..U.11838",
            "..U.DOGRA SIGN VISARGA",
            "U+11838",
        ],
        "body": [
            "${1|𑠸,&#x11838;,U+11838,0x11838,DOGRA SIGN VISARGA|}$2",
        ],
        "description": [
            "Code: U+11838",
            "Character/Symbol: 𑠸",
            "Name: DOGRA SIGN VISARGA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠹 U+11839 DOGRA SIGN VIRAMA": 
    {
        "prefix": [
            "..U.11839",
            "..U.DOGRA SIGN VIRAMA",
            "U+11839",
        ],
        "body": [
            "${1|𑠹,&#x11839;,U+11839,0x11839,DOGRA SIGN VIRAMA|}$2",
        ],
        "description": [
            "Code: U+11839",
            "Character/Symbol: 𑠹",
            "Name: DOGRA SIGN VIRAMA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠺 U+1183A DOGRA SIGN NUKTA": 
    {
        "prefix": [
            "..U.1183A",
            "..U.DOGRA SIGN NUKTA",
            "U+1183A",
        ],
        "body": [
            "${1|𑠺,&#x1183A;,U+1183A,0x1183A,DOGRA SIGN NUKTA|}$2",
        ],
        "description": [
            "Code: U+1183A",
            "Character/Symbol: 𑠺",
            "Name: DOGRA SIGN NUKTA",
            "Group/Block: Dogra",
        ],
    },

    "Unicode 𑠻 U+1183B DOGRA ABBREVIATION SIGN": 
    {
        "prefix": [
            "..U.1183B",
            "..U.DOGRA ABBREVIATION SIGN",
            "U+1183B",
        ],
        "body": [
            "${1|𑠻,&#x1183B;,U+1183B,0x1183B,DOGRA ABBREVIATION SIGN|}$2",
        ],
        "description": [
            "Code: U+1183B",
            "Character/Symbol: 𑠻",
            "Name: DOGRA ABBREVIATION SIGN",
            "Group/Block: Dogra",
        ],
    },

}