{
    "Unicode 𑱰 U+11C70 MARCHEN HEAD MARK": 
    {
        "prefix": [
            "..U.11C70",
            "..U.MARCHEN HEAD MARK",
            "U+11C70",
        ],
        "body": [
            "${1|𑱰,&#x11C70;,U+11C70,0x11C70,MARCHEN HEAD MARK|}$2",
        ],
        "description": [
            "Code: U+11C70",
            "Character/Symbol: 𑱰",
            "Name: MARCHEN HEAD MARK",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑱱 U+11C71 MARCHEN MARK SHAD": 
    {
        "prefix": [
            "..U.11C71",
            "..U.MARCHEN MARK SHAD",
            "U+11C71",
        ],
        "body": [
            "${1|𑱱,&#x11C71;,U+11C71,0x11C71,MARCHEN MARK SHAD|}$2",
        ],
        "description": [
            "Code: U+11C71",
            "Character/Symbol: 𑱱",
            "Name: MARCHEN MARK SHAD",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑱲 U+11C72 MARCHEN LETTER KA": 
    {
        "prefix": [
            "..U.11C72",
            "..U.MARCHEN LETTER KA",
            "U+11C72",
        ],
        "body": [
            "${1|𑱲,&#x11C72;,U+11C72,0x11C72,MARCHEN LETTER KA|}$2",
        ],
        "description": [
            "Code: U+11C72",
            "Character/Symbol: 𑱲",
            "Name: MARCHEN LETTER KA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑱳 U+11C73 MARCHEN LETTER KHA": 
    {
        "prefix": [
            "..U.11C73",
            "..U.MARCHEN LETTER KHA",
            "U+11C73",
        ],
        "body": [
            "${1|𑱳,&#x11C73;,U+11C73,0x11C73,MARCHEN LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+11C73",
            "Character/Symbol: 𑱳",
            "Name: MARCHEN LETTER KHA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑱴 U+11C74 MARCHEN LETTER GA": 
    {
        "prefix": [
            "..U.11C74",
            "..U.MARCHEN LETTER GA",
            "U+11C74",
        ],
        "body": [
            "${1|𑱴,&#x11C74;,U+11C74,0x11C74,MARCHEN LETTER GA|}$2",
        ],
        "description": [
            "Code: U+11C74",
            "Character/Symbol: 𑱴",
            "Name: MARCHEN LETTER GA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑱵 U+11C75 MARCHEN LETTER NGA": 
    {
        "prefix": [
            "..U.11C75",
            "..U.MARCHEN LETTER NGA",
            "U+11C75",
        ],
        "body": [
            "${1|𑱵,&#x11C75;,U+11C75,0x11C75,MARCHEN LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+11C75",
            "Character/Symbol: 𑱵",
            "Name: MARCHEN LETTER NGA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑱶 U+11C76 MARCHEN LETTER CA": 
    {
        "prefix": [
            "..U.11C76",
            "..U.MARCHEN LETTER CA",
            "U+11C76",
        ],
        "body": [
            "${1|𑱶,&#x11C76;,U+11C76,0x11C76,MARCHEN LETTER CA|}$2",
        ],
        "description": [
            "Code: U+11C76",
            "Character/Symbol: 𑱶",
            "Name: MARCHEN LETTER CA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑱷 U+11C77 MARCHEN LETTER CHA": 
    {
        "prefix": [
            "..U.11C77",
            "..U.MARCHEN LETTER CHA",
            "U+11C77",
        ],
        "body": [
            "${1|𑱷,&#x11C77;,U+11C77,0x11C77,MARCHEN LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+11C77",
            "Character/Symbol: 𑱷",
            "Name: MARCHEN LETTER CHA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑱸 U+11C78 MARCHEN LETTER JA": 
    {
        "prefix": [
            "..U.11C78",
            "..U.MARCHEN LETTER JA",
            "U+11C78",
        ],
        "body": [
            "${1|𑱸,&#x11C78;,U+11C78,0x11C78,MARCHEN LETTER JA|}$2",
        ],
        "description": [
            "Code: U+11C78",
            "Character/Symbol: 𑱸",
            "Name: MARCHEN LETTER JA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑱹 U+11C79 MARCHEN LETTER NYA": 
    {
        "prefix": [
            "..U.11C79",
            "..U.MARCHEN LETTER NYA",
            "U+11C79",
        ],
        "body": [
            "${1|𑱹,&#x11C79;,U+11C79,0x11C79,MARCHEN LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+11C79",
            "Character/Symbol: 𑱹",
            "Name: MARCHEN LETTER NYA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑱺 U+11C7A MARCHEN LETTER TA": 
    {
        "prefix": [
            "..U.11C7A",
            "..U.MARCHEN LETTER TA",
            "U+11C7A",
        ],
        "body": [
            "${1|𑱺,&#x11C7A;,U+11C7A,0x11C7A,MARCHEN LETTER TA|}$2",
        ],
        "description": [
            "Code: U+11C7A",
            "Character/Symbol: 𑱺",
            "Name: MARCHEN LETTER TA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑱻 U+11C7B MARCHEN LETTER THA": 
    {
        "prefix": [
            "..U.11C7B",
            "..U.MARCHEN LETTER THA",
            "U+11C7B",
        ],
        "body": [
            "${1|𑱻,&#x11C7B;,U+11C7B,0x11C7B,MARCHEN LETTER THA|}$2",
        ],
        "description": [
            "Code: U+11C7B",
            "Character/Symbol: 𑱻",
            "Name: MARCHEN LETTER THA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑱼 U+11C7C MARCHEN LETTER DA": 
    {
        "prefix": [
            "..U.11C7C",
            "..U.MARCHEN LETTER DA",
            "U+11C7C",
        ],
        "body": [
            "${1|𑱼,&#x11C7C;,U+11C7C,0x11C7C,MARCHEN LETTER DA|}$2",
        ],
        "description": [
            "Code: U+11C7C",
            "Character/Symbol: 𑱼",
            "Name: MARCHEN LETTER DA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑱽 U+11C7D MARCHEN LETTER NA": 
    {
        "prefix": [
            "..U.11C7D",
            "..U.MARCHEN LETTER NA",
            "U+11C7D",
        ],
        "body": [
            "${1|𑱽,&#x11C7D;,U+11C7D,0x11C7D,MARCHEN LETTER NA|}$2",
        ],
        "description": [
            "Code: U+11C7D",
            "Character/Symbol: 𑱽",
            "Name: MARCHEN LETTER NA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑱾 U+11C7E MARCHEN LETTER PA": 
    {
        "prefix": [
            "..U.11C7E",
            "..U.MARCHEN LETTER PA",
            "U+11C7E",
        ],
        "body": [
            "${1|𑱾,&#x11C7E;,U+11C7E,0x11C7E,MARCHEN LETTER PA|}$2",
        ],
        "description": [
            "Code: U+11C7E",
            "Character/Symbol: 𑱾",
            "Name: MARCHEN LETTER PA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑱿 U+11C7F MARCHEN LETTER PHA": 
    {
        "prefix": [
            "..U.11C7F",
            "..U.MARCHEN LETTER PHA",
            "U+11C7F",
        ],
        "body": [
            "${1|𑱿,&#x11C7F;,U+11C7F,0x11C7F,MARCHEN LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+11C7F",
            "Character/Symbol: 𑱿",
            "Name: MARCHEN LETTER PHA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲀 U+11C80 MARCHEN LETTER BA": 
    {
        "prefix": [
            "..U.11C80",
            "..U.MARCHEN LETTER BA",
            "U+11C80",
        ],
        "body": [
            "${1|𑲀,&#x11C80;,U+11C80,0x11C80,MARCHEN LETTER BA|}$2",
        ],
        "description": [
            "Code: U+11C80",
            "Character/Symbol: 𑲀",
            "Name: MARCHEN LETTER BA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲁 U+11C81 MARCHEN LETTER MA": 
    {
        "prefix": [
            "..U.11C81",
            "..U.MARCHEN LETTER MA",
            "U+11C81",
        ],
        "body": [
            "${1|𑲁,&#x11C81;,U+11C81,0x11C81,MARCHEN LETTER MA|}$2",
        ],
        "description": [
            "Code: U+11C81",
            "Character/Symbol: 𑲁",
            "Name: MARCHEN LETTER MA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲂 U+11C82 MARCHEN LETTER TSA": 
    {
        "prefix": [
            "..U.11C82",
            "..U.MARCHEN LETTER TSA",
            "U+11C82",
        ],
        "body": [
            "${1|𑲂,&#x11C82;,U+11C82,0x11C82,MARCHEN LETTER TSA|}$2",
        ],
        "description": [
            "Code: U+11C82",
            "Character/Symbol: 𑲂",
            "Name: MARCHEN LETTER TSA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲃 U+11C83 MARCHEN LETTER TSHA": 
    {
        "prefix": [
            "..U.11C83",
            "..U.MARCHEN LETTER TSHA",
            "U+11C83",
        ],
        "body": [
            "${1|𑲃,&#x11C83;,U+11C83,0x11C83,MARCHEN LETTER TSHA|}$2",
        ],
        "description": [
            "Code: U+11C83",
            "Character/Symbol: 𑲃",
            "Name: MARCHEN LETTER TSHA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲄 U+11C84 MARCHEN LETTER DZA": 
    {
        "prefix": [
            "..U.11C84",
            "..U.MARCHEN LETTER DZA",
            "U+11C84",
        ],
        "body": [
            "${1|𑲄,&#x11C84;,U+11C84,0x11C84,MARCHEN LETTER DZA|}$2",
        ],
        "description": [
            "Code: U+11C84",
            "Character/Symbol: 𑲄",
            "Name: MARCHEN LETTER DZA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲅 U+11C85 MARCHEN LETTER WA": 
    {
        "prefix": [
            "..U.11C85",
            "..U.MARCHEN LETTER WA",
            "U+11C85",
        ],
        "body": [
            "${1|𑲅,&#x11C85;,U+11C85,0x11C85,MARCHEN LETTER WA|}$2",
        ],
        "description": [
            "Code: U+11C85",
            "Character/Symbol: 𑲅",
            "Name: MARCHEN LETTER WA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲆 U+11C86 MARCHEN LETTER ZHA": 
    {
        "prefix": [
            "..U.11C86",
            "..U.MARCHEN LETTER ZHA",
            "U+11C86",
        ],
        "body": [
            "${1|𑲆,&#x11C86;,U+11C86,0x11C86,MARCHEN LETTER ZHA|}$2",
        ],
        "description": [
            "Code: U+11C86",
            "Character/Symbol: 𑲆",
            "Name: MARCHEN LETTER ZHA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲇 U+11C87 MARCHEN LETTER ZA": 
    {
        "prefix": [
            "..U.11C87",
            "..U.MARCHEN LETTER ZA",
            "U+11C87",
        ],
        "body": [
            "${1|𑲇,&#x11C87;,U+11C87,0x11C87,MARCHEN LETTER ZA|}$2",
        ],
        "description": [
            "Code: U+11C87",
            "Character/Symbol: 𑲇",
            "Name: MARCHEN LETTER ZA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲈 U+11C88 MARCHEN LETTER -A": 
    {
        "prefix": [
            "..U.11C88",
            "..U.MARCHEN LETTER -A",
            "U+11C88",
        ],
        "body": [
            "${1|𑲈,&#x11C88;,U+11C88,0x11C88,MARCHEN LETTER -A|}$2",
        ],
        "description": [
            "Code: U+11C88",
            "Character/Symbol: 𑲈",
            "Name: MARCHEN LETTER -A",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲉 U+11C89 MARCHEN LETTER YA": 
    {
        "prefix": [
            "..U.11C89",
            "..U.MARCHEN LETTER YA",
            "U+11C89",
        ],
        "body": [
            "${1|𑲉,&#x11C89;,U+11C89,0x11C89,MARCHEN LETTER YA|}$2",
        ],
        "description": [
            "Code: U+11C89",
            "Character/Symbol: 𑲉",
            "Name: MARCHEN LETTER YA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲊 U+11C8A MARCHEN LETTER RA": 
    {
        "prefix": [
            "..U.11C8A",
            "..U.MARCHEN LETTER RA",
            "U+11C8A",
        ],
        "body": [
            "${1|𑲊,&#x11C8A;,U+11C8A,0x11C8A,MARCHEN LETTER RA|}$2",
        ],
        "description": [
            "Code: U+11C8A",
            "Character/Symbol: 𑲊",
            "Name: MARCHEN LETTER RA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲋 U+11C8B MARCHEN LETTER LA": 
    {
        "prefix": [
            "..U.11C8B",
            "..U.MARCHEN LETTER LA",
            "U+11C8B",
        ],
        "body": [
            "${1|𑲋,&#x11C8B;,U+11C8B,0x11C8B,MARCHEN LETTER LA|}$2",
        ],
        "description": [
            "Code: U+11C8B",
            "Character/Symbol: 𑲋",
            "Name: MARCHEN LETTER LA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲌 U+11C8C MARCHEN LETTER SHA": 
    {
        "prefix": [
            "..U.11C8C",
            "..U.MARCHEN LETTER SHA",
            "U+11C8C",
        ],
        "body": [
            "${1|𑲌,&#x11C8C;,U+11C8C,0x11C8C,MARCHEN LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+11C8C",
            "Character/Symbol: 𑲌",
            "Name: MARCHEN LETTER SHA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲍 U+11C8D MARCHEN LETTER SA": 
    {
        "prefix": [
            "..U.11C8D",
            "..U.MARCHEN LETTER SA",
            "U+11C8D",
        ],
        "body": [
            "${1|𑲍,&#x11C8D;,U+11C8D,0x11C8D,MARCHEN LETTER SA|}$2",
        ],
        "description": [
            "Code: U+11C8D",
            "Character/Symbol: 𑲍",
            "Name: MARCHEN LETTER SA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲎 U+11C8E MARCHEN LETTER HA": 
    {
        "prefix": [
            "..U.11C8E",
            "..U.MARCHEN LETTER HA",
            "U+11C8E",
        ],
        "body": [
            "${1|𑲎,&#x11C8E;,U+11C8E,0x11C8E,MARCHEN LETTER HA|}$2",
        ],
        "description": [
            "Code: U+11C8E",
            "Character/Symbol: 𑲎",
            "Name: MARCHEN LETTER HA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲏 U+11C8F MARCHEN LETTER A": 
    {
        "prefix": [
            "..U.11C8F",
            "..U.MARCHEN LETTER A",
            "U+11C8F",
        ],
        "body": [
            "${1|𑲏,&#x11C8F;,U+11C8F,0x11C8F,MARCHEN LETTER A|}$2",
        ],
        "description": [
            "Code: U+11C8F",
            "Character/Symbol: 𑲏",
            "Name: MARCHEN LETTER A",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲒 U+11C92 MARCHEN SUBJOINED LETTER KA": 
    {
        "prefix": [
            "..U.11C92",
            "..U.MARCHEN SUBJOINED LETTER KA",
            "U+11C92",
        ],
        "body": [
            "${1|𑲒,&#x11C92;,U+11C92,0x11C92,MARCHEN SUBJOINED LETTER KA|}$2",
        ],
        "description": [
            "Code: U+11C92",
            "Character/Symbol: 𑲒",
            "Name: MARCHEN SUBJOINED LETTER KA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲓 U+11C93 MARCHEN SUBJOINED LETTER KHA": 
    {
        "prefix": [
            "..U.11C93",
            "..U.MARCHEN SUBJOINED LETTER KHA",
            "U+11C93",
        ],
        "body": [
            "${1|𑲓,&#x11C93;,U+11C93,0x11C93,MARCHEN SUBJOINED LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+11C93",
            "Character/Symbol: 𑲓",
            "Name: MARCHEN SUBJOINED LETTER KHA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲔 U+11C94 MARCHEN SUBJOINED LETTER GA": 
    {
        "prefix": [
            "..U.11C94",
            "..U.MARCHEN SUBJOINED LETTER GA",
            "U+11C94",
        ],
        "body": [
            "${1|𑲔,&#x11C94;,U+11C94,0x11C94,MARCHEN SUBJOINED LETTER GA|}$2",
        ],
        "description": [
            "Code: U+11C94",
            "Character/Symbol: 𑲔",
            "Name: MARCHEN SUBJOINED LETTER GA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲕 U+11C95 MARCHEN SUBJOINED LETTER NGA": 
    {
        "prefix": [
            "..U.11C95",
            "..U.MARCHEN SUBJOINED LETTER NGA",
            "U+11C95",
        ],
        "body": [
            "${1|𑲕,&#x11C95;,U+11C95,0x11C95,MARCHEN SUBJOINED LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+11C95",
            "Character/Symbol: 𑲕",
            "Name: MARCHEN SUBJOINED LETTER NGA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲖 U+11C96 MARCHEN SUBJOINED LETTER CA": 
    {
        "prefix": [
            "..U.11C96",
            "..U.MARCHEN SUBJOINED LETTER CA",
            "U+11C96",
        ],
        "body": [
            "${1|𑲖,&#x11C96;,U+11C96,0x11C96,MARCHEN SUBJOINED LETTER CA|}$2",
        ],
        "description": [
            "Code: U+11C96",
            "Character/Symbol: 𑲖",
            "Name: MARCHEN SUBJOINED LETTER CA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲗 U+11C97 MARCHEN SUBJOINED LETTER CHA": 
    {
        "prefix": [
            "..U.11C97",
            "..U.MARCHEN SUBJOINED LETTER CHA",
            "U+11C97",
        ],
        "body": [
            "${1|𑲗,&#x11C97;,U+11C97,0x11C97,MARCHEN SUBJOINED LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+11C97",
            "Character/Symbol: 𑲗",
            "Name: MARCHEN SUBJOINED LETTER CHA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲘 U+11C98 MARCHEN SUBJOINED LETTER JA": 
    {
        "prefix": [
            "..U.11C98",
            "..U.MARCHEN SUBJOINED LETTER JA",
            "U+11C98",
        ],
        "body": [
            "${1|𑲘,&#x11C98;,U+11C98,0x11C98,MARCHEN SUBJOINED LETTER JA|}$2",
        ],
        "description": [
            "Code: U+11C98",
            "Character/Symbol: 𑲘",
            "Name: MARCHEN SUBJOINED LETTER JA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲙 U+11C99 MARCHEN SUBJOINED LETTER NYA": 
    {
        "prefix": [
            "..U.11C99",
            "..U.MARCHEN SUBJOINED LETTER NYA",
            "U+11C99",
        ],
        "body": [
            "${1|𑲙,&#x11C99;,U+11C99,0x11C99,MARCHEN SUBJOINED LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+11C99",
            "Character/Symbol: 𑲙",
            "Name: MARCHEN SUBJOINED LETTER NYA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲚 U+11C9A MARCHEN SUBJOINED LETTER TA": 
    {
        "prefix": [
            "..U.11C9A",
            "..U.MARCHEN SUBJOINED LETTER TA",
            "U+11C9A",
        ],
        "body": [
            "${1|𑲚,&#x11C9A;,U+11C9A,0x11C9A,MARCHEN SUBJOINED LETTER TA|}$2",
        ],
        "description": [
            "Code: U+11C9A",
            "Character/Symbol: 𑲚",
            "Name: MARCHEN SUBJOINED LETTER TA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲛 U+11C9B MARCHEN SUBJOINED LETTER THA": 
    {
        "prefix": [
            "..U.11C9B",
            "..U.MARCHEN SUBJOINED LETTER THA",
            "U+11C9B",
        ],
        "body": [
            "${1|𑲛,&#x11C9B;,U+11C9B,0x11C9B,MARCHEN SUBJOINED LETTER THA|}$2",
        ],
        "description": [
            "Code: U+11C9B",
            "Character/Symbol: 𑲛",
            "Name: MARCHEN SUBJOINED LETTER THA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲜 U+11C9C MARCHEN SUBJOINED LETTER DA": 
    {
        "prefix": [
            "..U.11C9C",
            "..U.MARCHEN SUBJOINED LETTER DA",
            "U+11C9C",
        ],
        "body": [
            "${1|𑲜,&#x11C9C;,U+11C9C,0x11C9C,MARCHEN SUBJOINED LETTER DA|}$2",
        ],
        "description": [
            "Code: U+11C9C",
            "Character/Symbol: 𑲜",
            "Name: MARCHEN SUBJOINED LETTER DA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲝 U+11C9D MARCHEN SUBJOINED LETTER NA": 
    {
        "prefix": [
            "..U.11C9D",
            "..U.MARCHEN SUBJOINED LETTER NA",
            "U+11C9D",
        ],
        "body": [
            "${1|𑲝,&#x11C9D;,U+11C9D,0x11C9D,MARCHEN SUBJOINED LETTER NA|}$2",
        ],
        "description": [
            "Code: U+11C9D",
            "Character/Symbol: 𑲝",
            "Name: MARCHEN SUBJOINED LETTER NA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲞 U+11C9E MARCHEN SUBJOINED LETTER PA": 
    {
        "prefix": [
            "..U.11C9E",
            "..U.MARCHEN SUBJOINED LETTER PA",
            "U+11C9E",
        ],
        "body": [
            "${1|𑲞,&#x11C9E;,U+11C9E,0x11C9E,MARCHEN SUBJOINED LETTER PA|}$2",
        ],
        "description": [
            "Code: U+11C9E",
            "Character/Symbol: 𑲞",
            "Name: MARCHEN SUBJOINED LETTER PA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲟 U+11C9F MARCHEN SUBJOINED LETTER PHA": 
    {
        "prefix": [
            "..U.11C9F",
            "..U.MARCHEN SUBJOINED LETTER PHA",
            "U+11C9F",
        ],
        "body": [
            "${1|𑲟,&#x11C9F;,U+11C9F,0x11C9F,MARCHEN SUBJOINED LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+11C9F",
            "Character/Symbol: 𑲟",
            "Name: MARCHEN SUBJOINED LETTER PHA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲠 U+11CA0 MARCHEN SUBJOINED LETTER BA": 
    {
        "prefix": [
            "..U.11CA0",
            "..U.MARCHEN SUBJOINED LETTER BA",
            "U+11CA0",
        ],
        "body": [
            "${1|𑲠,&#x11CA0;,U+11CA0,0x11CA0,MARCHEN SUBJOINED LETTER BA|}$2",
        ],
        "description": [
            "Code: U+11CA0",
            "Character/Symbol: 𑲠",
            "Name: MARCHEN SUBJOINED LETTER BA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲡 U+11CA1 MARCHEN SUBJOINED LETTER MA": 
    {
        "prefix": [
            "..U.11CA1",
            "..U.MARCHEN SUBJOINED LETTER MA",
            "U+11CA1",
        ],
        "body": [
            "${1|𑲡,&#x11CA1;,U+11CA1,0x11CA1,MARCHEN SUBJOINED LETTER MA|}$2",
        ],
        "description": [
            "Code: U+11CA1",
            "Character/Symbol: 𑲡",
            "Name: MARCHEN SUBJOINED LETTER MA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲢 U+11CA2 MARCHEN SUBJOINED LETTER TSA": 
    {
        "prefix": [
            "..U.11CA2",
            "..U.MARCHEN SUBJOINED LETTER TSA",
            "U+11CA2",
        ],
        "body": [
            "${1|𑲢,&#x11CA2;,U+11CA2,0x11CA2,MARCHEN SUBJOINED LETTER TSA|}$2",
        ],
        "description": [
            "Code: U+11CA2",
            "Character/Symbol: 𑲢",
            "Name: MARCHEN SUBJOINED LETTER TSA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲣 U+11CA3 MARCHEN SUBJOINED LETTER TSHA": 
    {
        "prefix": [
            "..U.11CA3",
            "..U.MARCHEN SUBJOINED LETTER TSHA",
            "U+11CA3",
        ],
        "body": [
            "${1|𑲣,&#x11CA3;,U+11CA3,0x11CA3,MARCHEN SUBJOINED LETTER TSHA|}$2",
        ],
        "description": [
            "Code: U+11CA3",
            "Character/Symbol: 𑲣",
            "Name: MARCHEN SUBJOINED LETTER TSHA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲤 U+11CA4 MARCHEN SUBJOINED LETTER DZA": 
    {
        "prefix": [
            "..U.11CA4",
            "..U.MARCHEN SUBJOINED LETTER DZA",
            "U+11CA4",
        ],
        "body": [
            "${1|𑲤,&#x11CA4;,U+11CA4,0x11CA4,MARCHEN SUBJOINED LETTER DZA|}$2",
        ],
        "description": [
            "Code: U+11CA4",
            "Character/Symbol: 𑲤",
            "Name: MARCHEN SUBJOINED LETTER DZA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲥 U+11CA5 MARCHEN SUBJOINED LETTER WA": 
    {
        "prefix": [
            "..U.11CA5",
            "..U.MARCHEN SUBJOINED LETTER WA",
            "U+11CA5",
        ],
        "body": [
            "${1|𑲥,&#x11CA5;,U+11CA5,0x11CA5,MARCHEN SUBJOINED LETTER WA|}$2",
        ],
        "description": [
            "Code: U+11CA5",
            "Character/Symbol: 𑲥",
            "Name: MARCHEN SUBJOINED LETTER WA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲦 U+11CA6 MARCHEN SUBJOINED LETTER ZHA": 
    {
        "prefix": [
            "..U.11CA6",
            "..U.MARCHEN SUBJOINED LETTER ZHA",
            "U+11CA6",
        ],
        "body": [
            "${1|𑲦,&#x11CA6;,U+11CA6,0x11CA6,MARCHEN SUBJOINED LETTER ZHA|}$2",
        ],
        "description": [
            "Code: U+11CA6",
            "Character/Symbol: 𑲦",
            "Name: MARCHEN SUBJOINED LETTER ZHA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲧 U+11CA7 MARCHEN SUBJOINED LETTER ZA": 
    {
        "prefix": [
            "..U.11CA7",
            "..U.MARCHEN SUBJOINED LETTER ZA",
            "U+11CA7",
        ],
        "body": [
            "${1|𑲧,&#x11CA7;,U+11CA7,0x11CA7,MARCHEN SUBJOINED LETTER ZA|}$2",
        ],
        "description": [
            "Code: U+11CA7",
            "Character/Symbol: 𑲧",
            "Name: MARCHEN SUBJOINED LETTER ZA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲩 U+11CA9 MARCHEN SUBJOINED LETTER YA": 
    {
        "prefix": [
            "..U.11CA9",
            "..U.MARCHEN SUBJOINED LETTER YA",
            "U+11CA9",
        ],
        "body": [
            "${1|𑲩,&#x11CA9;,U+11CA9,0x11CA9,MARCHEN SUBJOINED LETTER YA|}$2",
        ],
        "description": [
            "Code: U+11CA9",
            "Character/Symbol: 𑲩",
            "Name: MARCHEN SUBJOINED LETTER YA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲪 U+11CAA MARCHEN SUBJOINED LETTER RA": 
    {
        "prefix": [
            "..U.11CAA",
            "..U.MARCHEN SUBJOINED LETTER RA",
            "U+11CAA",
        ],
        "body": [
            "${1|𑲪,&#x11CAA;,U+11CAA,0x11CAA,MARCHEN SUBJOINED LETTER RA|}$2",
        ],
        "description": [
            "Code: U+11CAA",
            "Character/Symbol: 𑲪",
            "Name: MARCHEN SUBJOINED LETTER RA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲫 U+11CAB MARCHEN SUBJOINED LETTER LA": 
    {
        "prefix": [
            "..U.11CAB",
            "..U.MARCHEN SUBJOINED LETTER LA",
            "U+11CAB",
        ],
        "body": [
            "${1|𑲫,&#x11CAB;,U+11CAB,0x11CAB,MARCHEN SUBJOINED LETTER LA|}$2",
        ],
        "description": [
            "Code: U+11CAB",
            "Character/Symbol: 𑲫",
            "Name: MARCHEN SUBJOINED LETTER LA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲬 U+11CAC MARCHEN SUBJOINED LETTER SHA": 
    {
        "prefix": [
            "..U.11CAC",
            "..U.MARCHEN SUBJOINED LETTER SHA",
            "U+11CAC",
        ],
        "body": [
            "${1|𑲬,&#x11CAC;,U+11CAC,0x11CAC,MARCHEN SUBJOINED LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+11CAC",
            "Character/Symbol: 𑲬",
            "Name: MARCHEN SUBJOINED LETTER SHA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲭 U+11CAD MARCHEN SUBJOINED LETTER SA": 
    {
        "prefix": [
            "..U.11CAD",
            "..U.MARCHEN SUBJOINED LETTER SA",
            "U+11CAD",
        ],
        "body": [
            "${1|𑲭,&#x11CAD;,U+11CAD,0x11CAD,MARCHEN SUBJOINED LETTER SA|}$2",
        ],
        "description": [
            "Code: U+11CAD",
            "Character/Symbol: 𑲭",
            "Name: MARCHEN SUBJOINED LETTER SA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲮 U+11CAE MARCHEN SUBJOINED LETTER HA": 
    {
        "prefix": [
            "..U.11CAE",
            "..U.MARCHEN SUBJOINED LETTER HA",
            "U+11CAE",
        ],
        "body": [
            "${1|𑲮,&#x11CAE;,U+11CAE,0x11CAE,MARCHEN SUBJOINED LETTER HA|}$2",
        ],
        "description": [
            "Code: U+11CAE",
            "Character/Symbol: 𑲮",
            "Name: MARCHEN SUBJOINED LETTER HA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲯 U+11CAF MARCHEN SUBJOINED LETTER A": 
    {
        "prefix": [
            "..U.11CAF",
            "..U.MARCHEN SUBJOINED LETTER A",
            "U+11CAF",
        ],
        "body": [
            "${1|𑲯,&#x11CAF;,U+11CAF,0x11CAF,MARCHEN SUBJOINED LETTER A|}$2",
        ],
        "description": [
            "Code: U+11CAF",
            "Character/Symbol: 𑲯",
            "Name: MARCHEN SUBJOINED LETTER A",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲰 U+11CB0 MARCHEN VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.11CB0",
            "..U.MARCHEN VOWEL SIGN AA",
            "U+11CB0",
        ],
        "body": [
            "${1|𑲰,&#x11CB0;,U+11CB0,0x11CB0,MARCHEN VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+11CB0",
            "Character/Symbol: 𑲰",
            "Name: MARCHEN VOWEL SIGN AA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲱 U+11CB1 MARCHEN VOWEL SIGN I": 
    {
        "prefix": [
            "..U.11CB1",
            "..U.MARCHEN VOWEL SIGN I",
            "U+11CB1",
        ],
        "body": [
            "${1|𑲱,&#x11CB1;,U+11CB1,0x11CB1,MARCHEN VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+11CB1",
            "Character/Symbol: 𑲱",
            "Name: MARCHEN VOWEL SIGN I",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲲 U+11CB2 MARCHEN VOWEL SIGN U": 
    {
        "prefix": [
            "..U.11CB2",
            "..U.MARCHEN VOWEL SIGN U",
            "U+11CB2",
        ],
        "body": [
            "${1|𑲲,&#x11CB2;,U+11CB2,0x11CB2,MARCHEN VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+11CB2",
            "Character/Symbol: 𑲲",
            "Name: MARCHEN VOWEL SIGN U",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲳 U+11CB3 MARCHEN VOWEL SIGN E": 
    {
        "prefix": [
            "..U.11CB3",
            "..U.MARCHEN VOWEL SIGN E",
            "U+11CB3",
        ],
        "body": [
            "${1|𑲳,&#x11CB3;,U+11CB3,0x11CB3,MARCHEN VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+11CB3",
            "Character/Symbol: 𑲳",
            "Name: MARCHEN VOWEL SIGN E",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲴 U+11CB4 MARCHEN VOWEL SIGN O": 
    {
        "prefix": [
            "..U.11CB4",
            "..U.MARCHEN VOWEL SIGN O",
            "U+11CB4",
        ],
        "body": [
            "${1|𑲴,&#x11CB4;,U+11CB4,0x11CB4,MARCHEN VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+11CB4",
            "Character/Symbol: 𑲴",
            "Name: MARCHEN VOWEL SIGN O",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲵 U+11CB5 MARCHEN SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.11CB5",
            "..U.MARCHEN SIGN ANUSVARA",
            "U+11CB5",
        ],
        "body": [
            "${1|𑲵,&#x11CB5;,U+11CB5,0x11CB5,MARCHEN SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+11CB5",
            "Character/Symbol: 𑲵",
            "Name: MARCHEN SIGN ANUSVARA",
            "Group/Block: Marchen",
        ],
    },

    "Unicode 𑲶 U+11CB6 MARCHEN SIGN CANDRABINDU": 
    {
        "prefix": [
            "..U.11CB6",
            "..U.MARCHEN SIGN CANDRABINDU",
            "U+11CB6",
        ],
        "body": [
            "${1|𑲶,&#x11CB6;,U+11CB6,0x11CB6,MARCHEN SIGN CANDRABINDU|}$2",
        ],
        "description": [
            "Code: U+11CB6",
            "Character/Symbol: 𑲶",
            "Name: MARCHEN SIGN CANDRABINDU",
            "Group/Block: Marchen",
        ],
    },

}