{
    "Unicode ក U+1780 KHMER LETTER KA": 
    {
        "prefix": [
            "..U.1780",
            "..U.KHMER LETTER KA",
            "U+1780",
        ],
        "body": [
            "${1|ក,&#x1780;,U+1780,0x1780,KHMER LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1780",
            "Character/Symbol: ក",
            "Name: KHMER LETTER KA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ខ U+1781 KHMER LETTER KHA": 
    {
        "prefix": [
            "..U.1781",
            "..U.KHMER LETTER KHA",
            "U+1781",
        ],
        "body": [
            "${1|ខ,&#x1781;,U+1781,0x1781,KHMER LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+1781",
            "Character/Symbol: ខ",
            "Name: KHMER LETTER KHA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode គ U+1782 KHMER LETTER KO": 
    {
        "prefix": [
            "..U.1782",
            "..U.KHMER LETTER KO",
            "U+1782",
        ],
        "body": [
            "${1|គ,&#x1782;,U+1782,0x1782,KHMER LETTER KO|}$2",
        ],
        "description": [
            "Code: U+1782",
            "Character/Symbol: គ",
            "Name: KHMER LETTER KO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឃ U+1783 KHMER LETTER KHO": 
    {
        "prefix": [
            "..U.1783",
            "..U.KHMER LETTER KHO",
            "U+1783",
        ],
        "body": [
            "${1|ឃ,&#x1783;,U+1783,0x1783,KHMER LETTER KHO|}$2",
        ],
        "description": [
            "Code: U+1783",
            "Character/Symbol: ឃ",
            "Name: KHMER LETTER KHO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ង U+1784 KHMER LETTER NGO": 
    {
        "prefix": [
            "..U.1784",
            "..U.KHMER LETTER NGO",
            "U+1784",
        ],
        "body": [
            "${1|ង,&#x1784;,U+1784,0x1784,KHMER LETTER NGO|}$2",
        ],
        "description": [
            "Code: U+1784",
            "Character/Symbol: ង",
            "Name: KHMER LETTER NGO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ច U+1785 KHMER LETTER CA": 
    {
        "prefix": [
            "..U.1785",
            "..U.KHMER LETTER CA",
            "U+1785",
        ],
        "body": [
            "${1|ច,&#x1785;,U+1785,0x1785,KHMER LETTER CA|}$2",
        ],
        "description": [
            "Code: U+1785",
            "Character/Symbol: ច",
            "Name: KHMER LETTER CA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឆ U+1786 KHMER LETTER CHA": 
    {
        "prefix": [
            "..U.1786",
            "..U.KHMER LETTER CHA",
            "U+1786",
        ],
        "body": [
            "${1|ឆ,&#x1786;,U+1786,0x1786,KHMER LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+1786",
            "Character/Symbol: ឆ",
            "Name: KHMER LETTER CHA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ជ U+1787 KHMER LETTER CO": 
    {
        "prefix": [
            "..U.1787",
            "..U.KHMER LETTER CO",
            "U+1787",
        ],
        "body": [
            "${1|ជ,&#x1787;,U+1787,0x1787,KHMER LETTER CO|}$2",
        ],
        "description": [
            "Code: U+1787",
            "Character/Symbol: ជ",
            "Name: KHMER LETTER CO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឈ U+1788 KHMER LETTER CHO": 
    {
        "prefix": [
            "..U.1788",
            "..U.KHMER LETTER CHO",
            "U+1788",
        ],
        "body": [
            "${1|ឈ,&#x1788;,U+1788,0x1788,KHMER LETTER CHO|}$2",
        ],
        "description": [
            "Code: U+1788",
            "Character/Symbol: ឈ",
            "Name: KHMER LETTER CHO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ញ U+1789 KHMER LETTER NYO": 
    {
        "prefix": [
            "..U.1789",
            "..U.KHMER LETTER NYO",
            "U+1789",
        ],
        "body": [
            "${1|ញ,&#x1789;,U+1789,0x1789,KHMER LETTER NYO|}$2",
        ],
        "description": [
            "Code: U+1789",
            "Character/Symbol: ញ",
            "Name: KHMER LETTER NYO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ដ U+178A KHMER LETTER DA": 
    {
        "prefix": [
            "..U.178A",
            "..U.KHMER LETTER DA",
            "U+178A",
        ],
        "body": [
            "${1|ដ,&#x178A;,U+178A,0x178A,KHMER LETTER DA|}$2",
        ],
        "description": [
            "Code: U+178A",
            "Character/Symbol: ដ",
            "Name: KHMER LETTER DA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឋ U+178B KHMER LETTER TTHA": 
    {
        "prefix": [
            "..U.178B",
            "..U.KHMER LETTER TTHA",
            "U+178B",
        ],
        "body": [
            "${1|ឋ,&#x178B;,U+178B,0x178B,KHMER LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+178B",
            "Character/Symbol: ឋ",
            "Name: KHMER LETTER TTHA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឌ U+178C KHMER LETTER DO": 
    {
        "prefix": [
            "..U.178C",
            "..U.KHMER LETTER DO",
            "U+178C",
        ],
        "body": [
            "${1|ឌ,&#x178C;,U+178C,0x178C,KHMER LETTER DO|}$2",
        ],
        "description": [
            "Code: U+178C",
            "Character/Symbol: ឌ",
            "Name: KHMER LETTER DO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឍ U+178D KHMER LETTER TTHO": 
    {
        "prefix": [
            "..U.178D",
            "..U.KHMER LETTER TTHO",
            "U+178D",
        ],
        "body": [
            "${1|ឍ,&#x178D;,U+178D,0x178D,KHMER LETTER TTHO|}$2",
        ],
        "description": [
            "Code: U+178D",
            "Character/Symbol: ឍ",
            "Name: KHMER LETTER TTHO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ណ U+178E KHMER LETTER NNO": 
    {
        "prefix": [
            "..U.178E",
            "..U.KHMER LETTER NNO",
            "U+178E",
        ],
        "body": [
            "${1|ណ,&#x178E;,U+178E,0x178E,KHMER LETTER NNO|}$2",
        ],
        "description": [
            "Code: U+178E",
            "Character/Symbol: ណ",
            "Name: KHMER LETTER NNO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ត U+178F KHMER LETTER TA": 
    {
        "prefix": [
            "..U.178F",
            "..U.KHMER LETTER TA",
            "U+178F",
        ],
        "body": [
            "${1|ត,&#x178F;,U+178F,0x178F,KHMER LETTER TA|}$2",
        ],
        "description": [
            "Code: U+178F",
            "Character/Symbol: ត",
            "Name: KHMER LETTER TA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ថ U+1790 KHMER LETTER THA": 
    {
        "prefix": [
            "..U.1790",
            "..U.KHMER LETTER THA",
            "U+1790",
        ],
        "body": [
            "${1|ថ,&#x1790;,U+1790,0x1790,KHMER LETTER THA|}$2",
        ],
        "description": [
            "Code: U+1790",
            "Character/Symbol: ថ",
            "Name: KHMER LETTER THA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ទ U+1791 KHMER LETTER TO": 
    {
        "prefix": [
            "..U.1791",
            "..U.KHMER LETTER TO",
            "U+1791",
        ],
        "body": [
            "${1|ទ,&#x1791;,U+1791,0x1791,KHMER LETTER TO|}$2",
        ],
        "description": [
            "Code: U+1791",
            "Character/Symbol: ទ",
            "Name: KHMER LETTER TO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ធ U+1792 KHMER LETTER THO": 
    {
        "prefix": [
            "..U.1792",
            "..U.KHMER LETTER THO",
            "U+1792",
        ],
        "body": [
            "${1|ធ,&#x1792;,U+1792,0x1792,KHMER LETTER THO|}$2",
        ],
        "description": [
            "Code: U+1792",
            "Character/Symbol: ធ",
            "Name: KHMER LETTER THO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ន U+1793 KHMER LETTER NO": 
    {
        "prefix": [
            "..U.1793",
            "..U.KHMER LETTER NO",
            "U+1793",
        ],
        "body": [
            "${1|ន,&#x1793;,U+1793,0x1793,KHMER LETTER NO|}$2",
        ],
        "description": [
            "Code: U+1793",
            "Character/Symbol: ន",
            "Name: KHMER LETTER NO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ប U+1794 KHMER LETTER BA": 
    {
        "prefix": [
            "..U.1794",
            "..U.KHMER LETTER BA",
            "U+1794",
        ],
        "body": [
            "${1|ប,&#x1794;,U+1794,0x1794,KHMER LETTER BA|}$2",
        ],
        "description": [
            "Code: U+1794",
            "Character/Symbol: ប",
            "Name: KHMER LETTER BA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ផ U+1795 KHMER LETTER PHA": 
    {
        "prefix": [
            "..U.1795",
            "..U.KHMER LETTER PHA",
            "U+1795",
        ],
        "body": [
            "${1|ផ,&#x1795;,U+1795,0x1795,KHMER LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+1795",
            "Character/Symbol: ផ",
            "Name: KHMER LETTER PHA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ព U+1796 KHMER LETTER PO": 
    {
        "prefix": [
            "..U.1796",
            "..U.KHMER LETTER PO",
            "U+1796",
        ],
        "body": [
            "${1|ព,&#x1796;,U+1796,0x1796,KHMER LETTER PO|}$2",
        ],
        "description": [
            "Code: U+1796",
            "Character/Symbol: ព",
            "Name: KHMER LETTER PO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ភ U+1797 KHMER LETTER PHO": 
    {
        "prefix": [
            "..U.1797",
            "..U.KHMER LETTER PHO",
            "U+1797",
        ],
        "body": [
            "${1|ភ,&#x1797;,U+1797,0x1797,KHMER LETTER PHO|}$2",
        ],
        "description": [
            "Code: U+1797",
            "Character/Symbol: ភ",
            "Name: KHMER LETTER PHO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ម U+1798 KHMER LETTER MO": 
    {
        "prefix": [
            "..U.1798",
            "..U.KHMER LETTER MO",
            "U+1798",
        ],
        "body": [
            "${1|ម,&#x1798;,U+1798,0x1798,KHMER LETTER MO|}$2",
        ],
        "description": [
            "Code: U+1798",
            "Character/Symbol: ម",
            "Name: KHMER LETTER MO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode យ U+1799 KHMER LETTER YO": 
    {
        "prefix": [
            "..U.1799",
            "..U.KHMER LETTER YO",
            "U+1799",
        ],
        "body": [
            "${1|យ,&#x1799;,U+1799,0x1799,KHMER LETTER YO|}$2",
        ],
        "description": [
            "Code: U+1799",
            "Character/Symbol: យ",
            "Name: KHMER LETTER YO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode រ U+179A KHMER LETTER RO": 
    {
        "prefix": [
            "..U.179A",
            "..U.KHMER LETTER RO",
            "U+179A",
        ],
        "body": [
            "${1|រ,&#x179A;,U+179A,0x179A,KHMER LETTER RO|}$2",
        ],
        "description": [
            "Code: U+179A",
            "Character/Symbol: រ",
            "Name: KHMER LETTER RO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ល U+179B KHMER LETTER LO": 
    {
        "prefix": [
            "..U.179B",
            "..U.KHMER LETTER LO",
            "U+179B",
        ],
        "body": [
            "${1|ល,&#x179B;,U+179B,0x179B,KHMER LETTER LO|}$2",
        ],
        "description": [
            "Code: U+179B",
            "Character/Symbol: ល",
            "Name: KHMER LETTER LO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode វ U+179C KHMER LETTER VO": 
    {
        "prefix": [
            "..U.179C",
            "..U.KHMER LETTER VO",
            "U+179C",
        ],
        "body": [
            "${1|វ,&#x179C;,U+179C,0x179C,KHMER LETTER VO|}$2",
        ],
        "description": [
            "Code: U+179C",
            "Character/Symbol: វ",
            "Name: KHMER LETTER VO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឝ U+179D KHMER LETTER SHA": 
    {
        "prefix": [
            "..U.179D",
            "..U.KHMER LETTER SHA",
            "U+179D",
        ],
        "body": [
            "${1|ឝ,&#x179D;,U+179D,0x179D,KHMER LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+179D",
            "Character/Symbol: ឝ",
            "Name: KHMER LETTER SHA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឞ U+179E KHMER LETTER SSO": 
    {
        "prefix": [
            "..U.179E",
            "..U.KHMER LETTER SSO",
            "U+179E",
        ],
        "body": [
            "${1|ឞ,&#x179E;,U+179E,0x179E,KHMER LETTER SSO|}$2",
        ],
        "description": [
            "Code: U+179E",
            "Character/Symbol: ឞ",
            "Name: KHMER LETTER SSO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ស U+179F KHMER LETTER SA": 
    {
        "prefix": [
            "..U.179F",
            "..U.KHMER LETTER SA",
            "U+179F",
        ],
        "body": [
            "${1|ស,&#x179F;,U+179F,0x179F,KHMER LETTER SA|}$2",
        ],
        "description": [
            "Code: U+179F",
            "Character/Symbol: ស",
            "Name: KHMER LETTER SA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ហ U+17A0 KHMER LETTER HA": 
    {
        "prefix": [
            "..U.17A0",
            "..U.KHMER LETTER HA",
            "U+17A0",
        ],
        "body": [
            "${1|ហ,&#x17A0;,U+17A0,0x17A0,KHMER LETTER HA|}$2",
        ],
        "description": [
            "Code: U+17A0",
            "Character/Symbol: ហ",
            "Name: KHMER LETTER HA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឡ U+17A1 KHMER LETTER LA": 
    {
        "prefix": [
            "..U.17A1",
            "..U.KHMER LETTER LA",
            "U+17A1",
        ],
        "body": [
            "${1|ឡ,&#x17A1;,U+17A1,0x17A1,KHMER LETTER LA|}$2",
        ],
        "description": [
            "Code: U+17A1",
            "Character/Symbol: ឡ",
            "Name: KHMER LETTER LA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode អ U+17A2 KHMER LETTER QA": 
    {
        "prefix": [
            "..U.17A2",
            "..U.KHMER LETTER QA",
            "U+17A2",
        ],
        "body": [
            "${1|អ,&#x17A2;,U+17A2,0x17A2,KHMER LETTER QA|}$2",
        ],
        "description": [
            "Code: U+17A2",
            "Character/Symbol: អ",
            "Name: KHMER LETTER QA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឣ U+17A3 KHMER INDEPENDENT VOWEL QAQ": 
    {
        "prefix": [
            "..U.17A3",
            "..U.KHMER INDEPENDENT VOWEL QAQ",
            "U+17A3",
        ],
        "body": [
            "${1|ឣ,&#x17A3;,U+17A3,0x17A3,KHMER INDEPENDENT VOWEL QAQ|}$2",
        ],
        "description": [
            "Code: U+17A3",
            "Character/Symbol: ឣ",
            "Name: KHMER INDEPENDENT VOWEL QAQ",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឤ U+17A4 KHMER INDEPENDENT VOWEL QAA": 
    {
        "prefix": [
            "..U.17A4",
            "..U.KHMER INDEPENDENT VOWEL QAA",
            "U+17A4",
        ],
        "body": [
            "${1|ឤ,&#x17A4;,U+17A4,0x17A4,KHMER INDEPENDENT VOWEL QAA|}$2",
        ],
        "description": [
            "Code: U+17A4",
            "Character/Symbol: ឤ",
            "Name: KHMER INDEPENDENT VOWEL QAA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឥ U+17A5 KHMER INDEPENDENT VOWEL QI": 
    {
        "prefix": [
            "..U.17A5",
            "..U.KHMER INDEPENDENT VOWEL QI",
            "U+17A5",
        ],
        "body": [
            "${1|ឥ,&#x17A5;,U+17A5,0x17A5,KHMER INDEPENDENT VOWEL QI|}$2",
        ],
        "description": [
            "Code: U+17A5",
            "Character/Symbol: ឥ",
            "Name: KHMER INDEPENDENT VOWEL QI",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឦ U+17A6 KHMER INDEPENDENT VOWEL QII": 
    {
        "prefix": [
            "..U.17A6",
            "..U.KHMER INDEPENDENT VOWEL QII",
            "U+17A6",
        ],
        "body": [
            "${1|ឦ,&#x17A6;,U+17A6,0x17A6,KHMER INDEPENDENT VOWEL QII|}$2",
        ],
        "description": [
            "Code: U+17A6",
            "Character/Symbol: ឦ",
            "Name: KHMER INDEPENDENT VOWEL QII",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឧ U+17A7 KHMER INDEPENDENT VOWEL QU": 
    {
        "prefix": [
            "..U.17A7",
            "..U.KHMER INDEPENDENT VOWEL QU",
            "U+17A7",
        ],
        "body": [
            "${1|ឧ,&#x17A7;,U+17A7,0x17A7,KHMER INDEPENDENT VOWEL QU|}$2",
        ],
        "description": [
            "Code: U+17A7",
            "Character/Symbol: ឧ",
            "Name: KHMER INDEPENDENT VOWEL QU",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឨ U+17A8 KHMER INDEPENDENT VOWEL QUK": 
    {
        "prefix": [
            "..U.17A8",
            "..U.KHMER INDEPENDENT VOWEL QUK",
            "U+17A8",
        ],
        "body": [
            "${1|ឨ,&#x17A8;,U+17A8,0x17A8,KHMER INDEPENDENT VOWEL QUK|}$2",
        ],
        "description": [
            "Code: U+17A8",
            "Character/Symbol: ឨ",
            "Name: KHMER INDEPENDENT VOWEL QUK",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឩ U+17A9 KHMER INDEPENDENT VOWEL QUU": 
    {
        "prefix": [
            "..U.17A9",
            "..U.KHMER INDEPENDENT VOWEL QUU",
            "U+17A9",
        ],
        "body": [
            "${1|ឩ,&#x17A9;,U+17A9,0x17A9,KHMER INDEPENDENT VOWEL QUU|}$2",
        ],
        "description": [
            "Code: U+17A9",
            "Character/Symbol: ឩ",
            "Name: KHMER INDEPENDENT VOWEL QUU",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឪ U+17AA KHMER INDEPENDENT VOWEL QUUV": 
    {
        "prefix": [
            "..U.17AA",
            "..U.KHMER INDEPENDENT VOWEL QUUV",
            "U+17AA",
        ],
        "body": [
            "${1|ឪ,&#x17AA;,U+17AA,0x17AA,KHMER INDEPENDENT VOWEL QUUV|}$2",
        ],
        "description": [
            "Code: U+17AA",
            "Character/Symbol: ឪ",
            "Name: KHMER INDEPENDENT VOWEL QUUV",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឫ U+17AB KHMER INDEPENDENT VOWEL RY": 
    {
        "prefix": [
            "..U.17AB",
            "..U.KHMER INDEPENDENT VOWEL RY",
            "U+17AB",
        ],
        "body": [
            "${1|ឫ,&#x17AB;,U+17AB,0x17AB,KHMER INDEPENDENT VOWEL RY|}$2",
        ],
        "description": [
            "Code: U+17AB",
            "Character/Symbol: ឫ",
            "Name: KHMER INDEPENDENT VOWEL RY",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឬ U+17AC KHMER INDEPENDENT VOWEL RYY": 
    {
        "prefix": [
            "..U.17AC",
            "..U.KHMER INDEPENDENT VOWEL RYY",
            "U+17AC",
        ],
        "body": [
            "${1|ឬ,&#x17AC;,U+17AC,0x17AC,KHMER INDEPENDENT VOWEL RYY|}$2",
        ],
        "description": [
            "Code: U+17AC",
            "Character/Symbol: ឬ",
            "Name: KHMER INDEPENDENT VOWEL RYY",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឭ U+17AD KHMER INDEPENDENT VOWEL LY": 
    {
        "prefix": [
            "..U.17AD",
            "..U.KHMER INDEPENDENT VOWEL LY",
            "U+17AD",
        ],
        "body": [
            "${1|ឭ,&#x17AD;,U+17AD,0x17AD,KHMER INDEPENDENT VOWEL LY|}$2",
        ],
        "description": [
            "Code: U+17AD",
            "Character/Symbol: ឭ",
            "Name: KHMER INDEPENDENT VOWEL LY",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឮ U+17AE KHMER INDEPENDENT VOWEL LYY": 
    {
        "prefix": [
            "..U.17AE",
            "..U.KHMER INDEPENDENT VOWEL LYY",
            "U+17AE",
        ],
        "body": [
            "${1|ឮ,&#x17AE;,U+17AE,0x17AE,KHMER INDEPENDENT VOWEL LYY|}$2",
        ],
        "description": [
            "Code: U+17AE",
            "Character/Symbol: ឮ",
            "Name: KHMER INDEPENDENT VOWEL LYY",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឯ U+17AF KHMER INDEPENDENT VOWEL QE": 
    {
        "prefix": [
            "..U.17AF",
            "..U.KHMER INDEPENDENT VOWEL QE",
            "U+17AF",
        ],
        "body": [
            "${1|ឯ,&#x17AF;,U+17AF,0x17AF,KHMER INDEPENDENT VOWEL QE|}$2",
        ],
        "description": [
            "Code: U+17AF",
            "Character/Symbol: ឯ",
            "Name: KHMER INDEPENDENT VOWEL QE",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឰ U+17B0 KHMER INDEPENDENT VOWEL QAI": 
    {
        "prefix": [
            "..U.17B0",
            "..U.KHMER INDEPENDENT VOWEL QAI",
            "U+17B0",
        ],
        "body": [
            "${1|ឰ,&#x17B0;,U+17B0,0x17B0,KHMER INDEPENDENT VOWEL QAI|}$2",
        ],
        "description": [
            "Code: U+17B0",
            "Character/Symbol: ឰ",
            "Name: KHMER INDEPENDENT VOWEL QAI",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឱ U+17B1 KHMER INDEPENDENT VOWEL QOO TYPE ONE": 
    {
        "prefix": [
            "..U.17B1",
            "..U.KHMER INDEPENDENT VOWEL QOO TYPE ONE",
            "U+17B1",
        ],
        "body": [
            "${1|ឱ,&#x17B1;,U+17B1,0x17B1,KHMER INDEPENDENT VOWEL QOO TYPE ONE|}$2",
        ],
        "description": [
            "Code: U+17B1",
            "Character/Symbol: ឱ",
            "Name: KHMER INDEPENDENT VOWEL QOO TYPE ONE",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឲ U+17B2 KHMER INDEPENDENT VOWEL QOO TYPE TWO": 
    {
        "prefix": [
            "..U.17B2",
            "..U.KHMER INDEPENDENT VOWEL QOO TYPE TWO",
            "U+17B2",
        ],
        "body": [
            "${1|ឲ,&#x17B2;,U+17B2,0x17B2,KHMER INDEPENDENT VOWEL QOO TYPE TWO|}$2",
        ],
        "description": [
            "Code: U+17B2",
            "Character/Symbol: ឲ",
            "Name: KHMER INDEPENDENT VOWEL QOO TYPE TWO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឳ U+17B3 KHMER INDEPENDENT VOWEL QAU": 
    {
        "prefix": [
            "..U.17B3",
            "..U.KHMER INDEPENDENT VOWEL QAU",
            "U+17B3",
        ],
        "body": [
            "${1|ឳ,&#x17B3;,U+17B3,0x17B3,KHMER INDEPENDENT VOWEL QAU|}$2",
        ],
        "description": [
            "Code: U+17B3",
            "Character/Symbol: ឳ",
            "Name: KHMER INDEPENDENT VOWEL QAU",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឴ U+17B4 KHMER VOWEL INHERENT AQ": 
    {
        "prefix": [
            "..U.17B4",
            "..U.KHMER VOWEL INHERENT AQ",
            "U+17B4",
        ],
        "body": [
            "${1|឴,&#x17B4;,U+17B4,0x17B4,KHMER VOWEL INHERENT AQ|}$2",
        ],
        "description": [
            "Code: U+17B4",
            "Character/Symbol: ឴",
            "Name: KHMER VOWEL INHERENT AQ",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឵ U+17B5 KHMER VOWEL INHERENT AA": 
    {
        "prefix": [
            "..U.17B5",
            "..U.KHMER VOWEL INHERENT AA",
            "U+17B5",
        ],
        "body": [
            "${1|឵,&#x17B5;,U+17B5,0x17B5,KHMER VOWEL INHERENT AA|}$2",
        ],
        "description": [
            "Code: U+17B5",
            "Character/Symbol: ឵",
            "Name: KHMER VOWEL INHERENT AA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ា U+17B6 KHMER VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.17B6",
            "..U.KHMER VOWEL SIGN AA",
            "U+17B6",
        ],
        "body": [
            "${1|ា,&#x17B6;,U+17B6,0x17B6,KHMER VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+17B6",
            "Character/Symbol: ា",
            "Name: KHMER VOWEL SIGN AA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ិ U+17B7 KHMER VOWEL SIGN I": 
    {
        "prefix": [
            "..U.17B7",
            "..U.KHMER VOWEL SIGN I",
            "U+17B7",
        ],
        "body": [
            "${1|ិ,&#x17B7;,U+17B7,0x17B7,KHMER VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+17B7",
            "Character/Symbol: ិ",
            "Name: KHMER VOWEL SIGN I",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ី U+17B8 KHMER VOWEL SIGN II": 
    {
        "prefix": [
            "..U.17B8",
            "..U.KHMER VOWEL SIGN II",
            "U+17B8",
        ],
        "body": [
            "${1|ី,&#x17B8;,U+17B8,0x17B8,KHMER VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+17B8",
            "Character/Symbol: ី",
            "Name: KHMER VOWEL SIGN II",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឹ U+17B9 KHMER VOWEL SIGN Y": 
    {
        "prefix": [
            "..U.17B9",
            "..U.KHMER VOWEL SIGN Y",
            "U+17B9",
        ],
        "body": [
            "${1|ឹ,&#x17B9;,U+17B9,0x17B9,KHMER VOWEL SIGN Y|}$2",
        ],
        "description": [
            "Code: U+17B9",
            "Character/Symbol: ឹ",
            "Name: KHMER VOWEL SIGN Y",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឺ U+17BA KHMER VOWEL SIGN YY": 
    {
        "prefix": [
            "..U.17BA",
            "..U.KHMER VOWEL SIGN YY",
            "U+17BA",
        ],
        "body": [
            "${1|ឺ,&#x17BA;,U+17BA,0x17BA,KHMER VOWEL SIGN YY|}$2",
        ],
        "description": [
            "Code: U+17BA",
            "Character/Symbol: ឺ",
            "Name: KHMER VOWEL SIGN YY",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ុ U+17BB KHMER VOWEL SIGN U": 
    {
        "prefix": [
            "..U.17BB",
            "..U.KHMER VOWEL SIGN U",
            "U+17BB",
        ],
        "body": [
            "${1|ុ,&#x17BB;,U+17BB,0x17BB,KHMER VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+17BB",
            "Character/Symbol: ុ",
            "Name: KHMER VOWEL SIGN U",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ូ U+17BC KHMER VOWEL SIGN UU": 
    {
        "prefix": [
            "..U.17BC",
            "..U.KHMER VOWEL SIGN UU",
            "U+17BC",
        ],
        "body": [
            "${1|ូ,&#x17BC;,U+17BC,0x17BC,KHMER VOWEL SIGN UU|}$2",
        ],
        "description": [
            "Code: U+17BC",
            "Character/Symbol: ូ",
            "Name: KHMER VOWEL SIGN UU",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ួ U+17BD KHMER VOWEL SIGN UA": 
    {
        "prefix": [
            "..U.17BD",
            "..U.KHMER VOWEL SIGN UA",
            "U+17BD",
        ],
        "body": [
            "${1|ួ,&#x17BD;,U+17BD,0x17BD,KHMER VOWEL SIGN UA|}$2",
        ],
        "description": [
            "Code: U+17BD",
            "Character/Symbol: ួ",
            "Name: KHMER VOWEL SIGN UA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ើ U+17BE KHMER VOWEL SIGN OE": 
    {
        "prefix": [
            "..U.17BE",
            "..U.KHMER VOWEL SIGN OE",
            "U+17BE",
        ],
        "body": [
            "${1|ើ,&#x17BE;,U+17BE,0x17BE,KHMER VOWEL SIGN OE|}$2",
        ],
        "description": [
            "Code: U+17BE",
            "Character/Symbol: ើ",
            "Name: KHMER VOWEL SIGN OE",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ឿ U+17BF KHMER VOWEL SIGN YA": 
    {
        "prefix": [
            "..U.17BF",
            "..U.KHMER VOWEL SIGN YA",
            "U+17BF",
        ],
        "body": [
            "${1|ឿ,&#x17BF;,U+17BF,0x17BF,KHMER VOWEL SIGN YA|}$2",
        ],
        "description": [
            "Code: U+17BF",
            "Character/Symbol: ឿ",
            "Name: KHMER VOWEL SIGN YA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៀ U+17C0 KHMER VOWEL SIGN IE": 
    {
        "prefix": [
            "..U.17C0",
            "..U.KHMER VOWEL SIGN IE",
            "U+17C0",
        ],
        "body": [
            "${1|ៀ,&#x17C0;,U+17C0,0x17C0,KHMER VOWEL SIGN IE|}$2",
        ],
        "description": [
            "Code: U+17C0",
            "Character/Symbol: ៀ",
            "Name: KHMER VOWEL SIGN IE",
            "Group/Block: Khmer",
        ],
    },

    "Unicode េ U+17C1 KHMER VOWEL SIGN E": 
    {
        "prefix": [
            "..U.17C1",
            "..U.KHMER VOWEL SIGN E",
            "U+17C1",
        ],
        "body": [
            "${1|េ,&#x17C1;,U+17C1,0x17C1,KHMER VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+17C1",
            "Character/Symbol: េ",
            "Name: KHMER VOWEL SIGN E",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ែ U+17C2 KHMER VOWEL SIGN AE": 
    {
        "prefix": [
            "..U.17C2",
            "..U.KHMER VOWEL SIGN AE",
            "U+17C2",
        ],
        "body": [
            "${1|ែ,&#x17C2;,U+17C2,0x17C2,KHMER VOWEL SIGN AE|}$2",
        ],
        "description": [
            "Code: U+17C2",
            "Character/Symbol: ែ",
            "Name: KHMER VOWEL SIGN AE",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៃ U+17C3 KHMER VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.17C3",
            "..U.KHMER VOWEL SIGN AI",
            "U+17C3",
        ],
        "body": [
            "${1|ៃ,&#x17C3;,U+17C3,0x17C3,KHMER VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+17C3",
            "Character/Symbol: ៃ",
            "Name: KHMER VOWEL SIGN AI",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ោ U+17C4 KHMER VOWEL SIGN OO": 
    {
        "prefix": [
            "..U.17C4",
            "..U.KHMER VOWEL SIGN OO",
            "U+17C4",
        ],
        "body": [
            "${1|ោ,&#x17C4;,U+17C4,0x17C4,KHMER VOWEL SIGN OO|}$2",
        ],
        "description": [
            "Code: U+17C4",
            "Character/Symbol: ោ",
            "Name: KHMER VOWEL SIGN OO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៅ U+17C5 KHMER VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.17C5",
            "..U.KHMER VOWEL SIGN AU",
            "U+17C5",
        ],
        "body": [
            "${1|ៅ,&#x17C5;,U+17C5,0x17C5,KHMER VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+17C5",
            "Character/Symbol: ៅ",
            "Name: KHMER VOWEL SIGN AU",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ំ U+17C6 KHMER SIGN NIKAHIT": 
    {
        "prefix": [
            "..U.17C6",
            "..U.KHMER SIGN NIKAHIT",
            "U+17C6",
        ],
        "body": [
            "${1|ំ,&#x17C6;,U+17C6,0x17C6,KHMER SIGN NIKAHIT|}$2",
        ],
        "description": [
            "Code: U+17C6",
            "Character/Symbol: ំ",
            "Name: KHMER SIGN NIKAHIT",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ះ U+17C7 KHMER SIGN REAHMUK": 
    {
        "prefix": [
            "..U.17C7",
            "..U.KHMER SIGN REAHMUK",
            "U+17C7",
        ],
        "body": [
            "${1|ះ,&#x17C7;,U+17C7,0x17C7,KHMER SIGN REAHMUK|}$2",
        ],
        "description": [
            "Code: U+17C7",
            "Character/Symbol: ះ",
            "Name: KHMER SIGN REAHMUK",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៈ U+17C8 KHMER SIGN YUUKALEAPINTU": 
    {
        "prefix": [
            "..U.17C8",
            "..U.KHMER SIGN YUUKALEAPINTU",
            "U+17C8",
        ],
        "body": [
            "${1|ៈ,&#x17C8;,U+17C8,0x17C8,KHMER SIGN YUUKALEAPINTU|}$2",
        ],
        "description": [
            "Code: U+17C8",
            "Character/Symbol: ៈ",
            "Name: KHMER SIGN YUUKALEAPINTU",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៉ U+17C9 KHMER SIGN MUUSIKATOAN": 
    {
        "prefix": [
            "..U.17C9",
            "..U.KHMER SIGN MUUSIKATOAN",
            "U+17C9",
        ],
        "body": [
            "${1|៉,&#x17C9;,U+17C9,0x17C9,KHMER SIGN MUUSIKATOAN|}$2",
        ],
        "description": [
            "Code: U+17C9",
            "Character/Symbol: ៉",
            "Name: KHMER SIGN MUUSIKATOAN",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៊ U+17CA KHMER SIGN TRIISAP": 
    {
        "prefix": [
            "..U.17CA",
            "..U.KHMER SIGN TRIISAP",
            "U+17CA",
        ],
        "body": [
            "${1|៊,&#x17CA;,U+17CA,0x17CA,KHMER SIGN TRIISAP|}$2",
        ],
        "description": [
            "Code: U+17CA",
            "Character/Symbol: ៊",
            "Name: KHMER SIGN TRIISAP",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ់ U+17CB KHMER SIGN BANTOC": 
    {
        "prefix": [
            "..U.17CB",
            "..U.KHMER SIGN BANTOC",
            "U+17CB",
        ],
        "body": [
            "${1|់,&#x17CB;,U+17CB,0x17CB,KHMER SIGN BANTOC|}$2",
        ],
        "description": [
            "Code: U+17CB",
            "Character/Symbol: ់",
            "Name: KHMER SIGN BANTOC",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៌ U+17CC KHMER SIGN ROBAT": 
    {
        "prefix": [
            "..U.17CC",
            "..U.KHMER SIGN ROBAT",
            "U+17CC",
        ],
        "body": [
            "${1|៌,&#x17CC;,U+17CC,0x17CC,KHMER SIGN ROBAT|}$2",
        ],
        "description": [
            "Code: U+17CC",
            "Character/Symbol: ៌",
            "Name: KHMER SIGN ROBAT",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៍ U+17CD KHMER SIGN TOANDAKHIAT": 
    {
        "prefix": [
            "..U.17CD",
            "..U.KHMER SIGN TOANDAKHIAT",
            "U+17CD",
        ],
        "body": [
            "${1|៍,&#x17CD;,U+17CD,0x17CD,KHMER SIGN TOANDAKHIAT|}$2",
        ],
        "description": [
            "Code: U+17CD",
            "Character/Symbol: ៍",
            "Name: KHMER SIGN TOANDAKHIAT",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៎ U+17CE KHMER SIGN KAKABAT": 
    {
        "prefix": [
            "..U.17CE",
            "..U.KHMER SIGN KAKABAT",
            "U+17CE",
        ],
        "body": [
            "${1|៎,&#x17CE;,U+17CE,0x17CE,KHMER SIGN KAKABAT|}$2",
        ],
        "description": [
            "Code: U+17CE",
            "Character/Symbol: ៎",
            "Name: KHMER SIGN KAKABAT",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៏ U+17CF KHMER SIGN AHSDA": 
    {
        "prefix": [
            "..U.17CF",
            "..U.KHMER SIGN AHSDA",
            "U+17CF",
        ],
        "body": [
            "${1|៏,&#x17CF;,U+17CF,0x17CF,KHMER SIGN AHSDA|}$2",
        ],
        "description": [
            "Code: U+17CF",
            "Character/Symbol: ៏",
            "Name: KHMER SIGN AHSDA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ័ U+17D0 KHMER SIGN SAMYOK SANNYA": 
    {
        "prefix": [
            "..U.17D0",
            "..U.KHMER SIGN SAMYOK SANNYA",
            "U+17D0",
        ],
        "body": [
            "${1|័,&#x17D0;,U+17D0,0x17D0,KHMER SIGN SAMYOK SANNYA|}$2",
        ],
        "description": [
            "Code: U+17D0",
            "Character/Symbol: ័",
            "Name: KHMER SIGN SAMYOK SANNYA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៑ U+17D1 KHMER SIGN VIRIAM": 
    {
        "prefix": [
            "..U.17D1",
            "..U.KHMER SIGN VIRIAM",
            "U+17D1",
        ],
        "body": [
            "${1|៑,&#x17D1;,U+17D1,0x17D1,KHMER SIGN VIRIAM|}$2",
        ],
        "description": [
            "Code: U+17D1",
            "Character/Symbol: ៑",
            "Name: KHMER SIGN VIRIAM",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ្ U+17D2 KHMER SIGN COENG": 
    {
        "prefix": [
            "..U.17D2",
            "..U.KHMER SIGN COENG",
            "U+17D2",
        ],
        "body": [
            "${1|្,&#x17D2;,U+17D2,0x17D2,KHMER SIGN COENG|}$2",
        ],
        "description": [
            "Code: U+17D2",
            "Character/Symbol: ្",
            "Name: KHMER SIGN COENG",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៓ U+17D3 KHMER SIGN BATHAMASAT": 
    {
        "prefix": [
            "..U.17D3",
            "..U.KHMER SIGN BATHAMASAT",
            "U+17D3",
        ],
        "body": [
            "${1|៓,&#x17D3;,U+17D3,0x17D3,KHMER SIGN BATHAMASAT|}$2",
        ],
        "description": [
            "Code: U+17D3",
            "Character/Symbol: ៓",
            "Name: KHMER SIGN BATHAMASAT",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ។ U+17D4 KHMER SIGN KHAN": 
    {
        "prefix": [
            "..U.17D4",
            "..U.KHMER SIGN KHAN",
            "U+17D4",
        ],
        "body": [
            "${1|។,&#x17D4;,U+17D4,0x17D4,KHMER SIGN KHAN|}$2",
        ],
        "description": [
            "Code: U+17D4",
            "Character/Symbol: ។",
            "Name: KHMER SIGN KHAN",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៕ U+17D5 KHMER SIGN BARIYOOSAN": 
    {
        "prefix": [
            "..U.17D5",
            "..U.KHMER SIGN BARIYOOSAN",
            "U+17D5",
        ],
        "body": [
            "${1|៕,&#x17D5;,U+17D5,0x17D5,KHMER SIGN BARIYOOSAN|}$2",
        ],
        "description": [
            "Code: U+17D5",
            "Character/Symbol: ៕",
            "Name: KHMER SIGN BARIYOOSAN",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៖ U+17D6 KHMER SIGN CAMNUC PII KUUH": 
    {
        "prefix": [
            "..U.17D6",
            "..U.KHMER SIGN CAMNUC PII KUUH",
            "U+17D6",
        ],
        "body": [
            "${1|៖,&#x17D6;,U+17D6,0x17D6,KHMER SIGN CAMNUC PII KUUH|}$2",
        ],
        "description": [
            "Code: U+17D6",
            "Character/Symbol: ៖",
            "Name: KHMER SIGN CAMNUC PII KUUH",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៗ U+17D7 KHMER SIGN LEK TOO": 
    {
        "prefix": [
            "..U.17D7",
            "..U.KHMER SIGN LEK TOO",
            "U+17D7",
        ],
        "body": [
            "${1|ៗ,&#x17D7;,U+17D7,0x17D7,KHMER SIGN LEK TOO|}$2",
        ],
        "description": [
            "Code: U+17D7",
            "Character/Symbol: ៗ",
            "Name: KHMER SIGN LEK TOO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៘ U+17D8 KHMER SIGN BEYYAL": 
    {
        "prefix": [
            "..U.17D8",
            "..U.KHMER SIGN BEYYAL",
            "U+17D8",
        ],
        "body": [
            "${1|៘,&#x17D8;,U+17D8,0x17D8,KHMER SIGN BEYYAL|}$2",
        ],
        "description": [
            "Code: U+17D8",
            "Character/Symbol: ៘",
            "Name: KHMER SIGN BEYYAL",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៙ U+17D9 KHMER SIGN PHNAEK MUAN": 
    {
        "prefix": [
            "..U.17D9",
            "..U.KHMER SIGN PHNAEK MUAN",
            "U+17D9",
        ],
        "body": [
            "${1|៙,&#x17D9;,U+17D9,0x17D9,KHMER SIGN PHNAEK MUAN|}$2",
        ],
        "description": [
            "Code: U+17D9",
            "Character/Symbol: ៙",
            "Name: KHMER SIGN PHNAEK MUAN",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៚ U+17DA KHMER SIGN KOOMUUT": 
    {
        "prefix": [
            "..U.17DA",
            "..U.KHMER SIGN KOOMUUT",
            "U+17DA",
        ],
        "body": [
            "${1|៚,&#x17DA;,U+17DA,0x17DA,KHMER SIGN KOOMUUT|}$2",
        ],
        "description": [
            "Code: U+17DA",
            "Character/Symbol: ៚",
            "Name: KHMER SIGN KOOMUUT",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៛ U+17DB KHMER CURRENCY SYMBOL RIEL": 
    {
        "prefix": [
            "..U.17DB",
            "..U.KHMER CURRENCY SYMBOL RIEL",
            "U+17DB",
        ],
        "body": [
            "${1|៛,&#x17DB;,U+17DB,0x17DB,KHMER CURRENCY SYMBOL RIEL|}$2",
        ],
        "description": [
            "Code: U+17DB",
            "Character/Symbol: ៛",
            "Name: KHMER CURRENCY SYMBOL RIEL",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៜ U+17DC KHMER SIGN AVAKRAHASANYA": 
    {
        "prefix": [
            "..U.17DC",
            "..U.KHMER SIGN AVAKRAHASANYA",
            "U+17DC",
        ],
        "body": [
            "${1|ៜ,&#x17DC;,U+17DC,0x17DC,KHMER SIGN AVAKRAHASANYA|}$2",
        ],
        "description": [
            "Code: U+17DC",
            "Character/Symbol: ៜ",
            "Name: KHMER SIGN AVAKRAHASANYA",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៝ U+17DD KHMER SIGN ATTHACAN": 
    {
        "prefix": [
            "..U.17DD",
            "..U.KHMER SIGN ATTHACAN",
            "U+17DD",
        ],
        "body": [
            "${1|៝,&#x17DD;,U+17DD,0x17DD,KHMER SIGN ATTHACAN|}$2",
        ],
        "description": [
            "Code: U+17DD",
            "Character/Symbol: ៝",
            "Name: KHMER SIGN ATTHACAN",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ០ U+17E0 KHMER DIGIT ZERO": 
    {
        "prefix": [
            "..U.17E0",
            "..U.KHMER DIGIT ZERO",
            "U+17E0",
        ],
        "body": [
            "${1|០,&#x17E0;,U+17E0,0x17E0,KHMER DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+17E0",
            "Character/Symbol: ០",
            "Name: KHMER DIGIT ZERO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ១ U+17E1 KHMER DIGIT ONE": 
    {
        "prefix": [
            "..U.17E1",
            "..U.KHMER DIGIT ONE",
            "U+17E1",
        ],
        "body": [
            "${1|១,&#x17E1;,U+17E1,0x17E1,KHMER DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+17E1",
            "Character/Symbol: ១",
            "Name: KHMER DIGIT ONE",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ២ U+17E2 KHMER DIGIT TWO": 
    {
        "prefix": [
            "..U.17E2",
            "..U.KHMER DIGIT TWO",
            "U+17E2",
        ],
        "body": [
            "${1|២,&#x17E2;,U+17E2,0x17E2,KHMER DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+17E2",
            "Character/Symbol: ២",
            "Name: KHMER DIGIT TWO",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៣ U+17E3 KHMER DIGIT THREE": 
    {
        "prefix": [
            "..U.17E3",
            "..U.KHMER DIGIT THREE",
            "U+17E3",
        ],
        "body": [
            "${1|៣,&#x17E3;,U+17E3,0x17E3,KHMER DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+17E3",
            "Character/Symbol: ៣",
            "Name: KHMER DIGIT THREE",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៤ U+17E4 KHMER DIGIT FOUR": 
    {
        "prefix": [
            "..U.17E4",
            "..U.KHMER DIGIT FOUR",
            "U+17E4",
        ],
        "body": [
            "${1|៤,&#x17E4;,U+17E4,0x17E4,KHMER DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+17E4",
            "Character/Symbol: ៤",
            "Name: KHMER DIGIT FOUR",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៥ U+17E5 KHMER DIGIT FIVE": 
    {
        "prefix": [
            "..U.17E5",
            "..U.KHMER DIGIT FIVE",
            "U+17E5",
        ],
        "body": [
            "${1|៥,&#x17E5;,U+17E5,0x17E5,KHMER DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+17E5",
            "Character/Symbol: ៥",
            "Name: KHMER DIGIT FIVE",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៦ U+17E6 KHMER DIGIT SIX": 
    {
        "prefix": [
            "..U.17E6",
            "..U.KHMER DIGIT SIX",
            "U+17E6",
        ],
        "body": [
            "${1|៦,&#x17E6;,U+17E6,0x17E6,KHMER DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+17E6",
            "Character/Symbol: ៦",
            "Name: KHMER DIGIT SIX",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៧ U+17E7 KHMER DIGIT SEVEN": 
    {
        "prefix": [
            "..U.17E7",
            "..U.KHMER DIGIT SEVEN",
            "U+17E7",
        ],
        "body": [
            "${1|៧,&#x17E7;,U+17E7,0x17E7,KHMER DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+17E7",
            "Character/Symbol: ៧",
            "Name: KHMER DIGIT SEVEN",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៨ U+17E8 KHMER DIGIT EIGHT": 
    {
        "prefix": [
            "..U.17E8",
            "..U.KHMER DIGIT EIGHT",
            "U+17E8",
        ],
        "body": [
            "${1|៨,&#x17E8;,U+17E8,0x17E8,KHMER DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+17E8",
            "Character/Symbol: ៨",
            "Name: KHMER DIGIT EIGHT",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៩ U+17E9 KHMER DIGIT NINE": 
    {
        "prefix": [
            "..U.17E9",
            "..U.KHMER DIGIT NINE",
            "U+17E9",
        ],
        "body": [
            "${1|៩,&#x17E9;,U+17E9,0x17E9,KHMER DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+17E9",
            "Character/Symbol: ៩",
            "Name: KHMER DIGIT NINE",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៰ U+17F0 KHMER SYMBOL LEK ATTAK SON": 
    {
        "prefix": [
            "..U.17F0",
            "..U.KHMER SYMBOL LEK ATTAK SON",
            "U+17F0",
        ],
        "body": [
            "${1|៰,&#x17F0;,U+17F0,0x17F0,KHMER SYMBOL LEK ATTAK SON|}$2",
        ],
        "description": [
            "Code: U+17F0",
            "Character/Symbol: ៰",
            "Name: KHMER SYMBOL LEK ATTAK SON",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៱ U+17F1 KHMER SYMBOL LEK ATTAK MUOY": 
    {
        "prefix": [
            "..U.17F1",
            "..U.KHMER SYMBOL LEK ATTAK MUOY",
            "U+17F1",
        ],
        "body": [
            "${1|៱,&#x17F1;,U+17F1,0x17F1,KHMER SYMBOL LEK ATTAK MUOY|}$2",
        ],
        "description": [
            "Code: U+17F1",
            "Character/Symbol: ៱",
            "Name: KHMER SYMBOL LEK ATTAK MUOY",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៲ U+17F2 KHMER SYMBOL LEK ATTAK PII": 
    {
        "prefix": [
            "..U.17F2",
            "..U.KHMER SYMBOL LEK ATTAK PII",
            "U+17F2",
        ],
        "body": [
            "${1|៲,&#x17F2;,U+17F2,0x17F2,KHMER SYMBOL LEK ATTAK PII|}$2",
        ],
        "description": [
            "Code: U+17F2",
            "Character/Symbol: ៲",
            "Name: KHMER SYMBOL LEK ATTAK PII",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៳ U+17F3 KHMER SYMBOL LEK ATTAK BEI": 
    {
        "prefix": [
            "..U.17F3",
            "..U.KHMER SYMBOL LEK ATTAK BEI",
            "U+17F3",
        ],
        "body": [
            "${1|៳,&#x17F3;,U+17F3,0x17F3,KHMER SYMBOL LEK ATTAK BEI|}$2",
        ],
        "description": [
            "Code: U+17F3",
            "Character/Symbol: ៳",
            "Name: KHMER SYMBOL LEK ATTAK BEI",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៴ U+17F4 KHMER SYMBOL LEK ATTAK BUON": 
    {
        "prefix": [
            "..U.17F4",
            "..U.KHMER SYMBOL LEK ATTAK BUON",
            "U+17F4",
        ],
        "body": [
            "${1|៴,&#x17F4;,U+17F4,0x17F4,KHMER SYMBOL LEK ATTAK BUON|}$2",
        ],
        "description": [
            "Code: U+17F4",
            "Character/Symbol: ៴",
            "Name: KHMER SYMBOL LEK ATTAK BUON",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៵ U+17F5 KHMER SYMBOL LEK ATTAK PRAM": 
    {
        "prefix": [
            "..U.17F5",
            "..U.KHMER SYMBOL LEK ATTAK PRAM",
            "U+17F5",
        ],
        "body": [
            "${1|៵,&#x17F5;,U+17F5,0x17F5,KHMER SYMBOL LEK ATTAK PRAM|}$2",
        ],
        "description": [
            "Code: U+17F5",
            "Character/Symbol: ៵",
            "Name: KHMER SYMBOL LEK ATTAK PRAM",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៶ U+17F6 KHMER SYMBOL LEK ATTAK PRAM-MUOY": 
    {
        "prefix": [
            "..U.17F6",
            "..U.KHMER SYMBOL LEK ATTAK PRAM-MUOY",
            "U+17F6",
        ],
        "body": [
            "${1|៶,&#x17F6;,U+17F6,0x17F6,KHMER SYMBOL LEK ATTAK PRAM-MUOY|}$2",
        ],
        "description": [
            "Code: U+17F6",
            "Character/Symbol: ៶",
            "Name: KHMER SYMBOL LEK ATTAK PRAM-MUOY",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៷ U+17F7 KHMER SYMBOL LEK ATTAK PRAM-PII": 
    {
        "prefix": [
            "..U.17F7",
            "..U.KHMER SYMBOL LEK ATTAK PRAM-PII",
            "U+17F7",
        ],
        "body": [
            "${1|៷,&#x17F7;,U+17F7,0x17F7,KHMER SYMBOL LEK ATTAK PRAM-PII|}$2",
        ],
        "description": [
            "Code: U+17F7",
            "Character/Symbol: ៷",
            "Name: KHMER SYMBOL LEK ATTAK PRAM-PII",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៸ U+17F8 KHMER SYMBOL LEK ATTAK PRAM-BEI": 
    {
        "prefix": [
            "..U.17F8",
            "..U.KHMER SYMBOL LEK ATTAK PRAM-BEI",
            "U+17F8",
        ],
        "body": [
            "${1|៸,&#x17F8;,U+17F8,0x17F8,KHMER SYMBOL LEK ATTAK PRAM-BEI|}$2",
        ],
        "description": [
            "Code: U+17F8",
            "Character/Symbol: ៸",
            "Name: KHMER SYMBOL LEK ATTAK PRAM-BEI",
            "Group/Block: Khmer",
        ],
    },

    "Unicode ៹ U+17F9 KHMER SYMBOL LEK ATTAK PRAM-BUON": 
    {
        "prefix": [
            "..U.17F9",
            "..U.KHMER SYMBOL LEK ATTAK PRAM-BUON",
            "U+17F9",
        ],
        "body": [
            "${1|៹,&#x17F9;,U+17F9,0x17F9,KHMER SYMBOL LEK ATTAK PRAM-BUON|}$2",
        ],
        "description": [
            "Code: U+17F9",
            "Character/Symbol: ៹",
            "Name: KHMER SYMBOL LEK ATTAK PRAM-BUON",
            "Group/Block: Khmer",
        ],
    },

}