{
    "Unicode 𑼀 U+11F00 KAWI SIGN CANDRABINDU": 
    {
        "prefix": [
            "..U.11F00",
            "..U.KAWI SIGN CANDRABINDU",
            "U+11F00",
        ],
        "body": [
            "${1|𑼀,&#x11F00;,U+11F00,0x11F00,KAWI SIGN CANDRABINDU|}$2",
        ],
        "description": [
            "Code: U+11F00",
            "Character/Symbol: 𑼀",
            "Name: KAWI SIGN CANDRABINDU",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼁 U+11F01 KAWI SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.11F01",
            "..U.KAWI SIGN ANUSVARA",
            "U+11F01",
        ],
        "body": [
            "${1|𑼁,&#x11F01;,U+11F01,0x11F01,KAWI SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+11F01",
            "Character/Symbol: 𑼁",
            "Name: KAWI SIGN ANUSVARA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼂 U+11F02 KAWI SIGN REPHA": 
    {
        "prefix": [
            "..U.11F02",
            "..U.KAWI SIGN REPHA",
            "U+11F02",
        ],
        "body": [
            "${1|𑼂,&#x11F02;,U+11F02,0x11F02,KAWI SIGN REPHA|}$2",
        ],
        "description": [
            "Code: U+11F02",
            "Character/Symbol: 𑼂",
            "Name: KAWI SIGN REPHA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼃 U+11F03 KAWI SIGN VISARGA": 
    {
        "prefix": [
            "..U.11F03",
            "..U.KAWI SIGN VISARGA",
            "U+11F03",
        ],
        "body": [
            "${1|𑼃,&#x11F03;,U+11F03,0x11F03,KAWI SIGN VISARGA|}$2",
        ],
        "description": [
            "Code: U+11F03",
            "Character/Symbol: 𑼃",
            "Name: KAWI SIGN VISARGA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼄 U+11F04 KAWI LETTER A": 
    {
        "prefix": [
            "..U.11F04",
            "..U.KAWI LETTER A",
            "U+11F04",
        ],
        "body": [
            "${1|𑼄,&#x11F04;,U+11F04,0x11F04,KAWI LETTER A|}$2",
        ],
        "description": [
            "Code: U+11F04",
            "Character/Symbol: 𑼄",
            "Name: KAWI LETTER A",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼅 U+11F05 KAWI LETTER AA": 
    {
        "prefix": [
            "..U.11F05",
            "..U.KAWI LETTER AA",
            "U+11F05",
        ],
        "body": [
            "${1|𑼅,&#x11F05;,U+11F05,0x11F05,KAWI LETTER AA|}$2",
        ],
        "description": [
            "Code: U+11F05",
            "Character/Symbol: 𑼅",
            "Name: KAWI LETTER AA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼆 U+11F06 KAWI LETTER I": 
    {
        "prefix": [
            "..U.11F06",
            "..U.KAWI LETTER I",
            "U+11F06",
        ],
        "body": [
            "${1|𑼆,&#x11F06;,U+11F06,0x11F06,KAWI LETTER I|}$2",
        ],
        "description": [
            "Code: U+11F06",
            "Character/Symbol: 𑼆",
            "Name: KAWI LETTER I",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼇 U+11F07 KAWI LETTER II": 
    {
        "prefix": [
            "..U.11F07",
            "..U.KAWI LETTER II",
            "U+11F07",
        ],
        "body": [
            "${1|𑼇,&#x11F07;,U+11F07,0x11F07,KAWI LETTER II|}$2",
        ],
        "description": [
            "Code: U+11F07",
            "Character/Symbol: 𑼇",
            "Name: KAWI LETTER II",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼈 U+11F08 KAWI LETTER U": 
    {
        "prefix": [
            "..U.11F08",
            "..U.KAWI LETTER U",
            "U+11F08",
        ],
        "body": [
            "${1|𑼈,&#x11F08;,U+11F08,0x11F08,KAWI LETTER U|}$2",
        ],
        "description": [
            "Code: U+11F08",
            "Character/Symbol: 𑼈",
            "Name: KAWI LETTER U",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼉 U+11F09 KAWI LETTER UU": 
    {
        "prefix": [
            "..U.11F09",
            "..U.KAWI LETTER UU",
            "U+11F09",
        ],
        "body": [
            "${1|𑼉,&#x11F09;,U+11F09,0x11F09,KAWI LETTER UU|}$2",
        ],
        "description": [
            "Code: U+11F09",
            "Character/Symbol: 𑼉",
            "Name: KAWI LETTER UU",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼊 U+11F0A KAWI LETTER VOCALIC R": 
    {
        "prefix": [
            "..U.11F0A",
            "..U.KAWI LETTER VOCALIC R",
            "U+11F0A",
        ],
        "body": [
            "${1|𑼊,&#x11F0A;,U+11F0A,0x11F0A,KAWI LETTER VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+11F0A",
            "Character/Symbol: 𑼊",
            "Name: KAWI LETTER VOCALIC R",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼋 U+11F0B KAWI LETTER VOCALIC RR": 
    {
        "prefix": [
            "..U.11F0B",
            "..U.KAWI LETTER VOCALIC RR",
            "U+11F0B",
        ],
        "body": [
            "${1|𑼋,&#x11F0B;,U+11F0B,0x11F0B,KAWI LETTER VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+11F0B",
            "Character/Symbol: 𑼋",
            "Name: KAWI LETTER VOCALIC RR",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼌 U+11F0C KAWI LETTER VOCALIC L": 
    {
        "prefix": [
            "..U.11F0C",
            "..U.KAWI LETTER VOCALIC L",
            "U+11F0C",
        ],
        "body": [
            "${1|𑼌,&#x11F0C;,U+11F0C,0x11F0C,KAWI LETTER VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+11F0C",
            "Character/Symbol: 𑼌",
            "Name: KAWI LETTER VOCALIC L",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼍 U+11F0D KAWI LETTER VOCALIC LL": 
    {
        "prefix": [
            "..U.11F0D",
            "..U.KAWI LETTER VOCALIC LL",
            "U+11F0D",
        ],
        "body": [
            "${1|𑼍,&#x11F0D;,U+11F0D,0x11F0D,KAWI LETTER VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+11F0D",
            "Character/Symbol: 𑼍",
            "Name: KAWI LETTER VOCALIC LL",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼎 U+11F0E KAWI LETTER E": 
    {
        "prefix": [
            "..U.11F0E",
            "..U.KAWI LETTER E",
            "U+11F0E",
        ],
        "body": [
            "${1|𑼎,&#x11F0E;,U+11F0E,0x11F0E,KAWI LETTER E|}$2",
        ],
        "description": [
            "Code: U+11F0E",
            "Character/Symbol: 𑼎",
            "Name: KAWI LETTER E",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼏 U+11F0F KAWI LETTER AI": 
    {
        "prefix": [
            "..U.11F0F",
            "..U.KAWI LETTER AI",
            "U+11F0F",
        ],
        "body": [
            "${1|𑼏,&#x11F0F;,U+11F0F,0x11F0F,KAWI LETTER AI|}$2",
        ],
        "description": [
            "Code: U+11F0F",
            "Character/Symbol: 𑼏",
            "Name: KAWI LETTER AI",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼐 U+11F10 KAWI LETTER O": 
    {
        "prefix": [
            "..U.11F10",
            "..U.KAWI LETTER O",
            "U+11F10",
        ],
        "body": [
            "${1|𑼐,&#x11F10;,U+11F10,0x11F10,KAWI LETTER O|}$2",
        ],
        "description": [
            "Code: U+11F10",
            "Character/Symbol: 𑼐",
            "Name: KAWI LETTER O",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼒 U+11F12 KAWI LETTER KA": 
    {
        "prefix": [
            "..U.11F12",
            "..U.KAWI LETTER KA",
            "U+11F12",
        ],
        "body": [
            "${1|𑼒,&#x11F12;,U+11F12,0x11F12,KAWI LETTER KA|}$2",
        ],
        "description": [
            "Code: U+11F12",
            "Character/Symbol: 𑼒",
            "Name: KAWI LETTER KA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼓 U+11F13 KAWI LETTER KHA": 
    {
        "prefix": [
            "..U.11F13",
            "..U.KAWI LETTER KHA",
            "U+11F13",
        ],
        "body": [
            "${1|𑼓,&#x11F13;,U+11F13,0x11F13,KAWI LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+11F13",
            "Character/Symbol: 𑼓",
            "Name: KAWI LETTER KHA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼔 U+11F14 KAWI LETTER GA": 
    {
        "prefix": [
            "..U.11F14",
            "..U.KAWI LETTER GA",
            "U+11F14",
        ],
        "body": [
            "${1|𑼔,&#x11F14;,U+11F14,0x11F14,KAWI LETTER GA|}$2",
        ],
        "description": [
            "Code: U+11F14",
            "Character/Symbol: 𑼔",
            "Name: KAWI LETTER GA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼕 U+11F15 KAWI LETTER GHA": 
    {
        "prefix": [
            "..U.11F15",
            "..U.KAWI LETTER GHA",
            "U+11F15",
        ],
        "body": [
            "${1|𑼕,&#x11F15;,U+11F15,0x11F15,KAWI LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+11F15",
            "Character/Symbol: 𑼕",
            "Name: KAWI LETTER GHA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼖 U+11F16 KAWI LETTER NGA": 
    {
        "prefix": [
            "..U.11F16",
            "..U.KAWI LETTER NGA",
            "U+11F16",
        ],
        "body": [
            "${1|𑼖,&#x11F16;,U+11F16,0x11F16,KAWI LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+11F16",
            "Character/Symbol: 𑼖",
            "Name: KAWI LETTER NGA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼗 U+11F17 KAWI LETTER CA": 
    {
        "prefix": [
            "..U.11F17",
            "..U.KAWI LETTER CA",
            "U+11F17",
        ],
        "body": [
            "${1|𑼗,&#x11F17;,U+11F17,0x11F17,KAWI LETTER CA|}$2",
        ],
        "description": [
            "Code: U+11F17",
            "Character/Symbol: 𑼗",
            "Name: KAWI LETTER CA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼘 U+11F18 KAWI LETTER CHA": 
    {
        "prefix": [
            "..U.11F18",
            "..U.KAWI LETTER CHA",
            "U+11F18",
        ],
        "body": [
            "${1|𑼘,&#x11F18;,U+11F18,0x11F18,KAWI LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+11F18",
            "Character/Symbol: 𑼘",
            "Name: KAWI LETTER CHA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼙 U+11F19 KAWI LETTER JA": 
    {
        "prefix": [
            "..U.11F19",
            "..U.KAWI LETTER JA",
            "U+11F19",
        ],
        "body": [
            "${1|𑼙,&#x11F19;,U+11F19,0x11F19,KAWI LETTER JA|}$2",
        ],
        "description": [
            "Code: U+11F19",
            "Character/Symbol: 𑼙",
            "Name: KAWI LETTER JA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼚 U+11F1A KAWI LETTER JHA": 
    {
        "prefix": [
            "..U.11F1A",
            "..U.KAWI LETTER JHA",
            "U+11F1A",
        ],
        "body": [
            "${1|𑼚,&#x11F1A;,U+11F1A,0x11F1A,KAWI LETTER JHA|}$2",
        ],
        "description": [
            "Code: U+11F1A",
            "Character/Symbol: 𑼚",
            "Name: KAWI LETTER JHA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼛 U+11F1B KAWI LETTER NYA": 
    {
        "prefix": [
            "..U.11F1B",
            "..U.KAWI LETTER NYA",
            "U+11F1B",
        ],
        "body": [
            "${1|𑼛,&#x11F1B;,U+11F1B,0x11F1B,KAWI LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+11F1B",
            "Character/Symbol: 𑼛",
            "Name: KAWI LETTER NYA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼜 U+11F1C KAWI LETTER TTA": 
    {
        "prefix": [
            "..U.11F1C",
            "..U.KAWI LETTER TTA",
            "U+11F1C",
        ],
        "body": [
            "${1|𑼜,&#x11F1C;,U+11F1C,0x11F1C,KAWI LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+11F1C",
            "Character/Symbol: 𑼜",
            "Name: KAWI LETTER TTA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼝 U+11F1D KAWI LETTER TTHA": 
    {
        "prefix": [
            "..U.11F1D",
            "..U.KAWI LETTER TTHA",
            "U+11F1D",
        ],
        "body": [
            "${1|𑼝,&#x11F1D;,U+11F1D,0x11F1D,KAWI LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+11F1D",
            "Character/Symbol: 𑼝",
            "Name: KAWI LETTER TTHA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼞 U+11F1E KAWI LETTER DDA": 
    {
        "prefix": [
            "..U.11F1E",
            "..U.KAWI LETTER DDA",
            "U+11F1E",
        ],
        "body": [
            "${1|𑼞,&#x11F1E;,U+11F1E,0x11F1E,KAWI LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+11F1E",
            "Character/Symbol: 𑼞",
            "Name: KAWI LETTER DDA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼟 U+11F1F KAWI LETTER DDHA": 
    {
        "prefix": [
            "..U.11F1F",
            "..U.KAWI LETTER DDHA",
            "U+11F1F",
        ],
        "body": [
            "${1|𑼟,&#x11F1F;,U+11F1F,0x11F1F,KAWI LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+11F1F",
            "Character/Symbol: 𑼟",
            "Name: KAWI LETTER DDHA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼠 U+11F20 KAWI LETTER NNA": 
    {
        "prefix": [
            "..U.11F20",
            "..U.KAWI LETTER NNA",
            "U+11F20",
        ],
        "body": [
            "${1|𑼠,&#x11F20;,U+11F20,0x11F20,KAWI LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+11F20",
            "Character/Symbol: 𑼠",
            "Name: KAWI LETTER NNA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼡 U+11F21 KAWI LETTER TA": 
    {
        "prefix": [
            "..U.11F21",
            "..U.KAWI LETTER TA",
            "U+11F21",
        ],
        "body": [
            "${1|𑼡,&#x11F21;,U+11F21,0x11F21,KAWI LETTER TA|}$2",
        ],
        "description": [
            "Code: U+11F21",
            "Character/Symbol: 𑼡",
            "Name: KAWI LETTER TA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼢 U+11F22 KAWI LETTER THA": 
    {
        "prefix": [
            "..U.11F22",
            "..U.KAWI LETTER THA",
            "U+11F22",
        ],
        "body": [
            "${1|𑼢,&#x11F22;,U+11F22,0x11F22,KAWI LETTER THA|}$2",
        ],
        "description": [
            "Code: U+11F22",
            "Character/Symbol: 𑼢",
            "Name: KAWI LETTER THA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼣 U+11F23 KAWI LETTER DA": 
    {
        "prefix": [
            "..U.11F23",
            "..U.KAWI LETTER DA",
            "U+11F23",
        ],
        "body": [
            "${1|𑼣,&#x11F23;,U+11F23,0x11F23,KAWI LETTER DA|}$2",
        ],
        "description": [
            "Code: U+11F23",
            "Character/Symbol: 𑼣",
            "Name: KAWI LETTER DA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼤 U+11F24 KAWI LETTER DHA": 
    {
        "prefix": [
            "..U.11F24",
            "..U.KAWI LETTER DHA",
            "U+11F24",
        ],
        "body": [
            "${1|𑼤,&#x11F24;,U+11F24,0x11F24,KAWI LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+11F24",
            "Character/Symbol: 𑼤",
            "Name: KAWI LETTER DHA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼥 U+11F25 KAWI LETTER NA": 
    {
        "prefix": [
            "..U.11F25",
            "..U.KAWI LETTER NA",
            "U+11F25",
        ],
        "body": [
            "${1|𑼥,&#x11F25;,U+11F25,0x11F25,KAWI LETTER NA|}$2",
        ],
        "description": [
            "Code: U+11F25",
            "Character/Symbol: 𑼥",
            "Name: KAWI LETTER NA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼦 U+11F26 KAWI LETTER PA": 
    {
        "prefix": [
            "..U.11F26",
            "..U.KAWI LETTER PA",
            "U+11F26",
        ],
        "body": [
            "${1|𑼦,&#x11F26;,U+11F26,0x11F26,KAWI LETTER PA|}$2",
        ],
        "description": [
            "Code: U+11F26",
            "Character/Symbol: 𑼦",
            "Name: KAWI LETTER PA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼧 U+11F27 KAWI LETTER PHA": 
    {
        "prefix": [
            "..U.11F27",
            "..U.KAWI LETTER PHA",
            "U+11F27",
        ],
        "body": [
            "${1|𑼧,&#x11F27;,U+11F27,0x11F27,KAWI LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+11F27",
            "Character/Symbol: 𑼧",
            "Name: KAWI LETTER PHA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼨 U+11F28 KAWI LETTER BA": 
    {
        "prefix": [
            "..U.11F28",
            "..U.KAWI LETTER BA",
            "U+11F28",
        ],
        "body": [
            "${1|𑼨,&#x11F28;,U+11F28,0x11F28,KAWI LETTER BA|}$2",
        ],
        "description": [
            "Code: U+11F28",
            "Character/Symbol: 𑼨",
            "Name: KAWI LETTER BA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼩 U+11F29 KAWI LETTER BHA": 
    {
        "prefix": [
            "..U.11F29",
            "..U.KAWI LETTER BHA",
            "U+11F29",
        ],
        "body": [
            "${1|𑼩,&#x11F29;,U+11F29,0x11F29,KAWI LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+11F29",
            "Character/Symbol: 𑼩",
            "Name: KAWI LETTER BHA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼪 U+11F2A KAWI LETTER MA": 
    {
        "prefix": [
            "..U.11F2A",
            "..U.KAWI LETTER MA",
            "U+11F2A",
        ],
        "body": [
            "${1|𑼪,&#x11F2A;,U+11F2A,0x11F2A,KAWI LETTER MA|}$2",
        ],
        "description": [
            "Code: U+11F2A",
            "Character/Symbol: 𑼪",
            "Name: KAWI LETTER MA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼫 U+11F2B KAWI LETTER YA": 
    {
        "prefix": [
            "..U.11F2B",
            "..U.KAWI LETTER YA",
            "U+11F2B",
        ],
        "body": [
            "${1|𑼫,&#x11F2B;,U+11F2B,0x11F2B,KAWI LETTER YA|}$2",
        ],
        "description": [
            "Code: U+11F2B",
            "Character/Symbol: 𑼫",
            "Name: KAWI LETTER YA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼬 U+11F2C KAWI LETTER RA": 
    {
        "prefix": [
            "..U.11F2C",
            "..U.KAWI LETTER RA",
            "U+11F2C",
        ],
        "body": [
            "${1|𑼬,&#x11F2C;,U+11F2C,0x11F2C,KAWI LETTER RA|}$2",
        ],
        "description": [
            "Code: U+11F2C",
            "Character/Symbol: 𑼬",
            "Name: KAWI LETTER RA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼭 U+11F2D KAWI LETTER LA": 
    {
        "prefix": [
            "..U.11F2D",
            "..U.KAWI LETTER LA",
            "U+11F2D",
        ],
        "body": [
            "${1|𑼭,&#x11F2D;,U+11F2D,0x11F2D,KAWI LETTER LA|}$2",
        ],
        "description": [
            "Code: U+11F2D",
            "Character/Symbol: 𑼭",
            "Name: KAWI LETTER LA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼮 U+11F2E KAWI LETTER WA": 
    {
        "prefix": [
            "..U.11F2E",
            "..U.KAWI LETTER WA",
            "U+11F2E",
        ],
        "body": [
            "${1|𑼮,&#x11F2E;,U+11F2E,0x11F2E,KAWI LETTER WA|}$2",
        ],
        "description": [
            "Code: U+11F2E",
            "Character/Symbol: 𑼮",
            "Name: KAWI LETTER WA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼯 U+11F2F KAWI LETTER SHA": 
    {
        "prefix": [
            "..U.11F2F",
            "..U.KAWI LETTER SHA",
            "U+11F2F",
        ],
        "body": [
            "${1|𑼯,&#x11F2F;,U+11F2F,0x11F2F,KAWI LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+11F2F",
            "Character/Symbol: 𑼯",
            "Name: KAWI LETTER SHA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼰 U+11F30 KAWI LETTER SSA": 
    {
        "prefix": [
            "..U.11F30",
            "..U.KAWI LETTER SSA",
            "U+11F30",
        ],
        "body": [
            "${1|𑼰,&#x11F30;,U+11F30,0x11F30,KAWI LETTER SSA|}$2",
        ],
        "description": [
            "Code: U+11F30",
            "Character/Symbol: 𑼰",
            "Name: KAWI LETTER SSA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼱 U+11F31 KAWI LETTER SA": 
    {
        "prefix": [
            "..U.11F31",
            "..U.KAWI LETTER SA",
            "U+11F31",
        ],
        "body": [
            "${1|𑼱,&#x11F31;,U+11F31,0x11F31,KAWI LETTER SA|}$2",
        ],
        "description": [
            "Code: U+11F31",
            "Character/Symbol: 𑼱",
            "Name: KAWI LETTER SA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼲 U+11F32 KAWI LETTER HA": 
    {
        "prefix": [
            "..U.11F32",
            "..U.KAWI LETTER HA",
            "U+11F32",
        ],
        "body": [
            "${1|𑼲,&#x11F32;,U+11F32,0x11F32,KAWI LETTER HA|}$2",
        ],
        "description": [
            "Code: U+11F32",
            "Character/Symbol: 𑼲",
            "Name: KAWI LETTER HA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼳 U+11F33 KAWI LETTER JNYA": 
    {
        "prefix": [
            "..U.11F33",
            "..U.KAWI LETTER JNYA",
            "U+11F33",
        ],
        "body": [
            "${1|𑼳,&#x11F33;,U+11F33,0x11F33,KAWI LETTER JNYA|}$2",
        ],
        "description": [
            "Code: U+11F33",
            "Character/Symbol: 𑼳",
            "Name: KAWI LETTER JNYA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼴 U+11F34 KAWI VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.11F34",
            "..U.KAWI VOWEL SIGN AA",
            "U+11F34",
        ],
        "body": [
            "${1|𑼴,&#x11F34;,U+11F34,0x11F34,KAWI VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+11F34",
            "Character/Symbol: 𑼴",
            "Name: KAWI VOWEL SIGN AA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼵 U+11F35 KAWI VOWEL SIGN ALTERNATE AA": 
    {
        "prefix": [
            "..U.11F35",
            "..U.KAWI VOWEL SIGN ALTERNATE AA",
            "U+11F35",
        ],
        "body": [
            "${1|𑼵,&#x11F35;,U+11F35,0x11F35,KAWI VOWEL SIGN ALTERNATE AA|}$2",
        ],
        "description": [
            "Code: U+11F35",
            "Character/Symbol: 𑼵",
            "Name: KAWI VOWEL SIGN ALTERNATE AA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼶 U+11F36 KAWI VOWEL SIGN I": 
    {
        "prefix": [
            "..U.11F36",
            "..U.KAWI VOWEL SIGN I",
            "U+11F36",
        ],
        "body": [
            "${1|𑼶,&#x11F36;,U+11F36,0x11F36,KAWI VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+11F36",
            "Character/Symbol: 𑼶",
            "Name: KAWI VOWEL SIGN I",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼷 U+11F37 KAWI VOWEL SIGN II": 
    {
        "prefix": [
            "..U.11F37",
            "..U.KAWI VOWEL SIGN II",
            "U+11F37",
        ],
        "body": [
            "${1|𑼷,&#x11F37;,U+11F37,0x11F37,KAWI VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+11F37",
            "Character/Symbol: 𑼷",
            "Name: KAWI VOWEL SIGN II",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼸 U+11F38 KAWI VOWEL SIGN U": 
    {
        "prefix": [
            "..U.11F38",
            "..U.KAWI VOWEL SIGN U",
            "U+11F38",
        ],
        "body": [
            "${1|𑼸,&#x11F38;,U+11F38,0x11F38,KAWI VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+11F38",
            "Character/Symbol: 𑼸",
            "Name: KAWI VOWEL SIGN U",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼹 U+11F39 KAWI VOWEL SIGN UU": 
    {
        "prefix": [
            "..U.11F39",
            "..U.KAWI VOWEL SIGN UU",
            "U+11F39",
        ],
        "body": [
            "${1|𑼹,&#x11F39;,U+11F39,0x11F39,KAWI VOWEL SIGN UU|}$2",
        ],
        "description": [
            "Code: U+11F39",
            "Character/Symbol: 𑼹",
            "Name: KAWI VOWEL SIGN UU",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼺 U+11F3A KAWI VOWEL SIGN VOCALIC R": 
    {
        "prefix": [
            "..U.11F3A",
            "..U.KAWI VOWEL SIGN VOCALIC R",
            "U+11F3A",
        ],
        "body": [
            "${1|𑼺,&#x11F3A;,U+11F3A,0x11F3A,KAWI VOWEL SIGN VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+11F3A",
            "Character/Symbol: 𑼺",
            "Name: KAWI VOWEL SIGN VOCALIC R",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼾 U+11F3E KAWI VOWEL SIGN E": 
    {
        "prefix": [
            "..U.11F3E",
            "..U.KAWI VOWEL SIGN E",
            "U+11F3E",
        ],
        "body": [
            "${1|𑼾,&#x11F3E;,U+11F3E,0x11F3E,KAWI VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+11F3E",
            "Character/Symbol: 𑼾",
            "Name: KAWI VOWEL SIGN E",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑼿 U+11F3F KAWI VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.11F3F",
            "..U.KAWI VOWEL SIGN AI",
            "U+11F3F",
        ],
        "body": [
            "${1|𑼿,&#x11F3F;,U+11F3F,0x11F3F,KAWI VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+11F3F",
            "Character/Symbol: 𑼿",
            "Name: KAWI VOWEL SIGN AI",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽀 U+11F40 KAWI VOWEL SIGN EU": 
    {
        "prefix": [
            "..U.11F40",
            "..U.KAWI VOWEL SIGN EU",
            "U+11F40",
        ],
        "body": [
            "${1|𑽀,&#x11F40;,U+11F40,0x11F40,KAWI VOWEL SIGN EU|}$2",
        ],
        "description": [
            "Code: U+11F40",
            "Character/Symbol: 𑽀",
            "Name: KAWI VOWEL SIGN EU",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽁 U+11F41 KAWI SIGN KILLER": 
    {
        "prefix": [
            "..U.11F41",
            "..U.KAWI SIGN KILLER",
            "U+11F41",
        ],
        "body": [
            "${1|𑽁,&#x11F41;,U+11F41,0x11F41,KAWI SIGN KILLER|}$2",
        ],
        "description": [
            "Code: U+11F41",
            "Character/Symbol: 𑽁",
            "Name: KAWI SIGN KILLER",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽂 U+11F42 KAWI CONJOINER": 
    {
        "prefix": [
            "..U.11F42",
            "..U.KAWI CONJOINER",
            "U+11F42",
        ],
        "body": [
            "${1|𑽂,&#x11F42;,U+11F42,0x11F42,KAWI CONJOINER|}$2",
        ],
        "description": [
            "Code: U+11F42",
            "Character/Symbol: 𑽂",
            "Name: KAWI CONJOINER",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽃 U+11F43 KAWI DANDA": 
    {
        "prefix": [
            "..U.11F43",
            "..U.KAWI DANDA",
            "U+11F43",
        ],
        "body": [
            "${1|𑽃,&#x11F43;,U+11F43,0x11F43,KAWI DANDA|}$2",
        ],
        "description": [
            "Code: U+11F43",
            "Character/Symbol: 𑽃",
            "Name: KAWI DANDA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽄 U+11F44 KAWI DOUBLE DANDA": 
    {
        "prefix": [
            "..U.11F44",
            "..U.KAWI DOUBLE DANDA",
            "U+11F44",
        ],
        "body": [
            "${1|𑽄,&#x11F44;,U+11F44,0x11F44,KAWI DOUBLE DANDA|}$2",
        ],
        "description": [
            "Code: U+11F44",
            "Character/Symbol: 𑽄",
            "Name: KAWI DOUBLE DANDA",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽅 U+11F45 KAWI PUNCTUATION SECTION MARKER": 
    {
        "prefix": [
            "..U.11F45",
            "..U.KAWI PUNCTUATION SECTION MARKER",
            "U+11F45",
        ],
        "body": [
            "${1|𑽅,&#x11F45;,U+11F45,0x11F45,KAWI PUNCTUATION SECTION MARKER|}$2",
        ],
        "description": [
            "Code: U+11F45",
            "Character/Symbol: 𑽅",
            "Name: KAWI PUNCTUATION SECTION MARKER",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽆 U+11F46 KAWI PUNCTUATION ALTERNATE SECTION MARKER": 
    {
        "prefix": [
            "..U.11F46",
            "..U.KAWI PUNCTUATION ALTERNATE SECTION MARKER",
            "U+11F46",
        ],
        "body": [
            "${1|𑽆,&#x11F46;,U+11F46,0x11F46,KAWI PUNCTUATION ALTERNATE SECTION MARKER|}$2",
        ],
        "description": [
            "Code: U+11F46",
            "Character/Symbol: 𑽆",
            "Name: KAWI PUNCTUATION ALTERNATE SECTION MARKER",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽇 U+11F47 KAWI PUNCTUATION FLOWER": 
    {
        "prefix": [
            "..U.11F47",
            "..U.KAWI PUNCTUATION FLOWER",
            "U+11F47",
        ],
        "body": [
            "${1|𑽇,&#x11F47;,U+11F47,0x11F47,KAWI PUNCTUATION FLOWER|}$2",
        ],
        "description": [
            "Code: U+11F47",
            "Character/Symbol: 𑽇",
            "Name: KAWI PUNCTUATION FLOWER",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽈 U+11F48 KAWI PUNCTUATION SPACE FILLER": 
    {
        "prefix": [
            "..U.11F48",
            "..U.KAWI PUNCTUATION SPACE FILLER",
            "U+11F48",
        ],
        "body": [
            "${1|𑽈,&#x11F48;,U+11F48,0x11F48,KAWI PUNCTUATION SPACE FILLER|}$2",
        ],
        "description": [
            "Code: U+11F48",
            "Character/Symbol: 𑽈",
            "Name: KAWI PUNCTUATION SPACE FILLER",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽉 U+11F49 KAWI PUNCTUATION DOT": 
    {
        "prefix": [
            "..U.11F49",
            "..U.KAWI PUNCTUATION DOT",
            "U+11F49",
        ],
        "body": [
            "${1|𑽉,&#x11F49;,U+11F49,0x11F49,KAWI PUNCTUATION DOT|}$2",
        ],
        "description": [
            "Code: U+11F49",
            "Character/Symbol: 𑽉",
            "Name: KAWI PUNCTUATION DOT",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽊 U+11F4A KAWI PUNCTUATION DOUBLE DOT": 
    {
        "prefix": [
            "..U.11F4A",
            "..U.KAWI PUNCTUATION DOUBLE DOT",
            "U+11F4A",
        ],
        "body": [
            "${1|𑽊,&#x11F4A;,U+11F4A,0x11F4A,KAWI PUNCTUATION DOUBLE DOT|}$2",
        ],
        "description": [
            "Code: U+11F4A",
            "Character/Symbol: 𑽊",
            "Name: KAWI PUNCTUATION DOUBLE DOT",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽋 U+11F4B KAWI PUNCTUATION TRIPLE DOT": 
    {
        "prefix": [
            "..U.11F4B",
            "..U.KAWI PUNCTUATION TRIPLE DOT",
            "U+11F4B",
        ],
        "body": [
            "${1|𑽋,&#x11F4B;,U+11F4B,0x11F4B,KAWI PUNCTUATION TRIPLE DOT|}$2",
        ],
        "description": [
            "Code: U+11F4B",
            "Character/Symbol: 𑽋",
            "Name: KAWI PUNCTUATION TRIPLE DOT",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽌 U+11F4C KAWI PUNCTUATION CIRCLE": 
    {
        "prefix": [
            "..U.11F4C",
            "..U.KAWI PUNCTUATION CIRCLE",
            "U+11F4C",
        ],
        "body": [
            "${1|𑽌,&#x11F4C;,U+11F4C,0x11F4C,KAWI PUNCTUATION CIRCLE|}$2",
        ],
        "description": [
            "Code: U+11F4C",
            "Character/Symbol: 𑽌",
            "Name: KAWI PUNCTUATION CIRCLE",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽍 U+11F4D KAWI PUNCTUATION FILLED CIRCLE": 
    {
        "prefix": [
            "..U.11F4D",
            "..U.KAWI PUNCTUATION FILLED CIRCLE",
            "U+11F4D",
        ],
        "body": [
            "${1|𑽍,&#x11F4D;,U+11F4D,0x11F4D,KAWI PUNCTUATION FILLED CIRCLE|}$2",
        ],
        "description": [
            "Code: U+11F4D",
            "Character/Symbol: 𑽍",
            "Name: KAWI PUNCTUATION FILLED CIRCLE",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽎 U+11F4E KAWI PUNCTUATION SPIRAL": 
    {
        "prefix": [
            "..U.11F4E",
            "..U.KAWI PUNCTUATION SPIRAL",
            "U+11F4E",
        ],
        "body": [
            "${1|𑽎,&#x11F4E;,U+11F4E,0x11F4E,KAWI PUNCTUATION SPIRAL|}$2",
        ],
        "description": [
            "Code: U+11F4E",
            "Character/Symbol: 𑽎",
            "Name: KAWI PUNCTUATION SPIRAL",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽏 U+11F4F KAWI PUNCTUATION CLOSING SPIRAL": 
    {
        "prefix": [
            "..U.11F4F",
            "..U.KAWI PUNCTUATION CLOSING SPIRAL",
            "U+11F4F",
        ],
        "body": [
            "${1|𑽏,&#x11F4F;,U+11F4F,0x11F4F,KAWI PUNCTUATION CLOSING SPIRAL|}$2",
        ],
        "description": [
            "Code: U+11F4F",
            "Character/Symbol: 𑽏",
            "Name: KAWI PUNCTUATION CLOSING SPIRAL",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽐 U+11F50 KAWI DIGIT ZERO": 
    {
        "prefix": [
            "..U.11F50",
            "..U.KAWI DIGIT ZERO",
            "U+11F50",
        ],
        "body": [
            "${1|𑽐,&#x11F50;,U+11F50,0x11F50,KAWI DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+11F50",
            "Character/Symbol: 𑽐",
            "Name: KAWI DIGIT ZERO",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽑 U+11F51 KAWI DIGIT ONE": 
    {
        "prefix": [
            "..U.11F51",
            "..U.KAWI DIGIT ONE",
            "U+11F51",
        ],
        "body": [
            "${1|𑽑,&#x11F51;,U+11F51,0x11F51,KAWI DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+11F51",
            "Character/Symbol: 𑽑",
            "Name: KAWI DIGIT ONE",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽒 U+11F52 KAWI DIGIT TWO": 
    {
        "prefix": [
            "..U.11F52",
            "..U.KAWI DIGIT TWO",
            "U+11F52",
        ],
        "body": [
            "${1|𑽒,&#x11F52;,U+11F52,0x11F52,KAWI DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+11F52",
            "Character/Symbol: 𑽒",
            "Name: KAWI DIGIT TWO",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽓 U+11F53 KAWI DIGIT THREE": 
    {
        "prefix": [
            "..U.11F53",
            "..U.KAWI DIGIT THREE",
            "U+11F53",
        ],
        "body": [
            "${1|𑽓,&#x11F53;,U+11F53,0x11F53,KAWI DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+11F53",
            "Character/Symbol: 𑽓",
            "Name: KAWI DIGIT THREE",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽔 U+11F54 KAWI DIGIT FOUR": 
    {
        "prefix": [
            "..U.11F54",
            "..U.KAWI DIGIT FOUR",
            "U+11F54",
        ],
        "body": [
            "${1|𑽔,&#x11F54;,U+11F54,0x11F54,KAWI DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+11F54",
            "Character/Symbol: 𑽔",
            "Name: KAWI DIGIT FOUR",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽕 U+11F55 KAWI DIGIT FIVE": 
    {
        "prefix": [
            "..U.11F55",
            "..U.KAWI DIGIT FIVE",
            "U+11F55",
        ],
        "body": [
            "${1|𑽕,&#x11F55;,U+11F55,0x11F55,KAWI DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+11F55",
            "Character/Symbol: 𑽕",
            "Name: KAWI DIGIT FIVE",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽖 U+11F56 KAWI DIGIT SIX": 
    {
        "prefix": [
            "..U.11F56",
            "..U.KAWI DIGIT SIX",
            "U+11F56",
        ],
        "body": [
            "${1|𑽖,&#x11F56;,U+11F56,0x11F56,KAWI DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+11F56",
            "Character/Symbol: 𑽖",
            "Name: KAWI DIGIT SIX",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽗 U+11F57 KAWI DIGIT SEVEN": 
    {
        "prefix": [
            "..U.11F57",
            "..U.KAWI DIGIT SEVEN",
            "U+11F57",
        ],
        "body": [
            "${1|𑽗,&#x11F57;,U+11F57,0x11F57,KAWI DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+11F57",
            "Character/Symbol: 𑽗",
            "Name: KAWI DIGIT SEVEN",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽘 U+11F58 KAWI DIGIT EIGHT": 
    {
        "prefix": [
            "..U.11F58",
            "..U.KAWI DIGIT EIGHT",
            "U+11F58",
        ],
        "body": [
            "${1|𑽘,&#x11F58;,U+11F58,0x11F58,KAWI DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+11F58",
            "Character/Symbol: 𑽘",
            "Name: KAWI DIGIT EIGHT",
            "Group/Block: Kawi",
        ],
    },

    "Unicode 𑽙 U+11F59 KAWI DIGIT NINE": 
    {
        "prefix": [
            "..U.11F59",
            "..U.KAWI DIGIT NINE",
            "U+11F59",
        ],
        "body": [
            "${1|𑽙,&#x11F59;,U+11F59,0x11F59,KAWI DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+11F59",
            "Character/Symbol: 𑽙",
            "Name: KAWI DIGIT NINE",
            "Group/Block: Kawi",
        ],
    },

}