{
    "Unicode ⦀ U+2980 TRIPLE VERTICAL BAR DELIMITER": 
    {
        "prefix": [
            "..U.2980",
            "..U.TRIPLE VERTICAL BAR DELIMITER",
            "U+2980",
        ],
        "body": [
            "${1|⦀,&#x2980;,U+2980,0x2980,TRIPLE VERTICAL BAR DELIMITER|}$2",
        ],
        "description": [
            "Code: U+2980",
            "Character/Symbol: ⦀",
            "Name: TRIPLE VERTICAL BAR DELIMITER",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦁ U+2981 Z NOTATION SPOT": 
    {
        "prefix": [
            "..U.2981",
            "..U.Z NOTATION SPOT",
            "U+2981",
        ],
        "body": [
            "${1|⦁,&#x2981;,U+2981,0x2981,Z NOTATION SPOT|}$2",
        ],
        "description": [
            "Code: U+2981",
            "Character/Symbol: ⦁",
            "Name: Z NOTATION SPOT",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦂ U+2982 Z NOTATION TYPE COLON": 
    {
        "prefix": [
            "..U.2982",
            "..U.Z NOTATION TYPE COLON",
            "U+2982",
        ],
        "body": [
            "${1|⦂,&#x2982;,U+2982,0x2982,Z NOTATION TYPE COLON|}$2",
        ],
        "description": [
            "Code: U+2982",
            "Character/Symbol: ⦂",
            "Name: Z NOTATION TYPE COLON",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦃ U+2983 LEFT WHITE CURLY BRACKET": 
    {
        "prefix": [
            "..U.2983",
            "..U.LEFT WHITE CURLY BRACKET",
            "U+2983",
        ],
        "body": [
            "${1|⦃,&#x2983;,U+2983,0x2983,LEFT WHITE CURLY BRACKET|}$2",
        ],
        "description": [
            "Code: U+2983",
            "Character/Symbol: ⦃",
            "Name: LEFT WHITE CURLY BRACKET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦄ U+2984 RIGHT WHITE CURLY BRACKET": 
    {
        "prefix": [
            "..U.2984",
            "..U.RIGHT WHITE CURLY BRACKET",
            "U+2984",
        ],
        "body": [
            "${1|⦄,&#x2984;,U+2984,0x2984,RIGHT WHITE CURLY BRACKET|}$2",
        ],
        "description": [
            "Code: U+2984",
            "Character/Symbol: ⦄",
            "Name: RIGHT WHITE CURLY BRACKET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦅ U+2985 LEFT WHITE PARENTHESIS": 
    {
        "prefix": [
            "..U.2985",
            "..U.LEFT WHITE PARENTHESIS",
            "U+2985",
        ],
        "body": [
            "${1|⦅,&#x2985;,U+2985,0x2985,LEFT WHITE PARENTHESIS|}$2",
        ],
        "description": [
            "Code: U+2985",
            "Character/Symbol: ⦅",
            "Name: LEFT WHITE PARENTHESIS",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦆ U+2986 RIGHT WHITE PARENTHESIS": 
    {
        "prefix": [
            "..U.2986",
            "..U.RIGHT WHITE PARENTHESIS",
            "U+2986",
        ],
        "body": [
            "${1|⦆,&#x2986;,U+2986,0x2986,RIGHT WHITE PARENTHESIS|}$2",
        ],
        "description": [
            "Code: U+2986",
            "Character/Symbol: ⦆",
            "Name: RIGHT WHITE PARENTHESIS",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦇ U+2987 Z NOTATION LEFT IMAGE BRACKET": 
    {
        "prefix": [
            "..U.2987",
            "..U.Z NOTATION LEFT IMAGE BRACKET",
            "U+2987",
        ],
        "body": [
            "${1|⦇,&#x2987;,U+2987,0x2987,Z NOTATION LEFT IMAGE BRACKET|}$2",
        ],
        "description": [
            "Code: U+2987",
            "Character/Symbol: ⦇",
            "Name: Z NOTATION LEFT IMAGE BRACKET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦈ U+2988 Z NOTATION RIGHT IMAGE BRACKET": 
    {
        "prefix": [
            "..U.2988",
            "..U.Z NOTATION RIGHT IMAGE BRACKET",
            "U+2988",
        ],
        "body": [
            "${1|⦈,&#x2988;,U+2988,0x2988,Z NOTATION RIGHT IMAGE BRACKET|}$2",
        ],
        "description": [
            "Code: U+2988",
            "Character/Symbol: ⦈",
            "Name: Z NOTATION RIGHT IMAGE BRACKET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦉ U+2989 Z NOTATION LEFT BINDING BRACKET": 
    {
        "prefix": [
            "..U.2989",
            "..U.Z NOTATION LEFT BINDING BRACKET",
            "U+2989",
        ],
        "body": [
            "${1|⦉,&#x2989;,U+2989,0x2989,Z NOTATION LEFT BINDING BRACKET|}$2",
        ],
        "description": [
            "Code: U+2989",
            "Character/Symbol: ⦉",
            "Name: Z NOTATION LEFT BINDING BRACKET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦊ U+298A Z NOTATION RIGHT BINDING BRACKET": 
    {
        "prefix": [
            "..U.298A",
            "..U.Z NOTATION RIGHT BINDING BRACKET",
            "U+298A",
        ],
        "body": [
            "${1|⦊,&#x298A;,U+298A,0x298A,Z NOTATION RIGHT BINDING BRACKET|}$2",
        ],
        "description": [
            "Code: U+298A",
            "Character/Symbol: ⦊",
            "Name: Z NOTATION RIGHT BINDING BRACKET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦋ U+298B LEFT SQUARE BRACKET WITH UNDERBAR": 
    {
        "prefix": [
            "..U.298B",
            "..U.LEFT SQUARE BRACKET WITH UNDERBAR",
            "U+298B",
        ],
        "body": [
            "${1|⦋,&#x298B;,U+298B,0x298B,LEFT SQUARE BRACKET WITH UNDERBAR|}$2",
        ],
        "description": [
            "Code: U+298B",
            "Character/Symbol: ⦋",
            "Name: LEFT SQUARE BRACKET WITH UNDERBAR",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦌ U+298C RIGHT SQUARE BRACKET WITH UNDERBAR": 
    {
        "prefix": [
            "..U.298C",
            "..U.RIGHT SQUARE BRACKET WITH UNDERBAR",
            "U+298C",
        ],
        "body": [
            "${1|⦌,&#x298C;,U+298C,0x298C,RIGHT SQUARE BRACKET WITH UNDERBAR|}$2",
        ],
        "description": [
            "Code: U+298C",
            "Character/Symbol: ⦌",
            "Name: RIGHT SQUARE BRACKET WITH UNDERBAR",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦍ U+298D LEFT SQUARE BRACKET WITH TICK IN TOP CORNER": 
    {
        "prefix": [
            "..U.298D",
            "..U.LEFT SQUARE BRACKET WITH TICK IN TOP CORNER",
            "U+298D",
        ],
        "body": [
            "${1|⦍,&#x298D;,U+298D,0x298D,LEFT SQUARE BRACKET WITH TICK IN TOP CORNER|}$2",
        ],
        "description": [
            "Code: U+298D",
            "Character/Symbol: ⦍",
            "Name: LEFT SQUARE BRACKET WITH TICK IN TOP CORNER",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦎ U+298E RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER": 
    {
        "prefix": [
            "..U.298E",
            "..U.RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER",
            "U+298E",
        ],
        "body": [
            "${1|⦎,&#x298E;,U+298E,0x298E,RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER|}$2",
        ],
        "description": [
            "Code: U+298E",
            "Character/Symbol: ⦎",
            "Name: RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦏ U+298F LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER": 
    {
        "prefix": [
            "..U.298F",
            "..U.LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER",
            "U+298F",
        ],
        "body": [
            "${1|⦏,&#x298F;,U+298F,0x298F,LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER|}$2",
        ],
        "description": [
            "Code: U+298F",
            "Character/Symbol: ⦏",
            "Name: LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦐ U+2990 RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER": 
    {
        "prefix": [
            "..U.2990",
            "..U.RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER",
            "U+2990",
        ],
        "body": [
            "${1|⦐,&#x2990;,U+2990,0x2990,RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER|}$2",
        ],
        "description": [
            "Code: U+2990",
            "Character/Symbol: ⦐",
            "Name: RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦑ U+2991 LEFT ANGLE BRACKET WITH DOT": 
    {
        "prefix": [
            "..U.2991",
            "..U.LEFT ANGLE BRACKET WITH DOT",
            "U+2991",
        ],
        "body": [
            "${1|⦑,&#x2991;,U+2991,0x2991,LEFT ANGLE BRACKET WITH DOT|}$2",
        ],
        "description": [
            "Code: U+2991",
            "Character/Symbol: ⦑",
            "Name: LEFT ANGLE BRACKET WITH DOT",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦒ U+2992 RIGHT ANGLE BRACKET WITH DOT": 
    {
        "prefix": [
            "..U.2992",
            "..U.RIGHT ANGLE BRACKET WITH DOT",
            "U+2992",
        ],
        "body": [
            "${1|⦒,&#x2992;,U+2992,0x2992,RIGHT ANGLE BRACKET WITH DOT|}$2",
        ],
        "description": [
            "Code: U+2992",
            "Character/Symbol: ⦒",
            "Name: RIGHT ANGLE BRACKET WITH DOT",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦓ U+2993 LEFT ARC LESS-THAN BRACKET": 
    {
        "prefix": [
            "..U.2993",
            "..U.LEFT ARC LESS-THAN BRACKET",
            "U+2993",
        ],
        "body": [
            "${1|⦓,&#x2993;,U+2993,0x2993,LEFT ARC LESS-THAN BRACKET|}$2",
        ],
        "description": [
            "Code: U+2993",
            "Character/Symbol: ⦓",
            "Name: LEFT ARC LESS-THAN BRACKET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦔ U+2994 RIGHT ARC GREATER-THAN BRACKET": 
    {
        "prefix": [
            "..U.2994",
            "..U.RIGHT ARC GREATER-THAN BRACKET",
            "U+2994",
        ],
        "body": [
            "${1|⦔,&#x2994;,U+2994,0x2994,RIGHT ARC GREATER-THAN BRACKET|}$2",
        ],
        "description": [
            "Code: U+2994",
            "Character/Symbol: ⦔",
            "Name: RIGHT ARC GREATER-THAN BRACKET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦕ U+2995 DOUBLE LEFT ARC GREATER-THAN BRACKET": 
    {
        "prefix": [
            "..U.2995",
            "..U.DOUBLE LEFT ARC GREATER-THAN BRACKET",
            "U+2995",
        ],
        "body": [
            "${1|⦕,&#x2995;,U+2995,0x2995,DOUBLE LEFT ARC GREATER-THAN BRACKET|}$2",
        ],
        "description": [
            "Code: U+2995",
            "Character/Symbol: ⦕",
            "Name: DOUBLE LEFT ARC GREATER-THAN BRACKET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦖ U+2996 DOUBLE RIGHT ARC LESS-THAN BRACKET": 
    {
        "prefix": [
            "..U.2996",
            "..U.DOUBLE RIGHT ARC LESS-THAN BRACKET",
            "U+2996",
        ],
        "body": [
            "${1|⦖,&#x2996;,U+2996,0x2996,DOUBLE RIGHT ARC LESS-THAN BRACKET|}$2",
        ],
        "description": [
            "Code: U+2996",
            "Character/Symbol: ⦖",
            "Name: DOUBLE RIGHT ARC LESS-THAN BRACKET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦗ U+2997 LEFT BLACK TORTOISE SHELL BRACKET": 
    {
        "prefix": [
            "..U.2997",
            "..U.LEFT BLACK TORTOISE SHELL BRACKET",
            "U+2997",
        ],
        "body": [
            "${1|⦗,&#x2997;,U+2997,0x2997,LEFT BLACK TORTOISE SHELL BRACKET|}$2",
        ],
        "description": [
            "Code: U+2997",
            "Character/Symbol: ⦗",
            "Name: LEFT BLACK TORTOISE SHELL BRACKET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦘ U+2998 RIGHT BLACK TORTOISE SHELL BRACKET": 
    {
        "prefix": [
            "..U.2998",
            "..U.RIGHT BLACK TORTOISE SHELL BRACKET",
            "U+2998",
        ],
        "body": [
            "${1|⦘,&#x2998;,U+2998,0x2998,RIGHT BLACK TORTOISE SHELL BRACKET|}$2",
        ],
        "description": [
            "Code: U+2998",
            "Character/Symbol: ⦘",
            "Name: RIGHT BLACK TORTOISE SHELL BRACKET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦙ U+2999 DOTTED FENCE": 
    {
        "prefix": [
            "..U.2999",
            "..U.DOTTED FENCE",
            "U+2999",
        ],
        "body": [
            "${1|⦙,&#x2999;,U+2999,0x2999,DOTTED FENCE|}$2",
        ],
        "description": [
            "Code: U+2999",
            "Character/Symbol: ⦙",
            "Name: DOTTED FENCE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦚ U+299A VERTICAL ZIGZAG LINE": 
    {
        "prefix": [
            "..U.299A",
            "..U.VERTICAL ZIGZAG LINE",
            "U+299A",
        ],
        "body": [
            "${1|⦚,&#x299A;,U+299A,0x299A,VERTICAL ZIGZAG LINE|}$2",
        ],
        "description": [
            "Code: U+299A",
            "Character/Symbol: ⦚",
            "Name: VERTICAL ZIGZAG LINE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦛ U+299B MEASURED ANGLE OPENING LEFT": 
    {
        "prefix": [
            "..U.299B",
            "..U.MEASURED ANGLE OPENING LEFT",
            "U+299B",
        ],
        "body": [
            "${1|⦛,&#x299B;,U+299B,0x299B,MEASURED ANGLE OPENING LEFT|}$2",
        ],
        "description": [
            "Code: U+299B",
            "Character/Symbol: ⦛",
            "Name: MEASURED ANGLE OPENING LEFT",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦜ U+299C RIGHT ANGLE VARIANT WITH SQUARE": 
    {
        "prefix": [
            "..U.299C",
            "..U.RIGHT ANGLE VARIANT WITH SQUARE",
            "U+299C",
        ],
        "body": [
            "${1|⦜,&#x299C;,U+299C,0x299C,RIGHT ANGLE VARIANT WITH SQUARE|}$2",
        ],
        "description": [
            "Code: U+299C",
            "Character/Symbol: ⦜",
            "Name: RIGHT ANGLE VARIANT WITH SQUARE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦝ U+299D MEASURED RIGHT ANGLE WITH DOT": 
    {
        "prefix": [
            "..U.299D",
            "..U.MEASURED RIGHT ANGLE WITH DOT",
            "U+299D",
        ],
        "body": [
            "${1|⦝,&#x299D;,U+299D,0x299D,MEASURED RIGHT ANGLE WITH DOT|}$2",
        ],
        "description": [
            "Code: U+299D",
            "Character/Symbol: ⦝",
            "Name: MEASURED RIGHT ANGLE WITH DOT",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦞ U+299E ANGLE WITH S INSIDE": 
    {
        "prefix": [
            "..U.299E",
            "..U.ANGLE WITH S INSIDE",
            "U+299E",
        ],
        "body": [
            "${1|⦞,&#x299E;,U+299E,0x299E,ANGLE WITH S INSIDE|}$2",
        ],
        "description": [
            "Code: U+299E",
            "Character/Symbol: ⦞",
            "Name: ANGLE WITH S INSIDE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦟ U+299F ACUTE ANGLE": 
    {
        "prefix": [
            "..U.299F",
            "..U.ACUTE ANGLE",
            "U+299F",
        ],
        "body": [
            "${1|⦟,&#x299F;,U+299F,0x299F,ACUTE ANGLE|}$2",
        ],
        "description": [
            "Code: U+299F",
            "Character/Symbol: ⦟",
            "Name: ACUTE ANGLE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦠ U+29A0 SPHERICAL ANGLE OPENING LEFT": 
    {
        "prefix": [
            "..U.29A0",
            "..U.SPHERICAL ANGLE OPENING LEFT",
            "U+29A0",
        ],
        "body": [
            "${1|⦠,&#x29A0;,U+29A0,0x29A0,SPHERICAL ANGLE OPENING LEFT|}$2",
        ],
        "description": [
            "Code: U+29A0",
            "Character/Symbol: ⦠",
            "Name: SPHERICAL ANGLE OPENING LEFT",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦡ U+29A1 SPHERICAL ANGLE OPENING UP": 
    {
        "prefix": [
            "..U.29A1",
            "..U.SPHERICAL ANGLE OPENING UP",
            "U+29A1",
        ],
        "body": [
            "${1|⦡,&#x29A1;,U+29A1,0x29A1,SPHERICAL ANGLE OPENING UP|}$2",
        ],
        "description": [
            "Code: U+29A1",
            "Character/Symbol: ⦡",
            "Name: SPHERICAL ANGLE OPENING UP",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦢ U+29A2 TURNED ANGLE": 
    {
        "prefix": [
            "..U.29A2",
            "..U.TURNED ANGLE",
            "U+29A2",
        ],
        "body": [
            "${1|⦢,&#x29A2;,U+29A2,0x29A2,TURNED ANGLE|}$2",
        ],
        "description": [
            "Code: U+29A2",
            "Character/Symbol: ⦢",
            "Name: TURNED ANGLE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦣ U+29A3 REVERSED ANGLE": 
    {
        "prefix": [
            "..U.29A3",
            "..U.REVERSED ANGLE",
            "U+29A3",
        ],
        "body": [
            "${1|⦣,&#x29A3;,U+29A3,0x29A3,REVERSED ANGLE|}$2",
        ],
        "description": [
            "Code: U+29A3",
            "Character/Symbol: ⦣",
            "Name: REVERSED ANGLE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦤ U+29A4 ANGLE WITH UNDERBAR": 
    {
        "prefix": [
            "..U.29A4",
            "..U.ANGLE WITH UNDERBAR",
            "U+29A4",
        ],
        "body": [
            "${1|⦤,&#x29A4;,U+29A4,0x29A4,ANGLE WITH UNDERBAR|}$2",
        ],
        "description": [
            "Code: U+29A4",
            "Character/Symbol: ⦤",
            "Name: ANGLE WITH UNDERBAR",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦥ U+29A5 REVERSED ANGLE WITH UNDERBAR": 
    {
        "prefix": [
            "..U.29A5",
            "..U.REVERSED ANGLE WITH UNDERBAR",
            "U+29A5",
        ],
        "body": [
            "${1|⦥,&#x29A5;,U+29A5,0x29A5,REVERSED ANGLE WITH UNDERBAR|}$2",
        ],
        "description": [
            "Code: U+29A5",
            "Character/Symbol: ⦥",
            "Name: REVERSED ANGLE WITH UNDERBAR",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦦ U+29A6 OBLIQUE ANGLE OPENING UP": 
    {
        "prefix": [
            "..U.29A6",
            "..U.OBLIQUE ANGLE OPENING UP",
            "U+29A6",
        ],
        "body": [
            "${1|⦦,&#x29A6;,U+29A6,0x29A6,OBLIQUE ANGLE OPENING UP|}$2",
        ],
        "description": [
            "Code: U+29A6",
            "Character/Symbol: ⦦",
            "Name: OBLIQUE ANGLE OPENING UP",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦧ U+29A7 OBLIQUE ANGLE OPENING DOWN": 
    {
        "prefix": [
            "..U.29A7",
            "..U.OBLIQUE ANGLE OPENING DOWN",
            "U+29A7",
        ],
        "body": [
            "${1|⦧,&#x29A7;,U+29A7,0x29A7,OBLIQUE ANGLE OPENING DOWN|}$2",
        ],
        "description": [
            "Code: U+29A7",
            "Character/Symbol: ⦧",
            "Name: OBLIQUE ANGLE OPENING DOWN",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦨ U+29A8 MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT": 
    {
        "prefix": [
            "..U.29A8",
            "..U.MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT",
            "U+29A8",
        ],
        "body": [
            "${1|⦨,&#x29A8;,U+29A8,0x29A8,MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT|}$2",
        ],
        "description": [
            "Code: U+29A8",
            "Character/Symbol: ⦨",
            "Name: MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦩ U+29A9 MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT": 
    {
        "prefix": [
            "..U.29A9",
            "..U.MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT",
            "U+29A9",
        ],
        "body": [
            "${1|⦩,&#x29A9;,U+29A9,0x29A9,MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT|}$2",
        ],
        "description": [
            "Code: U+29A9",
            "Character/Symbol: ⦩",
            "Name: MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦪ U+29AA MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT": 
    {
        "prefix": [
            "..U.29AA",
            "..U.MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT",
            "U+29AA",
        ],
        "body": [
            "${1|⦪,&#x29AA;,U+29AA,0x29AA,MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT|}$2",
        ],
        "description": [
            "Code: U+29AA",
            "Character/Symbol: ⦪",
            "Name: MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦫ U+29AB MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT": 
    {
        "prefix": [
            "..U.29AB",
            "..U.MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT",
            "U+29AB",
        ],
        "body": [
            "${1|⦫,&#x29AB;,U+29AB,0x29AB,MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT|}$2",
        ],
        "description": [
            "Code: U+29AB",
            "Character/Symbol: ⦫",
            "Name: MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦬ U+29AC MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP": 
    {
        "prefix": [
            "..U.29AC",
            "..U.MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP",
            "U+29AC",
        ],
        "body": [
            "${1|⦬,&#x29AC;,U+29AC,0x29AC,MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP|}$2",
        ],
        "description": [
            "Code: U+29AC",
            "Character/Symbol: ⦬",
            "Name: MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦭ U+29AD MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP": 
    {
        "prefix": [
            "..U.29AD",
            "..U.MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP",
            "U+29AD",
        ],
        "body": [
            "${1|⦭,&#x29AD;,U+29AD,0x29AD,MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP|}$2",
        ],
        "description": [
            "Code: U+29AD",
            "Character/Symbol: ⦭",
            "Name: MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦮ U+29AE MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN": 
    {
        "prefix": [
            "..U.29AE",
            "..U.MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN",
            "U+29AE",
        ],
        "body": [
            "${1|⦮,&#x29AE;,U+29AE,0x29AE,MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN|}$2",
        ],
        "description": [
            "Code: U+29AE",
            "Character/Symbol: ⦮",
            "Name: MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦯ U+29AF MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN": 
    {
        "prefix": [
            "..U.29AF",
            "..U.MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN",
            "U+29AF",
        ],
        "body": [
            "${1|⦯,&#x29AF;,U+29AF,0x29AF,MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN|}$2",
        ],
        "description": [
            "Code: U+29AF",
            "Character/Symbol: ⦯",
            "Name: MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦰ U+29B0 REVERSED EMPTY SET": 
    {
        "prefix": [
            "..U.29B0",
            "..U.REVERSED EMPTY SET",
            "U+29B0",
        ],
        "body": [
            "${1|⦰,&#x29B0;,U+29B0,0x29B0,REVERSED EMPTY SET|}$2",
        ],
        "description": [
            "Code: U+29B0",
            "Character/Symbol: ⦰",
            "Name: REVERSED EMPTY SET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦱ U+29B1 EMPTY SET WITH OVERBAR": 
    {
        "prefix": [
            "..U.29B1",
            "..U.EMPTY SET WITH OVERBAR",
            "U+29B1",
        ],
        "body": [
            "${1|⦱,&#x29B1;,U+29B1,0x29B1,EMPTY SET WITH OVERBAR|}$2",
        ],
        "description": [
            "Code: U+29B1",
            "Character/Symbol: ⦱",
            "Name: EMPTY SET WITH OVERBAR",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦲ U+29B2 EMPTY SET WITH SMALL CIRCLE ABOVE": 
    {
        "prefix": [
            "..U.29B2",
            "..U.EMPTY SET WITH SMALL CIRCLE ABOVE",
            "U+29B2",
        ],
        "body": [
            "${1|⦲,&#x29B2;,U+29B2,0x29B2,EMPTY SET WITH SMALL CIRCLE ABOVE|}$2",
        ],
        "description": [
            "Code: U+29B2",
            "Character/Symbol: ⦲",
            "Name: EMPTY SET WITH SMALL CIRCLE ABOVE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦳ U+29B3 EMPTY SET WITH RIGHT ARROW ABOVE": 
    {
        "prefix": [
            "..U.29B3",
            "..U.EMPTY SET WITH RIGHT ARROW ABOVE",
            "U+29B3",
        ],
        "body": [
            "${1|⦳,&#x29B3;,U+29B3,0x29B3,EMPTY SET WITH RIGHT ARROW ABOVE|}$2",
        ],
        "description": [
            "Code: U+29B3",
            "Character/Symbol: ⦳",
            "Name: EMPTY SET WITH RIGHT ARROW ABOVE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦴ U+29B4 EMPTY SET WITH LEFT ARROW ABOVE": 
    {
        "prefix": [
            "..U.29B4",
            "..U.EMPTY SET WITH LEFT ARROW ABOVE",
            "U+29B4",
        ],
        "body": [
            "${1|⦴,&#x29B4;,U+29B4,0x29B4,EMPTY SET WITH LEFT ARROW ABOVE|}$2",
        ],
        "description": [
            "Code: U+29B4",
            "Character/Symbol: ⦴",
            "Name: EMPTY SET WITH LEFT ARROW ABOVE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦵ U+29B5 CIRCLE WITH HORIZONTAL BAR": 
    {
        "prefix": [
            "..U.29B5",
            "..U.CIRCLE WITH HORIZONTAL BAR",
            "U+29B5",
        ],
        "body": [
            "${1|⦵,&#x29B5;,U+29B5,0x29B5,CIRCLE WITH HORIZONTAL BAR|}$2",
        ],
        "description": [
            "Code: U+29B5",
            "Character/Symbol: ⦵",
            "Name: CIRCLE WITH HORIZONTAL BAR",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦶ U+29B6 CIRCLED VERTICAL BAR": 
    {
        "prefix": [
            "..U.29B6",
            "..U.CIRCLED VERTICAL BAR",
            "U+29B6",
        ],
        "body": [
            "${1|⦶,&#x29B6;,U+29B6,0x29B6,CIRCLED VERTICAL BAR|}$2",
        ],
        "description": [
            "Code: U+29B6",
            "Character/Symbol: ⦶",
            "Name: CIRCLED VERTICAL BAR",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦷ U+29B7 CIRCLED PARALLEL": 
    {
        "prefix": [
            "..U.29B7",
            "..U.CIRCLED PARALLEL",
            "U+29B7",
        ],
        "body": [
            "${1|⦷,&#x29B7;,U+29B7,0x29B7,CIRCLED PARALLEL|}$2",
        ],
        "description": [
            "Code: U+29B7",
            "Character/Symbol: ⦷",
            "Name: CIRCLED PARALLEL",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦸ U+29B8 CIRCLED REVERSE SOLIDUS": 
    {
        "prefix": [
            "..U.29B8",
            "..U.CIRCLED REVERSE SOLIDUS",
            "U+29B8",
        ],
        "body": [
            "${1|⦸,&#x29B8;,U+29B8,0x29B8,CIRCLED REVERSE SOLIDUS|}$2",
        ],
        "description": [
            "Code: U+29B8",
            "Character/Symbol: ⦸",
            "Name: CIRCLED REVERSE SOLIDUS",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦹ U+29B9 CIRCLED PERPENDICULAR": 
    {
        "prefix": [
            "..U.29B9",
            "..U.CIRCLED PERPENDICULAR",
            "U+29B9",
        ],
        "body": [
            "${1|⦹,&#x29B9;,U+29B9,0x29B9,CIRCLED PERPENDICULAR|}$2",
        ],
        "description": [
            "Code: U+29B9",
            "Character/Symbol: ⦹",
            "Name: CIRCLED PERPENDICULAR",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦺ U+29BA CIRCLE DIVIDED BY HORIZONTAL BAR AND TOP HALF DIVIDED BY VERTICAL BAR": 
    {
        "prefix": [
            "..U.29BA",
            "..U.CIRCLE DIVIDED BY HORIZONTAL BAR AND TOP HALF DIVIDED BY VERTICAL BAR",
            "U+29BA",
        ],
        "body": [
            "${1|⦺,&#x29BA;,U+29BA,0x29BA,CIRCLE DIVIDED BY HORIZONTAL BAR AND TOP HALF DIVIDED BY VERTICAL BAR|}$2",
        ],
        "description": [
            "Code: U+29BA",
            "Character/Symbol: ⦺",
            "Name: CIRCLE DIVIDED BY HORIZONTAL BAR AND TOP HALF DIVIDED BY VERTICAL BAR",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦻ U+29BB CIRCLE WITH SUPERIMPOSED X": 
    {
        "prefix": [
            "..U.29BB",
            "..U.CIRCLE WITH SUPERIMPOSED X",
            "U+29BB",
        ],
        "body": [
            "${1|⦻,&#x29BB;,U+29BB,0x29BB,CIRCLE WITH SUPERIMPOSED X|}$2",
        ],
        "description": [
            "Code: U+29BB",
            "Character/Symbol: ⦻",
            "Name: CIRCLE WITH SUPERIMPOSED X",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦼ U+29BC CIRCLED ANTICLOCKWISE-ROTATED DIVISION SIGN": 
    {
        "prefix": [
            "..U.29BC",
            "..U.CIRCLED ANTICLOCKWISE-ROTATED DIVISION SIGN",
            "U+29BC",
        ],
        "body": [
            "${1|⦼,&#x29BC;,U+29BC,0x29BC,CIRCLED ANTICLOCKWISE-ROTATED DIVISION SIGN|}$2",
        ],
        "description": [
            "Code: U+29BC",
            "Character/Symbol: ⦼",
            "Name: CIRCLED ANTICLOCKWISE-ROTATED DIVISION SIGN",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦽ U+29BD UP ARROW THROUGH CIRCLE": 
    {
        "prefix": [
            "..U.29BD",
            "..U.UP ARROW THROUGH CIRCLE",
            "U+29BD",
        ],
        "body": [
            "${1|⦽,&#x29BD;,U+29BD,0x29BD,UP ARROW THROUGH CIRCLE|}$2",
        ],
        "description": [
            "Code: U+29BD",
            "Character/Symbol: ⦽",
            "Name: UP ARROW THROUGH CIRCLE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦾ U+29BE CIRCLED WHITE BULLET": 
    {
        "prefix": [
            "..U.29BE",
            "..U.CIRCLED WHITE BULLET",
            "U+29BE",
        ],
        "body": [
            "${1|⦾,&#x29BE;,U+29BE,0x29BE,CIRCLED WHITE BULLET|}$2",
        ],
        "description": [
            "Code: U+29BE",
            "Character/Symbol: ⦾",
            "Name: CIRCLED WHITE BULLET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⦿ U+29BF CIRCLED BULLET": 
    {
        "prefix": [
            "..U.29BF",
            "..U.CIRCLED BULLET",
            "U+29BF",
        ],
        "body": [
            "${1|⦿,&#x29BF;,U+29BF,0x29BF,CIRCLED BULLET|}$2",
        ],
        "description": [
            "Code: U+29BF",
            "Character/Symbol: ⦿",
            "Name: CIRCLED BULLET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧀ U+29C0 CIRCLED LESS-THAN": 
    {
        "prefix": [
            "..U.29C0",
            "..U.CIRCLED LESS-THAN",
            "U+29C0",
        ],
        "body": [
            "${1|⧀,&#x29C0;,U+29C0,0x29C0,CIRCLED LESS-THAN|}$2",
        ],
        "description": [
            "Code: U+29C0",
            "Character/Symbol: ⧀",
            "Name: CIRCLED LESS-THAN",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧁ U+29C1 CIRCLED GREATER-THAN": 
    {
        "prefix": [
            "..U.29C1",
            "..U.CIRCLED GREATER-THAN",
            "U+29C1",
        ],
        "body": [
            "${1|⧁,&#x29C1;,U+29C1,0x29C1,CIRCLED GREATER-THAN|}$2",
        ],
        "description": [
            "Code: U+29C1",
            "Character/Symbol: ⧁",
            "Name: CIRCLED GREATER-THAN",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧂ U+29C2 CIRCLE WITH SMALL CIRCLE TO THE RIGHT": 
    {
        "prefix": [
            "..U.29C2",
            "..U.CIRCLE WITH SMALL CIRCLE TO THE RIGHT",
            "U+29C2",
        ],
        "body": [
            "${1|⧂,&#x29C2;,U+29C2,0x29C2,CIRCLE WITH SMALL CIRCLE TO THE RIGHT|}$2",
        ],
        "description": [
            "Code: U+29C2",
            "Character/Symbol: ⧂",
            "Name: CIRCLE WITH SMALL CIRCLE TO THE RIGHT",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧃ U+29C3 CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT": 
    {
        "prefix": [
            "..U.29C3",
            "..U.CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT",
            "U+29C3",
        ],
        "body": [
            "${1|⧃,&#x29C3;,U+29C3,0x29C3,CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT|}$2",
        ],
        "description": [
            "Code: U+29C3",
            "Character/Symbol: ⧃",
            "Name: CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧄ U+29C4 SQUARED RISING DIAGONAL SLASH": 
    {
        "prefix": [
            "..U.29C4",
            "..U.SQUARED RISING DIAGONAL SLASH",
            "U+29C4",
        ],
        "body": [
            "${1|⧄,&#x29C4;,U+29C4,0x29C4,SQUARED RISING DIAGONAL SLASH|}$2",
        ],
        "description": [
            "Code: U+29C4",
            "Character/Symbol: ⧄",
            "Name: SQUARED RISING DIAGONAL SLASH",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧅ U+29C5 SQUARED FALLING DIAGONAL SLASH": 
    {
        "prefix": [
            "..U.29C5",
            "..U.SQUARED FALLING DIAGONAL SLASH",
            "U+29C5",
        ],
        "body": [
            "${1|⧅,&#x29C5;,U+29C5,0x29C5,SQUARED FALLING DIAGONAL SLASH|}$2",
        ],
        "description": [
            "Code: U+29C5",
            "Character/Symbol: ⧅",
            "Name: SQUARED FALLING DIAGONAL SLASH",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧆ U+29C6 SQUARED ASTERISK": 
    {
        "prefix": [
            "..U.29C6",
            "..U.SQUARED ASTERISK",
            "U+29C6",
        ],
        "body": [
            "${1|⧆,&#x29C6;,U+29C6,0x29C6,SQUARED ASTERISK|}$2",
        ],
        "description": [
            "Code: U+29C6",
            "Character/Symbol: ⧆",
            "Name: SQUARED ASTERISK",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧇ U+29C7 SQUARED SMALL CIRCLE": 
    {
        "prefix": [
            "..U.29C7",
            "..U.SQUARED SMALL CIRCLE",
            "U+29C7",
        ],
        "body": [
            "${1|⧇,&#x29C7;,U+29C7,0x29C7,SQUARED SMALL CIRCLE|}$2",
        ],
        "description": [
            "Code: U+29C7",
            "Character/Symbol: ⧇",
            "Name: SQUARED SMALL CIRCLE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧈ U+29C8 SQUARED SQUARE": 
    {
        "prefix": [
            "..U.29C8",
            "..U.SQUARED SQUARE",
            "U+29C8",
        ],
        "body": [
            "${1|⧈,&#x29C8;,U+29C8,0x29C8,SQUARED SQUARE|}$2",
        ],
        "description": [
            "Code: U+29C8",
            "Character/Symbol: ⧈",
            "Name: SQUARED SQUARE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧉ U+29C9 TWO JOINED SQUARES": 
    {
        "prefix": [
            "..U.29C9",
            "..U.TWO JOINED SQUARES",
            "U+29C9",
        ],
        "body": [
            "${1|⧉,&#x29C9;,U+29C9,0x29C9,TWO JOINED SQUARES|}$2",
        ],
        "description": [
            "Code: U+29C9",
            "Character/Symbol: ⧉",
            "Name: TWO JOINED SQUARES",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧊ U+29CA TRIANGLE WITH DOT ABOVE": 
    {
        "prefix": [
            "..U.29CA",
            "..U.TRIANGLE WITH DOT ABOVE",
            "U+29CA",
        ],
        "body": [
            "${1|⧊,&#x29CA;,U+29CA,0x29CA,TRIANGLE WITH DOT ABOVE|}$2",
        ],
        "description": [
            "Code: U+29CA",
            "Character/Symbol: ⧊",
            "Name: TRIANGLE WITH DOT ABOVE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧋ U+29CB TRIANGLE WITH UNDERBAR": 
    {
        "prefix": [
            "..U.29CB",
            "..U.TRIANGLE WITH UNDERBAR",
            "U+29CB",
        ],
        "body": [
            "${1|⧋,&#x29CB;,U+29CB,0x29CB,TRIANGLE WITH UNDERBAR|}$2",
        ],
        "description": [
            "Code: U+29CB",
            "Character/Symbol: ⧋",
            "Name: TRIANGLE WITH UNDERBAR",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧌ U+29CC S IN TRIANGLE": 
    {
        "prefix": [
            "..U.29CC",
            "..U.S IN TRIANGLE",
            "U+29CC",
        ],
        "body": [
            "${1|⧌,&#x29CC;,U+29CC,0x29CC,S IN TRIANGLE|}$2",
        ],
        "description": [
            "Code: U+29CC",
            "Character/Symbol: ⧌",
            "Name: S IN TRIANGLE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧍ U+29CD TRIANGLE WITH SERIFS AT BOTTOM": 
    {
        "prefix": [
            "..U.29CD",
            "..U.TRIANGLE WITH SERIFS AT BOTTOM",
            "U+29CD",
        ],
        "body": [
            "${1|⧍,&#x29CD;,U+29CD,0x29CD,TRIANGLE WITH SERIFS AT BOTTOM|}$2",
        ],
        "description": [
            "Code: U+29CD",
            "Character/Symbol: ⧍",
            "Name: TRIANGLE WITH SERIFS AT BOTTOM",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧎ U+29CE RIGHT TRIANGLE ABOVE LEFT TRIANGLE": 
    {
        "prefix": [
            "..U.29CE",
            "..U.RIGHT TRIANGLE ABOVE LEFT TRIANGLE",
            "U+29CE",
        ],
        "body": [
            "${1|⧎,&#x29CE;,U+29CE,0x29CE,RIGHT TRIANGLE ABOVE LEFT TRIANGLE|}$2",
        ],
        "description": [
            "Code: U+29CE",
            "Character/Symbol: ⧎",
            "Name: RIGHT TRIANGLE ABOVE LEFT TRIANGLE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧏ U+29CF LEFT TRIANGLE BESIDE VERTICAL BAR": 
    {
        "prefix": [
            "..U.29CF",
            "..U.LEFT TRIANGLE BESIDE VERTICAL BAR",
            "U+29CF",
        ],
        "body": [
            "${1|⧏,&#x29CF;,U+29CF,0x29CF,LEFT TRIANGLE BESIDE VERTICAL BAR|}$2",
        ],
        "description": [
            "Code: U+29CF",
            "Character/Symbol: ⧏",
            "Name: LEFT TRIANGLE BESIDE VERTICAL BAR",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧐ U+29D0 VERTICAL BAR BESIDE RIGHT TRIANGLE": 
    {
        "prefix": [
            "..U.29D0",
            "..U.VERTICAL BAR BESIDE RIGHT TRIANGLE",
            "U+29D0",
        ],
        "body": [
            "${1|⧐,&#x29D0;,U+29D0,0x29D0,VERTICAL BAR BESIDE RIGHT TRIANGLE|}$2",
        ],
        "description": [
            "Code: U+29D0",
            "Character/Symbol: ⧐",
            "Name: VERTICAL BAR BESIDE RIGHT TRIANGLE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧑ U+29D1 BOWTIE WITH LEFT HALF BLACK": 
    {
        "prefix": [
            "..U.29D1",
            "..U.BOWTIE WITH LEFT HALF BLACK",
            "U+29D1",
        ],
        "body": [
            "${1|⧑,&#x29D1;,U+29D1,0x29D1,BOWTIE WITH LEFT HALF BLACK|}$2",
        ],
        "description": [
            "Code: U+29D1",
            "Character/Symbol: ⧑",
            "Name: BOWTIE WITH LEFT HALF BLACK",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧒ U+29D2 BOWTIE WITH RIGHT HALF BLACK": 
    {
        "prefix": [
            "..U.29D2",
            "..U.BOWTIE WITH RIGHT HALF BLACK",
            "U+29D2",
        ],
        "body": [
            "${1|⧒,&#x29D2;,U+29D2,0x29D2,BOWTIE WITH RIGHT HALF BLACK|}$2",
        ],
        "description": [
            "Code: U+29D2",
            "Character/Symbol: ⧒",
            "Name: BOWTIE WITH RIGHT HALF BLACK",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧓ U+29D3 BLACK BOWTIE": 
    {
        "prefix": [
            "..U.29D3",
            "..U.BLACK BOWTIE",
            "U+29D3",
        ],
        "body": [
            "${1|⧓,&#x29D3;,U+29D3,0x29D3,BLACK BOWTIE|}$2",
        ],
        "description": [
            "Code: U+29D3",
            "Character/Symbol: ⧓",
            "Name: BLACK BOWTIE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧔ U+29D4 TIMES WITH LEFT HALF BLACK": 
    {
        "prefix": [
            "..U.29D4",
            "..U.TIMES WITH LEFT HALF BLACK",
            "U+29D4",
        ],
        "body": [
            "${1|⧔,&#x29D4;,U+29D4,0x29D4,TIMES WITH LEFT HALF BLACK|}$2",
        ],
        "description": [
            "Code: U+29D4",
            "Character/Symbol: ⧔",
            "Name: TIMES WITH LEFT HALF BLACK",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧕ U+29D5 TIMES WITH RIGHT HALF BLACK": 
    {
        "prefix": [
            "..U.29D5",
            "..U.TIMES WITH RIGHT HALF BLACK",
            "U+29D5",
        ],
        "body": [
            "${1|⧕,&#x29D5;,U+29D5,0x29D5,TIMES WITH RIGHT HALF BLACK|}$2",
        ],
        "description": [
            "Code: U+29D5",
            "Character/Symbol: ⧕",
            "Name: TIMES WITH RIGHT HALF BLACK",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧖ U+29D6 WHITE HOURGLASS": 
    {
        "prefix": [
            "..U.29D6",
            "..U.WHITE HOURGLASS",
            "U+29D6",
        ],
        "body": [
            "${1|⧖,&#x29D6;,U+29D6,0x29D6,WHITE HOURGLASS|}$2",
        ],
        "description": [
            "Code: U+29D6",
            "Character/Symbol: ⧖",
            "Name: WHITE HOURGLASS",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧗ U+29D7 BLACK HOURGLASS": 
    {
        "prefix": [
            "..U.29D7",
            "..U.BLACK HOURGLASS",
            "U+29D7",
        ],
        "body": [
            "${1|⧗,&#x29D7;,U+29D7,0x29D7,BLACK HOURGLASS|}$2",
        ],
        "description": [
            "Code: U+29D7",
            "Character/Symbol: ⧗",
            "Name: BLACK HOURGLASS",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧘ U+29D8 LEFT WIGGLY FENCE": 
    {
        "prefix": [
            "..U.29D8",
            "..U.LEFT WIGGLY FENCE",
            "U+29D8",
        ],
        "body": [
            "${1|⧘,&#x29D8;,U+29D8,0x29D8,LEFT WIGGLY FENCE|}$2",
        ],
        "description": [
            "Code: U+29D8",
            "Character/Symbol: ⧘",
            "Name: LEFT WIGGLY FENCE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧙ U+29D9 RIGHT WIGGLY FENCE": 
    {
        "prefix": [
            "..U.29D9",
            "..U.RIGHT WIGGLY FENCE",
            "U+29D9",
        ],
        "body": [
            "${1|⧙,&#x29D9;,U+29D9,0x29D9,RIGHT WIGGLY FENCE|}$2",
        ],
        "description": [
            "Code: U+29D9",
            "Character/Symbol: ⧙",
            "Name: RIGHT WIGGLY FENCE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧚ U+29DA LEFT DOUBLE WIGGLY FENCE": 
    {
        "prefix": [
            "..U.29DA",
            "..U.LEFT DOUBLE WIGGLY FENCE",
            "U+29DA",
        ],
        "body": [
            "${1|⧚,&#x29DA;,U+29DA,0x29DA,LEFT DOUBLE WIGGLY FENCE|}$2",
        ],
        "description": [
            "Code: U+29DA",
            "Character/Symbol: ⧚",
            "Name: LEFT DOUBLE WIGGLY FENCE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧛ U+29DB RIGHT DOUBLE WIGGLY FENCE": 
    {
        "prefix": [
            "..U.29DB",
            "..U.RIGHT DOUBLE WIGGLY FENCE",
            "U+29DB",
        ],
        "body": [
            "${1|⧛,&#x29DB;,U+29DB,0x29DB,RIGHT DOUBLE WIGGLY FENCE|}$2",
        ],
        "description": [
            "Code: U+29DB",
            "Character/Symbol: ⧛",
            "Name: RIGHT DOUBLE WIGGLY FENCE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧜ U+29DC INCOMPLETE INFINITY": 
    {
        "prefix": [
            "..U.29DC",
            "..U.INCOMPLETE INFINITY",
            "U+29DC",
        ],
        "body": [
            "${1|⧜,&#x29DC;,U+29DC,0x29DC,INCOMPLETE INFINITY|}$2",
        ],
        "description": [
            "Code: U+29DC",
            "Character/Symbol: ⧜",
            "Name: INCOMPLETE INFINITY",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧝ U+29DD TIE OVER INFINITY": 
    {
        "prefix": [
            "..U.29DD",
            "..U.TIE OVER INFINITY",
            "U+29DD",
        ],
        "body": [
            "${1|⧝,&#x29DD;,U+29DD,0x29DD,TIE OVER INFINITY|}$2",
        ],
        "description": [
            "Code: U+29DD",
            "Character/Symbol: ⧝",
            "Name: TIE OVER INFINITY",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧞ U+29DE INFINITY NEGATED WITH VERTICAL BAR": 
    {
        "prefix": [
            "..U.29DE",
            "..U.INFINITY NEGATED WITH VERTICAL BAR",
            "U+29DE",
        ],
        "body": [
            "${1|⧞,&#x29DE;,U+29DE,0x29DE,INFINITY NEGATED WITH VERTICAL BAR|}$2",
        ],
        "description": [
            "Code: U+29DE",
            "Character/Symbol: ⧞",
            "Name: INFINITY NEGATED WITH VERTICAL BAR",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧟ U+29DF DOUBLE-ENDED MULTIMAP": 
    {
        "prefix": [
            "..U.29DF",
            "..U.DOUBLE-ENDED MULTIMAP",
            "U+29DF",
        ],
        "body": [
            "${1|⧟,&#x29DF;,U+29DF,0x29DF,DOUBLE-ENDED MULTIMAP|}$2",
        ],
        "description": [
            "Code: U+29DF",
            "Character/Symbol: ⧟",
            "Name: DOUBLE-ENDED MULTIMAP",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧠ U+29E0 SQUARE WITH CONTOURED OUTLINE": 
    {
        "prefix": [
            "..U.29E0",
            "..U.SQUARE WITH CONTOURED OUTLINE",
            "U+29E0",
        ],
        "body": [
            "${1|⧠,&#x29E0;,U+29E0,0x29E0,SQUARE WITH CONTOURED OUTLINE|}$2",
        ],
        "description": [
            "Code: U+29E0",
            "Character/Symbol: ⧠",
            "Name: SQUARE WITH CONTOURED OUTLINE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧡ U+29E1 INCREASES AS": 
    {
        "prefix": [
            "..U.29E1",
            "..U.INCREASES AS",
            "U+29E1",
        ],
        "body": [
            "${1|⧡,&#x29E1;,U+29E1,0x29E1,INCREASES AS|}$2",
        ],
        "description": [
            "Code: U+29E1",
            "Character/Symbol: ⧡",
            "Name: INCREASES AS",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧢ U+29E2 SHUFFLE PRODUCT": 
    {
        "prefix": [
            "..U.29E2",
            "..U.SHUFFLE PRODUCT",
            "U+29E2",
        ],
        "body": [
            "${1|⧢,&#x29E2;,U+29E2,0x29E2,SHUFFLE PRODUCT|}$2",
        ],
        "description": [
            "Code: U+29E2",
            "Character/Symbol: ⧢",
            "Name: SHUFFLE PRODUCT",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧣ U+29E3 EQUALS SIGN AND SLANTED PARALLEL": 
    {
        "prefix": [
            "..U.29E3",
            "..U.EQUALS SIGN AND SLANTED PARALLEL",
            "U+29E3",
        ],
        "body": [
            "${1|⧣,&#x29E3;,U+29E3,0x29E3,EQUALS SIGN AND SLANTED PARALLEL|}$2",
        ],
        "description": [
            "Code: U+29E3",
            "Character/Symbol: ⧣",
            "Name: EQUALS SIGN AND SLANTED PARALLEL",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧤ U+29E4 EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE": 
    {
        "prefix": [
            "..U.29E4",
            "..U.EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE",
            "U+29E4",
        ],
        "body": [
            "${1|⧤,&#x29E4;,U+29E4,0x29E4,EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE|}$2",
        ],
        "description": [
            "Code: U+29E4",
            "Character/Symbol: ⧤",
            "Name: EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧥ U+29E5 IDENTICAL TO AND SLANTED PARALLEL": 
    {
        "prefix": [
            "..U.29E5",
            "..U.IDENTICAL TO AND SLANTED PARALLEL",
            "U+29E5",
        ],
        "body": [
            "${1|⧥,&#x29E5;,U+29E5,0x29E5,IDENTICAL TO AND SLANTED PARALLEL|}$2",
        ],
        "description": [
            "Code: U+29E5",
            "Character/Symbol: ⧥",
            "Name: IDENTICAL TO AND SLANTED PARALLEL",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧦ U+29E6 GLEICH STARK": 
    {
        "prefix": [
            "..U.29E6",
            "..U.GLEICH STARK",
            "U+29E6",
        ],
        "body": [
            "${1|⧦,&#x29E6;,U+29E6,0x29E6,GLEICH STARK|}$2",
        ],
        "description": [
            "Code: U+29E6",
            "Character/Symbol: ⧦",
            "Name: GLEICH STARK",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧧ U+29E7 THERMODYNAMIC": 
    {
        "prefix": [
            "..U.29E7",
            "..U.THERMODYNAMIC",
            "U+29E7",
        ],
        "body": [
            "${1|⧧,&#x29E7;,U+29E7,0x29E7,THERMODYNAMIC|}$2",
        ],
        "description": [
            "Code: U+29E7",
            "Character/Symbol: ⧧",
            "Name: THERMODYNAMIC",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧨ U+29E8 DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK": 
    {
        "prefix": [
            "..U.29E8",
            "..U.DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK",
            "U+29E8",
        ],
        "body": [
            "${1|⧨,&#x29E8;,U+29E8,0x29E8,DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK|}$2",
        ],
        "description": [
            "Code: U+29E8",
            "Character/Symbol: ⧨",
            "Name: DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧩ U+29E9 DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK": 
    {
        "prefix": [
            "..U.29E9",
            "..U.DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK",
            "U+29E9",
        ],
        "body": [
            "${1|⧩,&#x29E9;,U+29E9,0x29E9,DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK|}$2",
        ],
        "description": [
            "Code: U+29E9",
            "Character/Symbol: ⧩",
            "Name: DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧪ U+29EA BLACK DIAMOND WITH DOWN ARROW": 
    {
        "prefix": [
            "..U.29EA",
            "..U.BLACK DIAMOND WITH DOWN ARROW",
            "U+29EA",
        ],
        "body": [
            "${1|⧪,&#x29EA;,U+29EA,0x29EA,BLACK DIAMOND WITH DOWN ARROW|}$2",
        ],
        "description": [
            "Code: U+29EA",
            "Character/Symbol: ⧪",
            "Name: BLACK DIAMOND WITH DOWN ARROW",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧫ U+29EB BLACK LOZENGE": 
    {
        "prefix": [
            "..U.29EB",
            "..U.BLACK LOZENGE",
            "U+29EB",
        ],
        "body": [
            "${1|⧫,&#x29EB;,U+29EB,0x29EB,BLACK LOZENGE|}$2",
        ],
        "description": [
            "Code: U+29EB",
            "Character/Symbol: ⧫",
            "Name: BLACK LOZENGE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧬ U+29EC WHITE CIRCLE WITH DOWN ARROW": 
    {
        "prefix": [
            "..U.29EC",
            "..U.WHITE CIRCLE WITH DOWN ARROW",
            "U+29EC",
        ],
        "body": [
            "${1|⧬,&#x29EC;,U+29EC,0x29EC,WHITE CIRCLE WITH DOWN ARROW|}$2",
        ],
        "description": [
            "Code: U+29EC",
            "Character/Symbol: ⧬",
            "Name: WHITE CIRCLE WITH DOWN ARROW",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧭ U+29ED BLACK CIRCLE WITH DOWN ARROW": 
    {
        "prefix": [
            "..U.29ED",
            "..U.BLACK CIRCLE WITH DOWN ARROW",
            "U+29ED",
        ],
        "body": [
            "${1|⧭,&#x29ED;,U+29ED,0x29ED,BLACK CIRCLE WITH DOWN ARROW|}$2",
        ],
        "description": [
            "Code: U+29ED",
            "Character/Symbol: ⧭",
            "Name: BLACK CIRCLE WITH DOWN ARROW",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧮ U+29EE ERROR-BARRED WHITE SQUARE": 
    {
        "prefix": [
            "..U.29EE",
            "..U.ERROR-BARRED WHITE SQUARE",
            "U+29EE",
        ],
        "body": [
            "${1|⧮,&#x29EE;,U+29EE,0x29EE,ERROR-BARRED WHITE SQUARE|}$2",
        ],
        "description": [
            "Code: U+29EE",
            "Character/Symbol: ⧮",
            "Name: ERROR-BARRED WHITE SQUARE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧯ U+29EF ERROR-BARRED BLACK SQUARE": 
    {
        "prefix": [
            "..U.29EF",
            "..U.ERROR-BARRED BLACK SQUARE",
            "U+29EF",
        ],
        "body": [
            "${1|⧯,&#x29EF;,U+29EF,0x29EF,ERROR-BARRED BLACK SQUARE|}$2",
        ],
        "description": [
            "Code: U+29EF",
            "Character/Symbol: ⧯",
            "Name: ERROR-BARRED BLACK SQUARE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧰ U+29F0 ERROR-BARRED WHITE DIAMOND": 
    {
        "prefix": [
            "..U.29F0",
            "..U.ERROR-BARRED WHITE DIAMOND",
            "U+29F0",
        ],
        "body": [
            "${1|⧰,&#x29F0;,U+29F0,0x29F0,ERROR-BARRED WHITE DIAMOND|}$2",
        ],
        "description": [
            "Code: U+29F0",
            "Character/Symbol: ⧰",
            "Name: ERROR-BARRED WHITE DIAMOND",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧱ U+29F1 ERROR-BARRED BLACK DIAMOND": 
    {
        "prefix": [
            "..U.29F1",
            "..U.ERROR-BARRED BLACK DIAMOND",
            "U+29F1",
        ],
        "body": [
            "${1|⧱,&#x29F1;,U+29F1,0x29F1,ERROR-BARRED BLACK DIAMOND|}$2",
        ],
        "description": [
            "Code: U+29F1",
            "Character/Symbol: ⧱",
            "Name: ERROR-BARRED BLACK DIAMOND",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧲ U+29F2 ERROR-BARRED WHITE CIRCLE": 
    {
        "prefix": [
            "..U.29F2",
            "..U.ERROR-BARRED WHITE CIRCLE",
            "U+29F2",
        ],
        "body": [
            "${1|⧲,&#x29F2;,U+29F2,0x29F2,ERROR-BARRED WHITE CIRCLE|}$2",
        ],
        "description": [
            "Code: U+29F2",
            "Character/Symbol: ⧲",
            "Name: ERROR-BARRED WHITE CIRCLE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧳ U+29F3 ERROR-BARRED BLACK CIRCLE": 
    {
        "prefix": [
            "..U.29F3",
            "..U.ERROR-BARRED BLACK CIRCLE",
            "U+29F3",
        ],
        "body": [
            "${1|⧳,&#x29F3;,U+29F3,0x29F3,ERROR-BARRED BLACK CIRCLE|}$2",
        ],
        "description": [
            "Code: U+29F3",
            "Character/Symbol: ⧳",
            "Name: ERROR-BARRED BLACK CIRCLE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧴ U+29F4 RULE-DELAYED": 
    {
        "prefix": [
            "..U.29F4",
            "..U.RULE-DELAYED",
            "U+29F4",
        ],
        "body": [
            "${1|⧴,&#x29F4;,U+29F4,0x29F4,RULE-DELAYED|}$2",
        ],
        "description": [
            "Code: U+29F4",
            "Character/Symbol: ⧴",
            "Name: RULE-DELAYED",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧵ U+29F5 REVERSE SOLIDUS OPERATOR": 
    {
        "prefix": [
            "..U.29F5",
            "..U.REVERSE SOLIDUS OPERATOR",
            "U+29F5",
        ],
        "body": [
            "${1|⧵,&#x29F5;,U+29F5,0x29F5,REVERSE SOLIDUS OPERATOR|}$2",
        ],
        "description": [
            "Code: U+29F5",
            "Character/Symbol: ⧵",
            "Name: REVERSE SOLIDUS OPERATOR",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧶ U+29F6 SOLIDUS WITH OVERBAR": 
    {
        "prefix": [
            "..U.29F6",
            "..U.SOLIDUS WITH OVERBAR",
            "U+29F6",
        ],
        "body": [
            "${1|⧶,&#x29F6;,U+29F6,0x29F6,SOLIDUS WITH OVERBAR|}$2",
        ],
        "description": [
            "Code: U+29F6",
            "Character/Symbol: ⧶",
            "Name: SOLIDUS WITH OVERBAR",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧷ U+29F7 REVERSE SOLIDUS WITH HORIZONTAL STROKE": 
    {
        "prefix": [
            "..U.29F7",
            "..U.REVERSE SOLIDUS WITH HORIZONTAL STROKE",
            "U+29F7",
        ],
        "body": [
            "${1|⧷,&#x29F7;,U+29F7,0x29F7,REVERSE SOLIDUS WITH HORIZONTAL STROKE|}$2",
        ],
        "description": [
            "Code: U+29F7",
            "Character/Symbol: ⧷",
            "Name: REVERSE SOLIDUS WITH HORIZONTAL STROKE",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧸ U+29F8 BIG SOLIDUS": 
    {
        "prefix": [
            "..U.29F8",
            "..U.BIG SOLIDUS",
            "U+29F8",
        ],
        "body": [
            "${1|⧸,&#x29F8;,U+29F8,0x29F8,BIG SOLIDUS|}$2",
        ],
        "description": [
            "Code: U+29F8",
            "Character/Symbol: ⧸",
            "Name: BIG SOLIDUS",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧹ U+29F9 BIG REVERSE SOLIDUS": 
    {
        "prefix": [
            "..U.29F9",
            "..U.BIG REVERSE SOLIDUS",
            "U+29F9",
        ],
        "body": [
            "${1|⧹,&#x29F9;,U+29F9,0x29F9,BIG REVERSE SOLIDUS|}$2",
        ],
        "description": [
            "Code: U+29F9",
            "Character/Symbol: ⧹",
            "Name: BIG REVERSE SOLIDUS",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧺ U+29FA DOUBLE PLUS": 
    {
        "prefix": [
            "..U.29FA",
            "..U.DOUBLE PLUS",
            "U+29FA",
        ],
        "body": [
            "${1|⧺,&#x29FA;,U+29FA,0x29FA,DOUBLE PLUS|}$2",
        ],
        "description": [
            "Code: U+29FA",
            "Character/Symbol: ⧺",
            "Name: DOUBLE PLUS",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧻ U+29FB TRIPLE PLUS": 
    {
        "prefix": [
            "..U.29FB",
            "..U.TRIPLE PLUS",
            "U+29FB",
        ],
        "body": [
            "${1|⧻,&#x29FB;,U+29FB,0x29FB,TRIPLE PLUS|}$2",
        ],
        "description": [
            "Code: U+29FB",
            "Character/Symbol: ⧻",
            "Name: TRIPLE PLUS",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧼ U+29FC LEFT-POINTING CURVED ANGLE BRACKET": 
    {
        "prefix": [
            "..U.29FC",
            "..U.LEFT-POINTING CURVED ANGLE BRACKET",
            "U+29FC",
        ],
        "body": [
            "${1|⧼,&#x29FC;,U+29FC,0x29FC,LEFT-POINTING CURVED ANGLE BRACKET|}$2",
        ],
        "description": [
            "Code: U+29FC",
            "Character/Symbol: ⧼",
            "Name: LEFT-POINTING CURVED ANGLE BRACKET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧽ U+29FD RIGHT-POINTING CURVED ANGLE BRACKET": 
    {
        "prefix": [
            "..U.29FD",
            "..U.RIGHT-POINTING CURVED ANGLE BRACKET",
            "U+29FD",
        ],
        "body": [
            "${1|⧽,&#x29FD;,U+29FD,0x29FD,RIGHT-POINTING CURVED ANGLE BRACKET|}$2",
        ],
        "description": [
            "Code: U+29FD",
            "Character/Symbol: ⧽",
            "Name: RIGHT-POINTING CURVED ANGLE BRACKET",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧾ U+29FE TINY": 
    {
        "prefix": [
            "..U.29FE",
            "..U.TINY",
            "U+29FE",
        ],
        "body": [
            "${1|⧾,&#x29FE;,U+29FE,0x29FE,TINY|}$2",
        ],
        "description": [
            "Code: U+29FE",
            "Character/Symbol: ⧾",
            "Name: TINY",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

    "Unicode ⧿ U+29FF MINY": 
    {
        "prefix": [
            "..U.29FF",
            "..U.MINY",
            "U+29FF",
        ],
        "body": [
            "${1|⧿,&#x29FF;,U+29FF,0x29FF,MINY|}$2",
        ],
        "description": [
            "Code: U+29FF",
            "Character/Symbol: ⧿",
            "Name: MINY",
            "Group/Block: Misc_Math_Symbols_B",
        ],
    },

}