{
    "Unicode 𖫐 U+16AD0 BASSA VAH LETTER ENNI": 
    {
        "prefix": [
            "..U.16AD0",
            "..U.BASSA VAH LETTER ENNI",
            "U+16AD0",
        ],
        "body": [
            "${1|𖫐,&#x16AD0;,U+16AD0,0x16AD0,BASSA VAH LETTER ENNI|}$2",
        ],
        "description": [
            "Code: U+16AD0",
            "Character/Symbol: 𖫐",
            "Name: BASSA VAH LETTER ENNI",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫑 U+16AD1 BASSA VAH LETTER KA": 
    {
        "prefix": [
            "..U.16AD1",
            "..U.BASSA VAH LETTER KA",
            "U+16AD1",
        ],
        "body": [
            "${1|𖫑,&#x16AD1;,U+16AD1,0x16AD1,BASSA VAH LETTER KA|}$2",
        ],
        "description": [
            "Code: U+16AD1",
            "Character/Symbol: 𖫑",
            "Name: BASSA VAH LETTER KA",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫒 U+16AD2 BASSA VAH LETTER SE": 
    {
        "prefix": [
            "..U.16AD2",
            "..U.BASSA VAH LETTER SE",
            "U+16AD2",
        ],
        "body": [
            "${1|𖫒,&#x16AD2;,U+16AD2,0x16AD2,BASSA VAH LETTER SE|}$2",
        ],
        "description": [
            "Code: U+16AD2",
            "Character/Symbol: 𖫒",
            "Name: BASSA VAH LETTER SE",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫓 U+16AD3 BASSA VAH LETTER FA": 
    {
        "prefix": [
            "..U.16AD3",
            "..U.BASSA VAH LETTER FA",
            "U+16AD3",
        ],
        "body": [
            "${1|𖫓,&#x16AD3;,U+16AD3,0x16AD3,BASSA VAH LETTER FA|}$2",
        ],
        "description": [
            "Code: U+16AD3",
            "Character/Symbol: 𖫓",
            "Name: BASSA VAH LETTER FA",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫔 U+16AD4 BASSA VAH LETTER MBE": 
    {
        "prefix": [
            "..U.16AD4",
            "..U.BASSA VAH LETTER MBE",
            "U+16AD4",
        ],
        "body": [
            "${1|𖫔,&#x16AD4;,U+16AD4,0x16AD4,BASSA VAH LETTER MBE|}$2",
        ],
        "description": [
            "Code: U+16AD4",
            "Character/Symbol: 𖫔",
            "Name: BASSA VAH LETTER MBE",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫕 U+16AD5 BASSA VAH LETTER YIE": 
    {
        "prefix": [
            "..U.16AD5",
            "..U.BASSA VAH LETTER YIE",
            "U+16AD5",
        ],
        "body": [
            "${1|𖫕,&#x16AD5;,U+16AD5,0x16AD5,BASSA VAH LETTER YIE|}$2",
        ],
        "description": [
            "Code: U+16AD5",
            "Character/Symbol: 𖫕",
            "Name: BASSA VAH LETTER YIE",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫖 U+16AD6 BASSA VAH LETTER GAH": 
    {
        "prefix": [
            "..U.16AD6",
            "..U.BASSA VAH LETTER GAH",
            "U+16AD6",
        ],
        "body": [
            "${1|𖫖,&#x16AD6;,U+16AD6,0x16AD6,BASSA VAH LETTER GAH|}$2",
        ],
        "description": [
            "Code: U+16AD6",
            "Character/Symbol: 𖫖",
            "Name: BASSA VAH LETTER GAH",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫗 U+16AD7 BASSA VAH LETTER DHII": 
    {
        "prefix": [
            "..U.16AD7",
            "..U.BASSA VAH LETTER DHII",
            "U+16AD7",
        ],
        "body": [
            "${1|𖫗,&#x16AD7;,U+16AD7,0x16AD7,BASSA VAH LETTER DHII|}$2",
        ],
        "description": [
            "Code: U+16AD7",
            "Character/Symbol: 𖫗",
            "Name: BASSA VAH LETTER DHII",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫘 U+16AD8 BASSA VAH LETTER KPAH": 
    {
        "prefix": [
            "..U.16AD8",
            "..U.BASSA VAH LETTER KPAH",
            "U+16AD8",
        ],
        "body": [
            "${1|𖫘,&#x16AD8;,U+16AD8,0x16AD8,BASSA VAH LETTER KPAH|}$2",
        ],
        "description": [
            "Code: U+16AD8",
            "Character/Symbol: 𖫘",
            "Name: BASSA VAH LETTER KPAH",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫙 U+16AD9 BASSA VAH LETTER JO": 
    {
        "prefix": [
            "..U.16AD9",
            "..U.BASSA VAH LETTER JO",
            "U+16AD9",
        ],
        "body": [
            "${1|𖫙,&#x16AD9;,U+16AD9,0x16AD9,BASSA VAH LETTER JO|}$2",
        ],
        "description": [
            "Code: U+16AD9",
            "Character/Symbol: 𖫙",
            "Name: BASSA VAH LETTER JO",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫚 U+16ADA BASSA VAH LETTER HWAH": 
    {
        "prefix": [
            "..U.16ADA",
            "..U.BASSA VAH LETTER HWAH",
            "U+16ADA",
        ],
        "body": [
            "${1|𖫚,&#x16ADA;,U+16ADA,0x16ADA,BASSA VAH LETTER HWAH|}$2",
        ],
        "description": [
            "Code: U+16ADA",
            "Character/Symbol: 𖫚",
            "Name: BASSA VAH LETTER HWAH",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫛 U+16ADB BASSA VAH LETTER WA": 
    {
        "prefix": [
            "..U.16ADB",
            "..U.BASSA VAH LETTER WA",
            "U+16ADB",
        ],
        "body": [
            "${1|𖫛,&#x16ADB;,U+16ADB,0x16ADB,BASSA VAH LETTER WA|}$2",
        ],
        "description": [
            "Code: U+16ADB",
            "Character/Symbol: 𖫛",
            "Name: BASSA VAH LETTER WA",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫜 U+16ADC BASSA VAH LETTER ZO": 
    {
        "prefix": [
            "..U.16ADC",
            "..U.BASSA VAH LETTER ZO",
            "U+16ADC",
        ],
        "body": [
            "${1|𖫜,&#x16ADC;,U+16ADC,0x16ADC,BASSA VAH LETTER ZO|}$2",
        ],
        "description": [
            "Code: U+16ADC",
            "Character/Symbol: 𖫜",
            "Name: BASSA VAH LETTER ZO",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫝 U+16ADD BASSA VAH LETTER GBU": 
    {
        "prefix": [
            "..U.16ADD",
            "..U.BASSA VAH LETTER GBU",
            "U+16ADD",
        ],
        "body": [
            "${1|𖫝,&#x16ADD;,U+16ADD,0x16ADD,BASSA VAH LETTER GBU|}$2",
        ],
        "description": [
            "Code: U+16ADD",
            "Character/Symbol: 𖫝",
            "Name: BASSA VAH LETTER GBU",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫞 U+16ADE BASSA VAH LETTER DO": 
    {
        "prefix": [
            "..U.16ADE",
            "..U.BASSA VAH LETTER DO",
            "U+16ADE",
        ],
        "body": [
            "${1|𖫞,&#x16ADE;,U+16ADE,0x16ADE,BASSA VAH LETTER DO|}$2",
        ],
        "description": [
            "Code: U+16ADE",
            "Character/Symbol: 𖫞",
            "Name: BASSA VAH LETTER DO",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫟 U+16ADF BASSA VAH LETTER CE": 
    {
        "prefix": [
            "..U.16ADF",
            "..U.BASSA VAH LETTER CE",
            "U+16ADF",
        ],
        "body": [
            "${1|𖫟,&#x16ADF;,U+16ADF,0x16ADF,BASSA VAH LETTER CE|}$2",
        ],
        "description": [
            "Code: U+16ADF",
            "Character/Symbol: 𖫟",
            "Name: BASSA VAH LETTER CE",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫠 U+16AE0 BASSA VAH LETTER UWU": 
    {
        "prefix": [
            "..U.16AE0",
            "..U.BASSA VAH LETTER UWU",
            "U+16AE0",
        ],
        "body": [
            "${1|𖫠,&#x16AE0;,U+16AE0,0x16AE0,BASSA VAH LETTER UWU|}$2",
        ],
        "description": [
            "Code: U+16AE0",
            "Character/Symbol: 𖫠",
            "Name: BASSA VAH LETTER UWU",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫡 U+16AE1 BASSA VAH LETTER TO": 
    {
        "prefix": [
            "..U.16AE1",
            "..U.BASSA VAH LETTER TO",
            "U+16AE1",
        ],
        "body": [
            "${1|𖫡,&#x16AE1;,U+16AE1,0x16AE1,BASSA VAH LETTER TO|}$2",
        ],
        "description": [
            "Code: U+16AE1",
            "Character/Symbol: 𖫡",
            "Name: BASSA VAH LETTER TO",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫢 U+16AE2 BASSA VAH LETTER BA": 
    {
        "prefix": [
            "..U.16AE2",
            "..U.BASSA VAH LETTER BA",
            "U+16AE2",
        ],
        "body": [
            "${1|𖫢,&#x16AE2;,U+16AE2,0x16AE2,BASSA VAH LETTER BA|}$2",
        ],
        "description": [
            "Code: U+16AE2",
            "Character/Symbol: 𖫢",
            "Name: BASSA VAH LETTER BA",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫣 U+16AE3 BASSA VAH LETTER VU": 
    {
        "prefix": [
            "..U.16AE3",
            "..U.BASSA VAH LETTER VU",
            "U+16AE3",
        ],
        "body": [
            "${1|𖫣,&#x16AE3;,U+16AE3,0x16AE3,BASSA VAH LETTER VU|}$2",
        ],
        "description": [
            "Code: U+16AE3",
            "Character/Symbol: 𖫣",
            "Name: BASSA VAH LETTER VU",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫤 U+16AE4 BASSA VAH LETTER YEIN": 
    {
        "prefix": [
            "..U.16AE4",
            "..U.BASSA VAH LETTER YEIN",
            "U+16AE4",
        ],
        "body": [
            "${1|𖫤,&#x16AE4;,U+16AE4,0x16AE4,BASSA VAH LETTER YEIN|}$2",
        ],
        "description": [
            "Code: U+16AE4",
            "Character/Symbol: 𖫤",
            "Name: BASSA VAH LETTER YEIN",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫥 U+16AE5 BASSA VAH LETTER PA": 
    {
        "prefix": [
            "..U.16AE5",
            "..U.BASSA VAH LETTER PA",
            "U+16AE5",
        ],
        "body": [
            "${1|𖫥,&#x16AE5;,U+16AE5,0x16AE5,BASSA VAH LETTER PA|}$2",
        ],
        "description": [
            "Code: U+16AE5",
            "Character/Symbol: 𖫥",
            "Name: BASSA VAH LETTER PA",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫦 U+16AE6 BASSA VAH LETTER WADDA": 
    {
        "prefix": [
            "..U.16AE6",
            "..U.BASSA VAH LETTER WADDA",
            "U+16AE6",
        ],
        "body": [
            "${1|𖫦,&#x16AE6;,U+16AE6,0x16AE6,BASSA VAH LETTER WADDA|}$2",
        ],
        "description": [
            "Code: U+16AE6",
            "Character/Symbol: 𖫦",
            "Name: BASSA VAH LETTER WADDA",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫧 U+16AE7 BASSA VAH LETTER A": 
    {
        "prefix": [
            "..U.16AE7",
            "..U.BASSA VAH LETTER A",
            "U+16AE7",
        ],
        "body": [
            "${1|𖫧,&#x16AE7;,U+16AE7,0x16AE7,BASSA VAH LETTER A|}$2",
        ],
        "description": [
            "Code: U+16AE7",
            "Character/Symbol: 𖫧",
            "Name: BASSA VAH LETTER A",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫨 U+16AE8 BASSA VAH LETTER O": 
    {
        "prefix": [
            "..U.16AE8",
            "..U.BASSA VAH LETTER O",
            "U+16AE8",
        ],
        "body": [
            "${1|𖫨,&#x16AE8;,U+16AE8,0x16AE8,BASSA VAH LETTER O|}$2",
        ],
        "description": [
            "Code: U+16AE8",
            "Character/Symbol: 𖫨",
            "Name: BASSA VAH LETTER O",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫩 U+16AE9 BASSA VAH LETTER OO": 
    {
        "prefix": [
            "..U.16AE9",
            "..U.BASSA VAH LETTER OO",
            "U+16AE9",
        ],
        "body": [
            "${1|𖫩,&#x16AE9;,U+16AE9,0x16AE9,BASSA VAH LETTER OO|}$2",
        ],
        "description": [
            "Code: U+16AE9",
            "Character/Symbol: 𖫩",
            "Name: BASSA VAH LETTER OO",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫪 U+16AEA BASSA VAH LETTER U": 
    {
        "prefix": [
            "..U.16AEA",
            "..U.BASSA VAH LETTER U",
            "U+16AEA",
        ],
        "body": [
            "${1|𖫪,&#x16AEA;,U+16AEA,0x16AEA,BASSA VAH LETTER U|}$2",
        ],
        "description": [
            "Code: U+16AEA",
            "Character/Symbol: 𖫪",
            "Name: BASSA VAH LETTER U",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫫 U+16AEB BASSA VAH LETTER EE": 
    {
        "prefix": [
            "..U.16AEB",
            "..U.BASSA VAH LETTER EE",
            "U+16AEB",
        ],
        "body": [
            "${1|𖫫,&#x16AEB;,U+16AEB,0x16AEB,BASSA VAH LETTER EE|}$2",
        ],
        "description": [
            "Code: U+16AEB",
            "Character/Symbol: 𖫫",
            "Name: BASSA VAH LETTER EE",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫬 U+16AEC BASSA VAH LETTER E": 
    {
        "prefix": [
            "..U.16AEC",
            "..U.BASSA VAH LETTER E",
            "U+16AEC",
        ],
        "body": [
            "${1|𖫬,&#x16AEC;,U+16AEC,0x16AEC,BASSA VAH LETTER E|}$2",
        ],
        "description": [
            "Code: U+16AEC",
            "Character/Symbol: 𖫬",
            "Name: BASSA VAH LETTER E",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫭 U+16AED BASSA VAH LETTER I": 
    {
        "prefix": [
            "..U.16AED",
            "..U.BASSA VAH LETTER I",
            "U+16AED",
        ],
        "body": [
            "${1|𖫭,&#x16AED;,U+16AED,0x16AED,BASSA VAH LETTER I|}$2",
        ],
        "description": [
            "Code: U+16AED",
            "Character/Symbol: 𖫭",
            "Name: BASSA VAH LETTER I",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫰 U+16AF0 BASSA VAH COMBINING HIGH TONE": 
    {
        "prefix": [
            "..U.16AF0",
            "..U.BASSA VAH COMBINING HIGH TONE",
            "U+16AF0",
        ],
        "body": [
            "${1|𖫰,&#x16AF0;,U+16AF0,0x16AF0,BASSA VAH COMBINING HIGH TONE|}$2",
        ],
        "description": [
            "Code: U+16AF0",
            "Character/Symbol: 𖫰",
            "Name: BASSA VAH COMBINING HIGH TONE",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫱 U+16AF1 BASSA VAH COMBINING LOW TONE": 
    {
        "prefix": [
            "..U.16AF1",
            "..U.BASSA VAH COMBINING LOW TONE",
            "U+16AF1",
        ],
        "body": [
            "${1|𖫱,&#x16AF1;,U+16AF1,0x16AF1,BASSA VAH COMBINING LOW TONE|}$2",
        ],
        "description": [
            "Code: U+16AF1",
            "Character/Symbol: 𖫱",
            "Name: BASSA VAH COMBINING LOW TONE",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫲 U+16AF2 BASSA VAH COMBINING MID TONE": 
    {
        "prefix": [
            "..U.16AF2",
            "..U.BASSA VAH COMBINING MID TONE",
            "U+16AF2",
        ],
        "body": [
            "${1|𖫲,&#x16AF2;,U+16AF2,0x16AF2,BASSA VAH COMBINING MID TONE|}$2",
        ],
        "description": [
            "Code: U+16AF2",
            "Character/Symbol: 𖫲",
            "Name: BASSA VAH COMBINING MID TONE",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫳 U+16AF3 BASSA VAH COMBINING LOW-MID TONE": 
    {
        "prefix": [
            "..U.16AF3",
            "..U.BASSA VAH COMBINING LOW-MID TONE",
            "U+16AF3",
        ],
        "body": [
            "${1|𖫳,&#x16AF3;,U+16AF3,0x16AF3,BASSA VAH COMBINING LOW-MID TONE|}$2",
        ],
        "description": [
            "Code: U+16AF3",
            "Character/Symbol: 𖫳",
            "Name: BASSA VAH COMBINING LOW-MID TONE",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫴 U+16AF4 BASSA VAH COMBINING HIGH-LOW TONE": 
    {
        "prefix": [
            "..U.16AF4",
            "..U.BASSA VAH COMBINING HIGH-LOW TONE",
            "U+16AF4",
        ],
        "body": [
            "${1|𖫴,&#x16AF4;,U+16AF4,0x16AF4,BASSA VAH COMBINING HIGH-LOW TONE|}$2",
        ],
        "description": [
            "Code: U+16AF4",
            "Character/Symbol: 𖫴",
            "Name: BASSA VAH COMBINING HIGH-LOW TONE",
            "Group/Block: Bassa_Vah",
        ],
    },

    "Unicode 𖫵 U+16AF5 BASSA VAH FULL STOP": 
    {
        "prefix": [
            "..U.16AF5",
            "..U.BASSA VAH FULL STOP",
            "U+16AF5",
        ],
        "body": [
            "${1|𖫵,&#x16AF5;,U+16AF5,0x16AF5,BASSA VAH FULL STOP|}$2",
        ],
        "description": [
            "Code: U+16AF5",
            "Character/Symbol: 𖫵",
            "Name: BASSA VAH FULL STOP",
            "Group/Block: Bassa_Vah",
        ],
    },

}