{
    "Unicode 𑿀 U+11FC0 TAMIL FRACTION ONE THREE-HUNDRED-AND-TWENTIETH": 
    {
        "prefix": [
            "..U.11FC0",
            "..U.TAMIL FRACTION ONE THREE-HUNDRED-AND-TWENTIETH",
            "U+11FC0",
        ],
        "body": [
            "${1|𑿀,&#x11FC0;,U+11FC0,0x11FC0,TAMIL FRACTION ONE THREE-HUNDRED-AND-TWENTIETH|}$2",
        ],
        "description": [
            "Code: U+11FC0",
            "Character/Symbol: 𑿀",
            "Name: TAMIL FRACTION ONE THREE-HUNDRED-AND-TWENTIETH",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿁 U+11FC1 TAMIL FRACTION ONE ONE-HUNDRED-AND-SIXTIETH": 
    {
        "prefix": [
            "..U.11FC1",
            "..U.TAMIL FRACTION ONE ONE-HUNDRED-AND-SIXTIETH",
            "U+11FC1",
        ],
        "body": [
            "${1|𑿁,&#x11FC1;,U+11FC1,0x11FC1,TAMIL FRACTION ONE ONE-HUNDRED-AND-SIXTIETH|}$2",
        ],
        "description": [
            "Code: U+11FC1",
            "Character/Symbol: 𑿁",
            "Name: TAMIL FRACTION ONE ONE-HUNDRED-AND-SIXTIETH",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿂 U+11FC2 TAMIL FRACTION ONE EIGHTIETH": 
    {
        "prefix": [
            "..U.11FC2",
            "..U.TAMIL FRACTION ONE EIGHTIETH",
            "U+11FC2",
        ],
        "body": [
            "${1|𑿂,&#x11FC2;,U+11FC2,0x11FC2,TAMIL FRACTION ONE EIGHTIETH|}$2",
        ],
        "description": [
            "Code: U+11FC2",
            "Character/Symbol: 𑿂",
            "Name: TAMIL FRACTION ONE EIGHTIETH",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿃 U+11FC3 TAMIL FRACTION ONE SIXTY-FOURTH": 
    {
        "prefix": [
            "..U.11FC3",
            "..U.TAMIL FRACTION ONE SIXTY-FOURTH",
            "U+11FC3",
        ],
        "body": [
            "${1|𑿃,&#x11FC3;,U+11FC3,0x11FC3,TAMIL FRACTION ONE SIXTY-FOURTH|}$2",
        ],
        "description": [
            "Code: U+11FC3",
            "Character/Symbol: 𑿃",
            "Name: TAMIL FRACTION ONE SIXTY-FOURTH",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿄 U+11FC4 TAMIL FRACTION ONE FORTIETH": 
    {
        "prefix": [
            "..U.11FC4",
            "..U.TAMIL FRACTION ONE FORTIETH",
            "U+11FC4",
        ],
        "body": [
            "${1|𑿄,&#x11FC4;,U+11FC4,0x11FC4,TAMIL FRACTION ONE FORTIETH|}$2",
        ],
        "description": [
            "Code: U+11FC4",
            "Character/Symbol: 𑿄",
            "Name: TAMIL FRACTION ONE FORTIETH",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿅 U+11FC5 TAMIL FRACTION ONE THIRTY-SECOND": 
    {
        "prefix": [
            "..U.11FC5",
            "..U.TAMIL FRACTION ONE THIRTY-SECOND",
            "U+11FC5",
        ],
        "body": [
            "${1|𑿅,&#x11FC5;,U+11FC5,0x11FC5,TAMIL FRACTION ONE THIRTY-SECOND|}$2",
        ],
        "description": [
            "Code: U+11FC5",
            "Character/Symbol: 𑿅",
            "Name: TAMIL FRACTION ONE THIRTY-SECOND",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿆 U+11FC6 TAMIL FRACTION THREE EIGHTIETHS": 
    {
        "prefix": [
            "..U.11FC6",
            "..U.TAMIL FRACTION THREE EIGHTIETHS",
            "U+11FC6",
        ],
        "body": [
            "${1|𑿆,&#x11FC6;,U+11FC6,0x11FC6,TAMIL FRACTION THREE EIGHTIETHS|}$2",
        ],
        "description": [
            "Code: U+11FC6",
            "Character/Symbol: 𑿆",
            "Name: TAMIL FRACTION THREE EIGHTIETHS",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿇 U+11FC7 TAMIL FRACTION THREE SIXTY-FOURTHS": 
    {
        "prefix": [
            "..U.11FC7",
            "..U.TAMIL FRACTION THREE SIXTY-FOURTHS",
            "U+11FC7",
        ],
        "body": [
            "${1|𑿇,&#x11FC7;,U+11FC7,0x11FC7,TAMIL FRACTION THREE SIXTY-FOURTHS|}$2",
        ],
        "description": [
            "Code: U+11FC7",
            "Character/Symbol: 𑿇",
            "Name: TAMIL FRACTION THREE SIXTY-FOURTHS",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿈 U+11FC8 TAMIL FRACTION ONE TWENTIETH": 
    {
        "prefix": [
            "..U.11FC8",
            "..U.TAMIL FRACTION ONE TWENTIETH",
            "U+11FC8",
        ],
        "body": [
            "${1|𑿈,&#x11FC8;,U+11FC8,0x11FC8,TAMIL FRACTION ONE TWENTIETH|}$2",
        ],
        "description": [
            "Code: U+11FC8",
            "Character/Symbol: 𑿈",
            "Name: TAMIL FRACTION ONE TWENTIETH",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿉 U+11FC9 TAMIL FRACTION ONE SIXTEENTH-1": 
    {
        "prefix": [
            "..U.11FC9",
            "..U.TAMIL FRACTION ONE SIXTEENTH-1",
            "U+11FC9",
        ],
        "body": [
            "${1|𑿉,&#x11FC9;,U+11FC9,0x11FC9,TAMIL FRACTION ONE SIXTEENTH-1|}$2",
        ],
        "description": [
            "Code: U+11FC9",
            "Character/Symbol: 𑿉",
            "Name: TAMIL FRACTION ONE SIXTEENTH-1",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿊 U+11FCA TAMIL FRACTION ONE SIXTEENTH-2": 
    {
        "prefix": [
            "..U.11FCA",
            "..U.TAMIL FRACTION ONE SIXTEENTH-2",
            "U+11FCA",
        ],
        "body": [
            "${1|𑿊,&#x11FCA;,U+11FCA,0x11FCA,TAMIL FRACTION ONE SIXTEENTH-2|}$2",
        ],
        "description": [
            "Code: U+11FCA",
            "Character/Symbol: 𑿊",
            "Name: TAMIL FRACTION ONE SIXTEENTH-2",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿋 U+11FCB TAMIL FRACTION ONE TENTH": 
    {
        "prefix": [
            "..U.11FCB",
            "..U.TAMIL FRACTION ONE TENTH",
            "U+11FCB",
        ],
        "body": [
            "${1|𑿋,&#x11FCB;,U+11FCB,0x11FCB,TAMIL FRACTION ONE TENTH|}$2",
        ],
        "description": [
            "Code: U+11FCB",
            "Character/Symbol: 𑿋",
            "Name: TAMIL FRACTION ONE TENTH",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿌 U+11FCC TAMIL FRACTION ONE EIGHTH": 
    {
        "prefix": [
            "..U.11FCC",
            "..U.TAMIL FRACTION ONE EIGHTH",
            "U+11FCC",
        ],
        "body": [
            "${1|𑿌,&#x11FCC;,U+11FCC,0x11FCC,TAMIL FRACTION ONE EIGHTH|}$2",
        ],
        "description": [
            "Code: U+11FCC",
            "Character/Symbol: 𑿌",
            "Name: TAMIL FRACTION ONE EIGHTH",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿍 U+11FCD TAMIL FRACTION THREE TWENTIETHS": 
    {
        "prefix": [
            "..U.11FCD",
            "..U.TAMIL FRACTION THREE TWENTIETHS",
            "U+11FCD",
        ],
        "body": [
            "${1|𑿍,&#x11FCD;,U+11FCD,0x11FCD,TAMIL FRACTION THREE TWENTIETHS|}$2",
        ],
        "description": [
            "Code: U+11FCD",
            "Character/Symbol: 𑿍",
            "Name: TAMIL FRACTION THREE TWENTIETHS",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿎 U+11FCE TAMIL FRACTION THREE SIXTEENTHS": 
    {
        "prefix": [
            "..U.11FCE",
            "..U.TAMIL FRACTION THREE SIXTEENTHS",
            "U+11FCE",
        ],
        "body": [
            "${1|𑿎,&#x11FCE;,U+11FCE,0x11FCE,TAMIL FRACTION THREE SIXTEENTHS|}$2",
        ],
        "description": [
            "Code: U+11FCE",
            "Character/Symbol: 𑿎",
            "Name: TAMIL FRACTION THREE SIXTEENTHS",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿏 U+11FCF TAMIL FRACTION ONE FIFTH": 
    {
        "prefix": [
            "..U.11FCF",
            "..U.TAMIL FRACTION ONE FIFTH",
            "U+11FCF",
        ],
        "body": [
            "${1|𑿏,&#x11FCF;,U+11FCF,0x11FCF,TAMIL FRACTION ONE FIFTH|}$2",
        ],
        "description": [
            "Code: U+11FCF",
            "Character/Symbol: 𑿏",
            "Name: TAMIL FRACTION ONE FIFTH",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿐 U+11FD0 TAMIL FRACTION ONE QUARTER": 
    {
        "prefix": [
            "..U.11FD0",
            "..U.TAMIL FRACTION ONE QUARTER",
            "U+11FD0",
        ],
        "body": [
            "${1|𑿐,&#x11FD0;,U+11FD0,0x11FD0,TAMIL FRACTION ONE QUARTER|}$2",
        ],
        "description": [
            "Code: U+11FD0",
            "Character/Symbol: 𑿐",
            "Name: TAMIL FRACTION ONE QUARTER",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿑 U+11FD1 TAMIL FRACTION ONE HALF-1": 
    {
        "prefix": [
            "..U.11FD1",
            "..U.TAMIL FRACTION ONE HALF-1",
            "U+11FD1",
        ],
        "body": [
            "${1|𑿑,&#x11FD1;,U+11FD1,0x11FD1,TAMIL FRACTION ONE HALF-1|}$2",
        ],
        "description": [
            "Code: U+11FD1",
            "Character/Symbol: 𑿑",
            "Name: TAMIL FRACTION ONE HALF-1",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿒 U+11FD2 TAMIL FRACTION ONE HALF-2": 
    {
        "prefix": [
            "..U.11FD2",
            "..U.TAMIL FRACTION ONE HALF-2",
            "U+11FD2",
        ],
        "body": [
            "${1|𑿒,&#x11FD2;,U+11FD2,0x11FD2,TAMIL FRACTION ONE HALF-2|}$2",
        ],
        "description": [
            "Code: U+11FD2",
            "Character/Symbol: 𑿒",
            "Name: TAMIL FRACTION ONE HALF-2",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿓 U+11FD3 TAMIL FRACTION THREE QUARTERS": 
    {
        "prefix": [
            "..U.11FD3",
            "..U.TAMIL FRACTION THREE QUARTERS",
            "U+11FD3",
        ],
        "body": [
            "${1|𑿓,&#x11FD3;,U+11FD3,0x11FD3,TAMIL FRACTION THREE QUARTERS|}$2",
        ],
        "description": [
            "Code: U+11FD3",
            "Character/Symbol: 𑿓",
            "Name: TAMIL FRACTION THREE QUARTERS",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿔 U+11FD4 TAMIL FRACTION DOWNSCALING FACTOR KIIZH": 
    {
        "prefix": [
            "..U.11FD4",
            "..U.TAMIL FRACTION DOWNSCALING FACTOR KIIZH",
            "U+11FD4",
        ],
        "body": [
            "${1|𑿔,&#x11FD4;,U+11FD4,0x11FD4,TAMIL FRACTION DOWNSCALING FACTOR KIIZH|}$2",
        ],
        "description": [
            "Code: U+11FD4",
            "Character/Symbol: 𑿔",
            "Name: TAMIL FRACTION DOWNSCALING FACTOR KIIZH",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿕 U+11FD5 TAMIL SIGN NEL": 
    {
        "prefix": [
            "..U.11FD5",
            "..U.TAMIL SIGN NEL",
            "U+11FD5",
        ],
        "body": [
            "${1|𑿕,&#x11FD5;,U+11FD5,0x11FD5,TAMIL SIGN NEL|}$2",
        ],
        "description": [
            "Code: U+11FD5",
            "Character/Symbol: 𑿕",
            "Name: TAMIL SIGN NEL",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿖 U+11FD6 TAMIL SIGN CEVITU": 
    {
        "prefix": [
            "..U.11FD6",
            "..U.TAMIL SIGN CEVITU",
            "U+11FD6",
        ],
        "body": [
            "${1|𑿖,&#x11FD6;,U+11FD6,0x11FD6,TAMIL SIGN CEVITU|}$2",
        ],
        "description": [
            "Code: U+11FD6",
            "Character/Symbol: 𑿖",
            "Name: TAMIL SIGN CEVITU",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿗 U+11FD7 TAMIL SIGN AAZHAAKKU": 
    {
        "prefix": [
            "..U.11FD7",
            "..U.TAMIL SIGN AAZHAAKKU",
            "U+11FD7",
        ],
        "body": [
            "${1|𑿗,&#x11FD7;,U+11FD7,0x11FD7,TAMIL SIGN AAZHAAKKU|}$2",
        ],
        "description": [
            "Code: U+11FD7",
            "Character/Symbol: 𑿗",
            "Name: TAMIL SIGN AAZHAAKKU",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿘 U+11FD8 TAMIL SIGN UZHAKKU": 
    {
        "prefix": [
            "..U.11FD8",
            "..U.TAMIL SIGN UZHAKKU",
            "U+11FD8",
        ],
        "body": [
            "${1|𑿘,&#x11FD8;,U+11FD8,0x11FD8,TAMIL SIGN UZHAKKU|}$2",
        ],
        "description": [
            "Code: U+11FD8",
            "Character/Symbol: 𑿘",
            "Name: TAMIL SIGN UZHAKKU",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿙 U+11FD9 TAMIL SIGN MUUVUZHAKKU": 
    {
        "prefix": [
            "..U.11FD9",
            "..U.TAMIL SIGN MUUVUZHAKKU",
            "U+11FD9",
        ],
        "body": [
            "${1|𑿙,&#x11FD9;,U+11FD9,0x11FD9,TAMIL SIGN MUUVUZHAKKU|}$2",
        ],
        "description": [
            "Code: U+11FD9",
            "Character/Symbol: 𑿙",
            "Name: TAMIL SIGN MUUVUZHAKKU",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿚 U+11FDA TAMIL SIGN KURUNI": 
    {
        "prefix": [
            "..U.11FDA",
            "..U.TAMIL SIGN KURUNI",
            "U+11FDA",
        ],
        "body": [
            "${1|𑿚,&#x11FDA;,U+11FDA,0x11FDA,TAMIL SIGN KURUNI|}$2",
        ],
        "description": [
            "Code: U+11FDA",
            "Character/Symbol: 𑿚",
            "Name: TAMIL SIGN KURUNI",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿛 U+11FDB TAMIL SIGN PATHAKKU": 
    {
        "prefix": [
            "..U.11FDB",
            "..U.TAMIL SIGN PATHAKKU",
            "U+11FDB",
        ],
        "body": [
            "${1|𑿛,&#x11FDB;,U+11FDB,0x11FDB,TAMIL SIGN PATHAKKU|}$2",
        ],
        "description": [
            "Code: U+11FDB",
            "Character/Symbol: 𑿛",
            "Name: TAMIL SIGN PATHAKKU",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿜 U+11FDC TAMIL SIGN MUKKURUNI": 
    {
        "prefix": [
            "..U.11FDC",
            "..U.TAMIL SIGN MUKKURUNI",
            "U+11FDC",
        ],
        "body": [
            "${1|𑿜,&#x11FDC;,U+11FDC,0x11FDC,TAMIL SIGN MUKKURUNI|}$2",
        ],
        "description": [
            "Code: U+11FDC",
            "Character/Symbol: 𑿜",
            "Name: TAMIL SIGN MUKKURUNI",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿝 U+11FDD TAMIL SIGN KAACU": 
    {
        "prefix": [
            "..U.11FDD",
            "..U.TAMIL SIGN KAACU",
            "U+11FDD",
        ],
        "body": [
            "${1|𑿝,&#x11FDD;,U+11FDD,0x11FDD,TAMIL SIGN KAACU|}$2",
        ],
        "description": [
            "Code: U+11FDD",
            "Character/Symbol: 𑿝",
            "Name: TAMIL SIGN KAACU",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿞 U+11FDE TAMIL SIGN PANAM": 
    {
        "prefix": [
            "..U.11FDE",
            "..U.TAMIL SIGN PANAM",
            "U+11FDE",
        ],
        "body": [
            "${1|𑿞,&#x11FDE;,U+11FDE,0x11FDE,TAMIL SIGN PANAM|}$2",
        ],
        "description": [
            "Code: U+11FDE",
            "Character/Symbol: 𑿞",
            "Name: TAMIL SIGN PANAM",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿟 U+11FDF TAMIL SIGN PON": 
    {
        "prefix": [
            "..U.11FDF",
            "..U.TAMIL SIGN PON",
            "U+11FDF",
        ],
        "body": [
            "${1|𑿟,&#x11FDF;,U+11FDF,0x11FDF,TAMIL SIGN PON|}$2",
        ],
        "description": [
            "Code: U+11FDF",
            "Character/Symbol: 𑿟",
            "Name: TAMIL SIGN PON",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿠 U+11FE0 TAMIL SIGN VARAAKAN": 
    {
        "prefix": [
            "..U.11FE0",
            "..U.TAMIL SIGN VARAAKAN",
            "U+11FE0",
        ],
        "body": [
            "${1|𑿠,&#x11FE0;,U+11FE0,0x11FE0,TAMIL SIGN VARAAKAN|}$2",
        ],
        "description": [
            "Code: U+11FE0",
            "Character/Symbol: 𑿠",
            "Name: TAMIL SIGN VARAAKAN",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿡 U+11FE1 TAMIL SIGN PAARAM": 
    {
        "prefix": [
            "..U.11FE1",
            "..U.TAMIL SIGN PAARAM",
            "U+11FE1",
        ],
        "body": [
            "${1|𑿡,&#x11FE1;,U+11FE1,0x11FE1,TAMIL SIGN PAARAM|}$2",
        ],
        "description": [
            "Code: U+11FE1",
            "Character/Symbol: 𑿡",
            "Name: TAMIL SIGN PAARAM",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿢 U+11FE2 TAMIL SIGN KUZHI": 
    {
        "prefix": [
            "..U.11FE2",
            "..U.TAMIL SIGN KUZHI",
            "U+11FE2",
        ],
        "body": [
            "${1|𑿢,&#x11FE2;,U+11FE2,0x11FE2,TAMIL SIGN KUZHI|}$2",
        ],
        "description": [
            "Code: U+11FE2",
            "Character/Symbol: 𑿢",
            "Name: TAMIL SIGN KUZHI",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿣 U+11FE3 TAMIL SIGN VELI": 
    {
        "prefix": [
            "..U.11FE3",
            "..U.TAMIL SIGN VELI",
            "U+11FE3",
        ],
        "body": [
            "${1|𑿣,&#x11FE3;,U+11FE3,0x11FE3,TAMIL SIGN VELI|}$2",
        ],
        "description": [
            "Code: U+11FE3",
            "Character/Symbol: 𑿣",
            "Name: TAMIL SIGN VELI",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿤 U+11FE4 TAMIL WET CULTIVATION SIGN": 
    {
        "prefix": [
            "..U.11FE4",
            "..U.TAMIL WET CULTIVATION SIGN",
            "U+11FE4",
        ],
        "body": [
            "${1|𑿤,&#x11FE4;,U+11FE4,0x11FE4,TAMIL WET CULTIVATION SIGN|}$2",
        ],
        "description": [
            "Code: U+11FE4",
            "Character/Symbol: 𑿤",
            "Name: TAMIL WET CULTIVATION SIGN",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿥 U+11FE5 TAMIL DRY CULTIVATION SIGN": 
    {
        "prefix": [
            "..U.11FE5",
            "..U.TAMIL DRY CULTIVATION SIGN",
            "U+11FE5",
        ],
        "body": [
            "${1|𑿥,&#x11FE5;,U+11FE5,0x11FE5,TAMIL DRY CULTIVATION SIGN|}$2",
        ],
        "description": [
            "Code: U+11FE5",
            "Character/Symbol: 𑿥",
            "Name: TAMIL DRY CULTIVATION SIGN",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿦 U+11FE6 TAMIL LAND SIGN": 
    {
        "prefix": [
            "..U.11FE6",
            "..U.TAMIL LAND SIGN",
            "U+11FE6",
        ],
        "body": [
            "${1|𑿦,&#x11FE6;,U+11FE6,0x11FE6,TAMIL LAND SIGN|}$2",
        ],
        "description": [
            "Code: U+11FE6",
            "Character/Symbol: 𑿦",
            "Name: TAMIL LAND SIGN",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿧 U+11FE7 TAMIL SALT PAN SIGN": 
    {
        "prefix": [
            "..U.11FE7",
            "..U.TAMIL SALT PAN SIGN",
            "U+11FE7",
        ],
        "body": [
            "${1|𑿧,&#x11FE7;,U+11FE7,0x11FE7,TAMIL SALT PAN SIGN|}$2",
        ],
        "description": [
            "Code: U+11FE7",
            "Character/Symbol: 𑿧",
            "Name: TAMIL SALT PAN SIGN",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿨 U+11FE8 TAMIL TRADITIONAL CREDIT SIGN": 
    {
        "prefix": [
            "..U.11FE8",
            "..U.TAMIL TRADITIONAL CREDIT SIGN",
            "U+11FE8",
        ],
        "body": [
            "${1|𑿨,&#x11FE8;,U+11FE8,0x11FE8,TAMIL TRADITIONAL CREDIT SIGN|}$2",
        ],
        "description": [
            "Code: U+11FE8",
            "Character/Symbol: 𑿨",
            "Name: TAMIL TRADITIONAL CREDIT SIGN",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿩 U+11FE9 TAMIL TRADITIONAL NUMBER SIGN": 
    {
        "prefix": [
            "..U.11FE9",
            "..U.TAMIL TRADITIONAL NUMBER SIGN",
            "U+11FE9",
        ],
        "body": [
            "${1|𑿩,&#x11FE9;,U+11FE9,0x11FE9,TAMIL TRADITIONAL NUMBER SIGN|}$2",
        ],
        "description": [
            "Code: U+11FE9",
            "Character/Symbol: 𑿩",
            "Name: TAMIL TRADITIONAL NUMBER SIGN",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿪 U+11FEA TAMIL CURRENT SIGN": 
    {
        "prefix": [
            "..U.11FEA",
            "..U.TAMIL CURRENT SIGN",
            "U+11FEA",
        ],
        "body": [
            "${1|𑿪,&#x11FEA;,U+11FEA,0x11FEA,TAMIL CURRENT SIGN|}$2",
        ],
        "description": [
            "Code: U+11FEA",
            "Character/Symbol: 𑿪",
            "Name: TAMIL CURRENT SIGN",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿫 U+11FEB TAMIL AND ODD SIGN": 
    {
        "prefix": [
            "..U.11FEB",
            "..U.TAMIL AND ODD SIGN",
            "U+11FEB",
        ],
        "body": [
            "${1|𑿫,&#x11FEB;,U+11FEB,0x11FEB,TAMIL AND ODD SIGN|}$2",
        ],
        "description": [
            "Code: U+11FEB",
            "Character/Symbol: 𑿫",
            "Name: TAMIL AND ODD SIGN",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿬 U+11FEC TAMIL SPENT SIGN": 
    {
        "prefix": [
            "..U.11FEC",
            "..U.TAMIL SPENT SIGN",
            "U+11FEC",
        ],
        "body": [
            "${1|𑿬,&#x11FEC;,U+11FEC,0x11FEC,TAMIL SPENT SIGN|}$2",
        ],
        "description": [
            "Code: U+11FEC",
            "Character/Symbol: 𑿬",
            "Name: TAMIL SPENT SIGN",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿭 U+11FED TAMIL TOTAL SIGN": 
    {
        "prefix": [
            "..U.11FED",
            "..U.TAMIL TOTAL SIGN",
            "U+11FED",
        ],
        "body": [
            "${1|𑿭,&#x11FED;,U+11FED,0x11FED,TAMIL TOTAL SIGN|}$2",
        ],
        "description": [
            "Code: U+11FED",
            "Character/Symbol: 𑿭",
            "Name: TAMIL TOTAL SIGN",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿮 U+11FEE TAMIL IN POSSESSION SIGN": 
    {
        "prefix": [
            "..U.11FEE",
            "..U.TAMIL IN POSSESSION SIGN",
            "U+11FEE",
        ],
        "body": [
            "${1|𑿮,&#x11FEE;,U+11FEE,0x11FEE,TAMIL IN POSSESSION SIGN|}$2",
        ],
        "description": [
            "Code: U+11FEE",
            "Character/Symbol: 𑿮",
            "Name: TAMIL IN POSSESSION SIGN",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿯 U+11FEF TAMIL STARTING FROM SIGN": 
    {
        "prefix": [
            "..U.11FEF",
            "..U.TAMIL STARTING FROM SIGN",
            "U+11FEF",
        ],
        "body": [
            "${1|𑿯,&#x11FEF;,U+11FEF,0x11FEF,TAMIL STARTING FROM SIGN|}$2",
        ],
        "description": [
            "Code: U+11FEF",
            "Character/Symbol: 𑿯",
            "Name: TAMIL STARTING FROM SIGN",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿰 U+11FF0 TAMIL SIGN MUTHALIYA": 
    {
        "prefix": [
            "..U.11FF0",
            "..U.TAMIL SIGN MUTHALIYA",
            "U+11FF0",
        ],
        "body": [
            "${1|𑿰,&#x11FF0;,U+11FF0,0x11FF0,TAMIL SIGN MUTHALIYA|}$2",
        ],
        "description": [
            "Code: U+11FF0",
            "Character/Symbol: 𑿰",
            "Name: TAMIL SIGN MUTHALIYA",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿱 U+11FF1 TAMIL SIGN VAKAIYARAA": 
    {
        "prefix": [
            "..U.11FF1",
            "..U.TAMIL SIGN VAKAIYARAA",
            "U+11FF1",
        ],
        "body": [
            "${1|𑿱,&#x11FF1;,U+11FF1,0x11FF1,TAMIL SIGN VAKAIYARAA|}$2",
        ],
        "description": [
            "Code: U+11FF1",
            "Character/Symbol: 𑿱",
            "Name: TAMIL SIGN VAKAIYARAA",
            "Group/Block: Tamil_Sup",
        ],
    },

    "Unicode 𑿿 U+11FFF TAMIL PUNCTUATION END OF TEXT": 
    {
        "prefix": [
            "..U.11FFF",
            "..U.TAMIL PUNCTUATION END OF TEXT",
            "U+11FFF",
        ],
        "body": [
            "${1|𑿿,&#x11FFF;,U+11FFF,0x11FFF,TAMIL PUNCTUATION END OF TEXT|}$2",
        ],
        "description": [
            "Code: U+11FFF",
            "Character/Symbol: 𑿿",
            "Name: TAMIL PUNCTUATION END OF TEXT",
            "Group/Block: Tamil_Sup",
        ],
    },

}