{
    "Unicode ᥐ U+1950 TAI LE LETTER KA": 
    {
        "prefix": [
            "..U.1950",
            "..U.TAI LE LETTER KA",
            "U+1950",
        ],
        "body": [
            "${1|ᥐ,&#x1950;,U+1950,0x1950,TAI LE LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1950",
            "Character/Symbol: ᥐ",
            "Name: TAI LE LETTER KA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥑ U+1951 TAI LE LETTER XA": 
    {
        "prefix": [
            "..U.1951",
            "..U.TAI LE LETTER XA",
            "U+1951",
        ],
        "body": [
            "${1|ᥑ,&#x1951;,U+1951,0x1951,TAI LE LETTER XA|}$2",
        ],
        "description": [
            "Code: U+1951",
            "Character/Symbol: ᥑ",
            "Name: TAI LE LETTER XA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥒ U+1952 TAI LE LETTER NGA": 
    {
        "prefix": [
            "..U.1952",
            "..U.TAI LE LETTER NGA",
            "U+1952",
        ],
        "body": [
            "${1|ᥒ,&#x1952;,U+1952,0x1952,TAI LE LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+1952",
            "Character/Symbol: ᥒ",
            "Name: TAI LE LETTER NGA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥓ U+1953 TAI LE LETTER TSA": 
    {
        "prefix": [
            "..U.1953",
            "..U.TAI LE LETTER TSA",
            "U+1953",
        ],
        "body": [
            "${1|ᥓ,&#x1953;,U+1953,0x1953,TAI LE LETTER TSA|}$2",
        ],
        "description": [
            "Code: U+1953",
            "Character/Symbol: ᥓ",
            "Name: TAI LE LETTER TSA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥔ U+1954 TAI LE LETTER SA": 
    {
        "prefix": [
            "..U.1954",
            "..U.TAI LE LETTER SA",
            "U+1954",
        ],
        "body": [
            "${1|ᥔ,&#x1954;,U+1954,0x1954,TAI LE LETTER SA|}$2",
        ],
        "description": [
            "Code: U+1954",
            "Character/Symbol: ᥔ",
            "Name: TAI LE LETTER SA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥕ U+1955 TAI LE LETTER YA": 
    {
        "prefix": [
            "..U.1955",
            "..U.TAI LE LETTER YA",
            "U+1955",
        ],
        "body": [
            "${1|ᥕ,&#x1955;,U+1955,0x1955,TAI LE LETTER YA|}$2",
        ],
        "description": [
            "Code: U+1955",
            "Character/Symbol: ᥕ",
            "Name: TAI LE LETTER YA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥖ U+1956 TAI LE LETTER TA": 
    {
        "prefix": [
            "..U.1956",
            "..U.TAI LE LETTER TA",
            "U+1956",
        ],
        "body": [
            "${1|ᥖ,&#x1956;,U+1956,0x1956,TAI LE LETTER TA|}$2",
        ],
        "description": [
            "Code: U+1956",
            "Character/Symbol: ᥖ",
            "Name: TAI LE LETTER TA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥗ U+1957 TAI LE LETTER THA": 
    {
        "prefix": [
            "..U.1957",
            "..U.TAI LE LETTER THA",
            "U+1957",
        ],
        "body": [
            "${1|ᥗ,&#x1957;,U+1957,0x1957,TAI LE LETTER THA|}$2",
        ],
        "description": [
            "Code: U+1957",
            "Character/Symbol: ᥗ",
            "Name: TAI LE LETTER THA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥘ U+1958 TAI LE LETTER LA": 
    {
        "prefix": [
            "..U.1958",
            "..U.TAI LE LETTER LA",
            "U+1958",
        ],
        "body": [
            "${1|ᥘ,&#x1958;,U+1958,0x1958,TAI LE LETTER LA|}$2",
        ],
        "description": [
            "Code: U+1958",
            "Character/Symbol: ᥘ",
            "Name: TAI LE LETTER LA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥙ U+1959 TAI LE LETTER PA": 
    {
        "prefix": [
            "..U.1959",
            "..U.TAI LE LETTER PA",
            "U+1959",
        ],
        "body": [
            "${1|ᥙ,&#x1959;,U+1959,0x1959,TAI LE LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1959",
            "Character/Symbol: ᥙ",
            "Name: TAI LE LETTER PA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥚ U+195A TAI LE LETTER PHA": 
    {
        "prefix": [
            "..U.195A",
            "..U.TAI LE LETTER PHA",
            "U+195A",
        ],
        "body": [
            "${1|ᥚ,&#x195A;,U+195A,0x195A,TAI LE LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+195A",
            "Character/Symbol: ᥚ",
            "Name: TAI LE LETTER PHA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥛ U+195B TAI LE LETTER MA": 
    {
        "prefix": [
            "..U.195B",
            "..U.TAI LE LETTER MA",
            "U+195B",
        ],
        "body": [
            "${1|ᥛ,&#x195B;,U+195B,0x195B,TAI LE LETTER MA|}$2",
        ],
        "description": [
            "Code: U+195B",
            "Character/Symbol: ᥛ",
            "Name: TAI LE LETTER MA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥜ U+195C TAI LE LETTER FA": 
    {
        "prefix": [
            "..U.195C",
            "..U.TAI LE LETTER FA",
            "U+195C",
        ],
        "body": [
            "${1|ᥜ,&#x195C;,U+195C,0x195C,TAI LE LETTER FA|}$2",
        ],
        "description": [
            "Code: U+195C",
            "Character/Symbol: ᥜ",
            "Name: TAI LE LETTER FA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥝ U+195D TAI LE LETTER VA": 
    {
        "prefix": [
            "..U.195D",
            "..U.TAI LE LETTER VA",
            "U+195D",
        ],
        "body": [
            "${1|ᥝ,&#x195D;,U+195D,0x195D,TAI LE LETTER VA|}$2",
        ],
        "description": [
            "Code: U+195D",
            "Character/Symbol: ᥝ",
            "Name: TAI LE LETTER VA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥞ U+195E TAI LE LETTER HA": 
    {
        "prefix": [
            "..U.195E",
            "..U.TAI LE LETTER HA",
            "U+195E",
        ],
        "body": [
            "${1|ᥞ,&#x195E;,U+195E,0x195E,TAI LE LETTER HA|}$2",
        ],
        "description": [
            "Code: U+195E",
            "Character/Symbol: ᥞ",
            "Name: TAI LE LETTER HA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥟ U+195F TAI LE LETTER QA": 
    {
        "prefix": [
            "..U.195F",
            "..U.TAI LE LETTER QA",
            "U+195F",
        ],
        "body": [
            "${1|ᥟ,&#x195F;,U+195F,0x195F,TAI LE LETTER QA|}$2",
        ],
        "description": [
            "Code: U+195F",
            "Character/Symbol: ᥟ",
            "Name: TAI LE LETTER QA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥠ U+1960 TAI LE LETTER KHA": 
    {
        "prefix": [
            "..U.1960",
            "..U.TAI LE LETTER KHA",
            "U+1960",
        ],
        "body": [
            "${1|ᥠ,&#x1960;,U+1960,0x1960,TAI LE LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+1960",
            "Character/Symbol: ᥠ",
            "Name: TAI LE LETTER KHA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥡ U+1961 TAI LE LETTER TSHA": 
    {
        "prefix": [
            "..U.1961",
            "..U.TAI LE LETTER TSHA",
            "U+1961",
        ],
        "body": [
            "${1|ᥡ,&#x1961;,U+1961,0x1961,TAI LE LETTER TSHA|}$2",
        ],
        "description": [
            "Code: U+1961",
            "Character/Symbol: ᥡ",
            "Name: TAI LE LETTER TSHA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥢ U+1962 TAI LE LETTER NA": 
    {
        "prefix": [
            "..U.1962",
            "..U.TAI LE LETTER NA",
            "U+1962",
        ],
        "body": [
            "${1|ᥢ,&#x1962;,U+1962,0x1962,TAI LE LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1962",
            "Character/Symbol: ᥢ",
            "Name: TAI LE LETTER NA",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥣ U+1963 TAI LE LETTER A": 
    {
        "prefix": [
            "..U.1963",
            "..U.TAI LE LETTER A",
            "U+1963",
        ],
        "body": [
            "${1|ᥣ,&#x1963;,U+1963,0x1963,TAI LE LETTER A|}$2",
        ],
        "description": [
            "Code: U+1963",
            "Character/Symbol: ᥣ",
            "Name: TAI LE LETTER A",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥤ U+1964 TAI LE LETTER I": 
    {
        "prefix": [
            "..U.1964",
            "..U.TAI LE LETTER I",
            "U+1964",
        ],
        "body": [
            "${1|ᥤ,&#x1964;,U+1964,0x1964,TAI LE LETTER I|}$2",
        ],
        "description": [
            "Code: U+1964",
            "Character/Symbol: ᥤ",
            "Name: TAI LE LETTER I",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥥ U+1965 TAI LE LETTER EE": 
    {
        "prefix": [
            "..U.1965",
            "..U.TAI LE LETTER EE",
            "U+1965",
        ],
        "body": [
            "${1|ᥥ,&#x1965;,U+1965,0x1965,TAI LE LETTER EE|}$2",
        ],
        "description": [
            "Code: U+1965",
            "Character/Symbol: ᥥ",
            "Name: TAI LE LETTER EE",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥦ U+1966 TAI LE LETTER EH": 
    {
        "prefix": [
            "..U.1966",
            "..U.TAI LE LETTER EH",
            "U+1966",
        ],
        "body": [
            "${1|ᥦ,&#x1966;,U+1966,0x1966,TAI LE LETTER EH|}$2",
        ],
        "description": [
            "Code: U+1966",
            "Character/Symbol: ᥦ",
            "Name: TAI LE LETTER EH",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥧ U+1967 TAI LE LETTER U": 
    {
        "prefix": [
            "..U.1967",
            "..U.TAI LE LETTER U",
            "U+1967",
        ],
        "body": [
            "${1|ᥧ,&#x1967;,U+1967,0x1967,TAI LE LETTER U|}$2",
        ],
        "description": [
            "Code: U+1967",
            "Character/Symbol: ᥧ",
            "Name: TAI LE LETTER U",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥨ U+1968 TAI LE LETTER OO": 
    {
        "prefix": [
            "..U.1968",
            "..U.TAI LE LETTER OO",
            "U+1968",
        ],
        "body": [
            "${1|ᥨ,&#x1968;,U+1968,0x1968,TAI LE LETTER OO|}$2",
        ],
        "description": [
            "Code: U+1968",
            "Character/Symbol: ᥨ",
            "Name: TAI LE LETTER OO",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥩ U+1969 TAI LE LETTER O": 
    {
        "prefix": [
            "..U.1969",
            "..U.TAI LE LETTER O",
            "U+1969",
        ],
        "body": [
            "${1|ᥩ,&#x1969;,U+1969,0x1969,TAI LE LETTER O|}$2",
        ],
        "description": [
            "Code: U+1969",
            "Character/Symbol: ᥩ",
            "Name: TAI LE LETTER O",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥪ U+196A TAI LE LETTER UE": 
    {
        "prefix": [
            "..U.196A",
            "..U.TAI LE LETTER UE",
            "U+196A",
        ],
        "body": [
            "${1|ᥪ,&#x196A;,U+196A,0x196A,TAI LE LETTER UE|}$2",
        ],
        "description": [
            "Code: U+196A",
            "Character/Symbol: ᥪ",
            "Name: TAI LE LETTER UE",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥫ U+196B TAI LE LETTER E": 
    {
        "prefix": [
            "..U.196B",
            "..U.TAI LE LETTER E",
            "U+196B",
        ],
        "body": [
            "${1|ᥫ,&#x196B;,U+196B,0x196B,TAI LE LETTER E|}$2",
        ],
        "description": [
            "Code: U+196B",
            "Character/Symbol: ᥫ",
            "Name: TAI LE LETTER E",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥬ U+196C TAI LE LETTER AUE": 
    {
        "prefix": [
            "..U.196C",
            "..U.TAI LE LETTER AUE",
            "U+196C",
        ],
        "body": [
            "${1|ᥬ,&#x196C;,U+196C,0x196C,TAI LE LETTER AUE|}$2",
        ],
        "description": [
            "Code: U+196C",
            "Character/Symbol: ᥬ",
            "Name: TAI LE LETTER AUE",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥭ U+196D TAI LE LETTER AI": 
    {
        "prefix": [
            "..U.196D",
            "..U.TAI LE LETTER AI",
            "U+196D",
        ],
        "body": [
            "${1|ᥭ,&#x196D;,U+196D,0x196D,TAI LE LETTER AI|}$2",
        ],
        "description": [
            "Code: U+196D",
            "Character/Symbol: ᥭ",
            "Name: TAI LE LETTER AI",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥰ U+1970 TAI LE LETTER TONE-2": 
    {
        "prefix": [
            "..U.1970",
            "..U.TAI LE LETTER TONE-2",
            "U+1970",
        ],
        "body": [
            "${1|ᥰ,&#x1970;,U+1970,0x1970,TAI LE LETTER TONE-2|}$2",
        ],
        "description": [
            "Code: U+1970",
            "Character/Symbol: ᥰ",
            "Name: TAI LE LETTER TONE-2",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥱ U+1971 TAI LE LETTER TONE-3": 
    {
        "prefix": [
            "..U.1971",
            "..U.TAI LE LETTER TONE-3",
            "U+1971",
        ],
        "body": [
            "${1|ᥱ,&#x1971;,U+1971,0x1971,TAI LE LETTER TONE-3|}$2",
        ],
        "description": [
            "Code: U+1971",
            "Character/Symbol: ᥱ",
            "Name: TAI LE LETTER TONE-3",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥲ U+1972 TAI LE LETTER TONE-4": 
    {
        "prefix": [
            "..U.1972",
            "..U.TAI LE LETTER TONE-4",
            "U+1972",
        ],
        "body": [
            "${1|ᥲ,&#x1972;,U+1972,0x1972,TAI LE LETTER TONE-4|}$2",
        ],
        "description": [
            "Code: U+1972",
            "Character/Symbol: ᥲ",
            "Name: TAI LE LETTER TONE-4",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥳ U+1973 TAI LE LETTER TONE-5": 
    {
        "prefix": [
            "..U.1973",
            "..U.TAI LE LETTER TONE-5",
            "U+1973",
        ],
        "body": [
            "${1|ᥳ,&#x1973;,U+1973,0x1973,TAI LE LETTER TONE-5|}$2",
        ],
        "description": [
            "Code: U+1973",
            "Character/Symbol: ᥳ",
            "Name: TAI LE LETTER TONE-5",
            "Group/Block: Tai_Le",
        ],
    },

    "Unicode ᥴ U+1974 TAI LE LETTER TONE-6": 
    {
        "prefix": [
            "..U.1974",
            "..U.TAI LE LETTER TONE-6",
            "U+1974",
        ],
        "body": [
            "${1|ᥴ,&#x1974;,U+1974,0x1974,TAI LE LETTER TONE-6|}$2",
        ],
        "description": [
            "Code: U+1974",
            "Character/Symbol: ᥴ",
            "Name: TAI LE LETTER TONE-6",
            "Group/Block: Tai_Le",
        ],
    },

}