{
    "Unicode 𐕰 U+10570 VITHKUQI CAPITAL LETTER A": 
    {
        "prefix": [
            "..U.10570",
            "..U.VITHKUQI CAPITAL LETTER A",
            "U+10570",
        ],
        "body": [
            "${1|𐕰,&#x10570;,U+10570,0x10570,VITHKUQI CAPITAL LETTER A|}$2",
        ],
        "description": [
            "Code: U+10570",
            "Character/Symbol: 𐕰",
            "Name: VITHKUQI CAPITAL LETTER A",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐕱 U+10571 VITHKUQI CAPITAL LETTER BBE": 
    {
        "prefix": [
            "..U.10571",
            "..U.VITHKUQI CAPITAL LETTER BBE",
            "U+10571",
        ],
        "body": [
            "${1|𐕱,&#x10571;,U+10571,0x10571,VITHKUQI CAPITAL LETTER BBE|}$2",
        ],
        "description": [
            "Code: U+10571",
            "Character/Symbol: 𐕱",
            "Name: VITHKUQI CAPITAL LETTER BBE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐕲 U+10572 VITHKUQI CAPITAL LETTER BE": 
    {
        "prefix": [
            "..U.10572",
            "..U.VITHKUQI CAPITAL LETTER BE",
            "U+10572",
        ],
        "body": [
            "${1|𐕲,&#x10572;,U+10572,0x10572,VITHKUQI CAPITAL LETTER BE|}$2",
        ],
        "description": [
            "Code: U+10572",
            "Character/Symbol: 𐕲",
            "Name: VITHKUQI CAPITAL LETTER BE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐕳 U+10573 VITHKUQI CAPITAL LETTER CE": 
    {
        "prefix": [
            "..U.10573",
            "..U.VITHKUQI CAPITAL LETTER CE",
            "U+10573",
        ],
        "body": [
            "${1|𐕳,&#x10573;,U+10573,0x10573,VITHKUQI CAPITAL LETTER CE|}$2",
        ],
        "description": [
            "Code: U+10573",
            "Character/Symbol: 𐕳",
            "Name: VITHKUQI CAPITAL LETTER CE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐕴 U+10574 VITHKUQI CAPITAL LETTER CHE": 
    {
        "prefix": [
            "..U.10574",
            "..U.VITHKUQI CAPITAL LETTER CHE",
            "U+10574",
        ],
        "body": [
            "${1|𐕴,&#x10574;,U+10574,0x10574,VITHKUQI CAPITAL LETTER CHE|}$2",
        ],
        "description": [
            "Code: U+10574",
            "Character/Symbol: 𐕴",
            "Name: VITHKUQI CAPITAL LETTER CHE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐕵 U+10575 VITHKUQI CAPITAL LETTER DE": 
    {
        "prefix": [
            "..U.10575",
            "..U.VITHKUQI CAPITAL LETTER DE",
            "U+10575",
        ],
        "body": [
            "${1|𐕵,&#x10575;,U+10575,0x10575,VITHKUQI CAPITAL LETTER DE|}$2",
        ],
        "description": [
            "Code: U+10575",
            "Character/Symbol: 𐕵",
            "Name: VITHKUQI CAPITAL LETTER DE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐕶 U+10576 VITHKUQI CAPITAL LETTER DHE": 
    {
        "prefix": [
            "..U.10576",
            "..U.VITHKUQI CAPITAL LETTER DHE",
            "U+10576",
        ],
        "body": [
            "${1|𐕶,&#x10576;,U+10576,0x10576,VITHKUQI CAPITAL LETTER DHE|}$2",
        ],
        "description": [
            "Code: U+10576",
            "Character/Symbol: 𐕶",
            "Name: VITHKUQI CAPITAL LETTER DHE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐕷 U+10577 VITHKUQI CAPITAL LETTER EI": 
    {
        "prefix": [
            "..U.10577",
            "..U.VITHKUQI CAPITAL LETTER EI",
            "U+10577",
        ],
        "body": [
            "${1|𐕷,&#x10577;,U+10577,0x10577,VITHKUQI CAPITAL LETTER EI|}$2",
        ],
        "description": [
            "Code: U+10577",
            "Character/Symbol: 𐕷",
            "Name: VITHKUQI CAPITAL LETTER EI",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐕸 U+10578 VITHKUQI CAPITAL LETTER E": 
    {
        "prefix": [
            "..U.10578",
            "..U.VITHKUQI CAPITAL LETTER E",
            "U+10578",
        ],
        "body": [
            "${1|𐕸,&#x10578;,U+10578,0x10578,VITHKUQI CAPITAL LETTER E|}$2",
        ],
        "description": [
            "Code: U+10578",
            "Character/Symbol: 𐕸",
            "Name: VITHKUQI CAPITAL LETTER E",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐕹 U+10579 VITHKUQI CAPITAL LETTER FE": 
    {
        "prefix": [
            "..U.10579",
            "..U.VITHKUQI CAPITAL LETTER FE",
            "U+10579",
        ],
        "body": [
            "${1|𐕹,&#x10579;,U+10579,0x10579,VITHKUQI CAPITAL LETTER FE|}$2",
        ],
        "description": [
            "Code: U+10579",
            "Character/Symbol: 𐕹",
            "Name: VITHKUQI CAPITAL LETTER FE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐕺 U+1057A VITHKUQI CAPITAL LETTER GA": 
    {
        "prefix": [
            "..U.1057A",
            "..U.VITHKUQI CAPITAL LETTER GA",
            "U+1057A",
        ],
        "body": [
            "${1|𐕺,&#x1057A;,U+1057A,0x1057A,VITHKUQI CAPITAL LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1057A",
            "Character/Symbol: 𐕺",
            "Name: VITHKUQI CAPITAL LETTER GA",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐕼 U+1057C VITHKUQI CAPITAL LETTER HA": 
    {
        "prefix": [
            "..U.1057C",
            "..U.VITHKUQI CAPITAL LETTER HA",
            "U+1057C",
        ],
        "body": [
            "${1|𐕼,&#x1057C;,U+1057C,0x1057C,VITHKUQI CAPITAL LETTER HA|}$2",
        ],
        "description": [
            "Code: U+1057C",
            "Character/Symbol: 𐕼",
            "Name: VITHKUQI CAPITAL LETTER HA",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐕽 U+1057D VITHKUQI CAPITAL LETTER HHA": 
    {
        "prefix": [
            "..U.1057D",
            "..U.VITHKUQI CAPITAL LETTER HHA",
            "U+1057D",
        ],
        "body": [
            "${1|𐕽,&#x1057D;,U+1057D,0x1057D,VITHKUQI CAPITAL LETTER HHA|}$2",
        ],
        "description": [
            "Code: U+1057D",
            "Character/Symbol: 𐕽",
            "Name: VITHKUQI CAPITAL LETTER HHA",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐕾 U+1057E VITHKUQI CAPITAL LETTER I": 
    {
        "prefix": [
            "..U.1057E",
            "..U.VITHKUQI CAPITAL LETTER I",
            "U+1057E",
        ],
        "body": [
            "${1|𐕾,&#x1057E;,U+1057E,0x1057E,VITHKUQI CAPITAL LETTER I|}$2",
        ],
        "description": [
            "Code: U+1057E",
            "Character/Symbol: 𐕾",
            "Name: VITHKUQI CAPITAL LETTER I",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐕿 U+1057F VITHKUQI CAPITAL LETTER IJE": 
    {
        "prefix": [
            "..U.1057F",
            "..U.VITHKUQI CAPITAL LETTER IJE",
            "U+1057F",
        ],
        "body": [
            "${1|𐕿,&#x1057F;,U+1057F,0x1057F,VITHKUQI CAPITAL LETTER IJE|}$2",
        ],
        "description": [
            "Code: U+1057F",
            "Character/Symbol: 𐕿",
            "Name: VITHKUQI CAPITAL LETTER IJE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖀 U+10580 VITHKUQI CAPITAL LETTER JE": 
    {
        "prefix": [
            "..U.10580",
            "..U.VITHKUQI CAPITAL LETTER JE",
            "U+10580",
        ],
        "body": [
            "${1|𐖀,&#x10580;,U+10580,0x10580,VITHKUQI CAPITAL LETTER JE|}$2",
        ],
        "description": [
            "Code: U+10580",
            "Character/Symbol: 𐖀",
            "Name: VITHKUQI CAPITAL LETTER JE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖁 U+10581 VITHKUQI CAPITAL LETTER KA": 
    {
        "prefix": [
            "..U.10581",
            "..U.VITHKUQI CAPITAL LETTER KA",
            "U+10581",
        ],
        "body": [
            "${1|𐖁,&#x10581;,U+10581,0x10581,VITHKUQI CAPITAL LETTER KA|}$2",
        ],
        "description": [
            "Code: U+10581",
            "Character/Symbol: 𐖁",
            "Name: VITHKUQI CAPITAL LETTER KA",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖂 U+10582 VITHKUQI CAPITAL LETTER LA": 
    {
        "prefix": [
            "..U.10582",
            "..U.VITHKUQI CAPITAL LETTER LA",
            "U+10582",
        ],
        "body": [
            "${1|𐖂,&#x10582;,U+10582,0x10582,VITHKUQI CAPITAL LETTER LA|}$2",
        ],
        "description": [
            "Code: U+10582",
            "Character/Symbol: 𐖂",
            "Name: VITHKUQI CAPITAL LETTER LA",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖃 U+10583 VITHKUQI CAPITAL LETTER LLA": 
    {
        "prefix": [
            "..U.10583",
            "..U.VITHKUQI CAPITAL LETTER LLA",
            "U+10583",
        ],
        "body": [
            "${1|𐖃,&#x10583;,U+10583,0x10583,VITHKUQI CAPITAL LETTER LLA|}$2",
        ],
        "description": [
            "Code: U+10583",
            "Character/Symbol: 𐖃",
            "Name: VITHKUQI CAPITAL LETTER LLA",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖄 U+10584 VITHKUQI CAPITAL LETTER ME": 
    {
        "prefix": [
            "..U.10584",
            "..U.VITHKUQI CAPITAL LETTER ME",
            "U+10584",
        ],
        "body": [
            "${1|𐖄,&#x10584;,U+10584,0x10584,VITHKUQI CAPITAL LETTER ME|}$2",
        ],
        "description": [
            "Code: U+10584",
            "Character/Symbol: 𐖄",
            "Name: VITHKUQI CAPITAL LETTER ME",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖅 U+10585 VITHKUQI CAPITAL LETTER NE": 
    {
        "prefix": [
            "..U.10585",
            "..U.VITHKUQI CAPITAL LETTER NE",
            "U+10585",
        ],
        "body": [
            "${1|𐖅,&#x10585;,U+10585,0x10585,VITHKUQI CAPITAL LETTER NE|}$2",
        ],
        "description": [
            "Code: U+10585",
            "Character/Symbol: 𐖅",
            "Name: VITHKUQI CAPITAL LETTER NE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖆 U+10586 VITHKUQI CAPITAL LETTER NJE": 
    {
        "prefix": [
            "..U.10586",
            "..U.VITHKUQI CAPITAL LETTER NJE",
            "U+10586",
        ],
        "body": [
            "${1|𐖆,&#x10586;,U+10586,0x10586,VITHKUQI CAPITAL LETTER NJE|}$2",
        ],
        "description": [
            "Code: U+10586",
            "Character/Symbol: 𐖆",
            "Name: VITHKUQI CAPITAL LETTER NJE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖇 U+10587 VITHKUQI CAPITAL LETTER O": 
    {
        "prefix": [
            "..U.10587",
            "..U.VITHKUQI CAPITAL LETTER O",
            "U+10587",
        ],
        "body": [
            "${1|𐖇,&#x10587;,U+10587,0x10587,VITHKUQI CAPITAL LETTER O|}$2",
        ],
        "description": [
            "Code: U+10587",
            "Character/Symbol: 𐖇",
            "Name: VITHKUQI CAPITAL LETTER O",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖈 U+10588 VITHKUQI CAPITAL LETTER PE": 
    {
        "prefix": [
            "..U.10588",
            "..U.VITHKUQI CAPITAL LETTER PE",
            "U+10588",
        ],
        "body": [
            "${1|𐖈,&#x10588;,U+10588,0x10588,VITHKUQI CAPITAL LETTER PE|}$2",
        ],
        "description": [
            "Code: U+10588",
            "Character/Symbol: 𐖈",
            "Name: VITHKUQI CAPITAL LETTER PE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖉 U+10589 VITHKUQI CAPITAL LETTER QA": 
    {
        "prefix": [
            "..U.10589",
            "..U.VITHKUQI CAPITAL LETTER QA",
            "U+10589",
        ],
        "body": [
            "${1|𐖉,&#x10589;,U+10589,0x10589,VITHKUQI CAPITAL LETTER QA|}$2",
        ],
        "description": [
            "Code: U+10589",
            "Character/Symbol: 𐖉",
            "Name: VITHKUQI CAPITAL LETTER QA",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖊 U+1058A VITHKUQI CAPITAL LETTER RE": 
    {
        "prefix": [
            "..U.1058A",
            "..U.VITHKUQI CAPITAL LETTER RE",
            "U+1058A",
        ],
        "body": [
            "${1|𐖊,&#x1058A;,U+1058A,0x1058A,VITHKUQI CAPITAL LETTER RE|}$2",
        ],
        "description": [
            "Code: U+1058A",
            "Character/Symbol: 𐖊",
            "Name: VITHKUQI CAPITAL LETTER RE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖌 U+1058C VITHKUQI CAPITAL LETTER SE": 
    {
        "prefix": [
            "..U.1058C",
            "..U.VITHKUQI CAPITAL LETTER SE",
            "U+1058C",
        ],
        "body": [
            "${1|𐖌,&#x1058C;,U+1058C,0x1058C,VITHKUQI CAPITAL LETTER SE|}$2",
        ],
        "description": [
            "Code: U+1058C",
            "Character/Symbol: 𐖌",
            "Name: VITHKUQI CAPITAL LETTER SE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖍 U+1058D VITHKUQI CAPITAL LETTER SHE": 
    {
        "prefix": [
            "..U.1058D",
            "..U.VITHKUQI CAPITAL LETTER SHE",
            "U+1058D",
        ],
        "body": [
            "${1|𐖍,&#x1058D;,U+1058D,0x1058D,VITHKUQI CAPITAL LETTER SHE|}$2",
        ],
        "description": [
            "Code: U+1058D",
            "Character/Symbol: 𐖍",
            "Name: VITHKUQI CAPITAL LETTER SHE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖎 U+1058E VITHKUQI CAPITAL LETTER TE": 
    {
        "prefix": [
            "..U.1058E",
            "..U.VITHKUQI CAPITAL LETTER TE",
            "U+1058E",
        ],
        "body": [
            "${1|𐖎,&#x1058E;,U+1058E,0x1058E,VITHKUQI CAPITAL LETTER TE|}$2",
        ],
        "description": [
            "Code: U+1058E",
            "Character/Symbol: 𐖎",
            "Name: VITHKUQI CAPITAL LETTER TE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖏 U+1058F VITHKUQI CAPITAL LETTER THE": 
    {
        "prefix": [
            "..U.1058F",
            "..U.VITHKUQI CAPITAL LETTER THE",
            "U+1058F",
        ],
        "body": [
            "${1|𐖏,&#x1058F;,U+1058F,0x1058F,VITHKUQI CAPITAL LETTER THE|}$2",
        ],
        "description": [
            "Code: U+1058F",
            "Character/Symbol: 𐖏",
            "Name: VITHKUQI CAPITAL LETTER THE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖐 U+10590 VITHKUQI CAPITAL LETTER U": 
    {
        "prefix": [
            "..U.10590",
            "..U.VITHKUQI CAPITAL LETTER U",
            "U+10590",
        ],
        "body": [
            "${1|𐖐,&#x10590;,U+10590,0x10590,VITHKUQI CAPITAL LETTER U|}$2",
        ],
        "description": [
            "Code: U+10590",
            "Character/Symbol: 𐖐",
            "Name: VITHKUQI CAPITAL LETTER U",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖑 U+10591 VITHKUQI CAPITAL LETTER VE": 
    {
        "prefix": [
            "..U.10591",
            "..U.VITHKUQI CAPITAL LETTER VE",
            "U+10591",
        ],
        "body": [
            "${1|𐖑,&#x10591;,U+10591,0x10591,VITHKUQI CAPITAL LETTER VE|}$2",
        ],
        "description": [
            "Code: U+10591",
            "Character/Symbol: 𐖑",
            "Name: VITHKUQI CAPITAL LETTER VE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖒 U+10592 VITHKUQI CAPITAL LETTER XE": 
    {
        "prefix": [
            "..U.10592",
            "..U.VITHKUQI CAPITAL LETTER XE",
            "U+10592",
        ],
        "body": [
            "${1|𐖒,&#x10592;,U+10592,0x10592,VITHKUQI CAPITAL LETTER XE|}$2",
        ],
        "description": [
            "Code: U+10592",
            "Character/Symbol: 𐖒",
            "Name: VITHKUQI CAPITAL LETTER XE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖔 U+10594 VITHKUQI CAPITAL LETTER Y": 
    {
        "prefix": [
            "..U.10594",
            "..U.VITHKUQI CAPITAL LETTER Y",
            "U+10594",
        ],
        "body": [
            "${1|𐖔,&#x10594;,U+10594,0x10594,VITHKUQI CAPITAL LETTER Y|}$2",
        ],
        "description": [
            "Code: U+10594",
            "Character/Symbol: 𐖔",
            "Name: VITHKUQI CAPITAL LETTER Y",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖕 U+10595 VITHKUQI CAPITAL LETTER ZE": 
    {
        "prefix": [
            "..U.10595",
            "..U.VITHKUQI CAPITAL LETTER ZE",
            "U+10595",
        ],
        "body": [
            "${1|𐖕,&#x10595;,U+10595,0x10595,VITHKUQI CAPITAL LETTER ZE|}$2",
        ],
        "description": [
            "Code: U+10595",
            "Character/Symbol: 𐖕",
            "Name: VITHKUQI CAPITAL LETTER ZE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖗 U+10597 VITHKUQI SMALL LETTER A": 
    {
        "prefix": [
            "..U.10597",
            "..U.VITHKUQI SMALL LETTER A",
            "U+10597",
        ],
        "body": [
            "${1|𐖗,&#x10597;,U+10597,0x10597,VITHKUQI SMALL LETTER A|}$2",
        ],
        "description": [
            "Code: U+10597",
            "Character/Symbol: 𐖗",
            "Name: VITHKUQI SMALL LETTER A",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖘 U+10598 VITHKUQI SMALL LETTER BBE": 
    {
        "prefix": [
            "..U.10598",
            "..U.VITHKUQI SMALL LETTER BBE",
            "U+10598",
        ],
        "body": [
            "${1|𐖘,&#x10598;,U+10598,0x10598,VITHKUQI SMALL LETTER BBE|}$2",
        ],
        "description": [
            "Code: U+10598",
            "Character/Symbol: 𐖘",
            "Name: VITHKUQI SMALL LETTER BBE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖙 U+10599 VITHKUQI SMALL LETTER BE": 
    {
        "prefix": [
            "..U.10599",
            "..U.VITHKUQI SMALL LETTER BE",
            "U+10599",
        ],
        "body": [
            "${1|𐖙,&#x10599;,U+10599,0x10599,VITHKUQI SMALL LETTER BE|}$2",
        ],
        "description": [
            "Code: U+10599",
            "Character/Symbol: 𐖙",
            "Name: VITHKUQI SMALL LETTER BE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖚 U+1059A VITHKUQI SMALL LETTER CE": 
    {
        "prefix": [
            "..U.1059A",
            "..U.VITHKUQI SMALL LETTER CE",
            "U+1059A",
        ],
        "body": [
            "${1|𐖚,&#x1059A;,U+1059A,0x1059A,VITHKUQI SMALL LETTER CE|}$2",
        ],
        "description": [
            "Code: U+1059A",
            "Character/Symbol: 𐖚",
            "Name: VITHKUQI SMALL LETTER CE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖛 U+1059B VITHKUQI SMALL LETTER CHE": 
    {
        "prefix": [
            "..U.1059B",
            "..U.VITHKUQI SMALL LETTER CHE",
            "U+1059B",
        ],
        "body": [
            "${1|𐖛,&#x1059B;,U+1059B,0x1059B,VITHKUQI SMALL LETTER CHE|}$2",
        ],
        "description": [
            "Code: U+1059B",
            "Character/Symbol: 𐖛",
            "Name: VITHKUQI SMALL LETTER CHE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖜 U+1059C VITHKUQI SMALL LETTER DE": 
    {
        "prefix": [
            "..U.1059C",
            "..U.VITHKUQI SMALL LETTER DE",
            "U+1059C",
        ],
        "body": [
            "${1|𐖜,&#x1059C;,U+1059C,0x1059C,VITHKUQI SMALL LETTER DE|}$2",
        ],
        "description": [
            "Code: U+1059C",
            "Character/Symbol: 𐖜",
            "Name: VITHKUQI SMALL LETTER DE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖝 U+1059D VITHKUQI SMALL LETTER DHE": 
    {
        "prefix": [
            "..U.1059D",
            "..U.VITHKUQI SMALL LETTER DHE",
            "U+1059D",
        ],
        "body": [
            "${1|𐖝,&#x1059D;,U+1059D,0x1059D,VITHKUQI SMALL LETTER DHE|}$2",
        ],
        "description": [
            "Code: U+1059D",
            "Character/Symbol: 𐖝",
            "Name: VITHKUQI SMALL LETTER DHE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖞 U+1059E VITHKUQI SMALL LETTER EI": 
    {
        "prefix": [
            "..U.1059E",
            "..U.VITHKUQI SMALL LETTER EI",
            "U+1059E",
        ],
        "body": [
            "${1|𐖞,&#x1059E;,U+1059E,0x1059E,VITHKUQI SMALL LETTER EI|}$2",
        ],
        "description": [
            "Code: U+1059E",
            "Character/Symbol: 𐖞",
            "Name: VITHKUQI SMALL LETTER EI",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖟 U+1059F VITHKUQI SMALL LETTER E": 
    {
        "prefix": [
            "..U.1059F",
            "..U.VITHKUQI SMALL LETTER E",
            "U+1059F",
        ],
        "body": [
            "${1|𐖟,&#x1059F;,U+1059F,0x1059F,VITHKUQI SMALL LETTER E|}$2",
        ],
        "description": [
            "Code: U+1059F",
            "Character/Symbol: 𐖟",
            "Name: VITHKUQI SMALL LETTER E",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖠 U+105A0 VITHKUQI SMALL LETTER FE": 
    {
        "prefix": [
            "..U.105A0",
            "..U.VITHKUQI SMALL LETTER FE",
            "U+105A0",
        ],
        "body": [
            "${1|𐖠,&#x105A0;,U+105A0,0x105A0,VITHKUQI SMALL LETTER FE|}$2",
        ],
        "description": [
            "Code: U+105A0",
            "Character/Symbol: 𐖠",
            "Name: VITHKUQI SMALL LETTER FE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖡 U+105A1 VITHKUQI SMALL LETTER GA": 
    {
        "prefix": [
            "..U.105A1",
            "..U.VITHKUQI SMALL LETTER GA",
            "U+105A1",
        ],
        "body": [
            "${1|𐖡,&#x105A1;,U+105A1,0x105A1,VITHKUQI SMALL LETTER GA|}$2",
        ],
        "description": [
            "Code: U+105A1",
            "Character/Symbol: 𐖡",
            "Name: VITHKUQI SMALL LETTER GA",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖣 U+105A3 VITHKUQI SMALL LETTER HA": 
    {
        "prefix": [
            "..U.105A3",
            "..U.VITHKUQI SMALL LETTER HA",
            "U+105A3",
        ],
        "body": [
            "${1|𐖣,&#x105A3;,U+105A3,0x105A3,VITHKUQI SMALL LETTER HA|}$2",
        ],
        "description": [
            "Code: U+105A3",
            "Character/Symbol: 𐖣",
            "Name: VITHKUQI SMALL LETTER HA",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖤 U+105A4 VITHKUQI SMALL LETTER HHA": 
    {
        "prefix": [
            "..U.105A4",
            "..U.VITHKUQI SMALL LETTER HHA",
            "U+105A4",
        ],
        "body": [
            "${1|𐖤,&#x105A4;,U+105A4,0x105A4,VITHKUQI SMALL LETTER HHA|}$2",
        ],
        "description": [
            "Code: U+105A4",
            "Character/Symbol: 𐖤",
            "Name: VITHKUQI SMALL LETTER HHA",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖥 U+105A5 VITHKUQI SMALL LETTER I": 
    {
        "prefix": [
            "..U.105A5",
            "..U.VITHKUQI SMALL LETTER I",
            "U+105A5",
        ],
        "body": [
            "${1|𐖥,&#x105A5;,U+105A5,0x105A5,VITHKUQI SMALL LETTER I|}$2",
        ],
        "description": [
            "Code: U+105A5",
            "Character/Symbol: 𐖥",
            "Name: VITHKUQI SMALL LETTER I",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖦 U+105A6 VITHKUQI SMALL LETTER IJE": 
    {
        "prefix": [
            "..U.105A6",
            "..U.VITHKUQI SMALL LETTER IJE",
            "U+105A6",
        ],
        "body": [
            "${1|𐖦,&#x105A6;,U+105A6,0x105A6,VITHKUQI SMALL LETTER IJE|}$2",
        ],
        "description": [
            "Code: U+105A6",
            "Character/Symbol: 𐖦",
            "Name: VITHKUQI SMALL LETTER IJE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖧 U+105A7 VITHKUQI SMALL LETTER JE": 
    {
        "prefix": [
            "..U.105A7",
            "..U.VITHKUQI SMALL LETTER JE",
            "U+105A7",
        ],
        "body": [
            "${1|𐖧,&#x105A7;,U+105A7,0x105A7,VITHKUQI SMALL LETTER JE|}$2",
        ],
        "description": [
            "Code: U+105A7",
            "Character/Symbol: 𐖧",
            "Name: VITHKUQI SMALL LETTER JE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖨 U+105A8 VITHKUQI SMALL LETTER KA": 
    {
        "prefix": [
            "..U.105A8",
            "..U.VITHKUQI SMALL LETTER KA",
            "U+105A8",
        ],
        "body": [
            "${1|𐖨,&#x105A8;,U+105A8,0x105A8,VITHKUQI SMALL LETTER KA|}$2",
        ],
        "description": [
            "Code: U+105A8",
            "Character/Symbol: 𐖨",
            "Name: VITHKUQI SMALL LETTER KA",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖩 U+105A9 VITHKUQI SMALL LETTER LA": 
    {
        "prefix": [
            "..U.105A9",
            "..U.VITHKUQI SMALL LETTER LA",
            "U+105A9",
        ],
        "body": [
            "${1|𐖩,&#x105A9;,U+105A9,0x105A9,VITHKUQI SMALL LETTER LA|}$2",
        ],
        "description": [
            "Code: U+105A9",
            "Character/Symbol: 𐖩",
            "Name: VITHKUQI SMALL LETTER LA",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖪 U+105AA VITHKUQI SMALL LETTER LLA": 
    {
        "prefix": [
            "..U.105AA",
            "..U.VITHKUQI SMALL LETTER LLA",
            "U+105AA",
        ],
        "body": [
            "${1|𐖪,&#x105AA;,U+105AA,0x105AA,VITHKUQI SMALL LETTER LLA|}$2",
        ],
        "description": [
            "Code: U+105AA",
            "Character/Symbol: 𐖪",
            "Name: VITHKUQI SMALL LETTER LLA",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖫 U+105AB VITHKUQI SMALL LETTER ME": 
    {
        "prefix": [
            "..U.105AB",
            "..U.VITHKUQI SMALL LETTER ME",
            "U+105AB",
        ],
        "body": [
            "${1|𐖫,&#x105AB;,U+105AB,0x105AB,VITHKUQI SMALL LETTER ME|}$2",
        ],
        "description": [
            "Code: U+105AB",
            "Character/Symbol: 𐖫",
            "Name: VITHKUQI SMALL LETTER ME",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖬 U+105AC VITHKUQI SMALL LETTER NE": 
    {
        "prefix": [
            "..U.105AC",
            "..U.VITHKUQI SMALL LETTER NE",
            "U+105AC",
        ],
        "body": [
            "${1|𐖬,&#x105AC;,U+105AC,0x105AC,VITHKUQI SMALL LETTER NE|}$2",
        ],
        "description": [
            "Code: U+105AC",
            "Character/Symbol: 𐖬",
            "Name: VITHKUQI SMALL LETTER NE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖭 U+105AD VITHKUQI SMALL LETTER NJE": 
    {
        "prefix": [
            "..U.105AD",
            "..U.VITHKUQI SMALL LETTER NJE",
            "U+105AD",
        ],
        "body": [
            "${1|𐖭,&#x105AD;,U+105AD,0x105AD,VITHKUQI SMALL LETTER NJE|}$2",
        ],
        "description": [
            "Code: U+105AD",
            "Character/Symbol: 𐖭",
            "Name: VITHKUQI SMALL LETTER NJE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖮 U+105AE VITHKUQI SMALL LETTER O": 
    {
        "prefix": [
            "..U.105AE",
            "..U.VITHKUQI SMALL LETTER O",
            "U+105AE",
        ],
        "body": [
            "${1|𐖮,&#x105AE;,U+105AE,0x105AE,VITHKUQI SMALL LETTER O|}$2",
        ],
        "description": [
            "Code: U+105AE",
            "Character/Symbol: 𐖮",
            "Name: VITHKUQI SMALL LETTER O",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖯 U+105AF VITHKUQI SMALL LETTER PE": 
    {
        "prefix": [
            "..U.105AF",
            "..U.VITHKUQI SMALL LETTER PE",
            "U+105AF",
        ],
        "body": [
            "${1|𐖯,&#x105AF;,U+105AF,0x105AF,VITHKUQI SMALL LETTER PE|}$2",
        ],
        "description": [
            "Code: U+105AF",
            "Character/Symbol: 𐖯",
            "Name: VITHKUQI SMALL LETTER PE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖰 U+105B0 VITHKUQI SMALL LETTER QA": 
    {
        "prefix": [
            "..U.105B0",
            "..U.VITHKUQI SMALL LETTER QA",
            "U+105B0",
        ],
        "body": [
            "${1|𐖰,&#x105B0;,U+105B0,0x105B0,VITHKUQI SMALL LETTER QA|}$2",
        ],
        "description": [
            "Code: U+105B0",
            "Character/Symbol: 𐖰",
            "Name: VITHKUQI SMALL LETTER QA",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖱 U+105B1 VITHKUQI SMALL LETTER RE": 
    {
        "prefix": [
            "..U.105B1",
            "..U.VITHKUQI SMALL LETTER RE",
            "U+105B1",
        ],
        "body": [
            "${1|𐖱,&#x105B1;,U+105B1,0x105B1,VITHKUQI SMALL LETTER RE|}$2",
        ],
        "description": [
            "Code: U+105B1",
            "Character/Symbol: 𐖱",
            "Name: VITHKUQI SMALL LETTER RE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖳 U+105B3 VITHKUQI SMALL LETTER SE": 
    {
        "prefix": [
            "..U.105B3",
            "..U.VITHKUQI SMALL LETTER SE",
            "U+105B3",
        ],
        "body": [
            "${1|𐖳,&#x105B3;,U+105B3,0x105B3,VITHKUQI SMALL LETTER SE|}$2",
        ],
        "description": [
            "Code: U+105B3",
            "Character/Symbol: 𐖳",
            "Name: VITHKUQI SMALL LETTER SE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖴 U+105B4 VITHKUQI SMALL LETTER SHE": 
    {
        "prefix": [
            "..U.105B4",
            "..U.VITHKUQI SMALL LETTER SHE",
            "U+105B4",
        ],
        "body": [
            "${1|𐖴,&#x105B4;,U+105B4,0x105B4,VITHKUQI SMALL LETTER SHE|}$2",
        ],
        "description": [
            "Code: U+105B4",
            "Character/Symbol: 𐖴",
            "Name: VITHKUQI SMALL LETTER SHE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖵 U+105B5 VITHKUQI SMALL LETTER TE": 
    {
        "prefix": [
            "..U.105B5",
            "..U.VITHKUQI SMALL LETTER TE",
            "U+105B5",
        ],
        "body": [
            "${1|𐖵,&#x105B5;,U+105B5,0x105B5,VITHKUQI SMALL LETTER TE|}$2",
        ],
        "description": [
            "Code: U+105B5",
            "Character/Symbol: 𐖵",
            "Name: VITHKUQI SMALL LETTER TE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖶 U+105B6 VITHKUQI SMALL LETTER THE": 
    {
        "prefix": [
            "..U.105B6",
            "..U.VITHKUQI SMALL LETTER THE",
            "U+105B6",
        ],
        "body": [
            "${1|𐖶,&#x105B6;,U+105B6,0x105B6,VITHKUQI SMALL LETTER THE|}$2",
        ],
        "description": [
            "Code: U+105B6",
            "Character/Symbol: 𐖶",
            "Name: VITHKUQI SMALL LETTER THE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖷 U+105B7 VITHKUQI SMALL LETTER U": 
    {
        "prefix": [
            "..U.105B7",
            "..U.VITHKUQI SMALL LETTER U",
            "U+105B7",
        ],
        "body": [
            "${1|𐖷,&#x105B7;,U+105B7,0x105B7,VITHKUQI SMALL LETTER U|}$2",
        ],
        "description": [
            "Code: U+105B7",
            "Character/Symbol: 𐖷",
            "Name: VITHKUQI SMALL LETTER U",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖸 U+105B8 VITHKUQI SMALL LETTER VE": 
    {
        "prefix": [
            "..U.105B8",
            "..U.VITHKUQI SMALL LETTER VE",
            "U+105B8",
        ],
        "body": [
            "${1|𐖸,&#x105B8;,U+105B8,0x105B8,VITHKUQI SMALL LETTER VE|}$2",
        ],
        "description": [
            "Code: U+105B8",
            "Character/Symbol: 𐖸",
            "Name: VITHKUQI SMALL LETTER VE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖹 U+105B9 VITHKUQI SMALL LETTER XE": 
    {
        "prefix": [
            "..U.105B9",
            "..U.VITHKUQI SMALL LETTER XE",
            "U+105B9",
        ],
        "body": [
            "${1|𐖹,&#x105B9;,U+105B9,0x105B9,VITHKUQI SMALL LETTER XE|}$2",
        ],
        "description": [
            "Code: U+105B9",
            "Character/Symbol: 𐖹",
            "Name: VITHKUQI SMALL LETTER XE",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖻 U+105BB VITHKUQI SMALL LETTER Y": 
    {
        "prefix": [
            "..U.105BB",
            "..U.VITHKUQI SMALL LETTER Y",
            "U+105BB",
        ],
        "body": [
            "${1|𐖻,&#x105BB;,U+105BB,0x105BB,VITHKUQI SMALL LETTER Y|}$2",
        ],
        "description": [
            "Code: U+105BB",
            "Character/Symbol: 𐖻",
            "Name: VITHKUQI SMALL LETTER Y",
            "Group/Block: Vithkuqi",
        ],
    },

    "Unicode 𐖼 U+105BC VITHKUQI SMALL LETTER ZE": 
    {
        "prefix": [
            "..U.105BC",
            "..U.VITHKUQI SMALL LETTER ZE",
            "U+105BC",
        ],
        "body": [
            "${1|𐖼,&#x105BC;,U+105BC,0x105BC,VITHKUQI SMALL LETTER ZE|}$2",
        ],
        "description": [
            "Code: U+105BC",
            "Character/Symbol: 𐖼",
            "Name: VITHKUQI SMALL LETTER ZE",
            "Group/Block: Vithkuqi",
        ],
    },

}