{
    "Unicode 𞸀 U+1EE00 ARABIC MATHEMATICAL ALEF": 
    {
        "prefix": [
            "..U.1EE00",
            "..U.ARABIC MATHEMATICAL ALEF",
            "U+1EE00",
        ],
        "body": [
            "${1|𞸀,&#x1EE00;,U+1EE00,0x1EE00,ARABIC MATHEMATICAL ALEF|}$2",
        ],
        "description": [
            "Code: U+1EE00",
            "Character/Symbol: 𞸀",
            "Name: ARABIC MATHEMATICAL ALEF",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸁 U+1EE01 ARABIC MATHEMATICAL BEH": 
    {
        "prefix": [
            "..U.1EE01",
            "..U.ARABIC MATHEMATICAL BEH",
            "U+1EE01",
        ],
        "body": [
            "${1|𞸁,&#x1EE01;,U+1EE01,0x1EE01,ARABIC MATHEMATICAL BEH|}$2",
        ],
        "description": [
            "Code: U+1EE01",
            "Character/Symbol: 𞸁",
            "Name: ARABIC MATHEMATICAL BEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸂 U+1EE02 ARABIC MATHEMATICAL JEEM": 
    {
        "prefix": [
            "..U.1EE02",
            "..U.ARABIC MATHEMATICAL JEEM",
            "U+1EE02",
        ],
        "body": [
            "${1|𞸂,&#x1EE02;,U+1EE02,0x1EE02,ARABIC MATHEMATICAL JEEM|}$2",
        ],
        "description": [
            "Code: U+1EE02",
            "Character/Symbol: 𞸂",
            "Name: ARABIC MATHEMATICAL JEEM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸃 U+1EE03 ARABIC MATHEMATICAL DAL": 
    {
        "prefix": [
            "..U.1EE03",
            "..U.ARABIC MATHEMATICAL DAL",
            "U+1EE03",
        ],
        "body": [
            "${1|𞸃,&#x1EE03;,U+1EE03,0x1EE03,ARABIC MATHEMATICAL DAL|}$2",
        ],
        "description": [
            "Code: U+1EE03",
            "Character/Symbol: 𞸃",
            "Name: ARABIC MATHEMATICAL DAL",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸅 U+1EE05 ARABIC MATHEMATICAL WAW": 
    {
        "prefix": [
            "..U.1EE05",
            "..U.ARABIC MATHEMATICAL WAW",
            "U+1EE05",
        ],
        "body": [
            "${1|𞸅,&#x1EE05;,U+1EE05,0x1EE05,ARABIC MATHEMATICAL WAW|}$2",
        ],
        "description": [
            "Code: U+1EE05",
            "Character/Symbol: 𞸅",
            "Name: ARABIC MATHEMATICAL WAW",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸆 U+1EE06 ARABIC MATHEMATICAL ZAIN": 
    {
        "prefix": [
            "..U.1EE06",
            "..U.ARABIC MATHEMATICAL ZAIN",
            "U+1EE06",
        ],
        "body": [
            "${1|𞸆,&#x1EE06;,U+1EE06,0x1EE06,ARABIC MATHEMATICAL ZAIN|}$2",
        ],
        "description": [
            "Code: U+1EE06",
            "Character/Symbol: 𞸆",
            "Name: ARABIC MATHEMATICAL ZAIN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸇 U+1EE07 ARABIC MATHEMATICAL HAH": 
    {
        "prefix": [
            "..U.1EE07",
            "..U.ARABIC MATHEMATICAL HAH",
            "U+1EE07",
        ],
        "body": [
            "${1|𞸇,&#x1EE07;,U+1EE07,0x1EE07,ARABIC MATHEMATICAL HAH|}$2",
        ],
        "description": [
            "Code: U+1EE07",
            "Character/Symbol: 𞸇",
            "Name: ARABIC MATHEMATICAL HAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸈 U+1EE08 ARABIC MATHEMATICAL TAH": 
    {
        "prefix": [
            "..U.1EE08",
            "..U.ARABIC MATHEMATICAL TAH",
            "U+1EE08",
        ],
        "body": [
            "${1|𞸈,&#x1EE08;,U+1EE08,0x1EE08,ARABIC MATHEMATICAL TAH|}$2",
        ],
        "description": [
            "Code: U+1EE08",
            "Character/Symbol: 𞸈",
            "Name: ARABIC MATHEMATICAL TAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸉 U+1EE09 ARABIC MATHEMATICAL YEH": 
    {
        "prefix": [
            "..U.1EE09",
            "..U.ARABIC MATHEMATICAL YEH",
            "U+1EE09",
        ],
        "body": [
            "${1|𞸉,&#x1EE09;,U+1EE09,0x1EE09,ARABIC MATHEMATICAL YEH|}$2",
        ],
        "description": [
            "Code: U+1EE09",
            "Character/Symbol: 𞸉",
            "Name: ARABIC MATHEMATICAL YEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸊 U+1EE0A ARABIC MATHEMATICAL KAF": 
    {
        "prefix": [
            "..U.1EE0A",
            "..U.ARABIC MATHEMATICAL KAF",
            "U+1EE0A",
        ],
        "body": [
            "${1|𞸊,&#x1EE0A;,U+1EE0A,0x1EE0A,ARABIC MATHEMATICAL KAF|}$2",
        ],
        "description": [
            "Code: U+1EE0A",
            "Character/Symbol: 𞸊",
            "Name: ARABIC MATHEMATICAL KAF",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸋 U+1EE0B ARABIC MATHEMATICAL LAM": 
    {
        "prefix": [
            "..U.1EE0B",
            "..U.ARABIC MATHEMATICAL LAM",
            "U+1EE0B",
        ],
        "body": [
            "${1|𞸋,&#x1EE0B;,U+1EE0B,0x1EE0B,ARABIC MATHEMATICAL LAM|}$2",
        ],
        "description": [
            "Code: U+1EE0B",
            "Character/Symbol: 𞸋",
            "Name: ARABIC MATHEMATICAL LAM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸌 U+1EE0C ARABIC MATHEMATICAL MEEM": 
    {
        "prefix": [
            "..U.1EE0C",
            "..U.ARABIC MATHEMATICAL MEEM",
            "U+1EE0C",
        ],
        "body": [
            "${1|𞸌,&#x1EE0C;,U+1EE0C,0x1EE0C,ARABIC MATHEMATICAL MEEM|}$2",
        ],
        "description": [
            "Code: U+1EE0C",
            "Character/Symbol: 𞸌",
            "Name: ARABIC MATHEMATICAL MEEM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸍 U+1EE0D ARABIC MATHEMATICAL NOON": 
    {
        "prefix": [
            "..U.1EE0D",
            "..U.ARABIC MATHEMATICAL NOON",
            "U+1EE0D",
        ],
        "body": [
            "${1|𞸍,&#x1EE0D;,U+1EE0D,0x1EE0D,ARABIC MATHEMATICAL NOON|}$2",
        ],
        "description": [
            "Code: U+1EE0D",
            "Character/Symbol: 𞸍",
            "Name: ARABIC MATHEMATICAL NOON",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸎 U+1EE0E ARABIC MATHEMATICAL SEEN": 
    {
        "prefix": [
            "..U.1EE0E",
            "..U.ARABIC MATHEMATICAL SEEN",
            "U+1EE0E",
        ],
        "body": [
            "${1|𞸎,&#x1EE0E;,U+1EE0E,0x1EE0E,ARABIC MATHEMATICAL SEEN|}$2",
        ],
        "description": [
            "Code: U+1EE0E",
            "Character/Symbol: 𞸎",
            "Name: ARABIC MATHEMATICAL SEEN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸏 U+1EE0F ARABIC MATHEMATICAL AIN": 
    {
        "prefix": [
            "..U.1EE0F",
            "..U.ARABIC MATHEMATICAL AIN",
            "U+1EE0F",
        ],
        "body": [
            "${1|𞸏,&#x1EE0F;,U+1EE0F,0x1EE0F,ARABIC MATHEMATICAL AIN|}$2",
        ],
        "description": [
            "Code: U+1EE0F",
            "Character/Symbol: 𞸏",
            "Name: ARABIC MATHEMATICAL AIN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸐 U+1EE10 ARABIC MATHEMATICAL FEH": 
    {
        "prefix": [
            "..U.1EE10",
            "..U.ARABIC MATHEMATICAL FEH",
            "U+1EE10",
        ],
        "body": [
            "${1|𞸐,&#x1EE10;,U+1EE10,0x1EE10,ARABIC MATHEMATICAL FEH|}$2",
        ],
        "description": [
            "Code: U+1EE10",
            "Character/Symbol: 𞸐",
            "Name: ARABIC MATHEMATICAL FEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸑 U+1EE11 ARABIC MATHEMATICAL SAD": 
    {
        "prefix": [
            "..U.1EE11",
            "..U.ARABIC MATHEMATICAL SAD",
            "U+1EE11",
        ],
        "body": [
            "${1|𞸑,&#x1EE11;,U+1EE11,0x1EE11,ARABIC MATHEMATICAL SAD|}$2",
        ],
        "description": [
            "Code: U+1EE11",
            "Character/Symbol: 𞸑",
            "Name: ARABIC MATHEMATICAL SAD",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸒 U+1EE12 ARABIC MATHEMATICAL QAF": 
    {
        "prefix": [
            "..U.1EE12",
            "..U.ARABIC MATHEMATICAL QAF",
            "U+1EE12",
        ],
        "body": [
            "${1|𞸒,&#x1EE12;,U+1EE12,0x1EE12,ARABIC MATHEMATICAL QAF|}$2",
        ],
        "description": [
            "Code: U+1EE12",
            "Character/Symbol: 𞸒",
            "Name: ARABIC MATHEMATICAL QAF",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸓 U+1EE13 ARABIC MATHEMATICAL REH": 
    {
        "prefix": [
            "..U.1EE13",
            "..U.ARABIC MATHEMATICAL REH",
            "U+1EE13",
        ],
        "body": [
            "${1|𞸓,&#x1EE13;,U+1EE13,0x1EE13,ARABIC MATHEMATICAL REH|}$2",
        ],
        "description": [
            "Code: U+1EE13",
            "Character/Symbol: 𞸓",
            "Name: ARABIC MATHEMATICAL REH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸔 U+1EE14 ARABIC MATHEMATICAL SHEEN": 
    {
        "prefix": [
            "..U.1EE14",
            "..U.ARABIC MATHEMATICAL SHEEN",
            "U+1EE14",
        ],
        "body": [
            "${1|𞸔,&#x1EE14;,U+1EE14,0x1EE14,ARABIC MATHEMATICAL SHEEN|}$2",
        ],
        "description": [
            "Code: U+1EE14",
            "Character/Symbol: 𞸔",
            "Name: ARABIC MATHEMATICAL SHEEN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸕 U+1EE15 ARABIC MATHEMATICAL TEH": 
    {
        "prefix": [
            "..U.1EE15",
            "..U.ARABIC MATHEMATICAL TEH",
            "U+1EE15",
        ],
        "body": [
            "${1|𞸕,&#x1EE15;,U+1EE15,0x1EE15,ARABIC MATHEMATICAL TEH|}$2",
        ],
        "description": [
            "Code: U+1EE15",
            "Character/Symbol: 𞸕",
            "Name: ARABIC MATHEMATICAL TEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸖 U+1EE16 ARABIC MATHEMATICAL THEH": 
    {
        "prefix": [
            "..U.1EE16",
            "..U.ARABIC MATHEMATICAL THEH",
            "U+1EE16",
        ],
        "body": [
            "${1|𞸖,&#x1EE16;,U+1EE16,0x1EE16,ARABIC MATHEMATICAL THEH|}$2",
        ],
        "description": [
            "Code: U+1EE16",
            "Character/Symbol: 𞸖",
            "Name: ARABIC MATHEMATICAL THEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸗 U+1EE17 ARABIC MATHEMATICAL KHAH": 
    {
        "prefix": [
            "..U.1EE17",
            "..U.ARABIC MATHEMATICAL KHAH",
            "U+1EE17",
        ],
        "body": [
            "${1|𞸗,&#x1EE17;,U+1EE17,0x1EE17,ARABIC MATHEMATICAL KHAH|}$2",
        ],
        "description": [
            "Code: U+1EE17",
            "Character/Symbol: 𞸗",
            "Name: ARABIC MATHEMATICAL KHAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸘 U+1EE18 ARABIC MATHEMATICAL THAL": 
    {
        "prefix": [
            "..U.1EE18",
            "..U.ARABIC MATHEMATICAL THAL",
            "U+1EE18",
        ],
        "body": [
            "${1|𞸘,&#x1EE18;,U+1EE18,0x1EE18,ARABIC MATHEMATICAL THAL|}$2",
        ],
        "description": [
            "Code: U+1EE18",
            "Character/Symbol: 𞸘",
            "Name: ARABIC MATHEMATICAL THAL",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸙 U+1EE19 ARABIC MATHEMATICAL DAD": 
    {
        "prefix": [
            "..U.1EE19",
            "..U.ARABIC MATHEMATICAL DAD",
            "U+1EE19",
        ],
        "body": [
            "${1|𞸙,&#x1EE19;,U+1EE19,0x1EE19,ARABIC MATHEMATICAL DAD|}$2",
        ],
        "description": [
            "Code: U+1EE19",
            "Character/Symbol: 𞸙",
            "Name: ARABIC MATHEMATICAL DAD",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸚 U+1EE1A ARABIC MATHEMATICAL ZAH": 
    {
        "prefix": [
            "..U.1EE1A",
            "..U.ARABIC MATHEMATICAL ZAH",
            "U+1EE1A",
        ],
        "body": [
            "${1|𞸚,&#x1EE1A;,U+1EE1A,0x1EE1A,ARABIC MATHEMATICAL ZAH|}$2",
        ],
        "description": [
            "Code: U+1EE1A",
            "Character/Symbol: 𞸚",
            "Name: ARABIC MATHEMATICAL ZAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸛 U+1EE1B ARABIC MATHEMATICAL GHAIN": 
    {
        "prefix": [
            "..U.1EE1B",
            "..U.ARABIC MATHEMATICAL GHAIN",
            "U+1EE1B",
        ],
        "body": [
            "${1|𞸛,&#x1EE1B;,U+1EE1B,0x1EE1B,ARABIC MATHEMATICAL GHAIN|}$2",
        ],
        "description": [
            "Code: U+1EE1B",
            "Character/Symbol: 𞸛",
            "Name: ARABIC MATHEMATICAL GHAIN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸜 U+1EE1C ARABIC MATHEMATICAL DOTLESS BEH": 
    {
        "prefix": [
            "..U.1EE1C",
            "..U.ARABIC MATHEMATICAL DOTLESS BEH",
            "U+1EE1C",
        ],
        "body": [
            "${1|𞸜,&#x1EE1C;,U+1EE1C,0x1EE1C,ARABIC MATHEMATICAL DOTLESS BEH|}$2",
        ],
        "description": [
            "Code: U+1EE1C",
            "Character/Symbol: 𞸜",
            "Name: ARABIC MATHEMATICAL DOTLESS BEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸝 U+1EE1D ARABIC MATHEMATICAL DOTLESS NOON": 
    {
        "prefix": [
            "..U.1EE1D",
            "..U.ARABIC MATHEMATICAL DOTLESS NOON",
            "U+1EE1D",
        ],
        "body": [
            "${1|𞸝,&#x1EE1D;,U+1EE1D,0x1EE1D,ARABIC MATHEMATICAL DOTLESS NOON|}$2",
        ],
        "description": [
            "Code: U+1EE1D",
            "Character/Symbol: 𞸝",
            "Name: ARABIC MATHEMATICAL DOTLESS NOON",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸞 U+1EE1E ARABIC MATHEMATICAL DOTLESS FEH": 
    {
        "prefix": [
            "..U.1EE1E",
            "..U.ARABIC MATHEMATICAL DOTLESS FEH",
            "U+1EE1E",
        ],
        "body": [
            "${1|𞸞,&#x1EE1E;,U+1EE1E,0x1EE1E,ARABIC MATHEMATICAL DOTLESS FEH|}$2",
        ],
        "description": [
            "Code: U+1EE1E",
            "Character/Symbol: 𞸞",
            "Name: ARABIC MATHEMATICAL DOTLESS FEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸟 U+1EE1F ARABIC MATHEMATICAL DOTLESS QAF": 
    {
        "prefix": [
            "..U.1EE1F",
            "..U.ARABIC MATHEMATICAL DOTLESS QAF",
            "U+1EE1F",
        ],
        "body": [
            "${1|𞸟,&#x1EE1F;,U+1EE1F,0x1EE1F,ARABIC MATHEMATICAL DOTLESS QAF|}$2",
        ],
        "description": [
            "Code: U+1EE1F",
            "Character/Symbol: 𞸟",
            "Name: ARABIC MATHEMATICAL DOTLESS QAF",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸡 U+1EE21 ARABIC MATHEMATICAL INITIAL BEH": 
    {
        "prefix": [
            "..U.1EE21",
            "..U.ARABIC MATHEMATICAL INITIAL BEH",
            "U+1EE21",
        ],
        "body": [
            "${1|𞸡,&#x1EE21;,U+1EE21,0x1EE21,ARABIC MATHEMATICAL INITIAL BEH|}$2",
        ],
        "description": [
            "Code: U+1EE21",
            "Character/Symbol: 𞸡",
            "Name: ARABIC MATHEMATICAL INITIAL BEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸢 U+1EE22 ARABIC MATHEMATICAL INITIAL JEEM": 
    {
        "prefix": [
            "..U.1EE22",
            "..U.ARABIC MATHEMATICAL INITIAL JEEM",
            "U+1EE22",
        ],
        "body": [
            "${1|𞸢,&#x1EE22;,U+1EE22,0x1EE22,ARABIC MATHEMATICAL INITIAL JEEM|}$2",
        ],
        "description": [
            "Code: U+1EE22",
            "Character/Symbol: 𞸢",
            "Name: ARABIC MATHEMATICAL INITIAL JEEM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸤 U+1EE24 ARABIC MATHEMATICAL INITIAL HEH": 
    {
        "prefix": [
            "..U.1EE24",
            "..U.ARABIC MATHEMATICAL INITIAL HEH",
            "U+1EE24",
        ],
        "body": [
            "${1|𞸤,&#x1EE24;,U+1EE24,0x1EE24,ARABIC MATHEMATICAL INITIAL HEH|}$2",
        ],
        "description": [
            "Code: U+1EE24",
            "Character/Symbol: 𞸤",
            "Name: ARABIC MATHEMATICAL INITIAL HEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸧 U+1EE27 ARABIC MATHEMATICAL INITIAL HAH": 
    {
        "prefix": [
            "..U.1EE27",
            "..U.ARABIC MATHEMATICAL INITIAL HAH",
            "U+1EE27",
        ],
        "body": [
            "${1|𞸧,&#x1EE27;,U+1EE27,0x1EE27,ARABIC MATHEMATICAL INITIAL HAH|}$2",
        ],
        "description": [
            "Code: U+1EE27",
            "Character/Symbol: 𞸧",
            "Name: ARABIC MATHEMATICAL INITIAL HAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸩 U+1EE29 ARABIC MATHEMATICAL INITIAL YEH": 
    {
        "prefix": [
            "..U.1EE29",
            "..U.ARABIC MATHEMATICAL INITIAL YEH",
            "U+1EE29",
        ],
        "body": [
            "${1|𞸩,&#x1EE29;,U+1EE29,0x1EE29,ARABIC MATHEMATICAL INITIAL YEH|}$2",
        ],
        "description": [
            "Code: U+1EE29",
            "Character/Symbol: 𞸩",
            "Name: ARABIC MATHEMATICAL INITIAL YEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸪 U+1EE2A ARABIC MATHEMATICAL INITIAL KAF": 
    {
        "prefix": [
            "..U.1EE2A",
            "..U.ARABIC MATHEMATICAL INITIAL KAF",
            "U+1EE2A",
        ],
        "body": [
            "${1|𞸪,&#x1EE2A;,U+1EE2A,0x1EE2A,ARABIC MATHEMATICAL INITIAL KAF|}$2",
        ],
        "description": [
            "Code: U+1EE2A",
            "Character/Symbol: 𞸪",
            "Name: ARABIC MATHEMATICAL INITIAL KAF",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸫 U+1EE2B ARABIC MATHEMATICAL INITIAL LAM": 
    {
        "prefix": [
            "..U.1EE2B",
            "..U.ARABIC MATHEMATICAL INITIAL LAM",
            "U+1EE2B",
        ],
        "body": [
            "${1|𞸫,&#x1EE2B;,U+1EE2B,0x1EE2B,ARABIC MATHEMATICAL INITIAL LAM|}$2",
        ],
        "description": [
            "Code: U+1EE2B",
            "Character/Symbol: 𞸫",
            "Name: ARABIC MATHEMATICAL INITIAL LAM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸬 U+1EE2C ARABIC MATHEMATICAL INITIAL MEEM": 
    {
        "prefix": [
            "..U.1EE2C",
            "..U.ARABIC MATHEMATICAL INITIAL MEEM",
            "U+1EE2C",
        ],
        "body": [
            "${1|𞸬,&#x1EE2C;,U+1EE2C,0x1EE2C,ARABIC MATHEMATICAL INITIAL MEEM|}$2",
        ],
        "description": [
            "Code: U+1EE2C",
            "Character/Symbol: 𞸬",
            "Name: ARABIC MATHEMATICAL INITIAL MEEM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸭 U+1EE2D ARABIC MATHEMATICAL INITIAL NOON": 
    {
        "prefix": [
            "..U.1EE2D",
            "..U.ARABIC MATHEMATICAL INITIAL NOON",
            "U+1EE2D",
        ],
        "body": [
            "${1|𞸭,&#x1EE2D;,U+1EE2D,0x1EE2D,ARABIC MATHEMATICAL INITIAL NOON|}$2",
        ],
        "description": [
            "Code: U+1EE2D",
            "Character/Symbol: 𞸭",
            "Name: ARABIC MATHEMATICAL INITIAL NOON",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸮 U+1EE2E ARABIC MATHEMATICAL INITIAL SEEN": 
    {
        "prefix": [
            "..U.1EE2E",
            "..U.ARABIC MATHEMATICAL INITIAL SEEN",
            "U+1EE2E",
        ],
        "body": [
            "${1|𞸮,&#x1EE2E;,U+1EE2E,0x1EE2E,ARABIC MATHEMATICAL INITIAL SEEN|}$2",
        ],
        "description": [
            "Code: U+1EE2E",
            "Character/Symbol: 𞸮",
            "Name: ARABIC MATHEMATICAL INITIAL SEEN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸯 U+1EE2F ARABIC MATHEMATICAL INITIAL AIN": 
    {
        "prefix": [
            "..U.1EE2F",
            "..U.ARABIC MATHEMATICAL INITIAL AIN",
            "U+1EE2F",
        ],
        "body": [
            "${1|𞸯,&#x1EE2F;,U+1EE2F,0x1EE2F,ARABIC MATHEMATICAL INITIAL AIN|}$2",
        ],
        "description": [
            "Code: U+1EE2F",
            "Character/Symbol: 𞸯",
            "Name: ARABIC MATHEMATICAL INITIAL AIN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸰 U+1EE30 ARABIC MATHEMATICAL INITIAL FEH": 
    {
        "prefix": [
            "..U.1EE30",
            "..U.ARABIC MATHEMATICAL INITIAL FEH",
            "U+1EE30",
        ],
        "body": [
            "${1|𞸰,&#x1EE30;,U+1EE30,0x1EE30,ARABIC MATHEMATICAL INITIAL FEH|}$2",
        ],
        "description": [
            "Code: U+1EE30",
            "Character/Symbol: 𞸰",
            "Name: ARABIC MATHEMATICAL INITIAL FEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸱 U+1EE31 ARABIC MATHEMATICAL INITIAL SAD": 
    {
        "prefix": [
            "..U.1EE31",
            "..U.ARABIC MATHEMATICAL INITIAL SAD",
            "U+1EE31",
        ],
        "body": [
            "${1|𞸱,&#x1EE31;,U+1EE31,0x1EE31,ARABIC MATHEMATICAL INITIAL SAD|}$2",
        ],
        "description": [
            "Code: U+1EE31",
            "Character/Symbol: 𞸱",
            "Name: ARABIC MATHEMATICAL INITIAL SAD",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸲 U+1EE32 ARABIC MATHEMATICAL INITIAL QAF": 
    {
        "prefix": [
            "..U.1EE32",
            "..U.ARABIC MATHEMATICAL INITIAL QAF",
            "U+1EE32",
        ],
        "body": [
            "${1|𞸲,&#x1EE32;,U+1EE32,0x1EE32,ARABIC MATHEMATICAL INITIAL QAF|}$2",
        ],
        "description": [
            "Code: U+1EE32",
            "Character/Symbol: 𞸲",
            "Name: ARABIC MATHEMATICAL INITIAL QAF",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸴 U+1EE34 ARABIC MATHEMATICAL INITIAL SHEEN": 
    {
        "prefix": [
            "..U.1EE34",
            "..U.ARABIC MATHEMATICAL INITIAL SHEEN",
            "U+1EE34",
        ],
        "body": [
            "${1|𞸴,&#x1EE34;,U+1EE34,0x1EE34,ARABIC MATHEMATICAL INITIAL SHEEN|}$2",
        ],
        "description": [
            "Code: U+1EE34",
            "Character/Symbol: 𞸴",
            "Name: ARABIC MATHEMATICAL INITIAL SHEEN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸵 U+1EE35 ARABIC MATHEMATICAL INITIAL TEH": 
    {
        "prefix": [
            "..U.1EE35",
            "..U.ARABIC MATHEMATICAL INITIAL TEH",
            "U+1EE35",
        ],
        "body": [
            "${1|𞸵,&#x1EE35;,U+1EE35,0x1EE35,ARABIC MATHEMATICAL INITIAL TEH|}$2",
        ],
        "description": [
            "Code: U+1EE35",
            "Character/Symbol: 𞸵",
            "Name: ARABIC MATHEMATICAL INITIAL TEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸶 U+1EE36 ARABIC MATHEMATICAL INITIAL THEH": 
    {
        "prefix": [
            "..U.1EE36",
            "..U.ARABIC MATHEMATICAL INITIAL THEH",
            "U+1EE36",
        ],
        "body": [
            "${1|𞸶,&#x1EE36;,U+1EE36,0x1EE36,ARABIC MATHEMATICAL INITIAL THEH|}$2",
        ],
        "description": [
            "Code: U+1EE36",
            "Character/Symbol: 𞸶",
            "Name: ARABIC MATHEMATICAL INITIAL THEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸷 U+1EE37 ARABIC MATHEMATICAL INITIAL KHAH": 
    {
        "prefix": [
            "..U.1EE37",
            "..U.ARABIC MATHEMATICAL INITIAL KHAH",
            "U+1EE37",
        ],
        "body": [
            "${1|𞸷,&#x1EE37;,U+1EE37,0x1EE37,ARABIC MATHEMATICAL INITIAL KHAH|}$2",
        ],
        "description": [
            "Code: U+1EE37",
            "Character/Symbol: 𞸷",
            "Name: ARABIC MATHEMATICAL INITIAL KHAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸹 U+1EE39 ARABIC MATHEMATICAL INITIAL DAD": 
    {
        "prefix": [
            "..U.1EE39",
            "..U.ARABIC MATHEMATICAL INITIAL DAD",
            "U+1EE39",
        ],
        "body": [
            "${1|𞸹,&#x1EE39;,U+1EE39,0x1EE39,ARABIC MATHEMATICAL INITIAL DAD|}$2",
        ],
        "description": [
            "Code: U+1EE39",
            "Character/Symbol: 𞸹",
            "Name: ARABIC MATHEMATICAL INITIAL DAD",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞸻 U+1EE3B ARABIC MATHEMATICAL INITIAL GHAIN": 
    {
        "prefix": [
            "..U.1EE3B",
            "..U.ARABIC MATHEMATICAL INITIAL GHAIN",
            "U+1EE3B",
        ],
        "body": [
            "${1|𞸻,&#x1EE3B;,U+1EE3B,0x1EE3B,ARABIC MATHEMATICAL INITIAL GHAIN|}$2",
        ],
        "description": [
            "Code: U+1EE3B",
            "Character/Symbol: 𞸻",
            "Name: ARABIC MATHEMATICAL INITIAL GHAIN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹂 U+1EE42 ARABIC MATHEMATICAL TAILED JEEM": 
    {
        "prefix": [
            "..U.1EE42",
            "..U.ARABIC MATHEMATICAL TAILED JEEM",
            "U+1EE42",
        ],
        "body": [
            "${1|𞹂,&#x1EE42;,U+1EE42,0x1EE42,ARABIC MATHEMATICAL TAILED JEEM|}$2",
        ],
        "description": [
            "Code: U+1EE42",
            "Character/Symbol: 𞹂",
            "Name: ARABIC MATHEMATICAL TAILED JEEM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹇 U+1EE47 ARABIC MATHEMATICAL TAILED HAH": 
    {
        "prefix": [
            "..U.1EE47",
            "..U.ARABIC MATHEMATICAL TAILED HAH",
            "U+1EE47",
        ],
        "body": [
            "${1|𞹇,&#x1EE47;,U+1EE47,0x1EE47,ARABIC MATHEMATICAL TAILED HAH|}$2",
        ],
        "description": [
            "Code: U+1EE47",
            "Character/Symbol: 𞹇",
            "Name: ARABIC MATHEMATICAL TAILED HAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹉 U+1EE49 ARABIC MATHEMATICAL TAILED YEH": 
    {
        "prefix": [
            "..U.1EE49",
            "..U.ARABIC MATHEMATICAL TAILED YEH",
            "U+1EE49",
        ],
        "body": [
            "${1|𞹉,&#x1EE49;,U+1EE49,0x1EE49,ARABIC MATHEMATICAL TAILED YEH|}$2",
        ],
        "description": [
            "Code: U+1EE49",
            "Character/Symbol: 𞹉",
            "Name: ARABIC MATHEMATICAL TAILED YEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹋 U+1EE4B ARABIC MATHEMATICAL TAILED LAM": 
    {
        "prefix": [
            "..U.1EE4B",
            "..U.ARABIC MATHEMATICAL TAILED LAM",
            "U+1EE4B",
        ],
        "body": [
            "${1|𞹋,&#x1EE4B;,U+1EE4B,0x1EE4B,ARABIC MATHEMATICAL TAILED LAM|}$2",
        ],
        "description": [
            "Code: U+1EE4B",
            "Character/Symbol: 𞹋",
            "Name: ARABIC MATHEMATICAL TAILED LAM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹍 U+1EE4D ARABIC MATHEMATICAL TAILED NOON": 
    {
        "prefix": [
            "..U.1EE4D",
            "..U.ARABIC MATHEMATICAL TAILED NOON",
            "U+1EE4D",
        ],
        "body": [
            "${1|𞹍,&#x1EE4D;,U+1EE4D,0x1EE4D,ARABIC MATHEMATICAL TAILED NOON|}$2",
        ],
        "description": [
            "Code: U+1EE4D",
            "Character/Symbol: 𞹍",
            "Name: ARABIC MATHEMATICAL TAILED NOON",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹎 U+1EE4E ARABIC MATHEMATICAL TAILED SEEN": 
    {
        "prefix": [
            "..U.1EE4E",
            "..U.ARABIC MATHEMATICAL TAILED SEEN",
            "U+1EE4E",
        ],
        "body": [
            "${1|𞹎,&#x1EE4E;,U+1EE4E,0x1EE4E,ARABIC MATHEMATICAL TAILED SEEN|}$2",
        ],
        "description": [
            "Code: U+1EE4E",
            "Character/Symbol: 𞹎",
            "Name: ARABIC MATHEMATICAL TAILED SEEN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹏 U+1EE4F ARABIC MATHEMATICAL TAILED AIN": 
    {
        "prefix": [
            "..U.1EE4F",
            "..U.ARABIC MATHEMATICAL TAILED AIN",
            "U+1EE4F",
        ],
        "body": [
            "${1|𞹏,&#x1EE4F;,U+1EE4F,0x1EE4F,ARABIC MATHEMATICAL TAILED AIN|}$2",
        ],
        "description": [
            "Code: U+1EE4F",
            "Character/Symbol: 𞹏",
            "Name: ARABIC MATHEMATICAL TAILED AIN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹑 U+1EE51 ARABIC MATHEMATICAL TAILED SAD": 
    {
        "prefix": [
            "..U.1EE51",
            "..U.ARABIC MATHEMATICAL TAILED SAD",
            "U+1EE51",
        ],
        "body": [
            "${1|𞹑,&#x1EE51;,U+1EE51,0x1EE51,ARABIC MATHEMATICAL TAILED SAD|}$2",
        ],
        "description": [
            "Code: U+1EE51",
            "Character/Symbol: 𞹑",
            "Name: ARABIC MATHEMATICAL TAILED SAD",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹒 U+1EE52 ARABIC MATHEMATICAL TAILED QAF": 
    {
        "prefix": [
            "..U.1EE52",
            "..U.ARABIC MATHEMATICAL TAILED QAF",
            "U+1EE52",
        ],
        "body": [
            "${1|𞹒,&#x1EE52;,U+1EE52,0x1EE52,ARABIC MATHEMATICAL TAILED QAF|}$2",
        ],
        "description": [
            "Code: U+1EE52",
            "Character/Symbol: 𞹒",
            "Name: ARABIC MATHEMATICAL TAILED QAF",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹔 U+1EE54 ARABIC MATHEMATICAL TAILED SHEEN": 
    {
        "prefix": [
            "..U.1EE54",
            "..U.ARABIC MATHEMATICAL TAILED SHEEN",
            "U+1EE54",
        ],
        "body": [
            "${1|𞹔,&#x1EE54;,U+1EE54,0x1EE54,ARABIC MATHEMATICAL TAILED SHEEN|}$2",
        ],
        "description": [
            "Code: U+1EE54",
            "Character/Symbol: 𞹔",
            "Name: ARABIC MATHEMATICAL TAILED SHEEN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹗 U+1EE57 ARABIC MATHEMATICAL TAILED KHAH": 
    {
        "prefix": [
            "..U.1EE57",
            "..U.ARABIC MATHEMATICAL TAILED KHAH",
            "U+1EE57",
        ],
        "body": [
            "${1|𞹗,&#x1EE57;,U+1EE57,0x1EE57,ARABIC MATHEMATICAL TAILED KHAH|}$2",
        ],
        "description": [
            "Code: U+1EE57",
            "Character/Symbol: 𞹗",
            "Name: ARABIC MATHEMATICAL TAILED KHAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹙 U+1EE59 ARABIC MATHEMATICAL TAILED DAD": 
    {
        "prefix": [
            "..U.1EE59",
            "..U.ARABIC MATHEMATICAL TAILED DAD",
            "U+1EE59",
        ],
        "body": [
            "${1|𞹙,&#x1EE59;,U+1EE59,0x1EE59,ARABIC MATHEMATICAL TAILED DAD|}$2",
        ],
        "description": [
            "Code: U+1EE59",
            "Character/Symbol: 𞹙",
            "Name: ARABIC MATHEMATICAL TAILED DAD",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹛 U+1EE5B ARABIC MATHEMATICAL TAILED GHAIN": 
    {
        "prefix": [
            "..U.1EE5B",
            "..U.ARABIC MATHEMATICAL TAILED GHAIN",
            "U+1EE5B",
        ],
        "body": [
            "${1|𞹛,&#x1EE5B;,U+1EE5B,0x1EE5B,ARABIC MATHEMATICAL TAILED GHAIN|}$2",
        ],
        "description": [
            "Code: U+1EE5B",
            "Character/Symbol: 𞹛",
            "Name: ARABIC MATHEMATICAL TAILED GHAIN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹝 U+1EE5D ARABIC MATHEMATICAL TAILED DOTLESS NOON": 
    {
        "prefix": [
            "..U.1EE5D",
            "..U.ARABIC MATHEMATICAL TAILED DOTLESS NOON",
            "U+1EE5D",
        ],
        "body": [
            "${1|𞹝,&#x1EE5D;,U+1EE5D,0x1EE5D,ARABIC MATHEMATICAL TAILED DOTLESS NOON|}$2",
        ],
        "description": [
            "Code: U+1EE5D",
            "Character/Symbol: 𞹝",
            "Name: ARABIC MATHEMATICAL TAILED DOTLESS NOON",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹟 U+1EE5F ARABIC MATHEMATICAL TAILED DOTLESS QAF": 
    {
        "prefix": [
            "..U.1EE5F",
            "..U.ARABIC MATHEMATICAL TAILED DOTLESS QAF",
            "U+1EE5F",
        ],
        "body": [
            "${1|𞹟,&#x1EE5F;,U+1EE5F,0x1EE5F,ARABIC MATHEMATICAL TAILED DOTLESS QAF|}$2",
        ],
        "description": [
            "Code: U+1EE5F",
            "Character/Symbol: 𞹟",
            "Name: ARABIC MATHEMATICAL TAILED DOTLESS QAF",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹡 U+1EE61 ARABIC MATHEMATICAL STRETCHED BEH": 
    {
        "prefix": [
            "..U.1EE61",
            "..U.ARABIC MATHEMATICAL STRETCHED BEH",
            "U+1EE61",
        ],
        "body": [
            "${1|𞹡,&#x1EE61;,U+1EE61,0x1EE61,ARABIC MATHEMATICAL STRETCHED BEH|}$2",
        ],
        "description": [
            "Code: U+1EE61",
            "Character/Symbol: 𞹡",
            "Name: ARABIC MATHEMATICAL STRETCHED BEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹢 U+1EE62 ARABIC MATHEMATICAL STRETCHED JEEM": 
    {
        "prefix": [
            "..U.1EE62",
            "..U.ARABIC MATHEMATICAL STRETCHED JEEM",
            "U+1EE62",
        ],
        "body": [
            "${1|𞹢,&#x1EE62;,U+1EE62,0x1EE62,ARABIC MATHEMATICAL STRETCHED JEEM|}$2",
        ],
        "description": [
            "Code: U+1EE62",
            "Character/Symbol: 𞹢",
            "Name: ARABIC MATHEMATICAL STRETCHED JEEM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹤 U+1EE64 ARABIC MATHEMATICAL STRETCHED HEH": 
    {
        "prefix": [
            "..U.1EE64",
            "..U.ARABIC MATHEMATICAL STRETCHED HEH",
            "U+1EE64",
        ],
        "body": [
            "${1|𞹤,&#x1EE64;,U+1EE64,0x1EE64,ARABIC MATHEMATICAL STRETCHED HEH|}$2",
        ],
        "description": [
            "Code: U+1EE64",
            "Character/Symbol: 𞹤",
            "Name: ARABIC MATHEMATICAL STRETCHED HEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹧 U+1EE67 ARABIC MATHEMATICAL STRETCHED HAH": 
    {
        "prefix": [
            "..U.1EE67",
            "..U.ARABIC MATHEMATICAL STRETCHED HAH",
            "U+1EE67",
        ],
        "body": [
            "${1|𞹧,&#x1EE67;,U+1EE67,0x1EE67,ARABIC MATHEMATICAL STRETCHED HAH|}$2",
        ],
        "description": [
            "Code: U+1EE67",
            "Character/Symbol: 𞹧",
            "Name: ARABIC MATHEMATICAL STRETCHED HAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹨 U+1EE68 ARABIC MATHEMATICAL STRETCHED TAH": 
    {
        "prefix": [
            "..U.1EE68",
            "..U.ARABIC MATHEMATICAL STRETCHED TAH",
            "U+1EE68",
        ],
        "body": [
            "${1|𞹨,&#x1EE68;,U+1EE68,0x1EE68,ARABIC MATHEMATICAL STRETCHED TAH|}$2",
        ],
        "description": [
            "Code: U+1EE68",
            "Character/Symbol: 𞹨",
            "Name: ARABIC MATHEMATICAL STRETCHED TAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹩 U+1EE69 ARABIC MATHEMATICAL STRETCHED YEH": 
    {
        "prefix": [
            "..U.1EE69",
            "..U.ARABIC MATHEMATICAL STRETCHED YEH",
            "U+1EE69",
        ],
        "body": [
            "${1|𞹩,&#x1EE69;,U+1EE69,0x1EE69,ARABIC MATHEMATICAL STRETCHED YEH|}$2",
        ],
        "description": [
            "Code: U+1EE69",
            "Character/Symbol: 𞹩",
            "Name: ARABIC MATHEMATICAL STRETCHED YEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹪 U+1EE6A ARABIC MATHEMATICAL STRETCHED KAF": 
    {
        "prefix": [
            "..U.1EE6A",
            "..U.ARABIC MATHEMATICAL STRETCHED KAF",
            "U+1EE6A",
        ],
        "body": [
            "${1|𞹪,&#x1EE6A;,U+1EE6A,0x1EE6A,ARABIC MATHEMATICAL STRETCHED KAF|}$2",
        ],
        "description": [
            "Code: U+1EE6A",
            "Character/Symbol: 𞹪",
            "Name: ARABIC MATHEMATICAL STRETCHED KAF",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹬 U+1EE6C ARABIC MATHEMATICAL STRETCHED MEEM": 
    {
        "prefix": [
            "..U.1EE6C",
            "..U.ARABIC MATHEMATICAL STRETCHED MEEM",
            "U+1EE6C",
        ],
        "body": [
            "${1|𞹬,&#x1EE6C;,U+1EE6C,0x1EE6C,ARABIC MATHEMATICAL STRETCHED MEEM|}$2",
        ],
        "description": [
            "Code: U+1EE6C",
            "Character/Symbol: 𞹬",
            "Name: ARABIC MATHEMATICAL STRETCHED MEEM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹭 U+1EE6D ARABIC MATHEMATICAL STRETCHED NOON": 
    {
        "prefix": [
            "..U.1EE6D",
            "..U.ARABIC MATHEMATICAL STRETCHED NOON",
            "U+1EE6D",
        ],
        "body": [
            "${1|𞹭,&#x1EE6D;,U+1EE6D,0x1EE6D,ARABIC MATHEMATICAL STRETCHED NOON|}$2",
        ],
        "description": [
            "Code: U+1EE6D",
            "Character/Symbol: 𞹭",
            "Name: ARABIC MATHEMATICAL STRETCHED NOON",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹮 U+1EE6E ARABIC MATHEMATICAL STRETCHED SEEN": 
    {
        "prefix": [
            "..U.1EE6E",
            "..U.ARABIC MATHEMATICAL STRETCHED SEEN",
            "U+1EE6E",
        ],
        "body": [
            "${1|𞹮,&#x1EE6E;,U+1EE6E,0x1EE6E,ARABIC MATHEMATICAL STRETCHED SEEN|}$2",
        ],
        "description": [
            "Code: U+1EE6E",
            "Character/Symbol: 𞹮",
            "Name: ARABIC MATHEMATICAL STRETCHED SEEN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹯 U+1EE6F ARABIC MATHEMATICAL STRETCHED AIN": 
    {
        "prefix": [
            "..U.1EE6F",
            "..U.ARABIC MATHEMATICAL STRETCHED AIN",
            "U+1EE6F",
        ],
        "body": [
            "${1|𞹯,&#x1EE6F;,U+1EE6F,0x1EE6F,ARABIC MATHEMATICAL STRETCHED AIN|}$2",
        ],
        "description": [
            "Code: U+1EE6F",
            "Character/Symbol: 𞹯",
            "Name: ARABIC MATHEMATICAL STRETCHED AIN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹰 U+1EE70 ARABIC MATHEMATICAL STRETCHED FEH": 
    {
        "prefix": [
            "..U.1EE70",
            "..U.ARABIC MATHEMATICAL STRETCHED FEH",
            "U+1EE70",
        ],
        "body": [
            "${1|𞹰,&#x1EE70;,U+1EE70,0x1EE70,ARABIC MATHEMATICAL STRETCHED FEH|}$2",
        ],
        "description": [
            "Code: U+1EE70",
            "Character/Symbol: 𞹰",
            "Name: ARABIC MATHEMATICAL STRETCHED FEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹱 U+1EE71 ARABIC MATHEMATICAL STRETCHED SAD": 
    {
        "prefix": [
            "..U.1EE71",
            "..U.ARABIC MATHEMATICAL STRETCHED SAD",
            "U+1EE71",
        ],
        "body": [
            "${1|𞹱,&#x1EE71;,U+1EE71,0x1EE71,ARABIC MATHEMATICAL STRETCHED SAD|}$2",
        ],
        "description": [
            "Code: U+1EE71",
            "Character/Symbol: 𞹱",
            "Name: ARABIC MATHEMATICAL STRETCHED SAD",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹲 U+1EE72 ARABIC MATHEMATICAL STRETCHED QAF": 
    {
        "prefix": [
            "..U.1EE72",
            "..U.ARABIC MATHEMATICAL STRETCHED QAF",
            "U+1EE72",
        ],
        "body": [
            "${1|𞹲,&#x1EE72;,U+1EE72,0x1EE72,ARABIC MATHEMATICAL STRETCHED QAF|}$2",
        ],
        "description": [
            "Code: U+1EE72",
            "Character/Symbol: 𞹲",
            "Name: ARABIC MATHEMATICAL STRETCHED QAF",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹴 U+1EE74 ARABIC MATHEMATICAL STRETCHED SHEEN": 
    {
        "prefix": [
            "..U.1EE74",
            "..U.ARABIC MATHEMATICAL STRETCHED SHEEN",
            "U+1EE74",
        ],
        "body": [
            "${1|𞹴,&#x1EE74;,U+1EE74,0x1EE74,ARABIC MATHEMATICAL STRETCHED SHEEN|}$2",
        ],
        "description": [
            "Code: U+1EE74",
            "Character/Symbol: 𞹴",
            "Name: ARABIC MATHEMATICAL STRETCHED SHEEN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹵 U+1EE75 ARABIC MATHEMATICAL STRETCHED TEH": 
    {
        "prefix": [
            "..U.1EE75",
            "..U.ARABIC MATHEMATICAL STRETCHED TEH",
            "U+1EE75",
        ],
        "body": [
            "${1|𞹵,&#x1EE75;,U+1EE75,0x1EE75,ARABIC MATHEMATICAL STRETCHED TEH|}$2",
        ],
        "description": [
            "Code: U+1EE75",
            "Character/Symbol: 𞹵",
            "Name: ARABIC MATHEMATICAL STRETCHED TEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹶 U+1EE76 ARABIC MATHEMATICAL STRETCHED THEH": 
    {
        "prefix": [
            "..U.1EE76",
            "..U.ARABIC MATHEMATICAL STRETCHED THEH",
            "U+1EE76",
        ],
        "body": [
            "${1|𞹶,&#x1EE76;,U+1EE76,0x1EE76,ARABIC MATHEMATICAL STRETCHED THEH|}$2",
        ],
        "description": [
            "Code: U+1EE76",
            "Character/Symbol: 𞹶",
            "Name: ARABIC MATHEMATICAL STRETCHED THEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹷 U+1EE77 ARABIC MATHEMATICAL STRETCHED KHAH": 
    {
        "prefix": [
            "..U.1EE77",
            "..U.ARABIC MATHEMATICAL STRETCHED KHAH",
            "U+1EE77",
        ],
        "body": [
            "${1|𞹷,&#x1EE77;,U+1EE77,0x1EE77,ARABIC MATHEMATICAL STRETCHED KHAH|}$2",
        ],
        "description": [
            "Code: U+1EE77",
            "Character/Symbol: 𞹷",
            "Name: ARABIC MATHEMATICAL STRETCHED KHAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹹 U+1EE79 ARABIC MATHEMATICAL STRETCHED DAD": 
    {
        "prefix": [
            "..U.1EE79",
            "..U.ARABIC MATHEMATICAL STRETCHED DAD",
            "U+1EE79",
        ],
        "body": [
            "${1|𞹹,&#x1EE79;,U+1EE79,0x1EE79,ARABIC MATHEMATICAL STRETCHED DAD|}$2",
        ],
        "description": [
            "Code: U+1EE79",
            "Character/Symbol: 𞹹",
            "Name: ARABIC MATHEMATICAL STRETCHED DAD",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹺 U+1EE7A ARABIC MATHEMATICAL STRETCHED ZAH": 
    {
        "prefix": [
            "..U.1EE7A",
            "..U.ARABIC MATHEMATICAL STRETCHED ZAH",
            "U+1EE7A",
        ],
        "body": [
            "${1|𞹺,&#x1EE7A;,U+1EE7A,0x1EE7A,ARABIC MATHEMATICAL STRETCHED ZAH|}$2",
        ],
        "description": [
            "Code: U+1EE7A",
            "Character/Symbol: 𞹺",
            "Name: ARABIC MATHEMATICAL STRETCHED ZAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹻 U+1EE7B ARABIC MATHEMATICAL STRETCHED GHAIN": 
    {
        "prefix": [
            "..U.1EE7B",
            "..U.ARABIC MATHEMATICAL STRETCHED GHAIN",
            "U+1EE7B",
        ],
        "body": [
            "${1|𞹻,&#x1EE7B;,U+1EE7B,0x1EE7B,ARABIC MATHEMATICAL STRETCHED GHAIN|}$2",
        ],
        "description": [
            "Code: U+1EE7B",
            "Character/Symbol: 𞹻",
            "Name: ARABIC MATHEMATICAL STRETCHED GHAIN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹼 U+1EE7C ARABIC MATHEMATICAL STRETCHED DOTLESS BEH": 
    {
        "prefix": [
            "..U.1EE7C",
            "..U.ARABIC MATHEMATICAL STRETCHED DOTLESS BEH",
            "U+1EE7C",
        ],
        "body": [
            "${1|𞹼,&#x1EE7C;,U+1EE7C,0x1EE7C,ARABIC MATHEMATICAL STRETCHED DOTLESS BEH|}$2",
        ],
        "description": [
            "Code: U+1EE7C",
            "Character/Symbol: 𞹼",
            "Name: ARABIC MATHEMATICAL STRETCHED DOTLESS BEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞹾 U+1EE7E ARABIC MATHEMATICAL STRETCHED DOTLESS FEH": 
    {
        "prefix": [
            "..U.1EE7E",
            "..U.ARABIC MATHEMATICAL STRETCHED DOTLESS FEH",
            "U+1EE7E",
        ],
        "body": [
            "${1|𞹾,&#x1EE7E;,U+1EE7E,0x1EE7E,ARABIC MATHEMATICAL STRETCHED DOTLESS FEH|}$2",
        ],
        "description": [
            "Code: U+1EE7E",
            "Character/Symbol: 𞹾",
            "Name: ARABIC MATHEMATICAL STRETCHED DOTLESS FEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺀 U+1EE80 ARABIC MATHEMATICAL LOOPED ALEF": 
    {
        "prefix": [
            "..U.1EE80",
            "..U.ARABIC MATHEMATICAL LOOPED ALEF",
            "U+1EE80",
        ],
        "body": [
            "${1|𞺀,&#x1EE80;,U+1EE80,0x1EE80,ARABIC MATHEMATICAL LOOPED ALEF|}$2",
        ],
        "description": [
            "Code: U+1EE80",
            "Character/Symbol: 𞺀",
            "Name: ARABIC MATHEMATICAL LOOPED ALEF",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺁 U+1EE81 ARABIC MATHEMATICAL LOOPED BEH": 
    {
        "prefix": [
            "..U.1EE81",
            "..U.ARABIC MATHEMATICAL LOOPED BEH",
            "U+1EE81",
        ],
        "body": [
            "${1|𞺁,&#x1EE81;,U+1EE81,0x1EE81,ARABIC MATHEMATICAL LOOPED BEH|}$2",
        ],
        "description": [
            "Code: U+1EE81",
            "Character/Symbol: 𞺁",
            "Name: ARABIC MATHEMATICAL LOOPED BEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺂 U+1EE82 ARABIC MATHEMATICAL LOOPED JEEM": 
    {
        "prefix": [
            "..U.1EE82",
            "..U.ARABIC MATHEMATICAL LOOPED JEEM",
            "U+1EE82",
        ],
        "body": [
            "${1|𞺂,&#x1EE82;,U+1EE82,0x1EE82,ARABIC MATHEMATICAL LOOPED JEEM|}$2",
        ],
        "description": [
            "Code: U+1EE82",
            "Character/Symbol: 𞺂",
            "Name: ARABIC MATHEMATICAL LOOPED JEEM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺃 U+1EE83 ARABIC MATHEMATICAL LOOPED DAL": 
    {
        "prefix": [
            "..U.1EE83",
            "..U.ARABIC MATHEMATICAL LOOPED DAL",
            "U+1EE83",
        ],
        "body": [
            "${1|𞺃,&#x1EE83;,U+1EE83,0x1EE83,ARABIC MATHEMATICAL LOOPED DAL|}$2",
        ],
        "description": [
            "Code: U+1EE83",
            "Character/Symbol: 𞺃",
            "Name: ARABIC MATHEMATICAL LOOPED DAL",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺄 U+1EE84 ARABIC MATHEMATICAL LOOPED HEH": 
    {
        "prefix": [
            "..U.1EE84",
            "..U.ARABIC MATHEMATICAL LOOPED HEH",
            "U+1EE84",
        ],
        "body": [
            "${1|𞺄,&#x1EE84;,U+1EE84,0x1EE84,ARABIC MATHEMATICAL LOOPED HEH|}$2",
        ],
        "description": [
            "Code: U+1EE84",
            "Character/Symbol: 𞺄",
            "Name: ARABIC MATHEMATICAL LOOPED HEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺅 U+1EE85 ARABIC MATHEMATICAL LOOPED WAW": 
    {
        "prefix": [
            "..U.1EE85",
            "..U.ARABIC MATHEMATICAL LOOPED WAW",
            "U+1EE85",
        ],
        "body": [
            "${1|𞺅,&#x1EE85;,U+1EE85,0x1EE85,ARABIC MATHEMATICAL LOOPED WAW|}$2",
        ],
        "description": [
            "Code: U+1EE85",
            "Character/Symbol: 𞺅",
            "Name: ARABIC MATHEMATICAL LOOPED WAW",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺆 U+1EE86 ARABIC MATHEMATICAL LOOPED ZAIN": 
    {
        "prefix": [
            "..U.1EE86",
            "..U.ARABIC MATHEMATICAL LOOPED ZAIN",
            "U+1EE86",
        ],
        "body": [
            "${1|𞺆,&#x1EE86;,U+1EE86,0x1EE86,ARABIC MATHEMATICAL LOOPED ZAIN|}$2",
        ],
        "description": [
            "Code: U+1EE86",
            "Character/Symbol: 𞺆",
            "Name: ARABIC MATHEMATICAL LOOPED ZAIN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺇 U+1EE87 ARABIC MATHEMATICAL LOOPED HAH": 
    {
        "prefix": [
            "..U.1EE87",
            "..U.ARABIC MATHEMATICAL LOOPED HAH",
            "U+1EE87",
        ],
        "body": [
            "${1|𞺇,&#x1EE87;,U+1EE87,0x1EE87,ARABIC MATHEMATICAL LOOPED HAH|}$2",
        ],
        "description": [
            "Code: U+1EE87",
            "Character/Symbol: 𞺇",
            "Name: ARABIC MATHEMATICAL LOOPED HAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺈 U+1EE88 ARABIC MATHEMATICAL LOOPED TAH": 
    {
        "prefix": [
            "..U.1EE88",
            "..U.ARABIC MATHEMATICAL LOOPED TAH",
            "U+1EE88",
        ],
        "body": [
            "${1|𞺈,&#x1EE88;,U+1EE88,0x1EE88,ARABIC MATHEMATICAL LOOPED TAH|}$2",
        ],
        "description": [
            "Code: U+1EE88",
            "Character/Symbol: 𞺈",
            "Name: ARABIC MATHEMATICAL LOOPED TAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺉 U+1EE89 ARABIC MATHEMATICAL LOOPED YEH": 
    {
        "prefix": [
            "..U.1EE89",
            "..U.ARABIC MATHEMATICAL LOOPED YEH",
            "U+1EE89",
        ],
        "body": [
            "${1|𞺉,&#x1EE89;,U+1EE89,0x1EE89,ARABIC MATHEMATICAL LOOPED YEH|}$2",
        ],
        "description": [
            "Code: U+1EE89",
            "Character/Symbol: 𞺉",
            "Name: ARABIC MATHEMATICAL LOOPED YEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺋 U+1EE8B ARABIC MATHEMATICAL LOOPED LAM": 
    {
        "prefix": [
            "..U.1EE8B",
            "..U.ARABIC MATHEMATICAL LOOPED LAM",
            "U+1EE8B",
        ],
        "body": [
            "${1|𞺋,&#x1EE8B;,U+1EE8B,0x1EE8B,ARABIC MATHEMATICAL LOOPED LAM|}$2",
        ],
        "description": [
            "Code: U+1EE8B",
            "Character/Symbol: 𞺋",
            "Name: ARABIC MATHEMATICAL LOOPED LAM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺌 U+1EE8C ARABIC MATHEMATICAL LOOPED MEEM": 
    {
        "prefix": [
            "..U.1EE8C",
            "..U.ARABIC MATHEMATICAL LOOPED MEEM",
            "U+1EE8C",
        ],
        "body": [
            "${1|𞺌,&#x1EE8C;,U+1EE8C,0x1EE8C,ARABIC MATHEMATICAL LOOPED MEEM|}$2",
        ],
        "description": [
            "Code: U+1EE8C",
            "Character/Symbol: 𞺌",
            "Name: ARABIC MATHEMATICAL LOOPED MEEM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺍 U+1EE8D ARABIC MATHEMATICAL LOOPED NOON": 
    {
        "prefix": [
            "..U.1EE8D",
            "..U.ARABIC MATHEMATICAL LOOPED NOON",
            "U+1EE8D",
        ],
        "body": [
            "${1|𞺍,&#x1EE8D;,U+1EE8D,0x1EE8D,ARABIC MATHEMATICAL LOOPED NOON|}$2",
        ],
        "description": [
            "Code: U+1EE8D",
            "Character/Symbol: 𞺍",
            "Name: ARABIC MATHEMATICAL LOOPED NOON",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺎 U+1EE8E ARABIC MATHEMATICAL LOOPED SEEN": 
    {
        "prefix": [
            "..U.1EE8E",
            "..U.ARABIC MATHEMATICAL LOOPED SEEN",
            "U+1EE8E",
        ],
        "body": [
            "${1|𞺎,&#x1EE8E;,U+1EE8E,0x1EE8E,ARABIC MATHEMATICAL LOOPED SEEN|}$2",
        ],
        "description": [
            "Code: U+1EE8E",
            "Character/Symbol: 𞺎",
            "Name: ARABIC MATHEMATICAL LOOPED SEEN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺏 U+1EE8F ARABIC MATHEMATICAL LOOPED AIN": 
    {
        "prefix": [
            "..U.1EE8F",
            "..U.ARABIC MATHEMATICAL LOOPED AIN",
            "U+1EE8F",
        ],
        "body": [
            "${1|𞺏,&#x1EE8F;,U+1EE8F,0x1EE8F,ARABIC MATHEMATICAL LOOPED AIN|}$2",
        ],
        "description": [
            "Code: U+1EE8F",
            "Character/Symbol: 𞺏",
            "Name: ARABIC MATHEMATICAL LOOPED AIN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺐 U+1EE90 ARABIC MATHEMATICAL LOOPED FEH": 
    {
        "prefix": [
            "..U.1EE90",
            "..U.ARABIC MATHEMATICAL LOOPED FEH",
            "U+1EE90",
        ],
        "body": [
            "${1|𞺐,&#x1EE90;,U+1EE90,0x1EE90,ARABIC MATHEMATICAL LOOPED FEH|}$2",
        ],
        "description": [
            "Code: U+1EE90",
            "Character/Symbol: 𞺐",
            "Name: ARABIC MATHEMATICAL LOOPED FEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺑 U+1EE91 ARABIC MATHEMATICAL LOOPED SAD": 
    {
        "prefix": [
            "..U.1EE91",
            "..U.ARABIC MATHEMATICAL LOOPED SAD",
            "U+1EE91",
        ],
        "body": [
            "${1|𞺑,&#x1EE91;,U+1EE91,0x1EE91,ARABIC MATHEMATICAL LOOPED SAD|}$2",
        ],
        "description": [
            "Code: U+1EE91",
            "Character/Symbol: 𞺑",
            "Name: ARABIC MATHEMATICAL LOOPED SAD",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺒 U+1EE92 ARABIC MATHEMATICAL LOOPED QAF": 
    {
        "prefix": [
            "..U.1EE92",
            "..U.ARABIC MATHEMATICAL LOOPED QAF",
            "U+1EE92",
        ],
        "body": [
            "${1|𞺒,&#x1EE92;,U+1EE92,0x1EE92,ARABIC MATHEMATICAL LOOPED QAF|}$2",
        ],
        "description": [
            "Code: U+1EE92",
            "Character/Symbol: 𞺒",
            "Name: ARABIC MATHEMATICAL LOOPED QAF",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺓 U+1EE93 ARABIC MATHEMATICAL LOOPED REH": 
    {
        "prefix": [
            "..U.1EE93",
            "..U.ARABIC MATHEMATICAL LOOPED REH",
            "U+1EE93",
        ],
        "body": [
            "${1|𞺓,&#x1EE93;,U+1EE93,0x1EE93,ARABIC MATHEMATICAL LOOPED REH|}$2",
        ],
        "description": [
            "Code: U+1EE93",
            "Character/Symbol: 𞺓",
            "Name: ARABIC MATHEMATICAL LOOPED REH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺔 U+1EE94 ARABIC MATHEMATICAL LOOPED SHEEN": 
    {
        "prefix": [
            "..U.1EE94",
            "..U.ARABIC MATHEMATICAL LOOPED SHEEN",
            "U+1EE94",
        ],
        "body": [
            "${1|𞺔,&#x1EE94;,U+1EE94,0x1EE94,ARABIC MATHEMATICAL LOOPED SHEEN|}$2",
        ],
        "description": [
            "Code: U+1EE94",
            "Character/Symbol: 𞺔",
            "Name: ARABIC MATHEMATICAL LOOPED SHEEN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺕 U+1EE95 ARABIC MATHEMATICAL LOOPED TEH": 
    {
        "prefix": [
            "..U.1EE95",
            "..U.ARABIC MATHEMATICAL LOOPED TEH",
            "U+1EE95",
        ],
        "body": [
            "${1|𞺕,&#x1EE95;,U+1EE95,0x1EE95,ARABIC MATHEMATICAL LOOPED TEH|}$2",
        ],
        "description": [
            "Code: U+1EE95",
            "Character/Symbol: 𞺕",
            "Name: ARABIC MATHEMATICAL LOOPED TEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺖 U+1EE96 ARABIC MATHEMATICAL LOOPED THEH": 
    {
        "prefix": [
            "..U.1EE96",
            "..U.ARABIC MATHEMATICAL LOOPED THEH",
            "U+1EE96",
        ],
        "body": [
            "${1|𞺖,&#x1EE96;,U+1EE96,0x1EE96,ARABIC MATHEMATICAL LOOPED THEH|}$2",
        ],
        "description": [
            "Code: U+1EE96",
            "Character/Symbol: 𞺖",
            "Name: ARABIC MATHEMATICAL LOOPED THEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺗 U+1EE97 ARABIC MATHEMATICAL LOOPED KHAH": 
    {
        "prefix": [
            "..U.1EE97",
            "..U.ARABIC MATHEMATICAL LOOPED KHAH",
            "U+1EE97",
        ],
        "body": [
            "${1|𞺗,&#x1EE97;,U+1EE97,0x1EE97,ARABIC MATHEMATICAL LOOPED KHAH|}$2",
        ],
        "description": [
            "Code: U+1EE97",
            "Character/Symbol: 𞺗",
            "Name: ARABIC MATHEMATICAL LOOPED KHAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺘 U+1EE98 ARABIC MATHEMATICAL LOOPED THAL": 
    {
        "prefix": [
            "..U.1EE98",
            "..U.ARABIC MATHEMATICAL LOOPED THAL",
            "U+1EE98",
        ],
        "body": [
            "${1|𞺘,&#x1EE98;,U+1EE98,0x1EE98,ARABIC MATHEMATICAL LOOPED THAL|}$2",
        ],
        "description": [
            "Code: U+1EE98",
            "Character/Symbol: 𞺘",
            "Name: ARABIC MATHEMATICAL LOOPED THAL",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺙 U+1EE99 ARABIC MATHEMATICAL LOOPED DAD": 
    {
        "prefix": [
            "..U.1EE99",
            "..U.ARABIC MATHEMATICAL LOOPED DAD",
            "U+1EE99",
        ],
        "body": [
            "${1|𞺙,&#x1EE99;,U+1EE99,0x1EE99,ARABIC MATHEMATICAL LOOPED DAD|}$2",
        ],
        "description": [
            "Code: U+1EE99",
            "Character/Symbol: 𞺙",
            "Name: ARABIC MATHEMATICAL LOOPED DAD",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺚 U+1EE9A ARABIC MATHEMATICAL LOOPED ZAH": 
    {
        "prefix": [
            "..U.1EE9A",
            "..U.ARABIC MATHEMATICAL LOOPED ZAH",
            "U+1EE9A",
        ],
        "body": [
            "${1|𞺚,&#x1EE9A;,U+1EE9A,0x1EE9A,ARABIC MATHEMATICAL LOOPED ZAH|}$2",
        ],
        "description": [
            "Code: U+1EE9A",
            "Character/Symbol: 𞺚",
            "Name: ARABIC MATHEMATICAL LOOPED ZAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺛 U+1EE9B ARABIC MATHEMATICAL LOOPED GHAIN": 
    {
        "prefix": [
            "..U.1EE9B",
            "..U.ARABIC MATHEMATICAL LOOPED GHAIN",
            "U+1EE9B",
        ],
        "body": [
            "${1|𞺛,&#x1EE9B;,U+1EE9B,0x1EE9B,ARABIC MATHEMATICAL LOOPED GHAIN|}$2",
        ],
        "description": [
            "Code: U+1EE9B",
            "Character/Symbol: 𞺛",
            "Name: ARABIC MATHEMATICAL LOOPED GHAIN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺡 U+1EEA1 ARABIC MATHEMATICAL DOUBLE-STRUCK BEH": 
    {
        "prefix": [
            "..U.1EEA1",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK BEH",
            "U+1EEA1",
        ],
        "body": [
            "${1|𞺡,&#x1EEA1;,U+1EEA1,0x1EEA1,ARABIC MATHEMATICAL DOUBLE-STRUCK BEH|}$2",
        ],
        "description": [
            "Code: U+1EEA1",
            "Character/Symbol: 𞺡",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK BEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺢 U+1EEA2 ARABIC MATHEMATICAL DOUBLE-STRUCK JEEM": 
    {
        "prefix": [
            "..U.1EEA2",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK JEEM",
            "U+1EEA2",
        ],
        "body": [
            "${1|𞺢,&#x1EEA2;,U+1EEA2,0x1EEA2,ARABIC MATHEMATICAL DOUBLE-STRUCK JEEM|}$2",
        ],
        "description": [
            "Code: U+1EEA2",
            "Character/Symbol: 𞺢",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK JEEM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺣 U+1EEA3 ARABIC MATHEMATICAL DOUBLE-STRUCK DAL": 
    {
        "prefix": [
            "..U.1EEA3",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK DAL",
            "U+1EEA3",
        ],
        "body": [
            "${1|𞺣,&#x1EEA3;,U+1EEA3,0x1EEA3,ARABIC MATHEMATICAL DOUBLE-STRUCK DAL|}$2",
        ],
        "description": [
            "Code: U+1EEA3",
            "Character/Symbol: 𞺣",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK DAL",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺥 U+1EEA5 ARABIC MATHEMATICAL DOUBLE-STRUCK WAW": 
    {
        "prefix": [
            "..U.1EEA5",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK WAW",
            "U+1EEA5",
        ],
        "body": [
            "${1|𞺥,&#x1EEA5;,U+1EEA5,0x1EEA5,ARABIC MATHEMATICAL DOUBLE-STRUCK WAW|}$2",
        ],
        "description": [
            "Code: U+1EEA5",
            "Character/Symbol: 𞺥",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK WAW",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺦 U+1EEA6 ARABIC MATHEMATICAL DOUBLE-STRUCK ZAIN": 
    {
        "prefix": [
            "..U.1EEA6",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK ZAIN",
            "U+1EEA6",
        ],
        "body": [
            "${1|𞺦,&#x1EEA6;,U+1EEA6,0x1EEA6,ARABIC MATHEMATICAL DOUBLE-STRUCK ZAIN|}$2",
        ],
        "description": [
            "Code: U+1EEA6",
            "Character/Symbol: 𞺦",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK ZAIN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺧 U+1EEA7 ARABIC MATHEMATICAL DOUBLE-STRUCK HAH": 
    {
        "prefix": [
            "..U.1EEA7",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK HAH",
            "U+1EEA7",
        ],
        "body": [
            "${1|𞺧,&#x1EEA7;,U+1EEA7,0x1EEA7,ARABIC MATHEMATICAL DOUBLE-STRUCK HAH|}$2",
        ],
        "description": [
            "Code: U+1EEA7",
            "Character/Symbol: 𞺧",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK HAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺨 U+1EEA8 ARABIC MATHEMATICAL DOUBLE-STRUCK TAH": 
    {
        "prefix": [
            "..U.1EEA8",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK TAH",
            "U+1EEA8",
        ],
        "body": [
            "${1|𞺨,&#x1EEA8;,U+1EEA8,0x1EEA8,ARABIC MATHEMATICAL DOUBLE-STRUCK TAH|}$2",
        ],
        "description": [
            "Code: U+1EEA8",
            "Character/Symbol: 𞺨",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK TAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺩 U+1EEA9 ARABIC MATHEMATICAL DOUBLE-STRUCK YEH": 
    {
        "prefix": [
            "..U.1EEA9",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK YEH",
            "U+1EEA9",
        ],
        "body": [
            "${1|𞺩,&#x1EEA9;,U+1EEA9,0x1EEA9,ARABIC MATHEMATICAL DOUBLE-STRUCK YEH|}$2",
        ],
        "description": [
            "Code: U+1EEA9",
            "Character/Symbol: 𞺩",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK YEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺫 U+1EEAB ARABIC MATHEMATICAL DOUBLE-STRUCK LAM": 
    {
        "prefix": [
            "..U.1EEAB",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK LAM",
            "U+1EEAB",
        ],
        "body": [
            "${1|𞺫,&#x1EEAB;,U+1EEAB,0x1EEAB,ARABIC MATHEMATICAL DOUBLE-STRUCK LAM|}$2",
        ],
        "description": [
            "Code: U+1EEAB",
            "Character/Symbol: 𞺫",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK LAM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺬 U+1EEAC ARABIC MATHEMATICAL DOUBLE-STRUCK MEEM": 
    {
        "prefix": [
            "..U.1EEAC",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK MEEM",
            "U+1EEAC",
        ],
        "body": [
            "${1|𞺬,&#x1EEAC;,U+1EEAC,0x1EEAC,ARABIC MATHEMATICAL DOUBLE-STRUCK MEEM|}$2",
        ],
        "description": [
            "Code: U+1EEAC",
            "Character/Symbol: 𞺬",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK MEEM",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺭 U+1EEAD ARABIC MATHEMATICAL DOUBLE-STRUCK NOON": 
    {
        "prefix": [
            "..U.1EEAD",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK NOON",
            "U+1EEAD",
        ],
        "body": [
            "${1|𞺭,&#x1EEAD;,U+1EEAD,0x1EEAD,ARABIC MATHEMATICAL DOUBLE-STRUCK NOON|}$2",
        ],
        "description": [
            "Code: U+1EEAD",
            "Character/Symbol: 𞺭",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK NOON",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺮 U+1EEAE ARABIC MATHEMATICAL DOUBLE-STRUCK SEEN": 
    {
        "prefix": [
            "..U.1EEAE",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK SEEN",
            "U+1EEAE",
        ],
        "body": [
            "${1|𞺮,&#x1EEAE;,U+1EEAE,0x1EEAE,ARABIC MATHEMATICAL DOUBLE-STRUCK SEEN|}$2",
        ],
        "description": [
            "Code: U+1EEAE",
            "Character/Symbol: 𞺮",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK SEEN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺯 U+1EEAF ARABIC MATHEMATICAL DOUBLE-STRUCK AIN": 
    {
        "prefix": [
            "..U.1EEAF",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK AIN",
            "U+1EEAF",
        ],
        "body": [
            "${1|𞺯,&#x1EEAF;,U+1EEAF,0x1EEAF,ARABIC MATHEMATICAL DOUBLE-STRUCK AIN|}$2",
        ],
        "description": [
            "Code: U+1EEAF",
            "Character/Symbol: 𞺯",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK AIN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺰 U+1EEB0 ARABIC MATHEMATICAL DOUBLE-STRUCK FEH": 
    {
        "prefix": [
            "..U.1EEB0",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK FEH",
            "U+1EEB0",
        ],
        "body": [
            "${1|𞺰,&#x1EEB0;,U+1EEB0,0x1EEB0,ARABIC MATHEMATICAL DOUBLE-STRUCK FEH|}$2",
        ],
        "description": [
            "Code: U+1EEB0",
            "Character/Symbol: 𞺰",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK FEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺱 U+1EEB1 ARABIC MATHEMATICAL DOUBLE-STRUCK SAD": 
    {
        "prefix": [
            "..U.1EEB1",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK SAD",
            "U+1EEB1",
        ],
        "body": [
            "${1|𞺱,&#x1EEB1;,U+1EEB1,0x1EEB1,ARABIC MATHEMATICAL DOUBLE-STRUCK SAD|}$2",
        ],
        "description": [
            "Code: U+1EEB1",
            "Character/Symbol: 𞺱",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK SAD",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺲 U+1EEB2 ARABIC MATHEMATICAL DOUBLE-STRUCK QAF": 
    {
        "prefix": [
            "..U.1EEB2",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK QAF",
            "U+1EEB2",
        ],
        "body": [
            "${1|𞺲,&#x1EEB2;,U+1EEB2,0x1EEB2,ARABIC MATHEMATICAL DOUBLE-STRUCK QAF|}$2",
        ],
        "description": [
            "Code: U+1EEB2",
            "Character/Symbol: 𞺲",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK QAF",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺳 U+1EEB3 ARABIC MATHEMATICAL DOUBLE-STRUCK REH": 
    {
        "prefix": [
            "..U.1EEB3",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK REH",
            "U+1EEB3",
        ],
        "body": [
            "${1|𞺳,&#x1EEB3;,U+1EEB3,0x1EEB3,ARABIC MATHEMATICAL DOUBLE-STRUCK REH|}$2",
        ],
        "description": [
            "Code: U+1EEB3",
            "Character/Symbol: 𞺳",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK REH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺴 U+1EEB4 ARABIC MATHEMATICAL DOUBLE-STRUCK SHEEN": 
    {
        "prefix": [
            "..U.1EEB4",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK SHEEN",
            "U+1EEB4",
        ],
        "body": [
            "${1|𞺴,&#x1EEB4;,U+1EEB4,0x1EEB4,ARABIC MATHEMATICAL DOUBLE-STRUCK SHEEN|}$2",
        ],
        "description": [
            "Code: U+1EEB4",
            "Character/Symbol: 𞺴",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK SHEEN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺵 U+1EEB5 ARABIC MATHEMATICAL DOUBLE-STRUCK TEH": 
    {
        "prefix": [
            "..U.1EEB5",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK TEH",
            "U+1EEB5",
        ],
        "body": [
            "${1|𞺵,&#x1EEB5;,U+1EEB5,0x1EEB5,ARABIC MATHEMATICAL DOUBLE-STRUCK TEH|}$2",
        ],
        "description": [
            "Code: U+1EEB5",
            "Character/Symbol: 𞺵",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK TEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺶 U+1EEB6 ARABIC MATHEMATICAL DOUBLE-STRUCK THEH": 
    {
        "prefix": [
            "..U.1EEB6",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK THEH",
            "U+1EEB6",
        ],
        "body": [
            "${1|𞺶,&#x1EEB6;,U+1EEB6,0x1EEB6,ARABIC MATHEMATICAL DOUBLE-STRUCK THEH|}$2",
        ],
        "description": [
            "Code: U+1EEB6",
            "Character/Symbol: 𞺶",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK THEH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺷 U+1EEB7 ARABIC MATHEMATICAL DOUBLE-STRUCK KHAH": 
    {
        "prefix": [
            "..U.1EEB7",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK KHAH",
            "U+1EEB7",
        ],
        "body": [
            "${1|𞺷,&#x1EEB7;,U+1EEB7,0x1EEB7,ARABIC MATHEMATICAL DOUBLE-STRUCK KHAH|}$2",
        ],
        "description": [
            "Code: U+1EEB7",
            "Character/Symbol: 𞺷",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK KHAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺸 U+1EEB8 ARABIC MATHEMATICAL DOUBLE-STRUCK THAL": 
    {
        "prefix": [
            "..U.1EEB8",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK THAL",
            "U+1EEB8",
        ],
        "body": [
            "${1|𞺸,&#x1EEB8;,U+1EEB8,0x1EEB8,ARABIC MATHEMATICAL DOUBLE-STRUCK THAL|}$2",
        ],
        "description": [
            "Code: U+1EEB8",
            "Character/Symbol: 𞺸",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK THAL",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺹 U+1EEB9 ARABIC MATHEMATICAL DOUBLE-STRUCK DAD": 
    {
        "prefix": [
            "..U.1EEB9",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK DAD",
            "U+1EEB9",
        ],
        "body": [
            "${1|𞺹,&#x1EEB9;,U+1EEB9,0x1EEB9,ARABIC MATHEMATICAL DOUBLE-STRUCK DAD|}$2",
        ],
        "description": [
            "Code: U+1EEB9",
            "Character/Symbol: 𞺹",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK DAD",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺺 U+1EEBA ARABIC MATHEMATICAL DOUBLE-STRUCK ZAH": 
    {
        "prefix": [
            "..U.1EEBA",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK ZAH",
            "U+1EEBA",
        ],
        "body": [
            "${1|𞺺,&#x1EEBA;,U+1EEBA,0x1EEBA,ARABIC MATHEMATICAL DOUBLE-STRUCK ZAH|}$2",
        ],
        "description": [
            "Code: U+1EEBA",
            "Character/Symbol: 𞺺",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK ZAH",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞺻 U+1EEBB ARABIC MATHEMATICAL DOUBLE-STRUCK GHAIN": 
    {
        "prefix": [
            "..U.1EEBB",
            "..U.ARABIC MATHEMATICAL DOUBLE-STRUCK GHAIN",
            "U+1EEBB",
        ],
        "body": [
            "${1|𞺻,&#x1EEBB;,U+1EEBB,0x1EEBB,ARABIC MATHEMATICAL DOUBLE-STRUCK GHAIN|}$2",
        ],
        "description": [
            "Code: U+1EEBB",
            "Character/Symbol: 𞺻",
            "Name: ARABIC MATHEMATICAL DOUBLE-STRUCK GHAIN",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞻰 U+1EEF0 ARABIC MATHEMATICAL OPERATOR MEEM WITH HAH WITH TATWEEL": 
    {
        "prefix": [
            "..U.1EEF0",
            "..U.ARABIC MATHEMATICAL OPERATOR MEEM WITH HAH WITH TATWEEL",
            "U+1EEF0",
        ],
        "body": [
            "${1|𞻰,&#x1EEF0;,U+1EEF0,0x1EEF0,ARABIC MATHEMATICAL OPERATOR MEEM WITH HAH WITH TATWEEL|}$2",
        ],
        "description": [
            "Code: U+1EEF0",
            "Character/Symbol: 𞻰",
            "Name: ARABIC MATHEMATICAL OPERATOR MEEM WITH HAH WITH TATWEEL",
            "Group/Block: Arabic_Math",
        ],
    },

    "Unicode 𞻱 U+1EEF1 ARABIC MATHEMATICAL OPERATOR HAH WITH DAL": 
    {
        "prefix": [
            "..U.1EEF1",
            "..U.ARABIC MATHEMATICAL OPERATOR HAH WITH DAL",
            "U+1EEF1",
        ],
        "body": [
            "${1|𞻱,&#x1EEF1;,U+1EEF1,0x1EEF1,ARABIC MATHEMATICAL OPERATOR HAH WITH DAL|}$2",
        ],
        "description": [
            "Code: U+1EEF1",
            "Character/Symbol: 𞻱",
            "Name: ARABIC MATHEMATICAL OPERATOR HAH WITH DAL",
            "Group/Block: Arabic_Math",
        ],
    },

}