{
    "Unicode ꤰ U+A930 REJANG LETTER KA": 
    {
        "prefix": [
            "..U.A930",
            "..U.REJANG LETTER KA",
            "U+A930",
        ],
        "body": [
            "${1|ꤰ,&#xA930;,U+A930,0xA930,REJANG LETTER KA|}$2",
        ],
        "description": [
            "Code: U+A930",
            "Character/Symbol: ꤰ",
            "Name: REJANG LETTER KA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꤱ U+A931 REJANG LETTER GA": 
    {
        "prefix": [
            "..U.A931",
            "..U.REJANG LETTER GA",
            "U+A931",
        ],
        "body": [
            "${1|ꤱ,&#xA931;,U+A931,0xA931,REJANG LETTER GA|}$2",
        ],
        "description": [
            "Code: U+A931",
            "Character/Symbol: ꤱ",
            "Name: REJANG LETTER GA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꤲ U+A932 REJANG LETTER NGA": 
    {
        "prefix": [
            "..U.A932",
            "..U.REJANG LETTER NGA",
            "U+A932",
        ],
        "body": [
            "${1|ꤲ,&#xA932;,U+A932,0xA932,REJANG LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+A932",
            "Character/Symbol: ꤲ",
            "Name: REJANG LETTER NGA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꤳ U+A933 REJANG LETTER TA": 
    {
        "prefix": [
            "..U.A933",
            "..U.REJANG LETTER TA",
            "U+A933",
        ],
        "body": [
            "${1|ꤳ,&#xA933;,U+A933,0xA933,REJANG LETTER TA|}$2",
        ],
        "description": [
            "Code: U+A933",
            "Character/Symbol: ꤳ",
            "Name: REJANG LETTER TA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꤴ U+A934 REJANG LETTER DA": 
    {
        "prefix": [
            "..U.A934",
            "..U.REJANG LETTER DA",
            "U+A934",
        ],
        "body": [
            "${1|ꤴ,&#xA934;,U+A934,0xA934,REJANG LETTER DA|}$2",
        ],
        "description": [
            "Code: U+A934",
            "Character/Symbol: ꤴ",
            "Name: REJANG LETTER DA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꤵ U+A935 REJANG LETTER NA": 
    {
        "prefix": [
            "..U.A935",
            "..U.REJANG LETTER NA",
            "U+A935",
        ],
        "body": [
            "${1|ꤵ,&#xA935;,U+A935,0xA935,REJANG LETTER NA|}$2",
        ],
        "description": [
            "Code: U+A935",
            "Character/Symbol: ꤵ",
            "Name: REJANG LETTER NA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꤶ U+A936 REJANG LETTER PA": 
    {
        "prefix": [
            "..U.A936",
            "..U.REJANG LETTER PA",
            "U+A936",
        ],
        "body": [
            "${1|ꤶ,&#xA936;,U+A936,0xA936,REJANG LETTER PA|}$2",
        ],
        "description": [
            "Code: U+A936",
            "Character/Symbol: ꤶ",
            "Name: REJANG LETTER PA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꤷ U+A937 REJANG LETTER BA": 
    {
        "prefix": [
            "..U.A937",
            "..U.REJANG LETTER BA",
            "U+A937",
        ],
        "body": [
            "${1|ꤷ,&#xA937;,U+A937,0xA937,REJANG LETTER BA|}$2",
        ],
        "description": [
            "Code: U+A937",
            "Character/Symbol: ꤷ",
            "Name: REJANG LETTER BA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꤸ U+A938 REJANG LETTER MA": 
    {
        "prefix": [
            "..U.A938",
            "..U.REJANG LETTER MA",
            "U+A938",
        ],
        "body": [
            "${1|ꤸ,&#xA938;,U+A938,0xA938,REJANG LETTER MA|}$2",
        ],
        "description": [
            "Code: U+A938",
            "Character/Symbol: ꤸ",
            "Name: REJANG LETTER MA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꤹ U+A939 REJANG LETTER CA": 
    {
        "prefix": [
            "..U.A939",
            "..U.REJANG LETTER CA",
            "U+A939",
        ],
        "body": [
            "${1|ꤹ,&#xA939;,U+A939,0xA939,REJANG LETTER CA|}$2",
        ],
        "description": [
            "Code: U+A939",
            "Character/Symbol: ꤹ",
            "Name: REJANG LETTER CA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꤺ U+A93A REJANG LETTER JA": 
    {
        "prefix": [
            "..U.A93A",
            "..U.REJANG LETTER JA",
            "U+A93A",
        ],
        "body": [
            "${1|ꤺ,&#xA93A;,U+A93A,0xA93A,REJANG LETTER JA|}$2",
        ],
        "description": [
            "Code: U+A93A",
            "Character/Symbol: ꤺ",
            "Name: REJANG LETTER JA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꤻ U+A93B REJANG LETTER NYA": 
    {
        "prefix": [
            "..U.A93B",
            "..U.REJANG LETTER NYA",
            "U+A93B",
        ],
        "body": [
            "${1|ꤻ,&#xA93B;,U+A93B,0xA93B,REJANG LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+A93B",
            "Character/Symbol: ꤻ",
            "Name: REJANG LETTER NYA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꤼ U+A93C REJANG LETTER SA": 
    {
        "prefix": [
            "..U.A93C",
            "..U.REJANG LETTER SA",
            "U+A93C",
        ],
        "body": [
            "${1|ꤼ,&#xA93C;,U+A93C,0xA93C,REJANG LETTER SA|}$2",
        ],
        "description": [
            "Code: U+A93C",
            "Character/Symbol: ꤼ",
            "Name: REJANG LETTER SA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꤽ U+A93D REJANG LETTER RA": 
    {
        "prefix": [
            "..U.A93D",
            "..U.REJANG LETTER RA",
            "U+A93D",
        ],
        "body": [
            "${1|ꤽ,&#xA93D;,U+A93D,0xA93D,REJANG LETTER RA|}$2",
        ],
        "description": [
            "Code: U+A93D",
            "Character/Symbol: ꤽ",
            "Name: REJANG LETTER RA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꤾ U+A93E REJANG LETTER LA": 
    {
        "prefix": [
            "..U.A93E",
            "..U.REJANG LETTER LA",
            "U+A93E",
        ],
        "body": [
            "${1|ꤾ,&#xA93E;,U+A93E,0xA93E,REJANG LETTER LA|}$2",
        ],
        "description": [
            "Code: U+A93E",
            "Character/Symbol: ꤾ",
            "Name: REJANG LETTER LA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꤿ U+A93F REJANG LETTER YA": 
    {
        "prefix": [
            "..U.A93F",
            "..U.REJANG LETTER YA",
            "U+A93F",
        ],
        "body": [
            "${1|ꤿ,&#xA93F;,U+A93F,0xA93F,REJANG LETTER YA|}$2",
        ],
        "description": [
            "Code: U+A93F",
            "Character/Symbol: ꤿ",
            "Name: REJANG LETTER YA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥀ U+A940 REJANG LETTER WA": 
    {
        "prefix": [
            "..U.A940",
            "..U.REJANG LETTER WA",
            "U+A940",
        ],
        "body": [
            "${1|ꥀ,&#xA940;,U+A940,0xA940,REJANG LETTER WA|}$2",
        ],
        "description": [
            "Code: U+A940",
            "Character/Symbol: ꥀ",
            "Name: REJANG LETTER WA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥁ U+A941 REJANG LETTER HA": 
    {
        "prefix": [
            "..U.A941",
            "..U.REJANG LETTER HA",
            "U+A941",
        ],
        "body": [
            "${1|ꥁ,&#xA941;,U+A941,0xA941,REJANG LETTER HA|}$2",
        ],
        "description": [
            "Code: U+A941",
            "Character/Symbol: ꥁ",
            "Name: REJANG LETTER HA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥂ U+A942 REJANG LETTER MBA": 
    {
        "prefix": [
            "..U.A942",
            "..U.REJANG LETTER MBA",
            "U+A942",
        ],
        "body": [
            "${1|ꥂ,&#xA942;,U+A942,0xA942,REJANG LETTER MBA|}$2",
        ],
        "description": [
            "Code: U+A942",
            "Character/Symbol: ꥂ",
            "Name: REJANG LETTER MBA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥃ U+A943 REJANG LETTER NGGA": 
    {
        "prefix": [
            "..U.A943",
            "..U.REJANG LETTER NGGA",
            "U+A943",
        ],
        "body": [
            "${1|ꥃ,&#xA943;,U+A943,0xA943,REJANG LETTER NGGA|}$2",
        ],
        "description": [
            "Code: U+A943",
            "Character/Symbol: ꥃ",
            "Name: REJANG LETTER NGGA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥄ U+A944 REJANG LETTER NDA": 
    {
        "prefix": [
            "..U.A944",
            "..U.REJANG LETTER NDA",
            "U+A944",
        ],
        "body": [
            "${1|ꥄ,&#xA944;,U+A944,0xA944,REJANG LETTER NDA|}$2",
        ],
        "description": [
            "Code: U+A944",
            "Character/Symbol: ꥄ",
            "Name: REJANG LETTER NDA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥅ U+A945 REJANG LETTER NYJA": 
    {
        "prefix": [
            "..U.A945",
            "..U.REJANG LETTER NYJA",
            "U+A945",
        ],
        "body": [
            "${1|ꥅ,&#xA945;,U+A945,0xA945,REJANG LETTER NYJA|}$2",
        ],
        "description": [
            "Code: U+A945",
            "Character/Symbol: ꥅ",
            "Name: REJANG LETTER NYJA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥆ U+A946 REJANG LETTER A": 
    {
        "prefix": [
            "..U.A946",
            "..U.REJANG LETTER A",
            "U+A946",
        ],
        "body": [
            "${1|ꥆ,&#xA946;,U+A946,0xA946,REJANG LETTER A|}$2",
        ],
        "description": [
            "Code: U+A946",
            "Character/Symbol: ꥆ",
            "Name: REJANG LETTER A",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥇ U+A947 REJANG VOWEL SIGN I": 
    {
        "prefix": [
            "..U.A947",
            "..U.REJANG VOWEL SIGN I",
            "U+A947",
        ],
        "body": [
            "${1|ꥇ,&#xA947;,U+A947,0xA947,REJANG VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+A947",
            "Character/Symbol: ꥇ",
            "Name: REJANG VOWEL SIGN I",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥈ U+A948 REJANG VOWEL SIGN U": 
    {
        "prefix": [
            "..U.A948",
            "..U.REJANG VOWEL SIGN U",
            "U+A948",
        ],
        "body": [
            "${1|ꥈ,&#xA948;,U+A948,0xA948,REJANG VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+A948",
            "Character/Symbol: ꥈ",
            "Name: REJANG VOWEL SIGN U",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥉ U+A949 REJANG VOWEL SIGN E": 
    {
        "prefix": [
            "..U.A949",
            "..U.REJANG VOWEL SIGN E",
            "U+A949",
        ],
        "body": [
            "${1|ꥉ,&#xA949;,U+A949,0xA949,REJANG VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+A949",
            "Character/Symbol: ꥉ",
            "Name: REJANG VOWEL SIGN E",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥊ U+A94A REJANG VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.A94A",
            "..U.REJANG VOWEL SIGN AI",
            "U+A94A",
        ],
        "body": [
            "${1|ꥊ,&#xA94A;,U+A94A,0xA94A,REJANG VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+A94A",
            "Character/Symbol: ꥊ",
            "Name: REJANG VOWEL SIGN AI",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥋ U+A94B REJANG VOWEL SIGN O": 
    {
        "prefix": [
            "..U.A94B",
            "..U.REJANG VOWEL SIGN O",
            "U+A94B",
        ],
        "body": [
            "${1|ꥋ,&#xA94B;,U+A94B,0xA94B,REJANG VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+A94B",
            "Character/Symbol: ꥋ",
            "Name: REJANG VOWEL SIGN O",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥌ U+A94C REJANG VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.A94C",
            "..U.REJANG VOWEL SIGN AU",
            "U+A94C",
        ],
        "body": [
            "${1|ꥌ,&#xA94C;,U+A94C,0xA94C,REJANG VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+A94C",
            "Character/Symbol: ꥌ",
            "Name: REJANG VOWEL SIGN AU",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥍ U+A94D REJANG VOWEL SIGN EU": 
    {
        "prefix": [
            "..U.A94D",
            "..U.REJANG VOWEL SIGN EU",
            "U+A94D",
        ],
        "body": [
            "${1|ꥍ,&#xA94D;,U+A94D,0xA94D,REJANG VOWEL SIGN EU|}$2",
        ],
        "description": [
            "Code: U+A94D",
            "Character/Symbol: ꥍ",
            "Name: REJANG VOWEL SIGN EU",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥎ U+A94E REJANG VOWEL SIGN EA": 
    {
        "prefix": [
            "..U.A94E",
            "..U.REJANG VOWEL SIGN EA",
            "U+A94E",
        ],
        "body": [
            "${1|ꥎ,&#xA94E;,U+A94E,0xA94E,REJANG VOWEL SIGN EA|}$2",
        ],
        "description": [
            "Code: U+A94E",
            "Character/Symbol: ꥎ",
            "Name: REJANG VOWEL SIGN EA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥏ U+A94F REJANG CONSONANT SIGN NG": 
    {
        "prefix": [
            "..U.A94F",
            "..U.REJANG CONSONANT SIGN NG",
            "U+A94F",
        ],
        "body": [
            "${1|ꥏ,&#xA94F;,U+A94F,0xA94F,REJANG CONSONANT SIGN NG|}$2",
        ],
        "description": [
            "Code: U+A94F",
            "Character/Symbol: ꥏ",
            "Name: REJANG CONSONANT SIGN NG",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥐ U+A950 REJANG CONSONANT SIGN N": 
    {
        "prefix": [
            "..U.A950",
            "..U.REJANG CONSONANT SIGN N",
            "U+A950",
        ],
        "body": [
            "${1|ꥐ,&#xA950;,U+A950,0xA950,REJANG CONSONANT SIGN N|}$2",
        ],
        "description": [
            "Code: U+A950",
            "Character/Symbol: ꥐ",
            "Name: REJANG CONSONANT SIGN N",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥑ U+A951 REJANG CONSONANT SIGN R": 
    {
        "prefix": [
            "..U.A951",
            "..U.REJANG CONSONANT SIGN R",
            "U+A951",
        ],
        "body": [
            "${1|ꥑ,&#xA951;,U+A951,0xA951,REJANG CONSONANT SIGN R|}$2",
        ],
        "description": [
            "Code: U+A951",
            "Character/Symbol: ꥑ",
            "Name: REJANG CONSONANT SIGN R",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥒ U+A952 REJANG CONSONANT SIGN H": 
    {
        "prefix": [
            "..U.A952",
            "..U.REJANG CONSONANT SIGN H",
            "U+A952",
        ],
        "body": [
            "${1|ꥒ,&#xA952;,U+A952,0xA952,REJANG CONSONANT SIGN H|}$2",
        ],
        "description": [
            "Code: U+A952",
            "Character/Symbol: ꥒ",
            "Name: REJANG CONSONANT SIGN H",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥓ U+A953 REJANG VIRAMA": 
    {
        "prefix": [
            "..U.A953",
            "..U.REJANG VIRAMA",
            "U+A953",
        ],
        "body": [
            "${1|꥓,&#xA953;,U+A953,0xA953,REJANG VIRAMA|}$2",
        ],
        "description": [
            "Code: U+A953",
            "Character/Symbol: ꥓",
            "Name: REJANG VIRAMA",
            "Group/Block: Rejang",
        ],
    },

    "Unicode ꥟ U+A95F REJANG SECTION MARK": 
    {
        "prefix": [
            "..U.A95F",
            "..U.REJANG SECTION MARK",
            "U+A95F",
        ],
        "body": [
            "${1|꥟,&#xA95F;,U+A95F,0xA95F,REJANG SECTION MARK|}$2",
        ],
        "description": [
            "Code: U+A95F",
            "Character/Symbol: ꥟",
            "Name: REJANG SECTION MARK",
            "Group/Block: Rejang",
        ],
    },

}