{
    "Unicode Ა U+1C90 GEORGIAN MTAVRULI CAPITAL LETTER AN": 
    {
        "prefix": [
            "..U.1C90",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER AN",
            "U+1C90",
        ],
        "body": [
            "${1|Ა,&#x1C90;,U+1C90,0x1C90,GEORGIAN MTAVRULI CAPITAL LETTER AN|}$2",
        ],
        "description": [
            "Code: U+1C90",
            "Character/Symbol: Ა",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER AN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ბ U+1C91 GEORGIAN MTAVRULI CAPITAL LETTER BAN": 
    {
        "prefix": [
            "..U.1C91",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER BAN",
            "U+1C91",
        ],
        "body": [
            "${1|Ბ,&#x1C91;,U+1C91,0x1C91,GEORGIAN MTAVRULI CAPITAL LETTER BAN|}$2",
        ],
        "description": [
            "Code: U+1C91",
            "Character/Symbol: Ბ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER BAN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Გ U+1C92 GEORGIAN MTAVRULI CAPITAL LETTER GAN": 
    {
        "prefix": [
            "..U.1C92",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER GAN",
            "U+1C92",
        ],
        "body": [
            "${1|Გ,&#x1C92;,U+1C92,0x1C92,GEORGIAN MTAVRULI CAPITAL LETTER GAN|}$2",
        ],
        "description": [
            "Code: U+1C92",
            "Character/Symbol: Გ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER GAN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Დ U+1C93 GEORGIAN MTAVRULI CAPITAL LETTER DON": 
    {
        "prefix": [
            "..U.1C93",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER DON",
            "U+1C93",
        ],
        "body": [
            "${1|Დ,&#x1C93;,U+1C93,0x1C93,GEORGIAN MTAVRULI CAPITAL LETTER DON|}$2",
        ],
        "description": [
            "Code: U+1C93",
            "Character/Symbol: Დ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER DON",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ე U+1C94 GEORGIAN MTAVRULI CAPITAL LETTER EN": 
    {
        "prefix": [
            "..U.1C94",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER EN",
            "U+1C94",
        ],
        "body": [
            "${1|Ე,&#x1C94;,U+1C94,0x1C94,GEORGIAN MTAVRULI CAPITAL LETTER EN|}$2",
        ],
        "description": [
            "Code: U+1C94",
            "Character/Symbol: Ე",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER EN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ვ U+1C95 GEORGIAN MTAVRULI CAPITAL LETTER VIN": 
    {
        "prefix": [
            "..U.1C95",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER VIN",
            "U+1C95",
        ],
        "body": [
            "${1|Ვ,&#x1C95;,U+1C95,0x1C95,GEORGIAN MTAVRULI CAPITAL LETTER VIN|}$2",
        ],
        "description": [
            "Code: U+1C95",
            "Character/Symbol: Ვ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER VIN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ზ U+1C96 GEORGIAN MTAVRULI CAPITAL LETTER ZEN": 
    {
        "prefix": [
            "..U.1C96",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER ZEN",
            "U+1C96",
        ],
        "body": [
            "${1|Ზ,&#x1C96;,U+1C96,0x1C96,GEORGIAN MTAVRULI CAPITAL LETTER ZEN|}$2",
        ],
        "description": [
            "Code: U+1C96",
            "Character/Symbol: Ზ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER ZEN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Თ U+1C97 GEORGIAN MTAVRULI CAPITAL LETTER TAN": 
    {
        "prefix": [
            "..U.1C97",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER TAN",
            "U+1C97",
        ],
        "body": [
            "${1|Თ,&#x1C97;,U+1C97,0x1C97,GEORGIAN MTAVRULI CAPITAL LETTER TAN|}$2",
        ],
        "description": [
            "Code: U+1C97",
            "Character/Symbol: Თ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER TAN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ი U+1C98 GEORGIAN MTAVRULI CAPITAL LETTER IN": 
    {
        "prefix": [
            "..U.1C98",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER IN",
            "U+1C98",
        ],
        "body": [
            "${1|Ი,&#x1C98;,U+1C98,0x1C98,GEORGIAN MTAVRULI CAPITAL LETTER IN|}$2",
        ],
        "description": [
            "Code: U+1C98",
            "Character/Symbol: Ი",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER IN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Კ U+1C99 GEORGIAN MTAVRULI CAPITAL LETTER KAN": 
    {
        "prefix": [
            "..U.1C99",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER KAN",
            "U+1C99",
        ],
        "body": [
            "${1|Კ,&#x1C99;,U+1C99,0x1C99,GEORGIAN MTAVRULI CAPITAL LETTER KAN|}$2",
        ],
        "description": [
            "Code: U+1C99",
            "Character/Symbol: Კ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER KAN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ლ U+1C9A GEORGIAN MTAVRULI CAPITAL LETTER LAS": 
    {
        "prefix": [
            "..U.1C9A",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER LAS",
            "U+1C9A",
        ],
        "body": [
            "${1|Ლ,&#x1C9A;,U+1C9A,0x1C9A,GEORGIAN MTAVRULI CAPITAL LETTER LAS|}$2",
        ],
        "description": [
            "Code: U+1C9A",
            "Character/Symbol: Ლ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER LAS",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Მ U+1C9B GEORGIAN MTAVRULI CAPITAL LETTER MAN": 
    {
        "prefix": [
            "..U.1C9B",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER MAN",
            "U+1C9B",
        ],
        "body": [
            "${1|Მ,&#x1C9B;,U+1C9B,0x1C9B,GEORGIAN MTAVRULI CAPITAL LETTER MAN|}$2",
        ],
        "description": [
            "Code: U+1C9B",
            "Character/Symbol: Მ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER MAN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ნ U+1C9C GEORGIAN MTAVRULI CAPITAL LETTER NAR": 
    {
        "prefix": [
            "..U.1C9C",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER NAR",
            "U+1C9C",
        ],
        "body": [
            "${1|Ნ,&#x1C9C;,U+1C9C,0x1C9C,GEORGIAN MTAVRULI CAPITAL LETTER NAR|}$2",
        ],
        "description": [
            "Code: U+1C9C",
            "Character/Symbol: Ნ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER NAR",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ო U+1C9D GEORGIAN MTAVRULI CAPITAL LETTER ON": 
    {
        "prefix": [
            "..U.1C9D",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER ON",
            "U+1C9D",
        ],
        "body": [
            "${1|Ო,&#x1C9D;,U+1C9D,0x1C9D,GEORGIAN MTAVRULI CAPITAL LETTER ON|}$2",
        ],
        "description": [
            "Code: U+1C9D",
            "Character/Symbol: Ო",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER ON",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Პ U+1C9E GEORGIAN MTAVRULI CAPITAL LETTER PAR": 
    {
        "prefix": [
            "..U.1C9E",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER PAR",
            "U+1C9E",
        ],
        "body": [
            "${1|Პ,&#x1C9E;,U+1C9E,0x1C9E,GEORGIAN MTAVRULI CAPITAL LETTER PAR|}$2",
        ],
        "description": [
            "Code: U+1C9E",
            "Character/Symbol: Პ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER PAR",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჟ U+1C9F GEORGIAN MTAVRULI CAPITAL LETTER ZHAR": 
    {
        "prefix": [
            "..U.1C9F",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER ZHAR",
            "U+1C9F",
        ],
        "body": [
            "${1|Ჟ,&#x1C9F;,U+1C9F,0x1C9F,GEORGIAN MTAVRULI CAPITAL LETTER ZHAR|}$2",
        ],
        "description": [
            "Code: U+1C9F",
            "Character/Symbol: Ჟ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER ZHAR",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Რ U+1CA0 GEORGIAN MTAVRULI CAPITAL LETTER RAE": 
    {
        "prefix": [
            "..U.1CA0",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER RAE",
            "U+1CA0",
        ],
        "body": [
            "${1|Რ,&#x1CA0;,U+1CA0,0x1CA0,GEORGIAN MTAVRULI CAPITAL LETTER RAE|}$2",
        ],
        "description": [
            "Code: U+1CA0",
            "Character/Symbol: Რ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER RAE",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ს U+1CA1 GEORGIAN MTAVRULI CAPITAL LETTER SAN": 
    {
        "prefix": [
            "..U.1CA1",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER SAN",
            "U+1CA1",
        ],
        "body": [
            "${1|Ს,&#x1CA1;,U+1CA1,0x1CA1,GEORGIAN MTAVRULI CAPITAL LETTER SAN|}$2",
        ],
        "description": [
            "Code: U+1CA1",
            "Character/Symbol: Ს",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER SAN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ტ U+1CA2 GEORGIAN MTAVRULI CAPITAL LETTER TAR": 
    {
        "prefix": [
            "..U.1CA2",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER TAR",
            "U+1CA2",
        ],
        "body": [
            "${1|Ტ,&#x1CA2;,U+1CA2,0x1CA2,GEORGIAN MTAVRULI CAPITAL LETTER TAR|}$2",
        ],
        "description": [
            "Code: U+1CA2",
            "Character/Symbol: Ტ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER TAR",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Უ U+1CA3 GEORGIAN MTAVRULI CAPITAL LETTER UN": 
    {
        "prefix": [
            "..U.1CA3",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER UN",
            "U+1CA3",
        ],
        "body": [
            "${1|Უ,&#x1CA3;,U+1CA3,0x1CA3,GEORGIAN MTAVRULI CAPITAL LETTER UN|}$2",
        ],
        "description": [
            "Code: U+1CA3",
            "Character/Symbol: Უ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER UN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ფ U+1CA4 GEORGIAN MTAVRULI CAPITAL LETTER PHAR": 
    {
        "prefix": [
            "..U.1CA4",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER PHAR",
            "U+1CA4",
        ],
        "body": [
            "${1|Ფ,&#x1CA4;,U+1CA4,0x1CA4,GEORGIAN MTAVRULI CAPITAL LETTER PHAR|}$2",
        ],
        "description": [
            "Code: U+1CA4",
            "Character/Symbol: Ფ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER PHAR",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ქ U+1CA5 GEORGIAN MTAVRULI CAPITAL LETTER KHAR": 
    {
        "prefix": [
            "..U.1CA5",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER KHAR",
            "U+1CA5",
        ],
        "body": [
            "${1|Ქ,&#x1CA5;,U+1CA5,0x1CA5,GEORGIAN MTAVRULI CAPITAL LETTER KHAR|}$2",
        ],
        "description": [
            "Code: U+1CA5",
            "Character/Symbol: Ქ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER KHAR",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ღ U+1CA6 GEORGIAN MTAVRULI CAPITAL LETTER GHAN": 
    {
        "prefix": [
            "..U.1CA6",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER GHAN",
            "U+1CA6",
        ],
        "body": [
            "${1|Ღ,&#x1CA6;,U+1CA6,0x1CA6,GEORGIAN MTAVRULI CAPITAL LETTER GHAN|}$2",
        ],
        "description": [
            "Code: U+1CA6",
            "Character/Symbol: Ღ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER GHAN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ყ U+1CA7 GEORGIAN MTAVRULI CAPITAL LETTER QAR": 
    {
        "prefix": [
            "..U.1CA7",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER QAR",
            "U+1CA7",
        ],
        "body": [
            "${1|Ყ,&#x1CA7;,U+1CA7,0x1CA7,GEORGIAN MTAVRULI CAPITAL LETTER QAR|}$2",
        ],
        "description": [
            "Code: U+1CA7",
            "Character/Symbol: Ყ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER QAR",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Შ U+1CA8 GEORGIAN MTAVRULI CAPITAL LETTER SHIN": 
    {
        "prefix": [
            "..U.1CA8",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER SHIN",
            "U+1CA8",
        ],
        "body": [
            "${1|Შ,&#x1CA8;,U+1CA8,0x1CA8,GEORGIAN MTAVRULI CAPITAL LETTER SHIN|}$2",
        ],
        "description": [
            "Code: U+1CA8",
            "Character/Symbol: Შ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER SHIN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჩ U+1CA9 GEORGIAN MTAVRULI CAPITAL LETTER CHIN": 
    {
        "prefix": [
            "..U.1CA9",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER CHIN",
            "U+1CA9",
        ],
        "body": [
            "${1|Ჩ,&#x1CA9;,U+1CA9,0x1CA9,GEORGIAN MTAVRULI CAPITAL LETTER CHIN|}$2",
        ],
        "description": [
            "Code: U+1CA9",
            "Character/Symbol: Ჩ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER CHIN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ც U+1CAA GEORGIAN MTAVRULI CAPITAL LETTER CAN": 
    {
        "prefix": [
            "..U.1CAA",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER CAN",
            "U+1CAA",
        ],
        "body": [
            "${1|Ც,&#x1CAA;,U+1CAA,0x1CAA,GEORGIAN MTAVRULI CAPITAL LETTER CAN|}$2",
        ],
        "description": [
            "Code: U+1CAA",
            "Character/Symbol: Ც",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER CAN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ძ U+1CAB GEORGIAN MTAVRULI CAPITAL LETTER JIL": 
    {
        "prefix": [
            "..U.1CAB",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER JIL",
            "U+1CAB",
        ],
        "body": [
            "${1|Ძ,&#x1CAB;,U+1CAB,0x1CAB,GEORGIAN MTAVRULI CAPITAL LETTER JIL|}$2",
        ],
        "description": [
            "Code: U+1CAB",
            "Character/Symbol: Ძ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER JIL",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Წ U+1CAC GEORGIAN MTAVRULI CAPITAL LETTER CIL": 
    {
        "prefix": [
            "..U.1CAC",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER CIL",
            "U+1CAC",
        ],
        "body": [
            "${1|Წ,&#x1CAC;,U+1CAC,0x1CAC,GEORGIAN MTAVRULI CAPITAL LETTER CIL|}$2",
        ],
        "description": [
            "Code: U+1CAC",
            "Character/Symbol: Წ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER CIL",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჭ U+1CAD GEORGIAN MTAVRULI CAPITAL LETTER CHAR": 
    {
        "prefix": [
            "..U.1CAD",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER CHAR",
            "U+1CAD",
        ],
        "body": [
            "${1|Ჭ,&#x1CAD;,U+1CAD,0x1CAD,GEORGIAN MTAVRULI CAPITAL LETTER CHAR|}$2",
        ],
        "description": [
            "Code: U+1CAD",
            "Character/Symbol: Ჭ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER CHAR",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ხ U+1CAE GEORGIAN MTAVRULI CAPITAL LETTER XAN": 
    {
        "prefix": [
            "..U.1CAE",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER XAN",
            "U+1CAE",
        ],
        "body": [
            "${1|Ხ,&#x1CAE;,U+1CAE,0x1CAE,GEORGIAN MTAVRULI CAPITAL LETTER XAN|}$2",
        ],
        "description": [
            "Code: U+1CAE",
            "Character/Symbol: Ხ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER XAN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჯ U+1CAF GEORGIAN MTAVRULI CAPITAL LETTER JHAN": 
    {
        "prefix": [
            "..U.1CAF",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER JHAN",
            "U+1CAF",
        ],
        "body": [
            "${1|Ჯ,&#x1CAF;,U+1CAF,0x1CAF,GEORGIAN MTAVRULI CAPITAL LETTER JHAN|}$2",
        ],
        "description": [
            "Code: U+1CAF",
            "Character/Symbol: Ჯ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER JHAN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჰ U+1CB0 GEORGIAN MTAVRULI CAPITAL LETTER HAE": 
    {
        "prefix": [
            "..U.1CB0",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER HAE",
            "U+1CB0",
        ],
        "body": [
            "${1|Ჰ,&#x1CB0;,U+1CB0,0x1CB0,GEORGIAN MTAVRULI CAPITAL LETTER HAE|}$2",
        ],
        "description": [
            "Code: U+1CB0",
            "Character/Symbol: Ჰ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER HAE",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჱ U+1CB1 GEORGIAN MTAVRULI CAPITAL LETTER HE": 
    {
        "prefix": [
            "..U.1CB1",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER HE",
            "U+1CB1",
        ],
        "body": [
            "${1|Ჱ,&#x1CB1;,U+1CB1,0x1CB1,GEORGIAN MTAVRULI CAPITAL LETTER HE|}$2",
        ],
        "description": [
            "Code: U+1CB1",
            "Character/Symbol: Ჱ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER HE",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჲ U+1CB2 GEORGIAN MTAVRULI CAPITAL LETTER HIE": 
    {
        "prefix": [
            "..U.1CB2",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER HIE",
            "U+1CB2",
        ],
        "body": [
            "${1|Ჲ,&#x1CB2;,U+1CB2,0x1CB2,GEORGIAN MTAVRULI CAPITAL LETTER HIE|}$2",
        ],
        "description": [
            "Code: U+1CB2",
            "Character/Symbol: Ჲ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER HIE",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჳ U+1CB3 GEORGIAN MTAVRULI CAPITAL LETTER WE": 
    {
        "prefix": [
            "..U.1CB3",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER WE",
            "U+1CB3",
        ],
        "body": [
            "${1|Ჳ,&#x1CB3;,U+1CB3,0x1CB3,GEORGIAN MTAVRULI CAPITAL LETTER WE|}$2",
        ],
        "description": [
            "Code: U+1CB3",
            "Character/Symbol: Ჳ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER WE",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჴ U+1CB4 GEORGIAN MTAVRULI CAPITAL LETTER HAR": 
    {
        "prefix": [
            "..U.1CB4",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER HAR",
            "U+1CB4",
        ],
        "body": [
            "${1|Ჴ,&#x1CB4;,U+1CB4,0x1CB4,GEORGIAN MTAVRULI CAPITAL LETTER HAR|}$2",
        ],
        "description": [
            "Code: U+1CB4",
            "Character/Symbol: Ჴ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER HAR",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჵ U+1CB5 GEORGIAN MTAVRULI CAPITAL LETTER HOE": 
    {
        "prefix": [
            "..U.1CB5",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER HOE",
            "U+1CB5",
        ],
        "body": [
            "${1|Ჵ,&#x1CB5;,U+1CB5,0x1CB5,GEORGIAN MTAVRULI CAPITAL LETTER HOE|}$2",
        ],
        "description": [
            "Code: U+1CB5",
            "Character/Symbol: Ჵ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER HOE",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჶ U+1CB6 GEORGIAN MTAVRULI CAPITAL LETTER FI": 
    {
        "prefix": [
            "..U.1CB6",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER FI",
            "U+1CB6",
        ],
        "body": [
            "${1|Ჶ,&#x1CB6;,U+1CB6,0x1CB6,GEORGIAN MTAVRULI CAPITAL LETTER FI|}$2",
        ],
        "description": [
            "Code: U+1CB6",
            "Character/Symbol: Ჶ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER FI",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჷ U+1CB7 GEORGIAN MTAVRULI CAPITAL LETTER YN": 
    {
        "prefix": [
            "..U.1CB7",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER YN",
            "U+1CB7",
        ],
        "body": [
            "${1|Ჷ,&#x1CB7;,U+1CB7,0x1CB7,GEORGIAN MTAVRULI CAPITAL LETTER YN|}$2",
        ],
        "description": [
            "Code: U+1CB7",
            "Character/Symbol: Ჷ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER YN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჸ U+1CB8 GEORGIAN MTAVRULI CAPITAL LETTER ELIFI": 
    {
        "prefix": [
            "..U.1CB8",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER ELIFI",
            "U+1CB8",
        ],
        "body": [
            "${1|Ჸ,&#x1CB8;,U+1CB8,0x1CB8,GEORGIAN MTAVRULI CAPITAL LETTER ELIFI|}$2",
        ],
        "description": [
            "Code: U+1CB8",
            "Character/Symbol: Ჸ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER ELIFI",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჹ U+1CB9 GEORGIAN MTAVRULI CAPITAL LETTER TURNED GAN": 
    {
        "prefix": [
            "..U.1CB9",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER TURNED GAN",
            "U+1CB9",
        ],
        "body": [
            "${1|Ჹ,&#x1CB9;,U+1CB9,0x1CB9,GEORGIAN MTAVRULI CAPITAL LETTER TURNED GAN|}$2",
        ],
        "description": [
            "Code: U+1CB9",
            "Character/Symbol: Ჹ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER TURNED GAN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჺ U+1CBA GEORGIAN MTAVRULI CAPITAL LETTER AIN": 
    {
        "prefix": [
            "..U.1CBA",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER AIN",
            "U+1CBA",
        ],
        "body": [
            "${1|Ჺ,&#x1CBA;,U+1CBA,0x1CBA,GEORGIAN MTAVRULI CAPITAL LETTER AIN|}$2",
        ],
        "description": [
            "Code: U+1CBA",
            "Character/Symbol: Ჺ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER AIN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჽ U+1CBD GEORGIAN MTAVRULI CAPITAL LETTER AEN": 
    {
        "prefix": [
            "..U.1CBD",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER AEN",
            "U+1CBD",
        ],
        "body": [
            "${1|Ჽ,&#x1CBD;,U+1CBD,0x1CBD,GEORGIAN MTAVRULI CAPITAL LETTER AEN|}$2",
        ],
        "description": [
            "Code: U+1CBD",
            "Character/Symbol: Ჽ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER AEN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჾ U+1CBE GEORGIAN MTAVRULI CAPITAL LETTER HARD SIGN": 
    {
        "prefix": [
            "..U.1CBE",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER HARD SIGN",
            "U+1CBE",
        ],
        "body": [
            "${1|Ჾ,&#x1CBE;,U+1CBE,0x1CBE,GEORGIAN MTAVRULI CAPITAL LETTER HARD SIGN|}$2",
        ],
        "description": [
            "Code: U+1CBE",
            "Character/Symbol: Ჾ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER HARD SIGN",
            "Group/Block: Georgian_Ext",
        ],
    },

    "Unicode Ჿ U+1CBF GEORGIAN MTAVRULI CAPITAL LETTER LABIAL SIGN": 
    {
        "prefix": [
            "..U.1CBF",
            "..U.GEORGIAN MTAVRULI CAPITAL LETTER LABIAL SIGN",
            "U+1CBF",
        ],
        "body": [
            "${1|Ჿ,&#x1CBF;,U+1CBF,0x1CBF,GEORGIAN MTAVRULI CAPITAL LETTER LABIAL SIGN|}$2",
        ],
        "description": [
            "Code: U+1CBF",
            "Character/Symbol: Ჿ",
            "Name: GEORGIAN MTAVRULI CAPITAL LETTER LABIAL SIGN",
            "Group/Block: Georgian_Ext",
        ],
    },

}