{
    "Unicode 𞱱 U+1EC71 INDIC SIYAQ NUMBER ONE": 
    {
        "prefix": [
            "..U.1EC71",
            "..U.INDIC SIYAQ NUMBER ONE",
            "U+1EC71",
        ],
        "body": [
            "${1|𞱱,&#x1EC71;,U+1EC71,0x1EC71,INDIC SIYAQ NUMBER ONE|}$2",
        ],
        "description": [
            "Code: U+1EC71",
            "Character/Symbol: 𞱱",
            "Name: INDIC SIYAQ NUMBER ONE",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞱲 U+1EC72 INDIC SIYAQ NUMBER TWO": 
    {
        "prefix": [
            "..U.1EC72",
            "..U.INDIC SIYAQ NUMBER TWO",
            "U+1EC72",
        ],
        "body": [
            "${1|𞱲,&#x1EC72;,U+1EC72,0x1EC72,INDIC SIYAQ NUMBER TWO|}$2",
        ],
        "description": [
            "Code: U+1EC72",
            "Character/Symbol: 𞱲",
            "Name: INDIC SIYAQ NUMBER TWO",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞱳 U+1EC73 INDIC SIYAQ NUMBER THREE": 
    {
        "prefix": [
            "..U.1EC73",
            "..U.INDIC SIYAQ NUMBER THREE",
            "U+1EC73",
        ],
        "body": [
            "${1|𞱳,&#x1EC73;,U+1EC73,0x1EC73,INDIC SIYAQ NUMBER THREE|}$2",
        ],
        "description": [
            "Code: U+1EC73",
            "Character/Symbol: 𞱳",
            "Name: INDIC SIYAQ NUMBER THREE",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞱴 U+1EC74 INDIC SIYAQ NUMBER FOUR": 
    {
        "prefix": [
            "..U.1EC74",
            "..U.INDIC SIYAQ NUMBER FOUR",
            "U+1EC74",
        ],
        "body": [
            "${1|𞱴,&#x1EC74;,U+1EC74,0x1EC74,INDIC SIYAQ NUMBER FOUR|}$2",
        ],
        "description": [
            "Code: U+1EC74",
            "Character/Symbol: 𞱴",
            "Name: INDIC SIYAQ NUMBER FOUR",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞱵 U+1EC75 INDIC SIYAQ NUMBER FIVE": 
    {
        "prefix": [
            "..U.1EC75",
            "..U.INDIC SIYAQ NUMBER FIVE",
            "U+1EC75",
        ],
        "body": [
            "${1|𞱵,&#x1EC75;,U+1EC75,0x1EC75,INDIC SIYAQ NUMBER FIVE|}$2",
        ],
        "description": [
            "Code: U+1EC75",
            "Character/Symbol: 𞱵",
            "Name: INDIC SIYAQ NUMBER FIVE",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞱶 U+1EC76 INDIC SIYAQ NUMBER SIX": 
    {
        "prefix": [
            "..U.1EC76",
            "..U.INDIC SIYAQ NUMBER SIX",
            "U+1EC76",
        ],
        "body": [
            "${1|𞱶,&#x1EC76;,U+1EC76,0x1EC76,INDIC SIYAQ NUMBER SIX|}$2",
        ],
        "description": [
            "Code: U+1EC76",
            "Character/Symbol: 𞱶",
            "Name: INDIC SIYAQ NUMBER SIX",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞱷 U+1EC77 INDIC SIYAQ NUMBER SEVEN": 
    {
        "prefix": [
            "..U.1EC77",
            "..U.INDIC SIYAQ NUMBER SEVEN",
            "U+1EC77",
        ],
        "body": [
            "${1|𞱷,&#x1EC77;,U+1EC77,0x1EC77,INDIC SIYAQ NUMBER SEVEN|}$2",
        ],
        "description": [
            "Code: U+1EC77",
            "Character/Symbol: 𞱷",
            "Name: INDIC SIYAQ NUMBER SEVEN",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞱸 U+1EC78 INDIC SIYAQ NUMBER EIGHT": 
    {
        "prefix": [
            "..U.1EC78",
            "..U.INDIC SIYAQ NUMBER EIGHT",
            "U+1EC78",
        ],
        "body": [
            "${1|𞱸,&#x1EC78;,U+1EC78,0x1EC78,INDIC SIYAQ NUMBER EIGHT|}$2",
        ],
        "description": [
            "Code: U+1EC78",
            "Character/Symbol: 𞱸",
            "Name: INDIC SIYAQ NUMBER EIGHT",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞱹 U+1EC79 INDIC SIYAQ NUMBER NINE": 
    {
        "prefix": [
            "..U.1EC79",
            "..U.INDIC SIYAQ NUMBER NINE",
            "U+1EC79",
        ],
        "body": [
            "${1|𞱹,&#x1EC79;,U+1EC79,0x1EC79,INDIC SIYAQ NUMBER NINE|}$2",
        ],
        "description": [
            "Code: U+1EC79",
            "Character/Symbol: 𞱹",
            "Name: INDIC SIYAQ NUMBER NINE",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞱺 U+1EC7A INDIC SIYAQ NUMBER TEN": 
    {
        "prefix": [
            "..U.1EC7A",
            "..U.INDIC SIYAQ NUMBER TEN",
            "U+1EC7A",
        ],
        "body": [
            "${1|𞱺,&#x1EC7A;,U+1EC7A,0x1EC7A,INDIC SIYAQ NUMBER TEN|}$2",
        ],
        "description": [
            "Code: U+1EC7A",
            "Character/Symbol: 𞱺",
            "Name: INDIC SIYAQ NUMBER TEN",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞱻 U+1EC7B INDIC SIYAQ NUMBER TWENTY": 
    {
        "prefix": [
            "..U.1EC7B",
            "..U.INDIC SIYAQ NUMBER TWENTY",
            "U+1EC7B",
        ],
        "body": [
            "${1|𞱻,&#x1EC7B;,U+1EC7B,0x1EC7B,INDIC SIYAQ NUMBER TWENTY|}$2",
        ],
        "description": [
            "Code: U+1EC7B",
            "Character/Symbol: 𞱻",
            "Name: INDIC SIYAQ NUMBER TWENTY",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞱼 U+1EC7C INDIC SIYAQ NUMBER THIRTY": 
    {
        "prefix": [
            "..U.1EC7C",
            "..U.INDIC SIYAQ NUMBER THIRTY",
            "U+1EC7C",
        ],
        "body": [
            "${1|𞱼,&#x1EC7C;,U+1EC7C,0x1EC7C,INDIC SIYAQ NUMBER THIRTY|}$2",
        ],
        "description": [
            "Code: U+1EC7C",
            "Character/Symbol: 𞱼",
            "Name: INDIC SIYAQ NUMBER THIRTY",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞱽 U+1EC7D INDIC SIYAQ NUMBER FORTY": 
    {
        "prefix": [
            "..U.1EC7D",
            "..U.INDIC SIYAQ NUMBER FORTY",
            "U+1EC7D",
        ],
        "body": [
            "${1|𞱽,&#x1EC7D;,U+1EC7D,0x1EC7D,INDIC SIYAQ NUMBER FORTY|}$2",
        ],
        "description": [
            "Code: U+1EC7D",
            "Character/Symbol: 𞱽",
            "Name: INDIC SIYAQ NUMBER FORTY",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞱾 U+1EC7E INDIC SIYAQ NUMBER FIFTY": 
    {
        "prefix": [
            "..U.1EC7E",
            "..U.INDIC SIYAQ NUMBER FIFTY",
            "U+1EC7E",
        ],
        "body": [
            "${1|𞱾,&#x1EC7E;,U+1EC7E,0x1EC7E,INDIC SIYAQ NUMBER FIFTY|}$2",
        ],
        "description": [
            "Code: U+1EC7E",
            "Character/Symbol: 𞱾",
            "Name: INDIC SIYAQ NUMBER FIFTY",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞱿 U+1EC7F INDIC SIYAQ NUMBER SIXTY": 
    {
        "prefix": [
            "..U.1EC7F",
            "..U.INDIC SIYAQ NUMBER SIXTY",
            "U+1EC7F",
        ],
        "body": [
            "${1|𞱿,&#x1EC7F;,U+1EC7F,0x1EC7F,INDIC SIYAQ NUMBER SIXTY|}$2",
        ],
        "description": [
            "Code: U+1EC7F",
            "Character/Symbol: 𞱿",
            "Name: INDIC SIYAQ NUMBER SIXTY",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲀 U+1EC80 INDIC SIYAQ NUMBER SEVENTY": 
    {
        "prefix": [
            "..U.1EC80",
            "..U.INDIC SIYAQ NUMBER SEVENTY",
            "U+1EC80",
        ],
        "body": [
            "${1|𞲀,&#x1EC80;,U+1EC80,0x1EC80,INDIC SIYAQ NUMBER SEVENTY|}$2",
        ],
        "description": [
            "Code: U+1EC80",
            "Character/Symbol: 𞲀",
            "Name: INDIC SIYAQ NUMBER SEVENTY",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲁 U+1EC81 INDIC SIYAQ NUMBER EIGHTY": 
    {
        "prefix": [
            "..U.1EC81",
            "..U.INDIC SIYAQ NUMBER EIGHTY",
            "U+1EC81",
        ],
        "body": [
            "${1|𞲁,&#x1EC81;,U+1EC81,0x1EC81,INDIC SIYAQ NUMBER EIGHTY|}$2",
        ],
        "description": [
            "Code: U+1EC81",
            "Character/Symbol: 𞲁",
            "Name: INDIC SIYAQ NUMBER EIGHTY",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲂 U+1EC82 INDIC SIYAQ NUMBER NINETY": 
    {
        "prefix": [
            "..U.1EC82",
            "..U.INDIC SIYAQ NUMBER NINETY",
            "U+1EC82",
        ],
        "body": [
            "${1|𞲂,&#x1EC82;,U+1EC82,0x1EC82,INDIC SIYAQ NUMBER NINETY|}$2",
        ],
        "description": [
            "Code: U+1EC82",
            "Character/Symbol: 𞲂",
            "Name: INDIC SIYAQ NUMBER NINETY",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲃 U+1EC83 INDIC SIYAQ NUMBER ONE HUNDRED": 
    {
        "prefix": [
            "..U.1EC83",
            "..U.INDIC SIYAQ NUMBER ONE HUNDRED",
            "U+1EC83",
        ],
        "body": [
            "${1|𞲃,&#x1EC83;,U+1EC83,0x1EC83,INDIC SIYAQ NUMBER ONE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1EC83",
            "Character/Symbol: 𞲃",
            "Name: INDIC SIYAQ NUMBER ONE HUNDRED",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲄 U+1EC84 INDIC SIYAQ NUMBER TWO HUNDRED": 
    {
        "prefix": [
            "..U.1EC84",
            "..U.INDIC SIYAQ NUMBER TWO HUNDRED",
            "U+1EC84",
        ],
        "body": [
            "${1|𞲄,&#x1EC84;,U+1EC84,0x1EC84,INDIC SIYAQ NUMBER TWO HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1EC84",
            "Character/Symbol: 𞲄",
            "Name: INDIC SIYAQ NUMBER TWO HUNDRED",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲅 U+1EC85 INDIC SIYAQ NUMBER THREE HUNDRED": 
    {
        "prefix": [
            "..U.1EC85",
            "..U.INDIC SIYAQ NUMBER THREE HUNDRED",
            "U+1EC85",
        ],
        "body": [
            "${1|𞲅,&#x1EC85;,U+1EC85,0x1EC85,INDIC SIYAQ NUMBER THREE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1EC85",
            "Character/Symbol: 𞲅",
            "Name: INDIC SIYAQ NUMBER THREE HUNDRED",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲆 U+1EC86 INDIC SIYAQ NUMBER FOUR HUNDRED": 
    {
        "prefix": [
            "..U.1EC86",
            "..U.INDIC SIYAQ NUMBER FOUR HUNDRED",
            "U+1EC86",
        ],
        "body": [
            "${1|𞲆,&#x1EC86;,U+1EC86,0x1EC86,INDIC SIYAQ NUMBER FOUR HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1EC86",
            "Character/Symbol: 𞲆",
            "Name: INDIC SIYAQ NUMBER FOUR HUNDRED",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲇 U+1EC87 INDIC SIYAQ NUMBER FIVE HUNDRED": 
    {
        "prefix": [
            "..U.1EC87",
            "..U.INDIC SIYAQ NUMBER FIVE HUNDRED",
            "U+1EC87",
        ],
        "body": [
            "${1|𞲇,&#x1EC87;,U+1EC87,0x1EC87,INDIC SIYAQ NUMBER FIVE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1EC87",
            "Character/Symbol: 𞲇",
            "Name: INDIC SIYAQ NUMBER FIVE HUNDRED",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲈 U+1EC88 INDIC SIYAQ NUMBER SIX HUNDRED": 
    {
        "prefix": [
            "..U.1EC88",
            "..U.INDIC SIYAQ NUMBER SIX HUNDRED",
            "U+1EC88",
        ],
        "body": [
            "${1|𞲈,&#x1EC88;,U+1EC88,0x1EC88,INDIC SIYAQ NUMBER SIX HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1EC88",
            "Character/Symbol: 𞲈",
            "Name: INDIC SIYAQ NUMBER SIX HUNDRED",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲉 U+1EC89 INDIC SIYAQ NUMBER SEVEN HUNDRED": 
    {
        "prefix": [
            "..U.1EC89",
            "..U.INDIC SIYAQ NUMBER SEVEN HUNDRED",
            "U+1EC89",
        ],
        "body": [
            "${1|𞲉,&#x1EC89;,U+1EC89,0x1EC89,INDIC SIYAQ NUMBER SEVEN HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1EC89",
            "Character/Symbol: 𞲉",
            "Name: INDIC SIYAQ NUMBER SEVEN HUNDRED",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲊 U+1EC8A INDIC SIYAQ NUMBER EIGHT HUNDRED": 
    {
        "prefix": [
            "..U.1EC8A",
            "..U.INDIC SIYAQ NUMBER EIGHT HUNDRED",
            "U+1EC8A",
        ],
        "body": [
            "${1|𞲊,&#x1EC8A;,U+1EC8A,0x1EC8A,INDIC SIYAQ NUMBER EIGHT HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1EC8A",
            "Character/Symbol: 𞲊",
            "Name: INDIC SIYAQ NUMBER EIGHT HUNDRED",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲋 U+1EC8B INDIC SIYAQ NUMBER NINE HUNDRED": 
    {
        "prefix": [
            "..U.1EC8B",
            "..U.INDIC SIYAQ NUMBER NINE HUNDRED",
            "U+1EC8B",
        ],
        "body": [
            "${1|𞲋,&#x1EC8B;,U+1EC8B,0x1EC8B,INDIC SIYAQ NUMBER NINE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1EC8B",
            "Character/Symbol: 𞲋",
            "Name: INDIC SIYAQ NUMBER NINE HUNDRED",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲌 U+1EC8C INDIC SIYAQ NUMBER ONE THOUSAND": 
    {
        "prefix": [
            "..U.1EC8C",
            "..U.INDIC SIYAQ NUMBER ONE THOUSAND",
            "U+1EC8C",
        ],
        "body": [
            "${1|𞲌,&#x1EC8C;,U+1EC8C,0x1EC8C,INDIC SIYAQ NUMBER ONE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC8C",
            "Character/Symbol: 𞲌",
            "Name: INDIC SIYAQ NUMBER ONE THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲍 U+1EC8D INDIC SIYAQ NUMBER TWO THOUSAND": 
    {
        "prefix": [
            "..U.1EC8D",
            "..U.INDIC SIYAQ NUMBER TWO THOUSAND",
            "U+1EC8D",
        ],
        "body": [
            "${1|𞲍,&#x1EC8D;,U+1EC8D,0x1EC8D,INDIC SIYAQ NUMBER TWO THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC8D",
            "Character/Symbol: 𞲍",
            "Name: INDIC SIYAQ NUMBER TWO THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲎 U+1EC8E INDIC SIYAQ NUMBER THREE THOUSAND": 
    {
        "prefix": [
            "..U.1EC8E",
            "..U.INDIC SIYAQ NUMBER THREE THOUSAND",
            "U+1EC8E",
        ],
        "body": [
            "${1|𞲎,&#x1EC8E;,U+1EC8E,0x1EC8E,INDIC SIYAQ NUMBER THREE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC8E",
            "Character/Symbol: 𞲎",
            "Name: INDIC SIYAQ NUMBER THREE THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲏 U+1EC8F INDIC SIYAQ NUMBER FOUR THOUSAND": 
    {
        "prefix": [
            "..U.1EC8F",
            "..U.INDIC SIYAQ NUMBER FOUR THOUSAND",
            "U+1EC8F",
        ],
        "body": [
            "${1|𞲏,&#x1EC8F;,U+1EC8F,0x1EC8F,INDIC SIYAQ NUMBER FOUR THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC8F",
            "Character/Symbol: 𞲏",
            "Name: INDIC SIYAQ NUMBER FOUR THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲐 U+1EC90 INDIC SIYAQ NUMBER FIVE THOUSAND": 
    {
        "prefix": [
            "..U.1EC90",
            "..U.INDIC SIYAQ NUMBER FIVE THOUSAND",
            "U+1EC90",
        ],
        "body": [
            "${1|𞲐,&#x1EC90;,U+1EC90,0x1EC90,INDIC SIYAQ NUMBER FIVE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC90",
            "Character/Symbol: 𞲐",
            "Name: INDIC SIYAQ NUMBER FIVE THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲑 U+1EC91 INDIC SIYAQ NUMBER SIX THOUSAND": 
    {
        "prefix": [
            "..U.1EC91",
            "..U.INDIC SIYAQ NUMBER SIX THOUSAND",
            "U+1EC91",
        ],
        "body": [
            "${1|𞲑,&#x1EC91;,U+1EC91,0x1EC91,INDIC SIYAQ NUMBER SIX THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC91",
            "Character/Symbol: 𞲑",
            "Name: INDIC SIYAQ NUMBER SIX THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲒 U+1EC92 INDIC SIYAQ NUMBER SEVEN THOUSAND": 
    {
        "prefix": [
            "..U.1EC92",
            "..U.INDIC SIYAQ NUMBER SEVEN THOUSAND",
            "U+1EC92",
        ],
        "body": [
            "${1|𞲒,&#x1EC92;,U+1EC92,0x1EC92,INDIC SIYAQ NUMBER SEVEN THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC92",
            "Character/Symbol: 𞲒",
            "Name: INDIC SIYAQ NUMBER SEVEN THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲓 U+1EC93 INDIC SIYAQ NUMBER EIGHT THOUSAND": 
    {
        "prefix": [
            "..U.1EC93",
            "..U.INDIC SIYAQ NUMBER EIGHT THOUSAND",
            "U+1EC93",
        ],
        "body": [
            "${1|𞲓,&#x1EC93;,U+1EC93,0x1EC93,INDIC SIYAQ NUMBER EIGHT THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC93",
            "Character/Symbol: 𞲓",
            "Name: INDIC SIYAQ NUMBER EIGHT THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲔 U+1EC94 INDIC SIYAQ NUMBER NINE THOUSAND": 
    {
        "prefix": [
            "..U.1EC94",
            "..U.INDIC SIYAQ NUMBER NINE THOUSAND",
            "U+1EC94",
        ],
        "body": [
            "${1|𞲔,&#x1EC94;,U+1EC94,0x1EC94,INDIC SIYAQ NUMBER NINE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC94",
            "Character/Symbol: 𞲔",
            "Name: INDIC SIYAQ NUMBER NINE THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲕 U+1EC95 INDIC SIYAQ NUMBER TEN THOUSAND": 
    {
        "prefix": [
            "..U.1EC95",
            "..U.INDIC SIYAQ NUMBER TEN THOUSAND",
            "U+1EC95",
        ],
        "body": [
            "${1|𞲕,&#x1EC95;,U+1EC95,0x1EC95,INDIC SIYAQ NUMBER TEN THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC95",
            "Character/Symbol: 𞲕",
            "Name: INDIC SIYAQ NUMBER TEN THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲖 U+1EC96 INDIC SIYAQ NUMBER TWENTY THOUSAND": 
    {
        "prefix": [
            "..U.1EC96",
            "..U.INDIC SIYAQ NUMBER TWENTY THOUSAND",
            "U+1EC96",
        ],
        "body": [
            "${1|𞲖,&#x1EC96;,U+1EC96,0x1EC96,INDIC SIYAQ NUMBER TWENTY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC96",
            "Character/Symbol: 𞲖",
            "Name: INDIC SIYAQ NUMBER TWENTY THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲗 U+1EC97 INDIC SIYAQ NUMBER THIRTY THOUSAND": 
    {
        "prefix": [
            "..U.1EC97",
            "..U.INDIC SIYAQ NUMBER THIRTY THOUSAND",
            "U+1EC97",
        ],
        "body": [
            "${1|𞲗,&#x1EC97;,U+1EC97,0x1EC97,INDIC SIYAQ NUMBER THIRTY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC97",
            "Character/Symbol: 𞲗",
            "Name: INDIC SIYAQ NUMBER THIRTY THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲘 U+1EC98 INDIC SIYAQ NUMBER FORTY THOUSAND": 
    {
        "prefix": [
            "..U.1EC98",
            "..U.INDIC SIYAQ NUMBER FORTY THOUSAND",
            "U+1EC98",
        ],
        "body": [
            "${1|𞲘,&#x1EC98;,U+1EC98,0x1EC98,INDIC SIYAQ NUMBER FORTY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC98",
            "Character/Symbol: 𞲘",
            "Name: INDIC SIYAQ NUMBER FORTY THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲙 U+1EC99 INDIC SIYAQ NUMBER FIFTY THOUSAND": 
    {
        "prefix": [
            "..U.1EC99",
            "..U.INDIC SIYAQ NUMBER FIFTY THOUSAND",
            "U+1EC99",
        ],
        "body": [
            "${1|𞲙,&#x1EC99;,U+1EC99,0x1EC99,INDIC SIYAQ NUMBER FIFTY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC99",
            "Character/Symbol: 𞲙",
            "Name: INDIC SIYAQ NUMBER FIFTY THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲚 U+1EC9A INDIC SIYAQ NUMBER SIXTY THOUSAND": 
    {
        "prefix": [
            "..U.1EC9A",
            "..U.INDIC SIYAQ NUMBER SIXTY THOUSAND",
            "U+1EC9A",
        ],
        "body": [
            "${1|𞲚,&#x1EC9A;,U+1EC9A,0x1EC9A,INDIC SIYAQ NUMBER SIXTY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC9A",
            "Character/Symbol: 𞲚",
            "Name: INDIC SIYAQ NUMBER SIXTY THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲛 U+1EC9B INDIC SIYAQ NUMBER SEVENTY THOUSAND": 
    {
        "prefix": [
            "..U.1EC9B",
            "..U.INDIC SIYAQ NUMBER SEVENTY THOUSAND",
            "U+1EC9B",
        ],
        "body": [
            "${1|𞲛,&#x1EC9B;,U+1EC9B,0x1EC9B,INDIC SIYAQ NUMBER SEVENTY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC9B",
            "Character/Symbol: 𞲛",
            "Name: INDIC SIYAQ NUMBER SEVENTY THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲜 U+1EC9C INDIC SIYAQ NUMBER EIGHTY THOUSAND": 
    {
        "prefix": [
            "..U.1EC9C",
            "..U.INDIC SIYAQ NUMBER EIGHTY THOUSAND",
            "U+1EC9C",
        ],
        "body": [
            "${1|𞲜,&#x1EC9C;,U+1EC9C,0x1EC9C,INDIC SIYAQ NUMBER EIGHTY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC9C",
            "Character/Symbol: 𞲜",
            "Name: INDIC SIYAQ NUMBER EIGHTY THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲝 U+1EC9D INDIC SIYAQ NUMBER NINETY THOUSAND": 
    {
        "prefix": [
            "..U.1EC9D",
            "..U.INDIC SIYAQ NUMBER NINETY THOUSAND",
            "U+1EC9D",
        ],
        "body": [
            "${1|𞲝,&#x1EC9D;,U+1EC9D,0x1EC9D,INDIC SIYAQ NUMBER NINETY THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1EC9D",
            "Character/Symbol: 𞲝",
            "Name: INDIC SIYAQ NUMBER NINETY THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲞 U+1EC9E INDIC SIYAQ NUMBER LAKH": 
    {
        "prefix": [
            "..U.1EC9E",
            "..U.INDIC SIYAQ NUMBER LAKH",
            "U+1EC9E",
        ],
        "body": [
            "${1|𞲞,&#x1EC9E;,U+1EC9E,0x1EC9E,INDIC SIYAQ NUMBER LAKH|}$2",
        ],
        "description": [
            "Code: U+1EC9E",
            "Character/Symbol: 𞲞",
            "Name: INDIC SIYAQ NUMBER LAKH",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲟 U+1EC9F INDIC SIYAQ NUMBER LAKHAN": 
    {
        "prefix": [
            "..U.1EC9F",
            "..U.INDIC SIYAQ NUMBER LAKHAN",
            "U+1EC9F",
        ],
        "body": [
            "${1|𞲟,&#x1EC9F;,U+1EC9F,0x1EC9F,INDIC SIYAQ NUMBER LAKHAN|}$2",
        ],
        "description": [
            "Code: U+1EC9F",
            "Character/Symbol: 𞲟",
            "Name: INDIC SIYAQ NUMBER LAKHAN",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲠 U+1ECA0 INDIC SIYAQ LAKH MARK": 
    {
        "prefix": [
            "..U.1ECA0",
            "..U.INDIC SIYAQ LAKH MARK",
            "U+1ECA0",
        ],
        "body": [
            "${1|𞲠,&#x1ECA0;,U+1ECA0,0x1ECA0,INDIC SIYAQ LAKH MARK|}$2",
        ],
        "description": [
            "Code: U+1ECA0",
            "Character/Symbol: 𞲠",
            "Name: INDIC SIYAQ LAKH MARK",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲡 U+1ECA1 INDIC SIYAQ NUMBER KAROR": 
    {
        "prefix": [
            "..U.1ECA1",
            "..U.INDIC SIYAQ NUMBER KAROR",
            "U+1ECA1",
        ],
        "body": [
            "${1|𞲡,&#x1ECA1;,U+1ECA1,0x1ECA1,INDIC SIYAQ NUMBER KAROR|}$2",
        ],
        "description": [
            "Code: U+1ECA1",
            "Character/Symbol: 𞲡",
            "Name: INDIC SIYAQ NUMBER KAROR",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲢 U+1ECA2 INDIC SIYAQ NUMBER KARORAN": 
    {
        "prefix": [
            "..U.1ECA2",
            "..U.INDIC SIYAQ NUMBER KARORAN",
            "U+1ECA2",
        ],
        "body": [
            "${1|𞲢,&#x1ECA2;,U+1ECA2,0x1ECA2,INDIC SIYAQ NUMBER KARORAN|}$2",
        ],
        "description": [
            "Code: U+1ECA2",
            "Character/Symbol: 𞲢",
            "Name: INDIC SIYAQ NUMBER KARORAN",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲣 U+1ECA3 INDIC SIYAQ NUMBER PREFIXED ONE": 
    {
        "prefix": [
            "..U.1ECA3",
            "..U.INDIC SIYAQ NUMBER PREFIXED ONE",
            "U+1ECA3",
        ],
        "body": [
            "${1|𞲣,&#x1ECA3;,U+1ECA3,0x1ECA3,INDIC SIYAQ NUMBER PREFIXED ONE|}$2",
        ],
        "description": [
            "Code: U+1ECA3",
            "Character/Symbol: 𞲣",
            "Name: INDIC SIYAQ NUMBER PREFIXED ONE",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲤 U+1ECA4 INDIC SIYAQ NUMBER PREFIXED TWO": 
    {
        "prefix": [
            "..U.1ECA4",
            "..U.INDIC SIYAQ NUMBER PREFIXED TWO",
            "U+1ECA4",
        ],
        "body": [
            "${1|𞲤,&#x1ECA4;,U+1ECA4,0x1ECA4,INDIC SIYAQ NUMBER PREFIXED TWO|}$2",
        ],
        "description": [
            "Code: U+1ECA4",
            "Character/Symbol: 𞲤",
            "Name: INDIC SIYAQ NUMBER PREFIXED TWO",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲥 U+1ECA5 INDIC SIYAQ NUMBER PREFIXED THREE": 
    {
        "prefix": [
            "..U.1ECA5",
            "..U.INDIC SIYAQ NUMBER PREFIXED THREE",
            "U+1ECA5",
        ],
        "body": [
            "${1|𞲥,&#x1ECA5;,U+1ECA5,0x1ECA5,INDIC SIYAQ NUMBER PREFIXED THREE|}$2",
        ],
        "description": [
            "Code: U+1ECA5",
            "Character/Symbol: 𞲥",
            "Name: INDIC SIYAQ NUMBER PREFIXED THREE",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲦 U+1ECA6 INDIC SIYAQ NUMBER PREFIXED FOUR": 
    {
        "prefix": [
            "..U.1ECA6",
            "..U.INDIC SIYAQ NUMBER PREFIXED FOUR",
            "U+1ECA6",
        ],
        "body": [
            "${1|𞲦,&#x1ECA6;,U+1ECA6,0x1ECA6,INDIC SIYAQ NUMBER PREFIXED FOUR|}$2",
        ],
        "description": [
            "Code: U+1ECA6",
            "Character/Symbol: 𞲦",
            "Name: INDIC SIYAQ NUMBER PREFIXED FOUR",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲧 U+1ECA7 INDIC SIYAQ NUMBER PREFIXED FIVE": 
    {
        "prefix": [
            "..U.1ECA7",
            "..U.INDIC SIYAQ NUMBER PREFIXED FIVE",
            "U+1ECA7",
        ],
        "body": [
            "${1|𞲧,&#x1ECA7;,U+1ECA7,0x1ECA7,INDIC SIYAQ NUMBER PREFIXED FIVE|}$2",
        ],
        "description": [
            "Code: U+1ECA7",
            "Character/Symbol: 𞲧",
            "Name: INDIC SIYAQ NUMBER PREFIXED FIVE",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲨 U+1ECA8 INDIC SIYAQ NUMBER PREFIXED SIX": 
    {
        "prefix": [
            "..U.1ECA8",
            "..U.INDIC SIYAQ NUMBER PREFIXED SIX",
            "U+1ECA8",
        ],
        "body": [
            "${1|𞲨,&#x1ECA8;,U+1ECA8,0x1ECA8,INDIC SIYAQ NUMBER PREFIXED SIX|}$2",
        ],
        "description": [
            "Code: U+1ECA8",
            "Character/Symbol: 𞲨",
            "Name: INDIC SIYAQ NUMBER PREFIXED SIX",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲩 U+1ECA9 INDIC SIYAQ NUMBER PREFIXED SEVEN": 
    {
        "prefix": [
            "..U.1ECA9",
            "..U.INDIC SIYAQ NUMBER PREFIXED SEVEN",
            "U+1ECA9",
        ],
        "body": [
            "${1|𞲩,&#x1ECA9;,U+1ECA9,0x1ECA9,INDIC SIYAQ NUMBER PREFIXED SEVEN|}$2",
        ],
        "description": [
            "Code: U+1ECA9",
            "Character/Symbol: 𞲩",
            "Name: INDIC SIYAQ NUMBER PREFIXED SEVEN",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲪 U+1ECAA INDIC SIYAQ NUMBER PREFIXED EIGHT": 
    {
        "prefix": [
            "..U.1ECAA",
            "..U.INDIC SIYAQ NUMBER PREFIXED EIGHT",
            "U+1ECAA",
        ],
        "body": [
            "${1|𞲪,&#x1ECAA;,U+1ECAA,0x1ECAA,INDIC SIYAQ NUMBER PREFIXED EIGHT|}$2",
        ],
        "description": [
            "Code: U+1ECAA",
            "Character/Symbol: 𞲪",
            "Name: INDIC SIYAQ NUMBER PREFIXED EIGHT",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲫 U+1ECAB INDIC SIYAQ NUMBER PREFIXED NINE": 
    {
        "prefix": [
            "..U.1ECAB",
            "..U.INDIC SIYAQ NUMBER PREFIXED NINE",
            "U+1ECAB",
        ],
        "body": [
            "${1|𞲫,&#x1ECAB;,U+1ECAB,0x1ECAB,INDIC SIYAQ NUMBER PREFIXED NINE|}$2",
        ],
        "description": [
            "Code: U+1ECAB",
            "Character/Symbol: 𞲫",
            "Name: INDIC SIYAQ NUMBER PREFIXED NINE",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲬 U+1ECAC INDIC SIYAQ PLACEHOLDER": 
    {
        "prefix": [
            "..U.1ECAC",
            "..U.INDIC SIYAQ PLACEHOLDER",
            "U+1ECAC",
        ],
        "body": [
            "${1|𞲬,&#x1ECAC;,U+1ECAC,0x1ECAC,INDIC SIYAQ PLACEHOLDER|}$2",
        ],
        "description": [
            "Code: U+1ECAC",
            "Character/Symbol: 𞲬",
            "Name: INDIC SIYAQ PLACEHOLDER",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲭 U+1ECAD INDIC SIYAQ FRACTION ONE QUARTER": 
    {
        "prefix": [
            "..U.1ECAD",
            "..U.INDIC SIYAQ FRACTION ONE QUARTER",
            "U+1ECAD",
        ],
        "body": [
            "${1|𞲭,&#x1ECAD;,U+1ECAD,0x1ECAD,INDIC SIYAQ FRACTION ONE QUARTER|}$2",
        ],
        "description": [
            "Code: U+1ECAD",
            "Character/Symbol: 𞲭",
            "Name: INDIC SIYAQ FRACTION ONE QUARTER",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲮 U+1ECAE INDIC SIYAQ FRACTION ONE HALF": 
    {
        "prefix": [
            "..U.1ECAE",
            "..U.INDIC SIYAQ FRACTION ONE HALF",
            "U+1ECAE",
        ],
        "body": [
            "${1|𞲮,&#x1ECAE;,U+1ECAE,0x1ECAE,INDIC SIYAQ FRACTION ONE HALF|}$2",
        ],
        "description": [
            "Code: U+1ECAE",
            "Character/Symbol: 𞲮",
            "Name: INDIC SIYAQ FRACTION ONE HALF",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲯 U+1ECAF INDIC SIYAQ FRACTION THREE QUARTERS": 
    {
        "prefix": [
            "..U.1ECAF",
            "..U.INDIC SIYAQ FRACTION THREE QUARTERS",
            "U+1ECAF",
        ],
        "body": [
            "${1|𞲯,&#x1ECAF;,U+1ECAF,0x1ECAF,INDIC SIYAQ FRACTION THREE QUARTERS|}$2",
        ],
        "description": [
            "Code: U+1ECAF",
            "Character/Symbol: 𞲯",
            "Name: INDIC SIYAQ FRACTION THREE QUARTERS",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲰 U+1ECB0 INDIC SIYAQ RUPEE MARK": 
    {
        "prefix": [
            "..U.1ECB0",
            "..U.INDIC SIYAQ RUPEE MARK",
            "U+1ECB0",
        ],
        "body": [
            "${1|𞲰,&#x1ECB0;,U+1ECB0,0x1ECB0,INDIC SIYAQ RUPEE MARK|}$2",
        ],
        "description": [
            "Code: U+1ECB0",
            "Character/Symbol: 𞲰",
            "Name: INDIC SIYAQ RUPEE MARK",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲱 U+1ECB1 INDIC SIYAQ NUMBER ALTERNATE ONE": 
    {
        "prefix": [
            "..U.1ECB1",
            "..U.INDIC SIYAQ NUMBER ALTERNATE ONE",
            "U+1ECB1",
        ],
        "body": [
            "${1|𞲱,&#x1ECB1;,U+1ECB1,0x1ECB1,INDIC SIYAQ NUMBER ALTERNATE ONE|}$2",
        ],
        "description": [
            "Code: U+1ECB1",
            "Character/Symbol: 𞲱",
            "Name: INDIC SIYAQ NUMBER ALTERNATE ONE",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲲 U+1ECB2 INDIC SIYAQ NUMBER ALTERNATE TWO": 
    {
        "prefix": [
            "..U.1ECB2",
            "..U.INDIC SIYAQ NUMBER ALTERNATE TWO",
            "U+1ECB2",
        ],
        "body": [
            "${1|𞲲,&#x1ECB2;,U+1ECB2,0x1ECB2,INDIC SIYAQ NUMBER ALTERNATE TWO|}$2",
        ],
        "description": [
            "Code: U+1ECB2",
            "Character/Symbol: 𞲲",
            "Name: INDIC SIYAQ NUMBER ALTERNATE TWO",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲳 U+1ECB3 INDIC SIYAQ NUMBER ALTERNATE TEN THOUSAND": 
    {
        "prefix": [
            "..U.1ECB3",
            "..U.INDIC SIYAQ NUMBER ALTERNATE TEN THOUSAND",
            "U+1ECB3",
        ],
        "body": [
            "${1|𞲳,&#x1ECB3;,U+1ECB3,0x1ECB3,INDIC SIYAQ NUMBER ALTERNATE TEN THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1ECB3",
            "Character/Symbol: 𞲳",
            "Name: INDIC SIYAQ NUMBER ALTERNATE TEN THOUSAND",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

    "Unicode 𞲴 U+1ECB4 INDIC SIYAQ ALTERNATE LAKH MARK": 
    {
        "prefix": [
            "..U.1ECB4",
            "..U.INDIC SIYAQ ALTERNATE LAKH MARK",
            "U+1ECB4",
        ],
        "body": [
            "${1|𞲴,&#x1ECB4;,U+1ECB4,0x1ECB4,INDIC SIYAQ ALTERNATE LAKH MARK|}$2",
        ],
        "description": [
            "Code: U+1ECB4",
            "Character/Symbol: 𞲴",
            "Name: INDIC SIYAQ ALTERNATE LAKH MARK",
            "Group/Block: Indic_Siyaq_Numbers",
        ],
    },

}