{
    "Unicode ᠀ U+1800 MONGOLIAN BIRGA": 
    {
        "prefix": [
            "..U.1800",
            "..U.MONGOLIAN BIRGA",
            "U+1800",
        ],
        "body": [
            "${1|᠀,&#x1800;,U+1800,0x1800,MONGOLIAN BIRGA|}$2",
        ],
        "description": [
            "Code: U+1800",
            "Character/Symbol: ᠀",
            "Name: MONGOLIAN BIRGA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠁ U+1801 MONGOLIAN ELLIPSIS": 
    {
        "prefix": [
            "..U.1801",
            "..U.MONGOLIAN ELLIPSIS",
            "U+1801",
        ],
        "body": [
            "${1|᠁,&#x1801;,U+1801,0x1801,MONGOLIAN ELLIPSIS|}$2",
        ],
        "description": [
            "Code: U+1801",
            "Character/Symbol: ᠁",
            "Name: MONGOLIAN ELLIPSIS",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠂ U+1802 MONGOLIAN COMMA": 
    {
        "prefix": [
            "..U.1802",
            "..U.MONGOLIAN COMMA",
            "U+1802",
        ],
        "body": [
            "${1|᠂,&#x1802;,U+1802,0x1802,MONGOLIAN COMMA|}$2",
        ],
        "description": [
            "Code: U+1802",
            "Character/Symbol: ᠂",
            "Name: MONGOLIAN COMMA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠃ U+1803 MONGOLIAN FULL STOP": 
    {
        "prefix": [
            "..U.1803",
            "..U.MONGOLIAN FULL STOP",
            "U+1803",
        ],
        "body": [
            "${1|᠃,&#x1803;,U+1803,0x1803,MONGOLIAN FULL STOP|}$2",
        ],
        "description": [
            "Code: U+1803",
            "Character/Symbol: ᠃",
            "Name: MONGOLIAN FULL STOP",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠄ U+1804 MONGOLIAN COLON": 
    {
        "prefix": [
            "..U.1804",
            "..U.MONGOLIAN COLON",
            "U+1804",
        ],
        "body": [
            "${1|᠄,&#x1804;,U+1804,0x1804,MONGOLIAN COLON|}$2",
        ],
        "description": [
            "Code: U+1804",
            "Character/Symbol: ᠄",
            "Name: MONGOLIAN COLON",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠅ U+1805 MONGOLIAN FOUR DOTS": 
    {
        "prefix": [
            "..U.1805",
            "..U.MONGOLIAN FOUR DOTS",
            "U+1805",
        ],
        "body": [
            "${1|᠅,&#x1805;,U+1805,0x1805,MONGOLIAN FOUR DOTS|}$2",
        ],
        "description": [
            "Code: U+1805",
            "Character/Symbol: ᠅",
            "Name: MONGOLIAN FOUR DOTS",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠆ U+1806 MONGOLIAN TODO SOFT HYPHEN": 
    {
        "prefix": [
            "..U.1806",
            "..U.MONGOLIAN TODO SOFT HYPHEN",
            "U+1806",
        ],
        "body": [
            "${1|᠆,&#x1806;,U+1806,0x1806,MONGOLIAN TODO SOFT HYPHEN|}$2",
        ],
        "description": [
            "Code: U+1806",
            "Character/Symbol: ᠆",
            "Name: MONGOLIAN TODO SOFT HYPHEN",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠇ U+1807 MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER": 
    {
        "prefix": [
            "..U.1807",
            "..U.MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER",
            "U+1807",
        ],
        "body": [
            "${1|᠇,&#x1807;,U+1807,0x1807,MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER|}$2",
        ],
        "description": [
            "Code: U+1807",
            "Character/Symbol: ᠇",
            "Name: MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠈ U+1808 MONGOLIAN MANCHU COMMA": 
    {
        "prefix": [
            "..U.1808",
            "..U.MONGOLIAN MANCHU COMMA",
            "U+1808",
        ],
        "body": [
            "${1|᠈,&#x1808;,U+1808,0x1808,MONGOLIAN MANCHU COMMA|}$2",
        ],
        "description": [
            "Code: U+1808",
            "Character/Symbol: ᠈",
            "Name: MONGOLIAN MANCHU COMMA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠉ U+1809 MONGOLIAN MANCHU FULL STOP": 
    {
        "prefix": [
            "..U.1809",
            "..U.MONGOLIAN MANCHU FULL STOP",
            "U+1809",
        ],
        "body": [
            "${1|᠉,&#x1809;,U+1809,0x1809,MONGOLIAN MANCHU FULL STOP|}$2",
        ],
        "description": [
            "Code: U+1809",
            "Character/Symbol: ᠉",
            "Name: MONGOLIAN MANCHU FULL STOP",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠊ U+180A MONGOLIAN NIRUGU": 
    {
        "prefix": [
            "..U.180A",
            "..U.MONGOLIAN NIRUGU",
            "U+180A",
        ],
        "body": [
            "${1|᠊,&#x180A;,U+180A,0x180A,MONGOLIAN NIRUGU|}$2",
        ],
        "description": [
            "Code: U+180A",
            "Character/Symbol: ᠊",
            "Name: MONGOLIAN NIRUGU",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠋ U+180B MONGOLIAN FREE VARIATION SELECTOR ONE": 
    {
        "prefix": [
            "..U.180B",
            "..U.MONGOLIAN FREE VARIATION SELECTOR ONE",
            "U+180B",
        ],
        "body": [
            "${1|᠋,&#x180B;,U+180B,0x180B,MONGOLIAN FREE VARIATION SELECTOR ONE|}$2",
        ],
        "description": [
            "Code: U+180B",
            "Character/Symbol: ᠋",
            "Name: MONGOLIAN FREE VARIATION SELECTOR ONE",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠌ U+180C MONGOLIAN FREE VARIATION SELECTOR TWO": 
    {
        "prefix": [
            "..U.180C",
            "..U.MONGOLIAN FREE VARIATION SELECTOR TWO",
            "U+180C",
        ],
        "body": [
            "${1|᠌,&#x180C;,U+180C,0x180C,MONGOLIAN FREE VARIATION SELECTOR TWO|}$2",
        ],
        "description": [
            "Code: U+180C",
            "Character/Symbol: ᠌",
            "Name: MONGOLIAN FREE VARIATION SELECTOR TWO",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠍ U+180D MONGOLIAN FREE VARIATION SELECTOR THREE": 
    {
        "prefix": [
            "..U.180D",
            "..U.MONGOLIAN FREE VARIATION SELECTOR THREE",
            "U+180D",
        ],
        "body": [
            "${1|᠍,&#x180D;,U+180D,0x180D,MONGOLIAN FREE VARIATION SELECTOR THREE|}$2",
        ],
        "description": [
            "Code: U+180D",
            "Character/Symbol: ᠍",
            "Name: MONGOLIAN FREE VARIATION SELECTOR THREE",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠎ U+180E MONGOLIAN VOWEL SEPARATOR": 
    {
        "prefix": [
            "..U.180E",
            "..U.MONGOLIAN VOWEL SEPARATOR",
            "U+180E",
        ],
        "body": [
            "${1|᠎,&#x180E;,U+180E,0x180E,MONGOLIAN VOWEL SEPARATOR|}$2",
        ],
        "description": [
            "Code: U+180E",
            "Character/Symbol: ᠎",
            "Name: MONGOLIAN VOWEL SEPARATOR",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠏ U+180F MONGOLIAN FREE VARIATION SELECTOR FOUR": 
    {
        "prefix": [
            "..U.180F",
            "..U.MONGOLIAN FREE VARIATION SELECTOR FOUR",
            "U+180F",
        ],
        "body": [
            "${1|᠏,&#x180F;,U+180F,0x180F,MONGOLIAN FREE VARIATION SELECTOR FOUR|}$2",
        ],
        "description": [
            "Code: U+180F",
            "Character/Symbol: ᠏",
            "Name: MONGOLIAN FREE VARIATION SELECTOR FOUR",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠐ U+1810 MONGOLIAN DIGIT ZERO": 
    {
        "prefix": [
            "..U.1810",
            "..U.MONGOLIAN DIGIT ZERO",
            "U+1810",
        ],
        "body": [
            "${1|᠐,&#x1810;,U+1810,0x1810,MONGOLIAN DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+1810",
            "Character/Symbol: ᠐",
            "Name: MONGOLIAN DIGIT ZERO",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠑ U+1811 MONGOLIAN DIGIT ONE": 
    {
        "prefix": [
            "..U.1811",
            "..U.MONGOLIAN DIGIT ONE",
            "U+1811",
        ],
        "body": [
            "${1|᠑,&#x1811;,U+1811,0x1811,MONGOLIAN DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+1811",
            "Character/Symbol: ᠑",
            "Name: MONGOLIAN DIGIT ONE",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠒ U+1812 MONGOLIAN DIGIT TWO": 
    {
        "prefix": [
            "..U.1812",
            "..U.MONGOLIAN DIGIT TWO",
            "U+1812",
        ],
        "body": [
            "${1|᠒,&#x1812;,U+1812,0x1812,MONGOLIAN DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+1812",
            "Character/Symbol: ᠒",
            "Name: MONGOLIAN DIGIT TWO",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠓ U+1813 MONGOLIAN DIGIT THREE": 
    {
        "prefix": [
            "..U.1813",
            "..U.MONGOLIAN DIGIT THREE",
            "U+1813",
        ],
        "body": [
            "${1|᠓,&#x1813;,U+1813,0x1813,MONGOLIAN DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+1813",
            "Character/Symbol: ᠓",
            "Name: MONGOLIAN DIGIT THREE",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠔ U+1814 MONGOLIAN DIGIT FOUR": 
    {
        "prefix": [
            "..U.1814",
            "..U.MONGOLIAN DIGIT FOUR",
            "U+1814",
        ],
        "body": [
            "${1|᠔,&#x1814;,U+1814,0x1814,MONGOLIAN DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+1814",
            "Character/Symbol: ᠔",
            "Name: MONGOLIAN DIGIT FOUR",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠕ U+1815 MONGOLIAN DIGIT FIVE": 
    {
        "prefix": [
            "..U.1815",
            "..U.MONGOLIAN DIGIT FIVE",
            "U+1815",
        ],
        "body": [
            "${1|᠕,&#x1815;,U+1815,0x1815,MONGOLIAN DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+1815",
            "Character/Symbol: ᠕",
            "Name: MONGOLIAN DIGIT FIVE",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠖ U+1816 MONGOLIAN DIGIT SIX": 
    {
        "prefix": [
            "..U.1816",
            "..U.MONGOLIAN DIGIT SIX",
            "U+1816",
        ],
        "body": [
            "${1|᠖,&#x1816;,U+1816,0x1816,MONGOLIAN DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+1816",
            "Character/Symbol: ᠖",
            "Name: MONGOLIAN DIGIT SIX",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠗ U+1817 MONGOLIAN DIGIT SEVEN": 
    {
        "prefix": [
            "..U.1817",
            "..U.MONGOLIAN DIGIT SEVEN",
            "U+1817",
        ],
        "body": [
            "${1|᠗,&#x1817;,U+1817,0x1817,MONGOLIAN DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+1817",
            "Character/Symbol: ᠗",
            "Name: MONGOLIAN DIGIT SEVEN",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠘ U+1818 MONGOLIAN DIGIT EIGHT": 
    {
        "prefix": [
            "..U.1818",
            "..U.MONGOLIAN DIGIT EIGHT",
            "U+1818",
        ],
        "body": [
            "${1|᠘,&#x1818;,U+1818,0x1818,MONGOLIAN DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+1818",
            "Character/Symbol: ᠘",
            "Name: MONGOLIAN DIGIT EIGHT",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠙ U+1819 MONGOLIAN DIGIT NINE": 
    {
        "prefix": [
            "..U.1819",
            "..U.MONGOLIAN DIGIT NINE",
            "U+1819",
        ],
        "body": [
            "${1|᠙,&#x1819;,U+1819,0x1819,MONGOLIAN DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+1819",
            "Character/Symbol: ᠙",
            "Name: MONGOLIAN DIGIT NINE",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠠ U+1820 MONGOLIAN LETTER A": 
    {
        "prefix": [
            "..U.1820",
            "..U.MONGOLIAN LETTER A",
            "U+1820",
        ],
        "body": [
            "${1|ᠠ,&#x1820;,U+1820,0x1820,MONGOLIAN LETTER A|}$2",
        ],
        "description": [
            "Code: U+1820",
            "Character/Symbol: ᠠ",
            "Name: MONGOLIAN LETTER A",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠡ U+1821 MONGOLIAN LETTER E": 
    {
        "prefix": [
            "..U.1821",
            "..U.MONGOLIAN LETTER E",
            "U+1821",
        ],
        "body": [
            "${1|ᠡ,&#x1821;,U+1821,0x1821,MONGOLIAN LETTER E|}$2",
        ],
        "description": [
            "Code: U+1821",
            "Character/Symbol: ᠡ",
            "Name: MONGOLIAN LETTER E",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠢ U+1822 MONGOLIAN LETTER I": 
    {
        "prefix": [
            "..U.1822",
            "..U.MONGOLIAN LETTER I",
            "U+1822",
        ],
        "body": [
            "${1|ᠢ,&#x1822;,U+1822,0x1822,MONGOLIAN LETTER I|}$2",
        ],
        "description": [
            "Code: U+1822",
            "Character/Symbol: ᠢ",
            "Name: MONGOLIAN LETTER I",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠣ U+1823 MONGOLIAN LETTER O": 
    {
        "prefix": [
            "..U.1823",
            "..U.MONGOLIAN LETTER O",
            "U+1823",
        ],
        "body": [
            "${1|ᠣ,&#x1823;,U+1823,0x1823,MONGOLIAN LETTER O|}$2",
        ],
        "description": [
            "Code: U+1823",
            "Character/Symbol: ᠣ",
            "Name: MONGOLIAN LETTER O",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠤ U+1824 MONGOLIAN LETTER U": 
    {
        "prefix": [
            "..U.1824",
            "..U.MONGOLIAN LETTER U",
            "U+1824",
        ],
        "body": [
            "${1|ᠤ,&#x1824;,U+1824,0x1824,MONGOLIAN LETTER U|}$2",
        ],
        "description": [
            "Code: U+1824",
            "Character/Symbol: ᠤ",
            "Name: MONGOLIAN LETTER U",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠥ U+1825 MONGOLIAN LETTER OE": 
    {
        "prefix": [
            "..U.1825",
            "..U.MONGOLIAN LETTER OE",
            "U+1825",
        ],
        "body": [
            "${1|ᠥ,&#x1825;,U+1825,0x1825,MONGOLIAN LETTER OE|}$2",
        ],
        "description": [
            "Code: U+1825",
            "Character/Symbol: ᠥ",
            "Name: MONGOLIAN LETTER OE",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠦ U+1826 MONGOLIAN LETTER UE": 
    {
        "prefix": [
            "..U.1826",
            "..U.MONGOLIAN LETTER UE",
            "U+1826",
        ],
        "body": [
            "${1|ᠦ,&#x1826;,U+1826,0x1826,MONGOLIAN LETTER UE|}$2",
        ],
        "description": [
            "Code: U+1826",
            "Character/Symbol: ᠦ",
            "Name: MONGOLIAN LETTER UE",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠧ U+1827 MONGOLIAN LETTER EE": 
    {
        "prefix": [
            "..U.1827",
            "..U.MONGOLIAN LETTER EE",
            "U+1827",
        ],
        "body": [
            "${1|ᠧ,&#x1827;,U+1827,0x1827,MONGOLIAN LETTER EE|}$2",
        ],
        "description": [
            "Code: U+1827",
            "Character/Symbol: ᠧ",
            "Name: MONGOLIAN LETTER EE",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠨ U+1828 MONGOLIAN LETTER NA": 
    {
        "prefix": [
            "..U.1828",
            "..U.MONGOLIAN LETTER NA",
            "U+1828",
        ],
        "body": [
            "${1|ᠨ,&#x1828;,U+1828,0x1828,MONGOLIAN LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1828",
            "Character/Symbol: ᠨ",
            "Name: MONGOLIAN LETTER NA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠩ U+1829 MONGOLIAN LETTER ANG": 
    {
        "prefix": [
            "..U.1829",
            "..U.MONGOLIAN LETTER ANG",
            "U+1829",
        ],
        "body": [
            "${1|ᠩ,&#x1829;,U+1829,0x1829,MONGOLIAN LETTER ANG|}$2",
        ],
        "description": [
            "Code: U+1829",
            "Character/Symbol: ᠩ",
            "Name: MONGOLIAN LETTER ANG",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠪ U+182A MONGOLIAN LETTER BA": 
    {
        "prefix": [
            "..U.182A",
            "..U.MONGOLIAN LETTER BA",
            "U+182A",
        ],
        "body": [
            "${1|ᠪ,&#x182A;,U+182A,0x182A,MONGOLIAN LETTER BA|}$2",
        ],
        "description": [
            "Code: U+182A",
            "Character/Symbol: ᠪ",
            "Name: MONGOLIAN LETTER BA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠫ U+182B MONGOLIAN LETTER PA": 
    {
        "prefix": [
            "..U.182B",
            "..U.MONGOLIAN LETTER PA",
            "U+182B",
        ],
        "body": [
            "${1|ᠫ,&#x182B;,U+182B,0x182B,MONGOLIAN LETTER PA|}$2",
        ],
        "description": [
            "Code: U+182B",
            "Character/Symbol: ᠫ",
            "Name: MONGOLIAN LETTER PA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠬ U+182C MONGOLIAN LETTER QA": 
    {
        "prefix": [
            "..U.182C",
            "..U.MONGOLIAN LETTER QA",
            "U+182C",
        ],
        "body": [
            "${1|ᠬ,&#x182C;,U+182C,0x182C,MONGOLIAN LETTER QA|}$2",
        ],
        "description": [
            "Code: U+182C",
            "Character/Symbol: ᠬ",
            "Name: MONGOLIAN LETTER QA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠭ U+182D MONGOLIAN LETTER GA": 
    {
        "prefix": [
            "..U.182D",
            "..U.MONGOLIAN LETTER GA",
            "U+182D",
        ],
        "body": [
            "${1|ᠭ,&#x182D;,U+182D,0x182D,MONGOLIAN LETTER GA|}$2",
        ],
        "description": [
            "Code: U+182D",
            "Character/Symbol: ᠭ",
            "Name: MONGOLIAN LETTER GA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠮ U+182E MONGOLIAN LETTER MA": 
    {
        "prefix": [
            "..U.182E",
            "..U.MONGOLIAN LETTER MA",
            "U+182E",
        ],
        "body": [
            "${1|ᠮ,&#x182E;,U+182E,0x182E,MONGOLIAN LETTER MA|}$2",
        ],
        "description": [
            "Code: U+182E",
            "Character/Symbol: ᠮ",
            "Name: MONGOLIAN LETTER MA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠯ U+182F MONGOLIAN LETTER LA": 
    {
        "prefix": [
            "..U.182F",
            "..U.MONGOLIAN LETTER LA",
            "U+182F",
        ],
        "body": [
            "${1|ᠯ,&#x182F;,U+182F,0x182F,MONGOLIAN LETTER LA|}$2",
        ],
        "description": [
            "Code: U+182F",
            "Character/Symbol: ᠯ",
            "Name: MONGOLIAN LETTER LA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠰ U+1830 MONGOLIAN LETTER SA": 
    {
        "prefix": [
            "..U.1830",
            "..U.MONGOLIAN LETTER SA",
            "U+1830",
        ],
        "body": [
            "${1|ᠰ,&#x1830;,U+1830,0x1830,MONGOLIAN LETTER SA|}$2",
        ],
        "description": [
            "Code: U+1830",
            "Character/Symbol: ᠰ",
            "Name: MONGOLIAN LETTER SA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠱ U+1831 MONGOLIAN LETTER SHA": 
    {
        "prefix": [
            "..U.1831",
            "..U.MONGOLIAN LETTER SHA",
            "U+1831",
        ],
        "body": [
            "${1|ᠱ,&#x1831;,U+1831,0x1831,MONGOLIAN LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+1831",
            "Character/Symbol: ᠱ",
            "Name: MONGOLIAN LETTER SHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠲ U+1832 MONGOLIAN LETTER TA": 
    {
        "prefix": [
            "..U.1832",
            "..U.MONGOLIAN LETTER TA",
            "U+1832",
        ],
        "body": [
            "${1|ᠲ,&#x1832;,U+1832,0x1832,MONGOLIAN LETTER TA|}$2",
        ],
        "description": [
            "Code: U+1832",
            "Character/Symbol: ᠲ",
            "Name: MONGOLIAN LETTER TA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠳ U+1833 MONGOLIAN LETTER DA": 
    {
        "prefix": [
            "..U.1833",
            "..U.MONGOLIAN LETTER DA",
            "U+1833",
        ],
        "body": [
            "${1|ᠳ,&#x1833;,U+1833,0x1833,MONGOLIAN LETTER DA|}$2",
        ],
        "description": [
            "Code: U+1833",
            "Character/Symbol: ᠳ",
            "Name: MONGOLIAN LETTER DA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠴ U+1834 MONGOLIAN LETTER CHA": 
    {
        "prefix": [
            "..U.1834",
            "..U.MONGOLIAN LETTER CHA",
            "U+1834",
        ],
        "body": [
            "${1|ᠴ,&#x1834;,U+1834,0x1834,MONGOLIAN LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+1834",
            "Character/Symbol: ᠴ",
            "Name: MONGOLIAN LETTER CHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠵ U+1835 MONGOLIAN LETTER JA": 
    {
        "prefix": [
            "..U.1835",
            "..U.MONGOLIAN LETTER JA",
            "U+1835",
        ],
        "body": [
            "${1|ᠵ,&#x1835;,U+1835,0x1835,MONGOLIAN LETTER JA|}$2",
        ],
        "description": [
            "Code: U+1835",
            "Character/Symbol: ᠵ",
            "Name: MONGOLIAN LETTER JA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠶ U+1836 MONGOLIAN LETTER YA": 
    {
        "prefix": [
            "..U.1836",
            "..U.MONGOLIAN LETTER YA",
            "U+1836",
        ],
        "body": [
            "${1|ᠶ,&#x1836;,U+1836,0x1836,MONGOLIAN LETTER YA|}$2",
        ],
        "description": [
            "Code: U+1836",
            "Character/Symbol: ᠶ",
            "Name: MONGOLIAN LETTER YA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠷ U+1837 MONGOLIAN LETTER RA": 
    {
        "prefix": [
            "..U.1837",
            "..U.MONGOLIAN LETTER RA",
            "U+1837",
        ],
        "body": [
            "${1|ᠷ,&#x1837;,U+1837,0x1837,MONGOLIAN LETTER RA|}$2",
        ],
        "description": [
            "Code: U+1837",
            "Character/Symbol: ᠷ",
            "Name: MONGOLIAN LETTER RA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠸ U+1838 MONGOLIAN LETTER WA": 
    {
        "prefix": [
            "..U.1838",
            "..U.MONGOLIAN LETTER WA",
            "U+1838",
        ],
        "body": [
            "${1|ᠸ,&#x1838;,U+1838,0x1838,MONGOLIAN LETTER WA|}$2",
        ],
        "description": [
            "Code: U+1838",
            "Character/Symbol: ᠸ",
            "Name: MONGOLIAN LETTER WA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠹ U+1839 MONGOLIAN LETTER FA": 
    {
        "prefix": [
            "..U.1839",
            "..U.MONGOLIAN LETTER FA",
            "U+1839",
        ],
        "body": [
            "${1|ᠹ,&#x1839;,U+1839,0x1839,MONGOLIAN LETTER FA|}$2",
        ],
        "description": [
            "Code: U+1839",
            "Character/Symbol: ᠹ",
            "Name: MONGOLIAN LETTER FA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠺ U+183A MONGOLIAN LETTER KA": 
    {
        "prefix": [
            "..U.183A",
            "..U.MONGOLIAN LETTER KA",
            "U+183A",
        ],
        "body": [
            "${1|ᠺ,&#x183A;,U+183A,0x183A,MONGOLIAN LETTER KA|}$2",
        ],
        "description": [
            "Code: U+183A",
            "Character/Symbol: ᠺ",
            "Name: MONGOLIAN LETTER KA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠻ U+183B MONGOLIAN LETTER KHA": 
    {
        "prefix": [
            "..U.183B",
            "..U.MONGOLIAN LETTER KHA",
            "U+183B",
        ],
        "body": [
            "${1|ᠻ,&#x183B;,U+183B,0x183B,MONGOLIAN LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+183B",
            "Character/Symbol: ᠻ",
            "Name: MONGOLIAN LETTER KHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠼ U+183C MONGOLIAN LETTER TSA": 
    {
        "prefix": [
            "..U.183C",
            "..U.MONGOLIAN LETTER TSA",
            "U+183C",
        ],
        "body": [
            "${1|ᠼ,&#x183C;,U+183C,0x183C,MONGOLIAN LETTER TSA|}$2",
        ],
        "description": [
            "Code: U+183C",
            "Character/Symbol: ᠼ",
            "Name: MONGOLIAN LETTER TSA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠽ U+183D MONGOLIAN LETTER ZA": 
    {
        "prefix": [
            "..U.183D",
            "..U.MONGOLIAN LETTER ZA",
            "U+183D",
        ],
        "body": [
            "${1|ᠽ,&#x183D;,U+183D,0x183D,MONGOLIAN LETTER ZA|}$2",
        ],
        "description": [
            "Code: U+183D",
            "Character/Symbol: ᠽ",
            "Name: MONGOLIAN LETTER ZA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠾ U+183E MONGOLIAN LETTER HAA": 
    {
        "prefix": [
            "..U.183E",
            "..U.MONGOLIAN LETTER HAA",
            "U+183E",
        ],
        "body": [
            "${1|ᠾ,&#x183E;,U+183E,0x183E,MONGOLIAN LETTER HAA|}$2",
        ],
        "description": [
            "Code: U+183E",
            "Character/Symbol: ᠾ",
            "Name: MONGOLIAN LETTER HAA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᠿ U+183F MONGOLIAN LETTER ZRA": 
    {
        "prefix": [
            "..U.183F",
            "..U.MONGOLIAN LETTER ZRA",
            "U+183F",
        ],
        "body": [
            "${1|ᠿ,&#x183F;,U+183F,0x183F,MONGOLIAN LETTER ZRA|}$2",
        ],
        "description": [
            "Code: U+183F",
            "Character/Symbol: ᠿ",
            "Name: MONGOLIAN LETTER ZRA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡀ U+1840 MONGOLIAN LETTER LHA": 
    {
        "prefix": [
            "..U.1840",
            "..U.MONGOLIAN LETTER LHA",
            "U+1840",
        ],
        "body": [
            "${1|ᡀ,&#x1840;,U+1840,0x1840,MONGOLIAN LETTER LHA|}$2",
        ],
        "description": [
            "Code: U+1840",
            "Character/Symbol: ᡀ",
            "Name: MONGOLIAN LETTER LHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡁ U+1841 MONGOLIAN LETTER ZHI": 
    {
        "prefix": [
            "..U.1841",
            "..U.MONGOLIAN LETTER ZHI",
            "U+1841",
        ],
        "body": [
            "${1|ᡁ,&#x1841;,U+1841,0x1841,MONGOLIAN LETTER ZHI|}$2",
        ],
        "description": [
            "Code: U+1841",
            "Character/Symbol: ᡁ",
            "Name: MONGOLIAN LETTER ZHI",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡂ U+1842 MONGOLIAN LETTER CHI": 
    {
        "prefix": [
            "..U.1842",
            "..U.MONGOLIAN LETTER CHI",
            "U+1842",
        ],
        "body": [
            "${1|ᡂ,&#x1842;,U+1842,0x1842,MONGOLIAN LETTER CHI|}$2",
        ],
        "description": [
            "Code: U+1842",
            "Character/Symbol: ᡂ",
            "Name: MONGOLIAN LETTER CHI",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡃ U+1843 MONGOLIAN LETTER TODO LONG VOWEL SIGN": 
    {
        "prefix": [
            "..U.1843",
            "..U.MONGOLIAN LETTER TODO LONG VOWEL SIGN",
            "U+1843",
        ],
        "body": [
            "${1|ᡃ,&#x1843;,U+1843,0x1843,MONGOLIAN LETTER TODO LONG VOWEL SIGN|}$2",
        ],
        "description": [
            "Code: U+1843",
            "Character/Symbol: ᡃ",
            "Name: MONGOLIAN LETTER TODO LONG VOWEL SIGN",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡄ U+1844 MONGOLIAN LETTER TODO E": 
    {
        "prefix": [
            "..U.1844",
            "..U.MONGOLIAN LETTER TODO E",
            "U+1844",
        ],
        "body": [
            "${1|ᡄ,&#x1844;,U+1844,0x1844,MONGOLIAN LETTER TODO E|}$2",
        ],
        "description": [
            "Code: U+1844",
            "Character/Symbol: ᡄ",
            "Name: MONGOLIAN LETTER TODO E",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡅ U+1845 MONGOLIAN LETTER TODO I": 
    {
        "prefix": [
            "..U.1845",
            "..U.MONGOLIAN LETTER TODO I",
            "U+1845",
        ],
        "body": [
            "${1|ᡅ,&#x1845;,U+1845,0x1845,MONGOLIAN LETTER TODO I|}$2",
        ],
        "description": [
            "Code: U+1845",
            "Character/Symbol: ᡅ",
            "Name: MONGOLIAN LETTER TODO I",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡆ U+1846 MONGOLIAN LETTER TODO O": 
    {
        "prefix": [
            "..U.1846",
            "..U.MONGOLIAN LETTER TODO O",
            "U+1846",
        ],
        "body": [
            "${1|ᡆ,&#x1846;,U+1846,0x1846,MONGOLIAN LETTER TODO O|}$2",
        ],
        "description": [
            "Code: U+1846",
            "Character/Symbol: ᡆ",
            "Name: MONGOLIAN LETTER TODO O",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡇ U+1847 MONGOLIAN LETTER TODO U": 
    {
        "prefix": [
            "..U.1847",
            "..U.MONGOLIAN LETTER TODO U",
            "U+1847",
        ],
        "body": [
            "${1|ᡇ,&#x1847;,U+1847,0x1847,MONGOLIAN LETTER TODO U|}$2",
        ],
        "description": [
            "Code: U+1847",
            "Character/Symbol: ᡇ",
            "Name: MONGOLIAN LETTER TODO U",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡈ U+1848 MONGOLIAN LETTER TODO OE": 
    {
        "prefix": [
            "..U.1848",
            "..U.MONGOLIAN LETTER TODO OE",
            "U+1848",
        ],
        "body": [
            "${1|ᡈ,&#x1848;,U+1848,0x1848,MONGOLIAN LETTER TODO OE|}$2",
        ],
        "description": [
            "Code: U+1848",
            "Character/Symbol: ᡈ",
            "Name: MONGOLIAN LETTER TODO OE",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡉ U+1849 MONGOLIAN LETTER TODO UE": 
    {
        "prefix": [
            "..U.1849",
            "..U.MONGOLIAN LETTER TODO UE",
            "U+1849",
        ],
        "body": [
            "${1|ᡉ,&#x1849;,U+1849,0x1849,MONGOLIAN LETTER TODO UE|}$2",
        ],
        "description": [
            "Code: U+1849",
            "Character/Symbol: ᡉ",
            "Name: MONGOLIAN LETTER TODO UE",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡊ U+184A MONGOLIAN LETTER TODO ANG": 
    {
        "prefix": [
            "..U.184A",
            "..U.MONGOLIAN LETTER TODO ANG",
            "U+184A",
        ],
        "body": [
            "${1|ᡊ,&#x184A;,U+184A,0x184A,MONGOLIAN LETTER TODO ANG|}$2",
        ],
        "description": [
            "Code: U+184A",
            "Character/Symbol: ᡊ",
            "Name: MONGOLIAN LETTER TODO ANG",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡋ U+184B MONGOLIAN LETTER TODO BA": 
    {
        "prefix": [
            "..U.184B",
            "..U.MONGOLIAN LETTER TODO BA",
            "U+184B",
        ],
        "body": [
            "${1|ᡋ,&#x184B;,U+184B,0x184B,MONGOLIAN LETTER TODO BA|}$2",
        ],
        "description": [
            "Code: U+184B",
            "Character/Symbol: ᡋ",
            "Name: MONGOLIAN LETTER TODO BA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡌ U+184C MONGOLIAN LETTER TODO PA": 
    {
        "prefix": [
            "..U.184C",
            "..U.MONGOLIAN LETTER TODO PA",
            "U+184C",
        ],
        "body": [
            "${1|ᡌ,&#x184C;,U+184C,0x184C,MONGOLIAN LETTER TODO PA|}$2",
        ],
        "description": [
            "Code: U+184C",
            "Character/Symbol: ᡌ",
            "Name: MONGOLIAN LETTER TODO PA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡍ U+184D MONGOLIAN LETTER TODO QA": 
    {
        "prefix": [
            "..U.184D",
            "..U.MONGOLIAN LETTER TODO QA",
            "U+184D",
        ],
        "body": [
            "${1|ᡍ,&#x184D;,U+184D,0x184D,MONGOLIAN LETTER TODO QA|}$2",
        ],
        "description": [
            "Code: U+184D",
            "Character/Symbol: ᡍ",
            "Name: MONGOLIAN LETTER TODO QA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡎ U+184E MONGOLIAN LETTER TODO GA": 
    {
        "prefix": [
            "..U.184E",
            "..U.MONGOLIAN LETTER TODO GA",
            "U+184E",
        ],
        "body": [
            "${1|ᡎ,&#x184E;,U+184E,0x184E,MONGOLIAN LETTER TODO GA|}$2",
        ],
        "description": [
            "Code: U+184E",
            "Character/Symbol: ᡎ",
            "Name: MONGOLIAN LETTER TODO GA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡏ U+184F MONGOLIAN LETTER TODO MA": 
    {
        "prefix": [
            "..U.184F",
            "..U.MONGOLIAN LETTER TODO MA",
            "U+184F",
        ],
        "body": [
            "${1|ᡏ,&#x184F;,U+184F,0x184F,MONGOLIAN LETTER TODO MA|}$2",
        ],
        "description": [
            "Code: U+184F",
            "Character/Symbol: ᡏ",
            "Name: MONGOLIAN LETTER TODO MA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡐ U+1850 MONGOLIAN LETTER TODO TA": 
    {
        "prefix": [
            "..U.1850",
            "..U.MONGOLIAN LETTER TODO TA",
            "U+1850",
        ],
        "body": [
            "${1|ᡐ,&#x1850;,U+1850,0x1850,MONGOLIAN LETTER TODO TA|}$2",
        ],
        "description": [
            "Code: U+1850",
            "Character/Symbol: ᡐ",
            "Name: MONGOLIAN LETTER TODO TA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡑ U+1851 MONGOLIAN LETTER TODO DA": 
    {
        "prefix": [
            "..U.1851",
            "..U.MONGOLIAN LETTER TODO DA",
            "U+1851",
        ],
        "body": [
            "${1|ᡑ,&#x1851;,U+1851,0x1851,MONGOLIAN LETTER TODO DA|}$2",
        ],
        "description": [
            "Code: U+1851",
            "Character/Symbol: ᡑ",
            "Name: MONGOLIAN LETTER TODO DA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡒ U+1852 MONGOLIAN LETTER TODO CHA": 
    {
        "prefix": [
            "..U.1852",
            "..U.MONGOLIAN LETTER TODO CHA",
            "U+1852",
        ],
        "body": [
            "${1|ᡒ,&#x1852;,U+1852,0x1852,MONGOLIAN LETTER TODO CHA|}$2",
        ],
        "description": [
            "Code: U+1852",
            "Character/Symbol: ᡒ",
            "Name: MONGOLIAN LETTER TODO CHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡓ U+1853 MONGOLIAN LETTER TODO JA": 
    {
        "prefix": [
            "..U.1853",
            "..U.MONGOLIAN LETTER TODO JA",
            "U+1853",
        ],
        "body": [
            "${1|ᡓ,&#x1853;,U+1853,0x1853,MONGOLIAN LETTER TODO JA|}$2",
        ],
        "description": [
            "Code: U+1853",
            "Character/Symbol: ᡓ",
            "Name: MONGOLIAN LETTER TODO JA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡔ U+1854 MONGOLIAN LETTER TODO TSA": 
    {
        "prefix": [
            "..U.1854",
            "..U.MONGOLIAN LETTER TODO TSA",
            "U+1854",
        ],
        "body": [
            "${1|ᡔ,&#x1854;,U+1854,0x1854,MONGOLIAN LETTER TODO TSA|}$2",
        ],
        "description": [
            "Code: U+1854",
            "Character/Symbol: ᡔ",
            "Name: MONGOLIAN LETTER TODO TSA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡕ U+1855 MONGOLIAN LETTER TODO YA": 
    {
        "prefix": [
            "..U.1855",
            "..U.MONGOLIAN LETTER TODO YA",
            "U+1855",
        ],
        "body": [
            "${1|ᡕ,&#x1855;,U+1855,0x1855,MONGOLIAN LETTER TODO YA|}$2",
        ],
        "description": [
            "Code: U+1855",
            "Character/Symbol: ᡕ",
            "Name: MONGOLIAN LETTER TODO YA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡖ U+1856 MONGOLIAN LETTER TODO WA": 
    {
        "prefix": [
            "..U.1856",
            "..U.MONGOLIAN LETTER TODO WA",
            "U+1856",
        ],
        "body": [
            "${1|ᡖ,&#x1856;,U+1856,0x1856,MONGOLIAN LETTER TODO WA|}$2",
        ],
        "description": [
            "Code: U+1856",
            "Character/Symbol: ᡖ",
            "Name: MONGOLIAN LETTER TODO WA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡗ U+1857 MONGOLIAN LETTER TODO KA": 
    {
        "prefix": [
            "..U.1857",
            "..U.MONGOLIAN LETTER TODO KA",
            "U+1857",
        ],
        "body": [
            "${1|ᡗ,&#x1857;,U+1857,0x1857,MONGOLIAN LETTER TODO KA|}$2",
        ],
        "description": [
            "Code: U+1857",
            "Character/Symbol: ᡗ",
            "Name: MONGOLIAN LETTER TODO KA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡘ U+1858 MONGOLIAN LETTER TODO GAA": 
    {
        "prefix": [
            "..U.1858",
            "..U.MONGOLIAN LETTER TODO GAA",
            "U+1858",
        ],
        "body": [
            "${1|ᡘ,&#x1858;,U+1858,0x1858,MONGOLIAN LETTER TODO GAA|}$2",
        ],
        "description": [
            "Code: U+1858",
            "Character/Symbol: ᡘ",
            "Name: MONGOLIAN LETTER TODO GAA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡙ U+1859 MONGOLIAN LETTER TODO HAA": 
    {
        "prefix": [
            "..U.1859",
            "..U.MONGOLIAN LETTER TODO HAA",
            "U+1859",
        ],
        "body": [
            "${1|ᡙ,&#x1859;,U+1859,0x1859,MONGOLIAN LETTER TODO HAA|}$2",
        ],
        "description": [
            "Code: U+1859",
            "Character/Symbol: ᡙ",
            "Name: MONGOLIAN LETTER TODO HAA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡚ U+185A MONGOLIAN LETTER TODO JIA": 
    {
        "prefix": [
            "..U.185A",
            "..U.MONGOLIAN LETTER TODO JIA",
            "U+185A",
        ],
        "body": [
            "${1|ᡚ,&#x185A;,U+185A,0x185A,MONGOLIAN LETTER TODO JIA|}$2",
        ],
        "description": [
            "Code: U+185A",
            "Character/Symbol: ᡚ",
            "Name: MONGOLIAN LETTER TODO JIA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡛ U+185B MONGOLIAN LETTER TODO NIA": 
    {
        "prefix": [
            "..U.185B",
            "..U.MONGOLIAN LETTER TODO NIA",
            "U+185B",
        ],
        "body": [
            "${1|ᡛ,&#x185B;,U+185B,0x185B,MONGOLIAN LETTER TODO NIA|}$2",
        ],
        "description": [
            "Code: U+185B",
            "Character/Symbol: ᡛ",
            "Name: MONGOLIAN LETTER TODO NIA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡜ U+185C MONGOLIAN LETTER TODO DZA": 
    {
        "prefix": [
            "..U.185C",
            "..U.MONGOLIAN LETTER TODO DZA",
            "U+185C",
        ],
        "body": [
            "${1|ᡜ,&#x185C;,U+185C,0x185C,MONGOLIAN LETTER TODO DZA|}$2",
        ],
        "description": [
            "Code: U+185C",
            "Character/Symbol: ᡜ",
            "Name: MONGOLIAN LETTER TODO DZA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡝ U+185D MONGOLIAN LETTER SIBE E": 
    {
        "prefix": [
            "..U.185D",
            "..U.MONGOLIAN LETTER SIBE E",
            "U+185D",
        ],
        "body": [
            "${1|ᡝ,&#x185D;,U+185D,0x185D,MONGOLIAN LETTER SIBE E|}$2",
        ],
        "description": [
            "Code: U+185D",
            "Character/Symbol: ᡝ",
            "Name: MONGOLIAN LETTER SIBE E",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡞ U+185E MONGOLIAN LETTER SIBE I": 
    {
        "prefix": [
            "..U.185E",
            "..U.MONGOLIAN LETTER SIBE I",
            "U+185E",
        ],
        "body": [
            "${1|ᡞ,&#x185E;,U+185E,0x185E,MONGOLIAN LETTER SIBE I|}$2",
        ],
        "description": [
            "Code: U+185E",
            "Character/Symbol: ᡞ",
            "Name: MONGOLIAN LETTER SIBE I",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡟ U+185F MONGOLIAN LETTER SIBE IY": 
    {
        "prefix": [
            "..U.185F",
            "..U.MONGOLIAN LETTER SIBE IY",
            "U+185F",
        ],
        "body": [
            "${1|ᡟ,&#x185F;,U+185F,0x185F,MONGOLIAN LETTER SIBE IY|}$2",
        ],
        "description": [
            "Code: U+185F",
            "Character/Symbol: ᡟ",
            "Name: MONGOLIAN LETTER SIBE IY",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡠ U+1860 MONGOLIAN LETTER SIBE UE": 
    {
        "prefix": [
            "..U.1860",
            "..U.MONGOLIAN LETTER SIBE UE",
            "U+1860",
        ],
        "body": [
            "${1|ᡠ,&#x1860;,U+1860,0x1860,MONGOLIAN LETTER SIBE UE|}$2",
        ],
        "description": [
            "Code: U+1860",
            "Character/Symbol: ᡠ",
            "Name: MONGOLIAN LETTER SIBE UE",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡡ U+1861 MONGOLIAN LETTER SIBE U": 
    {
        "prefix": [
            "..U.1861",
            "..U.MONGOLIAN LETTER SIBE U",
            "U+1861",
        ],
        "body": [
            "${1|ᡡ,&#x1861;,U+1861,0x1861,MONGOLIAN LETTER SIBE U|}$2",
        ],
        "description": [
            "Code: U+1861",
            "Character/Symbol: ᡡ",
            "Name: MONGOLIAN LETTER SIBE U",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡢ U+1862 MONGOLIAN LETTER SIBE ANG": 
    {
        "prefix": [
            "..U.1862",
            "..U.MONGOLIAN LETTER SIBE ANG",
            "U+1862",
        ],
        "body": [
            "${1|ᡢ,&#x1862;,U+1862,0x1862,MONGOLIAN LETTER SIBE ANG|}$2",
        ],
        "description": [
            "Code: U+1862",
            "Character/Symbol: ᡢ",
            "Name: MONGOLIAN LETTER SIBE ANG",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡣ U+1863 MONGOLIAN LETTER SIBE KA": 
    {
        "prefix": [
            "..U.1863",
            "..U.MONGOLIAN LETTER SIBE KA",
            "U+1863",
        ],
        "body": [
            "${1|ᡣ,&#x1863;,U+1863,0x1863,MONGOLIAN LETTER SIBE KA|}$2",
        ],
        "description": [
            "Code: U+1863",
            "Character/Symbol: ᡣ",
            "Name: MONGOLIAN LETTER SIBE KA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡤ U+1864 MONGOLIAN LETTER SIBE GA": 
    {
        "prefix": [
            "..U.1864",
            "..U.MONGOLIAN LETTER SIBE GA",
            "U+1864",
        ],
        "body": [
            "${1|ᡤ,&#x1864;,U+1864,0x1864,MONGOLIAN LETTER SIBE GA|}$2",
        ],
        "description": [
            "Code: U+1864",
            "Character/Symbol: ᡤ",
            "Name: MONGOLIAN LETTER SIBE GA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡥ U+1865 MONGOLIAN LETTER SIBE HA": 
    {
        "prefix": [
            "..U.1865",
            "..U.MONGOLIAN LETTER SIBE HA",
            "U+1865",
        ],
        "body": [
            "${1|ᡥ,&#x1865;,U+1865,0x1865,MONGOLIAN LETTER SIBE HA|}$2",
        ],
        "description": [
            "Code: U+1865",
            "Character/Symbol: ᡥ",
            "Name: MONGOLIAN LETTER SIBE HA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡦ U+1866 MONGOLIAN LETTER SIBE PA": 
    {
        "prefix": [
            "..U.1866",
            "..U.MONGOLIAN LETTER SIBE PA",
            "U+1866",
        ],
        "body": [
            "${1|ᡦ,&#x1866;,U+1866,0x1866,MONGOLIAN LETTER SIBE PA|}$2",
        ],
        "description": [
            "Code: U+1866",
            "Character/Symbol: ᡦ",
            "Name: MONGOLIAN LETTER SIBE PA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡧ U+1867 MONGOLIAN LETTER SIBE SHA": 
    {
        "prefix": [
            "..U.1867",
            "..U.MONGOLIAN LETTER SIBE SHA",
            "U+1867",
        ],
        "body": [
            "${1|ᡧ,&#x1867;,U+1867,0x1867,MONGOLIAN LETTER SIBE SHA|}$2",
        ],
        "description": [
            "Code: U+1867",
            "Character/Symbol: ᡧ",
            "Name: MONGOLIAN LETTER SIBE SHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡨ U+1868 MONGOLIAN LETTER SIBE TA": 
    {
        "prefix": [
            "..U.1868",
            "..U.MONGOLIAN LETTER SIBE TA",
            "U+1868",
        ],
        "body": [
            "${1|ᡨ,&#x1868;,U+1868,0x1868,MONGOLIAN LETTER SIBE TA|}$2",
        ],
        "description": [
            "Code: U+1868",
            "Character/Symbol: ᡨ",
            "Name: MONGOLIAN LETTER SIBE TA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡩ U+1869 MONGOLIAN LETTER SIBE DA": 
    {
        "prefix": [
            "..U.1869",
            "..U.MONGOLIAN LETTER SIBE DA",
            "U+1869",
        ],
        "body": [
            "${1|ᡩ,&#x1869;,U+1869,0x1869,MONGOLIAN LETTER SIBE DA|}$2",
        ],
        "description": [
            "Code: U+1869",
            "Character/Symbol: ᡩ",
            "Name: MONGOLIAN LETTER SIBE DA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡪ U+186A MONGOLIAN LETTER SIBE JA": 
    {
        "prefix": [
            "..U.186A",
            "..U.MONGOLIAN LETTER SIBE JA",
            "U+186A",
        ],
        "body": [
            "${1|ᡪ,&#x186A;,U+186A,0x186A,MONGOLIAN LETTER SIBE JA|}$2",
        ],
        "description": [
            "Code: U+186A",
            "Character/Symbol: ᡪ",
            "Name: MONGOLIAN LETTER SIBE JA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡫ U+186B MONGOLIAN LETTER SIBE FA": 
    {
        "prefix": [
            "..U.186B",
            "..U.MONGOLIAN LETTER SIBE FA",
            "U+186B",
        ],
        "body": [
            "${1|ᡫ,&#x186B;,U+186B,0x186B,MONGOLIAN LETTER SIBE FA|}$2",
        ],
        "description": [
            "Code: U+186B",
            "Character/Symbol: ᡫ",
            "Name: MONGOLIAN LETTER SIBE FA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡬ U+186C MONGOLIAN LETTER SIBE GAA": 
    {
        "prefix": [
            "..U.186C",
            "..U.MONGOLIAN LETTER SIBE GAA",
            "U+186C",
        ],
        "body": [
            "${1|ᡬ,&#x186C;,U+186C,0x186C,MONGOLIAN LETTER SIBE GAA|}$2",
        ],
        "description": [
            "Code: U+186C",
            "Character/Symbol: ᡬ",
            "Name: MONGOLIAN LETTER SIBE GAA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡭ U+186D MONGOLIAN LETTER SIBE HAA": 
    {
        "prefix": [
            "..U.186D",
            "..U.MONGOLIAN LETTER SIBE HAA",
            "U+186D",
        ],
        "body": [
            "${1|ᡭ,&#x186D;,U+186D,0x186D,MONGOLIAN LETTER SIBE HAA|}$2",
        ],
        "description": [
            "Code: U+186D",
            "Character/Symbol: ᡭ",
            "Name: MONGOLIAN LETTER SIBE HAA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡮ U+186E MONGOLIAN LETTER SIBE TSA": 
    {
        "prefix": [
            "..U.186E",
            "..U.MONGOLIAN LETTER SIBE TSA",
            "U+186E",
        ],
        "body": [
            "${1|ᡮ,&#x186E;,U+186E,0x186E,MONGOLIAN LETTER SIBE TSA|}$2",
        ],
        "description": [
            "Code: U+186E",
            "Character/Symbol: ᡮ",
            "Name: MONGOLIAN LETTER SIBE TSA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡯ U+186F MONGOLIAN LETTER SIBE ZA": 
    {
        "prefix": [
            "..U.186F",
            "..U.MONGOLIAN LETTER SIBE ZA",
            "U+186F",
        ],
        "body": [
            "${1|ᡯ,&#x186F;,U+186F,0x186F,MONGOLIAN LETTER SIBE ZA|}$2",
        ],
        "description": [
            "Code: U+186F",
            "Character/Symbol: ᡯ",
            "Name: MONGOLIAN LETTER SIBE ZA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡰ U+1870 MONGOLIAN LETTER SIBE RAA": 
    {
        "prefix": [
            "..U.1870",
            "..U.MONGOLIAN LETTER SIBE RAA",
            "U+1870",
        ],
        "body": [
            "${1|ᡰ,&#x1870;,U+1870,0x1870,MONGOLIAN LETTER SIBE RAA|}$2",
        ],
        "description": [
            "Code: U+1870",
            "Character/Symbol: ᡰ",
            "Name: MONGOLIAN LETTER SIBE RAA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡱ U+1871 MONGOLIAN LETTER SIBE CHA": 
    {
        "prefix": [
            "..U.1871",
            "..U.MONGOLIAN LETTER SIBE CHA",
            "U+1871",
        ],
        "body": [
            "${1|ᡱ,&#x1871;,U+1871,0x1871,MONGOLIAN LETTER SIBE CHA|}$2",
        ],
        "description": [
            "Code: U+1871",
            "Character/Symbol: ᡱ",
            "Name: MONGOLIAN LETTER SIBE CHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡲ U+1872 MONGOLIAN LETTER SIBE ZHA": 
    {
        "prefix": [
            "..U.1872",
            "..U.MONGOLIAN LETTER SIBE ZHA",
            "U+1872",
        ],
        "body": [
            "${1|ᡲ,&#x1872;,U+1872,0x1872,MONGOLIAN LETTER SIBE ZHA|}$2",
        ],
        "description": [
            "Code: U+1872",
            "Character/Symbol: ᡲ",
            "Name: MONGOLIAN LETTER SIBE ZHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡳ U+1873 MONGOLIAN LETTER MANCHU I": 
    {
        "prefix": [
            "..U.1873",
            "..U.MONGOLIAN LETTER MANCHU I",
            "U+1873",
        ],
        "body": [
            "${1|ᡳ,&#x1873;,U+1873,0x1873,MONGOLIAN LETTER MANCHU I|}$2",
        ],
        "description": [
            "Code: U+1873",
            "Character/Symbol: ᡳ",
            "Name: MONGOLIAN LETTER MANCHU I",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡴ U+1874 MONGOLIAN LETTER MANCHU KA": 
    {
        "prefix": [
            "..U.1874",
            "..U.MONGOLIAN LETTER MANCHU KA",
            "U+1874",
        ],
        "body": [
            "${1|ᡴ,&#x1874;,U+1874,0x1874,MONGOLIAN LETTER MANCHU KA|}$2",
        ],
        "description": [
            "Code: U+1874",
            "Character/Symbol: ᡴ",
            "Name: MONGOLIAN LETTER MANCHU KA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡵ U+1875 MONGOLIAN LETTER MANCHU RA": 
    {
        "prefix": [
            "..U.1875",
            "..U.MONGOLIAN LETTER MANCHU RA",
            "U+1875",
        ],
        "body": [
            "${1|ᡵ,&#x1875;,U+1875,0x1875,MONGOLIAN LETTER MANCHU RA|}$2",
        ],
        "description": [
            "Code: U+1875",
            "Character/Symbol: ᡵ",
            "Name: MONGOLIAN LETTER MANCHU RA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡶ U+1876 MONGOLIAN LETTER MANCHU FA": 
    {
        "prefix": [
            "..U.1876",
            "..U.MONGOLIAN LETTER MANCHU FA",
            "U+1876",
        ],
        "body": [
            "${1|ᡶ,&#x1876;,U+1876,0x1876,MONGOLIAN LETTER MANCHU FA|}$2",
        ],
        "description": [
            "Code: U+1876",
            "Character/Symbol: ᡶ",
            "Name: MONGOLIAN LETTER MANCHU FA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡷ U+1877 MONGOLIAN LETTER MANCHU ZHA": 
    {
        "prefix": [
            "..U.1877",
            "..U.MONGOLIAN LETTER MANCHU ZHA",
            "U+1877",
        ],
        "body": [
            "${1|ᡷ,&#x1877;,U+1877,0x1877,MONGOLIAN LETTER MANCHU ZHA|}$2",
        ],
        "description": [
            "Code: U+1877",
            "Character/Symbol: ᡷ",
            "Name: MONGOLIAN LETTER MANCHU ZHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᡸ U+1878 MONGOLIAN LETTER CHA WITH TWO DOTS": 
    {
        "prefix": [
            "..U.1878",
            "..U.MONGOLIAN LETTER CHA WITH TWO DOTS",
            "U+1878",
        ],
        "body": [
            "${1|ᡸ,&#x1878;,U+1878,0x1878,MONGOLIAN LETTER CHA WITH TWO DOTS|}$2",
        ],
        "description": [
            "Code: U+1878",
            "Character/Symbol: ᡸ",
            "Name: MONGOLIAN LETTER CHA WITH TWO DOTS",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢀ U+1880 MONGOLIAN LETTER ALI GALI ANUSVARA ONE": 
    {
        "prefix": [
            "..U.1880",
            "..U.MONGOLIAN LETTER ALI GALI ANUSVARA ONE",
            "U+1880",
        ],
        "body": [
            "${1|ᢀ,&#x1880;,U+1880,0x1880,MONGOLIAN LETTER ALI GALI ANUSVARA ONE|}$2",
        ],
        "description": [
            "Code: U+1880",
            "Character/Symbol: ᢀ",
            "Name: MONGOLIAN LETTER ALI GALI ANUSVARA ONE",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢁ U+1881 MONGOLIAN LETTER ALI GALI VISARGA ONE": 
    {
        "prefix": [
            "..U.1881",
            "..U.MONGOLIAN LETTER ALI GALI VISARGA ONE",
            "U+1881",
        ],
        "body": [
            "${1|ᢁ,&#x1881;,U+1881,0x1881,MONGOLIAN LETTER ALI GALI VISARGA ONE|}$2",
        ],
        "description": [
            "Code: U+1881",
            "Character/Symbol: ᢁ",
            "Name: MONGOLIAN LETTER ALI GALI VISARGA ONE",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢂ U+1882 MONGOLIAN LETTER ALI GALI DAMARU": 
    {
        "prefix": [
            "..U.1882",
            "..U.MONGOLIAN LETTER ALI GALI DAMARU",
            "U+1882",
        ],
        "body": [
            "${1|ᢂ,&#x1882;,U+1882,0x1882,MONGOLIAN LETTER ALI GALI DAMARU|}$2",
        ],
        "description": [
            "Code: U+1882",
            "Character/Symbol: ᢂ",
            "Name: MONGOLIAN LETTER ALI GALI DAMARU",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢃ U+1883 MONGOLIAN LETTER ALI GALI UBADAMA": 
    {
        "prefix": [
            "..U.1883",
            "..U.MONGOLIAN LETTER ALI GALI UBADAMA",
            "U+1883",
        ],
        "body": [
            "${1|ᢃ,&#x1883;,U+1883,0x1883,MONGOLIAN LETTER ALI GALI UBADAMA|}$2",
        ],
        "description": [
            "Code: U+1883",
            "Character/Symbol: ᢃ",
            "Name: MONGOLIAN LETTER ALI GALI UBADAMA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢄ U+1884 MONGOLIAN LETTER ALI GALI INVERTED UBADAMA": 
    {
        "prefix": [
            "..U.1884",
            "..U.MONGOLIAN LETTER ALI GALI INVERTED UBADAMA",
            "U+1884",
        ],
        "body": [
            "${1|ᢄ,&#x1884;,U+1884,0x1884,MONGOLIAN LETTER ALI GALI INVERTED UBADAMA|}$2",
        ],
        "description": [
            "Code: U+1884",
            "Character/Symbol: ᢄ",
            "Name: MONGOLIAN LETTER ALI GALI INVERTED UBADAMA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢅ U+1885 MONGOLIAN LETTER ALI GALI BALUDA": 
    {
        "prefix": [
            "..U.1885",
            "..U.MONGOLIAN LETTER ALI GALI BALUDA",
            "U+1885",
        ],
        "body": [
            "${1|ᢅ,&#x1885;,U+1885,0x1885,MONGOLIAN LETTER ALI GALI BALUDA|}$2",
        ],
        "description": [
            "Code: U+1885",
            "Character/Symbol: ᢅ",
            "Name: MONGOLIAN LETTER ALI GALI BALUDA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢆ U+1886 MONGOLIAN LETTER ALI GALI THREE BALUDA": 
    {
        "prefix": [
            "..U.1886",
            "..U.MONGOLIAN LETTER ALI GALI THREE BALUDA",
            "U+1886",
        ],
        "body": [
            "${1|ᢆ,&#x1886;,U+1886,0x1886,MONGOLIAN LETTER ALI GALI THREE BALUDA|}$2",
        ],
        "description": [
            "Code: U+1886",
            "Character/Symbol: ᢆ",
            "Name: MONGOLIAN LETTER ALI GALI THREE BALUDA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢇ U+1887 MONGOLIAN LETTER ALI GALI A": 
    {
        "prefix": [
            "..U.1887",
            "..U.MONGOLIAN LETTER ALI GALI A",
            "U+1887",
        ],
        "body": [
            "${1|ᢇ,&#x1887;,U+1887,0x1887,MONGOLIAN LETTER ALI GALI A|}$2",
        ],
        "description": [
            "Code: U+1887",
            "Character/Symbol: ᢇ",
            "Name: MONGOLIAN LETTER ALI GALI A",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢈ U+1888 MONGOLIAN LETTER ALI GALI I": 
    {
        "prefix": [
            "..U.1888",
            "..U.MONGOLIAN LETTER ALI GALI I",
            "U+1888",
        ],
        "body": [
            "${1|ᢈ,&#x1888;,U+1888,0x1888,MONGOLIAN LETTER ALI GALI I|}$2",
        ],
        "description": [
            "Code: U+1888",
            "Character/Symbol: ᢈ",
            "Name: MONGOLIAN LETTER ALI GALI I",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢉ U+1889 MONGOLIAN LETTER ALI GALI KA": 
    {
        "prefix": [
            "..U.1889",
            "..U.MONGOLIAN LETTER ALI GALI KA",
            "U+1889",
        ],
        "body": [
            "${1|ᢉ,&#x1889;,U+1889,0x1889,MONGOLIAN LETTER ALI GALI KA|}$2",
        ],
        "description": [
            "Code: U+1889",
            "Character/Symbol: ᢉ",
            "Name: MONGOLIAN LETTER ALI GALI KA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢊ U+188A MONGOLIAN LETTER ALI GALI NGA": 
    {
        "prefix": [
            "..U.188A",
            "..U.MONGOLIAN LETTER ALI GALI NGA",
            "U+188A",
        ],
        "body": [
            "${1|ᢊ,&#x188A;,U+188A,0x188A,MONGOLIAN LETTER ALI GALI NGA|}$2",
        ],
        "description": [
            "Code: U+188A",
            "Character/Symbol: ᢊ",
            "Name: MONGOLIAN LETTER ALI GALI NGA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢋ U+188B MONGOLIAN LETTER ALI GALI CA": 
    {
        "prefix": [
            "..U.188B",
            "..U.MONGOLIAN LETTER ALI GALI CA",
            "U+188B",
        ],
        "body": [
            "${1|ᢋ,&#x188B;,U+188B,0x188B,MONGOLIAN LETTER ALI GALI CA|}$2",
        ],
        "description": [
            "Code: U+188B",
            "Character/Symbol: ᢋ",
            "Name: MONGOLIAN LETTER ALI GALI CA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢌ U+188C MONGOLIAN LETTER ALI GALI TTA": 
    {
        "prefix": [
            "..U.188C",
            "..U.MONGOLIAN LETTER ALI GALI TTA",
            "U+188C",
        ],
        "body": [
            "${1|ᢌ,&#x188C;,U+188C,0x188C,MONGOLIAN LETTER ALI GALI TTA|}$2",
        ],
        "description": [
            "Code: U+188C",
            "Character/Symbol: ᢌ",
            "Name: MONGOLIAN LETTER ALI GALI TTA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢍ U+188D MONGOLIAN LETTER ALI GALI TTHA": 
    {
        "prefix": [
            "..U.188D",
            "..U.MONGOLIAN LETTER ALI GALI TTHA",
            "U+188D",
        ],
        "body": [
            "${1|ᢍ,&#x188D;,U+188D,0x188D,MONGOLIAN LETTER ALI GALI TTHA|}$2",
        ],
        "description": [
            "Code: U+188D",
            "Character/Symbol: ᢍ",
            "Name: MONGOLIAN LETTER ALI GALI TTHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢎ U+188E MONGOLIAN LETTER ALI GALI DDA": 
    {
        "prefix": [
            "..U.188E",
            "..U.MONGOLIAN LETTER ALI GALI DDA",
            "U+188E",
        ],
        "body": [
            "${1|ᢎ,&#x188E;,U+188E,0x188E,MONGOLIAN LETTER ALI GALI DDA|}$2",
        ],
        "description": [
            "Code: U+188E",
            "Character/Symbol: ᢎ",
            "Name: MONGOLIAN LETTER ALI GALI DDA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢏ U+188F MONGOLIAN LETTER ALI GALI NNA": 
    {
        "prefix": [
            "..U.188F",
            "..U.MONGOLIAN LETTER ALI GALI NNA",
            "U+188F",
        ],
        "body": [
            "${1|ᢏ,&#x188F;,U+188F,0x188F,MONGOLIAN LETTER ALI GALI NNA|}$2",
        ],
        "description": [
            "Code: U+188F",
            "Character/Symbol: ᢏ",
            "Name: MONGOLIAN LETTER ALI GALI NNA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢐ U+1890 MONGOLIAN LETTER ALI GALI TA": 
    {
        "prefix": [
            "..U.1890",
            "..U.MONGOLIAN LETTER ALI GALI TA",
            "U+1890",
        ],
        "body": [
            "${1|ᢐ,&#x1890;,U+1890,0x1890,MONGOLIAN LETTER ALI GALI TA|}$2",
        ],
        "description": [
            "Code: U+1890",
            "Character/Symbol: ᢐ",
            "Name: MONGOLIAN LETTER ALI GALI TA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢑ U+1891 MONGOLIAN LETTER ALI GALI DA": 
    {
        "prefix": [
            "..U.1891",
            "..U.MONGOLIAN LETTER ALI GALI DA",
            "U+1891",
        ],
        "body": [
            "${1|ᢑ,&#x1891;,U+1891,0x1891,MONGOLIAN LETTER ALI GALI DA|}$2",
        ],
        "description": [
            "Code: U+1891",
            "Character/Symbol: ᢑ",
            "Name: MONGOLIAN LETTER ALI GALI DA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢒ U+1892 MONGOLIAN LETTER ALI GALI PA": 
    {
        "prefix": [
            "..U.1892",
            "..U.MONGOLIAN LETTER ALI GALI PA",
            "U+1892",
        ],
        "body": [
            "${1|ᢒ,&#x1892;,U+1892,0x1892,MONGOLIAN LETTER ALI GALI PA|}$2",
        ],
        "description": [
            "Code: U+1892",
            "Character/Symbol: ᢒ",
            "Name: MONGOLIAN LETTER ALI GALI PA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢓ U+1893 MONGOLIAN LETTER ALI GALI PHA": 
    {
        "prefix": [
            "..U.1893",
            "..U.MONGOLIAN LETTER ALI GALI PHA",
            "U+1893",
        ],
        "body": [
            "${1|ᢓ,&#x1893;,U+1893,0x1893,MONGOLIAN LETTER ALI GALI PHA|}$2",
        ],
        "description": [
            "Code: U+1893",
            "Character/Symbol: ᢓ",
            "Name: MONGOLIAN LETTER ALI GALI PHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢔ U+1894 MONGOLIAN LETTER ALI GALI SSA": 
    {
        "prefix": [
            "..U.1894",
            "..U.MONGOLIAN LETTER ALI GALI SSA",
            "U+1894",
        ],
        "body": [
            "${1|ᢔ,&#x1894;,U+1894,0x1894,MONGOLIAN LETTER ALI GALI SSA|}$2",
        ],
        "description": [
            "Code: U+1894",
            "Character/Symbol: ᢔ",
            "Name: MONGOLIAN LETTER ALI GALI SSA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢕ U+1895 MONGOLIAN LETTER ALI GALI ZHA": 
    {
        "prefix": [
            "..U.1895",
            "..U.MONGOLIAN LETTER ALI GALI ZHA",
            "U+1895",
        ],
        "body": [
            "${1|ᢕ,&#x1895;,U+1895,0x1895,MONGOLIAN LETTER ALI GALI ZHA|}$2",
        ],
        "description": [
            "Code: U+1895",
            "Character/Symbol: ᢕ",
            "Name: MONGOLIAN LETTER ALI GALI ZHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢖ U+1896 MONGOLIAN LETTER ALI GALI ZA": 
    {
        "prefix": [
            "..U.1896",
            "..U.MONGOLIAN LETTER ALI GALI ZA",
            "U+1896",
        ],
        "body": [
            "${1|ᢖ,&#x1896;,U+1896,0x1896,MONGOLIAN LETTER ALI GALI ZA|}$2",
        ],
        "description": [
            "Code: U+1896",
            "Character/Symbol: ᢖ",
            "Name: MONGOLIAN LETTER ALI GALI ZA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢗ U+1897 MONGOLIAN LETTER ALI GALI AH": 
    {
        "prefix": [
            "..U.1897",
            "..U.MONGOLIAN LETTER ALI GALI AH",
            "U+1897",
        ],
        "body": [
            "${1|ᢗ,&#x1897;,U+1897,0x1897,MONGOLIAN LETTER ALI GALI AH|}$2",
        ],
        "description": [
            "Code: U+1897",
            "Character/Symbol: ᢗ",
            "Name: MONGOLIAN LETTER ALI GALI AH",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢘ U+1898 MONGOLIAN LETTER TODO ALI GALI TA": 
    {
        "prefix": [
            "..U.1898",
            "..U.MONGOLIAN LETTER TODO ALI GALI TA",
            "U+1898",
        ],
        "body": [
            "${1|ᢘ,&#x1898;,U+1898,0x1898,MONGOLIAN LETTER TODO ALI GALI TA|}$2",
        ],
        "description": [
            "Code: U+1898",
            "Character/Symbol: ᢘ",
            "Name: MONGOLIAN LETTER TODO ALI GALI TA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢙ U+1899 MONGOLIAN LETTER TODO ALI GALI ZHA": 
    {
        "prefix": [
            "..U.1899",
            "..U.MONGOLIAN LETTER TODO ALI GALI ZHA",
            "U+1899",
        ],
        "body": [
            "${1|ᢙ,&#x1899;,U+1899,0x1899,MONGOLIAN LETTER TODO ALI GALI ZHA|}$2",
        ],
        "description": [
            "Code: U+1899",
            "Character/Symbol: ᢙ",
            "Name: MONGOLIAN LETTER TODO ALI GALI ZHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢚ U+189A MONGOLIAN LETTER MANCHU ALI GALI GHA": 
    {
        "prefix": [
            "..U.189A",
            "..U.MONGOLIAN LETTER MANCHU ALI GALI GHA",
            "U+189A",
        ],
        "body": [
            "${1|ᢚ,&#x189A;,U+189A,0x189A,MONGOLIAN LETTER MANCHU ALI GALI GHA|}$2",
        ],
        "description": [
            "Code: U+189A",
            "Character/Symbol: ᢚ",
            "Name: MONGOLIAN LETTER MANCHU ALI GALI GHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢛ U+189B MONGOLIAN LETTER MANCHU ALI GALI NGA": 
    {
        "prefix": [
            "..U.189B",
            "..U.MONGOLIAN LETTER MANCHU ALI GALI NGA",
            "U+189B",
        ],
        "body": [
            "${1|ᢛ,&#x189B;,U+189B,0x189B,MONGOLIAN LETTER MANCHU ALI GALI NGA|}$2",
        ],
        "description": [
            "Code: U+189B",
            "Character/Symbol: ᢛ",
            "Name: MONGOLIAN LETTER MANCHU ALI GALI NGA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢜ U+189C MONGOLIAN LETTER MANCHU ALI GALI CA": 
    {
        "prefix": [
            "..U.189C",
            "..U.MONGOLIAN LETTER MANCHU ALI GALI CA",
            "U+189C",
        ],
        "body": [
            "${1|ᢜ,&#x189C;,U+189C,0x189C,MONGOLIAN LETTER MANCHU ALI GALI CA|}$2",
        ],
        "description": [
            "Code: U+189C",
            "Character/Symbol: ᢜ",
            "Name: MONGOLIAN LETTER MANCHU ALI GALI CA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢝ U+189D MONGOLIAN LETTER MANCHU ALI GALI JHA": 
    {
        "prefix": [
            "..U.189D",
            "..U.MONGOLIAN LETTER MANCHU ALI GALI JHA",
            "U+189D",
        ],
        "body": [
            "${1|ᢝ,&#x189D;,U+189D,0x189D,MONGOLIAN LETTER MANCHU ALI GALI JHA|}$2",
        ],
        "description": [
            "Code: U+189D",
            "Character/Symbol: ᢝ",
            "Name: MONGOLIAN LETTER MANCHU ALI GALI JHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢞ U+189E MONGOLIAN LETTER MANCHU ALI GALI TTA": 
    {
        "prefix": [
            "..U.189E",
            "..U.MONGOLIAN LETTER MANCHU ALI GALI TTA",
            "U+189E",
        ],
        "body": [
            "${1|ᢞ,&#x189E;,U+189E,0x189E,MONGOLIAN LETTER MANCHU ALI GALI TTA|}$2",
        ],
        "description": [
            "Code: U+189E",
            "Character/Symbol: ᢞ",
            "Name: MONGOLIAN LETTER MANCHU ALI GALI TTA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢟ U+189F MONGOLIAN LETTER MANCHU ALI GALI DDHA": 
    {
        "prefix": [
            "..U.189F",
            "..U.MONGOLIAN LETTER MANCHU ALI GALI DDHA",
            "U+189F",
        ],
        "body": [
            "${1|ᢟ,&#x189F;,U+189F,0x189F,MONGOLIAN LETTER MANCHU ALI GALI DDHA|}$2",
        ],
        "description": [
            "Code: U+189F",
            "Character/Symbol: ᢟ",
            "Name: MONGOLIAN LETTER MANCHU ALI GALI DDHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢠ U+18A0 MONGOLIAN LETTER MANCHU ALI GALI TA": 
    {
        "prefix": [
            "..U.18A0",
            "..U.MONGOLIAN LETTER MANCHU ALI GALI TA",
            "U+18A0",
        ],
        "body": [
            "${1|ᢠ,&#x18A0;,U+18A0,0x18A0,MONGOLIAN LETTER MANCHU ALI GALI TA|}$2",
        ],
        "description": [
            "Code: U+18A0",
            "Character/Symbol: ᢠ",
            "Name: MONGOLIAN LETTER MANCHU ALI GALI TA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢡ U+18A1 MONGOLIAN LETTER MANCHU ALI GALI DHA": 
    {
        "prefix": [
            "..U.18A1",
            "..U.MONGOLIAN LETTER MANCHU ALI GALI DHA",
            "U+18A1",
        ],
        "body": [
            "${1|ᢡ,&#x18A1;,U+18A1,0x18A1,MONGOLIAN LETTER MANCHU ALI GALI DHA|}$2",
        ],
        "description": [
            "Code: U+18A1",
            "Character/Symbol: ᢡ",
            "Name: MONGOLIAN LETTER MANCHU ALI GALI DHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢢ U+18A2 MONGOLIAN LETTER MANCHU ALI GALI SSA": 
    {
        "prefix": [
            "..U.18A2",
            "..U.MONGOLIAN LETTER MANCHU ALI GALI SSA",
            "U+18A2",
        ],
        "body": [
            "${1|ᢢ,&#x18A2;,U+18A2,0x18A2,MONGOLIAN LETTER MANCHU ALI GALI SSA|}$2",
        ],
        "description": [
            "Code: U+18A2",
            "Character/Symbol: ᢢ",
            "Name: MONGOLIAN LETTER MANCHU ALI GALI SSA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢣ U+18A3 MONGOLIAN LETTER MANCHU ALI GALI CYA": 
    {
        "prefix": [
            "..U.18A3",
            "..U.MONGOLIAN LETTER MANCHU ALI GALI CYA",
            "U+18A3",
        ],
        "body": [
            "${1|ᢣ,&#x18A3;,U+18A3,0x18A3,MONGOLIAN LETTER MANCHU ALI GALI CYA|}$2",
        ],
        "description": [
            "Code: U+18A3",
            "Character/Symbol: ᢣ",
            "Name: MONGOLIAN LETTER MANCHU ALI GALI CYA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢤ U+18A4 MONGOLIAN LETTER MANCHU ALI GALI ZHA": 
    {
        "prefix": [
            "..U.18A4",
            "..U.MONGOLIAN LETTER MANCHU ALI GALI ZHA",
            "U+18A4",
        ],
        "body": [
            "${1|ᢤ,&#x18A4;,U+18A4,0x18A4,MONGOLIAN LETTER MANCHU ALI GALI ZHA|}$2",
        ],
        "description": [
            "Code: U+18A4",
            "Character/Symbol: ᢤ",
            "Name: MONGOLIAN LETTER MANCHU ALI GALI ZHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢥ U+18A5 MONGOLIAN LETTER MANCHU ALI GALI ZA": 
    {
        "prefix": [
            "..U.18A5",
            "..U.MONGOLIAN LETTER MANCHU ALI GALI ZA",
            "U+18A5",
        ],
        "body": [
            "${1|ᢥ,&#x18A5;,U+18A5,0x18A5,MONGOLIAN LETTER MANCHU ALI GALI ZA|}$2",
        ],
        "description": [
            "Code: U+18A5",
            "Character/Symbol: ᢥ",
            "Name: MONGOLIAN LETTER MANCHU ALI GALI ZA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢦ U+18A6 MONGOLIAN LETTER ALI GALI HALF U": 
    {
        "prefix": [
            "..U.18A6",
            "..U.MONGOLIAN LETTER ALI GALI HALF U",
            "U+18A6",
        ],
        "body": [
            "${1|ᢦ,&#x18A6;,U+18A6,0x18A6,MONGOLIAN LETTER ALI GALI HALF U|}$2",
        ],
        "description": [
            "Code: U+18A6",
            "Character/Symbol: ᢦ",
            "Name: MONGOLIAN LETTER ALI GALI HALF U",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢧ U+18A7 MONGOLIAN LETTER ALI GALI HALF YA": 
    {
        "prefix": [
            "..U.18A7",
            "..U.MONGOLIAN LETTER ALI GALI HALF YA",
            "U+18A7",
        ],
        "body": [
            "${1|ᢧ,&#x18A7;,U+18A7,0x18A7,MONGOLIAN LETTER ALI GALI HALF YA|}$2",
        ],
        "description": [
            "Code: U+18A7",
            "Character/Symbol: ᢧ",
            "Name: MONGOLIAN LETTER ALI GALI HALF YA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢨ U+18A8 MONGOLIAN LETTER MANCHU ALI GALI BHA": 
    {
        "prefix": [
            "..U.18A8",
            "..U.MONGOLIAN LETTER MANCHU ALI GALI BHA",
            "U+18A8",
        ],
        "body": [
            "${1|ᢨ,&#x18A8;,U+18A8,0x18A8,MONGOLIAN LETTER MANCHU ALI GALI BHA|}$2",
        ],
        "description": [
            "Code: U+18A8",
            "Character/Symbol: ᢨ",
            "Name: MONGOLIAN LETTER MANCHU ALI GALI BHA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢩ U+18A9 MONGOLIAN LETTER ALI GALI DAGALGA": 
    {
        "prefix": [
            "..U.18A9",
            "..U.MONGOLIAN LETTER ALI GALI DAGALGA",
            "U+18A9",
        ],
        "body": [
            "${1|ᢩ,&#x18A9;,U+18A9,0x18A9,MONGOLIAN LETTER ALI GALI DAGALGA|}$2",
        ],
        "description": [
            "Code: U+18A9",
            "Character/Symbol: ᢩ",
            "Name: MONGOLIAN LETTER ALI GALI DAGALGA",
            "Group/Block: Mongolian",
        ],
    },

    "Unicode ᢪ U+18AA MONGOLIAN LETTER MANCHU ALI GALI LHA": 
    {
        "prefix": [
            "..U.18AA",
            "..U.MONGOLIAN LETTER MANCHU ALI GALI LHA",
            "U+18AA",
        ],
        "body": [
            "${1|ᢪ,&#x18AA;,U+18AA,0x18AA,MONGOLIAN LETTER MANCHU ALI GALI LHA|}$2",
        ],
        "description": [
            "Code: U+18AA",
            "Character/Symbol: ᢪ",
            "Name: MONGOLIAN LETTER MANCHU ALI GALI LHA",
            "Group/Block: Mongolian",
        ],
    },

}