{
    "Unicode 𞋀 U+1E2C0 WANCHO LETTER AA": 
    {
        "prefix": [
            "..U.1E2C0",
            "..U.WANCHO LETTER AA",
            "U+1E2C0",
        ],
        "body": [
            "${1|𞋀,&#x1E2C0;,U+1E2C0,0x1E2C0,WANCHO LETTER AA|}$2",
        ],
        "description": [
            "Code: U+1E2C0",
            "Character/Symbol: 𞋀",
            "Name: WANCHO LETTER AA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋁 U+1E2C1 WANCHO LETTER A": 
    {
        "prefix": [
            "..U.1E2C1",
            "..U.WANCHO LETTER A",
            "U+1E2C1",
        ],
        "body": [
            "${1|𞋁,&#x1E2C1;,U+1E2C1,0x1E2C1,WANCHO LETTER A|}$2",
        ],
        "description": [
            "Code: U+1E2C1",
            "Character/Symbol: 𞋁",
            "Name: WANCHO LETTER A",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋂 U+1E2C2 WANCHO LETTER BA": 
    {
        "prefix": [
            "..U.1E2C2",
            "..U.WANCHO LETTER BA",
            "U+1E2C2",
        ],
        "body": [
            "${1|𞋂,&#x1E2C2;,U+1E2C2,0x1E2C2,WANCHO LETTER BA|}$2",
        ],
        "description": [
            "Code: U+1E2C2",
            "Character/Symbol: 𞋂",
            "Name: WANCHO LETTER BA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋃 U+1E2C3 WANCHO LETTER CA": 
    {
        "prefix": [
            "..U.1E2C3",
            "..U.WANCHO LETTER CA",
            "U+1E2C3",
        ],
        "body": [
            "${1|𞋃,&#x1E2C3;,U+1E2C3,0x1E2C3,WANCHO LETTER CA|}$2",
        ],
        "description": [
            "Code: U+1E2C3",
            "Character/Symbol: 𞋃",
            "Name: WANCHO LETTER CA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋄 U+1E2C4 WANCHO LETTER DA": 
    {
        "prefix": [
            "..U.1E2C4",
            "..U.WANCHO LETTER DA",
            "U+1E2C4",
        ],
        "body": [
            "${1|𞋄,&#x1E2C4;,U+1E2C4,0x1E2C4,WANCHO LETTER DA|}$2",
        ],
        "description": [
            "Code: U+1E2C4",
            "Character/Symbol: 𞋄",
            "Name: WANCHO LETTER DA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋅 U+1E2C5 WANCHO LETTER GA": 
    {
        "prefix": [
            "..U.1E2C5",
            "..U.WANCHO LETTER GA",
            "U+1E2C5",
        ],
        "body": [
            "${1|𞋅,&#x1E2C5;,U+1E2C5,0x1E2C5,WANCHO LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1E2C5",
            "Character/Symbol: 𞋅",
            "Name: WANCHO LETTER GA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋆 U+1E2C6 WANCHO LETTER YA": 
    {
        "prefix": [
            "..U.1E2C6",
            "..U.WANCHO LETTER YA",
            "U+1E2C6",
        ],
        "body": [
            "${1|𞋆,&#x1E2C6;,U+1E2C6,0x1E2C6,WANCHO LETTER YA|}$2",
        ],
        "description": [
            "Code: U+1E2C6",
            "Character/Symbol: 𞋆",
            "Name: WANCHO LETTER YA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋇 U+1E2C7 WANCHO LETTER PHA": 
    {
        "prefix": [
            "..U.1E2C7",
            "..U.WANCHO LETTER PHA",
            "U+1E2C7",
        ],
        "body": [
            "${1|𞋇,&#x1E2C7;,U+1E2C7,0x1E2C7,WANCHO LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+1E2C7",
            "Character/Symbol: 𞋇",
            "Name: WANCHO LETTER PHA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋈 U+1E2C8 WANCHO LETTER LA": 
    {
        "prefix": [
            "..U.1E2C8",
            "..U.WANCHO LETTER LA",
            "U+1E2C8",
        ],
        "body": [
            "${1|𞋈,&#x1E2C8;,U+1E2C8,0x1E2C8,WANCHO LETTER LA|}$2",
        ],
        "description": [
            "Code: U+1E2C8",
            "Character/Symbol: 𞋈",
            "Name: WANCHO LETTER LA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋉 U+1E2C9 WANCHO LETTER NA": 
    {
        "prefix": [
            "..U.1E2C9",
            "..U.WANCHO LETTER NA",
            "U+1E2C9",
        ],
        "body": [
            "${1|𞋉,&#x1E2C9;,U+1E2C9,0x1E2C9,WANCHO LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1E2C9",
            "Character/Symbol: 𞋉",
            "Name: WANCHO LETTER NA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋊 U+1E2CA WANCHO LETTER PA": 
    {
        "prefix": [
            "..U.1E2CA",
            "..U.WANCHO LETTER PA",
            "U+1E2CA",
        ],
        "body": [
            "${1|𞋊,&#x1E2CA;,U+1E2CA,0x1E2CA,WANCHO LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1E2CA",
            "Character/Symbol: 𞋊",
            "Name: WANCHO LETTER PA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋋 U+1E2CB WANCHO LETTER TA": 
    {
        "prefix": [
            "..U.1E2CB",
            "..U.WANCHO LETTER TA",
            "U+1E2CB",
        ],
        "body": [
            "${1|𞋋,&#x1E2CB;,U+1E2CB,0x1E2CB,WANCHO LETTER TA|}$2",
        ],
        "description": [
            "Code: U+1E2CB",
            "Character/Symbol: 𞋋",
            "Name: WANCHO LETTER TA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋌 U+1E2CC WANCHO LETTER THA": 
    {
        "prefix": [
            "..U.1E2CC",
            "..U.WANCHO LETTER THA",
            "U+1E2CC",
        ],
        "body": [
            "${1|𞋌,&#x1E2CC;,U+1E2CC,0x1E2CC,WANCHO LETTER THA|}$2",
        ],
        "description": [
            "Code: U+1E2CC",
            "Character/Symbol: 𞋌",
            "Name: WANCHO LETTER THA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋍 U+1E2CD WANCHO LETTER FA": 
    {
        "prefix": [
            "..U.1E2CD",
            "..U.WANCHO LETTER FA",
            "U+1E2CD",
        ],
        "body": [
            "${1|𞋍,&#x1E2CD;,U+1E2CD,0x1E2CD,WANCHO LETTER FA|}$2",
        ],
        "description": [
            "Code: U+1E2CD",
            "Character/Symbol: 𞋍",
            "Name: WANCHO LETTER FA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋎 U+1E2CE WANCHO LETTER SA": 
    {
        "prefix": [
            "..U.1E2CE",
            "..U.WANCHO LETTER SA",
            "U+1E2CE",
        ],
        "body": [
            "${1|𞋎,&#x1E2CE;,U+1E2CE,0x1E2CE,WANCHO LETTER SA|}$2",
        ],
        "description": [
            "Code: U+1E2CE",
            "Character/Symbol: 𞋎",
            "Name: WANCHO LETTER SA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋏 U+1E2CF WANCHO LETTER SHA": 
    {
        "prefix": [
            "..U.1E2CF",
            "..U.WANCHO LETTER SHA",
            "U+1E2CF",
        ],
        "body": [
            "${1|𞋏,&#x1E2CF;,U+1E2CF,0x1E2CF,WANCHO LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+1E2CF",
            "Character/Symbol: 𞋏",
            "Name: WANCHO LETTER SHA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋐 U+1E2D0 WANCHO LETTER JA": 
    {
        "prefix": [
            "..U.1E2D0",
            "..U.WANCHO LETTER JA",
            "U+1E2D0",
        ],
        "body": [
            "${1|𞋐,&#x1E2D0;,U+1E2D0,0x1E2D0,WANCHO LETTER JA|}$2",
        ],
        "description": [
            "Code: U+1E2D0",
            "Character/Symbol: 𞋐",
            "Name: WANCHO LETTER JA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋑 U+1E2D1 WANCHO LETTER ZA": 
    {
        "prefix": [
            "..U.1E2D1",
            "..U.WANCHO LETTER ZA",
            "U+1E2D1",
        ],
        "body": [
            "${1|𞋑,&#x1E2D1;,U+1E2D1,0x1E2D1,WANCHO LETTER ZA|}$2",
        ],
        "description": [
            "Code: U+1E2D1",
            "Character/Symbol: 𞋑",
            "Name: WANCHO LETTER ZA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋒 U+1E2D2 WANCHO LETTER WA": 
    {
        "prefix": [
            "..U.1E2D2",
            "..U.WANCHO LETTER WA",
            "U+1E2D2",
        ],
        "body": [
            "${1|𞋒,&#x1E2D2;,U+1E2D2,0x1E2D2,WANCHO LETTER WA|}$2",
        ],
        "description": [
            "Code: U+1E2D2",
            "Character/Symbol: 𞋒",
            "Name: WANCHO LETTER WA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋓 U+1E2D3 WANCHO LETTER VA": 
    {
        "prefix": [
            "..U.1E2D3",
            "..U.WANCHO LETTER VA",
            "U+1E2D3",
        ],
        "body": [
            "${1|𞋓,&#x1E2D3;,U+1E2D3,0x1E2D3,WANCHO LETTER VA|}$2",
        ],
        "description": [
            "Code: U+1E2D3",
            "Character/Symbol: 𞋓",
            "Name: WANCHO LETTER VA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋔 U+1E2D4 WANCHO LETTER KA": 
    {
        "prefix": [
            "..U.1E2D4",
            "..U.WANCHO LETTER KA",
            "U+1E2D4",
        ],
        "body": [
            "${1|𞋔,&#x1E2D4;,U+1E2D4,0x1E2D4,WANCHO LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1E2D4",
            "Character/Symbol: 𞋔",
            "Name: WANCHO LETTER KA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋕 U+1E2D5 WANCHO LETTER O": 
    {
        "prefix": [
            "..U.1E2D5",
            "..U.WANCHO LETTER O",
            "U+1E2D5",
        ],
        "body": [
            "${1|𞋕,&#x1E2D5;,U+1E2D5,0x1E2D5,WANCHO LETTER O|}$2",
        ],
        "description": [
            "Code: U+1E2D5",
            "Character/Symbol: 𞋕",
            "Name: WANCHO LETTER O",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋖 U+1E2D6 WANCHO LETTER AU": 
    {
        "prefix": [
            "..U.1E2D6",
            "..U.WANCHO LETTER AU",
            "U+1E2D6",
        ],
        "body": [
            "${1|𞋖,&#x1E2D6;,U+1E2D6,0x1E2D6,WANCHO LETTER AU|}$2",
        ],
        "description": [
            "Code: U+1E2D6",
            "Character/Symbol: 𞋖",
            "Name: WANCHO LETTER AU",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋗 U+1E2D7 WANCHO LETTER RA": 
    {
        "prefix": [
            "..U.1E2D7",
            "..U.WANCHO LETTER RA",
            "U+1E2D7",
        ],
        "body": [
            "${1|𞋗,&#x1E2D7;,U+1E2D7,0x1E2D7,WANCHO LETTER RA|}$2",
        ],
        "description": [
            "Code: U+1E2D7",
            "Character/Symbol: 𞋗",
            "Name: WANCHO LETTER RA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋘 U+1E2D8 WANCHO LETTER MA": 
    {
        "prefix": [
            "..U.1E2D8",
            "..U.WANCHO LETTER MA",
            "U+1E2D8",
        ],
        "body": [
            "${1|𞋘,&#x1E2D8;,U+1E2D8,0x1E2D8,WANCHO LETTER MA|}$2",
        ],
        "description": [
            "Code: U+1E2D8",
            "Character/Symbol: 𞋘",
            "Name: WANCHO LETTER MA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋙 U+1E2D9 WANCHO LETTER KHA": 
    {
        "prefix": [
            "..U.1E2D9",
            "..U.WANCHO LETTER KHA",
            "U+1E2D9",
        ],
        "body": [
            "${1|𞋙,&#x1E2D9;,U+1E2D9,0x1E2D9,WANCHO LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+1E2D9",
            "Character/Symbol: 𞋙",
            "Name: WANCHO LETTER KHA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋚 U+1E2DA WANCHO LETTER HA": 
    {
        "prefix": [
            "..U.1E2DA",
            "..U.WANCHO LETTER HA",
            "U+1E2DA",
        ],
        "body": [
            "${1|𞋚,&#x1E2DA;,U+1E2DA,0x1E2DA,WANCHO LETTER HA|}$2",
        ],
        "description": [
            "Code: U+1E2DA",
            "Character/Symbol: 𞋚",
            "Name: WANCHO LETTER HA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋛 U+1E2DB WANCHO LETTER E": 
    {
        "prefix": [
            "..U.1E2DB",
            "..U.WANCHO LETTER E",
            "U+1E2DB",
        ],
        "body": [
            "${1|𞋛,&#x1E2DB;,U+1E2DB,0x1E2DB,WANCHO LETTER E|}$2",
        ],
        "description": [
            "Code: U+1E2DB",
            "Character/Symbol: 𞋛",
            "Name: WANCHO LETTER E",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋜 U+1E2DC WANCHO LETTER I": 
    {
        "prefix": [
            "..U.1E2DC",
            "..U.WANCHO LETTER I",
            "U+1E2DC",
        ],
        "body": [
            "${1|𞋜,&#x1E2DC;,U+1E2DC,0x1E2DC,WANCHO LETTER I|}$2",
        ],
        "description": [
            "Code: U+1E2DC",
            "Character/Symbol: 𞋜",
            "Name: WANCHO LETTER I",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋝 U+1E2DD WANCHO LETTER NGA": 
    {
        "prefix": [
            "..U.1E2DD",
            "..U.WANCHO LETTER NGA",
            "U+1E2DD",
        ],
        "body": [
            "${1|𞋝,&#x1E2DD;,U+1E2DD,0x1E2DD,WANCHO LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+1E2DD",
            "Character/Symbol: 𞋝",
            "Name: WANCHO LETTER NGA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋞 U+1E2DE WANCHO LETTER U": 
    {
        "prefix": [
            "..U.1E2DE",
            "..U.WANCHO LETTER U",
            "U+1E2DE",
        ],
        "body": [
            "${1|𞋞,&#x1E2DE;,U+1E2DE,0x1E2DE,WANCHO LETTER U|}$2",
        ],
        "description": [
            "Code: U+1E2DE",
            "Character/Symbol: 𞋞",
            "Name: WANCHO LETTER U",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋟 U+1E2DF WANCHO LETTER LLHA": 
    {
        "prefix": [
            "..U.1E2DF",
            "..U.WANCHO LETTER LLHA",
            "U+1E2DF",
        ],
        "body": [
            "${1|𞋟,&#x1E2DF;,U+1E2DF,0x1E2DF,WANCHO LETTER LLHA|}$2",
        ],
        "description": [
            "Code: U+1E2DF",
            "Character/Symbol: 𞋟",
            "Name: WANCHO LETTER LLHA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋠 U+1E2E0 WANCHO LETTER TSA": 
    {
        "prefix": [
            "..U.1E2E0",
            "..U.WANCHO LETTER TSA",
            "U+1E2E0",
        ],
        "body": [
            "${1|𞋠,&#x1E2E0;,U+1E2E0,0x1E2E0,WANCHO LETTER TSA|}$2",
        ],
        "description": [
            "Code: U+1E2E0",
            "Character/Symbol: 𞋠",
            "Name: WANCHO LETTER TSA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋡 U+1E2E1 WANCHO LETTER TRA": 
    {
        "prefix": [
            "..U.1E2E1",
            "..U.WANCHO LETTER TRA",
            "U+1E2E1",
        ],
        "body": [
            "${1|𞋡,&#x1E2E1;,U+1E2E1,0x1E2E1,WANCHO LETTER TRA|}$2",
        ],
        "description": [
            "Code: U+1E2E1",
            "Character/Symbol: 𞋡",
            "Name: WANCHO LETTER TRA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋢 U+1E2E2 WANCHO LETTER ONG": 
    {
        "prefix": [
            "..U.1E2E2",
            "..U.WANCHO LETTER ONG",
            "U+1E2E2",
        ],
        "body": [
            "${1|𞋢,&#x1E2E2;,U+1E2E2,0x1E2E2,WANCHO LETTER ONG|}$2",
        ],
        "description": [
            "Code: U+1E2E2",
            "Character/Symbol: 𞋢",
            "Name: WANCHO LETTER ONG",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋣 U+1E2E3 WANCHO LETTER AANG": 
    {
        "prefix": [
            "..U.1E2E3",
            "..U.WANCHO LETTER AANG",
            "U+1E2E3",
        ],
        "body": [
            "${1|𞋣,&#x1E2E3;,U+1E2E3,0x1E2E3,WANCHO LETTER AANG|}$2",
        ],
        "description": [
            "Code: U+1E2E3",
            "Character/Symbol: 𞋣",
            "Name: WANCHO LETTER AANG",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋤 U+1E2E4 WANCHO LETTER ANG": 
    {
        "prefix": [
            "..U.1E2E4",
            "..U.WANCHO LETTER ANG",
            "U+1E2E4",
        ],
        "body": [
            "${1|𞋤,&#x1E2E4;,U+1E2E4,0x1E2E4,WANCHO LETTER ANG|}$2",
        ],
        "description": [
            "Code: U+1E2E4",
            "Character/Symbol: 𞋤",
            "Name: WANCHO LETTER ANG",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋥 U+1E2E5 WANCHO LETTER ING": 
    {
        "prefix": [
            "..U.1E2E5",
            "..U.WANCHO LETTER ING",
            "U+1E2E5",
        ],
        "body": [
            "${1|𞋥,&#x1E2E5;,U+1E2E5,0x1E2E5,WANCHO LETTER ING|}$2",
        ],
        "description": [
            "Code: U+1E2E5",
            "Character/Symbol: 𞋥",
            "Name: WANCHO LETTER ING",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋦 U+1E2E6 WANCHO LETTER ON": 
    {
        "prefix": [
            "..U.1E2E6",
            "..U.WANCHO LETTER ON",
            "U+1E2E6",
        ],
        "body": [
            "${1|𞋦,&#x1E2E6;,U+1E2E6,0x1E2E6,WANCHO LETTER ON|}$2",
        ],
        "description": [
            "Code: U+1E2E6",
            "Character/Symbol: 𞋦",
            "Name: WANCHO LETTER ON",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋧 U+1E2E7 WANCHO LETTER EN": 
    {
        "prefix": [
            "..U.1E2E7",
            "..U.WANCHO LETTER EN",
            "U+1E2E7",
        ],
        "body": [
            "${1|𞋧,&#x1E2E7;,U+1E2E7,0x1E2E7,WANCHO LETTER EN|}$2",
        ],
        "description": [
            "Code: U+1E2E7",
            "Character/Symbol: 𞋧",
            "Name: WANCHO LETTER EN",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋨 U+1E2E8 WANCHO LETTER AAN": 
    {
        "prefix": [
            "..U.1E2E8",
            "..U.WANCHO LETTER AAN",
            "U+1E2E8",
        ],
        "body": [
            "${1|𞋨,&#x1E2E8;,U+1E2E8,0x1E2E8,WANCHO LETTER AAN|}$2",
        ],
        "description": [
            "Code: U+1E2E8",
            "Character/Symbol: 𞋨",
            "Name: WANCHO LETTER AAN",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋩 U+1E2E9 WANCHO LETTER NYA": 
    {
        "prefix": [
            "..U.1E2E9",
            "..U.WANCHO LETTER NYA",
            "U+1E2E9",
        ],
        "body": [
            "${1|𞋩,&#x1E2E9;,U+1E2E9,0x1E2E9,WANCHO LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+1E2E9",
            "Character/Symbol: 𞋩",
            "Name: WANCHO LETTER NYA",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋪 U+1E2EA WANCHO LETTER UEN": 
    {
        "prefix": [
            "..U.1E2EA",
            "..U.WANCHO LETTER UEN",
            "U+1E2EA",
        ],
        "body": [
            "${1|𞋪,&#x1E2EA;,U+1E2EA,0x1E2EA,WANCHO LETTER UEN|}$2",
        ],
        "description": [
            "Code: U+1E2EA",
            "Character/Symbol: 𞋪",
            "Name: WANCHO LETTER UEN",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋫 U+1E2EB WANCHO LETTER YIH": 
    {
        "prefix": [
            "..U.1E2EB",
            "..U.WANCHO LETTER YIH",
            "U+1E2EB",
        ],
        "body": [
            "${1|𞋫,&#x1E2EB;,U+1E2EB,0x1E2EB,WANCHO LETTER YIH|}$2",
        ],
        "description": [
            "Code: U+1E2EB",
            "Character/Symbol: 𞋫",
            "Name: WANCHO LETTER YIH",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋬 U+1E2EC WANCHO TONE TUP": 
    {
        "prefix": [
            "..U.1E2EC",
            "..U.WANCHO TONE TUP",
            "U+1E2EC",
        ],
        "body": [
            "${1|𞋬,&#x1E2EC;,U+1E2EC,0x1E2EC,WANCHO TONE TUP|}$2",
        ],
        "description": [
            "Code: U+1E2EC",
            "Character/Symbol: 𞋬",
            "Name: WANCHO TONE TUP",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋭 U+1E2ED WANCHO TONE TUPNI": 
    {
        "prefix": [
            "..U.1E2ED",
            "..U.WANCHO TONE TUPNI",
            "U+1E2ED",
        ],
        "body": [
            "${1|𞋭,&#x1E2ED;,U+1E2ED,0x1E2ED,WANCHO TONE TUPNI|}$2",
        ],
        "description": [
            "Code: U+1E2ED",
            "Character/Symbol: 𞋭",
            "Name: WANCHO TONE TUPNI",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋮 U+1E2EE WANCHO TONE KOI": 
    {
        "prefix": [
            "..U.1E2EE",
            "..U.WANCHO TONE KOI",
            "U+1E2EE",
        ],
        "body": [
            "${1|𞋮,&#x1E2EE;,U+1E2EE,0x1E2EE,WANCHO TONE KOI|}$2",
        ],
        "description": [
            "Code: U+1E2EE",
            "Character/Symbol: 𞋮",
            "Name: WANCHO TONE KOI",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋯 U+1E2EF WANCHO TONE KOINI": 
    {
        "prefix": [
            "..U.1E2EF",
            "..U.WANCHO TONE KOINI",
            "U+1E2EF",
        ],
        "body": [
            "${1|𞋯,&#x1E2EF;,U+1E2EF,0x1E2EF,WANCHO TONE KOINI|}$2",
        ],
        "description": [
            "Code: U+1E2EF",
            "Character/Symbol: 𞋯",
            "Name: WANCHO TONE KOINI",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋰 U+1E2F0 WANCHO DIGIT ZERO": 
    {
        "prefix": [
            "..U.1E2F0",
            "..U.WANCHO DIGIT ZERO",
            "U+1E2F0",
        ],
        "body": [
            "${1|𞋰,&#x1E2F0;,U+1E2F0,0x1E2F0,WANCHO DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+1E2F0",
            "Character/Symbol: 𞋰",
            "Name: WANCHO DIGIT ZERO",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋱 U+1E2F1 WANCHO DIGIT ONE": 
    {
        "prefix": [
            "..U.1E2F1",
            "..U.WANCHO DIGIT ONE",
            "U+1E2F1",
        ],
        "body": [
            "${1|𞋱,&#x1E2F1;,U+1E2F1,0x1E2F1,WANCHO DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+1E2F1",
            "Character/Symbol: 𞋱",
            "Name: WANCHO DIGIT ONE",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋲 U+1E2F2 WANCHO DIGIT TWO": 
    {
        "prefix": [
            "..U.1E2F2",
            "..U.WANCHO DIGIT TWO",
            "U+1E2F2",
        ],
        "body": [
            "${1|𞋲,&#x1E2F2;,U+1E2F2,0x1E2F2,WANCHO DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+1E2F2",
            "Character/Symbol: 𞋲",
            "Name: WANCHO DIGIT TWO",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋳 U+1E2F3 WANCHO DIGIT THREE": 
    {
        "prefix": [
            "..U.1E2F3",
            "..U.WANCHO DIGIT THREE",
            "U+1E2F3",
        ],
        "body": [
            "${1|𞋳,&#x1E2F3;,U+1E2F3,0x1E2F3,WANCHO DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+1E2F3",
            "Character/Symbol: 𞋳",
            "Name: WANCHO DIGIT THREE",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋴 U+1E2F4 WANCHO DIGIT FOUR": 
    {
        "prefix": [
            "..U.1E2F4",
            "..U.WANCHO DIGIT FOUR",
            "U+1E2F4",
        ],
        "body": [
            "${1|𞋴,&#x1E2F4;,U+1E2F4,0x1E2F4,WANCHO DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+1E2F4",
            "Character/Symbol: 𞋴",
            "Name: WANCHO DIGIT FOUR",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋵 U+1E2F5 WANCHO DIGIT FIVE": 
    {
        "prefix": [
            "..U.1E2F5",
            "..U.WANCHO DIGIT FIVE",
            "U+1E2F5",
        ],
        "body": [
            "${1|𞋵,&#x1E2F5;,U+1E2F5,0x1E2F5,WANCHO DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+1E2F5",
            "Character/Symbol: 𞋵",
            "Name: WANCHO DIGIT FIVE",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋶 U+1E2F6 WANCHO DIGIT SIX": 
    {
        "prefix": [
            "..U.1E2F6",
            "..U.WANCHO DIGIT SIX",
            "U+1E2F6",
        ],
        "body": [
            "${1|𞋶,&#x1E2F6;,U+1E2F6,0x1E2F6,WANCHO DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+1E2F6",
            "Character/Symbol: 𞋶",
            "Name: WANCHO DIGIT SIX",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋷 U+1E2F7 WANCHO DIGIT SEVEN": 
    {
        "prefix": [
            "..U.1E2F7",
            "..U.WANCHO DIGIT SEVEN",
            "U+1E2F7",
        ],
        "body": [
            "${1|𞋷,&#x1E2F7;,U+1E2F7,0x1E2F7,WANCHO DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+1E2F7",
            "Character/Symbol: 𞋷",
            "Name: WANCHO DIGIT SEVEN",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋸 U+1E2F8 WANCHO DIGIT EIGHT": 
    {
        "prefix": [
            "..U.1E2F8",
            "..U.WANCHO DIGIT EIGHT",
            "U+1E2F8",
        ],
        "body": [
            "${1|𞋸,&#x1E2F8;,U+1E2F8,0x1E2F8,WANCHO DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+1E2F8",
            "Character/Symbol: 𞋸",
            "Name: WANCHO DIGIT EIGHT",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋹 U+1E2F9 WANCHO DIGIT NINE": 
    {
        "prefix": [
            "..U.1E2F9",
            "..U.WANCHO DIGIT NINE",
            "U+1E2F9",
        ],
        "body": [
            "${1|𞋹,&#x1E2F9;,U+1E2F9,0x1E2F9,WANCHO DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+1E2F9",
            "Character/Symbol: 𞋹",
            "Name: WANCHO DIGIT NINE",
            "Group/Block: Wancho",
        ],
    },

    "Unicode 𞋿 U+1E2FF WANCHO NGUN SIGN": 
    {
        "prefix": [
            "..U.1E2FF",
            "..U.WANCHO NGUN SIGN",
            "U+1E2FF",
        ],
        "body": [
            "${1|𞋿,&#x1E2FF;,U+1E2FF,0x1E2FF,WANCHO NGUN SIGN|}$2",
        ],
        "description": [
            "Code: U+1E2FF",
            "Character/Symbol: 𞋿",
            "Name: WANCHO NGUN SIGN",
            "Group/Block: Wancho",
        ],
    },

}