{
    "Unicode  U+0080 PAD": 
    {
        "prefix": [
            "..U.0080",
            "..U.PAD",
            "U+0080",
        ],
        "body": [
            "${1|,&#x0080;,U+0080,0x0080,PAD|}$2",
        ],
        "description": [
            "Code: U+0080",
            "Character/Symbol: ",
            "Name: PAD",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0081 HIGH OCTET PRESET": 
    {
        "prefix": [
            "..U.0081",
            "..U.HIGH OCTET PRESET",
            "U+0081",
        ],
        "body": [
            "${1|,&#x0081;,U+0081,0x0081,HIGH OCTET PRESET|}$2",
        ],
        "description": [
            "Code: U+0081",
            "Character/Symbol: ",
            "Name: HIGH OCTET PRESET",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0082 BPH": 
    {
        "prefix": [
            "..U.0082",
            "..U.BPH",
            "U+0082",
        ],
        "body": [
            "${1|,&#x0082;,U+0082,0x0082,BPH|}$2",
        ],
        "description": [
            "Code: U+0082",
            "Character/Symbol: ",
            "Name: BPH",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0083 NBH": 
    {
        "prefix": [
            "..U.0083",
            "..U.NBH",
            "U+0083",
        ],
        "body": [
            "${1|,&#x0083;,U+0083,0x0083,NBH|}$2",
        ],
        "description": [
            "Code: U+0083",
            "Character/Symbol: ",
            "Name: NBH",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0084 IND": 
    {
        "prefix": [
            "..U.0084",
            "..U.IND",
            "U+0084",
        ],
        "body": [
            "${1|,&#x0084;,U+0084,0x0084,IND|}$2",
        ],
        "description": [
            "Code: U+0084",
            "Character/Symbol: ",
            "Name: IND",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0085 NEL": 
    {
        "prefix": [
            "..U.0085",
            "..U.NEL",
            "U+0085",
        ],
        "body": [
            "${1|,&#x0085;,U+0085,0x0085,NEL|}$2",
        ],
        "description": [
            "Code: U+0085",
            "Character/Symbol: ",
            "Name: NEL",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0086 SSA": 
    {
        "prefix": [
            "..U.0086",
            "..U.SSA",
            "U+0086",
        ],
        "body": [
            "${1|,&#x0086;,U+0086,0x0086,SSA|}$2",
        ],
        "description": [
            "Code: U+0086",
            "Character/Symbol: ",
            "Name: SSA",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0087 END OF SELECTED AREA": 
    {
        "prefix": [
            "..U.0087",
            "..U.END OF SELECTED AREA",
            "U+0087",
        ],
        "body": [
            "${1|,&#x0087;,U+0087,0x0087,END OF SELECTED AREA|}$2",
        ],
        "description": [
            "Code: U+0087",
            "Character/Symbol: ",
            "Name: END OF SELECTED AREA",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0088 CHARACTER TABULATION SET": 
    {
        "prefix": [
            "..U.0088",
            "..U.CHARACTER TABULATION SET",
            "U+0088",
        ],
        "body": [
            "${1|,&#x0088;,U+0088,0x0088,CHARACTER TABULATION SET|}$2",
        ],
        "description": [
            "Code: U+0088",
            "Character/Symbol: ",
            "Name: CHARACTER TABULATION SET",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0089 CHARACTER TABULATION WITH JUSTIFICATION": 
    {
        "prefix": [
            "..U.0089",
            "..U.CHARACTER TABULATION WITH JUSTIFICATION",
            "U+0089",
        ],
        "body": [
            "${1|,&#x0089;,U+0089,0x0089,CHARACTER TABULATION WITH JUSTIFICATION|}$2",
        ],
        "description": [
            "Code: U+0089",
            "Character/Symbol: ",
            "Name: CHARACTER TABULATION WITH JUSTIFICATION",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+008A LINE TABULATION SET": 
    {
        "prefix": [
            "..U.008A",
            "..U.LINE TABULATION SET",
            "U+008A",
        ],
        "body": [
            "${1|,&#x008A;,U+008A,0x008A,LINE TABULATION SET|}$2",
        ],
        "description": [
            "Code: U+008A",
            "Character/Symbol: ",
            "Name: LINE TABULATION SET",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+008B PARTIAL LINE DOWN": 
    {
        "prefix": [
            "..U.008B",
            "..U.PARTIAL LINE DOWN",
            "U+008B",
        ],
        "body": [
            "${1|,&#x008B;,U+008B,0x008B,PARTIAL LINE DOWN|}$2",
        ],
        "description": [
            "Code: U+008B",
            "Character/Symbol: ",
            "Name: PARTIAL LINE DOWN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+008C PARTIAL LINE BACKWARD": 
    {
        "prefix": [
            "..U.008C",
            "..U.PARTIAL LINE BACKWARD",
            "U+008C",
        ],
        "body": [
            "${1|,&#x008C;,U+008C,0x008C,PARTIAL LINE BACKWARD|}$2",
        ],
        "description": [
            "Code: U+008C",
            "Character/Symbol: ",
            "Name: PARTIAL LINE BACKWARD",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+008D REVERSE INDEX": 
    {
        "prefix": [
            "..U.008D",
            "..U.REVERSE INDEX",
            "U+008D",
        ],
        "body": [
            "${1|,&#x008D;,U+008D,0x008D,REVERSE INDEX|}$2",
        ],
        "description": [
            "Code: U+008D",
            "Character/Symbol: ",
            "Name: REVERSE INDEX",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+008E SINGLE SHIFT TWO": 
    {
        "prefix": [
            "..U.008E",
            "..U.SINGLE SHIFT TWO",
            "U+008E",
        ],
        "body": [
            "${1|,&#x008E;,U+008E,0x008E,SINGLE SHIFT TWO|}$2",
        ],
        "description": [
            "Code: U+008E",
            "Character/Symbol: ",
            "Name: SINGLE SHIFT TWO",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+008F SINGLE SHIFT THREE": 
    {
        "prefix": [
            "..U.008F",
            "..U.SINGLE SHIFT THREE",
            "U+008F",
        ],
        "body": [
            "${1|,&#x008F;,U+008F,0x008F,SINGLE SHIFT THREE|}$2",
        ],
        "description": [
            "Code: U+008F",
            "Character/Symbol: ",
            "Name: SINGLE SHIFT THREE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0090 DCS": 
    {
        "prefix": [
            "..U.0090",
            "..U.DCS",
            "U+0090",
        ],
        "body": [
            "${1|,&#x0090;,U+0090,0x0090,DCS|}$2",
        ],
        "description": [
            "Code: U+0090",
            "Character/Symbol: ",
            "Name: DCS",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0091 PRIVATE USE ONE": 
    {
        "prefix": [
            "..U.0091",
            "..U.PRIVATE USE ONE",
            "U+0091",
        ],
        "body": [
            "${1|,&#x0091;,U+0091,0x0091,PRIVATE USE ONE|}$2",
        ],
        "description": [
            "Code: U+0091",
            "Character/Symbol: ",
            "Name: PRIVATE USE ONE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0092 PRIVATE USE TWO": 
    {
        "prefix": [
            "..U.0092",
            "..U.PRIVATE USE TWO",
            "U+0092",
        ],
        "body": [
            "${1|,&#x0092;,U+0092,0x0092,PRIVATE USE TWO|}$2",
        ],
        "description": [
            "Code: U+0092",
            "Character/Symbol: ",
            "Name: PRIVATE USE TWO",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0093 SET TRANSMIT STATE": 
    {
        "prefix": [
            "..U.0093",
            "..U.SET TRANSMIT STATE",
            "U+0093",
        ],
        "body": [
            "${1|,&#x0093;,U+0093,0x0093,SET TRANSMIT STATE|}$2",
        ],
        "description": [
            "Code: U+0093",
            "Character/Symbol: ",
            "Name: SET TRANSMIT STATE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0094 CANCEL CHARACTER": 
    {
        "prefix": [
            "..U.0094",
            "..U.CANCEL CHARACTER",
            "U+0094",
        ],
        "body": [
            "${1|,&#x0094;,U+0094,0x0094,CANCEL CHARACTER|}$2",
        ],
        "description": [
            "Code: U+0094",
            "Character/Symbol: ",
            "Name: CANCEL CHARACTER",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0095 MESSAGE WAITING": 
    {
        "prefix": [
            "..U.0095",
            "..U.MESSAGE WAITING",
            "U+0095",
        ],
        "body": [
            "${1|,&#x0095;,U+0095,0x0095,MESSAGE WAITING|}$2",
        ],
        "description": [
            "Code: U+0095",
            "Character/Symbol: ",
            "Name: MESSAGE WAITING",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0096 SPA": 
    {
        "prefix": [
            "..U.0096",
            "..U.SPA",
            "U+0096",
        ],
        "body": [
            "${1|,&#x0096;,U+0096,0x0096,SPA|}$2",
        ],
        "description": [
            "Code: U+0096",
            "Character/Symbol: ",
            "Name: SPA",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0097 END OF GUARDED AREA": 
    {
        "prefix": [
            "..U.0097",
            "..U.END OF GUARDED AREA",
            "U+0097",
        ],
        "body": [
            "${1|,&#x0097;,U+0097,0x0097,END OF GUARDED AREA|}$2",
        ],
        "description": [
            "Code: U+0097",
            "Character/Symbol: ",
            "Name: END OF GUARDED AREA",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0098 SOS": 
    {
        "prefix": [
            "..U.0098",
            "..U.SOS",
            "U+0098",
        ],
        "body": [
            "${1|,&#x0098;,U+0098,0x0098,SOS|}$2",
        ],
        "description": [
            "Code: U+0098",
            "Character/Symbol: ",
            "Name: SOS",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+0099 SGC": 
    {
        "prefix": [
            "..U.0099",
            "..U.SGC",
            "U+0099",
        ],
        "body": [
            "${1|,&#x0099;,U+0099,0x0099,SGC|}$2",
        ],
        "description": [
            "Code: U+0099",
            "Character/Symbol: ",
            "Name: SGC",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+009A SCI": 
    {
        "prefix": [
            "..U.009A",
            "..U.SCI",
            "U+009A",
        ],
        "body": [
            "${1|,&#x009A;,U+009A,0x009A,SCI|}$2",
        ],
        "description": [
            "Code: U+009A",
            "Character/Symbol: ",
            "Name: SCI",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+009B CONTROL SEQUENCE INTRODUCER": 
    {
        "prefix": [
            "..U.009B",
            "..U.CONTROL SEQUENCE INTRODUCER",
            "U+009B",
        ],
        "body": [
            "${1|,&#x009B;,U+009B,0x009B,CONTROL SEQUENCE INTRODUCER|}$2",
        ],
        "description": [
            "Code: U+009B",
            "Character/Symbol: ",
            "Name: CONTROL SEQUENCE INTRODUCER",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+009C ST": 
    {
        "prefix": [
            "..U.009C",
            "..U.ST",
            "U+009C",
        ],
        "body": [
            "${1|,&#x009C;,U+009C,0x009C,ST|}$2",
        ],
        "description": [
            "Code: U+009C",
            "Character/Symbol: ",
            "Name: ST",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+009D OPERATING SYSTEM COMMAND": 
    {
        "prefix": [
            "..U.009D",
            "..U.OPERATING SYSTEM COMMAND",
            "U+009D",
        ],
        "body": [
            "${1|,&#x009D;,U+009D,0x009D,OPERATING SYSTEM COMMAND|}$2",
        ],
        "description": [
            "Code: U+009D",
            "Character/Symbol: ",
            "Name: OPERATING SYSTEM COMMAND",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+009E PM": 
    {
        "prefix": [
            "..U.009E",
            "..U.PM",
            "U+009E",
        ],
        "body": [
            "${1|,&#x009E;,U+009E,0x009E,PM|}$2",
        ],
        "description": [
            "Code: U+009E",
            "Character/Symbol: ",
            "Name: PM",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode  U+009F APC": 
    {
        "prefix": [
            "..U.009F",
            "..U.APC",
            "U+009F",
        ],
        "body": [
            "${1|,&#x009F;,U+009F,0x009F,APC|}$2",
        ],
        "description": [
            "Code: U+009F",
            "Character/Symbol: ",
            "Name: APC",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode   U+00A0 NO-BREAK SPACE": 
    {
        "prefix": [
            "..U.00A0",
            "..U.NO-BREAK SPACE",
            "U+00A0",
        ],
        "body": [
            "${1| ,&#x00A0;,U+00A0,0x00A0,NO-BREAK SPACE|}$2",
        ],
        "description": [
            "Code: U+00A0",
            "Character/Symbol:  ",
            "Name: NO-BREAK SPACE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ¡ U+00A1 INVERTED EXCLAMATION MARK": 
    {
        "prefix": [
            "..U.00A1",
            "..U.INVERTED EXCLAMATION MARK",
            "U+00A1",
        ],
        "body": [
            "${1|¡,&#x00A1;,U+00A1,0x00A1,INVERTED EXCLAMATION MARK|}$2",
        ],
        "description": [
            "Code: U+00A1",
            "Character/Symbol: ¡",
            "Name: INVERTED EXCLAMATION MARK",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ¢ U+00A2 CENT SIGN": 
    {
        "prefix": [
            "..U.00A2",
            "..U.CENT SIGN",
            "U+00A2",
        ],
        "body": [
            "${1|¢,&#x00A2;,U+00A2,0x00A2,CENT SIGN|}$2",
        ],
        "description": [
            "Code: U+00A2",
            "Character/Symbol: ¢",
            "Name: CENT SIGN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode £ U+00A3 POUND SIGN": 
    {
        "prefix": [
            "..U.00A3",
            "..U.POUND SIGN",
            "U+00A3",
        ],
        "body": [
            "${1|£,&#x00A3;,U+00A3,0x00A3,POUND SIGN|}$2",
        ],
        "description": [
            "Code: U+00A3",
            "Character/Symbol: £",
            "Name: POUND SIGN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ¤ U+00A4 CURRENCY SIGN": 
    {
        "prefix": [
            "..U.00A4",
            "..U.CURRENCY SIGN",
            "U+00A4",
        ],
        "body": [
            "${1|¤,&#x00A4;,U+00A4,0x00A4,CURRENCY SIGN|}$2",
        ],
        "description": [
            "Code: U+00A4",
            "Character/Symbol: ¤",
            "Name: CURRENCY SIGN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ¥ U+00A5 YEN SIGN": 
    {
        "prefix": [
            "..U.00A5",
            "..U.YEN SIGN",
            "U+00A5",
        ],
        "body": [
            "${1|¥,&#x00A5;,U+00A5,0x00A5,YEN SIGN|}$2",
        ],
        "description": [
            "Code: U+00A5",
            "Character/Symbol: ¥",
            "Name: YEN SIGN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ¦ U+00A6 BROKEN BAR": 
    {
        "prefix": [
            "..U.00A6",
            "..U.BROKEN BAR",
            "U+00A6",
        ],
        "body": [
            "${1|¦,&#x00A6;,U+00A6,0x00A6,BROKEN BAR|}$2",
        ],
        "description": [
            "Code: U+00A6",
            "Character/Symbol: ¦",
            "Name: BROKEN BAR",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode § U+00A7 SECTION SIGN": 
    {
        "prefix": [
            "..U.00A7",
            "..U.SECTION SIGN",
            "U+00A7",
        ],
        "body": [
            "${1|§,&#x00A7;,U+00A7,0x00A7,SECTION SIGN|}$2",
        ],
        "description": [
            "Code: U+00A7",
            "Character/Symbol: §",
            "Name: SECTION SIGN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ¨ U+00A8 DIAERESIS": 
    {
        "prefix": [
            "..U.00A8",
            "..U.DIAERESIS",
            "U+00A8",
        ],
        "body": [
            "${1|¨,&#x00A8;,U+00A8,0x00A8,DIAERESIS|}$2",
        ],
        "description": [
            "Code: U+00A8",
            "Character/Symbol: ¨",
            "Name: DIAERESIS",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode © U+00A9 COPYRIGHT SIGN": 
    {
        "prefix": [
            "..U.00A9",
            "..U.COPYRIGHT SIGN",
            "U+00A9",
        ],
        "body": [
            "${1|©,&#x00A9;,U+00A9,0x00A9,COPYRIGHT SIGN|}$2",
        ],
        "description": [
            "Code: U+00A9",
            "Character/Symbol: ©",
            "Name: COPYRIGHT SIGN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ª U+00AA FEMININE ORDINAL INDICATOR": 
    {
        "prefix": [
            "..U.00AA",
            "..U.FEMININE ORDINAL INDICATOR",
            "U+00AA",
        ],
        "body": [
            "${1|ª,&#x00AA;,U+00AA,0x00AA,FEMININE ORDINAL INDICATOR|}$2",
        ],
        "description": [
            "Code: U+00AA",
            "Character/Symbol: ª",
            "Name: FEMININE ORDINAL INDICATOR",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode « U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK": 
    {
        "prefix": [
            "..U.00AB",
            "..U.LEFT-POINTING DOUBLE ANGLE QUOTATION MARK",
            "U+00AB",
        ],
        "body": [
            "${1|«,&#x00AB;,U+00AB,0x00AB,LEFT-POINTING DOUBLE ANGLE QUOTATION MARK|}$2",
        ],
        "description": [
            "Code: U+00AB",
            "Character/Symbol: «",
            "Name: LEFT-POINTING DOUBLE ANGLE QUOTATION MARK",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ¬ U+00AC NOT SIGN": 
    {
        "prefix": [
            "..U.00AC",
            "..U.NOT SIGN",
            "U+00AC",
        ],
        "body": [
            "${1|¬,&#x00AC;,U+00AC,0x00AC,NOT SIGN|}$2",
        ],
        "description": [
            "Code: U+00AC",
            "Character/Symbol: ¬",
            "Name: NOT SIGN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ­ U+00AD SOFT HYPHEN": 
    {
        "prefix": [
            "..U.00AD",
            "..U.SOFT HYPHEN",
            "U+00AD",
        ],
        "body": [
            "${1|­,&#x00AD;,U+00AD,0x00AD,SOFT HYPHEN|}$2",
        ],
        "description": [
            "Code: U+00AD",
            "Character/Symbol: ­",
            "Name: SOFT HYPHEN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ® U+00AE REGISTERED SIGN": 
    {
        "prefix": [
            "..U.00AE",
            "..U.REGISTERED SIGN",
            "U+00AE",
        ],
        "body": [
            "${1|®,&#x00AE;,U+00AE,0x00AE,REGISTERED SIGN|}$2",
        ],
        "description": [
            "Code: U+00AE",
            "Character/Symbol: ®",
            "Name: REGISTERED SIGN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ¯ U+00AF MACRON": 
    {
        "prefix": [
            "..U.00AF",
            "..U.MACRON",
            "U+00AF",
        ],
        "body": [
            "${1|¯,&#x00AF;,U+00AF,0x00AF,MACRON|}$2",
        ],
        "description": [
            "Code: U+00AF",
            "Character/Symbol: ¯",
            "Name: MACRON",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ° U+00B0 DEGREE SIGN": 
    {
        "prefix": [
            "..U.00B0",
            "..U.DEGREE SIGN",
            "U+00B0",
        ],
        "body": [
            "${1|°,&#x00B0;,U+00B0,0x00B0,DEGREE SIGN|}$2",
        ],
        "description": [
            "Code: U+00B0",
            "Character/Symbol: °",
            "Name: DEGREE SIGN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ± U+00B1 PLUS-MINUS SIGN": 
    {
        "prefix": [
            "..U.00B1",
            "..U.PLUS-MINUS SIGN",
            "U+00B1",
        ],
        "body": [
            "${1|±,&#x00B1;,U+00B1,0x00B1,PLUS-MINUS SIGN|}$2",
        ],
        "description": [
            "Code: U+00B1",
            "Character/Symbol: ±",
            "Name: PLUS-MINUS SIGN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ² U+00B2 SUPERSCRIPT TWO": 
    {
        "prefix": [
            "..U.00B2",
            "..U.SUPERSCRIPT TWO",
            "U+00B2",
        ],
        "body": [
            "${1|²,&#x00B2;,U+00B2,0x00B2,SUPERSCRIPT TWO|}$2",
        ],
        "description": [
            "Code: U+00B2",
            "Character/Symbol: ²",
            "Name: SUPERSCRIPT TWO",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ³ U+00B3 SUPERSCRIPT THREE": 
    {
        "prefix": [
            "..U.00B3",
            "..U.SUPERSCRIPT THREE",
            "U+00B3",
        ],
        "body": [
            "${1|³,&#x00B3;,U+00B3,0x00B3,SUPERSCRIPT THREE|}$2",
        ],
        "description": [
            "Code: U+00B3",
            "Character/Symbol: ³",
            "Name: SUPERSCRIPT THREE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ´ U+00B4 ACUTE ACCENT": 
    {
        "prefix": [
            "..U.00B4",
            "..U.ACUTE ACCENT",
            "U+00B4",
        ],
        "body": [
            "${1|´,&#x00B4;,U+00B4,0x00B4,ACUTE ACCENT|}$2",
        ],
        "description": [
            "Code: U+00B4",
            "Character/Symbol: ´",
            "Name: ACUTE ACCENT",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode µ U+00B5 MICRO SIGN": 
    {
        "prefix": [
            "..U.00B5",
            "..U.MICRO SIGN",
            "U+00B5",
        ],
        "body": [
            "${1|µ,&#x00B5;,U+00B5,0x00B5,MICRO SIGN|}$2",
        ],
        "description": [
            "Code: U+00B5",
            "Character/Symbol: µ",
            "Name: MICRO SIGN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ¶ U+00B6 PILCROW SIGN": 
    {
        "prefix": [
            "..U.00B6",
            "..U.PILCROW SIGN",
            "U+00B6",
        ],
        "body": [
            "${1|¶,&#x00B6;,U+00B6,0x00B6,PILCROW SIGN|}$2",
        ],
        "description": [
            "Code: U+00B6",
            "Character/Symbol: ¶",
            "Name: PILCROW SIGN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode · U+00B7 MIDDLE DOT": 
    {
        "prefix": [
            "..U.00B7",
            "..U.MIDDLE DOT",
            "U+00B7",
        ],
        "body": [
            "${1|·,&#x00B7;,U+00B7,0x00B7,MIDDLE DOT|}$2",
        ],
        "description": [
            "Code: U+00B7",
            "Character/Symbol: ·",
            "Name: MIDDLE DOT",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ¸ U+00B8 CEDILLA": 
    {
        "prefix": [
            "..U.00B8",
            "..U.CEDILLA",
            "U+00B8",
        ],
        "body": [
            "${1|¸,&#x00B8;,U+00B8,0x00B8,CEDILLA|}$2",
        ],
        "description": [
            "Code: U+00B8",
            "Character/Symbol: ¸",
            "Name: CEDILLA",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ¹ U+00B9 SUPERSCRIPT ONE": 
    {
        "prefix": [
            "..U.00B9",
            "..U.SUPERSCRIPT ONE",
            "U+00B9",
        ],
        "body": [
            "${1|¹,&#x00B9;,U+00B9,0x00B9,SUPERSCRIPT ONE|}$2",
        ],
        "description": [
            "Code: U+00B9",
            "Character/Symbol: ¹",
            "Name: SUPERSCRIPT ONE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode º U+00BA MASCULINE ORDINAL INDICATOR": 
    {
        "prefix": [
            "..U.00BA",
            "..U.MASCULINE ORDINAL INDICATOR",
            "U+00BA",
        ],
        "body": [
            "${1|º,&#x00BA;,U+00BA,0x00BA,MASCULINE ORDINAL INDICATOR|}$2",
        ],
        "description": [
            "Code: U+00BA",
            "Character/Symbol: º",
            "Name: MASCULINE ORDINAL INDICATOR",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode » U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK": 
    {
        "prefix": [
            "..U.00BB",
            "..U.RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK",
            "U+00BB",
        ],
        "body": [
            "${1|»,&#x00BB;,U+00BB,0x00BB,RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK|}$2",
        ],
        "description": [
            "Code: U+00BB",
            "Character/Symbol: »",
            "Name: RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ¼ U+00BC VULGAR FRACTION ONE QUARTER": 
    {
        "prefix": [
            "..U.00BC",
            "..U.VULGAR FRACTION ONE QUARTER",
            "U+00BC",
        ],
        "body": [
            "${1|¼,&#x00BC;,U+00BC,0x00BC,VULGAR FRACTION ONE QUARTER|}$2",
        ],
        "description": [
            "Code: U+00BC",
            "Character/Symbol: ¼",
            "Name: VULGAR FRACTION ONE QUARTER",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ½ U+00BD VULGAR FRACTION ONE HALF": 
    {
        "prefix": [
            "..U.00BD",
            "..U.VULGAR FRACTION ONE HALF",
            "U+00BD",
        ],
        "body": [
            "${1|½,&#x00BD;,U+00BD,0x00BD,VULGAR FRACTION ONE HALF|}$2",
        ],
        "description": [
            "Code: U+00BD",
            "Character/Symbol: ½",
            "Name: VULGAR FRACTION ONE HALF",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ¾ U+00BE VULGAR FRACTION THREE QUARTERS": 
    {
        "prefix": [
            "..U.00BE",
            "..U.VULGAR FRACTION THREE QUARTERS",
            "U+00BE",
        ],
        "body": [
            "${1|¾,&#x00BE;,U+00BE,0x00BE,VULGAR FRACTION THREE QUARTERS|}$2",
        ],
        "description": [
            "Code: U+00BE",
            "Character/Symbol: ¾",
            "Name: VULGAR FRACTION THREE QUARTERS",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ¿ U+00BF INVERTED QUESTION MARK": 
    {
        "prefix": [
            "..U.00BF",
            "..U.INVERTED QUESTION MARK",
            "U+00BF",
        ],
        "body": [
            "${1|¿,&#x00BF;,U+00BF,0x00BF,INVERTED QUESTION MARK|}$2",
        ],
        "description": [
            "Code: U+00BF",
            "Character/Symbol: ¿",
            "Name: INVERTED QUESTION MARK",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode À U+00C0 LATIN CAPITAL LETTER A WITH GRAVE": 
    {
        "prefix": [
            "..U.00C0",
            "..U.LATIN CAPITAL LETTER A WITH GRAVE",
            "U+00C0",
        ],
        "body": [
            "${1|À,&#x00C0;,U+00C0,0x00C0,LATIN CAPITAL LETTER A WITH GRAVE|}$2",
        ],
        "description": [
            "Code: U+00C0",
            "Character/Symbol: À",
            "Name: LATIN CAPITAL LETTER A WITH GRAVE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Á U+00C1 LATIN CAPITAL LETTER A WITH ACUTE": 
    {
        "prefix": [
            "..U.00C1",
            "..U.LATIN CAPITAL LETTER A WITH ACUTE",
            "U+00C1",
        ],
        "body": [
            "${1|Á,&#x00C1;,U+00C1,0x00C1,LATIN CAPITAL LETTER A WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+00C1",
            "Character/Symbol: Á",
            "Name: LATIN CAPITAL LETTER A WITH ACUTE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Â U+00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.00C2",
            "..U.LATIN CAPITAL LETTER A WITH CIRCUMFLEX",
            "U+00C2",
        ],
        "body": [
            "${1|Â,&#x00C2;,U+00C2,0x00C2,LATIN CAPITAL LETTER A WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+00C2",
            "Character/Symbol: Â",
            "Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ã U+00C3 LATIN CAPITAL LETTER A WITH TILDE": 
    {
        "prefix": [
            "..U.00C3",
            "..U.LATIN CAPITAL LETTER A WITH TILDE",
            "U+00C3",
        ],
        "body": [
            "${1|Ã,&#x00C3;,U+00C3,0x00C3,LATIN CAPITAL LETTER A WITH TILDE|}$2",
        ],
        "description": [
            "Code: U+00C3",
            "Character/Symbol: Ã",
            "Name: LATIN CAPITAL LETTER A WITH TILDE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ä U+00C4 LATIN CAPITAL LETTER A WITH DIAERESIS": 
    {
        "prefix": [
            "..U.00C4",
            "..U.LATIN CAPITAL LETTER A WITH DIAERESIS",
            "U+00C4",
        ],
        "body": [
            "${1|Ä,&#x00C4;,U+00C4,0x00C4,LATIN CAPITAL LETTER A WITH DIAERESIS|}$2",
        ],
        "description": [
            "Code: U+00C4",
            "Character/Symbol: Ä",
            "Name: LATIN CAPITAL LETTER A WITH DIAERESIS",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Å U+00C5 LATIN CAPITAL LETTER A WITH RING ABOVE": 
    {
        "prefix": [
            "..U.00C5",
            "..U.LATIN CAPITAL LETTER A WITH RING ABOVE",
            "U+00C5",
        ],
        "body": [
            "${1|Å,&#x00C5;,U+00C5,0x00C5,LATIN CAPITAL LETTER A WITH RING ABOVE|}$2",
        ],
        "description": [
            "Code: U+00C5",
            "Character/Symbol: Å",
            "Name: LATIN CAPITAL LETTER A WITH RING ABOVE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Æ U+00C6 LATIN CAPITAL LETTER AE": 
    {
        "prefix": [
            "..U.00C6",
            "..U.LATIN CAPITAL LETTER AE",
            "U+00C6",
        ],
        "body": [
            "${1|Æ,&#x00C6;,U+00C6,0x00C6,LATIN CAPITAL LETTER AE|}$2",
        ],
        "description": [
            "Code: U+00C6",
            "Character/Symbol: Æ",
            "Name: LATIN CAPITAL LETTER AE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ç U+00C7 LATIN CAPITAL LETTER C WITH CEDILLA": 
    {
        "prefix": [
            "..U.00C7",
            "..U.LATIN CAPITAL LETTER C WITH CEDILLA",
            "U+00C7",
        ],
        "body": [
            "${1|Ç,&#x00C7;,U+00C7,0x00C7,LATIN CAPITAL LETTER C WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+00C7",
            "Character/Symbol: Ç",
            "Name: LATIN CAPITAL LETTER C WITH CEDILLA",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode È U+00C8 LATIN CAPITAL LETTER E WITH GRAVE": 
    {
        "prefix": [
            "..U.00C8",
            "..U.LATIN CAPITAL LETTER E WITH GRAVE",
            "U+00C8",
        ],
        "body": [
            "${1|È,&#x00C8;,U+00C8,0x00C8,LATIN CAPITAL LETTER E WITH GRAVE|}$2",
        ],
        "description": [
            "Code: U+00C8",
            "Character/Symbol: È",
            "Name: LATIN CAPITAL LETTER E WITH GRAVE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode É U+00C9 LATIN CAPITAL LETTER E WITH ACUTE": 
    {
        "prefix": [
            "..U.00C9",
            "..U.LATIN CAPITAL LETTER E WITH ACUTE",
            "U+00C9",
        ],
        "body": [
            "${1|É,&#x00C9;,U+00C9,0x00C9,LATIN CAPITAL LETTER E WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+00C9",
            "Character/Symbol: É",
            "Name: LATIN CAPITAL LETTER E WITH ACUTE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ê U+00CA LATIN CAPITAL LETTER E WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.00CA",
            "..U.LATIN CAPITAL LETTER E WITH CIRCUMFLEX",
            "U+00CA",
        ],
        "body": [
            "${1|Ê,&#x00CA;,U+00CA,0x00CA,LATIN CAPITAL LETTER E WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+00CA",
            "Character/Symbol: Ê",
            "Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ë U+00CB LATIN CAPITAL LETTER E WITH DIAERESIS": 
    {
        "prefix": [
            "..U.00CB",
            "..U.LATIN CAPITAL LETTER E WITH DIAERESIS",
            "U+00CB",
        ],
        "body": [
            "${1|Ë,&#x00CB;,U+00CB,0x00CB,LATIN CAPITAL LETTER E WITH DIAERESIS|}$2",
        ],
        "description": [
            "Code: U+00CB",
            "Character/Symbol: Ë",
            "Name: LATIN CAPITAL LETTER E WITH DIAERESIS",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ì U+00CC LATIN CAPITAL LETTER I WITH GRAVE": 
    {
        "prefix": [
            "..U.00CC",
            "..U.LATIN CAPITAL LETTER I WITH GRAVE",
            "U+00CC",
        ],
        "body": [
            "${1|Ì,&#x00CC;,U+00CC,0x00CC,LATIN CAPITAL LETTER I WITH GRAVE|}$2",
        ],
        "description": [
            "Code: U+00CC",
            "Character/Symbol: Ì",
            "Name: LATIN CAPITAL LETTER I WITH GRAVE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Í U+00CD LATIN CAPITAL LETTER I WITH ACUTE": 
    {
        "prefix": [
            "..U.00CD",
            "..U.LATIN CAPITAL LETTER I WITH ACUTE",
            "U+00CD",
        ],
        "body": [
            "${1|Í,&#x00CD;,U+00CD,0x00CD,LATIN CAPITAL LETTER I WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+00CD",
            "Character/Symbol: Í",
            "Name: LATIN CAPITAL LETTER I WITH ACUTE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Î U+00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.00CE",
            "..U.LATIN CAPITAL LETTER I WITH CIRCUMFLEX",
            "U+00CE",
        ],
        "body": [
            "${1|Î,&#x00CE;,U+00CE,0x00CE,LATIN CAPITAL LETTER I WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+00CE",
            "Character/Symbol: Î",
            "Name: LATIN CAPITAL LETTER I WITH CIRCUMFLEX",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ï U+00CF LATIN CAPITAL LETTER I WITH DIAERESIS": 
    {
        "prefix": [
            "..U.00CF",
            "..U.LATIN CAPITAL LETTER I WITH DIAERESIS",
            "U+00CF",
        ],
        "body": [
            "${1|Ï,&#x00CF;,U+00CF,0x00CF,LATIN CAPITAL LETTER I WITH DIAERESIS|}$2",
        ],
        "description": [
            "Code: U+00CF",
            "Character/Symbol: Ï",
            "Name: LATIN CAPITAL LETTER I WITH DIAERESIS",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ð U+00D0 LATIN CAPITAL LETTER ETH": 
    {
        "prefix": [
            "..U.00D0",
            "..U.LATIN CAPITAL LETTER ETH",
            "U+00D0",
        ],
        "body": [
            "${1|Ð,&#x00D0;,U+00D0,0x00D0,LATIN CAPITAL LETTER ETH|}$2",
        ],
        "description": [
            "Code: U+00D0",
            "Character/Symbol: Ð",
            "Name: LATIN CAPITAL LETTER ETH",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ñ U+00D1 LATIN CAPITAL LETTER N WITH TILDE": 
    {
        "prefix": [
            "..U.00D1",
            "..U.LATIN CAPITAL LETTER N WITH TILDE",
            "U+00D1",
        ],
        "body": [
            "${1|Ñ,&#x00D1;,U+00D1,0x00D1,LATIN CAPITAL LETTER N WITH TILDE|}$2",
        ],
        "description": [
            "Code: U+00D1",
            "Character/Symbol: Ñ",
            "Name: LATIN CAPITAL LETTER N WITH TILDE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ò U+00D2 LATIN CAPITAL LETTER O WITH GRAVE": 
    {
        "prefix": [
            "..U.00D2",
            "..U.LATIN CAPITAL LETTER O WITH GRAVE",
            "U+00D2",
        ],
        "body": [
            "${1|Ò,&#x00D2;,U+00D2,0x00D2,LATIN CAPITAL LETTER O WITH GRAVE|}$2",
        ],
        "description": [
            "Code: U+00D2",
            "Character/Symbol: Ò",
            "Name: LATIN CAPITAL LETTER O WITH GRAVE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ó U+00D3 LATIN CAPITAL LETTER O WITH ACUTE": 
    {
        "prefix": [
            "..U.00D3",
            "..U.LATIN CAPITAL LETTER O WITH ACUTE",
            "U+00D3",
        ],
        "body": [
            "${1|Ó,&#x00D3;,U+00D3,0x00D3,LATIN CAPITAL LETTER O WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+00D3",
            "Character/Symbol: Ó",
            "Name: LATIN CAPITAL LETTER O WITH ACUTE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ô U+00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.00D4",
            "..U.LATIN CAPITAL LETTER O WITH CIRCUMFLEX",
            "U+00D4",
        ],
        "body": [
            "${1|Ô,&#x00D4;,U+00D4,0x00D4,LATIN CAPITAL LETTER O WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+00D4",
            "Character/Symbol: Ô",
            "Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Õ U+00D5 LATIN CAPITAL LETTER O WITH TILDE": 
    {
        "prefix": [
            "..U.00D5",
            "..U.LATIN CAPITAL LETTER O WITH TILDE",
            "U+00D5",
        ],
        "body": [
            "${1|Õ,&#x00D5;,U+00D5,0x00D5,LATIN CAPITAL LETTER O WITH TILDE|}$2",
        ],
        "description": [
            "Code: U+00D5",
            "Character/Symbol: Õ",
            "Name: LATIN CAPITAL LETTER O WITH TILDE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ö U+00D6 LATIN CAPITAL LETTER O WITH DIAERESIS": 
    {
        "prefix": [
            "..U.00D6",
            "..U.LATIN CAPITAL LETTER O WITH DIAERESIS",
            "U+00D6",
        ],
        "body": [
            "${1|Ö,&#x00D6;,U+00D6,0x00D6,LATIN CAPITAL LETTER O WITH DIAERESIS|}$2",
        ],
        "description": [
            "Code: U+00D6",
            "Character/Symbol: Ö",
            "Name: LATIN CAPITAL LETTER O WITH DIAERESIS",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode × U+00D7 MULTIPLICATION SIGN": 
    {
        "prefix": [
            "..U.00D7",
            "..U.MULTIPLICATION SIGN",
            "U+00D7",
        ],
        "body": [
            "${1|×,&#x00D7;,U+00D7,0x00D7,MULTIPLICATION SIGN|}$2",
        ],
        "description": [
            "Code: U+00D7",
            "Character/Symbol: ×",
            "Name: MULTIPLICATION SIGN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ø U+00D8 LATIN CAPITAL LETTER O WITH STROKE": 
    {
        "prefix": [
            "..U.00D8",
            "..U.LATIN CAPITAL LETTER O WITH STROKE",
            "U+00D8",
        ],
        "body": [
            "${1|Ø,&#x00D8;,U+00D8,0x00D8,LATIN CAPITAL LETTER O WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+00D8",
            "Character/Symbol: Ø",
            "Name: LATIN CAPITAL LETTER O WITH STROKE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ù U+00D9 LATIN CAPITAL LETTER U WITH GRAVE": 
    {
        "prefix": [
            "..U.00D9",
            "..U.LATIN CAPITAL LETTER U WITH GRAVE",
            "U+00D9",
        ],
        "body": [
            "${1|Ù,&#x00D9;,U+00D9,0x00D9,LATIN CAPITAL LETTER U WITH GRAVE|}$2",
        ],
        "description": [
            "Code: U+00D9",
            "Character/Symbol: Ù",
            "Name: LATIN CAPITAL LETTER U WITH GRAVE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ú U+00DA LATIN CAPITAL LETTER U WITH ACUTE": 
    {
        "prefix": [
            "..U.00DA",
            "..U.LATIN CAPITAL LETTER U WITH ACUTE",
            "U+00DA",
        ],
        "body": [
            "${1|Ú,&#x00DA;,U+00DA,0x00DA,LATIN CAPITAL LETTER U WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+00DA",
            "Character/Symbol: Ú",
            "Name: LATIN CAPITAL LETTER U WITH ACUTE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Û U+00DB LATIN CAPITAL LETTER U WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.00DB",
            "..U.LATIN CAPITAL LETTER U WITH CIRCUMFLEX",
            "U+00DB",
        ],
        "body": [
            "${1|Û,&#x00DB;,U+00DB,0x00DB,LATIN CAPITAL LETTER U WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+00DB",
            "Character/Symbol: Û",
            "Name: LATIN CAPITAL LETTER U WITH CIRCUMFLEX",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ü U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS": 
    {
        "prefix": [
            "..U.00DC",
            "..U.LATIN CAPITAL LETTER U WITH DIAERESIS",
            "U+00DC",
        ],
        "body": [
            "${1|Ü,&#x00DC;,U+00DC,0x00DC,LATIN CAPITAL LETTER U WITH DIAERESIS|}$2",
        ],
        "description": [
            "Code: U+00DC",
            "Character/Symbol: Ü",
            "Name: LATIN CAPITAL LETTER U WITH DIAERESIS",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Ý U+00DD LATIN CAPITAL LETTER Y WITH ACUTE": 
    {
        "prefix": [
            "..U.00DD",
            "..U.LATIN CAPITAL LETTER Y WITH ACUTE",
            "U+00DD",
        ],
        "body": [
            "${1|Ý,&#x00DD;,U+00DD,0x00DD,LATIN CAPITAL LETTER Y WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+00DD",
            "Character/Symbol: Ý",
            "Name: LATIN CAPITAL LETTER Y WITH ACUTE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode Þ U+00DE LATIN CAPITAL LETTER THORN": 
    {
        "prefix": [
            "..U.00DE",
            "..U.LATIN CAPITAL LETTER THORN",
            "U+00DE",
        ],
        "body": [
            "${1|Þ,&#x00DE;,U+00DE,0x00DE,LATIN CAPITAL LETTER THORN|}$2",
        ],
        "description": [
            "Code: U+00DE",
            "Character/Symbol: Þ",
            "Name: LATIN CAPITAL LETTER THORN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ß U+00DF LATIN SMALL LETTER SHARP S": 
    {
        "prefix": [
            "..U.00DF",
            "..U.LATIN SMALL LETTER SHARP S",
            "U+00DF",
        ],
        "body": [
            "${1|ß,&#x00DF;,U+00DF,0x00DF,LATIN SMALL LETTER SHARP S|}$2",
        ],
        "description": [
            "Code: U+00DF",
            "Character/Symbol: ß",
            "Name: LATIN SMALL LETTER SHARP S",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode à U+00E0 LATIN SMALL LETTER A WITH GRAVE": 
    {
        "prefix": [
            "..U.00E0",
            "..U.LATIN SMALL LETTER A WITH GRAVE",
            "U+00E0",
        ],
        "body": [
            "${1|à,&#x00E0;,U+00E0,0x00E0,LATIN SMALL LETTER A WITH GRAVE|}$2",
        ],
        "description": [
            "Code: U+00E0",
            "Character/Symbol: à",
            "Name: LATIN SMALL LETTER A WITH GRAVE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode á U+00E1 LATIN SMALL LETTER A WITH ACUTE": 
    {
        "prefix": [
            "..U.00E1",
            "..U.LATIN SMALL LETTER A WITH ACUTE",
            "U+00E1",
        ],
        "body": [
            "${1|á,&#x00E1;,U+00E1,0x00E1,LATIN SMALL LETTER A WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+00E1",
            "Character/Symbol: á",
            "Name: LATIN SMALL LETTER A WITH ACUTE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode â U+00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.00E2",
            "..U.LATIN SMALL LETTER A WITH CIRCUMFLEX",
            "U+00E2",
        ],
        "body": [
            "${1|â,&#x00E2;,U+00E2,0x00E2,LATIN SMALL LETTER A WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+00E2",
            "Character/Symbol: â",
            "Name: LATIN SMALL LETTER A WITH CIRCUMFLEX",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ã U+00E3 LATIN SMALL LETTER A WITH TILDE": 
    {
        "prefix": [
            "..U.00E3",
            "..U.LATIN SMALL LETTER A WITH TILDE",
            "U+00E3",
        ],
        "body": [
            "${1|ã,&#x00E3;,U+00E3,0x00E3,LATIN SMALL LETTER A WITH TILDE|}$2",
        ],
        "description": [
            "Code: U+00E3",
            "Character/Symbol: ã",
            "Name: LATIN SMALL LETTER A WITH TILDE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ä U+00E4 LATIN SMALL LETTER A WITH DIAERESIS": 
    {
        "prefix": [
            "..U.00E4",
            "..U.LATIN SMALL LETTER A WITH DIAERESIS",
            "U+00E4",
        ],
        "body": [
            "${1|ä,&#x00E4;,U+00E4,0x00E4,LATIN SMALL LETTER A WITH DIAERESIS|}$2",
        ],
        "description": [
            "Code: U+00E4",
            "Character/Symbol: ä",
            "Name: LATIN SMALL LETTER A WITH DIAERESIS",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode å U+00E5 LATIN SMALL LETTER A WITH RING ABOVE": 
    {
        "prefix": [
            "..U.00E5",
            "..U.LATIN SMALL LETTER A WITH RING ABOVE",
            "U+00E5",
        ],
        "body": [
            "${1|å,&#x00E5;,U+00E5,0x00E5,LATIN SMALL LETTER A WITH RING ABOVE|}$2",
        ],
        "description": [
            "Code: U+00E5",
            "Character/Symbol: å",
            "Name: LATIN SMALL LETTER A WITH RING ABOVE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode æ U+00E6 LATIN SMALL LETTER AE": 
    {
        "prefix": [
            "..U.00E6",
            "..U.LATIN SMALL LETTER AE",
            "U+00E6",
        ],
        "body": [
            "${1|æ,&#x00E6;,U+00E6,0x00E6,LATIN SMALL LETTER AE|}$2",
        ],
        "description": [
            "Code: U+00E6",
            "Character/Symbol: æ",
            "Name: LATIN SMALL LETTER AE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ç U+00E7 LATIN SMALL LETTER C WITH CEDILLA": 
    {
        "prefix": [
            "..U.00E7",
            "..U.LATIN SMALL LETTER C WITH CEDILLA",
            "U+00E7",
        ],
        "body": [
            "${1|ç,&#x00E7;,U+00E7,0x00E7,LATIN SMALL LETTER C WITH CEDILLA|}$2",
        ],
        "description": [
            "Code: U+00E7",
            "Character/Symbol: ç",
            "Name: LATIN SMALL LETTER C WITH CEDILLA",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode è U+00E8 LATIN SMALL LETTER E WITH GRAVE": 
    {
        "prefix": [
            "..U.00E8",
            "..U.LATIN SMALL LETTER E WITH GRAVE",
            "U+00E8",
        ],
        "body": [
            "${1|è,&#x00E8;,U+00E8,0x00E8,LATIN SMALL LETTER E WITH GRAVE|}$2",
        ],
        "description": [
            "Code: U+00E8",
            "Character/Symbol: è",
            "Name: LATIN SMALL LETTER E WITH GRAVE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode é U+00E9 LATIN SMALL LETTER E WITH ACUTE": 
    {
        "prefix": [
            "..U.00E9",
            "..U.LATIN SMALL LETTER E WITH ACUTE",
            "U+00E9",
        ],
        "body": [
            "${1|é,&#x00E9;,U+00E9,0x00E9,LATIN SMALL LETTER E WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+00E9",
            "Character/Symbol: é",
            "Name: LATIN SMALL LETTER E WITH ACUTE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ê U+00EA LATIN SMALL LETTER E WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.00EA",
            "..U.LATIN SMALL LETTER E WITH CIRCUMFLEX",
            "U+00EA",
        ],
        "body": [
            "${1|ê,&#x00EA;,U+00EA,0x00EA,LATIN SMALL LETTER E WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+00EA",
            "Character/Symbol: ê",
            "Name: LATIN SMALL LETTER E WITH CIRCUMFLEX",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ë U+00EB LATIN SMALL LETTER E WITH DIAERESIS": 
    {
        "prefix": [
            "..U.00EB",
            "..U.LATIN SMALL LETTER E WITH DIAERESIS",
            "U+00EB",
        ],
        "body": [
            "${1|ë,&#x00EB;,U+00EB,0x00EB,LATIN SMALL LETTER E WITH DIAERESIS|}$2",
        ],
        "description": [
            "Code: U+00EB",
            "Character/Symbol: ë",
            "Name: LATIN SMALL LETTER E WITH DIAERESIS",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ì U+00EC LATIN SMALL LETTER I WITH GRAVE": 
    {
        "prefix": [
            "..U.00EC",
            "..U.LATIN SMALL LETTER I WITH GRAVE",
            "U+00EC",
        ],
        "body": [
            "${1|ì,&#x00EC;,U+00EC,0x00EC,LATIN SMALL LETTER I WITH GRAVE|}$2",
        ],
        "description": [
            "Code: U+00EC",
            "Character/Symbol: ì",
            "Name: LATIN SMALL LETTER I WITH GRAVE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode í U+00ED LATIN SMALL LETTER I WITH ACUTE": 
    {
        "prefix": [
            "..U.00ED",
            "..U.LATIN SMALL LETTER I WITH ACUTE",
            "U+00ED",
        ],
        "body": [
            "${1|í,&#x00ED;,U+00ED,0x00ED,LATIN SMALL LETTER I WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+00ED",
            "Character/Symbol: í",
            "Name: LATIN SMALL LETTER I WITH ACUTE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode î U+00EE LATIN SMALL LETTER I WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.00EE",
            "..U.LATIN SMALL LETTER I WITH CIRCUMFLEX",
            "U+00EE",
        ],
        "body": [
            "${1|î,&#x00EE;,U+00EE,0x00EE,LATIN SMALL LETTER I WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+00EE",
            "Character/Symbol: î",
            "Name: LATIN SMALL LETTER I WITH CIRCUMFLEX",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ï U+00EF LATIN SMALL LETTER I WITH DIAERESIS": 
    {
        "prefix": [
            "..U.00EF",
            "..U.LATIN SMALL LETTER I WITH DIAERESIS",
            "U+00EF",
        ],
        "body": [
            "${1|ï,&#x00EF;,U+00EF,0x00EF,LATIN SMALL LETTER I WITH DIAERESIS|}$2",
        ],
        "description": [
            "Code: U+00EF",
            "Character/Symbol: ï",
            "Name: LATIN SMALL LETTER I WITH DIAERESIS",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ð U+00F0 LATIN SMALL LETTER ETH": 
    {
        "prefix": [
            "..U.00F0",
            "..U.LATIN SMALL LETTER ETH",
            "U+00F0",
        ],
        "body": [
            "${1|ð,&#x00F0;,U+00F0,0x00F0,LATIN SMALL LETTER ETH|}$2",
        ],
        "description": [
            "Code: U+00F0",
            "Character/Symbol: ð",
            "Name: LATIN SMALL LETTER ETH",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ñ U+00F1 LATIN SMALL LETTER N WITH TILDE": 
    {
        "prefix": [
            "..U.00F1",
            "..U.LATIN SMALL LETTER N WITH TILDE",
            "U+00F1",
        ],
        "body": [
            "${1|ñ,&#x00F1;,U+00F1,0x00F1,LATIN SMALL LETTER N WITH TILDE|}$2",
        ],
        "description": [
            "Code: U+00F1",
            "Character/Symbol: ñ",
            "Name: LATIN SMALL LETTER N WITH TILDE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ò U+00F2 LATIN SMALL LETTER O WITH GRAVE": 
    {
        "prefix": [
            "..U.00F2",
            "..U.LATIN SMALL LETTER O WITH GRAVE",
            "U+00F2",
        ],
        "body": [
            "${1|ò,&#x00F2;,U+00F2,0x00F2,LATIN SMALL LETTER O WITH GRAVE|}$2",
        ],
        "description": [
            "Code: U+00F2",
            "Character/Symbol: ò",
            "Name: LATIN SMALL LETTER O WITH GRAVE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ó U+00F3 LATIN SMALL LETTER O WITH ACUTE": 
    {
        "prefix": [
            "..U.00F3",
            "..U.LATIN SMALL LETTER O WITH ACUTE",
            "U+00F3",
        ],
        "body": [
            "${1|ó,&#x00F3;,U+00F3,0x00F3,LATIN SMALL LETTER O WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+00F3",
            "Character/Symbol: ó",
            "Name: LATIN SMALL LETTER O WITH ACUTE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ô U+00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.00F4",
            "..U.LATIN SMALL LETTER O WITH CIRCUMFLEX",
            "U+00F4",
        ],
        "body": [
            "${1|ô,&#x00F4;,U+00F4,0x00F4,LATIN SMALL LETTER O WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+00F4",
            "Character/Symbol: ô",
            "Name: LATIN SMALL LETTER O WITH CIRCUMFLEX",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode õ U+00F5 LATIN SMALL LETTER O WITH TILDE": 
    {
        "prefix": [
            "..U.00F5",
            "..U.LATIN SMALL LETTER O WITH TILDE",
            "U+00F5",
        ],
        "body": [
            "${1|õ,&#x00F5;,U+00F5,0x00F5,LATIN SMALL LETTER O WITH TILDE|}$2",
        ],
        "description": [
            "Code: U+00F5",
            "Character/Symbol: õ",
            "Name: LATIN SMALL LETTER O WITH TILDE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ö U+00F6 LATIN SMALL LETTER O WITH DIAERESIS": 
    {
        "prefix": [
            "..U.00F6",
            "..U.LATIN SMALL LETTER O WITH DIAERESIS",
            "U+00F6",
        ],
        "body": [
            "${1|ö,&#x00F6;,U+00F6,0x00F6,LATIN SMALL LETTER O WITH DIAERESIS|}$2",
        ],
        "description": [
            "Code: U+00F6",
            "Character/Symbol: ö",
            "Name: LATIN SMALL LETTER O WITH DIAERESIS",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ÷ U+00F7 DIVISION SIGN": 
    {
        "prefix": [
            "..U.00F7",
            "..U.DIVISION SIGN",
            "U+00F7",
        ],
        "body": [
            "${1|÷,&#x00F7;,U+00F7,0x00F7,DIVISION SIGN|}$2",
        ],
        "description": [
            "Code: U+00F7",
            "Character/Symbol: ÷",
            "Name: DIVISION SIGN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ø U+00F8 LATIN SMALL LETTER O WITH STROKE": 
    {
        "prefix": [
            "..U.00F8",
            "..U.LATIN SMALL LETTER O WITH STROKE",
            "U+00F8",
        ],
        "body": [
            "${1|ø,&#x00F8;,U+00F8,0x00F8,LATIN SMALL LETTER O WITH STROKE|}$2",
        ],
        "description": [
            "Code: U+00F8",
            "Character/Symbol: ø",
            "Name: LATIN SMALL LETTER O WITH STROKE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ù U+00F9 LATIN SMALL LETTER U WITH GRAVE": 
    {
        "prefix": [
            "..U.00F9",
            "..U.LATIN SMALL LETTER U WITH GRAVE",
            "U+00F9",
        ],
        "body": [
            "${1|ù,&#x00F9;,U+00F9,0x00F9,LATIN SMALL LETTER U WITH GRAVE|}$2",
        ],
        "description": [
            "Code: U+00F9",
            "Character/Symbol: ù",
            "Name: LATIN SMALL LETTER U WITH GRAVE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ú U+00FA LATIN SMALL LETTER U WITH ACUTE": 
    {
        "prefix": [
            "..U.00FA",
            "..U.LATIN SMALL LETTER U WITH ACUTE",
            "U+00FA",
        ],
        "body": [
            "${1|ú,&#x00FA;,U+00FA,0x00FA,LATIN SMALL LETTER U WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+00FA",
            "Character/Symbol: ú",
            "Name: LATIN SMALL LETTER U WITH ACUTE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode û U+00FB LATIN SMALL LETTER U WITH CIRCUMFLEX": 
    {
        "prefix": [
            "..U.00FB",
            "..U.LATIN SMALL LETTER U WITH CIRCUMFLEX",
            "U+00FB",
        ],
        "body": [
            "${1|û,&#x00FB;,U+00FB,0x00FB,LATIN SMALL LETTER U WITH CIRCUMFLEX|}$2",
        ],
        "description": [
            "Code: U+00FB",
            "Character/Symbol: û",
            "Name: LATIN SMALL LETTER U WITH CIRCUMFLEX",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ü U+00FC LATIN SMALL LETTER U WITH DIAERESIS": 
    {
        "prefix": [
            "..U.00FC",
            "..U.LATIN SMALL LETTER U WITH DIAERESIS",
            "U+00FC",
        ],
        "body": [
            "${1|ü,&#x00FC;,U+00FC,0x00FC,LATIN SMALL LETTER U WITH DIAERESIS|}$2",
        ],
        "description": [
            "Code: U+00FC",
            "Character/Symbol: ü",
            "Name: LATIN SMALL LETTER U WITH DIAERESIS",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ý U+00FD LATIN SMALL LETTER Y WITH ACUTE": 
    {
        "prefix": [
            "..U.00FD",
            "..U.LATIN SMALL LETTER Y WITH ACUTE",
            "U+00FD",
        ],
        "body": [
            "${1|ý,&#x00FD;,U+00FD,0x00FD,LATIN SMALL LETTER Y WITH ACUTE|}$2",
        ],
        "description": [
            "Code: U+00FD",
            "Character/Symbol: ý",
            "Name: LATIN SMALL LETTER Y WITH ACUTE",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode þ U+00FE LATIN SMALL LETTER THORN": 
    {
        "prefix": [
            "..U.00FE",
            "..U.LATIN SMALL LETTER THORN",
            "U+00FE",
        ],
        "body": [
            "${1|þ,&#x00FE;,U+00FE,0x00FE,LATIN SMALL LETTER THORN|}$2",
        ],
        "description": [
            "Code: U+00FE",
            "Character/Symbol: þ",
            "Name: LATIN SMALL LETTER THORN",
            "Group/Block: Latin_1_Sup",
        ],
    },

    "Unicode ÿ U+00FF LATIN SMALL LETTER Y WITH DIAERESIS": 
    {
        "prefix": [
            "..U.00FF",
            "..U.LATIN SMALL LETTER Y WITH DIAERESIS",
            "U+00FF",
        ],
        "body": [
            "${1|ÿ,&#x00FF;,U+00FF,0x00FF,LATIN SMALL LETTER Y WITH DIAERESIS|}$2",
        ],
        "description": [
            "Code: U+00FF",
            "Character/Symbol: ÿ",
            "Name: LATIN SMALL LETTER Y WITH DIAERESIS",
            "Group/Block: Latin_1_Sup",
        ],
    },

}