{
    "Unicode 𐼰 U+10F30 SOGDIAN LETTER ALEPH": 
    {
        "prefix": [
            "..U.10F30",
            "..U.SOGDIAN LETTER ALEPH",
            "U+10F30",
        ],
        "body": [
            "${1|𐼰,&#x10F30;,U+10F30,0x10F30,SOGDIAN LETTER ALEPH|}$2",
        ],
        "description": [
            "Code: U+10F30",
            "Character/Symbol: 𐼰",
            "Name: SOGDIAN LETTER ALEPH",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐼱 U+10F31 SOGDIAN LETTER BETH": 
    {
        "prefix": [
            "..U.10F31",
            "..U.SOGDIAN LETTER BETH",
            "U+10F31",
        ],
        "body": [
            "${1|𐼱,&#x10F31;,U+10F31,0x10F31,SOGDIAN LETTER BETH|}$2",
        ],
        "description": [
            "Code: U+10F31",
            "Character/Symbol: 𐼱",
            "Name: SOGDIAN LETTER BETH",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐼲 U+10F32 SOGDIAN LETTER GIMEL": 
    {
        "prefix": [
            "..U.10F32",
            "..U.SOGDIAN LETTER GIMEL",
            "U+10F32",
        ],
        "body": [
            "${1|𐼲,&#x10F32;,U+10F32,0x10F32,SOGDIAN LETTER GIMEL|}$2",
        ],
        "description": [
            "Code: U+10F32",
            "Character/Symbol: 𐼲",
            "Name: SOGDIAN LETTER GIMEL",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐼳 U+10F33 SOGDIAN LETTER HE": 
    {
        "prefix": [
            "..U.10F33",
            "..U.SOGDIAN LETTER HE",
            "U+10F33",
        ],
        "body": [
            "${1|𐼳,&#x10F33;,U+10F33,0x10F33,SOGDIAN LETTER HE|}$2",
        ],
        "description": [
            "Code: U+10F33",
            "Character/Symbol: 𐼳",
            "Name: SOGDIAN LETTER HE",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐼴 U+10F34 SOGDIAN LETTER WAW": 
    {
        "prefix": [
            "..U.10F34",
            "..U.SOGDIAN LETTER WAW",
            "U+10F34",
        ],
        "body": [
            "${1|𐼴,&#x10F34;,U+10F34,0x10F34,SOGDIAN LETTER WAW|}$2",
        ],
        "description": [
            "Code: U+10F34",
            "Character/Symbol: 𐼴",
            "Name: SOGDIAN LETTER WAW",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐼵 U+10F35 SOGDIAN LETTER ZAYIN": 
    {
        "prefix": [
            "..U.10F35",
            "..U.SOGDIAN LETTER ZAYIN",
            "U+10F35",
        ],
        "body": [
            "${1|𐼵,&#x10F35;,U+10F35,0x10F35,SOGDIAN LETTER ZAYIN|}$2",
        ],
        "description": [
            "Code: U+10F35",
            "Character/Symbol: 𐼵",
            "Name: SOGDIAN LETTER ZAYIN",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐼶 U+10F36 SOGDIAN LETTER HETH": 
    {
        "prefix": [
            "..U.10F36",
            "..U.SOGDIAN LETTER HETH",
            "U+10F36",
        ],
        "body": [
            "${1|𐼶,&#x10F36;,U+10F36,0x10F36,SOGDIAN LETTER HETH|}$2",
        ],
        "description": [
            "Code: U+10F36",
            "Character/Symbol: 𐼶",
            "Name: SOGDIAN LETTER HETH",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐼷 U+10F37 SOGDIAN LETTER YODH": 
    {
        "prefix": [
            "..U.10F37",
            "..U.SOGDIAN LETTER YODH",
            "U+10F37",
        ],
        "body": [
            "${1|𐼷,&#x10F37;,U+10F37,0x10F37,SOGDIAN LETTER YODH|}$2",
        ],
        "description": [
            "Code: U+10F37",
            "Character/Symbol: 𐼷",
            "Name: SOGDIAN LETTER YODH",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐼸 U+10F38 SOGDIAN LETTER KAPH": 
    {
        "prefix": [
            "..U.10F38",
            "..U.SOGDIAN LETTER KAPH",
            "U+10F38",
        ],
        "body": [
            "${1|𐼸,&#x10F38;,U+10F38,0x10F38,SOGDIAN LETTER KAPH|}$2",
        ],
        "description": [
            "Code: U+10F38",
            "Character/Symbol: 𐼸",
            "Name: SOGDIAN LETTER KAPH",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐼹 U+10F39 SOGDIAN LETTER LAMEDH": 
    {
        "prefix": [
            "..U.10F39",
            "..U.SOGDIAN LETTER LAMEDH",
            "U+10F39",
        ],
        "body": [
            "${1|𐼹,&#x10F39;,U+10F39,0x10F39,SOGDIAN LETTER LAMEDH|}$2",
        ],
        "description": [
            "Code: U+10F39",
            "Character/Symbol: 𐼹",
            "Name: SOGDIAN LETTER LAMEDH",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐼺 U+10F3A SOGDIAN LETTER MEM": 
    {
        "prefix": [
            "..U.10F3A",
            "..U.SOGDIAN LETTER MEM",
            "U+10F3A",
        ],
        "body": [
            "${1|𐼺,&#x10F3A;,U+10F3A,0x10F3A,SOGDIAN LETTER MEM|}$2",
        ],
        "description": [
            "Code: U+10F3A",
            "Character/Symbol: 𐼺",
            "Name: SOGDIAN LETTER MEM",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐼻 U+10F3B SOGDIAN LETTER NUN": 
    {
        "prefix": [
            "..U.10F3B",
            "..U.SOGDIAN LETTER NUN",
            "U+10F3B",
        ],
        "body": [
            "${1|𐼻,&#x10F3B;,U+10F3B,0x10F3B,SOGDIAN LETTER NUN|}$2",
        ],
        "description": [
            "Code: U+10F3B",
            "Character/Symbol: 𐼻",
            "Name: SOGDIAN LETTER NUN",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐼼 U+10F3C SOGDIAN LETTER SAMEKH": 
    {
        "prefix": [
            "..U.10F3C",
            "..U.SOGDIAN LETTER SAMEKH",
            "U+10F3C",
        ],
        "body": [
            "${1|𐼼,&#x10F3C;,U+10F3C,0x10F3C,SOGDIAN LETTER SAMEKH|}$2",
        ],
        "description": [
            "Code: U+10F3C",
            "Character/Symbol: 𐼼",
            "Name: SOGDIAN LETTER SAMEKH",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐼽 U+10F3D SOGDIAN LETTER AYIN": 
    {
        "prefix": [
            "..U.10F3D",
            "..U.SOGDIAN LETTER AYIN",
            "U+10F3D",
        ],
        "body": [
            "${1|𐼽,&#x10F3D;,U+10F3D,0x10F3D,SOGDIAN LETTER AYIN|}$2",
        ],
        "description": [
            "Code: U+10F3D",
            "Character/Symbol: 𐼽",
            "Name: SOGDIAN LETTER AYIN",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐼾 U+10F3E SOGDIAN LETTER PE": 
    {
        "prefix": [
            "..U.10F3E",
            "..U.SOGDIAN LETTER PE",
            "U+10F3E",
        ],
        "body": [
            "${1|𐼾,&#x10F3E;,U+10F3E,0x10F3E,SOGDIAN LETTER PE|}$2",
        ],
        "description": [
            "Code: U+10F3E",
            "Character/Symbol: 𐼾",
            "Name: SOGDIAN LETTER PE",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐼿 U+10F3F SOGDIAN LETTER SADHE": 
    {
        "prefix": [
            "..U.10F3F",
            "..U.SOGDIAN LETTER SADHE",
            "U+10F3F",
        ],
        "body": [
            "${1|𐼿,&#x10F3F;,U+10F3F,0x10F3F,SOGDIAN LETTER SADHE|}$2",
        ],
        "description": [
            "Code: U+10F3F",
            "Character/Symbol: 𐼿",
            "Name: SOGDIAN LETTER SADHE",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽀 U+10F40 SOGDIAN LETTER RESH-AYIN": 
    {
        "prefix": [
            "..U.10F40",
            "..U.SOGDIAN LETTER RESH-AYIN",
            "U+10F40",
        ],
        "body": [
            "${1|𐽀,&#x10F40;,U+10F40,0x10F40,SOGDIAN LETTER RESH-AYIN|}$2",
        ],
        "description": [
            "Code: U+10F40",
            "Character/Symbol: 𐽀",
            "Name: SOGDIAN LETTER RESH-AYIN",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽁 U+10F41 SOGDIAN LETTER SHIN": 
    {
        "prefix": [
            "..U.10F41",
            "..U.SOGDIAN LETTER SHIN",
            "U+10F41",
        ],
        "body": [
            "${1|𐽁,&#x10F41;,U+10F41,0x10F41,SOGDIAN LETTER SHIN|}$2",
        ],
        "description": [
            "Code: U+10F41",
            "Character/Symbol: 𐽁",
            "Name: SOGDIAN LETTER SHIN",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽂 U+10F42 SOGDIAN LETTER TAW": 
    {
        "prefix": [
            "..U.10F42",
            "..U.SOGDIAN LETTER TAW",
            "U+10F42",
        ],
        "body": [
            "${1|𐽂,&#x10F42;,U+10F42,0x10F42,SOGDIAN LETTER TAW|}$2",
        ],
        "description": [
            "Code: U+10F42",
            "Character/Symbol: 𐽂",
            "Name: SOGDIAN LETTER TAW",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽃 U+10F43 SOGDIAN LETTER FETH": 
    {
        "prefix": [
            "..U.10F43",
            "..U.SOGDIAN LETTER FETH",
            "U+10F43",
        ],
        "body": [
            "${1|𐽃,&#x10F43;,U+10F43,0x10F43,SOGDIAN LETTER FETH|}$2",
        ],
        "description": [
            "Code: U+10F43",
            "Character/Symbol: 𐽃",
            "Name: SOGDIAN LETTER FETH",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽄 U+10F44 SOGDIAN LETTER LESH": 
    {
        "prefix": [
            "..U.10F44",
            "..U.SOGDIAN LETTER LESH",
            "U+10F44",
        ],
        "body": [
            "${1|𐽄,&#x10F44;,U+10F44,0x10F44,SOGDIAN LETTER LESH|}$2",
        ],
        "description": [
            "Code: U+10F44",
            "Character/Symbol: 𐽄",
            "Name: SOGDIAN LETTER LESH",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽅 U+10F45 SOGDIAN INDEPENDENT SHIN": 
    {
        "prefix": [
            "..U.10F45",
            "..U.SOGDIAN INDEPENDENT SHIN",
            "U+10F45",
        ],
        "body": [
            "${1|𐽅,&#x10F45;,U+10F45,0x10F45,SOGDIAN INDEPENDENT SHIN|}$2",
        ],
        "description": [
            "Code: U+10F45",
            "Character/Symbol: 𐽅",
            "Name: SOGDIAN INDEPENDENT SHIN",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽆 U+10F46 SOGDIAN COMBINING DOT BELOW": 
    {
        "prefix": [
            "..U.10F46",
            "..U.SOGDIAN COMBINING DOT BELOW",
            "U+10F46",
        ],
        "body": [
            "${1|𐽆,&#x10F46;,U+10F46,0x10F46,SOGDIAN COMBINING DOT BELOW|}$2",
        ],
        "description": [
            "Code: U+10F46",
            "Character/Symbol: 𐽆",
            "Name: SOGDIAN COMBINING DOT BELOW",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽇 U+10F47 SOGDIAN COMBINING TWO DOTS BELOW": 
    {
        "prefix": [
            "..U.10F47",
            "..U.SOGDIAN COMBINING TWO DOTS BELOW",
            "U+10F47",
        ],
        "body": [
            "${1|𐽇,&#x10F47;,U+10F47,0x10F47,SOGDIAN COMBINING TWO DOTS BELOW|}$2",
        ],
        "description": [
            "Code: U+10F47",
            "Character/Symbol: 𐽇",
            "Name: SOGDIAN COMBINING TWO DOTS BELOW",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽈 U+10F48 SOGDIAN COMBINING DOT ABOVE": 
    {
        "prefix": [
            "..U.10F48",
            "..U.SOGDIAN COMBINING DOT ABOVE",
            "U+10F48",
        ],
        "body": [
            "${1|𐽈,&#x10F48;,U+10F48,0x10F48,SOGDIAN COMBINING DOT ABOVE|}$2",
        ],
        "description": [
            "Code: U+10F48",
            "Character/Symbol: 𐽈",
            "Name: SOGDIAN COMBINING DOT ABOVE",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽉 U+10F49 SOGDIAN COMBINING TWO DOTS ABOVE": 
    {
        "prefix": [
            "..U.10F49",
            "..U.SOGDIAN COMBINING TWO DOTS ABOVE",
            "U+10F49",
        ],
        "body": [
            "${1|𐽉,&#x10F49;,U+10F49,0x10F49,SOGDIAN COMBINING TWO DOTS ABOVE|}$2",
        ],
        "description": [
            "Code: U+10F49",
            "Character/Symbol: 𐽉",
            "Name: SOGDIAN COMBINING TWO DOTS ABOVE",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽊 U+10F4A SOGDIAN COMBINING CURVE ABOVE": 
    {
        "prefix": [
            "..U.10F4A",
            "..U.SOGDIAN COMBINING CURVE ABOVE",
            "U+10F4A",
        ],
        "body": [
            "${1|𐽊,&#x10F4A;,U+10F4A,0x10F4A,SOGDIAN COMBINING CURVE ABOVE|}$2",
        ],
        "description": [
            "Code: U+10F4A",
            "Character/Symbol: 𐽊",
            "Name: SOGDIAN COMBINING CURVE ABOVE",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽋 U+10F4B SOGDIAN COMBINING CURVE BELOW": 
    {
        "prefix": [
            "..U.10F4B",
            "..U.SOGDIAN COMBINING CURVE BELOW",
            "U+10F4B",
        ],
        "body": [
            "${1|𐽋,&#x10F4B;,U+10F4B,0x10F4B,SOGDIAN COMBINING CURVE BELOW|}$2",
        ],
        "description": [
            "Code: U+10F4B",
            "Character/Symbol: 𐽋",
            "Name: SOGDIAN COMBINING CURVE BELOW",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽌 U+10F4C SOGDIAN COMBINING HOOK ABOVE": 
    {
        "prefix": [
            "..U.10F4C",
            "..U.SOGDIAN COMBINING HOOK ABOVE",
            "U+10F4C",
        ],
        "body": [
            "${1|𐽌,&#x10F4C;,U+10F4C,0x10F4C,SOGDIAN COMBINING HOOK ABOVE|}$2",
        ],
        "description": [
            "Code: U+10F4C",
            "Character/Symbol: 𐽌",
            "Name: SOGDIAN COMBINING HOOK ABOVE",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽍 U+10F4D SOGDIAN COMBINING HOOK BELOW": 
    {
        "prefix": [
            "..U.10F4D",
            "..U.SOGDIAN COMBINING HOOK BELOW",
            "U+10F4D",
        ],
        "body": [
            "${1|𐽍,&#x10F4D;,U+10F4D,0x10F4D,SOGDIAN COMBINING HOOK BELOW|}$2",
        ],
        "description": [
            "Code: U+10F4D",
            "Character/Symbol: 𐽍",
            "Name: SOGDIAN COMBINING HOOK BELOW",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽎 U+10F4E SOGDIAN COMBINING LONG HOOK BELOW": 
    {
        "prefix": [
            "..U.10F4E",
            "..U.SOGDIAN COMBINING LONG HOOK BELOW",
            "U+10F4E",
        ],
        "body": [
            "${1|𐽎,&#x10F4E;,U+10F4E,0x10F4E,SOGDIAN COMBINING LONG HOOK BELOW|}$2",
        ],
        "description": [
            "Code: U+10F4E",
            "Character/Symbol: 𐽎",
            "Name: SOGDIAN COMBINING LONG HOOK BELOW",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽏 U+10F4F SOGDIAN COMBINING RESH BELOW": 
    {
        "prefix": [
            "..U.10F4F",
            "..U.SOGDIAN COMBINING RESH BELOW",
            "U+10F4F",
        ],
        "body": [
            "${1|𐽏,&#x10F4F;,U+10F4F,0x10F4F,SOGDIAN COMBINING RESH BELOW|}$2",
        ],
        "description": [
            "Code: U+10F4F",
            "Character/Symbol: 𐽏",
            "Name: SOGDIAN COMBINING RESH BELOW",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽐 U+10F50 SOGDIAN COMBINING STROKE BELOW": 
    {
        "prefix": [
            "..U.10F50",
            "..U.SOGDIAN COMBINING STROKE BELOW",
            "U+10F50",
        ],
        "body": [
            "${1|𐽐,&#x10F50;,U+10F50,0x10F50,SOGDIAN COMBINING STROKE BELOW|}$2",
        ],
        "description": [
            "Code: U+10F50",
            "Character/Symbol: 𐽐",
            "Name: SOGDIAN COMBINING STROKE BELOW",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽑 U+10F51 SOGDIAN NUMBER ONE": 
    {
        "prefix": [
            "..U.10F51",
            "..U.SOGDIAN NUMBER ONE",
            "U+10F51",
        ],
        "body": [
            "${1|𐽑,&#x10F51;,U+10F51,0x10F51,SOGDIAN NUMBER ONE|}$2",
        ],
        "description": [
            "Code: U+10F51",
            "Character/Symbol: 𐽑",
            "Name: SOGDIAN NUMBER ONE",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽒 U+10F52 SOGDIAN NUMBER TEN": 
    {
        "prefix": [
            "..U.10F52",
            "..U.SOGDIAN NUMBER TEN",
            "U+10F52",
        ],
        "body": [
            "${1|𐽒,&#x10F52;,U+10F52,0x10F52,SOGDIAN NUMBER TEN|}$2",
        ],
        "description": [
            "Code: U+10F52",
            "Character/Symbol: 𐽒",
            "Name: SOGDIAN NUMBER TEN",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽓 U+10F53 SOGDIAN NUMBER TWENTY": 
    {
        "prefix": [
            "..U.10F53",
            "..U.SOGDIAN NUMBER TWENTY",
            "U+10F53",
        ],
        "body": [
            "${1|𐽓,&#x10F53;,U+10F53,0x10F53,SOGDIAN NUMBER TWENTY|}$2",
        ],
        "description": [
            "Code: U+10F53",
            "Character/Symbol: 𐽓",
            "Name: SOGDIAN NUMBER TWENTY",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽔 U+10F54 SOGDIAN NUMBER ONE HUNDRED": 
    {
        "prefix": [
            "..U.10F54",
            "..U.SOGDIAN NUMBER ONE HUNDRED",
            "U+10F54",
        ],
        "body": [
            "${1|𐽔,&#x10F54;,U+10F54,0x10F54,SOGDIAN NUMBER ONE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10F54",
            "Character/Symbol: 𐽔",
            "Name: SOGDIAN NUMBER ONE HUNDRED",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽕 U+10F55 SOGDIAN PUNCTUATION TWO VERTICAL BARS": 
    {
        "prefix": [
            "..U.10F55",
            "..U.SOGDIAN PUNCTUATION TWO VERTICAL BARS",
            "U+10F55",
        ],
        "body": [
            "${1|𐽕,&#x10F55;,U+10F55,0x10F55,SOGDIAN PUNCTUATION TWO VERTICAL BARS|}$2",
        ],
        "description": [
            "Code: U+10F55",
            "Character/Symbol: 𐽕",
            "Name: SOGDIAN PUNCTUATION TWO VERTICAL BARS",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽖 U+10F56 SOGDIAN PUNCTUATION TWO VERTICAL BARS WITH DOTS": 
    {
        "prefix": [
            "..U.10F56",
            "..U.SOGDIAN PUNCTUATION TWO VERTICAL BARS WITH DOTS",
            "U+10F56",
        ],
        "body": [
            "${1|𐽖,&#x10F56;,U+10F56,0x10F56,SOGDIAN PUNCTUATION TWO VERTICAL BARS WITH DOTS|}$2",
        ],
        "description": [
            "Code: U+10F56",
            "Character/Symbol: 𐽖",
            "Name: SOGDIAN PUNCTUATION TWO VERTICAL BARS WITH DOTS",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽗 U+10F57 SOGDIAN PUNCTUATION CIRCLE WITH DOT": 
    {
        "prefix": [
            "..U.10F57",
            "..U.SOGDIAN PUNCTUATION CIRCLE WITH DOT",
            "U+10F57",
        ],
        "body": [
            "${1|𐽗,&#x10F57;,U+10F57,0x10F57,SOGDIAN PUNCTUATION CIRCLE WITH DOT|}$2",
        ],
        "description": [
            "Code: U+10F57",
            "Character/Symbol: 𐽗",
            "Name: SOGDIAN PUNCTUATION CIRCLE WITH DOT",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽘 U+10F58 SOGDIAN PUNCTUATION TWO CIRCLES WITH DOTS": 
    {
        "prefix": [
            "..U.10F58",
            "..U.SOGDIAN PUNCTUATION TWO CIRCLES WITH DOTS",
            "U+10F58",
        ],
        "body": [
            "${1|𐽘,&#x10F58;,U+10F58,0x10F58,SOGDIAN PUNCTUATION TWO CIRCLES WITH DOTS|}$2",
        ],
        "description": [
            "Code: U+10F58",
            "Character/Symbol: 𐽘",
            "Name: SOGDIAN PUNCTUATION TWO CIRCLES WITH DOTS",
            "Group/Block: Sogdian",
        ],
    },

    "Unicode 𐽙 U+10F59 SOGDIAN PUNCTUATION HALF CIRCLE WITH DOT": 
    {
        "prefix": [
            "..U.10F59",
            "..U.SOGDIAN PUNCTUATION HALF CIRCLE WITH DOT",
            "U+10F59",
        ],
        "body": [
            "${1|𐽙,&#x10F59;,U+10F59,0x10F59,SOGDIAN PUNCTUATION HALF CIRCLE WITH DOT|}$2",
        ],
        "description": [
            "Code: U+10F59",
            "Character/Symbol: 𐽙",
            "Name: SOGDIAN PUNCTUATION HALF CIRCLE WITH DOT",
            "Group/Block: Sogdian",
        ],
    },

}