{
    "Unicode ꫠ U+AAE0 MEETEI MAYEK LETTER E": 
    {
        "prefix": [
            "..U.AAE0",
            "..U.MEETEI MAYEK LETTER E",
            "U+AAE0",
        ],
        "body": [
            "${1|ꫠ,&#xAAE0;,U+AAE0,0xAAE0,MEETEI MAYEK LETTER E|}$2",
        ],
        "description": [
            "Code: U+AAE0",
            "Character/Symbol: ꫠ",
            "Name: MEETEI MAYEK LETTER E",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫡ U+AAE1 MEETEI MAYEK LETTER O": 
    {
        "prefix": [
            "..U.AAE1",
            "..U.MEETEI MAYEK LETTER O",
            "U+AAE1",
        ],
        "body": [
            "${1|ꫡ,&#xAAE1;,U+AAE1,0xAAE1,MEETEI MAYEK LETTER O|}$2",
        ],
        "description": [
            "Code: U+AAE1",
            "Character/Symbol: ꫡ",
            "Name: MEETEI MAYEK LETTER O",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫢ U+AAE2 MEETEI MAYEK LETTER CHA": 
    {
        "prefix": [
            "..U.AAE2",
            "..U.MEETEI MAYEK LETTER CHA",
            "U+AAE2",
        ],
        "body": [
            "${1|ꫢ,&#xAAE2;,U+AAE2,0xAAE2,MEETEI MAYEK LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+AAE2",
            "Character/Symbol: ꫢ",
            "Name: MEETEI MAYEK LETTER CHA",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫣ U+AAE3 MEETEI MAYEK LETTER NYA": 
    {
        "prefix": [
            "..U.AAE3",
            "..U.MEETEI MAYEK LETTER NYA",
            "U+AAE3",
        ],
        "body": [
            "${1|ꫣ,&#xAAE3;,U+AAE3,0xAAE3,MEETEI MAYEK LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+AAE3",
            "Character/Symbol: ꫣ",
            "Name: MEETEI MAYEK LETTER NYA",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫤ U+AAE4 MEETEI MAYEK LETTER TTA": 
    {
        "prefix": [
            "..U.AAE4",
            "..U.MEETEI MAYEK LETTER TTA",
            "U+AAE4",
        ],
        "body": [
            "${1|ꫤ,&#xAAE4;,U+AAE4,0xAAE4,MEETEI MAYEK LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+AAE4",
            "Character/Symbol: ꫤ",
            "Name: MEETEI MAYEK LETTER TTA",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫥ U+AAE5 MEETEI MAYEK LETTER TTHA": 
    {
        "prefix": [
            "..U.AAE5",
            "..U.MEETEI MAYEK LETTER TTHA",
            "U+AAE5",
        ],
        "body": [
            "${1|ꫥ,&#xAAE5;,U+AAE5,0xAAE5,MEETEI MAYEK LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+AAE5",
            "Character/Symbol: ꫥ",
            "Name: MEETEI MAYEK LETTER TTHA",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫦ U+AAE6 MEETEI MAYEK LETTER DDA": 
    {
        "prefix": [
            "..U.AAE6",
            "..U.MEETEI MAYEK LETTER DDA",
            "U+AAE6",
        ],
        "body": [
            "${1|ꫦ,&#xAAE6;,U+AAE6,0xAAE6,MEETEI MAYEK LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+AAE6",
            "Character/Symbol: ꫦ",
            "Name: MEETEI MAYEK LETTER DDA",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫧ U+AAE7 MEETEI MAYEK LETTER DDHA": 
    {
        "prefix": [
            "..U.AAE7",
            "..U.MEETEI MAYEK LETTER DDHA",
            "U+AAE7",
        ],
        "body": [
            "${1|ꫧ,&#xAAE7;,U+AAE7,0xAAE7,MEETEI MAYEK LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+AAE7",
            "Character/Symbol: ꫧ",
            "Name: MEETEI MAYEK LETTER DDHA",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫨ U+AAE8 MEETEI MAYEK LETTER NNA": 
    {
        "prefix": [
            "..U.AAE8",
            "..U.MEETEI MAYEK LETTER NNA",
            "U+AAE8",
        ],
        "body": [
            "${1|ꫨ,&#xAAE8;,U+AAE8,0xAAE8,MEETEI MAYEK LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+AAE8",
            "Character/Symbol: ꫨ",
            "Name: MEETEI MAYEK LETTER NNA",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫩ U+AAE9 MEETEI MAYEK LETTER SHA": 
    {
        "prefix": [
            "..U.AAE9",
            "..U.MEETEI MAYEK LETTER SHA",
            "U+AAE9",
        ],
        "body": [
            "${1|ꫩ,&#xAAE9;,U+AAE9,0xAAE9,MEETEI MAYEK LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+AAE9",
            "Character/Symbol: ꫩ",
            "Name: MEETEI MAYEK LETTER SHA",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫪ U+AAEA MEETEI MAYEK LETTER SSA": 
    {
        "prefix": [
            "..U.AAEA",
            "..U.MEETEI MAYEK LETTER SSA",
            "U+AAEA",
        ],
        "body": [
            "${1|ꫪ,&#xAAEA;,U+AAEA,0xAAEA,MEETEI MAYEK LETTER SSA|}$2",
        ],
        "description": [
            "Code: U+AAEA",
            "Character/Symbol: ꫪ",
            "Name: MEETEI MAYEK LETTER SSA",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫫ U+AAEB MEETEI MAYEK VOWEL SIGN II": 
    {
        "prefix": [
            "..U.AAEB",
            "..U.MEETEI MAYEK VOWEL SIGN II",
            "U+AAEB",
        ],
        "body": [
            "${1|ꫫ,&#xAAEB;,U+AAEB,0xAAEB,MEETEI MAYEK VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+AAEB",
            "Character/Symbol: ꫫ",
            "Name: MEETEI MAYEK VOWEL SIGN II",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫬ U+AAEC MEETEI MAYEK VOWEL SIGN UU": 
    {
        "prefix": [
            "..U.AAEC",
            "..U.MEETEI MAYEK VOWEL SIGN UU",
            "U+AAEC",
        ],
        "body": [
            "${1|ꫬ,&#xAAEC;,U+AAEC,0xAAEC,MEETEI MAYEK VOWEL SIGN UU|}$2",
        ],
        "description": [
            "Code: U+AAEC",
            "Character/Symbol: ꫬ",
            "Name: MEETEI MAYEK VOWEL SIGN UU",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫭ U+AAED MEETEI MAYEK VOWEL SIGN AAI": 
    {
        "prefix": [
            "..U.AAED",
            "..U.MEETEI MAYEK VOWEL SIGN AAI",
            "U+AAED",
        ],
        "body": [
            "${1|ꫭ,&#xAAED;,U+AAED,0xAAED,MEETEI MAYEK VOWEL SIGN AAI|}$2",
        ],
        "description": [
            "Code: U+AAED",
            "Character/Symbol: ꫭ",
            "Name: MEETEI MAYEK VOWEL SIGN AAI",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫮ U+AAEE MEETEI MAYEK VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.AAEE",
            "..U.MEETEI MAYEK VOWEL SIGN AU",
            "U+AAEE",
        ],
        "body": [
            "${1|ꫮ,&#xAAEE;,U+AAEE,0xAAEE,MEETEI MAYEK VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+AAEE",
            "Character/Symbol: ꫮ",
            "Name: MEETEI MAYEK VOWEL SIGN AU",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫯ U+AAEF MEETEI MAYEK VOWEL SIGN AAU": 
    {
        "prefix": [
            "..U.AAEF",
            "..U.MEETEI MAYEK VOWEL SIGN AAU",
            "U+AAEF",
        ],
        "body": [
            "${1|ꫯ,&#xAAEF;,U+AAEF,0xAAEF,MEETEI MAYEK VOWEL SIGN AAU|}$2",
        ],
        "description": [
            "Code: U+AAEF",
            "Character/Symbol: ꫯ",
            "Name: MEETEI MAYEK VOWEL SIGN AAU",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫰ U+AAF0 MEETEI MAYEK CHEIKHAN": 
    {
        "prefix": [
            "..U.AAF0",
            "..U.MEETEI MAYEK CHEIKHAN",
            "U+AAF0",
        ],
        "body": [
            "${1|꫰,&#xAAF0;,U+AAF0,0xAAF0,MEETEI MAYEK CHEIKHAN|}$2",
        ],
        "description": [
            "Code: U+AAF0",
            "Character/Symbol: ꫰",
            "Name: MEETEI MAYEK CHEIKHAN",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫱ U+AAF1 MEETEI MAYEK AHANG KHUDAM": 
    {
        "prefix": [
            "..U.AAF1",
            "..U.MEETEI MAYEK AHANG KHUDAM",
            "U+AAF1",
        ],
        "body": [
            "${1|꫱,&#xAAF1;,U+AAF1,0xAAF1,MEETEI MAYEK AHANG KHUDAM|}$2",
        ],
        "description": [
            "Code: U+AAF1",
            "Character/Symbol: ꫱",
            "Name: MEETEI MAYEK AHANG KHUDAM",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫲ U+AAF2 MEETEI MAYEK ANJI": 
    {
        "prefix": [
            "..U.AAF2",
            "..U.MEETEI MAYEK ANJI",
            "U+AAF2",
        ],
        "body": [
            "${1|ꫲ,&#xAAF2;,U+AAF2,0xAAF2,MEETEI MAYEK ANJI|}$2",
        ],
        "description": [
            "Code: U+AAF2",
            "Character/Symbol: ꫲ",
            "Name: MEETEI MAYEK ANJI",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫳ U+AAF3 MEETEI MAYEK SYLLABLE REPETITION MARK": 
    {
        "prefix": [
            "..U.AAF3",
            "..U.MEETEI MAYEK SYLLABLE REPETITION MARK",
            "U+AAF3",
        ],
        "body": [
            "${1|ꫳ,&#xAAF3;,U+AAF3,0xAAF3,MEETEI MAYEK SYLLABLE REPETITION MARK|}$2",
        ],
        "description": [
            "Code: U+AAF3",
            "Character/Symbol: ꫳ",
            "Name: MEETEI MAYEK SYLLABLE REPETITION MARK",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫴ U+AAF4 MEETEI MAYEK WORD REPETITION MARK": 
    {
        "prefix": [
            "..U.AAF4",
            "..U.MEETEI MAYEK WORD REPETITION MARK",
            "U+AAF4",
        ],
        "body": [
            "${1|ꫴ,&#xAAF4;,U+AAF4,0xAAF4,MEETEI MAYEK WORD REPETITION MARK|}$2",
        ],
        "description": [
            "Code: U+AAF4",
            "Character/Symbol: ꫴ",
            "Name: MEETEI MAYEK WORD REPETITION MARK",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫵ U+AAF5 MEETEI MAYEK VOWEL SIGN VISARGA": 
    {
        "prefix": [
            "..U.AAF5",
            "..U.MEETEI MAYEK VOWEL SIGN VISARGA",
            "U+AAF5",
        ],
        "body": [
            "${1|ꫵ,&#xAAF5;,U+AAF5,0xAAF5,MEETEI MAYEK VOWEL SIGN VISARGA|}$2",
        ],
        "description": [
            "Code: U+AAF5",
            "Character/Symbol: ꫵ",
            "Name: MEETEI MAYEK VOWEL SIGN VISARGA",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

    "Unicode ꫶ U+AAF6 MEETEI MAYEK VIRAMA": 
    {
        "prefix": [
            "..U.AAF6",
            "..U.MEETEI MAYEK VIRAMA",
            "U+AAF6",
        ],
        "body": [
            "${1|꫶,&#xAAF6;,U+AAF6,0xAAF6,MEETEI MAYEK VIRAMA|}$2",
        ],
        "description": [
            "Code: U+AAF6",
            "Character/Symbol: ꫶",
            "Name: MEETEI MAYEK VIRAMA",
            "Group/Block: Meetei_Mayek_Ext",
        ],
    },

}