{
    "Unicode 𞊐 U+1E290 TOTO LETTER PA": 
    {
        "prefix": [
            "..U.1E290",
            "..U.TOTO LETTER PA",
            "U+1E290",
        ],
        "body": [
            "${1|𞊐,&#x1E290;,U+1E290,0x1E290,TOTO LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1E290",
            "Character/Symbol: 𞊐",
            "Name: TOTO LETTER PA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊑 U+1E291 TOTO LETTER BA": 
    {
        "prefix": [
            "..U.1E291",
            "..U.TOTO LETTER BA",
            "U+1E291",
        ],
        "body": [
            "${1|𞊑,&#x1E291;,U+1E291,0x1E291,TOTO LETTER BA|}$2",
        ],
        "description": [
            "Code: U+1E291",
            "Character/Symbol: 𞊑",
            "Name: TOTO LETTER BA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊒 U+1E292 TOTO LETTER TA": 
    {
        "prefix": [
            "..U.1E292",
            "..U.TOTO LETTER TA",
            "U+1E292",
        ],
        "body": [
            "${1|𞊒,&#x1E292;,U+1E292,0x1E292,TOTO LETTER TA|}$2",
        ],
        "description": [
            "Code: U+1E292",
            "Character/Symbol: 𞊒",
            "Name: TOTO LETTER TA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊓 U+1E293 TOTO LETTER DA": 
    {
        "prefix": [
            "..U.1E293",
            "..U.TOTO LETTER DA",
            "U+1E293",
        ],
        "body": [
            "${1|𞊓,&#x1E293;,U+1E293,0x1E293,TOTO LETTER DA|}$2",
        ],
        "description": [
            "Code: U+1E293",
            "Character/Symbol: 𞊓",
            "Name: TOTO LETTER DA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊔 U+1E294 TOTO LETTER KA": 
    {
        "prefix": [
            "..U.1E294",
            "..U.TOTO LETTER KA",
            "U+1E294",
        ],
        "body": [
            "${1|𞊔,&#x1E294;,U+1E294,0x1E294,TOTO LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1E294",
            "Character/Symbol: 𞊔",
            "Name: TOTO LETTER KA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊕 U+1E295 TOTO LETTER GA": 
    {
        "prefix": [
            "..U.1E295",
            "..U.TOTO LETTER GA",
            "U+1E295",
        ],
        "body": [
            "${1|𞊕,&#x1E295;,U+1E295,0x1E295,TOTO LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1E295",
            "Character/Symbol: 𞊕",
            "Name: TOTO LETTER GA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊖 U+1E296 TOTO LETTER MA": 
    {
        "prefix": [
            "..U.1E296",
            "..U.TOTO LETTER MA",
            "U+1E296",
        ],
        "body": [
            "${1|𞊖,&#x1E296;,U+1E296,0x1E296,TOTO LETTER MA|}$2",
        ],
        "description": [
            "Code: U+1E296",
            "Character/Symbol: 𞊖",
            "Name: TOTO LETTER MA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊗 U+1E297 TOTO LETTER NA": 
    {
        "prefix": [
            "..U.1E297",
            "..U.TOTO LETTER NA",
            "U+1E297",
        ],
        "body": [
            "${1|𞊗,&#x1E297;,U+1E297,0x1E297,TOTO LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1E297",
            "Character/Symbol: 𞊗",
            "Name: TOTO LETTER NA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊘 U+1E298 TOTO LETTER NGA": 
    {
        "prefix": [
            "..U.1E298",
            "..U.TOTO LETTER NGA",
            "U+1E298",
        ],
        "body": [
            "${1|𞊘,&#x1E298;,U+1E298,0x1E298,TOTO LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+1E298",
            "Character/Symbol: 𞊘",
            "Name: TOTO LETTER NGA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊙 U+1E299 TOTO LETTER SA": 
    {
        "prefix": [
            "..U.1E299",
            "..U.TOTO LETTER SA",
            "U+1E299",
        ],
        "body": [
            "${1|𞊙,&#x1E299;,U+1E299,0x1E299,TOTO LETTER SA|}$2",
        ],
        "description": [
            "Code: U+1E299",
            "Character/Symbol: 𞊙",
            "Name: TOTO LETTER SA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊚 U+1E29A TOTO LETTER CHA": 
    {
        "prefix": [
            "..U.1E29A",
            "..U.TOTO LETTER CHA",
            "U+1E29A",
        ],
        "body": [
            "${1|𞊚,&#x1E29A;,U+1E29A,0x1E29A,TOTO LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+1E29A",
            "Character/Symbol: 𞊚",
            "Name: TOTO LETTER CHA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊛 U+1E29B TOTO LETTER YA": 
    {
        "prefix": [
            "..U.1E29B",
            "..U.TOTO LETTER YA",
            "U+1E29B",
        ],
        "body": [
            "${1|𞊛,&#x1E29B;,U+1E29B,0x1E29B,TOTO LETTER YA|}$2",
        ],
        "description": [
            "Code: U+1E29B",
            "Character/Symbol: 𞊛",
            "Name: TOTO LETTER YA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊜 U+1E29C TOTO LETTER WA": 
    {
        "prefix": [
            "..U.1E29C",
            "..U.TOTO LETTER WA",
            "U+1E29C",
        ],
        "body": [
            "${1|𞊜,&#x1E29C;,U+1E29C,0x1E29C,TOTO LETTER WA|}$2",
        ],
        "description": [
            "Code: U+1E29C",
            "Character/Symbol: 𞊜",
            "Name: TOTO LETTER WA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊝 U+1E29D TOTO LETTER JA": 
    {
        "prefix": [
            "..U.1E29D",
            "..U.TOTO LETTER JA",
            "U+1E29D",
        ],
        "body": [
            "${1|𞊝,&#x1E29D;,U+1E29D,0x1E29D,TOTO LETTER JA|}$2",
        ],
        "description": [
            "Code: U+1E29D",
            "Character/Symbol: 𞊝",
            "Name: TOTO LETTER JA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊞 U+1E29E TOTO LETTER HA": 
    {
        "prefix": [
            "..U.1E29E",
            "..U.TOTO LETTER HA",
            "U+1E29E",
        ],
        "body": [
            "${1|𞊞,&#x1E29E;,U+1E29E,0x1E29E,TOTO LETTER HA|}$2",
        ],
        "description": [
            "Code: U+1E29E",
            "Character/Symbol: 𞊞",
            "Name: TOTO LETTER HA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊟 U+1E29F TOTO LETTER RA": 
    {
        "prefix": [
            "..U.1E29F",
            "..U.TOTO LETTER RA",
            "U+1E29F",
        ],
        "body": [
            "${1|𞊟,&#x1E29F;,U+1E29F,0x1E29F,TOTO LETTER RA|}$2",
        ],
        "description": [
            "Code: U+1E29F",
            "Character/Symbol: 𞊟",
            "Name: TOTO LETTER RA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊠 U+1E2A0 TOTO LETTER LA": 
    {
        "prefix": [
            "..U.1E2A0",
            "..U.TOTO LETTER LA",
            "U+1E2A0",
        ],
        "body": [
            "${1|𞊠,&#x1E2A0;,U+1E2A0,0x1E2A0,TOTO LETTER LA|}$2",
        ],
        "description": [
            "Code: U+1E2A0",
            "Character/Symbol: 𞊠",
            "Name: TOTO LETTER LA",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊡 U+1E2A1 TOTO LETTER I": 
    {
        "prefix": [
            "..U.1E2A1",
            "..U.TOTO LETTER I",
            "U+1E2A1",
        ],
        "body": [
            "${1|𞊡,&#x1E2A1;,U+1E2A1,0x1E2A1,TOTO LETTER I|}$2",
        ],
        "description": [
            "Code: U+1E2A1",
            "Character/Symbol: 𞊡",
            "Name: TOTO LETTER I",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊢 U+1E2A2 TOTO LETTER BREATHY I": 
    {
        "prefix": [
            "..U.1E2A2",
            "..U.TOTO LETTER BREATHY I",
            "U+1E2A2",
        ],
        "body": [
            "${1|𞊢,&#x1E2A2;,U+1E2A2,0x1E2A2,TOTO LETTER BREATHY I|}$2",
        ],
        "description": [
            "Code: U+1E2A2",
            "Character/Symbol: 𞊢",
            "Name: TOTO LETTER BREATHY I",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊣 U+1E2A3 TOTO LETTER IU": 
    {
        "prefix": [
            "..U.1E2A3",
            "..U.TOTO LETTER IU",
            "U+1E2A3",
        ],
        "body": [
            "${1|𞊣,&#x1E2A3;,U+1E2A3,0x1E2A3,TOTO LETTER IU|}$2",
        ],
        "description": [
            "Code: U+1E2A3",
            "Character/Symbol: 𞊣",
            "Name: TOTO LETTER IU",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊤 U+1E2A4 TOTO LETTER BREATHY IU": 
    {
        "prefix": [
            "..U.1E2A4",
            "..U.TOTO LETTER BREATHY IU",
            "U+1E2A4",
        ],
        "body": [
            "${1|𞊤,&#x1E2A4;,U+1E2A4,0x1E2A4,TOTO LETTER BREATHY IU|}$2",
        ],
        "description": [
            "Code: U+1E2A4",
            "Character/Symbol: 𞊤",
            "Name: TOTO LETTER BREATHY IU",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊥 U+1E2A5 TOTO LETTER U": 
    {
        "prefix": [
            "..U.1E2A5",
            "..U.TOTO LETTER U",
            "U+1E2A5",
        ],
        "body": [
            "${1|𞊥,&#x1E2A5;,U+1E2A5,0x1E2A5,TOTO LETTER U|}$2",
        ],
        "description": [
            "Code: U+1E2A5",
            "Character/Symbol: 𞊥",
            "Name: TOTO LETTER U",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊦 U+1E2A6 TOTO LETTER E": 
    {
        "prefix": [
            "..U.1E2A6",
            "..U.TOTO LETTER E",
            "U+1E2A6",
        ],
        "body": [
            "${1|𞊦,&#x1E2A6;,U+1E2A6,0x1E2A6,TOTO LETTER E|}$2",
        ],
        "description": [
            "Code: U+1E2A6",
            "Character/Symbol: 𞊦",
            "Name: TOTO LETTER E",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊧 U+1E2A7 TOTO LETTER BREATHY E": 
    {
        "prefix": [
            "..U.1E2A7",
            "..U.TOTO LETTER BREATHY E",
            "U+1E2A7",
        ],
        "body": [
            "${1|𞊧,&#x1E2A7;,U+1E2A7,0x1E2A7,TOTO LETTER BREATHY E|}$2",
        ],
        "description": [
            "Code: U+1E2A7",
            "Character/Symbol: 𞊧",
            "Name: TOTO LETTER BREATHY E",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊨 U+1E2A8 TOTO LETTER EO": 
    {
        "prefix": [
            "..U.1E2A8",
            "..U.TOTO LETTER EO",
            "U+1E2A8",
        ],
        "body": [
            "${1|𞊨,&#x1E2A8;,U+1E2A8,0x1E2A8,TOTO LETTER EO|}$2",
        ],
        "description": [
            "Code: U+1E2A8",
            "Character/Symbol: 𞊨",
            "Name: TOTO LETTER EO",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊩 U+1E2A9 TOTO LETTER BREATHY EO": 
    {
        "prefix": [
            "..U.1E2A9",
            "..U.TOTO LETTER BREATHY EO",
            "U+1E2A9",
        ],
        "body": [
            "${1|𞊩,&#x1E2A9;,U+1E2A9,0x1E2A9,TOTO LETTER BREATHY EO|}$2",
        ],
        "description": [
            "Code: U+1E2A9",
            "Character/Symbol: 𞊩",
            "Name: TOTO LETTER BREATHY EO",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊪 U+1E2AA TOTO LETTER O": 
    {
        "prefix": [
            "..U.1E2AA",
            "..U.TOTO LETTER O",
            "U+1E2AA",
        ],
        "body": [
            "${1|𞊪,&#x1E2AA;,U+1E2AA,0x1E2AA,TOTO LETTER O|}$2",
        ],
        "description": [
            "Code: U+1E2AA",
            "Character/Symbol: 𞊪",
            "Name: TOTO LETTER O",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊫 U+1E2AB TOTO LETTER AE": 
    {
        "prefix": [
            "..U.1E2AB",
            "..U.TOTO LETTER AE",
            "U+1E2AB",
        ],
        "body": [
            "${1|𞊫,&#x1E2AB;,U+1E2AB,0x1E2AB,TOTO LETTER AE|}$2",
        ],
        "description": [
            "Code: U+1E2AB",
            "Character/Symbol: 𞊫",
            "Name: TOTO LETTER AE",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊬 U+1E2AC TOTO LETTER BREATHY AE": 
    {
        "prefix": [
            "..U.1E2AC",
            "..U.TOTO LETTER BREATHY AE",
            "U+1E2AC",
        ],
        "body": [
            "${1|𞊬,&#x1E2AC;,U+1E2AC,0x1E2AC,TOTO LETTER BREATHY AE|}$2",
        ],
        "description": [
            "Code: U+1E2AC",
            "Character/Symbol: 𞊬",
            "Name: TOTO LETTER BREATHY AE",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊭 U+1E2AD TOTO LETTER A": 
    {
        "prefix": [
            "..U.1E2AD",
            "..U.TOTO LETTER A",
            "U+1E2AD",
        ],
        "body": [
            "${1|𞊭,&#x1E2AD;,U+1E2AD,0x1E2AD,TOTO LETTER A|}$2",
        ],
        "description": [
            "Code: U+1E2AD",
            "Character/Symbol: 𞊭",
            "Name: TOTO LETTER A",
            "Group/Block: Toto",
        ],
    },

    "Unicode 𞊮 U+1E2AE TOTO SIGN RISING TONE": 
    {
        "prefix": [
            "..U.1E2AE",
            "..U.TOTO SIGN RISING TONE",
            "U+1E2AE",
        ],
        "body": [
            "${1|𞊮,&#x1E2AE;,U+1E2AE,0x1E2AE,TOTO SIGN RISING TONE|}$2",
        ],
        "description": [
            "Code: U+1E2AE",
            "Character/Symbol: 𞊮",
            "Name: TOTO SIGN RISING TONE",
            "Group/Block: Toto",
        ],
    },

}