{
    "Unicode ЁРоА U+10B80 PSALTER PAHLAVI LETTER ALEPH": 
    {
        "prefix": [
            "..U.10B80",
            "..U.PSALTER PAHLAVI LETTER ALEPH",
            "U+10B80",
        ],
        "body": [
            "${1|ЁРоА,&#x10B80;,U+10B80,0x10B80,PSALTER PAHLAVI LETTER ALEPH|}$2",
        ],
        "description": [
            "Code: U+10B80",
            "Character/Symbol: ЁРоА",
            "Name: PSALTER PAHLAVI LETTER ALEPH",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоБ U+10B81 PSALTER PAHLAVI LETTER BETH": 
    {
        "prefix": [
            "..U.10B81",
            "..U.PSALTER PAHLAVI LETTER BETH",
            "U+10B81",
        ],
        "body": [
            "${1|ЁРоБ,&#x10B81;,U+10B81,0x10B81,PSALTER PAHLAVI LETTER BETH|}$2",
        ],
        "description": [
            "Code: U+10B81",
            "Character/Symbol: ЁРоБ",
            "Name: PSALTER PAHLAVI LETTER BETH",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоВ U+10B82 PSALTER PAHLAVI LETTER GIMEL": 
    {
        "prefix": [
            "..U.10B82",
            "..U.PSALTER PAHLAVI LETTER GIMEL",
            "U+10B82",
        ],
        "body": [
            "${1|ЁРоВ,&#x10B82;,U+10B82,0x10B82,PSALTER PAHLAVI LETTER GIMEL|}$2",
        ],
        "description": [
            "Code: U+10B82",
            "Character/Symbol: ЁРоВ",
            "Name: PSALTER PAHLAVI LETTER GIMEL",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоГ U+10B83 PSALTER PAHLAVI LETTER DALETH": 
    {
        "prefix": [
            "..U.10B83",
            "..U.PSALTER PAHLAVI LETTER DALETH",
            "U+10B83",
        ],
        "body": [
            "${1|ЁРоГ,&#x10B83;,U+10B83,0x10B83,PSALTER PAHLAVI LETTER DALETH|}$2",
        ],
        "description": [
            "Code: U+10B83",
            "Character/Symbol: ЁРоГ",
            "Name: PSALTER PAHLAVI LETTER DALETH",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоД U+10B84 PSALTER PAHLAVI LETTER HE": 
    {
        "prefix": [
            "..U.10B84",
            "..U.PSALTER PAHLAVI LETTER HE",
            "U+10B84",
        ],
        "body": [
            "${1|ЁРоД,&#x10B84;,U+10B84,0x10B84,PSALTER PAHLAVI LETTER HE|}$2",
        ],
        "description": [
            "Code: U+10B84",
            "Character/Symbol: ЁРоД",
            "Name: PSALTER PAHLAVI LETTER HE",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоЕ U+10B85 PSALTER PAHLAVI LETTER WAW-AYIN-RESH": 
    {
        "prefix": [
            "..U.10B85",
            "..U.PSALTER PAHLAVI LETTER WAW-AYIN-RESH",
            "U+10B85",
        ],
        "body": [
            "${1|ЁРоЕ,&#x10B85;,U+10B85,0x10B85,PSALTER PAHLAVI LETTER WAW-AYIN-RESH|}$2",
        ],
        "description": [
            "Code: U+10B85",
            "Character/Symbol: ЁРоЕ",
            "Name: PSALTER PAHLAVI LETTER WAW-AYIN-RESH",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоЖ U+10B86 PSALTER PAHLAVI LETTER ZAYIN": 
    {
        "prefix": [
            "..U.10B86",
            "..U.PSALTER PAHLAVI LETTER ZAYIN",
            "U+10B86",
        ],
        "body": [
            "${1|ЁРоЖ,&#x10B86;,U+10B86,0x10B86,PSALTER PAHLAVI LETTER ZAYIN|}$2",
        ],
        "description": [
            "Code: U+10B86",
            "Character/Symbol: ЁРоЖ",
            "Name: PSALTER PAHLAVI LETTER ZAYIN",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоЗ U+10B87 PSALTER PAHLAVI LETTER HETH": 
    {
        "prefix": [
            "..U.10B87",
            "..U.PSALTER PAHLAVI LETTER HETH",
            "U+10B87",
        ],
        "body": [
            "${1|ЁРоЗ,&#x10B87;,U+10B87,0x10B87,PSALTER PAHLAVI LETTER HETH|}$2",
        ],
        "description": [
            "Code: U+10B87",
            "Character/Symbol: ЁРоЗ",
            "Name: PSALTER PAHLAVI LETTER HETH",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоИ U+10B88 PSALTER PAHLAVI LETTER YODH": 
    {
        "prefix": [
            "..U.10B88",
            "..U.PSALTER PAHLAVI LETTER YODH",
            "U+10B88",
        ],
        "body": [
            "${1|ЁРоИ,&#x10B88;,U+10B88,0x10B88,PSALTER PAHLAVI LETTER YODH|}$2",
        ],
        "description": [
            "Code: U+10B88",
            "Character/Symbol: ЁРоИ",
            "Name: PSALTER PAHLAVI LETTER YODH",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоЙ U+10B89 PSALTER PAHLAVI LETTER KAPH": 
    {
        "prefix": [
            "..U.10B89",
            "..U.PSALTER PAHLAVI LETTER KAPH",
            "U+10B89",
        ],
        "body": [
            "${1|ЁРоЙ,&#x10B89;,U+10B89,0x10B89,PSALTER PAHLAVI LETTER KAPH|}$2",
        ],
        "description": [
            "Code: U+10B89",
            "Character/Symbol: ЁРоЙ",
            "Name: PSALTER PAHLAVI LETTER KAPH",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоК U+10B8A PSALTER PAHLAVI LETTER LAMEDH": 
    {
        "prefix": [
            "..U.10B8A",
            "..U.PSALTER PAHLAVI LETTER LAMEDH",
            "U+10B8A",
        ],
        "body": [
            "${1|ЁРоК,&#x10B8A;,U+10B8A,0x10B8A,PSALTER PAHLAVI LETTER LAMEDH|}$2",
        ],
        "description": [
            "Code: U+10B8A",
            "Character/Symbol: ЁРоК",
            "Name: PSALTER PAHLAVI LETTER LAMEDH",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоЛ U+10B8B PSALTER PAHLAVI LETTER MEM-QOPH": 
    {
        "prefix": [
            "..U.10B8B",
            "..U.PSALTER PAHLAVI LETTER MEM-QOPH",
            "U+10B8B",
        ],
        "body": [
            "${1|ЁРоЛ,&#x10B8B;,U+10B8B,0x10B8B,PSALTER PAHLAVI LETTER MEM-QOPH|}$2",
        ],
        "description": [
            "Code: U+10B8B",
            "Character/Symbol: ЁРоЛ",
            "Name: PSALTER PAHLAVI LETTER MEM-QOPH",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоМ U+10B8C PSALTER PAHLAVI LETTER NUN": 
    {
        "prefix": [
            "..U.10B8C",
            "..U.PSALTER PAHLAVI LETTER NUN",
            "U+10B8C",
        ],
        "body": [
            "${1|ЁРоМ,&#x10B8C;,U+10B8C,0x10B8C,PSALTER PAHLAVI LETTER NUN|}$2",
        ],
        "description": [
            "Code: U+10B8C",
            "Character/Symbol: ЁРоМ",
            "Name: PSALTER PAHLAVI LETTER NUN",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоН U+10B8D PSALTER PAHLAVI LETTER SAMEKH": 
    {
        "prefix": [
            "..U.10B8D",
            "..U.PSALTER PAHLAVI LETTER SAMEKH",
            "U+10B8D",
        ],
        "body": [
            "${1|ЁРоН,&#x10B8D;,U+10B8D,0x10B8D,PSALTER PAHLAVI LETTER SAMEKH|}$2",
        ],
        "description": [
            "Code: U+10B8D",
            "Character/Symbol: ЁРоН",
            "Name: PSALTER PAHLAVI LETTER SAMEKH",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоО U+10B8E PSALTER PAHLAVI LETTER PE": 
    {
        "prefix": [
            "..U.10B8E",
            "..U.PSALTER PAHLAVI LETTER PE",
            "U+10B8E",
        ],
        "body": [
            "${1|ЁРоО,&#x10B8E;,U+10B8E,0x10B8E,PSALTER PAHLAVI LETTER PE|}$2",
        ],
        "description": [
            "Code: U+10B8E",
            "Character/Symbol: ЁРоО",
            "Name: PSALTER PAHLAVI LETTER PE",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоП U+10B8F PSALTER PAHLAVI LETTER SADHE": 
    {
        "prefix": [
            "..U.10B8F",
            "..U.PSALTER PAHLAVI LETTER SADHE",
            "U+10B8F",
        ],
        "body": [
            "${1|ЁРоП,&#x10B8F;,U+10B8F,0x10B8F,PSALTER PAHLAVI LETTER SADHE|}$2",
        ],
        "description": [
            "Code: U+10B8F",
            "Character/Symbol: ЁРоП",
            "Name: PSALTER PAHLAVI LETTER SADHE",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоР U+10B90 PSALTER PAHLAVI LETTER SHIN": 
    {
        "prefix": [
            "..U.10B90",
            "..U.PSALTER PAHLAVI LETTER SHIN",
            "U+10B90",
        ],
        "body": [
            "${1|ЁРоР,&#x10B90;,U+10B90,0x10B90,PSALTER PAHLAVI LETTER SHIN|}$2",
        ],
        "description": [
            "Code: U+10B90",
            "Character/Symbol: ЁРоР",
            "Name: PSALTER PAHLAVI LETTER SHIN",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоС U+10B91 PSALTER PAHLAVI LETTER TAW": 
    {
        "prefix": [
            "..U.10B91",
            "..U.PSALTER PAHLAVI LETTER TAW",
            "U+10B91",
        ],
        "body": [
            "${1|ЁРоС,&#x10B91;,U+10B91,0x10B91,PSALTER PAHLAVI LETTER TAW|}$2",
        ],
        "description": [
            "Code: U+10B91",
            "Character/Symbol: ЁРоС",
            "Name: PSALTER PAHLAVI LETTER TAW",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоЩ U+10B99 PSALTER PAHLAVI SECTION MARK": 
    {
        "prefix": [
            "..U.10B99",
            "..U.PSALTER PAHLAVI SECTION MARK",
            "U+10B99",
        ],
        "body": [
            "${1|ЁРоЩ,&#x10B99;,U+10B99,0x10B99,PSALTER PAHLAVI SECTION MARK|}$2",
        ],
        "description": [
            "Code: U+10B99",
            "Character/Symbol: ЁРоЩ",
            "Name: PSALTER PAHLAVI SECTION MARK",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоЪ U+10B9A PSALTER PAHLAVI TURNED SECTION MARK": 
    {
        "prefix": [
            "..U.10B9A",
            "..U.PSALTER PAHLAVI TURNED SECTION MARK",
            "U+10B9A",
        ],
        "body": [
            "${1|ЁРоЪ,&#x10B9A;,U+10B9A,0x10B9A,PSALTER PAHLAVI TURNED SECTION MARK|}$2",
        ],
        "description": [
            "Code: U+10B9A",
            "Character/Symbol: ЁРоЪ",
            "Name: PSALTER PAHLAVI TURNED SECTION MARK",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоЫ U+10B9B PSALTER PAHLAVI FOUR DOTS WITH CROSS": 
    {
        "prefix": [
            "..U.10B9B",
            "..U.PSALTER PAHLAVI FOUR DOTS WITH CROSS",
            "U+10B9B",
        ],
        "body": [
            "${1|ЁРоЫ,&#x10B9B;,U+10B9B,0x10B9B,PSALTER PAHLAVI FOUR DOTS WITH CROSS|}$2",
        ],
        "description": [
            "Code: U+10B9B",
            "Character/Symbol: ЁРоЫ",
            "Name: PSALTER PAHLAVI FOUR DOTS WITH CROSS",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоЬ U+10B9C PSALTER PAHLAVI FOUR DOTS WITH DOT": 
    {
        "prefix": [
            "..U.10B9C",
            "..U.PSALTER PAHLAVI FOUR DOTS WITH DOT",
            "U+10B9C",
        ],
        "body": [
            "${1|ЁРоЬ,&#x10B9C;,U+10B9C,0x10B9C,PSALTER PAHLAVI FOUR DOTS WITH DOT|}$2",
        ],
        "description": [
            "Code: U+10B9C",
            "Character/Symbol: ЁРоЬ",
            "Name: PSALTER PAHLAVI FOUR DOTS WITH DOT",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРой U+10BA9 PSALTER PAHLAVI NUMBER ONE": 
    {
        "prefix": [
            "..U.10BA9",
            "..U.PSALTER PAHLAVI NUMBER ONE",
            "U+10BA9",
        ],
        "body": [
            "${1|ЁРой,&#x10BA9;,U+10BA9,0x10BA9,PSALTER PAHLAVI NUMBER ONE|}$2",
        ],
        "description": [
            "Code: U+10BA9",
            "Character/Symbol: ЁРой",
            "Name: PSALTER PAHLAVI NUMBER ONE",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРок U+10BAA PSALTER PAHLAVI NUMBER TWO": 
    {
        "prefix": [
            "..U.10BAA",
            "..U.PSALTER PAHLAVI NUMBER TWO",
            "U+10BAA",
        ],
        "body": [
            "${1|ЁРок,&#x10BAA;,U+10BAA,0x10BAA,PSALTER PAHLAVI NUMBER TWO|}$2",
        ],
        "description": [
            "Code: U+10BAA",
            "Character/Symbol: ЁРок",
            "Name: PSALTER PAHLAVI NUMBER TWO",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРол U+10BAB PSALTER PAHLAVI NUMBER THREE": 
    {
        "prefix": [
            "..U.10BAB",
            "..U.PSALTER PAHLAVI NUMBER THREE",
            "U+10BAB",
        ],
        "body": [
            "${1|ЁРол,&#x10BAB;,U+10BAB,0x10BAB,PSALTER PAHLAVI NUMBER THREE|}$2",
        ],
        "description": [
            "Code: U+10BAB",
            "Character/Symbol: ЁРол",
            "Name: PSALTER PAHLAVI NUMBER THREE",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРом U+10BAC PSALTER PAHLAVI NUMBER FOUR": 
    {
        "prefix": [
            "..U.10BAC",
            "..U.PSALTER PAHLAVI NUMBER FOUR",
            "U+10BAC",
        ],
        "body": [
            "${1|ЁРом,&#x10BAC;,U+10BAC,0x10BAC,PSALTER PAHLAVI NUMBER FOUR|}$2",
        ],
        "description": [
            "Code: U+10BAC",
            "Character/Symbol: ЁРом",
            "Name: PSALTER PAHLAVI NUMBER FOUR",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРон U+10BAD PSALTER PAHLAVI NUMBER TEN": 
    {
        "prefix": [
            "..U.10BAD",
            "..U.PSALTER PAHLAVI NUMBER TEN",
            "U+10BAD",
        ],
        "body": [
            "${1|ЁРон,&#x10BAD;,U+10BAD,0x10BAD,PSALTER PAHLAVI NUMBER TEN|}$2",
        ],
        "description": [
            "Code: U+10BAD",
            "Character/Symbol: ЁРон",
            "Name: PSALTER PAHLAVI NUMBER TEN",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоо U+10BAE PSALTER PAHLAVI NUMBER TWENTY": 
    {
        "prefix": [
            "..U.10BAE",
            "..U.PSALTER PAHLAVI NUMBER TWENTY",
            "U+10BAE",
        ],
        "body": [
            "${1|ЁРоо,&#x10BAE;,U+10BAE,0x10BAE,PSALTER PAHLAVI NUMBER TWENTY|}$2",
        ],
        "description": [
            "Code: U+10BAE",
            "Character/Symbol: ЁРоо",
            "Name: PSALTER PAHLAVI NUMBER TWENTY",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

    "Unicode ЁРоп U+10BAF PSALTER PAHLAVI NUMBER ONE HUNDRED": 
    {
        "prefix": [
            "..U.10BAF",
            "..U.PSALTER PAHLAVI NUMBER ONE HUNDRED",
            "U+10BAF",
        ],
        "body": [
            "${1|ЁРоп,&#x10BAF;,U+10BAF,0x10BAF,PSALTER PAHLAVI NUMBER ONE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10BAF",
            "Character/Symbol: ЁРоп",
            "Name: PSALTER PAHLAVI NUMBER ONE HUNDRED",
            "Group/Block: Psalter_Pahlavi",
        ],
    },

}