{
    "Unicode Ⰰ U+2C00 GLAGOLITIC CAPITAL LETTER AZU": 
    {
        "prefix": [
            "..U.2C00",
            "..U.GLAGOLITIC CAPITAL LETTER AZU",
            "U+2C00",
        ],
        "body": [
            "${1|Ⰰ,&#x2C00;,U+2C00,0x2C00,GLAGOLITIC CAPITAL LETTER AZU|}$2",
        ],
        "description": [
            "Code: U+2C00",
            "Character/Symbol: Ⰰ",
            "Name: GLAGOLITIC CAPITAL LETTER AZU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⰱ U+2C01 GLAGOLITIC CAPITAL LETTER BUKY": 
    {
        "prefix": [
            "..U.2C01",
            "..U.GLAGOLITIC CAPITAL LETTER BUKY",
            "U+2C01",
        ],
        "body": [
            "${1|Ⰱ,&#x2C01;,U+2C01,0x2C01,GLAGOLITIC CAPITAL LETTER BUKY|}$2",
        ],
        "description": [
            "Code: U+2C01",
            "Character/Symbol: Ⰱ",
            "Name: GLAGOLITIC CAPITAL LETTER BUKY",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⰲ U+2C02 GLAGOLITIC CAPITAL LETTER VEDE": 
    {
        "prefix": [
            "..U.2C02",
            "..U.GLAGOLITIC CAPITAL LETTER VEDE",
            "U+2C02",
        ],
        "body": [
            "${1|Ⰲ,&#x2C02;,U+2C02,0x2C02,GLAGOLITIC CAPITAL LETTER VEDE|}$2",
        ],
        "description": [
            "Code: U+2C02",
            "Character/Symbol: Ⰲ",
            "Name: GLAGOLITIC CAPITAL LETTER VEDE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⰳ U+2C03 GLAGOLITIC CAPITAL LETTER GLAGOLI": 
    {
        "prefix": [
            "..U.2C03",
            "..U.GLAGOLITIC CAPITAL LETTER GLAGOLI",
            "U+2C03",
        ],
        "body": [
            "${1|Ⰳ,&#x2C03;,U+2C03,0x2C03,GLAGOLITIC CAPITAL LETTER GLAGOLI|}$2",
        ],
        "description": [
            "Code: U+2C03",
            "Character/Symbol: Ⰳ",
            "Name: GLAGOLITIC CAPITAL LETTER GLAGOLI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⰴ U+2C04 GLAGOLITIC CAPITAL LETTER DOBRO": 
    {
        "prefix": [
            "..U.2C04",
            "..U.GLAGOLITIC CAPITAL LETTER DOBRO",
            "U+2C04",
        ],
        "body": [
            "${1|Ⰴ,&#x2C04;,U+2C04,0x2C04,GLAGOLITIC CAPITAL LETTER DOBRO|}$2",
        ],
        "description": [
            "Code: U+2C04",
            "Character/Symbol: Ⰴ",
            "Name: GLAGOLITIC CAPITAL LETTER DOBRO",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⰵ U+2C05 GLAGOLITIC CAPITAL LETTER YESTU": 
    {
        "prefix": [
            "..U.2C05",
            "..U.GLAGOLITIC CAPITAL LETTER YESTU",
            "U+2C05",
        ],
        "body": [
            "${1|Ⰵ,&#x2C05;,U+2C05,0x2C05,GLAGOLITIC CAPITAL LETTER YESTU|}$2",
        ],
        "description": [
            "Code: U+2C05",
            "Character/Symbol: Ⰵ",
            "Name: GLAGOLITIC CAPITAL LETTER YESTU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⰶ U+2C06 GLAGOLITIC CAPITAL LETTER ZHIVETE": 
    {
        "prefix": [
            "..U.2C06",
            "..U.GLAGOLITIC CAPITAL LETTER ZHIVETE",
            "U+2C06",
        ],
        "body": [
            "${1|Ⰶ,&#x2C06;,U+2C06,0x2C06,GLAGOLITIC CAPITAL LETTER ZHIVETE|}$2",
        ],
        "description": [
            "Code: U+2C06",
            "Character/Symbol: Ⰶ",
            "Name: GLAGOLITIC CAPITAL LETTER ZHIVETE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⰷ U+2C07 GLAGOLITIC CAPITAL LETTER DZELO": 
    {
        "prefix": [
            "..U.2C07",
            "..U.GLAGOLITIC CAPITAL LETTER DZELO",
            "U+2C07",
        ],
        "body": [
            "${1|Ⰷ,&#x2C07;,U+2C07,0x2C07,GLAGOLITIC CAPITAL LETTER DZELO|}$2",
        ],
        "description": [
            "Code: U+2C07",
            "Character/Symbol: Ⰷ",
            "Name: GLAGOLITIC CAPITAL LETTER DZELO",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⰸ U+2C08 GLAGOLITIC CAPITAL LETTER ZEMLJA": 
    {
        "prefix": [
            "..U.2C08",
            "..U.GLAGOLITIC CAPITAL LETTER ZEMLJA",
            "U+2C08",
        ],
        "body": [
            "${1|Ⰸ,&#x2C08;,U+2C08,0x2C08,GLAGOLITIC CAPITAL LETTER ZEMLJA|}$2",
        ],
        "description": [
            "Code: U+2C08",
            "Character/Symbol: Ⰸ",
            "Name: GLAGOLITIC CAPITAL LETTER ZEMLJA",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⰹ U+2C09 GLAGOLITIC CAPITAL LETTER IZHE": 
    {
        "prefix": [
            "..U.2C09",
            "..U.GLAGOLITIC CAPITAL LETTER IZHE",
            "U+2C09",
        ],
        "body": [
            "${1|Ⰹ,&#x2C09;,U+2C09,0x2C09,GLAGOLITIC CAPITAL LETTER IZHE|}$2",
        ],
        "description": [
            "Code: U+2C09",
            "Character/Symbol: Ⰹ",
            "Name: GLAGOLITIC CAPITAL LETTER IZHE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⰺ U+2C0A GLAGOLITIC CAPITAL LETTER INITIAL IZHE": 
    {
        "prefix": [
            "..U.2C0A",
            "..U.GLAGOLITIC CAPITAL LETTER INITIAL IZHE",
            "U+2C0A",
        ],
        "body": [
            "${1|Ⰺ,&#x2C0A;,U+2C0A,0x2C0A,GLAGOLITIC CAPITAL LETTER INITIAL IZHE|}$2",
        ],
        "description": [
            "Code: U+2C0A",
            "Character/Symbol: Ⰺ",
            "Name: GLAGOLITIC CAPITAL LETTER INITIAL IZHE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⰻ U+2C0B GLAGOLITIC CAPITAL LETTER I": 
    {
        "prefix": [
            "..U.2C0B",
            "..U.GLAGOLITIC CAPITAL LETTER I",
            "U+2C0B",
        ],
        "body": [
            "${1|Ⰻ,&#x2C0B;,U+2C0B,0x2C0B,GLAGOLITIC CAPITAL LETTER I|}$2",
        ],
        "description": [
            "Code: U+2C0B",
            "Character/Symbol: Ⰻ",
            "Name: GLAGOLITIC CAPITAL LETTER I",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⰼ U+2C0C GLAGOLITIC CAPITAL LETTER DJERVI": 
    {
        "prefix": [
            "..U.2C0C",
            "..U.GLAGOLITIC CAPITAL LETTER DJERVI",
            "U+2C0C",
        ],
        "body": [
            "${1|Ⰼ,&#x2C0C;,U+2C0C,0x2C0C,GLAGOLITIC CAPITAL LETTER DJERVI|}$2",
        ],
        "description": [
            "Code: U+2C0C",
            "Character/Symbol: Ⰼ",
            "Name: GLAGOLITIC CAPITAL LETTER DJERVI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⰽ U+2C0D GLAGOLITIC CAPITAL LETTER KAKO": 
    {
        "prefix": [
            "..U.2C0D",
            "..U.GLAGOLITIC CAPITAL LETTER KAKO",
            "U+2C0D",
        ],
        "body": [
            "${1|Ⰽ,&#x2C0D;,U+2C0D,0x2C0D,GLAGOLITIC CAPITAL LETTER KAKO|}$2",
        ],
        "description": [
            "Code: U+2C0D",
            "Character/Symbol: Ⰽ",
            "Name: GLAGOLITIC CAPITAL LETTER KAKO",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⰾ U+2C0E GLAGOLITIC CAPITAL LETTER LJUDIJE": 
    {
        "prefix": [
            "..U.2C0E",
            "..U.GLAGOLITIC CAPITAL LETTER LJUDIJE",
            "U+2C0E",
        ],
        "body": [
            "${1|Ⰾ,&#x2C0E;,U+2C0E,0x2C0E,GLAGOLITIC CAPITAL LETTER LJUDIJE|}$2",
        ],
        "description": [
            "Code: U+2C0E",
            "Character/Symbol: Ⰾ",
            "Name: GLAGOLITIC CAPITAL LETTER LJUDIJE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⰿ U+2C0F GLAGOLITIC CAPITAL LETTER MYSLITE": 
    {
        "prefix": [
            "..U.2C0F",
            "..U.GLAGOLITIC CAPITAL LETTER MYSLITE",
            "U+2C0F",
        ],
        "body": [
            "${1|Ⰿ,&#x2C0F;,U+2C0F,0x2C0F,GLAGOLITIC CAPITAL LETTER MYSLITE|}$2",
        ],
        "description": [
            "Code: U+2C0F",
            "Character/Symbol: Ⰿ",
            "Name: GLAGOLITIC CAPITAL LETTER MYSLITE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱀ U+2C10 GLAGOLITIC CAPITAL LETTER NASHI": 
    {
        "prefix": [
            "..U.2C10",
            "..U.GLAGOLITIC CAPITAL LETTER NASHI",
            "U+2C10",
        ],
        "body": [
            "${1|Ⱀ,&#x2C10;,U+2C10,0x2C10,GLAGOLITIC CAPITAL LETTER NASHI|}$2",
        ],
        "description": [
            "Code: U+2C10",
            "Character/Symbol: Ⱀ",
            "Name: GLAGOLITIC CAPITAL LETTER NASHI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱁ U+2C11 GLAGOLITIC CAPITAL LETTER ONU": 
    {
        "prefix": [
            "..U.2C11",
            "..U.GLAGOLITIC CAPITAL LETTER ONU",
            "U+2C11",
        ],
        "body": [
            "${1|Ⱁ,&#x2C11;,U+2C11,0x2C11,GLAGOLITIC CAPITAL LETTER ONU|}$2",
        ],
        "description": [
            "Code: U+2C11",
            "Character/Symbol: Ⱁ",
            "Name: GLAGOLITIC CAPITAL LETTER ONU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱂ U+2C12 GLAGOLITIC CAPITAL LETTER POKOJI": 
    {
        "prefix": [
            "..U.2C12",
            "..U.GLAGOLITIC CAPITAL LETTER POKOJI",
            "U+2C12",
        ],
        "body": [
            "${1|Ⱂ,&#x2C12;,U+2C12,0x2C12,GLAGOLITIC CAPITAL LETTER POKOJI|}$2",
        ],
        "description": [
            "Code: U+2C12",
            "Character/Symbol: Ⱂ",
            "Name: GLAGOLITIC CAPITAL LETTER POKOJI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱃ U+2C13 GLAGOLITIC CAPITAL LETTER RITSI": 
    {
        "prefix": [
            "..U.2C13",
            "..U.GLAGOLITIC CAPITAL LETTER RITSI",
            "U+2C13",
        ],
        "body": [
            "${1|Ⱃ,&#x2C13;,U+2C13,0x2C13,GLAGOLITIC CAPITAL LETTER RITSI|}$2",
        ],
        "description": [
            "Code: U+2C13",
            "Character/Symbol: Ⱃ",
            "Name: GLAGOLITIC CAPITAL LETTER RITSI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱄ U+2C14 GLAGOLITIC CAPITAL LETTER SLOVO": 
    {
        "prefix": [
            "..U.2C14",
            "..U.GLAGOLITIC CAPITAL LETTER SLOVO",
            "U+2C14",
        ],
        "body": [
            "${1|Ⱄ,&#x2C14;,U+2C14,0x2C14,GLAGOLITIC CAPITAL LETTER SLOVO|}$2",
        ],
        "description": [
            "Code: U+2C14",
            "Character/Symbol: Ⱄ",
            "Name: GLAGOLITIC CAPITAL LETTER SLOVO",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱅ U+2C15 GLAGOLITIC CAPITAL LETTER TVRIDO": 
    {
        "prefix": [
            "..U.2C15",
            "..U.GLAGOLITIC CAPITAL LETTER TVRIDO",
            "U+2C15",
        ],
        "body": [
            "${1|Ⱅ,&#x2C15;,U+2C15,0x2C15,GLAGOLITIC CAPITAL LETTER TVRIDO|}$2",
        ],
        "description": [
            "Code: U+2C15",
            "Character/Symbol: Ⱅ",
            "Name: GLAGOLITIC CAPITAL LETTER TVRIDO",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱆ U+2C16 GLAGOLITIC CAPITAL LETTER UKU": 
    {
        "prefix": [
            "..U.2C16",
            "..U.GLAGOLITIC CAPITAL LETTER UKU",
            "U+2C16",
        ],
        "body": [
            "${1|Ⱆ,&#x2C16;,U+2C16,0x2C16,GLAGOLITIC CAPITAL LETTER UKU|}$2",
        ],
        "description": [
            "Code: U+2C16",
            "Character/Symbol: Ⱆ",
            "Name: GLAGOLITIC CAPITAL LETTER UKU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱇ U+2C17 GLAGOLITIC CAPITAL LETTER FRITU": 
    {
        "prefix": [
            "..U.2C17",
            "..U.GLAGOLITIC CAPITAL LETTER FRITU",
            "U+2C17",
        ],
        "body": [
            "${1|Ⱇ,&#x2C17;,U+2C17,0x2C17,GLAGOLITIC CAPITAL LETTER FRITU|}$2",
        ],
        "description": [
            "Code: U+2C17",
            "Character/Symbol: Ⱇ",
            "Name: GLAGOLITIC CAPITAL LETTER FRITU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱈ U+2C18 GLAGOLITIC CAPITAL LETTER HERU": 
    {
        "prefix": [
            "..U.2C18",
            "..U.GLAGOLITIC CAPITAL LETTER HERU",
            "U+2C18",
        ],
        "body": [
            "${1|Ⱈ,&#x2C18;,U+2C18,0x2C18,GLAGOLITIC CAPITAL LETTER HERU|}$2",
        ],
        "description": [
            "Code: U+2C18",
            "Character/Symbol: Ⱈ",
            "Name: GLAGOLITIC CAPITAL LETTER HERU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱉ U+2C19 GLAGOLITIC CAPITAL LETTER OTU": 
    {
        "prefix": [
            "..U.2C19",
            "..U.GLAGOLITIC CAPITAL LETTER OTU",
            "U+2C19",
        ],
        "body": [
            "${1|Ⱉ,&#x2C19;,U+2C19,0x2C19,GLAGOLITIC CAPITAL LETTER OTU|}$2",
        ],
        "description": [
            "Code: U+2C19",
            "Character/Symbol: Ⱉ",
            "Name: GLAGOLITIC CAPITAL LETTER OTU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱊ U+2C1A GLAGOLITIC CAPITAL LETTER PE": 
    {
        "prefix": [
            "..U.2C1A",
            "..U.GLAGOLITIC CAPITAL LETTER PE",
            "U+2C1A",
        ],
        "body": [
            "${1|Ⱊ,&#x2C1A;,U+2C1A,0x2C1A,GLAGOLITIC CAPITAL LETTER PE|}$2",
        ],
        "description": [
            "Code: U+2C1A",
            "Character/Symbol: Ⱊ",
            "Name: GLAGOLITIC CAPITAL LETTER PE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱋ U+2C1B GLAGOLITIC CAPITAL LETTER SHTA": 
    {
        "prefix": [
            "..U.2C1B",
            "..U.GLAGOLITIC CAPITAL LETTER SHTA",
            "U+2C1B",
        ],
        "body": [
            "${1|Ⱋ,&#x2C1B;,U+2C1B,0x2C1B,GLAGOLITIC CAPITAL LETTER SHTA|}$2",
        ],
        "description": [
            "Code: U+2C1B",
            "Character/Symbol: Ⱋ",
            "Name: GLAGOLITIC CAPITAL LETTER SHTA",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱌ U+2C1C GLAGOLITIC CAPITAL LETTER TSI": 
    {
        "prefix": [
            "..U.2C1C",
            "..U.GLAGOLITIC CAPITAL LETTER TSI",
            "U+2C1C",
        ],
        "body": [
            "${1|Ⱌ,&#x2C1C;,U+2C1C,0x2C1C,GLAGOLITIC CAPITAL LETTER TSI|}$2",
        ],
        "description": [
            "Code: U+2C1C",
            "Character/Symbol: Ⱌ",
            "Name: GLAGOLITIC CAPITAL LETTER TSI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱍ U+2C1D GLAGOLITIC CAPITAL LETTER CHRIVI": 
    {
        "prefix": [
            "..U.2C1D",
            "..U.GLAGOLITIC CAPITAL LETTER CHRIVI",
            "U+2C1D",
        ],
        "body": [
            "${1|Ⱍ,&#x2C1D;,U+2C1D,0x2C1D,GLAGOLITIC CAPITAL LETTER CHRIVI|}$2",
        ],
        "description": [
            "Code: U+2C1D",
            "Character/Symbol: Ⱍ",
            "Name: GLAGOLITIC CAPITAL LETTER CHRIVI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱎ U+2C1E GLAGOLITIC CAPITAL LETTER SHA": 
    {
        "prefix": [
            "..U.2C1E",
            "..U.GLAGOLITIC CAPITAL LETTER SHA",
            "U+2C1E",
        ],
        "body": [
            "${1|Ⱎ,&#x2C1E;,U+2C1E,0x2C1E,GLAGOLITIC CAPITAL LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+2C1E",
            "Character/Symbol: Ⱎ",
            "Name: GLAGOLITIC CAPITAL LETTER SHA",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱏ U+2C1F GLAGOLITIC CAPITAL LETTER YERU": 
    {
        "prefix": [
            "..U.2C1F",
            "..U.GLAGOLITIC CAPITAL LETTER YERU",
            "U+2C1F",
        ],
        "body": [
            "${1|Ⱏ,&#x2C1F;,U+2C1F,0x2C1F,GLAGOLITIC CAPITAL LETTER YERU|}$2",
        ],
        "description": [
            "Code: U+2C1F",
            "Character/Symbol: Ⱏ",
            "Name: GLAGOLITIC CAPITAL LETTER YERU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱐ U+2C20 GLAGOLITIC CAPITAL LETTER YERI": 
    {
        "prefix": [
            "..U.2C20",
            "..U.GLAGOLITIC CAPITAL LETTER YERI",
            "U+2C20",
        ],
        "body": [
            "${1|Ⱐ,&#x2C20;,U+2C20,0x2C20,GLAGOLITIC CAPITAL LETTER YERI|}$2",
        ],
        "description": [
            "Code: U+2C20",
            "Character/Symbol: Ⱐ",
            "Name: GLAGOLITIC CAPITAL LETTER YERI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱑ U+2C21 GLAGOLITIC CAPITAL LETTER YATI": 
    {
        "prefix": [
            "..U.2C21",
            "..U.GLAGOLITIC CAPITAL LETTER YATI",
            "U+2C21",
        ],
        "body": [
            "${1|Ⱑ,&#x2C21;,U+2C21,0x2C21,GLAGOLITIC CAPITAL LETTER YATI|}$2",
        ],
        "description": [
            "Code: U+2C21",
            "Character/Symbol: Ⱑ",
            "Name: GLAGOLITIC CAPITAL LETTER YATI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱒ U+2C22 GLAGOLITIC CAPITAL LETTER SPIDERY HA": 
    {
        "prefix": [
            "..U.2C22",
            "..U.GLAGOLITIC CAPITAL LETTER SPIDERY HA",
            "U+2C22",
        ],
        "body": [
            "${1|Ⱒ,&#x2C22;,U+2C22,0x2C22,GLAGOLITIC CAPITAL LETTER SPIDERY HA|}$2",
        ],
        "description": [
            "Code: U+2C22",
            "Character/Symbol: Ⱒ",
            "Name: GLAGOLITIC CAPITAL LETTER SPIDERY HA",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱓ U+2C23 GLAGOLITIC CAPITAL LETTER YU": 
    {
        "prefix": [
            "..U.2C23",
            "..U.GLAGOLITIC CAPITAL LETTER YU",
            "U+2C23",
        ],
        "body": [
            "${1|Ⱓ,&#x2C23;,U+2C23,0x2C23,GLAGOLITIC CAPITAL LETTER YU|}$2",
        ],
        "description": [
            "Code: U+2C23",
            "Character/Symbol: Ⱓ",
            "Name: GLAGOLITIC CAPITAL LETTER YU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱔ U+2C24 GLAGOLITIC CAPITAL LETTER SMALL YUS": 
    {
        "prefix": [
            "..U.2C24",
            "..U.GLAGOLITIC CAPITAL LETTER SMALL YUS",
            "U+2C24",
        ],
        "body": [
            "${1|Ⱔ,&#x2C24;,U+2C24,0x2C24,GLAGOLITIC CAPITAL LETTER SMALL YUS|}$2",
        ],
        "description": [
            "Code: U+2C24",
            "Character/Symbol: Ⱔ",
            "Name: GLAGOLITIC CAPITAL LETTER SMALL YUS",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱕ U+2C25 GLAGOLITIC CAPITAL LETTER SMALL YUS WITH TAIL": 
    {
        "prefix": [
            "..U.2C25",
            "..U.GLAGOLITIC CAPITAL LETTER SMALL YUS WITH TAIL",
            "U+2C25",
        ],
        "body": [
            "${1|Ⱕ,&#x2C25;,U+2C25,0x2C25,GLAGOLITIC CAPITAL LETTER SMALL YUS WITH TAIL|}$2",
        ],
        "description": [
            "Code: U+2C25",
            "Character/Symbol: Ⱕ",
            "Name: GLAGOLITIC CAPITAL LETTER SMALL YUS WITH TAIL",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱖ U+2C26 GLAGOLITIC CAPITAL LETTER YO": 
    {
        "prefix": [
            "..U.2C26",
            "..U.GLAGOLITIC CAPITAL LETTER YO",
            "U+2C26",
        ],
        "body": [
            "${1|Ⱖ,&#x2C26;,U+2C26,0x2C26,GLAGOLITIC CAPITAL LETTER YO|}$2",
        ],
        "description": [
            "Code: U+2C26",
            "Character/Symbol: Ⱖ",
            "Name: GLAGOLITIC CAPITAL LETTER YO",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱗ U+2C27 GLAGOLITIC CAPITAL LETTER IOTATED SMALL YUS": 
    {
        "prefix": [
            "..U.2C27",
            "..U.GLAGOLITIC CAPITAL LETTER IOTATED SMALL YUS",
            "U+2C27",
        ],
        "body": [
            "${1|Ⱗ,&#x2C27;,U+2C27,0x2C27,GLAGOLITIC CAPITAL LETTER IOTATED SMALL YUS|}$2",
        ],
        "description": [
            "Code: U+2C27",
            "Character/Symbol: Ⱗ",
            "Name: GLAGOLITIC CAPITAL LETTER IOTATED SMALL YUS",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱘ U+2C28 GLAGOLITIC CAPITAL LETTER BIG YUS": 
    {
        "prefix": [
            "..U.2C28",
            "..U.GLAGOLITIC CAPITAL LETTER BIG YUS",
            "U+2C28",
        ],
        "body": [
            "${1|Ⱘ,&#x2C28;,U+2C28,0x2C28,GLAGOLITIC CAPITAL LETTER BIG YUS|}$2",
        ],
        "description": [
            "Code: U+2C28",
            "Character/Symbol: Ⱘ",
            "Name: GLAGOLITIC CAPITAL LETTER BIG YUS",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱙ U+2C29 GLAGOLITIC CAPITAL LETTER IOTATED BIG YUS": 
    {
        "prefix": [
            "..U.2C29",
            "..U.GLAGOLITIC CAPITAL LETTER IOTATED BIG YUS",
            "U+2C29",
        ],
        "body": [
            "${1|Ⱙ,&#x2C29;,U+2C29,0x2C29,GLAGOLITIC CAPITAL LETTER IOTATED BIG YUS|}$2",
        ],
        "description": [
            "Code: U+2C29",
            "Character/Symbol: Ⱙ",
            "Name: GLAGOLITIC CAPITAL LETTER IOTATED BIG YUS",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱚ U+2C2A GLAGOLITIC CAPITAL LETTER FITA": 
    {
        "prefix": [
            "..U.2C2A",
            "..U.GLAGOLITIC CAPITAL LETTER FITA",
            "U+2C2A",
        ],
        "body": [
            "${1|Ⱚ,&#x2C2A;,U+2C2A,0x2C2A,GLAGOLITIC CAPITAL LETTER FITA|}$2",
        ],
        "description": [
            "Code: U+2C2A",
            "Character/Symbol: Ⱚ",
            "Name: GLAGOLITIC CAPITAL LETTER FITA",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱛ U+2C2B GLAGOLITIC CAPITAL LETTER IZHITSA": 
    {
        "prefix": [
            "..U.2C2B",
            "..U.GLAGOLITIC CAPITAL LETTER IZHITSA",
            "U+2C2B",
        ],
        "body": [
            "${1|Ⱛ,&#x2C2B;,U+2C2B,0x2C2B,GLAGOLITIC CAPITAL LETTER IZHITSA|}$2",
        ],
        "description": [
            "Code: U+2C2B",
            "Character/Symbol: Ⱛ",
            "Name: GLAGOLITIC CAPITAL LETTER IZHITSA",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱜ U+2C2C GLAGOLITIC CAPITAL LETTER SHTAPIC": 
    {
        "prefix": [
            "..U.2C2C",
            "..U.GLAGOLITIC CAPITAL LETTER SHTAPIC",
            "U+2C2C",
        ],
        "body": [
            "${1|Ⱜ,&#x2C2C;,U+2C2C,0x2C2C,GLAGOLITIC CAPITAL LETTER SHTAPIC|}$2",
        ],
        "description": [
            "Code: U+2C2C",
            "Character/Symbol: Ⱜ",
            "Name: GLAGOLITIC CAPITAL LETTER SHTAPIC",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱝ U+2C2D GLAGOLITIC CAPITAL LETTER TROKUTASTI A": 
    {
        "prefix": [
            "..U.2C2D",
            "..U.GLAGOLITIC CAPITAL LETTER TROKUTASTI A",
            "U+2C2D",
        ],
        "body": [
            "${1|Ⱝ,&#x2C2D;,U+2C2D,0x2C2D,GLAGOLITIC CAPITAL LETTER TROKUTASTI A|}$2",
        ],
        "description": [
            "Code: U+2C2D",
            "Character/Symbol: Ⱝ",
            "Name: GLAGOLITIC CAPITAL LETTER TROKUTASTI A",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱞ U+2C2E GLAGOLITIC CAPITAL LETTER LATINATE MYSLITE": 
    {
        "prefix": [
            "..U.2C2E",
            "..U.GLAGOLITIC CAPITAL LETTER LATINATE MYSLITE",
            "U+2C2E",
        ],
        "body": [
            "${1|Ⱞ,&#x2C2E;,U+2C2E,0x2C2E,GLAGOLITIC CAPITAL LETTER LATINATE MYSLITE|}$2",
        ],
        "description": [
            "Code: U+2C2E",
            "Character/Symbol: Ⱞ",
            "Name: GLAGOLITIC CAPITAL LETTER LATINATE MYSLITE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode Ⱟ U+2C2F GLAGOLITIC CAPITAL LETTER CAUDATE CHRIVI": 
    {
        "prefix": [
            "..U.2C2F",
            "..U.GLAGOLITIC CAPITAL LETTER CAUDATE CHRIVI",
            "U+2C2F",
        ],
        "body": [
            "${1|Ⱟ,&#x2C2F;,U+2C2F,0x2C2F,GLAGOLITIC CAPITAL LETTER CAUDATE CHRIVI|}$2",
        ],
        "description": [
            "Code: U+2C2F",
            "Character/Symbol: Ⱟ",
            "Name: GLAGOLITIC CAPITAL LETTER CAUDATE CHRIVI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰰ U+2C30 GLAGOLITIC SMALL LETTER AZU": 
    {
        "prefix": [
            "..U.2C30",
            "..U.GLAGOLITIC SMALL LETTER AZU",
            "U+2C30",
        ],
        "body": [
            "${1|ⰰ,&#x2C30;,U+2C30,0x2C30,GLAGOLITIC SMALL LETTER AZU|}$2",
        ],
        "description": [
            "Code: U+2C30",
            "Character/Symbol: ⰰ",
            "Name: GLAGOLITIC SMALL LETTER AZU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰱ U+2C31 GLAGOLITIC SMALL LETTER BUKY": 
    {
        "prefix": [
            "..U.2C31",
            "..U.GLAGOLITIC SMALL LETTER BUKY",
            "U+2C31",
        ],
        "body": [
            "${1|ⰱ,&#x2C31;,U+2C31,0x2C31,GLAGOLITIC SMALL LETTER BUKY|}$2",
        ],
        "description": [
            "Code: U+2C31",
            "Character/Symbol: ⰱ",
            "Name: GLAGOLITIC SMALL LETTER BUKY",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰲ U+2C32 GLAGOLITIC SMALL LETTER VEDE": 
    {
        "prefix": [
            "..U.2C32",
            "..U.GLAGOLITIC SMALL LETTER VEDE",
            "U+2C32",
        ],
        "body": [
            "${1|ⰲ,&#x2C32;,U+2C32,0x2C32,GLAGOLITIC SMALL LETTER VEDE|}$2",
        ],
        "description": [
            "Code: U+2C32",
            "Character/Symbol: ⰲ",
            "Name: GLAGOLITIC SMALL LETTER VEDE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰳ U+2C33 GLAGOLITIC SMALL LETTER GLAGOLI": 
    {
        "prefix": [
            "..U.2C33",
            "..U.GLAGOLITIC SMALL LETTER GLAGOLI",
            "U+2C33",
        ],
        "body": [
            "${1|ⰳ,&#x2C33;,U+2C33,0x2C33,GLAGOLITIC SMALL LETTER GLAGOLI|}$2",
        ],
        "description": [
            "Code: U+2C33",
            "Character/Symbol: ⰳ",
            "Name: GLAGOLITIC SMALL LETTER GLAGOLI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰴ U+2C34 GLAGOLITIC SMALL LETTER DOBRO": 
    {
        "prefix": [
            "..U.2C34",
            "..U.GLAGOLITIC SMALL LETTER DOBRO",
            "U+2C34",
        ],
        "body": [
            "${1|ⰴ,&#x2C34;,U+2C34,0x2C34,GLAGOLITIC SMALL LETTER DOBRO|}$2",
        ],
        "description": [
            "Code: U+2C34",
            "Character/Symbol: ⰴ",
            "Name: GLAGOLITIC SMALL LETTER DOBRO",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰵ U+2C35 GLAGOLITIC SMALL LETTER YESTU": 
    {
        "prefix": [
            "..U.2C35",
            "..U.GLAGOLITIC SMALL LETTER YESTU",
            "U+2C35",
        ],
        "body": [
            "${1|ⰵ,&#x2C35;,U+2C35,0x2C35,GLAGOLITIC SMALL LETTER YESTU|}$2",
        ],
        "description": [
            "Code: U+2C35",
            "Character/Symbol: ⰵ",
            "Name: GLAGOLITIC SMALL LETTER YESTU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰶ U+2C36 GLAGOLITIC SMALL LETTER ZHIVETE": 
    {
        "prefix": [
            "..U.2C36",
            "..U.GLAGOLITIC SMALL LETTER ZHIVETE",
            "U+2C36",
        ],
        "body": [
            "${1|ⰶ,&#x2C36;,U+2C36,0x2C36,GLAGOLITIC SMALL LETTER ZHIVETE|}$2",
        ],
        "description": [
            "Code: U+2C36",
            "Character/Symbol: ⰶ",
            "Name: GLAGOLITIC SMALL LETTER ZHIVETE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰷ U+2C37 GLAGOLITIC SMALL LETTER DZELO": 
    {
        "prefix": [
            "..U.2C37",
            "..U.GLAGOLITIC SMALL LETTER DZELO",
            "U+2C37",
        ],
        "body": [
            "${1|ⰷ,&#x2C37;,U+2C37,0x2C37,GLAGOLITIC SMALL LETTER DZELO|}$2",
        ],
        "description": [
            "Code: U+2C37",
            "Character/Symbol: ⰷ",
            "Name: GLAGOLITIC SMALL LETTER DZELO",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰸ U+2C38 GLAGOLITIC SMALL LETTER ZEMLJA": 
    {
        "prefix": [
            "..U.2C38",
            "..U.GLAGOLITIC SMALL LETTER ZEMLJA",
            "U+2C38",
        ],
        "body": [
            "${1|ⰸ,&#x2C38;,U+2C38,0x2C38,GLAGOLITIC SMALL LETTER ZEMLJA|}$2",
        ],
        "description": [
            "Code: U+2C38",
            "Character/Symbol: ⰸ",
            "Name: GLAGOLITIC SMALL LETTER ZEMLJA",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰹ U+2C39 GLAGOLITIC SMALL LETTER IZHE": 
    {
        "prefix": [
            "..U.2C39",
            "..U.GLAGOLITIC SMALL LETTER IZHE",
            "U+2C39",
        ],
        "body": [
            "${1|ⰹ,&#x2C39;,U+2C39,0x2C39,GLAGOLITIC SMALL LETTER IZHE|}$2",
        ],
        "description": [
            "Code: U+2C39",
            "Character/Symbol: ⰹ",
            "Name: GLAGOLITIC SMALL LETTER IZHE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰺ U+2C3A GLAGOLITIC SMALL LETTER INITIAL IZHE": 
    {
        "prefix": [
            "..U.2C3A",
            "..U.GLAGOLITIC SMALL LETTER INITIAL IZHE",
            "U+2C3A",
        ],
        "body": [
            "${1|ⰺ,&#x2C3A;,U+2C3A,0x2C3A,GLAGOLITIC SMALL LETTER INITIAL IZHE|}$2",
        ],
        "description": [
            "Code: U+2C3A",
            "Character/Symbol: ⰺ",
            "Name: GLAGOLITIC SMALL LETTER INITIAL IZHE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰻ U+2C3B GLAGOLITIC SMALL LETTER I": 
    {
        "prefix": [
            "..U.2C3B",
            "..U.GLAGOLITIC SMALL LETTER I",
            "U+2C3B",
        ],
        "body": [
            "${1|ⰻ,&#x2C3B;,U+2C3B,0x2C3B,GLAGOLITIC SMALL LETTER I|}$2",
        ],
        "description": [
            "Code: U+2C3B",
            "Character/Symbol: ⰻ",
            "Name: GLAGOLITIC SMALL LETTER I",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰼ U+2C3C GLAGOLITIC SMALL LETTER DJERVI": 
    {
        "prefix": [
            "..U.2C3C",
            "..U.GLAGOLITIC SMALL LETTER DJERVI",
            "U+2C3C",
        ],
        "body": [
            "${1|ⰼ,&#x2C3C;,U+2C3C,0x2C3C,GLAGOLITIC SMALL LETTER DJERVI|}$2",
        ],
        "description": [
            "Code: U+2C3C",
            "Character/Symbol: ⰼ",
            "Name: GLAGOLITIC SMALL LETTER DJERVI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰽ U+2C3D GLAGOLITIC SMALL LETTER KAKO": 
    {
        "prefix": [
            "..U.2C3D",
            "..U.GLAGOLITIC SMALL LETTER KAKO",
            "U+2C3D",
        ],
        "body": [
            "${1|ⰽ,&#x2C3D;,U+2C3D,0x2C3D,GLAGOLITIC SMALL LETTER KAKO|}$2",
        ],
        "description": [
            "Code: U+2C3D",
            "Character/Symbol: ⰽ",
            "Name: GLAGOLITIC SMALL LETTER KAKO",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰾ U+2C3E GLAGOLITIC SMALL LETTER LJUDIJE": 
    {
        "prefix": [
            "..U.2C3E",
            "..U.GLAGOLITIC SMALL LETTER LJUDIJE",
            "U+2C3E",
        ],
        "body": [
            "${1|ⰾ,&#x2C3E;,U+2C3E,0x2C3E,GLAGOLITIC SMALL LETTER LJUDIJE|}$2",
        ],
        "description": [
            "Code: U+2C3E",
            "Character/Symbol: ⰾ",
            "Name: GLAGOLITIC SMALL LETTER LJUDIJE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⰿ U+2C3F GLAGOLITIC SMALL LETTER MYSLITE": 
    {
        "prefix": [
            "..U.2C3F",
            "..U.GLAGOLITIC SMALL LETTER MYSLITE",
            "U+2C3F",
        ],
        "body": [
            "${1|ⰿ,&#x2C3F;,U+2C3F,0x2C3F,GLAGOLITIC SMALL LETTER MYSLITE|}$2",
        ],
        "description": [
            "Code: U+2C3F",
            "Character/Symbol: ⰿ",
            "Name: GLAGOLITIC SMALL LETTER MYSLITE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱀ U+2C40 GLAGOLITIC SMALL LETTER NASHI": 
    {
        "prefix": [
            "..U.2C40",
            "..U.GLAGOLITIC SMALL LETTER NASHI",
            "U+2C40",
        ],
        "body": [
            "${1|ⱀ,&#x2C40;,U+2C40,0x2C40,GLAGOLITIC SMALL LETTER NASHI|}$2",
        ],
        "description": [
            "Code: U+2C40",
            "Character/Symbol: ⱀ",
            "Name: GLAGOLITIC SMALL LETTER NASHI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱁ U+2C41 GLAGOLITIC SMALL LETTER ONU": 
    {
        "prefix": [
            "..U.2C41",
            "..U.GLAGOLITIC SMALL LETTER ONU",
            "U+2C41",
        ],
        "body": [
            "${1|ⱁ,&#x2C41;,U+2C41,0x2C41,GLAGOLITIC SMALL LETTER ONU|}$2",
        ],
        "description": [
            "Code: U+2C41",
            "Character/Symbol: ⱁ",
            "Name: GLAGOLITIC SMALL LETTER ONU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱂ U+2C42 GLAGOLITIC SMALL LETTER POKOJI": 
    {
        "prefix": [
            "..U.2C42",
            "..U.GLAGOLITIC SMALL LETTER POKOJI",
            "U+2C42",
        ],
        "body": [
            "${1|ⱂ,&#x2C42;,U+2C42,0x2C42,GLAGOLITIC SMALL LETTER POKOJI|}$2",
        ],
        "description": [
            "Code: U+2C42",
            "Character/Symbol: ⱂ",
            "Name: GLAGOLITIC SMALL LETTER POKOJI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱃ U+2C43 GLAGOLITIC SMALL LETTER RITSI": 
    {
        "prefix": [
            "..U.2C43",
            "..U.GLAGOLITIC SMALL LETTER RITSI",
            "U+2C43",
        ],
        "body": [
            "${1|ⱃ,&#x2C43;,U+2C43,0x2C43,GLAGOLITIC SMALL LETTER RITSI|}$2",
        ],
        "description": [
            "Code: U+2C43",
            "Character/Symbol: ⱃ",
            "Name: GLAGOLITIC SMALL LETTER RITSI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱄ U+2C44 GLAGOLITIC SMALL LETTER SLOVO": 
    {
        "prefix": [
            "..U.2C44",
            "..U.GLAGOLITIC SMALL LETTER SLOVO",
            "U+2C44",
        ],
        "body": [
            "${1|ⱄ,&#x2C44;,U+2C44,0x2C44,GLAGOLITIC SMALL LETTER SLOVO|}$2",
        ],
        "description": [
            "Code: U+2C44",
            "Character/Symbol: ⱄ",
            "Name: GLAGOLITIC SMALL LETTER SLOVO",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱅ U+2C45 GLAGOLITIC SMALL LETTER TVRIDO": 
    {
        "prefix": [
            "..U.2C45",
            "..U.GLAGOLITIC SMALL LETTER TVRIDO",
            "U+2C45",
        ],
        "body": [
            "${1|ⱅ,&#x2C45;,U+2C45,0x2C45,GLAGOLITIC SMALL LETTER TVRIDO|}$2",
        ],
        "description": [
            "Code: U+2C45",
            "Character/Symbol: ⱅ",
            "Name: GLAGOLITIC SMALL LETTER TVRIDO",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱆ U+2C46 GLAGOLITIC SMALL LETTER UKU": 
    {
        "prefix": [
            "..U.2C46",
            "..U.GLAGOLITIC SMALL LETTER UKU",
            "U+2C46",
        ],
        "body": [
            "${1|ⱆ,&#x2C46;,U+2C46,0x2C46,GLAGOLITIC SMALL LETTER UKU|}$2",
        ],
        "description": [
            "Code: U+2C46",
            "Character/Symbol: ⱆ",
            "Name: GLAGOLITIC SMALL LETTER UKU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱇ U+2C47 GLAGOLITIC SMALL LETTER FRITU": 
    {
        "prefix": [
            "..U.2C47",
            "..U.GLAGOLITIC SMALL LETTER FRITU",
            "U+2C47",
        ],
        "body": [
            "${1|ⱇ,&#x2C47;,U+2C47,0x2C47,GLAGOLITIC SMALL LETTER FRITU|}$2",
        ],
        "description": [
            "Code: U+2C47",
            "Character/Symbol: ⱇ",
            "Name: GLAGOLITIC SMALL LETTER FRITU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱈ U+2C48 GLAGOLITIC SMALL LETTER HERU": 
    {
        "prefix": [
            "..U.2C48",
            "..U.GLAGOLITIC SMALL LETTER HERU",
            "U+2C48",
        ],
        "body": [
            "${1|ⱈ,&#x2C48;,U+2C48,0x2C48,GLAGOLITIC SMALL LETTER HERU|}$2",
        ],
        "description": [
            "Code: U+2C48",
            "Character/Symbol: ⱈ",
            "Name: GLAGOLITIC SMALL LETTER HERU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱉ U+2C49 GLAGOLITIC SMALL LETTER OTU": 
    {
        "prefix": [
            "..U.2C49",
            "..U.GLAGOLITIC SMALL LETTER OTU",
            "U+2C49",
        ],
        "body": [
            "${1|ⱉ,&#x2C49;,U+2C49,0x2C49,GLAGOLITIC SMALL LETTER OTU|}$2",
        ],
        "description": [
            "Code: U+2C49",
            "Character/Symbol: ⱉ",
            "Name: GLAGOLITIC SMALL LETTER OTU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱊ U+2C4A GLAGOLITIC SMALL LETTER PE": 
    {
        "prefix": [
            "..U.2C4A",
            "..U.GLAGOLITIC SMALL LETTER PE",
            "U+2C4A",
        ],
        "body": [
            "${1|ⱊ,&#x2C4A;,U+2C4A,0x2C4A,GLAGOLITIC SMALL LETTER PE|}$2",
        ],
        "description": [
            "Code: U+2C4A",
            "Character/Symbol: ⱊ",
            "Name: GLAGOLITIC SMALL LETTER PE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱋ U+2C4B GLAGOLITIC SMALL LETTER SHTA": 
    {
        "prefix": [
            "..U.2C4B",
            "..U.GLAGOLITIC SMALL LETTER SHTA",
            "U+2C4B",
        ],
        "body": [
            "${1|ⱋ,&#x2C4B;,U+2C4B,0x2C4B,GLAGOLITIC SMALL LETTER SHTA|}$2",
        ],
        "description": [
            "Code: U+2C4B",
            "Character/Symbol: ⱋ",
            "Name: GLAGOLITIC SMALL LETTER SHTA",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱌ U+2C4C GLAGOLITIC SMALL LETTER TSI": 
    {
        "prefix": [
            "..U.2C4C",
            "..U.GLAGOLITIC SMALL LETTER TSI",
            "U+2C4C",
        ],
        "body": [
            "${1|ⱌ,&#x2C4C;,U+2C4C,0x2C4C,GLAGOLITIC SMALL LETTER TSI|}$2",
        ],
        "description": [
            "Code: U+2C4C",
            "Character/Symbol: ⱌ",
            "Name: GLAGOLITIC SMALL LETTER TSI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱍ U+2C4D GLAGOLITIC SMALL LETTER CHRIVI": 
    {
        "prefix": [
            "..U.2C4D",
            "..U.GLAGOLITIC SMALL LETTER CHRIVI",
            "U+2C4D",
        ],
        "body": [
            "${1|ⱍ,&#x2C4D;,U+2C4D,0x2C4D,GLAGOLITIC SMALL LETTER CHRIVI|}$2",
        ],
        "description": [
            "Code: U+2C4D",
            "Character/Symbol: ⱍ",
            "Name: GLAGOLITIC SMALL LETTER CHRIVI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱎ U+2C4E GLAGOLITIC SMALL LETTER SHA": 
    {
        "prefix": [
            "..U.2C4E",
            "..U.GLAGOLITIC SMALL LETTER SHA",
            "U+2C4E",
        ],
        "body": [
            "${1|ⱎ,&#x2C4E;,U+2C4E,0x2C4E,GLAGOLITIC SMALL LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+2C4E",
            "Character/Symbol: ⱎ",
            "Name: GLAGOLITIC SMALL LETTER SHA",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱏ U+2C4F GLAGOLITIC SMALL LETTER YERU": 
    {
        "prefix": [
            "..U.2C4F",
            "..U.GLAGOLITIC SMALL LETTER YERU",
            "U+2C4F",
        ],
        "body": [
            "${1|ⱏ,&#x2C4F;,U+2C4F,0x2C4F,GLAGOLITIC SMALL LETTER YERU|}$2",
        ],
        "description": [
            "Code: U+2C4F",
            "Character/Symbol: ⱏ",
            "Name: GLAGOLITIC SMALL LETTER YERU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱐ U+2C50 GLAGOLITIC SMALL LETTER YERI": 
    {
        "prefix": [
            "..U.2C50",
            "..U.GLAGOLITIC SMALL LETTER YERI",
            "U+2C50",
        ],
        "body": [
            "${1|ⱐ,&#x2C50;,U+2C50,0x2C50,GLAGOLITIC SMALL LETTER YERI|}$2",
        ],
        "description": [
            "Code: U+2C50",
            "Character/Symbol: ⱐ",
            "Name: GLAGOLITIC SMALL LETTER YERI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱑ U+2C51 GLAGOLITIC SMALL LETTER YATI": 
    {
        "prefix": [
            "..U.2C51",
            "..U.GLAGOLITIC SMALL LETTER YATI",
            "U+2C51",
        ],
        "body": [
            "${1|ⱑ,&#x2C51;,U+2C51,0x2C51,GLAGOLITIC SMALL LETTER YATI|}$2",
        ],
        "description": [
            "Code: U+2C51",
            "Character/Symbol: ⱑ",
            "Name: GLAGOLITIC SMALL LETTER YATI",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱒ U+2C52 GLAGOLITIC SMALL LETTER SPIDERY HA": 
    {
        "prefix": [
            "..U.2C52",
            "..U.GLAGOLITIC SMALL LETTER SPIDERY HA",
            "U+2C52",
        ],
        "body": [
            "${1|ⱒ,&#x2C52;,U+2C52,0x2C52,GLAGOLITIC SMALL LETTER SPIDERY HA|}$2",
        ],
        "description": [
            "Code: U+2C52",
            "Character/Symbol: ⱒ",
            "Name: GLAGOLITIC SMALL LETTER SPIDERY HA",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱓ U+2C53 GLAGOLITIC SMALL LETTER YU": 
    {
        "prefix": [
            "..U.2C53",
            "..U.GLAGOLITIC SMALL LETTER YU",
            "U+2C53",
        ],
        "body": [
            "${1|ⱓ,&#x2C53;,U+2C53,0x2C53,GLAGOLITIC SMALL LETTER YU|}$2",
        ],
        "description": [
            "Code: U+2C53",
            "Character/Symbol: ⱓ",
            "Name: GLAGOLITIC SMALL LETTER YU",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱔ U+2C54 GLAGOLITIC SMALL LETTER SMALL YUS": 
    {
        "prefix": [
            "..U.2C54",
            "..U.GLAGOLITIC SMALL LETTER SMALL YUS",
            "U+2C54",
        ],
        "body": [
            "${1|ⱔ,&#x2C54;,U+2C54,0x2C54,GLAGOLITIC SMALL LETTER SMALL YUS|}$2",
        ],
        "description": [
            "Code: U+2C54",
            "Character/Symbol: ⱔ",
            "Name: GLAGOLITIC SMALL LETTER SMALL YUS",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱕ U+2C55 GLAGOLITIC SMALL LETTER SMALL YUS WITH TAIL": 
    {
        "prefix": [
            "..U.2C55",
            "..U.GLAGOLITIC SMALL LETTER SMALL YUS WITH TAIL",
            "U+2C55",
        ],
        "body": [
            "${1|ⱕ,&#x2C55;,U+2C55,0x2C55,GLAGOLITIC SMALL LETTER SMALL YUS WITH TAIL|}$2",
        ],
        "description": [
            "Code: U+2C55",
            "Character/Symbol: ⱕ",
            "Name: GLAGOLITIC SMALL LETTER SMALL YUS WITH TAIL",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱖ U+2C56 GLAGOLITIC SMALL LETTER YO": 
    {
        "prefix": [
            "..U.2C56",
            "..U.GLAGOLITIC SMALL LETTER YO",
            "U+2C56",
        ],
        "body": [
            "${1|ⱖ,&#x2C56;,U+2C56,0x2C56,GLAGOLITIC SMALL LETTER YO|}$2",
        ],
        "description": [
            "Code: U+2C56",
            "Character/Symbol: ⱖ",
            "Name: GLAGOLITIC SMALL LETTER YO",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱗ U+2C57 GLAGOLITIC SMALL LETTER IOTATED SMALL YUS": 
    {
        "prefix": [
            "..U.2C57",
            "..U.GLAGOLITIC SMALL LETTER IOTATED SMALL YUS",
            "U+2C57",
        ],
        "body": [
            "${1|ⱗ,&#x2C57;,U+2C57,0x2C57,GLAGOLITIC SMALL LETTER IOTATED SMALL YUS|}$2",
        ],
        "description": [
            "Code: U+2C57",
            "Character/Symbol: ⱗ",
            "Name: GLAGOLITIC SMALL LETTER IOTATED SMALL YUS",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱘ U+2C58 GLAGOLITIC SMALL LETTER BIG YUS": 
    {
        "prefix": [
            "..U.2C58",
            "..U.GLAGOLITIC SMALL LETTER BIG YUS",
            "U+2C58",
        ],
        "body": [
            "${1|ⱘ,&#x2C58;,U+2C58,0x2C58,GLAGOLITIC SMALL LETTER BIG YUS|}$2",
        ],
        "description": [
            "Code: U+2C58",
            "Character/Symbol: ⱘ",
            "Name: GLAGOLITIC SMALL LETTER BIG YUS",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱙ U+2C59 GLAGOLITIC SMALL LETTER IOTATED BIG YUS": 
    {
        "prefix": [
            "..U.2C59",
            "..U.GLAGOLITIC SMALL LETTER IOTATED BIG YUS",
            "U+2C59",
        ],
        "body": [
            "${1|ⱙ,&#x2C59;,U+2C59,0x2C59,GLAGOLITIC SMALL LETTER IOTATED BIG YUS|}$2",
        ],
        "description": [
            "Code: U+2C59",
            "Character/Symbol: ⱙ",
            "Name: GLAGOLITIC SMALL LETTER IOTATED BIG YUS",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱚ U+2C5A GLAGOLITIC SMALL LETTER FITA": 
    {
        "prefix": [
            "..U.2C5A",
            "..U.GLAGOLITIC SMALL LETTER FITA",
            "U+2C5A",
        ],
        "body": [
            "${1|ⱚ,&#x2C5A;,U+2C5A,0x2C5A,GLAGOLITIC SMALL LETTER FITA|}$2",
        ],
        "description": [
            "Code: U+2C5A",
            "Character/Symbol: ⱚ",
            "Name: GLAGOLITIC SMALL LETTER FITA",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱛ U+2C5B GLAGOLITIC SMALL LETTER IZHITSA": 
    {
        "prefix": [
            "..U.2C5B",
            "..U.GLAGOLITIC SMALL LETTER IZHITSA",
            "U+2C5B",
        ],
        "body": [
            "${1|ⱛ,&#x2C5B;,U+2C5B,0x2C5B,GLAGOLITIC SMALL LETTER IZHITSA|}$2",
        ],
        "description": [
            "Code: U+2C5B",
            "Character/Symbol: ⱛ",
            "Name: GLAGOLITIC SMALL LETTER IZHITSA",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱜ U+2C5C GLAGOLITIC SMALL LETTER SHTAPIC": 
    {
        "prefix": [
            "..U.2C5C",
            "..U.GLAGOLITIC SMALL LETTER SHTAPIC",
            "U+2C5C",
        ],
        "body": [
            "${1|ⱜ,&#x2C5C;,U+2C5C,0x2C5C,GLAGOLITIC SMALL LETTER SHTAPIC|}$2",
        ],
        "description": [
            "Code: U+2C5C",
            "Character/Symbol: ⱜ",
            "Name: GLAGOLITIC SMALL LETTER SHTAPIC",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱝ U+2C5D GLAGOLITIC SMALL LETTER TROKUTASTI A": 
    {
        "prefix": [
            "..U.2C5D",
            "..U.GLAGOLITIC SMALL LETTER TROKUTASTI A",
            "U+2C5D",
        ],
        "body": [
            "${1|ⱝ,&#x2C5D;,U+2C5D,0x2C5D,GLAGOLITIC SMALL LETTER TROKUTASTI A|}$2",
        ],
        "description": [
            "Code: U+2C5D",
            "Character/Symbol: ⱝ",
            "Name: GLAGOLITIC SMALL LETTER TROKUTASTI A",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱞ U+2C5E GLAGOLITIC SMALL LETTER LATINATE MYSLITE": 
    {
        "prefix": [
            "..U.2C5E",
            "..U.GLAGOLITIC SMALL LETTER LATINATE MYSLITE",
            "U+2C5E",
        ],
        "body": [
            "${1|ⱞ,&#x2C5E;,U+2C5E,0x2C5E,GLAGOLITIC SMALL LETTER LATINATE MYSLITE|}$2",
        ],
        "description": [
            "Code: U+2C5E",
            "Character/Symbol: ⱞ",
            "Name: GLAGOLITIC SMALL LETTER LATINATE MYSLITE",
            "Group/Block: Glagolitic",
        ],
    },

    "Unicode ⱟ U+2C5F GLAGOLITIC SMALL LETTER CAUDATE CHRIVI": 
    {
        "prefix": [
            "..U.2C5F",
            "..U.GLAGOLITIC SMALL LETTER CAUDATE CHRIVI",
            "U+2C5F",
        ],
        "body": [
            "${1|ⱟ,&#x2C5F;,U+2C5F,0x2C5F,GLAGOLITIC SMALL LETTER CAUDATE CHRIVI|}$2",
        ],
        "description": [
            "Code: U+2C5F",
            "Character/Symbol: ⱟ",
            "Name: GLAGOLITIC SMALL LETTER CAUDATE CHRIVI",
            "Group/Block: Glagolitic",
        ],
    },

}