{
    "Unicode 𐤠 U+10920 LYDIAN LETTER A": 
    {
        "prefix": [
            "..U.10920",
            "..U.LYDIAN LETTER A",
            "U+10920",
        ],
        "body": [
            "${1|𐤠,&#x10920;,U+10920,0x10920,LYDIAN LETTER A|}$2",
        ],
        "description": [
            "Code: U+10920",
            "Character/Symbol: 𐤠",
            "Name: LYDIAN LETTER A",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤡 U+10921 LYDIAN LETTER B": 
    {
        "prefix": [
            "..U.10921",
            "..U.LYDIAN LETTER B",
            "U+10921",
        ],
        "body": [
            "${1|𐤡,&#x10921;,U+10921,0x10921,LYDIAN LETTER B|}$2",
        ],
        "description": [
            "Code: U+10921",
            "Character/Symbol: 𐤡",
            "Name: LYDIAN LETTER B",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤢 U+10922 LYDIAN LETTER G": 
    {
        "prefix": [
            "..U.10922",
            "..U.LYDIAN LETTER G",
            "U+10922",
        ],
        "body": [
            "${1|𐤢,&#x10922;,U+10922,0x10922,LYDIAN LETTER G|}$2",
        ],
        "description": [
            "Code: U+10922",
            "Character/Symbol: 𐤢",
            "Name: LYDIAN LETTER G",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤣 U+10923 LYDIAN LETTER D": 
    {
        "prefix": [
            "..U.10923",
            "..U.LYDIAN LETTER D",
            "U+10923",
        ],
        "body": [
            "${1|𐤣,&#x10923;,U+10923,0x10923,LYDIAN LETTER D|}$2",
        ],
        "description": [
            "Code: U+10923",
            "Character/Symbol: 𐤣",
            "Name: LYDIAN LETTER D",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤤 U+10924 LYDIAN LETTER E": 
    {
        "prefix": [
            "..U.10924",
            "..U.LYDIAN LETTER E",
            "U+10924",
        ],
        "body": [
            "${1|𐤤,&#x10924;,U+10924,0x10924,LYDIAN LETTER E|}$2",
        ],
        "description": [
            "Code: U+10924",
            "Character/Symbol: 𐤤",
            "Name: LYDIAN LETTER E",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤥 U+10925 LYDIAN LETTER V": 
    {
        "prefix": [
            "..U.10925",
            "..U.LYDIAN LETTER V",
            "U+10925",
        ],
        "body": [
            "${1|𐤥,&#x10925;,U+10925,0x10925,LYDIAN LETTER V|}$2",
        ],
        "description": [
            "Code: U+10925",
            "Character/Symbol: 𐤥",
            "Name: LYDIAN LETTER V",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤦 U+10926 LYDIAN LETTER I": 
    {
        "prefix": [
            "..U.10926",
            "..U.LYDIAN LETTER I",
            "U+10926",
        ],
        "body": [
            "${1|𐤦,&#x10926;,U+10926,0x10926,LYDIAN LETTER I|}$2",
        ],
        "description": [
            "Code: U+10926",
            "Character/Symbol: 𐤦",
            "Name: LYDIAN LETTER I",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤧 U+10927 LYDIAN LETTER Y": 
    {
        "prefix": [
            "..U.10927",
            "..U.LYDIAN LETTER Y",
            "U+10927",
        ],
        "body": [
            "${1|𐤧,&#x10927;,U+10927,0x10927,LYDIAN LETTER Y|}$2",
        ],
        "description": [
            "Code: U+10927",
            "Character/Symbol: 𐤧",
            "Name: LYDIAN LETTER Y",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤨 U+10928 LYDIAN LETTER K": 
    {
        "prefix": [
            "..U.10928",
            "..U.LYDIAN LETTER K",
            "U+10928",
        ],
        "body": [
            "${1|𐤨,&#x10928;,U+10928,0x10928,LYDIAN LETTER K|}$2",
        ],
        "description": [
            "Code: U+10928",
            "Character/Symbol: 𐤨",
            "Name: LYDIAN LETTER K",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤩 U+10929 LYDIAN LETTER L": 
    {
        "prefix": [
            "..U.10929",
            "..U.LYDIAN LETTER L",
            "U+10929",
        ],
        "body": [
            "${1|𐤩,&#x10929;,U+10929,0x10929,LYDIAN LETTER L|}$2",
        ],
        "description": [
            "Code: U+10929",
            "Character/Symbol: 𐤩",
            "Name: LYDIAN LETTER L",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤪 U+1092A LYDIAN LETTER M": 
    {
        "prefix": [
            "..U.1092A",
            "..U.LYDIAN LETTER M",
            "U+1092A",
        ],
        "body": [
            "${1|𐤪,&#x1092A;,U+1092A,0x1092A,LYDIAN LETTER M|}$2",
        ],
        "description": [
            "Code: U+1092A",
            "Character/Symbol: 𐤪",
            "Name: LYDIAN LETTER M",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤫 U+1092B LYDIAN LETTER N": 
    {
        "prefix": [
            "..U.1092B",
            "..U.LYDIAN LETTER N",
            "U+1092B",
        ],
        "body": [
            "${1|𐤫,&#x1092B;,U+1092B,0x1092B,LYDIAN LETTER N|}$2",
        ],
        "description": [
            "Code: U+1092B",
            "Character/Symbol: 𐤫",
            "Name: LYDIAN LETTER N",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤬 U+1092C LYDIAN LETTER O": 
    {
        "prefix": [
            "..U.1092C",
            "..U.LYDIAN LETTER O",
            "U+1092C",
        ],
        "body": [
            "${1|𐤬,&#x1092C;,U+1092C,0x1092C,LYDIAN LETTER O|}$2",
        ],
        "description": [
            "Code: U+1092C",
            "Character/Symbol: 𐤬",
            "Name: LYDIAN LETTER O",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤭 U+1092D LYDIAN LETTER R": 
    {
        "prefix": [
            "..U.1092D",
            "..U.LYDIAN LETTER R",
            "U+1092D",
        ],
        "body": [
            "${1|𐤭,&#x1092D;,U+1092D,0x1092D,LYDIAN LETTER R|}$2",
        ],
        "description": [
            "Code: U+1092D",
            "Character/Symbol: 𐤭",
            "Name: LYDIAN LETTER R",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤮 U+1092E LYDIAN LETTER SS": 
    {
        "prefix": [
            "..U.1092E",
            "..U.LYDIAN LETTER SS",
            "U+1092E",
        ],
        "body": [
            "${1|𐤮,&#x1092E;,U+1092E,0x1092E,LYDIAN LETTER SS|}$2",
        ],
        "description": [
            "Code: U+1092E",
            "Character/Symbol: 𐤮",
            "Name: LYDIAN LETTER SS",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤯 U+1092F LYDIAN LETTER T": 
    {
        "prefix": [
            "..U.1092F",
            "..U.LYDIAN LETTER T",
            "U+1092F",
        ],
        "body": [
            "${1|𐤯,&#x1092F;,U+1092F,0x1092F,LYDIAN LETTER T|}$2",
        ],
        "description": [
            "Code: U+1092F",
            "Character/Symbol: 𐤯",
            "Name: LYDIAN LETTER T",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤰 U+10930 LYDIAN LETTER U": 
    {
        "prefix": [
            "..U.10930",
            "..U.LYDIAN LETTER U",
            "U+10930",
        ],
        "body": [
            "${1|𐤰,&#x10930;,U+10930,0x10930,LYDIAN LETTER U|}$2",
        ],
        "description": [
            "Code: U+10930",
            "Character/Symbol: 𐤰",
            "Name: LYDIAN LETTER U",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤱 U+10931 LYDIAN LETTER F": 
    {
        "prefix": [
            "..U.10931",
            "..U.LYDIAN LETTER F",
            "U+10931",
        ],
        "body": [
            "${1|𐤱,&#x10931;,U+10931,0x10931,LYDIAN LETTER F|}$2",
        ],
        "description": [
            "Code: U+10931",
            "Character/Symbol: 𐤱",
            "Name: LYDIAN LETTER F",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤲 U+10932 LYDIAN LETTER Q": 
    {
        "prefix": [
            "..U.10932",
            "..U.LYDIAN LETTER Q",
            "U+10932",
        ],
        "body": [
            "${1|𐤲,&#x10932;,U+10932,0x10932,LYDIAN LETTER Q|}$2",
        ],
        "description": [
            "Code: U+10932",
            "Character/Symbol: 𐤲",
            "Name: LYDIAN LETTER Q",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤳 U+10933 LYDIAN LETTER S": 
    {
        "prefix": [
            "..U.10933",
            "..U.LYDIAN LETTER S",
            "U+10933",
        ],
        "body": [
            "${1|𐤳,&#x10933;,U+10933,0x10933,LYDIAN LETTER S|}$2",
        ],
        "description": [
            "Code: U+10933",
            "Character/Symbol: 𐤳",
            "Name: LYDIAN LETTER S",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤴 U+10934 LYDIAN LETTER TT": 
    {
        "prefix": [
            "..U.10934",
            "..U.LYDIAN LETTER TT",
            "U+10934",
        ],
        "body": [
            "${1|𐤴,&#x10934;,U+10934,0x10934,LYDIAN LETTER TT|}$2",
        ],
        "description": [
            "Code: U+10934",
            "Character/Symbol: 𐤴",
            "Name: LYDIAN LETTER TT",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤵 U+10935 LYDIAN LETTER AN": 
    {
        "prefix": [
            "..U.10935",
            "..U.LYDIAN LETTER AN",
            "U+10935",
        ],
        "body": [
            "${1|𐤵,&#x10935;,U+10935,0x10935,LYDIAN LETTER AN|}$2",
        ],
        "description": [
            "Code: U+10935",
            "Character/Symbol: 𐤵",
            "Name: LYDIAN LETTER AN",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤶 U+10936 LYDIAN LETTER EN": 
    {
        "prefix": [
            "..U.10936",
            "..U.LYDIAN LETTER EN",
            "U+10936",
        ],
        "body": [
            "${1|𐤶,&#x10936;,U+10936,0x10936,LYDIAN LETTER EN|}$2",
        ],
        "description": [
            "Code: U+10936",
            "Character/Symbol: 𐤶",
            "Name: LYDIAN LETTER EN",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤷 U+10937 LYDIAN LETTER LY": 
    {
        "prefix": [
            "..U.10937",
            "..U.LYDIAN LETTER LY",
            "U+10937",
        ],
        "body": [
            "${1|𐤷,&#x10937;,U+10937,0x10937,LYDIAN LETTER LY|}$2",
        ],
        "description": [
            "Code: U+10937",
            "Character/Symbol: 𐤷",
            "Name: LYDIAN LETTER LY",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤸 U+10938 LYDIAN LETTER NN": 
    {
        "prefix": [
            "..U.10938",
            "..U.LYDIAN LETTER NN",
            "U+10938",
        ],
        "body": [
            "${1|𐤸,&#x10938;,U+10938,0x10938,LYDIAN LETTER NN|}$2",
        ],
        "description": [
            "Code: U+10938",
            "Character/Symbol: 𐤸",
            "Name: LYDIAN LETTER NN",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤹 U+10939 LYDIAN LETTER C": 
    {
        "prefix": [
            "..U.10939",
            "..U.LYDIAN LETTER C",
            "U+10939",
        ],
        "body": [
            "${1|𐤹,&#x10939;,U+10939,0x10939,LYDIAN LETTER C|}$2",
        ],
        "description": [
            "Code: U+10939",
            "Character/Symbol: 𐤹",
            "Name: LYDIAN LETTER C",
            "Group/Block: Lydian",
        ],
    },

    "Unicode 𐤿 U+1093F LYDIAN TRIANGULAR MARK": 
    {
        "prefix": [
            "..U.1093F",
            "..U.LYDIAN TRIANGULAR MARK",
            "U+1093F",
        ],
        "body": [
            "${1|𐤿,&#x1093F;,U+1093F,0x1093F,LYDIAN TRIANGULAR MARK|}$2",
        ],
        "description": [
            "Code: U+1093F",
            "Character/Symbol: 𐤿",
            "Name: LYDIAN TRIANGULAR MARK",
            "Group/Block: Lydian",
        ],
    },

}