{
    "Unicode   U+2000 EN QUAD": 
    {
        "prefix": [
            "..U.2000",
            "..U.EN QUAD",
            "U+2000",
        ],
        "body": [
            "${1| ,&#x2000;,U+2000,0x2000,EN QUAD|}$2",
        ],
        "description": [
            "Code: U+2000",
            "Character/Symbol:  ",
            "Name: EN QUAD",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode   U+2001 EM QUAD": 
    {
        "prefix": [
            "..U.2001",
            "..U.EM QUAD",
            "U+2001",
        ],
        "body": [
            "${1| ,&#x2001;,U+2001,0x2001,EM QUAD|}$2",
        ],
        "description": [
            "Code: U+2001",
            "Character/Symbol:  ",
            "Name: EM QUAD",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode   U+2002 EN SPACE": 
    {
        "prefix": [
            "..U.2002",
            "..U.EN SPACE",
            "U+2002",
        ],
        "body": [
            "${1| ,&#x2002;,U+2002,0x2002,EN SPACE|}$2",
        ],
        "description": [
            "Code: U+2002",
            "Character/Symbol:  ",
            "Name: EN SPACE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode   U+2003 EM SPACE": 
    {
        "prefix": [
            "..U.2003",
            "..U.EM SPACE",
            "U+2003",
        ],
        "body": [
            "${1| ,&#x2003;,U+2003,0x2003,EM SPACE|}$2",
        ],
        "description": [
            "Code: U+2003",
            "Character/Symbol:  ",
            "Name: EM SPACE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode   U+2004 THREE-PER-EM SPACE": 
    {
        "prefix": [
            "..U.2004",
            "..U.THREE-PER-EM SPACE",
            "U+2004",
        ],
        "body": [
            "${1| ,&#x2004;,U+2004,0x2004,THREE-PER-EM SPACE|}$2",
        ],
        "description": [
            "Code: U+2004",
            "Character/Symbol:  ",
            "Name: THREE-PER-EM SPACE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode   U+2005 FOUR-PER-EM SPACE": 
    {
        "prefix": [
            "..U.2005",
            "..U.FOUR-PER-EM SPACE",
            "U+2005",
        ],
        "body": [
            "${1| ,&#x2005;,U+2005,0x2005,FOUR-PER-EM SPACE|}$2",
        ],
        "description": [
            "Code: U+2005",
            "Character/Symbol:  ",
            "Name: FOUR-PER-EM SPACE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode   U+2006 SIX-PER-EM SPACE": 
    {
        "prefix": [
            "..U.2006",
            "..U.SIX-PER-EM SPACE",
            "U+2006",
        ],
        "body": [
            "${1| ,&#x2006;,U+2006,0x2006,SIX-PER-EM SPACE|}$2",
        ],
        "description": [
            "Code: U+2006",
            "Character/Symbol:  ",
            "Name: SIX-PER-EM SPACE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode   U+2007 FIGURE SPACE": 
    {
        "prefix": [
            "..U.2007",
            "..U.FIGURE SPACE",
            "U+2007",
        ],
        "body": [
            "${1| ,&#x2007;,U+2007,0x2007,FIGURE SPACE|}$2",
        ],
        "description": [
            "Code: U+2007",
            "Character/Symbol:  ",
            "Name: FIGURE SPACE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode   U+2008 PUNCTUATION SPACE": 
    {
        "prefix": [
            "..U.2008",
            "..U.PUNCTUATION SPACE",
            "U+2008",
        ],
        "body": [
            "${1| ,&#x2008;,U+2008,0x2008,PUNCTUATION SPACE|}$2",
        ],
        "description": [
            "Code: U+2008",
            "Character/Symbol:  ",
            "Name: PUNCTUATION SPACE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode   U+2009 THIN SPACE": 
    {
        "prefix": [
            "..U.2009",
            "..U.THIN SPACE",
            "U+2009",
        ],
        "body": [
            "${1| ,&#x2009;,U+2009,0x2009,THIN SPACE|}$2",
        ],
        "description": [
            "Code: U+2009",
            "Character/Symbol:  ",
            "Name: THIN SPACE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode   U+200A HAIR SPACE": 
    {
        "prefix": [
            "..U.200A",
            "..U.HAIR SPACE",
            "U+200A",
        ],
        "body": [
            "${1| ,&#x200A;,U+200A,0x200A,HAIR SPACE|}$2",
        ],
        "description": [
            "Code: U+200A",
            "Character/Symbol:  ",
            "Name: HAIR SPACE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ​ U+200B ZERO WIDTH SPACE": 
    {
        "prefix": [
            "..U.200B",
            "..U.ZERO WIDTH SPACE",
            "U+200B",
        ],
        "body": [
            "${1|​,&#x200B;,U+200B,0x200B,ZERO WIDTH SPACE|}$2",
        ],
        "description": [
            "Code: U+200B",
            "Character/Symbol: ​",
            "Name: ZERO WIDTH SPACE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‌ U+200C ZERO WIDTH NON-JOINER": 
    {
        "prefix": [
            "..U.200C",
            "..U.ZERO WIDTH NON-JOINER",
            "U+200C",
        ],
        "body": [
            "${1|‌,&#x200C;,U+200C,0x200C,ZERO WIDTH NON-JOINER|}$2",
        ],
        "description": [
            "Code: U+200C",
            "Character/Symbol: ‌",
            "Name: ZERO WIDTH NON-JOINER",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‍ U+200D ZERO WIDTH JOINER": 
    {
        "prefix": [
            "..U.200D",
            "..U.ZERO WIDTH JOINER",
            "U+200D",
        ],
        "body": [
            "${1|‍,&#x200D;,U+200D,0x200D,ZERO WIDTH JOINER|}$2",
        ],
        "description": [
            "Code: U+200D",
            "Character/Symbol: ‍",
            "Name: ZERO WIDTH JOINER",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‎ U+200E LEFT-TO-RIGHT MARK": 
    {
        "prefix": [
            "..U.200E",
            "..U.LEFT-TO-RIGHT MARK",
            "U+200E",
        ],
        "body": [
            "${1|‎,&#x200E;,U+200E,0x200E,LEFT-TO-RIGHT MARK|}$2",
        ],
        "description": [
            "Code: U+200E",
            "Character/Symbol: ‎",
            "Name: LEFT-TO-RIGHT MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‏ U+200F RIGHT-TO-LEFT MARK": 
    {
        "prefix": [
            "..U.200F",
            "..U.RIGHT-TO-LEFT MARK",
            "U+200F",
        ],
        "body": [
            "${1|‏,&#x200F;,U+200F,0x200F,RIGHT-TO-LEFT MARK|}$2",
        ],
        "description": [
            "Code: U+200F",
            "Character/Symbol: ‏",
            "Name: RIGHT-TO-LEFT MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‐ U+2010 HYPHEN": 
    {
        "prefix": [
            "..U.2010",
            "..U.HYPHEN",
            "U+2010",
        ],
        "body": [
            "${1|‐,&#x2010;,U+2010,0x2010,HYPHEN|}$2",
        ],
        "description": [
            "Code: U+2010",
            "Character/Symbol: ‐",
            "Name: HYPHEN",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‑ U+2011 NON-BREAKING HYPHEN": 
    {
        "prefix": [
            "..U.2011",
            "..U.NON-BREAKING HYPHEN",
            "U+2011",
        ],
        "body": [
            "${1|‑,&#x2011;,U+2011,0x2011,NON-BREAKING HYPHEN|}$2",
        ],
        "description": [
            "Code: U+2011",
            "Character/Symbol: ‑",
            "Name: NON-BREAKING HYPHEN",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‒ U+2012 FIGURE DASH": 
    {
        "prefix": [
            "..U.2012",
            "..U.FIGURE DASH",
            "U+2012",
        ],
        "body": [
            "${1|‒,&#x2012;,U+2012,0x2012,FIGURE DASH|}$2",
        ],
        "description": [
            "Code: U+2012",
            "Character/Symbol: ‒",
            "Name: FIGURE DASH",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode – U+2013 EN DASH": 
    {
        "prefix": [
            "..U.2013",
            "..U.EN DASH",
            "U+2013",
        ],
        "body": [
            "${1|–,&#x2013;,U+2013,0x2013,EN DASH|}$2",
        ],
        "description": [
            "Code: U+2013",
            "Character/Symbol: –",
            "Name: EN DASH",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode — U+2014 EM DASH": 
    {
        "prefix": [
            "..U.2014",
            "..U.EM DASH",
            "U+2014",
        ],
        "body": [
            "${1|—,&#x2014;,U+2014,0x2014,EM DASH|}$2",
        ],
        "description": [
            "Code: U+2014",
            "Character/Symbol: —",
            "Name: EM DASH",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ― U+2015 HORIZONTAL BAR": 
    {
        "prefix": [
            "..U.2015",
            "..U.HORIZONTAL BAR",
            "U+2015",
        ],
        "body": [
            "${1|―,&#x2015;,U+2015,0x2015,HORIZONTAL BAR|}$2",
        ],
        "description": [
            "Code: U+2015",
            "Character/Symbol: ―",
            "Name: HORIZONTAL BAR",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‖ U+2016 DOUBLE VERTICAL LINE": 
    {
        "prefix": [
            "..U.2016",
            "..U.DOUBLE VERTICAL LINE",
            "U+2016",
        ],
        "body": [
            "${1|‖,&#x2016;,U+2016,0x2016,DOUBLE VERTICAL LINE|}$2",
        ],
        "description": [
            "Code: U+2016",
            "Character/Symbol: ‖",
            "Name: DOUBLE VERTICAL LINE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‗ U+2017 DOUBLE LOW LINE": 
    {
        "prefix": [
            "..U.2017",
            "..U.DOUBLE LOW LINE",
            "U+2017",
        ],
        "body": [
            "${1|‗,&#x2017;,U+2017,0x2017,DOUBLE LOW LINE|}$2",
        ],
        "description": [
            "Code: U+2017",
            "Character/Symbol: ‗",
            "Name: DOUBLE LOW LINE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‘ U+2018 LEFT SINGLE QUOTATION MARK": 
    {
        "prefix": [
            "..U.2018",
            "..U.LEFT SINGLE QUOTATION MARK",
            "U+2018",
        ],
        "body": [
            "${1|‘,&#x2018;,U+2018,0x2018,LEFT SINGLE QUOTATION MARK|}$2",
        ],
        "description": [
            "Code: U+2018",
            "Character/Symbol: ‘",
            "Name: LEFT SINGLE QUOTATION MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ’ U+2019 RIGHT SINGLE QUOTATION MARK": 
    {
        "prefix": [
            "..U.2019",
            "..U.RIGHT SINGLE QUOTATION MARK",
            "U+2019",
        ],
        "body": [
            "${1|’,&#x2019;,U+2019,0x2019,RIGHT SINGLE QUOTATION MARK|}$2",
        ],
        "description": [
            "Code: U+2019",
            "Character/Symbol: ’",
            "Name: RIGHT SINGLE QUOTATION MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‚ U+201A SINGLE LOW-9 QUOTATION MARK": 
    {
        "prefix": [
            "..U.201A",
            "..U.SINGLE LOW-9 QUOTATION MARK",
            "U+201A",
        ],
        "body": [
            "${1|‚,&#x201A;,U+201A,0x201A,SINGLE LOW-9 QUOTATION MARK|}$2",
        ],
        "description": [
            "Code: U+201A",
            "Character/Symbol: ‚",
            "Name: SINGLE LOW-9 QUOTATION MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‛ U+201B SINGLE HIGH-REVERSED-9 QUOTATION MARK": 
    {
        "prefix": [
            "..U.201B",
            "..U.SINGLE HIGH-REVERSED-9 QUOTATION MARK",
            "U+201B",
        ],
        "body": [
            "${1|‛,&#x201B;,U+201B,0x201B,SINGLE HIGH-REVERSED-9 QUOTATION MARK|}$2",
        ],
        "description": [
            "Code: U+201B",
            "Character/Symbol: ‛",
            "Name: SINGLE HIGH-REVERSED-9 QUOTATION MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode “ U+201C LEFT DOUBLE QUOTATION MARK": 
    {
        "prefix": [
            "..U.201C",
            "..U.LEFT DOUBLE QUOTATION MARK",
            "U+201C",
        ],
        "body": [
            "${1|“,&#x201C;,U+201C,0x201C,LEFT DOUBLE QUOTATION MARK|}$2",
        ],
        "description": [
            "Code: U+201C",
            "Character/Symbol: “",
            "Name: LEFT DOUBLE QUOTATION MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ” U+201D RIGHT DOUBLE QUOTATION MARK": 
    {
        "prefix": [
            "..U.201D",
            "..U.RIGHT DOUBLE QUOTATION MARK",
            "U+201D",
        ],
        "body": [
            "${1|”,&#x201D;,U+201D,0x201D,RIGHT DOUBLE QUOTATION MARK|}$2",
        ],
        "description": [
            "Code: U+201D",
            "Character/Symbol: ”",
            "Name: RIGHT DOUBLE QUOTATION MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode „ U+201E DOUBLE LOW-9 QUOTATION MARK": 
    {
        "prefix": [
            "..U.201E",
            "..U.DOUBLE LOW-9 QUOTATION MARK",
            "U+201E",
        ],
        "body": [
            "${1|„,&#x201E;,U+201E,0x201E,DOUBLE LOW-9 QUOTATION MARK|}$2",
        ],
        "description": [
            "Code: U+201E",
            "Character/Symbol: „",
            "Name: DOUBLE LOW-9 QUOTATION MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‟ U+201F DOUBLE HIGH-REVERSED-9 QUOTATION MARK": 
    {
        "prefix": [
            "..U.201F",
            "..U.DOUBLE HIGH-REVERSED-9 QUOTATION MARK",
            "U+201F",
        ],
        "body": [
            "${1|‟,&#x201F;,U+201F,0x201F,DOUBLE HIGH-REVERSED-9 QUOTATION MARK|}$2",
        ],
        "description": [
            "Code: U+201F",
            "Character/Symbol: ‟",
            "Name: DOUBLE HIGH-REVERSED-9 QUOTATION MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode † U+2020 DAGGER": 
    {
        "prefix": [
            "..U.2020",
            "..U.DAGGER",
            "U+2020",
        ],
        "body": [
            "${1|†,&#x2020;,U+2020,0x2020,DAGGER|}$2",
        ],
        "description": [
            "Code: U+2020",
            "Character/Symbol: †",
            "Name: DAGGER",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‡ U+2021 DOUBLE DAGGER": 
    {
        "prefix": [
            "..U.2021",
            "..U.DOUBLE DAGGER",
            "U+2021",
        ],
        "body": [
            "${1|‡,&#x2021;,U+2021,0x2021,DOUBLE DAGGER|}$2",
        ],
        "description": [
            "Code: U+2021",
            "Character/Symbol: ‡",
            "Name: DOUBLE DAGGER",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode • U+2022 BULLET": 
    {
        "prefix": [
            "..U.2022",
            "..U.BULLET",
            "U+2022",
        ],
        "body": [
            "${1|•,&#x2022;,U+2022,0x2022,BULLET|}$2",
        ],
        "description": [
            "Code: U+2022",
            "Character/Symbol: •",
            "Name: BULLET",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‣ U+2023 TRIANGULAR BULLET": 
    {
        "prefix": [
            "..U.2023",
            "..U.TRIANGULAR BULLET",
            "U+2023",
        ],
        "body": [
            "${1|‣,&#x2023;,U+2023,0x2023,TRIANGULAR BULLET|}$2",
        ],
        "description": [
            "Code: U+2023",
            "Character/Symbol: ‣",
            "Name: TRIANGULAR BULLET",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ․ U+2024 ONE DOT LEADER": 
    {
        "prefix": [
            "..U.2024",
            "..U.ONE DOT LEADER",
            "U+2024",
        ],
        "body": [
            "${1|․,&#x2024;,U+2024,0x2024,ONE DOT LEADER|}$2",
        ],
        "description": [
            "Code: U+2024",
            "Character/Symbol: ․",
            "Name: ONE DOT LEADER",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‥ U+2025 TWO DOT LEADER": 
    {
        "prefix": [
            "..U.2025",
            "..U.TWO DOT LEADER",
            "U+2025",
        ],
        "body": [
            "${1|‥,&#x2025;,U+2025,0x2025,TWO DOT LEADER|}$2",
        ],
        "description": [
            "Code: U+2025",
            "Character/Symbol: ‥",
            "Name: TWO DOT LEADER",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode … U+2026 HORIZONTAL ELLIPSIS": 
    {
        "prefix": [
            "..U.2026",
            "..U.HORIZONTAL ELLIPSIS",
            "U+2026",
        ],
        "body": [
            "${1|…,&#x2026;,U+2026,0x2026,HORIZONTAL ELLIPSIS|}$2",
        ],
        "description": [
            "Code: U+2026",
            "Character/Symbol: …",
            "Name: HORIZONTAL ELLIPSIS",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‧ U+2027 HYPHENATION POINT": 
    {
        "prefix": [
            "..U.2027",
            "..U.HYPHENATION POINT",
            "U+2027",
        ],
        "body": [
            "${1|‧,&#x2027;,U+2027,0x2027,HYPHENATION POINT|}$2",
        ],
        "description": [
            "Code: U+2027",
            "Character/Symbol: ‧",
            "Name: HYPHENATION POINT",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode   U+2028 LINE SEPARATOR": 
    {
        "prefix": [
            "..U.2028",
            "..U.LINE SEPARATOR",
            "U+2028",
        ],
        "body": [
            "${1| ,&#x2028;,U+2028,0x2028,LINE SEPARATOR|}$2",
        ],
        "description": [
            "Code: U+2028",
            "Character/Symbol:  ",
            "Name: LINE SEPARATOR",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode   U+2029 PARAGRAPH SEPARATOR": 
    {
        "prefix": [
            "..U.2029",
            "..U.PARAGRAPH SEPARATOR",
            "U+2029",
        ],
        "body": [
            "${1| ,&#x2029;,U+2029,0x2029,PARAGRAPH SEPARATOR|}$2",
        ],
        "description": [
            "Code: U+2029",
            "Character/Symbol:  ",
            "Name: PARAGRAPH SEPARATOR",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‪ U+202A LEFT-TO-RIGHT EMBEDDING": 
    {
        "prefix": [
            "..U.202A",
            "..U.LEFT-TO-RIGHT EMBEDDING",
            "U+202A",
        ],
        "body": [
            "${1|‪,&#x202A;,U+202A,0x202A,LEFT-TO-RIGHT EMBEDDING|}$2",
        ],
        "description": [
            "Code: U+202A",
            "Character/Symbol: ‪",
            "Name: LEFT-TO-RIGHT EMBEDDING",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‫ U+202B RIGHT-TO-LEFT EMBEDDING": 
    {
        "prefix": [
            "..U.202B",
            "..U.RIGHT-TO-LEFT EMBEDDING",
            "U+202B",
        ],
        "body": [
            "${1|‫,&#x202B;,U+202B,0x202B,RIGHT-TO-LEFT EMBEDDING|}$2",
        ],
        "description": [
            "Code: U+202B",
            "Character/Symbol: ‫",
            "Name: RIGHT-TO-LEFT EMBEDDING",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‬ U+202C POP DIRECTIONAL FORMATTING": 
    {
        "prefix": [
            "..U.202C",
            "..U.POP DIRECTIONAL FORMATTING",
            "U+202C",
        ],
        "body": [
            "${1|‬,&#x202C;,U+202C,0x202C,POP DIRECTIONAL FORMATTING|}$2",
        ],
        "description": [
            "Code: U+202C",
            "Character/Symbol: ‬",
            "Name: POP DIRECTIONAL FORMATTING",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‭ U+202D LEFT-TO-RIGHT OVERRIDE": 
    {
        "prefix": [
            "..U.202D",
            "..U.LEFT-TO-RIGHT OVERRIDE",
            "U+202D",
        ],
        "body": [
            "${1|‭,&#x202D;,U+202D,0x202D,LEFT-TO-RIGHT OVERRIDE|}$2",
        ],
        "description": [
            "Code: U+202D",
            "Character/Symbol: ‭",
            "Name: LEFT-TO-RIGHT OVERRIDE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‮ U+202E RIGHT-TO-LEFT OVERRIDE": 
    {
        "prefix": [
            "..U.202E",
            "..U.RIGHT-TO-LEFT OVERRIDE",
            "U+202E",
        ],
        "body": [
            "${1|‮,&#x202E;,U+202E,0x202E,RIGHT-TO-LEFT OVERRIDE|}$2",
        ],
        "description": [
            "Code: U+202E",
            "Character/Symbol: ‮",
            "Name: RIGHT-TO-LEFT OVERRIDE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode   U+202F NARROW NO-BREAK SPACE": 
    {
        "prefix": [
            "..U.202F",
            "..U.NARROW NO-BREAK SPACE",
            "U+202F",
        ],
        "body": [
            "${1| ,&#x202F;,U+202F,0x202F,NARROW NO-BREAK SPACE|}$2",
        ],
        "description": [
            "Code: U+202F",
            "Character/Symbol:  ",
            "Name: NARROW NO-BREAK SPACE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‰ U+2030 PER MILLE SIGN": 
    {
        "prefix": [
            "..U.2030",
            "..U.PER MILLE SIGN",
            "U+2030",
        ],
        "body": [
            "${1|‰,&#x2030;,U+2030,0x2030,PER MILLE SIGN|}$2",
        ],
        "description": [
            "Code: U+2030",
            "Character/Symbol: ‰",
            "Name: PER MILLE SIGN",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‱ U+2031 PER TEN THOUSAND SIGN": 
    {
        "prefix": [
            "..U.2031",
            "..U.PER TEN THOUSAND SIGN",
            "U+2031",
        ],
        "body": [
            "${1|‱,&#x2031;,U+2031,0x2031,PER TEN THOUSAND SIGN|}$2",
        ],
        "description": [
            "Code: U+2031",
            "Character/Symbol: ‱",
            "Name: PER TEN THOUSAND SIGN",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ′ U+2032 PRIME": 
    {
        "prefix": [
            "..U.2032",
            "..U.PRIME",
            "U+2032",
        ],
        "body": [
            "${1|′,&#x2032;,U+2032,0x2032,PRIME|}$2",
        ],
        "description": [
            "Code: U+2032",
            "Character/Symbol: ′",
            "Name: PRIME",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ″ U+2033 DOUBLE PRIME": 
    {
        "prefix": [
            "..U.2033",
            "..U.DOUBLE PRIME",
            "U+2033",
        ],
        "body": [
            "${1|″,&#x2033;,U+2033,0x2033,DOUBLE PRIME|}$2",
        ],
        "description": [
            "Code: U+2033",
            "Character/Symbol: ″",
            "Name: DOUBLE PRIME",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‴ U+2034 TRIPLE PRIME": 
    {
        "prefix": [
            "..U.2034",
            "..U.TRIPLE PRIME",
            "U+2034",
        ],
        "body": [
            "${1|‴,&#x2034;,U+2034,0x2034,TRIPLE PRIME|}$2",
        ],
        "description": [
            "Code: U+2034",
            "Character/Symbol: ‴",
            "Name: TRIPLE PRIME",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‵ U+2035 REVERSED PRIME": 
    {
        "prefix": [
            "..U.2035",
            "..U.REVERSED PRIME",
            "U+2035",
        ],
        "body": [
            "${1|‵,&#x2035;,U+2035,0x2035,REVERSED PRIME|}$2",
        ],
        "description": [
            "Code: U+2035",
            "Character/Symbol: ‵",
            "Name: REVERSED PRIME",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‶ U+2036 REVERSED DOUBLE PRIME": 
    {
        "prefix": [
            "..U.2036",
            "..U.REVERSED DOUBLE PRIME",
            "U+2036",
        ],
        "body": [
            "${1|‶,&#x2036;,U+2036,0x2036,REVERSED DOUBLE PRIME|}$2",
        ],
        "description": [
            "Code: U+2036",
            "Character/Symbol: ‶",
            "Name: REVERSED DOUBLE PRIME",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‷ U+2037 REVERSED TRIPLE PRIME": 
    {
        "prefix": [
            "..U.2037",
            "..U.REVERSED TRIPLE PRIME",
            "U+2037",
        ],
        "body": [
            "${1|‷,&#x2037;,U+2037,0x2037,REVERSED TRIPLE PRIME|}$2",
        ],
        "description": [
            "Code: U+2037",
            "Character/Symbol: ‷",
            "Name: REVERSED TRIPLE PRIME",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‸ U+2038 CARET": 
    {
        "prefix": [
            "..U.2038",
            "..U.CARET",
            "U+2038",
        ],
        "body": [
            "${1|‸,&#x2038;,U+2038,0x2038,CARET|}$2",
        ],
        "description": [
            "Code: U+2038",
            "Character/Symbol: ‸",
            "Name: CARET",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‹ U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK": 
    {
        "prefix": [
            "..U.2039",
            "..U.SINGLE LEFT-POINTING ANGLE QUOTATION MARK",
            "U+2039",
        ],
        "body": [
            "${1|‹,&#x2039;,U+2039,0x2039,SINGLE LEFT-POINTING ANGLE QUOTATION MARK|}$2",
        ],
        "description": [
            "Code: U+2039",
            "Character/Symbol: ‹",
            "Name: SINGLE LEFT-POINTING ANGLE QUOTATION MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode › U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK": 
    {
        "prefix": [
            "..U.203A",
            "..U.SINGLE RIGHT-POINTING ANGLE QUOTATION MARK",
            "U+203A",
        ],
        "body": [
            "${1|›,&#x203A;,U+203A,0x203A,SINGLE RIGHT-POINTING ANGLE QUOTATION MARK|}$2",
        ],
        "description": [
            "Code: U+203A",
            "Character/Symbol: ›",
            "Name: SINGLE RIGHT-POINTING ANGLE QUOTATION MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ※ U+203B REFERENCE MARK": 
    {
        "prefix": [
            "..U.203B",
            "..U.REFERENCE MARK",
            "U+203B",
        ],
        "body": [
            "${1|※,&#x203B;,U+203B,0x203B,REFERENCE MARK|}$2",
        ],
        "description": [
            "Code: U+203B",
            "Character/Symbol: ※",
            "Name: REFERENCE MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‼ U+203C DOUBLE EXCLAMATION MARK": 
    {
        "prefix": [
            "..U.203C",
            "..U.DOUBLE EXCLAMATION MARK",
            "U+203C",
        ],
        "body": [
            "${1|‼,&#x203C;,U+203C,0x203C,DOUBLE EXCLAMATION MARK|}$2",
        ],
        "description": [
            "Code: U+203C",
            "Character/Symbol: ‼",
            "Name: DOUBLE EXCLAMATION MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‽ U+203D INTERROBANG": 
    {
        "prefix": [
            "..U.203D",
            "..U.INTERROBANG",
            "U+203D",
        ],
        "body": [
            "${1|‽,&#x203D;,U+203D,0x203D,INTERROBANG|}$2",
        ],
        "description": [
            "Code: U+203D",
            "Character/Symbol: ‽",
            "Name: INTERROBANG",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‾ U+203E OVERLINE": 
    {
        "prefix": [
            "..U.203E",
            "..U.OVERLINE",
            "U+203E",
        ],
        "body": [
            "${1|‾,&#x203E;,U+203E,0x203E,OVERLINE|}$2",
        ],
        "description": [
            "Code: U+203E",
            "Character/Symbol: ‾",
            "Name: OVERLINE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ‿ U+203F UNDERTIE": 
    {
        "prefix": [
            "..U.203F",
            "..U.UNDERTIE",
            "U+203F",
        ],
        "body": [
            "${1|‿,&#x203F;,U+203F,0x203F,UNDERTIE|}$2",
        ],
        "description": [
            "Code: U+203F",
            "Character/Symbol: ‿",
            "Name: UNDERTIE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁀ U+2040 CHARACTER TIE": 
    {
        "prefix": [
            "..U.2040",
            "..U.CHARACTER TIE",
            "U+2040",
        ],
        "body": [
            "${1|⁀,&#x2040;,U+2040,0x2040,CHARACTER TIE|}$2",
        ],
        "description": [
            "Code: U+2040",
            "Character/Symbol: ⁀",
            "Name: CHARACTER TIE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁁ U+2041 CARET INSERTION POINT": 
    {
        "prefix": [
            "..U.2041",
            "..U.CARET INSERTION POINT",
            "U+2041",
        ],
        "body": [
            "${1|⁁,&#x2041;,U+2041,0x2041,CARET INSERTION POINT|}$2",
        ],
        "description": [
            "Code: U+2041",
            "Character/Symbol: ⁁",
            "Name: CARET INSERTION POINT",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁂ U+2042 ASTERISM": 
    {
        "prefix": [
            "..U.2042",
            "..U.ASTERISM",
            "U+2042",
        ],
        "body": [
            "${1|⁂,&#x2042;,U+2042,0x2042,ASTERISM|}$2",
        ],
        "description": [
            "Code: U+2042",
            "Character/Symbol: ⁂",
            "Name: ASTERISM",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁃ U+2043 HYPHEN BULLET": 
    {
        "prefix": [
            "..U.2043",
            "..U.HYPHEN BULLET",
            "U+2043",
        ],
        "body": [
            "${1|⁃,&#x2043;,U+2043,0x2043,HYPHEN BULLET|}$2",
        ],
        "description": [
            "Code: U+2043",
            "Character/Symbol: ⁃",
            "Name: HYPHEN BULLET",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁄ U+2044 FRACTION SLASH": 
    {
        "prefix": [
            "..U.2044",
            "..U.FRACTION SLASH",
            "U+2044",
        ],
        "body": [
            "${1|⁄,&#x2044;,U+2044,0x2044,FRACTION SLASH|}$2",
        ],
        "description": [
            "Code: U+2044",
            "Character/Symbol: ⁄",
            "Name: FRACTION SLASH",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁅ U+2045 LEFT SQUARE BRACKET WITH QUILL": 
    {
        "prefix": [
            "..U.2045",
            "..U.LEFT SQUARE BRACKET WITH QUILL",
            "U+2045",
        ],
        "body": [
            "${1|⁅,&#x2045;,U+2045,0x2045,LEFT SQUARE BRACKET WITH QUILL|}$2",
        ],
        "description": [
            "Code: U+2045",
            "Character/Symbol: ⁅",
            "Name: LEFT SQUARE BRACKET WITH QUILL",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁆ U+2046 RIGHT SQUARE BRACKET WITH QUILL": 
    {
        "prefix": [
            "..U.2046",
            "..U.RIGHT SQUARE BRACKET WITH QUILL",
            "U+2046",
        ],
        "body": [
            "${1|⁆,&#x2046;,U+2046,0x2046,RIGHT SQUARE BRACKET WITH QUILL|}$2",
        ],
        "description": [
            "Code: U+2046",
            "Character/Symbol: ⁆",
            "Name: RIGHT SQUARE BRACKET WITH QUILL",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁇ U+2047 DOUBLE QUESTION MARK": 
    {
        "prefix": [
            "..U.2047",
            "..U.DOUBLE QUESTION MARK",
            "U+2047",
        ],
        "body": [
            "${1|⁇,&#x2047;,U+2047,0x2047,DOUBLE QUESTION MARK|}$2",
        ],
        "description": [
            "Code: U+2047",
            "Character/Symbol: ⁇",
            "Name: DOUBLE QUESTION MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁈ U+2048 QUESTION EXCLAMATION MARK": 
    {
        "prefix": [
            "..U.2048",
            "..U.QUESTION EXCLAMATION MARK",
            "U+2048",
        ],
        "body": [
            "${1|⁈,&#x2048;,U+2048,0x2048,QUESTION EXCLAMATION MARK|}$2",
        ],
        "description": [
            "Code: U+2048",
            "Character/Symbol: ⁈",
            "Name: QUESTION EXCLAMATION MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁉ U+2049 EXCLAMATION QUESTION MARK": 
    {
        "prefix": [
            "..U.2049",
            "..U.EXCLAMATION QUESTION MARK",
            "U+2049",
        ],
        "body": [
            "${1|⁉,&#x2049;,U+2049,0x2049,EXCLAMATION QUESTION MARK|}$2",
        ],
        "description": [
            "Code: U+2049",
            "Character/Symbol: ⁉",
            "Name: EXCLAMATION QUESTION MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁊ U+204A TIRONIAN SIGN ET": 
    {
        "prefix": [
            "..U.204A",
            "..U.TIRONIAN SIGN ET",
            "U+204A",
        ],
        "body": [
            "${1|⁊,&#x204A;,U+204A,0x204A,TIRONIAN SIGN ET|}$2",
        ],
        "description": [
            "Code: U+204A",
            "Character/Symbol: ⁊",
            "Name: TIRONIAN SIGN ET",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁋ U+204B REVERSED PILCROW SIGN": 
    {
        "prefix": [
            "..U.204B",
            "..U.REVERSED PILCROW SIGN",
            "U+204B",
        ],
        "body": [
            "${1|⁋,&#x204B;,U+204B,0x204B,REVERSED PILCROW SIGN|}$2",
        ],
        "description": [
            "Code: U+204B",
            "Character/Symbol: ⁋",
            "Name: REVERSED PILCROW SIGN",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁌ U+204C BLACK LEFTWARDS BULLET": 
    {
        "prefix": [
            "..U.204C",
            "..U.BLACK LEFTWARDS BULLET",
            "U+204C",
        ],
        "body": [
            "${1|⁌,&#x204C;,U+204C,0x204C,BLACK LEFTWARDS BULLET|}$2",
        ],
        "description": [
            "Code: U+204C",
            "Character/Symbol: ⁌",
            "Name: BLACK LEFTWARDS BULLET",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁍ U+204D BLACK RIGHTWARDS BULLET": 
    {
        "prefix": [
            "..U.204D",
            "..U.BLACK RIGHTWARDS BULLET",
            "U+204D",
        ],
        "body": [
            "${1|⁍,&#x204D;,U+204D,0x204D,BLACK RIGHTWARDS BULLET|}$2",
        ],
        "description": [
            "Code: U+204D",
            "Character/Symbol: ⁍",
            "Name: BLACK RIGHTWARDS BULLET",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁎ U+204E LOW ASTERISK": 
    {
        "prefix": [
            "..U.204E",
            "..U.LOW ASTERISK",
            "U+204E",
        ],
        "body": [
            "${1|⁎,&#x204E;,U+204E,0x204E,LOW ASTERISK|}$2",
        ],
        "description": [
            "Code: U+204E",
            "Character/Symbol: ⁎",
            "Name: LOW ASTERISK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁏ U+204F REVERSED SEMICOLON": 
    {
        "prefix": [
            "..U.204F",
            "..U.REVERSED SEMICOLON",
            "U+204F",
        ],
        "body": [
            "${1|⁏,&#x204F;,U+204F,0x204F,REVERSED SEMICOLON|}$2",
        ],
        "description": [
            "Code: U+204F",
            "Character/Symbol: ⁏",
            "Name: REVERSED SEMICOLON",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁐ U+2050 CLOSE UP": 
    {
        "prefix": [
            "..U.2050",
            "..U.CLOSE UP",
            "U+2050",
        ],
        "body": [
            "${1|⁐,&#x2050;,U+2050,0x2050,CLOSE UP|}$2",
        ],
        "description": [
            "Code: U+2050",
            "Character/Symbol: ⁐",
            "Name: CLOSE UP",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁑ U+2051 TWO ASTERISKS ALIGNED VERTICALLY": 
    {
        "prefix": [
            "..U.2051",
            "..U.TWO ASTERISKS ALIGNED VERTICALLY",
            "U+2051",
        ],
        "body": [
            "${1|⁑,&#x2051;,U+2051,0x2051,TWO ASTERISKS ALIGNED VERTICALLY|}$2",
        ],
        "description": [
            "Code: U+2051",
            "Character/Symbol: ⁑",
            "Name: TWO ASTERISKS ALIGNED VERTICALLY",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁒ U+2052 COMMERCIAL MINUS SIGN": 
    {
        "prefix": [
            "..U.2052",
            "..U.COMMERCIAL MINUS SIGN",
            "U+2052",
        ],
        "body": [
            "${1|⁒,&#x2052;,U+2052,0x2052,COMMERCIAL MINUS SIGN|}$2",
        ],
        "description": [
            "Code: U+2052",
            "Character/Symbol: ⁒",
            "Name: COMMERCIAL MINUS SIGN",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁓ U+2053 SWUNG DASH": 
    {
        "prefix": [
            "..U.2053",
            "..U.SWUNG DASH",
            "U+2053",
        ],
        "body": [
            "${1|⁓,&#x2053;,U+2053,0x2053,SWUNG DASH|}$2",
        ],
        "description": [
            "Code: U+2053",
            "Character/Symbol: ⁓",
            "Name: SWUNG DASH",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁔ U+2054 INVERTED UNDERTIE": 
    {
        "prefix": [
            "..U.2054",
            "..U.INVERTED UNDERTIE",
            "U+2054",
        ],
        "body": [
            "${1|⁔,&#x2054;,U+2054,0x2054,INVERTED UNDERTIE|}$2",
        ],
        "description": [
            "Code: U+2054",
            "Character/Symbol: ⁔",
            "Name: INVERTED UNDERTIE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁕ U+2055 FLOWER PUNCTUATION MARK": 
    {
        "prefix": [
            "..U.2055",
            "..U.FLOWER PUNCTUATION MARK",
            "U+2055",
        ],
        "body": [
            "${1|⁕,&#x2055;,U+2055,0x2055,FLOWER PUNCTUATION MARK|}$2",
        ],
        "description": [
            "Code: U+2055",
            "Character/Symbol: ⁕",
            "Name: FLOWER PUNCTUATION MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁖ U+2056 THREE DOT PUNCTUATION": 
    {
        "prefix": [
            "..U.2056",
            "..U.THREE DOT PUNCTUATION",
            "U+2056",
        ],
        "body": [
            "${1|⁖,&#x2056;,U+2056,0x2056,THREE DOT PUNCTUATION|}$2",
        ],
        "description": [
            "Code: U+2056",
            "Character/Symbol: ⁖",
            "Name: THREE DOT PUNCTUATION",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁗ U+2057 QUADRUPLE PRIME": 
    {
        "prefix": [
            "..U.2057",
            "..U.QUADRUPLE PRIME",
            "U+2057",
        ],
        "body": [
            "${1|⁗,&#x2057;,U+2057,0x2057,QUADRUPLE PRIME|}$2",
        ],
        "description": [
            "Code: U+2057",
            "Character/Symbol: ⁗",
            "Name: QUADRUPLE PRIME",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁘ U+2058 FOUR DOT PUNCTUATION": 
    {
        "prefix": [
            "..U.2058",
            "..U.FOUR DOT PUNCTUATION",
            "U+2058",
        ],
        "body": [
            "${1|⁘,&#x2058;,U+2058,0x2058,FOUR DOT PUNCTUATION|}$2",
        ],
        "description": [
            "Code: U+2058",
            "Character/Symbol: ⁘",
            "Name: FOUR DOT PUNCTUATION",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁙ U+2059 FIVE DOT PUNCTUATION": 
    {
        "prefix": [
            "..U.2059",
            "..U.FIVE DOT PUNCTUATION",
            "U+2059",
        ],
        "body": [
            "${1|⁙,&#x2059;,U+2059,0x2059,FIVE DOT PUNCTUATION|}$2",
        ],
        "description": [
            "Code: U+2059",
            "Character/Symbol: ⁙",
            "Name: FIVE DOT PUNCTUATION",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁚ U+205A TWO DOT PUNCTUATION": 
    {
        "prefix": [
            "..U.205A",
            "..U.TWO DOT PUNCTUATION",
            "U+205A",
        ],
        "body": [
            "${1|⁚,&#x205A;,U+205A,0x205A,TWO DOT PUNCTUATION|}$2",
        ],
        "description": [
            "Code: U+205A",
            "Character/Symbol: ⁚",
            "Name: TWO DOT PUNCTUATION",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁛ U+205B FOUR DOT MARK": 
    {
        "prefix": [
            "..U.205B",
            "..U.FOUR DOT MARK",
            "U+205B",
        ],
        "body": [
            "${1|⁛,&#x205B;,U+205B,0x205B,FOUR DOT MARK|}$2",
        ],
        "description": [
            "Code: U+205B",
            "Character/Symbol: ⁛",
            "Name: FOUR DOT MARK",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁜ U+205C DOTTED CROSS": 
    {
        "prefix": [
            "..U.205C",
            "..U.DOTTED CROSS",
            "U+205C",
        ],
        "body": [
            "${1|⁜,&#x205C;,U+205C,0x205C,DOTTED CROSS|}$2",
        ],
        "description": [
            "Code: U+205C",
            "Character/Symbol: ⁜",
            "Name: DOTTED CROSS",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁝ U+205D TRICOLON": 
    {
        "prefix": [
            "..U.205D",
            "..U.TRICOLON",
            "U+205D",
        ],
        "body": [
            "${1|⁝,&#x205D;,U+205D,0x205D,TRICOLON|}$2",
        ],
        "description": [
            "Code: U+205D",
            "Character/Symbol: ⁝",
            "Name: TRICOLON",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁞ U+205E VERTICAL FOUR DOTS": 
    {
        "prefix": [
            "..U.205E",
            "..U.VERTICAL FOUR DOTS",
            "U+205E",
        ],
        "body": [
            "${1|⁞,&#x205E;,U+205E,0x205E,VERTICAL FOUR DOTS|}$2",
        ],
        "description": [
            "Code: U+205E",
            "Character/Symbol: ⁞",
            "Name: VERTICAL FOUR DOTS",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode   U+205F MEDIUM MATHEMATICAL SPACE": 
    {
        "prefix": [
            "..U.205F",
            "..U.MEDIUM MATHEMATICAL SPACE",
            "U+205F",
        ],
        "body": [
            "${1| ,&#x205F;,U+205F,0x205F,MEDIUM MATHEMATICAL SPACE|}$2",
        ],
        "description": [
            "Code: U+205F",
            "Character/Symbol:  ",
            "Name: MEDIUM MATHEMATICAL SPACE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁠ U+2060 WORD JOINER": 
    {
        "prefix": [
            "..U.2060",
            "..U.WORD JOINER",
            "U+2060",
        ],
        "body": [
            "${1|⁠,&#x2060;,U+2060,0x2060,WORD JOINER|}$2",
        ],
        "description": [
            "Code: U+2060",
            "Character/Symbol: ⁠",
            "Name: WORD JOINER",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁡ U+2061 FUNCTION APPLICATION": 
    {
        "prefix": [
            "..U.2061",
            "..U.FUNCTION APPLICATION",
            "U+2061",
        ],
        "body": [
            "${1|⁡,&#x2061;,U+2061,0x2061,FUNCTION APPLICATION|}$2",
        ],
        "description": [
            "Code: U+2061",
            "Character/Symbol: ⁡",
            "Name: FUNCTION APPLICATION",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁢ U+2062 INVISIBLE TIMES": 
    {
        "prefix": [
            "..U.2062",
            "..U.INVISIBLE TIMES",
            "U+2062",
        ],
        "body": [
            "${1|⁢,&#x2062;,U+2062,0x2062,INVISIBLE TIMES|}$2",
        ],
        "description": [
            "Code: U+2062",
            "Character/Symbol: ⁢",
            "Name: INVISIBLE TIMES",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁣ U+2063 INVISIBLE SEPARATOR": 
    {
        "prefix": [
            "..U.2063",
            "..U.INVISIBLE SEPARATOR",
            "U+2063",
        ],
        "body": [
            "${1|⁣,&#x2063;,U+2063,0x2063,INVISIBLE SEPARATOR|}$2",
        ],
        "description": [
            "Code: U+2063",
            "Character/Symbol: ⁣",
            "Name: INVISIBLE SEPARATOR",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁤ U+2064 INVISIBLE PLUS": 
    {
        "prefix": [
            "..U.2064",
            "..U.INVISIBLE PLUS",
            "U+2064",
        ],
        "body": [
            "${1|⁤,&#x2064;,U+2064,0x2064,INVISIBLE PLUS|}$2",
        ],
        "description": [
            "Code: U+2064",
            "Character/Symbol: ⁤",
            "Name: INVISIBLE PLUS",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁦ U+2066 LEFT-TO-RIGHT ISOLATE": 
    {
        "prefix": [
            "..U.2066",
            "..U.LEFT-TO-RIGHT ISOLATE",
            "U+2066",
        ],
        "body": [
            "${1|⁦,&#x2066;,U+2066,0x2066,LEFT-TO-RIGHT ISOLATE|}$2",
        ],
        "description": [
            "Code: U+2066",
            "Character/Symbol: ⁦",
            "Name: LEFT-TO-RIGHT ISOLATE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁧ U+2067 RIGHT-TO-LEFT ISOLATE": 
    {
        "prefix": [
            "..U.2067",
            "..U.RIGHT-TO-LEFT ISOLATE",
            "U+2067",
        ],
        "body": [
            "${1|⁧,&#x2067;,U+2067,0x2067,RIGHT-TO-LEFT ISOLATE|}$2",
        ],
        "description": [
            "Code: U+2067",
            "Character/Symbol: ⁧",
            "Name: RIGHT-TO-LEFT ISOLATE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁨ U+2068 FIRST STRONG ISOLATE": 
    {
        "prefix": [
            "..U.2068",
            "..U.FIRST STRONG ISOLATE",
            "U+2068",
        ],
        "body": [
            "${1|⁨,&#x2068;,U+2068,0x2068,FIRST STRONG ISOLATE|}$2",
        ],
        "description": [
            "Code: U+2068",
            "Character/Symbol: ⁨",
            "Name: FIRST STRONG ISOLATE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁩ U+2069 POP DIRECTIONAL ISOLATE": 
    {
        "prefix": [
            "..U.2069",
            "..U.POP DIRECTIONAL ISOLATE",
            "U+2069",
        ],
        "body": [
            "${1|⁩,&#x2069;,U+2069,0x2069,POP DIRECTIONAL ISOLATE|}$2",
        ],
        "description": [
            "Code: U+2069",
            "Character/Symbol: ⁩",
            "Name: POP DIRECTIONAL ISOLATE",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁪ U+206A INHIBIT SYMMETRIC SWAPPING": 
    {
        "prefix": [
            "..U.206A",
            "..U.INHIBIT SYMMETRIC SWAPPING",
            "U+206A",
        ],
        "body": [
            "${1|⁪,&#x206A;,U+206A,0x206A,INHIBIT SYMMETRIC SWAPPING|}$2",
        ],
        "description": [
            "Code: U+206A",
            "Character/Symbol: ⁪",
            "Name: INHIBIT SYMMETRIC SWAPPING",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁫ U+206B ACTIVATE SYMMETRIC SWAPPING": 
    {
        "prefix": [
            "..U.206B",
            "..U.ACTIVATE SYMMETRIC SWAPPING",
            "U+206B",
        ],
        "body": [
            "${1|⁫,&#x206B;,U+206B,0x206B,ACTIVATE SYMMETRIC SWAPPING|}$2",
        ],
        "description": [
            "Code: U+206B",
            "Character/Symbol: ⁫",
            "Name: ACTIVATE SYMMETRIC SWAPPING",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁬ U+206C INHIBIT ARABIC FORM SHAPING": 
    {
        "prefix": [
            "..U.206C",
            "..U.INHIBIT ARABIC FORM SHAPING",
            "U+206C",
        ],
        "body": [
            "${1|⁬,&#x206C;,U+206C,0x206C,INHIBIT ARABIC FORM SHAPING|}$2",
        ],
        "description": [
            "Code: U+206C",
            "Character/Symbol: ⁬",
            "Name: INHIBIT ARABIC FORM SHAPING",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁭ U+206D ACTIVATE ARABIC FORM SHAPING": 
    {
        "prefix": [
            "..U.206D",
            "..U.ACTIVATE ARABIC FORM SHAPING",
            "U+206D",
        ],
        "body": [
            "${1|⁭,&#x206D;,U+206D,0x206D,ACTIVATE ARABIC FORM SHAPING|}$2",
        ],
        "description": [
            "Code: U+206D",
            "Character/Symbol: ⁭",
            "Name: ACTIVATE ARABIC FORM SHAPING",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁮ U+206E NATIONAL DIGIT SHAPES": 
    {
        "prefix": [
            "..U.206E",
            "..U.NATIONAL DIGIT SHAPES",
            "U+206E",
        ],
        "body": [
            "${1|⁮,&#x206E;,U+206E,0x206E,NATIONAL DIGIT SHAPES|}$2",
        ],
        "description": [
            "Code: U+206E",
            "Character/Symbol: ⁮",
            "Name: NATIONAL DIGIT SHAPES",
            "Group/Block: Punctuation",
        ],
    },

    "Unicode ⁯ U+206F NOMINAL DIGIT SHAPES": 
    {
        "prefix": [
            "..U.206F",
            "..U.NOMINAL DIGIT SHAPES",
            "U+206F",
        ],
        "body": [
            "${1|⁯,&#x206F;,U+206F,0x206F,NOMINAL DIGIT SHAPES|}$2",
        ],
        "description": [
            "Code: U+206F",
            "Character/Symbol: ⁯",
            "Name: NOMINAL DIGIT SHAPES",
            "Group/Block: Punctuation",
        ],
    },

}