{
    "Unicode ઁ U+0A81 GUJARATI SIGN CANDRABINDU": 
    {
        "prefix": [
            "..U.0A81",
            "..U.GUJARATI SIGN CANDRABINDU",
            "U+0A81",
        ],
        "body": [
            "${1|ઁ,&#x0A81;,U+0A81,0x0A81,GUJARATI SIGN CANDRABINDU|}$2",
        ],
        "description": [
            "Code: U+0A81",
            "Character/Symbol: ઁ",
            "Name: GUJARATI SIGN CANDRABINDU",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ં U+0A82 GUJARATI SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.0A82",
            "..U.GUJARATI SIGN ANUSVARA",
            "U+0A82",
        ],
        "body": [
            "${1|ં,&#x0A82;,U+0A82,0x0A82,GUJARATI SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+0A82",
            "Character/Symbol: ં",
            "Name: GUJARATI SIGN ANUSVARA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઃ U+0A83 GUJARATI SIGN VISARGA": 
    {
        "prefix": [
            "..U.0A83",
            "..U.GUJARATI SIGN VISARGA",
            "U+0A83",
        ],
        "body": [
            "${1|ઃ,&#x0A83;,U+0A83,0x0A83,GUJARATI SIGN VISARGA|}$2",
        ],
        "description": [
            "Code: U+0A83",
            "Character/Symbol: ઃ",
            "Name: GUJARATI SIGN VISARGA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode અ U+0A85 GUJARATI LETTER A": 
    {
        "prefix": [
            "..U.0A85",
            "..U.GUJARATI LETTER A",
            "U+0A85",
        ],
        "body": [
            "${1|અ,&#x0A85;,U+0A85,0x0A85,GUJARATI LETTER A|}$2",
        ],
        "description": [
            "Code: U+0A85",
            "Character/Symbol: અ",
            "Name: GUJARATI LETTER A",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode આ U+0A86 GUJARATI LETTER AA": 
    {
        "prefix": [
            "..U.0A86",
            "..U.GUJARATI LETTER AA",
            "U+0A86",
        ],
        "body": [
            "${1|આ,&#x0A86;,U+0A86,0x0A86,GUJARATI LETTER AA|}$2",
        ],
        "description": [
            "Code: U+0A86",
            "Character/Symbol: આ",
            "Name: GUJARATI LETTER AA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઇ U+0A87 GUJARATI LETTER I": 
    {
        "prefix": [
            "..U.0A87",
            "..U.GUJARATI LETTER I",
            "U+0A87",
        ],
        "body": [
            "${1|ઇ,&#x0A87;,U+0A87,0x0A87,GUJARATI LETTER I|}$2",
        ],
        "description": [
            "Code: U+0A87",
            "Character/Symbol: ઇ",
            "Name: GUJARATI LETTER I",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઈ U+0A88 GUJARATI LETTER II": 
    {
        "prefix": [
            "..U.0A88",
            "..U.GUJARATI LETTER II",
            "U+0A88",
        ],
        "body": [
            "${1|ઈ,&#x0A88;,U+0A88,0x0A88,GUJARATI LETTER II|}$2",
        ],
        "description": [
            "Code: U+0A88",
            "Character/Symbol: ઈ",
            "Name: GUJARATI LETTER II",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઉ U+0A89 GUJARATI LETTER U": 
    {
        "prefix": [
            "..U.0A89",
            "..U.GUJARATI LETTER U",
            "U+0A89",
        ],
        "body": [
            "${1|ઉ,&#x0A89;,U+0A89,0x0A89,GUJARATI LETTER U|}$2",
        ],
        "description": [
            "Code: U+0A89",
            "Character/Symbol: ઉ",
            "Name: GUJARATI LETTER U",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઊ U+0A8A GUJARATI LETTER UU": 
    {
        "prefix": [
            "..U.0A8A",
            "..U.GUJARATI LETTER UU",
            "U+0A8A",
        ],
        "body": [
            "${1|ઊ,&#x0A8A;,U+0A8A,0x0A8A,GUJARATI LETTER UU|}$2",
        ],
        "description": [
            "Code: U+0A8A",
            "Character/Symbol: ઊ",
            "Name: GUJARATI LETTER UU",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઋ U+0A8B GUJARATI LETTER VOCALIC R": 
    {
        "prefix": [
            "..U.0A8B",
            "..U.GUJARATI LETTER VOCALIC R",
            "U+0A8B",
        ],
        "body": [
            "${1|ઋ,&#x0A8B;,U+0A8B,0x0A8B,GUJARATI LETTER VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+0A8B",
            "Character/Symbol: ઋ",
            "Name: GUJARATI LETTER VOCALIC R",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઌ U+0A8C GUJARATI LETTER VOCALIC L": 
    {
        "prefix": [
            "..U.0A8C",
            "..U.GUJARATI LETTER VOCALIC L",
            "U+0A8C",
        ],
        "body": [
            "${1|ઌ,&#x0A8C;,U+0A8C,0x0A8C,GUJARATI LETTER VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+0A8C",
            "Character/Symbol: ઌ",
            "Name: GUJARATI LETTER VOCALIC L",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઍ U+0A8D GUJARATI VOWEL CANDRA E": 
    {
        "prefix": [
            "..U.0A8D",
            "..U.GUJARATI VOWEL CANDRA E",
            "U+0A8D",
        ],
        "body": [
            "${1|ઍ,&#x0A8D;,U+0A8D,0x0A8D,GUJARATI VOWEL CANDRA E|}$2",
        ],
        "description": [
            "Code: U+0A8D",
            "Character/Symbol: ઍ",
            "Name: GUJARATI VOWEL CANDRA E",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode એ U+0A8F GUJARATI LETTER E": 
    {
        "prefix": [
            "..U.0A8F",
            "..U.GUJARATI LETTER E",
            "U+0A8F",
        ],
        "body": [
            "${1|એ,&#x0A8F;,U+0A8F,0x0A8F,GUJARATI LETTER E|}$2",
        ],
        "description": [
            "Code: U+0A8F",
            "Character/Symbol: એ",
            "Name: GUJARATI LETTER E",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઐ U+0A90 GUJARATI LETTER AI": 
    {
        "prefix": [
            "..U.0A90",
            "..U.GUJARATI LETTER AI",
            "U+0A90",
        ],
        "body": [
            "${1|ઐ,&#x0A90;,U+0A90,0x0A90,GUJARATI LETTER AI|}$2",
        ],
        "description": [
            "Code: U+0A90",
            "Character/Symbol: ઐ",
            "Name: GUJARATI LETTER AI",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઑ U+0A91 GUJARATI VOWEL CANDRA O": 
    {
        "prefix": [
            "..U.0A91",
            "..U.GUJARATI VOWEL CANDRA O",
            "U+0A91",
        ],
        "body": [
            "${1|ઑ,&#x0A91;,U+0A91,0x0A91,GUJARATI VOWEL CANDRA O|}$2",
        ],
        "description": [
            "Code: U+0A91",
            "Character/Symbol: ઑ",
            "Name: GUJARATI VOWEL CANDRA O",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઓ U+0A93 GUJARATI LETTER O": 
    {
        "prefix": [
            "..U.0A93",
            "..U.GUJARATI LETTER O",
            "U+0A93",
        ],
        "body": [
            "${1|ઓ,&#x0A93;,U+0A93,0x0A93,GUJARATI LETTER O|}$2",
        ],
        "description": [
            "Code: U+0A93",
            "Character/Symbol: ઓ",
            "Name: GUJARATI LETTER O",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઔ U+0A94 GUJARATI LETTER AU": 
    {
        "prefix": [
            "..U.0A94",
            "..U.GUJARATI LETTER AU",
            "U+0A94",
        ],
        "body": [
            "${1|ઔ,&#x0A94;,U+0A94,0x0A94,GUJARATI LETTER AU|}$2",
        ],
        "description": [
            "Code: U+0A94",
            "Character/Symbol: ઔ",
            "Name: GUJARATI LETTER AU",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ક U+0A95 GUJARATI LETTER KA": 
    {
        "prefix": [
            "..U.0A95",
            "..U.GUJARATI LETTER KA",
            "U+0A95",
        ],
        "body": [
            "${1|ક,&#x0A95;,U+0A95,0x0A95,GUJARATI LETTER KA|}$2",
        ],
        "description": [
            "Code: U+0A95",
            "Character/Symbol: ક",
            "Name: GUJARATI LETTER KA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ખ U+0A96 GUJARATI LETTER KHA": 
    {
        "prefix": [
            "..U.0A96",
            "..U.GUJARATI LETTER KHA",
            "U+0A96",
        ],
        "body": [
            "${1|ખ,&#x0A96;,U+0A96,0x0A96,GUJARATI LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+0A96",
            "Character/Symbol: ખ",
            "Name: GUJARATI LETTER KHA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ગ U+0A97 GUJARATI LETTER GA": 
    {
        "prefix": [
            "..U.0A97",
            "..U.GUJARATI LETTER GA",
            "U+0A97",
        ],
        "body": [
            "${1|ગ,&#x0A97;,U+0A97,0x0A97,GUJARATI LETTER GA|}$2",
        ],
        "description": [
            "Code: U+0A97",
            "Character/Symbol: ગ",
            "Name: GUJARATI LETTER GA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઘ U+0A98 GUJARATI LETTER GHA": 
    {
        "prefix": [
            "..U.0A98",
            "..U.GUJARATI LETTER GHA",
            "U+0A98",
        ],
        "body": [
            "${1|ઘ,&#x0A98;,U+0A98,0x0A98,GUJARATI LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+0A98",
            "Character/Symbol: ઘ",
            "Name: GUJARATI LETTER GHA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઙ U+0A99 GUJARATI LETTER NGA": 
    {
        "prefix": [
            "..U.0A99",
            "..U.GUJARATI LETTER NGA",
            "U+0A99",
        ],
        "body": [
            "${1|ઙ,&#x0A99;,U+0A99,0x0A99,GUJARATI LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+0A99",
            "Character/Symbol: ઙ",
            "Name: GUJARATI LETTER NGA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ચ U+0A9A GUJARATI LETTER CA": 
    {
        "prefix": [
            "..U.0A9A",
            "..U.GUJARATI LETTER CA",
            "U+0A9A",
        ],
        "body": [
            "${1|ચ,&#x0A9A;,U+0A9A,0x0A9A,GUJARATI LETTER CA|}$2",
        ],
        "description": [
            "Code: U+0A9A",
            "Character/Symbol: ચ",
            "Name: GUJARATI LETTER CA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode છ U+0A9B GUJARATI LETTER CHA": 
    {
        "prefix": [
            "..U.0A9B",
            "..U.GUJARATI LETTER CHA",
            "U+0A9B",
        ],
        "body": [
            "${1|છ,&#x0A9B;,U+0A9B,0x0A9B,GUJARATI LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+0A9B",
            "Character/Symbol: છ",
            "Name: GUJARATI LETTER CHA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode જ U+0A9C GUJARATI LETTER JA": 
    {
        "prefix": [
            "..U.0A9C",
            "..U.GUJARATI LETTER JA",
            "U+0A9C",
        ],
        "body": [
            "${1|જ,&#x0A9C;,U+0A9C,0x0A9C,GUJARATI LETTER JA|}$2",
        ],
        "description": [
            "Code: U+0A9C",
            "Character/Symbol: જ",
            "Name: GUJARATI LETTER JA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઝ U+0A9D GUJARATI LETTER JHA": 
    {
        "prefix": [
            "..U.0A9D",
            "..U.GUJARATI LETTER JHA",
            "U+0A9D",
        ],
        "body": [
            "${1|ઝ,&#x0A9D;,U+0A9D,0x0A9D,GUJARATI LETTER JHA|}$2",
        ],
        "description": [
            "Code: U+0A9D",
            "Character/Symbol: ઝ",
            "Name: GUJARATI LETTER JHA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઞ U+0A9E GUJARATI LETTER NYA": 
    {
        "prefix": [
            "..U.0A9E",
            "..U.GUJARATI LETTER NYA",
            "U+0A9E",
        ],
        "body": [
            "${1|ઞ,&#x0A9E;,U+0A9E,0x0A9E,GUJARATI LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+0A9E",
            "Character/Symbol: ઞ",
            "Name: GUJARATI LETTER NYA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ટ U+0A9F GUJARATI LETTER TTA": 
    {
        "prefix": [
            "..U.0A9F",
            "..U.GUJARATI LETTER TTA",
            "U+0A9F",
        ],
        "body": [
            "${1|ટ,&#x0A9F;,U+0A9F,0x0A9F,GUJARATI LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+0A9F",
            "Character/Symbol: ટ",
            "Name: GUJARATI LETTER TTA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઠ U+0AA0 GUJARATI LETTER TTHA": 
    {
        "prefix": [
            "..U.0AA0",
            "..U.GUJARATI LETTER TTHA",
            "U+0AA0",
        ],
        "body": [
            "${1|ઠ,&#x0AA0;,U+0AA0,0x0AA0,GUJARATI LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+0AA0",
            "Character/Symbol: ઠ",
            "Name: GUJARATI LETTER TTHA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ડ U+0AA1 GUJARATI LETTER DDA": 
    {
        "prefix": [
            "..U.0AA1",
            "..U.GUJARATI LETTER DDA",
            "U+0AA1",
        ],
        "body": [
            "${1|ડ,&#x0AA1;,U+0AA1,0x0AA1,GUJARATI LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+0AA1",
            "Character/Symbol: ડ",
            "Name: GUJARATI LETTER DDA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઢ U+0AA2 GUJARATI LETTER DDHA": 
    {
        "prefix": [
            "..U.0AA2",
            "..U.GUJARATI LETTER DDHA",
            "U+0AA2",
        ],
        "body": [
            "${1|ઢ,&#x0AA2;,U+0AA2,0x0AA2,GUJARATI LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+0AA2",
            "Character/Symbol: ઢ",
            "Name: GUJARATI LETTER DDHA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ણ U+0AA3 GUJARATI LETTER NNA": 
    {
        "prefix": [
            "..U.0AA3",
            "..U.GUJARATI LETTER NNA",
            "U+0AA3",
        ],
        "body": [
            "${1|ણ,&#x0AA3;,U+0AA3,0x0AA3,GUJARATI LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+0AA3",
            "Character/Symbol: ણ",
            "Name: GUJARATI LETTER NNA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ત U+0AA4 GUJARATI LETTER TA": 
    {
        "prefix": [
            "..U.0AA4",
            "..U.GUJARATI LETTER TA",
            "U+0AA4",
        ],
        "body": [
            "${1|ત,&#x0AA4;,U+0AA4,0x0AA4,GUJARATI LETTER TA|}$2",
        ],
        "description": [
            "Code: U+0AA4",
            "Character/Symbol: ત",
            "Name: GUJARATI LETTER TA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode થ U+0AA5 GUJARATI LETTER THA": 
    {
        "prefix": [
            "..U.0AA5",
            "..U.GUJARATI LETTER THA",
            "U+0AA5",
        ],
        "body": [
            "${1|થ,&#x0AA5;,U+0AA5,0x0AA5,GUJARATI LETTER THA|}$2",
        ],
        "description": [
            "Code: U+0AA5",
            "Character/Symbol: થ",
            "Name: GUJARATI LETTER THA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode દ U+0AA6 GUJARATI LETTER DA": 
    {
        "prefix": [
            "..U.0AA6",
            "..U.GUJARATI LETTER DA",
            "U+0AA6",
        ],
        "body": [
            "${1|દ,&#x0AA6;,U+0AA6,0x0AA6,GUJARATI LETTER DA|}$2",
        ],
        "description": [
            "Code: U+0AA6",
            "Character/Symbol: દ",
            "Name: GUJARATI LETTER DA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ધ U+0AA7 GUJARATI LETTER DHA": 
    {
        "prefix": [
            "..U.0AA7",
            "..U.GUJARATI LETTER DHA",
            "U+0AA7",
        ],
        "body": [
            "${1|ધ,&#x0AA7;,U+0AA7,0x0AA7,GUJARATI LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+0AA7",
            "Character/Symbol: ધ",
            "Name: GUJARATI LETTER DHA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ન U+0AA8 GUJARATI LETTER NA": 
    {
        "prefix": [
            "..U.0AA8",
            "..U.GUJARATI LETTER NA",
            "U+0AA8",
        ],
        "body": [
            "${1|ન,&#x0AA8;,U+0AA8,0x0AA8,GUJARATI LETTER NA|}$2",
        ],
        "description": [
            "Code: U+0AA8",
            "Character/Symbol: ન",
            "Name: GUJARATI LETTER NA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode પ U+0AAA GUJARATI LETTER PA": 
    {
        "prefix": [
            "..U.0AAA",
            "..U.GUJARATI LETTER PA",
            "U+0AAA",
        ],
        "body": [
            "${1|પ,&#x0AAA;,U+0AAA,0x0AAA,GUJARATI LETTER PA|}$2",
        ],
        "description": [
            "Code: U+0AAA",
            "Character/Symbol: પ",
            "Name: GUJARATI LETTER PA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ફ U+0AAB GUJARATI LETTER PHA": 
    {
        "prefix": [
            "..U.0AAB",
            "..U.GUJARATI LETTER PHA",
            "U+0AAB",
        ],
        "body": [
            "${1|ફ,&#x0AAB;,U+0AAB,0x0AAB,GUJARATI LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+0AAB",
            "Character/Symbol: ફ",
            "Name: GUJARATI LETTER PHA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode બ U+0AAC GUJARATI LETTER BA": 
    {
        "prefix": [
            "..U.0AAC",
            "..U.GUJARATI LETTER BA",
            "U+0AAC",
        ],
        "body": [
            "${1|બ,&#x0AAC;,U+0AAC,0x0AAC,GUJARATI LETTER BA|}$2",
        ],
        "description": [
            "Code: U+0AAC",
            "Character/Symbol: બ",
            "Name: GUJARATI LETTER BA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ભ U+0AAD GUJARATI LETTER BHA": 
    {
        "prefix": [
            "..U.0AAD",
            "..U.GUJARATI LETTER BHA",
            "U+0AAD",
        ],
        "body": [
            "${1|ભ,&#x0AAD;,U+0AAD,0x0AAD,GUJARATI LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+0AAD",
            "Character/Symbol: ભ",
            "Name: GUJARATI LETTER BHA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode મ U+0AAE GUJARATI LETTER MA": 
    {
        "prefix": [
            "..U.0AAE",
            "..U.GUJARATI LETTER MA",
            "U+0AAE",
        ],
        "body": [
            "${1|મ,&#x0AAE;,U+0AAE,0x0AAE,GUJARATI LETTER MA|}$2",
        ],
        "description": [
            "Code: U+0AAE",
            "Character/Symbol: મ",
            "Name: GUJARATI LETTER MA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ય U+0AAF GUJARATI LETTER YA": 
    {
        "prefix": [
            "..U.0AAF",
            "..U.GUJARATI LETTER YA",
            "U+0AAF",
        ],
        "body": [
            "${1|ય,&#x0AAF;,U+0AAF,0x0AAF,GUJARATI LETTER YA|}$2",
        ],
        "description": [
            "Code: U+0AAF",
            "Character/Symbol: ય",
            "Name: GUJARATI LETTER YA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ર U+0AB0 GUJARATI LETTER RA": 
    {
        "prefix": [
            "..U.0AB0",
            "..U.GUJARATI LETTER RA",
            "U+0AB0",
        ],
        "body": [
            "${1|ર,&#x0AB0;,U+0AB0,0x0AB0,GUJARATI LETTER RA|}$2",
        ],
        "description": [
            "Code: U+0AB0",
            "Character/Symbol: ર",
            "Name: GUJARATI LETTER RA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode લ U+0AB2 GUJARATI LETTER LA": 
    {
        "prefix": [
            "..U.0AB2",
            "..U.GUJARATI LETTER LA",
            "U+0AB2",
        ],
        "body": [
            "${1|લ,&#x0AB2;,U+0AB2,0x0AB2,GUJARATI LETTER LA|}$2",
        ],
        "description": [
            "Code: U+0AB2",
            "Character/Symbol: લ",
            "Name: GUJARATI LETTER LA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ળ U+0AB3 GUJARATI LETTER LLA": 
    {
        "prefix": [
            "..U.0AB3",
            "..U.GUJARATI LETTER LLA",
            "U+0AB3",
        ],
        "body": [
            "${1|ળ,&#x0AB3;,U+0AB3,0x0AB3,GUJARATI LETTER LLA|}$2",
        ],
        "description": [
            "Code: U+0AB3",
            "Character/Symbol: ળ",
            "Name: GUJARATI LETTER LLA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode વ U+0AB5 GUJARATI LETTER VA": 
    {
        "prefix": [
            "..U.0AB5",
            "..U.GUJARATI LETTER VA",
            "U+0AB5",
        ],
        "body": [
            "${1|વ,&#x0AB5;,U+0AB5,0x0AB5,GUJARATI LETTER VA|}$2",
        ],
        "description": [
            "Code: U+0AB5",
            "Character/Symbol: વ",
            "Name: GUJARATI LETTER VA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode શ U+0AB6 GUJARATI LETTER SHA": 
    {
        "prefix": [
            "..U.0AB6",
            "..U.GUJARATI LETTER SHA",
            "U+0AB6",
        ],
        "body": [
            "${1|શ,&#x0AB6;,U+0AB6,0x0AB6,GUJARATI LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+0AB6",
            "Character/Symbol: શ",
            "Name: GUJARATI LETTER SHA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ષ U+0AB7 GUJARATI LETTER SSA": 
    {
        "prefix": [
            "..U.0AB7",
            "..U.GUJARATI LETTER SSA",
            "U+0AB7",
        ],
        "body": [
            "${1|ષ,&#x0AB7;,U+0AB7,0x0AB7,GUJARATI LETTER SSA|}$2",
        ],
        "description": [
            "Code: U+0AB7",
            "Character/Symbol: ષ",
            "Name: GUJARATI LETTER SSA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode સ U+0AB8 GUJARATI LETTER SA": 
    {
        "prefix": [
            "..U.0AB8",
            "..U.GUJARATI LETTER SA",
            "U+0AB8",
        ],
        "body": [
            "${1|સ,&#x0AB8;,U+0AB8,0x0AB8,GUJARATI LETTER SA|}$2",
        ],
        "description": [
            "Code: U+0AB8",
            "Character/Symbol: સ",
            "Name: GUJARATI LETTER SA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode હ U+0AB9 GUJARATI LETTER HA": 
    {
        "prefix": [
            "..U.0AB9",
            "..U.GUJARATI LETTER HA",
            "U+0AB9",
        ],
        "body": [
            "${1|હ,&#x0AB9;,U+0AB9,0x0AB9,GUJARATI LETTER HA|}$2",
        ],
        "description": [
            "Code: U+0AB9",
            "Character/Symbol: હ",
            "Name: GUJARATI LETTER HA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઼ U+0ABC GUJARATI SIGN NUKTA": 
    {
        "prefix": [
            "..U.0ABC",
            "..U.GUJARATI SIGN NUKTA",
            "U+0ABC",
        ],
        "body": [
            "${1|઼,&#x0ABC;,U+0ABC,0x0ABC,GUJARATI SIGN NUKTA|}$2",
        ],
        "description": [
            "Code: U+0ABC",
            "Character/Symbol: ઼",
            "Name: GUJARATI SIGN NUKTA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ઽ U+0ABD GUJARATI SIGN AVAGRAHA": 
    {
        "prefix": [
            "..U.0ABD",
            "..U.GUJARATI SIGN AVAGRAHA",
            "U+0ABD",
        ],
        "body": [
            "${1|ઽ,&#x0ABD;,U+0ABD,0x0ABD,GUJARATI SIGN AVAGRAHA|}$2",
        ],
        "description": [
            "Code: U+0ABD",
            "Character/Symbol: ઽ",
            "Name: GUJARATI SIGN AVAGRAHA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ા U+0ABE GUJARATI VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.0ABE",
            "..U.GUJARATI VOWEL SIGN AA",
            "U+0ABE",
        ],
        "body": [
            "${1|ા,&#x0ABE;,U+0ABE,0x0ABE,GUJARATI VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+0ABE",
            "Character/Symbol: ા",
            "Name: GUJARATI VOWEL SIGN AA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode િ U+0ABF GUJARATI VOWEL SIGN I": 
    {
        "prefix": [
            "..U.0ABF",
            "..U.GUJARATI VOWEL SIGN I",
            "U+0ABF",
        ],
        "body": [
            "${1|િ,&#x0ABF;,U+0ABF,0x0ABF,GUJARATI VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+0ABF",
            "Character/Symbol: િ",
            "Name: GUJARATI VOWEL SIGN I",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ી U+0AC0 GUJARATI VOWEL SIGN II": 
    {
        "prefix": [
            "..U.0AC0",
            "..U.GUJARATI VOWEL SIGN II",
            "U+0AC0",
        ],
        "body": [
            "${1|ી,&#x0AC0;,U+0AC0,0x0AC0,GUJARATI VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+0AC0",
            "Character/Symbol: ી",
            "Name: GUJARATI VOWEL SIGN II",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ુ U+0AC1 GUJARATI VOWEL SIGN U": 
    {
        "prefix": [
            "..U.0AC1",
            "..U.GUJARATI VOWEL SIGN U",
            "U+0AC1",
        ],
        "body": [
            "${1|ુ,&#x0AC1;,U+0AC1,0x0AC1,GUJARATI VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+0AC1",
            "Character/Symbol: ુ",
            "Name: GUJARATI VOWEL SIGN U",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૂ U+0AC2 GUJARATI VOWEL SIGN UU": 
    {
        "prefix": [
            "..U.0AC2",
            "..U.GUJARATI VOWEL SIGN UU",
            "U+0AC2",
        ],
        "body": [
            "${1|ૂ,&#x0AC2;,U+0AC2,0x0AC2,GUJARATI VOWEL SIGN UU|}$2",
        ],
        "description": [
            "Code: U+0AC2",
            "Character/Symbol: ૂ",
            "Name: GUJARATI VOWEL SIGN UU",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૃ U+0AC3 GUJARATI VOWEL SIGN VOCALIC R": 
    {
        "prefix": [
            "..U.0AC3",
            "..U.GUJARATI VOWEL SIGN VOCALIC R",
            "U+0AC3",
        ],
        "body": [
            "${1|ૃ,&#x0AC3;,U+0AC3,0x0AC3,GUJARATI VOWEL SIGN VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+0AC3",
            "Character/Symbol: ૃ",
            "Name: GUJARATI VOWEL SIGN VOCALIC R",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૄ U+0AC4 GUJARATI VOWEL SIGN VOCALIC RR": 
    {
        "prefix": [
            "..U.0AC4",
            "..U.GUJARATI VOWEL SIGN VOCALIC RR",
            "U+0AC4",
        ],
        "body": [
            "${1|ૄ,&#x0AC4;,U+0AC4,0x0AC4,GUJARATI VOWEL SIGN VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+0AC4",
            "Character/Symbol: ૄ",
            "Name: GUJARATI VOWEL SIGN VOCALIC RR",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૅ U+0AC5 GUJARATI VOWEL SIGN CANDRA E": 
    {
        "prefix": [
            "..U.0AC5",
            "..U.GUJARATI VOWEL SIGN CANDRA E",
            "U+0AC5",
        ],
        "body": [
            "${1|ૅ,&#x0AC5;,U+0AC5,0x0AC5,GUJARATI VOWEL SIGN CANDRA E|}$2",
        ],
        "description": [
            "Code: U+0AC5",
            "Character/Symbol: ૅ",
            "Name: GUJARATI VOWEL SIGN CANDRA E",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ે U+0AC7 GUJARATI VOWEL SIGN E": 
    {
        "prefix": [
            "..U.0AC7",
            "..U.GUJARATI VOWEL SIGN E",
            "U+0AC7",
        ],
        "body": [
            "${1|ે,&#x0AC7;,U+0AC7,0x0AC7,GUJARATI VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+0AC7",
            "Character/Symbol: ે",
            "Name: GUJARATI VOWEL SIGN E",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૈ U+0AC8 GUJARATI VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.0AC8",
            "..U.GUJARATI VOWEL SIGN AI",
            "U+0AC8",
        ],
        "body": [
            "${1|ૈ,&#x0AC8;,U+0AC8,0x0AC8,GUJARATI VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+0AC8",
            "Character/Symbol: ૈ",
            "Name: GUJARATI VOWEL SIGN AI",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૉ U+0AC9 GUJARATI VOWEL SIGN CANDRA O": 
    {
        "prefix": [
            "..U.0AC9",
            "..U.GUJARATI VOWEL SIGN CANDRA O",
            "U+0AC9",
        ],
        "body": [
            "${1|ૉ,&#x0AC9;,U+0AC9,0x0AC9,GUJARATI VOWEL SIGN CANDRA O|}$2",
        ],
        "description": [
            "Code: U+0AC9",
            "Character/Symbol: ૉ",
            "Name: GUJARATI VOWEL SIGN CANDRA O",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ો U+0ACB GUJARATI VOWEL SIGN O": 
    {
        "prefix": [
            "..U.0ACB",
            "..U.GUJARATI VOWEL SIGN O",
            "U+0ACB",
        ],
        "body": [
            "${1|ો,&#x0ACB;,U+0ACB,0x0ACB,GUJARATI VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+0ACB",
            "Character/Symbol: ો",
            "Name: GUJARATI VOWEL SIGN O",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૌ U+0ACC GUJARATI VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.0ACC",
            "..U.GUJARATI VOWEL SIGN AU",
            "U+0ACC",
        ],
        "body": [
            "${1|ૌ,&#x0ACC;,U+0ACC,0x0ACC,GUJARATI VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+0ACC",
            "Character/Symbol: ૌ",
            "Name: GUJARATI VOWEL SIGN AU",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ્ U+0ACD GUJARATI SIGN VIRAMA": 
    {
        "prefix": [
            "..U.0ACD",
            "..U.GUJARATI SIGN VIRAMA",
            "U+0ACD",
        ],
        "body": [
            "${1|્,&#x0ACD;,U+0ACD,0x0ACD,GUJARATI SIGN VIRAMA|}$2",
        ],
        "description": [
            "Code: U+0ACD",
            "Character/Symbol: ્",
            "Name: GUJARATI SIGN VIRAMA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૐ U+0AD0 GUJARATI OM": 
    {
        "prefix": [
            "..U.0AD0",
            "..U.GUJARATI OM",
            "U+0AD0",
        ],
        "body": [
            "${1|ૐ,&#x0AD0;,U+0AD0,0x0AD0,GUJARATI OM|}$2",
        ],
        "description": [
            "Code: U+0AD0",
            "Character/Symbol: ૐ",
            "Name: GUJARATI OM",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૠ U+0AE0 GUJARATI LETTER VOCALIC RR": 
    {
        "prefix": [
            "..U.0AE0",
            "..U.GUJARATI LETTER VOCALIC RR",
            "U+0AE0",
        ],
        "body": [
            "${1|ૠ,&#x0AE0;,U+0AE0,0x0AE0,GUJARATI LETTER VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+0AE0",
            "Character/Symbol: ૠ",
            "Name: GUJARATI LETTER VOCALIC RR",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૡ U+0AE1 GUJARATI LETTER VOCALIC LL": 
    {
        "prefix": [
            "..U.0AE1",
            "..U.GUJARATI LETTER VOCALIC LL",
            "U+0AE1",
        ],
        "body": [
            "${1|ૡ,&#x0AE1;,U+0AE1,0x0AE1,GUJARATI LETTER VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+0AE1",
            "Character/Symbol: ૡ",
            "Name: GUJARATI LETTER VOCALIC LL",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૢ U+0AE2 GUJARATI VOWEL SIGN VOCALIC L": 
    {
        "prefix": [
            "..U.0AE2",
            "..U.GUJARATI VOWEL SIGN VOCALIC L",
            "U+0AE2",
        ],
        "body": [
            "${1|ૢ,&#x0AE2;,U+0AE2,0x0AE2,GUJARATI VOWEL SIGN VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+0AE2",
            "Character/Symbol: ૢ",
            "Name: GUJARATI VOWEL SIGN VOCALIC L",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૣ U+0AE3 GUJARATI VOWEL SIGN VOCALIC LL": 
    {
        "prefix": [
            "..U.0AE3",
            "..U.GUJARATI VOWEL SIGN VOCALIC LL",
            "U+0AE3",
        ],
        "body": [
            "${1|ૣ,&#x0AE3;,U+0AE3,0x0AE3,GUJARATI VOWEL SIGN VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+0AE3",
            "Character/Symbol: ૣ",
            "Name: GUJARATI VOWEL SIGN VOCALIC LL",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૦ U+0AE6 GUJARATI DIGIT ZERO": 
    {
        "prefix": [
            "..U.0AE6",
            "..U.GUJARATI DIGIT ZERO",
            "U+0AE6",
        ],
        "body": [
            "${1|૦,&#x0AE6;,U+0AE6,0x0AE6,GUJARATI DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+0AE6",
            "Character/Symbol: ૦",
            "Name: GUJARATI DIGIT ZERO",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૧ U+0AE7 GUJARATI DIGIT ONE": 
    {
        "prefix": [
            "..U.0AE7",
            "..U.GUJARATI DIGIT ONE",
            "U+0AE7",
        ],
        "body": [
            "${1|૧,&#x0AE7;,U+0AE7,0x0AE7,GUJARATI DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+0AE7",
            "Character/Symbol: ૧",
            "Name: GUJARATI DIGIT ONE",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૨ U+0AE8 GUJARATI DIGIT TWO": 
    {
        "prefix": [
            "..U.0AE8",
            "..U.GUJARATI DIGIT TWO",
            "U+0AE8",
        ],
        "body": [
            "${1|૨,&#x0AE8;,U+0AE8,0x0AE8,GUJARATI DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+0AE8",
            "Character/Symbol: ૨",
            "Name: GUJARATI DIGIT TWO",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૩ U+0AE9 GUJARATI DIGIT THREE": 
    {
        "prefix": [
            "..U.0AE9",
            "..U.GUJARATI DIGIT THREE",
            "U+0AE9",
        ],
        "body": [
            "${1|૩,&#x0AE9;,U+0AE9,0x0AE9,GUJARATI DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+0AE9",
            "Character/Symbol: ૩",
            "Name: GUJARATI DIGIT THREE",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૪ U+0AEA GUJARATI DIGIT FOUR": 
    {
        "prefix": [
            "..U.0AEA",
            "..U.GUJARATI DIGIT FOUR",
            "U+0AEA",
        ],
        "body": [
            "${1|૪,&#x0AEA;,U+0AEA,0x0AEA,GUJARATI DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+0AEA",
            "Character/Symbol: ૪",
            "Name: GUJARATI DIGIT FOUR",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૫ U+0AEB GUJARATI DIGIT FIVE": 
    {
        "prefix": [
            "..U.0AEB",
            "..U.GUJARATI DIGIT FIVE",
            "U+0AEB",
        ],
        "body": [
            "${1|૫,&#x0AEB;,U+0AEB,0x0AEB,GUJARATI DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+0AEB",
            "Character/Symbol: ૫",
            "Name: GUJARATI DIGIT FIVE",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૬ U+0AEC GUJARATI DIGIT SIX": 
    {
        "prefix": [
            "..U.0AEC",
            "..U.GUJARATI DIGIT SIX",
            "U+0AEC",
        ],
        "body": [
            "${1|૬,&#x0AEC;,U+0AEC,0x0AEC,GUJARATI DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+0AEC",
            "Character/Symbol: ૬",
            "Name: GUJARATI DIGIT SIX",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૭ U+0AED GUJARATI DIGIT SEVEN": 
    {
        "prefix": [
            "..U.0AED",
            "..U.GUJARATI DIGIT SEVEN",
            "U+0AED",
        ],
        "body": [
            "${1|૭,&#x0AED;,U+0AED,0x0AED,GUJARATI DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+0AED",
            "Character/Symbol: ૭",
            "Name: GUJARATI DIGIT SEVEN",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૮ U+0AEE GUJARATI DIGIT EIGHT": 
    {
        "prefix": [
            "..U.0AEE",
            "..U.GUJARATI DIGIT EIGHT",
            "U+0AEE",
        ],
        "body": [
            "${1|૮,&#x0AEE;,U+0AEE,0x0AEE,GUJARATI DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+0AEE",
            "Character/Symbol: ૮",
            "Name: GUJARATI DIGIT EIGHT",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૯ U+0AEF GUJARATI DIGIT NINE": 
    {
        "prefix": [
            "..U.0AEF",
            "..U.GUJARATI DIGIT NINE",
            "U+0AEF",
        ],
        "body": [
            "${1|૯,&#x0AEF;,U+0AEF,0x0AEF,GUJARATI DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+0AEF",
            "Character/Symbol: ૯",
            "Name: GUJARATI DIGIT NINE",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૰ U+0AF0 GUJARATI ABBREVIATION SIGN": 
    {
        "prefix": [
            "..U.0AF0",
            "..U.GUJARATI ABBREVIATION SIGN",
            "U+0AF0",
        ],
        "body": [
            "${1|૰,&#x0AF0;,U+0AF0,0x0AF0,GUJARATI ABBREVIATION SIGN|}$2",
        ],
        "description": [
            "Code: U+0AF0",
            "Character/Symbol: ૰",
            "Name: GUJARATI ABBREVIATION SIGN",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૱ U+0AF1 GUJARATI RUPEE SIGN": 
    {
        "prefix": [
            "..U.0AF1",
            "..U.GUJARATI RUPEE SIGN",
            "U+0AF1",
        ],
        "body": [
            "${1|૱,&#x0AF1;,U+0AF1,0x0AF1,GUJARATI RUPEE SIGN|}$2",
        ],
        "description": [
            "Code: U+0AF1",
            "Character/Symbol: ૱",
            "Name: GUJARATI RUPEE SIGN",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૹ U+0AF9 GUJARATI LETTER ZHA": 
    {
        "prefix": [
            "..U.0AF9",
            "..U.GUJARATI LETTER ZHA",
            "U+0AF9",
        ],
        "body": [
            "${1|ૹ,&#x0AF9;,U+0AF9,0x0AF9,GUJARATI LETTER ZHA|}$2",
        ],
        "description": [
            "Code: U+0AF9",
            "Character/Symbol: ૹ",
            "Name: GUJARATI LETTER ZHA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૺ U+0AFA GUJARATI SIGN SUKUN": 
    {
        "prefix": [
            "..U.0AFA",
            "..U.GUJARATI SIGN SUKUN",
            "U+0AFA",
        ],
        "body": [
            "${1|ૺ,&#x0AFA;,U+0AFA,0x0AFA,GUJARATI SIGN SUKUN|}$2",
        ],
        "description": [
            "Code: U+0AFA",
            "Character/Symbol: ૺ",
            "Name: GUJARATI SIGN SUKUN",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૻ U+0AFB GUJARATI SIGN SHADDA": 
    {
        "prefix": [
            "..U.0AFB",
            "..U.GUJARATI SIGN SHADDA",
            "U+0AFB",
        ],
        "body": [
            "${1|ૻ,&#x0AFB;,U+0AFB,0x0AFB,GUJARATI SIGN SHADDA|}$2",
        ],
        "description": [
            "Code: U+0AFB",
            "Character/Symbol: ૻ",
            "Name: GUJARATI SIGN SHADDA",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૼ U+0AFC GUJARATI SIGN MADDAH": 
    {
        "prefix": [
            "..U.0AFC",
            "..U.GUJARATI SIGN MADDAH",
            "U+0AFC",
        ],
        "body": [
            "${1|ૼ,&#x0AFC;,U+0AFC,0x0AFC,GUJARATI SIGN MADDAH|}$2",
        ],
        "description": [
            "Code: U+0AFC",
            "Character/Symbol: ૼ",
            "Name: GUJARATI SIGN MADDAH",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૽ U+0AFD GUJARATI SIGN THREE-DOT NUKTA ABOVE": 
    {
        "prefix": [
            "..U.0AFD",
            "..U.GUJARATI SIGN THREE-DOT NUKTA ABOVE",
            "U+0AFD",
        ],
        "body": [
            "${1|૽,&#x0AFD;,U+0AFD,0x0AFD,GUJARATI SIGN THREE-DOT NUKTA ABOVE|}$2",
        ],
        "description": [
            "Code: U+0AFD",
            "Character/Symbol: ૽",
            "Name: GUJARATI SIGN THREE-DOT NUKTA ABOVE",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૾ U+0AFE GUJARATI SIGN CIRCLE NUKTA ABOVE": 
    {
        "prefix": [
            "..U.0AFE",
            "..U.GUJARATI SIGN CIRCLE NUKTA ABOVE",
            "U+0AFE",
        ],
        "body": [
            "${1|૾,&#x0AFE;,U+0AFE,0x0AFE,GUJARATI SIGN CIRCLE NUKTA ABOVE|}$2",
        ],
        "description": [
            "Code: U+0AFE",
            "Character/Symbol: ૾",
            "Name: GUJARATI SIGN CIRCLE NUKTA ABOVE",
            "Group/Block: Gujarati",
        ],
    },

    "Unicode ૿ U+0AFF GUJARATI SIGN TWO-CIRCLE NUKTA ABOVE": 
    {
        "prefix": [
            "..U.0AFF",
            "..U.GUJARATI SIGN TWO-CIRCLE NUKTA ABOVE",
            "U+0AFF",
        ],
        "body": [
            "${1|૿,&#x0AFF;,U+0AFF,0x0AFF,GUJARATI SIGN TWO-CIRCLE NUKTA ABOVE|}$2",
        ],
        "description": [
            "Code: U+0AFF",
            "Character/Symbol: ૿",
            "Name: GUJARATI SIGN TWO-CIRCLE NUKTA ABOVE",
            "Group/Block: Gujarati",
        ],
    },

}