{
    "Unicode 𖿠 U+16FE0 TANGUT ITERATION MARK": 
    {
        "prefix": [
            "..U.16FE0",
            "..U.TANGUT ITERATION MARK",
            "U+16FE0",
        ],
        "body": [
            "${1|𖿠,&#x16FE0;,U+16FE0,0x16FE0,TANGUT ITERATION MARK|}$2",
        ],
        "description": [
            "Code: U+16FE0",
            "Character/Symbol: 𖿠",
            "Name: TANGUT ITERATION MARK",
            "Group/Block: Ideographic_Symbols",
        ],
    },

    "Unicode 𖿡 U+16FE1 NUSHU ITERATION MARK": 
    {
        "prefix": [
            "..U.16FE1",
            "..U.NUSHU ITERATION MARK",
            "U+16FE1",
        ],
        "body": [
            "${1|𖿡,&#x16FE1;,U+16FE1,0x16FE1,NUSHU ITERATION MARK|}$2",
        ],
        "description": [
            "Code: U+16FE1",
            "Character/Symbol: 𖿡",
            "Name: NUSHU ITERATION MARK",
            "Group/Block: Ideographic_Symbols",
        ],
    },

    "Unicode 𖿢 U+16FE2 OLD CHINESE HOOK MARK": 
    {
        "prefix": [
            "..U.16FE2",
            "..U.OLD CHINESE HOOK MARK",
            "U+16FE2",
        ],
        "body": [
            "${1|𖿢,&#x16FE2;,U+16FE2,0x16FE2,OLD CHINESE HOOK MARK|}$2",
        ],
        "description": [
            "Code: U+16FE2",
            "Character/Symbol: 𖿢",
            "Name: OLD CHINESE HOOK MARK",
            "Group/Block: Ideographic_Symbols",
        ],
    },

    "Unicode 𖿣 U+16FE3 OLD CHINESE ITERATION MARK": 
    {
        "prefix": [
            "..U.16FE3",
            "..U.OLD CHINESE ITERATION MARK",
            "U+16FE3",
        ],
        "body": [
            "${1|𖿣,&#x16FE3;,U+16FE3,0x16FE3,OLD CHINESE ITERATION MARK|}$2",
        ],
        "description": [
            "Code: U+16FE3",
            "Character/Symbol: 𖿣",
            "Name: OLD CHINESE ITERATION MARK",
            "Group/Block: Ideographic_Symbols",
        ],
    },

    "Unicode 𖿤 U+16FE4 KHITAN SMALL SCRIPT FILLER": 
    {
        "prefix": [
            "..U.16FE4",
            "..U.KHITAN SMALL SCRIPT FILLER",
            "U+16FE4",
        ],
        "body": [
            "${1|𖿤,&#x16FE4;,U+16FE4,0x16FE4,KHITAN SMALL SCRIPT FILLER|}$2",
        ],
        "description": [
            "Code: U+16FE4",
            "Character/Symbol: 𖿤",
            "Name: KHITAN SMALL SCRIPT FILLER",
            "Group/Block: Ideographic_Symbols",
        ],
    },

    "Unicode 𖿰 U+16FF0 VIETNAMESE ALTERNATE READING MARK CA": 
    {
        "prefix": [
            "..U.16FF0",
            "..U.VIETNAMESE ALTERNATE READING MARK CA",
            "U+16FF0",
        ],
        "body": [
            "${1|𖿰,&#x16FF0;,U+16FF0,0x16FF0,VIETNAMESE ALTERNATE READING MARK CA|}$2",
        ],
        "description": [
            "Code: U+16FF0",
            "Character/Symbol: 𖿰",
            "Name: VIETNAMESE ALTERNATE READING MARK CA",
            "Group/Block: Ideographic_Symbols",
        ],
    },

    "Unicode 𖿱 U+16FF1 VIETNAMESE ALTERNATE READING MARK NHAY": 
    {
        "prefix": [
            "..U.16FF1",
            "..U.VIETNAMESE ALTERNATE READING MARK NHAY",
            "U+16FF1",
        ],
        "body": [
            "${1|𖿱,&#x16FF1;,U+16FF1,0x16FF1,VIETNAMESE ALTERNATE READING MARK NHAY|}$2",
        ],
        "description": [
            "Code: U+16FF1",
            "Character/Symbol: 𖿱",
            "Name: VIETNAMESE ALTERNATE READING MARK NHAY",
            "Group/Block: Ideographic_Symbols",
        ],
    },

}