{
    "Unicode 😀 U+1F600 GRINNING FACE": 
    {
        "prefix": [
            "..U.1F600",
            "..U.GRINNING FACE",
            "U+1F600",
        ],
        "body": [
            "${1|😀,&#x1F600;,U+1F600,0x1F600,GRINNING FACE|}$2",
        ],
        "description": [
            "Code: U+1F600",
            "Character/Symbol: 😀",
            "Name: GRINNING FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😁 U+1F601 GRINNING FACE WITH SMILING EYES": 
    {
        "prefix": [
            "..U.1F601",
            "..U.GRINNING FACE WITH SMILING EYES",
            "U+1F601",
        ],
        "body": [
            "${1|😁,&#x1F601;,U+1F601,0x1F601,GRINNING FACE WITH SMILING EYES|}$2",
        ],
        "description": [
            "Code: U+1F601",
            "Character/Symbol: 😁",
            "Name: GRINNING FACE WITH SMILING EYES",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😂 U+1F602 FACE WITH TEARS OF JOY": 
    {
        "prefix": [
            "..U.1F602",
            "..U.FACE WITH TEARS OF JOY",
            "U+1F602",
        ],
        "body": [
            "${1|😂,&#x1F602;,U+1F602,0x1F602,FACE WITH TEARS OF JOY|}$2",
        ],
        "description": [
            "Code: U+1F602",
            "Character/Symbol: 😂",
            "Name: FACE WITH TEARS OF JOY",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😃 U+1F603 SMILING FACE WITH OPEN MOUTH": 
    {
        "prefix": [
            "..U.1F603",
            "..U.SMILING FACE WITH OPEN MOUTH",
            "U+1F603",
        ],
        "body": [
            "${1|😃,&#x1F603;,U+1F603,0x1F603,SMILING FACE WITH OPEN MOUTH|}$2",
        ],
        "description": [
            "Code: U+1F603",
            "Character/Symbol: 😃",
            "Name: SMILING FACE WITH OPEN MOUTH",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😄 U+1F604 SMILING FACE WITH OPEN MOUTH AND SMILING EYES": 
    {
        "prefix": [
            "..U.1F604",
            "..U.SMILING FACE WITH OPEN MOUTH AND SMILING EYES",
            "U+1F604",
        ],
        "body": [
            "${1|😄,&#x1F604;,U+1F604,0x1F604,SMILING FACE WITH OPEN MOUTH AND SMILING EYES|}$2",
        ],
        "description": [
            "Code: U+1F604",
            "Character/Symbol: 😄",
            "Name: SMILING FACE WITH OPEN MOUTH AND SMILING EYES",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😅 U+1F605 SMILING FACE WITH OPEN MOUTH AND COLD SWEAT": 
    {
        "prefix": [
            "..U.1F605",
            "..U.SMILING FACE WITH OPEN MOUTH AND COLD SWEAT",
            "U+1F605",
        ],
        "body": [
            "${1|😅,&#x1F605;,U+1F605,0x1F605,SMILING FACE WITH OPEN MOUTH AND COLD SWEAT|}$2",
        ],
        "description": [
            "Code: U+1F605",
            "Character/Symbol: 😅",
            "Name: SMILING FACE WITH OPEN MOUTH AND COLD SWEAT",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😆 U+1F606 SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES": 
    {
        "prefix": [
            "..U.1F606",
            "..U.SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES",
            "U+1F606",
        ],
        "body": [
            "${1|😆,&#x1F606;,U+1F606,0x1F606,SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES|}$2",
        ],
        "description": [
            "Code: U+1F606",
            "Character/Symbol: 😆",
            "Name: SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😇 U+1F607 SMILING FACE WITH HALO": 
    {
        "prefix": [
            "..U.1F607",
            "..U.SMILING FACE WITH HALO",
            "U+1F607",
        ],
        "body": [
            "${1|😇,&#x1F607;,U+1F607,0x1F607,SMILING FACE WITH HALO|}$2",
        ],
        "description": [
            "Code: U+1F607",
            "Character/Symbol: 😇",
            "Name: SMILING FACE WITH HALO",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😈 U+1F608 SMILING FACE WITH HORNS": 
    {
        "prefix": [
            "..U.1F608",
            "..U.SMILING FACE WITH HORNS",
            "U+1F608",
        ],
        "body": [
            "${1|😈,&#x1F608;,U+1F608,0x1F608,SMILING FACE WITH HORNS|}$2",
        ],
        "description": [
            "Code: U+1F608",
            "Character/Symbol: 😈",
            "Name: SMILING FACE WITH HORNS",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😉 U+1F609 WINKING FACE": 
    {
        "prefix": [
            "..U.1F609",
            "..U.WINKING FACE",
            "U+1F609",
        ],
        "body": [
            "${1|😉,&#x1F609;,U+1F609,0x1F609,WINKING FACE|}$2",
        ],
        "description": [
            "Code: U+1F609",
            "Character/Symbol: 😉",
            "Name: WINKING FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😊 U+1F60A SMILING FACE WITH SMILING EYES": 
    {
        "prefix": [
            "..U.1F60A",
            "..U.SMILING FACE WITH SMILING EYES",
            "U+1F60A",
        ],
        "body": [
            "${1|😊,&#x1F60A;,U+1F60A,0x1F60A,SMILING FACE WITH SMILING EYES|}$2",
        ],
        "description": [
            "Code: U+1F60A",
            "Character/Symbol: 😊",
            "Name: SMILING FACE WITH SMILING EYES",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😋 U+1F60B FACE SAVOURING DELICIOUS FOOD": 
    {
        "prefix": [
            "..U.1F60B",
            "..U.FACE SAVOURING DELICIOUS FOOD",
            "U+1F60B",
        ],
        "body": [
            "${1|😋,&#x1F60B;,U+1F60B,0x1F60B,FACE SAVOURING DELICIOUS FOOD|}$2",
        ],
        "description": [
            "Code: U+1F60B",
            "Character/Symbol: 😋",
            "Name: FACE SAVOURING DELICIOUS FOOD",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😌 U+1F60C RELIEVED FACE": 
    {
        "prefix": [
            "..U.1F60C",
            "..U.RELIEVED FACE",
            "U+1F60C",
        ],
        "body": [
            "${1|😌,&#x1F60C;,U+1F60C,0x1F60C,RELIEVED FACE|}$2",
        ],
        "description": [
            "Code: U+1F60C",
            "Character/Symbol: 😌",
            "Name: RELIEVED FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😍 U+1F60D SMILING FACE WITH HEART-SHAPED EYES": 
    {
        "prefix": [
            "..U.1F60D",
            "..U.SMILING FACE WITH HEART-SHAPED EYES",
            "U+1F60D",
        ],
        "body": [
            "${1|😍,&#x1F60D;,U+1F60D,0x1F60D,SMILING FACE WITH HEART-SHAPED EYES|}$2",
        ],
        "description": [
            "Code: U+1F60D",
            "Character/Symbol: 😍",
            "Name: SMILING FACE WITH HEART-SHAPED EYES",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😎 U+1F60E SMILING FACE WITH SUNGLASSES": 
    {
        "prefix": [
            "..U.1F60E",
            "..U.SMILING FACE WITH SUNGLASSES",
            "U+1F60E",
        ],
        "body": [
            "${1|😎,&#x1F60E;,U+1F60E,0x1F60E,SMILING FACE WITH SUNGLASSES|}$2",
        ],
        "description": [
            "Code: U+1F60E",
            "Character/Symbol: 😎",
            "Name: SMILING FACE WITH SUNGLASSES",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😏 U+1F60F SMIRKING FACE": 
    {
        "prefix": [
            "..U.1F60F",
            "..U.SMIRKING FACE",
            "U+1F60F",
        ],
        "body": [
            "${1|😏,&#x1F60F;,U+1F60F,0x1F60F,SMIRKING FACE|}$2",
        ],
        "description": [
            "Code: U+1F60F",
            "Character/Symbol: 😏",
            "Name: SMIRKING FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😐 U+1F610 NEUTRAL FACE": 
    {
        "prefix": [
            "..U.1F610",
            "..U.NEUTRAL FACE",
            "U+1F610",
        ],
        "body": [
            "${1|😐,&#x1F610;,U+1F610,0x1F610,NEUTRAL FACE|}$2",
        ],
        "description": [
            "Code: U+1F610",
            "Character/Symbol: 😐",
            "Name: NEUTRAL FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😑 U+1F611 EXPRESSIONLESS FACE": 
    {
        "prefix": [
            "..U.1F611",
            "..U.EXPRESSIONLESS FACE",
            "U+1F611",
        ],
        "body": [
            "${1|😑,&#x1F611;,U+1F611,0x1F611,EXPRESSIONLESS FACE|}$2",
        ],
        "description": [
            "Code: U+1F611",
            "Character/Symbol: 😑",
            "Name: EXPRESSIONLESS FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😒 U+1F612 UNAMUSED FACE": 
    {
        "prefix": [
            "..U.1F612",
            "..U.UNAMUSED FACE",
            "U+1F612",
        ],
        "body": [
            "${1|😒,&#x1F612;,U+1F612,0x1F612,UNAMUSED FACE|}$2",
        ],
        "description": [
            "Code: U+1F612",
            "Character/Symbol: 😒",
            "Name: UNAMUSED FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😓 U+1F613 FACE WITH COLD SWEAT": 
    {
        "prefix": [
            "..U.1F613",
            "..U.FACE WITH COLD SWEAT",
            "U+1F613",
        ],
        "body": [
            "${1|😓,&#x1F613;,U+1F613,0x1F613,FACE WITH COLD SWEAT|}$2",
        ],
        "description": [
            "Code: U+1F613",
            "Character/Symbol: 😓",
            "Name: FACE WITH COLD SWEAT",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😔 U+1F614 PENSIVE FACE": 
    {
        "prefix": [
            "..U.1F614",
            "..U.PENSIVE FACE",
            "U+1F614",
        ],
        "body": [
            "${1|😔,&#x1F614;,U+1F614,0x1F614,PENSIVE FACE|}$2",
        ],
        "description": [
            "Code: U+1F614",
            "Character/Symbol: 😔",
            "Name: PENSIVE FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😕 U+1F615 CONFUSED FACE": 
    {
        "prefix": [
            "..U.1F615",
            "..U.CONFUSED FACE",
            "U+1F615",
        ],
        "body": [
            "${1|😕,&#x1F615;,U+1F615,0x1F615,CONFUSED FACE|}$2",
        ],
        "description": [
            "Code: U+1F615",
            "Character/Symbol: 😕",
            "Name: CONFUSED FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😖 U+1F616 CONFOUNDED FACE": 
    {
        "prefix": [
            "..U.1F616",
            "..U.CONFOUNDED FACE",
            "U+1F616",
        ],
        "body": [
            "${1|😖,&#x1F616;,U+1F616,0x1F616,CONFOUNDED FACE|}$2",
        ],
        "description": [
            "Code: U+1F616",
            "Character/Symbol: 😖",
            "Name: CONFOUNDED FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😗 U+1F617 KISSING FACE": 
    {
        "prefix": [
            "..U.1F617",
            "..U.KISSING FACE",
            "U+1F617",
        ],
        "body": [
            "${1|😗,&#x1F617;,U+1F617,0x1F617,KISSING FACE|}$2",
        ],
        "description": [
            "Code: U+1F617",
            "Character/Symbol: 😗",
            "Name: KISSING FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😘 U+1F618 FACE THROWING A KISS": 
    {
        "prefix": [
            "..U.1F618",
            "..U.FACE THROWING A KISS",
            "U+1F618",
        ],
        "body": [
            "${1|😘,&#x1F618;,U+1F618,0x1F618,FACE THROWING A KISS|}$2",
        ],
        "description": [
            "Code: U+1F618",
            "Character/Symbol: 😘",
            "Name: FACE THROWING A KISS",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😙 U+1F619 KISSING FACE WITH SMILING EYES": 
    {
        "prefix": [
            "..U.1F619",
            "..U.KISSING FACE WITH SMILING EYES",
            "U+1F619",
        ],
        "body": [
            "${1|😙,&#x1F619;,U+1F619,0x1F619,KISSING FACE WITH SMILING EYES|}$2",
        ],
        "description": [
            "Code: U+1F619",
            "Character/Symbol: 😙",
            "Name: KISSING FACE WITH SMILING EYES",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😚 U+1F61A KISSING FACE WITH CLOSED EYES": 
    {
        "prefix": [
            "..U.1F61A",
            "..U.KISSING FACE WITH CLOSED EYES",
            "U+1F61A",
        ],
        "body": [
            "${1|😚,&#x1F61A;,U+1F61A,0x1F61A,KISSING FACE WITH CLOSED EYES|}$2",
        ],
        "description": [
            "Code: U+1F61A",
            "Character/Symbol: 😚",
            "Name: KISSING FACE WITH CLOSED EYES",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😛 U+1F61B FACE WITH STUCK-OUT TONGUE": 
    {
        "prefix": [
            "..U.1F61B",
            "..U.FACE WITH STUCK-OUT TONGUE",
            "U+1F61B",
        ],
        "body": [
            "${1|😛,&#x1F61B;,U+1F61B,0x1F61B,FACE WITH STUCK-OUT TONGUE|}$2",
        ],
        "description": [
            "Code: U+1F61B",
            "Character/Symbol: 😛",
            "Name: FACE WITH STUCK-OUT TONGUE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😜 U+1F61C FACE WITH STUCK-OUT TONGUE AND WINKING EYE": 
    {
        "prefix": [
            "..U.1F61C",
            "..U.FACE WITH STUCK-OUT TONGUE AND WINKING EYE",
            "U+1F61C",
        ],
        "body": [
            "${1|😜,&#x1F61C;,U+1F61C,0x1F61C,FACE WITH STUCK-OUT TONGUE AND WINKING EYE|}$2",
        ],
        "description": [
            "Code: U+1F61C",
            "Character/Symbol: 😜",
            "Name: FACE WITH STUCK-OUT TONGUE AND WINKING EYE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😝 U+1F61D FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES": 
    {
        "prefix": [
            "..U.1F61D",
            "..U.FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES",
            "U+1F61D",
        ],
        "body": [
            "${1|😝,&#x1F61D;,U+1F61D,0x1F61D,FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES|}$2",
        ],
        "description": [
            "Code: U+1F61D",
            "Character/Symbol: 😝",
            "Name: FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😞 U+1F61E DISAPPOINTED FACE": 
    {
        "prefix": [
            "..U.1F61E",
            "..U.DISAPPOINTED FACE",
            "U+1F61E",
        ],
        "body": [
            "${1|😞,&#x1F61E;,U+1F61E,0x1F61E,DISAPPOINTED FACE|}$2",
        ],
        "description": [
            "Code: U+1F61E",
            "Character/Symbol: 😞",
            "Name: DISAPPOINTED FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😟 U+1F61F WORRIED FACE": 
    {
        "prefix": [
            "..U.1F61F",
            "..U.WORRIED FACE",
            "U+1F61F",
        ],
        "body": [
            "${1|😟,&#x1F61F;,U+1F61F,0x1F61F,WORRIED FACE|}$2",
        ],
        "description": [
            "Code: U+1F61F",
            "Character/Symbol: 😟",
            "Name: WORRIED FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😠 U+1F620 ANGRY FACE": 
    {
        "prefix": [
            "..U.1F620",
            "..U.ANGRY FACE",
            "U+1F620",
        ],
        "body": [
            "${1|😠,&#x1F620;,U+1F620,0x1F620,ANGRY FACE|}$2",
        ],
        "description": [
            "Code: U+1F620",
            "Character/Symbol: 😠",
            "Name: ANGRY FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😡 U+1F621 POUTING FACE": 
    {
        "prefix": [
            "..U.1F621",
            "..U.POUTING FACE",
            "U+1F621",
        ],
        "body": [
            "${1|😡,&#x1F621;,U+1F621,0x1F621,POUTING FACE|}$2",
        ],
        "description": [
            "Code: U+1F621",
            "Character/Symbol: 😡",
            "Name: POUTING FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😢 U+1F622 CRYING FACE": 
    {
        "prefix": [
            "..U.1F622",
            "..U.CRYING FACE",
            "U+1F622",
        ],
        "body": [
            "${1|😢,&#x1F622;,U+1F622,0x1F622,CRYING FACE|}$2",
        ],
        "description": [
            "Code: U+1F622",
            "Character/Symbol: 😢",
            "Name: CRYING FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😣 U+1F623 PERSEVERING FACE": 
    {
        "prefix": [
            "..U.1F623",
            "..U.PERSEVERING FACE",
            "U+1F623",
        ],
        "body": [
            "${1|😣,&#x1F623;,U+1F623,0x1F623,PERSEVERING FACE|}$2",
        ],
        "description": [
            "Code: U+1F623",
            "Character/Symbol: 😣",
            "Name: PERSEVERING FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😤 U+1F624 FACE WITH LOOK OF TRIUMPH": 
    {
        "prefix": [
            "..U.1F624",
            "..U.FACE WITH LOOK OF TRIUMPH",
            "U+1F624",
        ],
        "body": [
            "${1|😤,&#x1F624;,U+1F624,0x1F624,FACE WITH LOOK OF TRIUMPH|}$2",
        ],
        "description": [
            "Code: U+1F624",
            "Character/Symbol: 😤",
            "Name: FACE WITH LOOK OF TRIUMPH",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😥 U+1F625 DISAPPOINTED BUT RELIEVED FACE": 
    {
        "prefix": [
            "..U.1F625",
            "..U.DISAPPOINTED BUT RELIEVED FACE",
            "U+1F625",
        ],
        "body": [
            "${1|😥,&#x1F625;,U+1F625,0x1F625,DISAPPOINTED BUT RELIEVED FACE|}$2",
        ],
        "description": [
            "Code: U+1F625",
            "Character/Symbol: 😥",
            "Name: DISAPPOINTED BUT RELIEVED FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😦 U+1F626 FROWNING FACE WITH OPEN MOUTH": 
    {
        "prefix": [
            "..U.1F626",
            "..U.FROWNING FACE WITH OPEN MOUTH",
            "U+1F626",
        ],
        "body": [
            "${1|😦,&#x1F626;,U+1F626,0x1F626,FROWNING FACE WITH OPEN MOUTH|}$2",
        ],
        "description": [
            "Code: U+1F626",
            "Character/Symbol: 😦",
            "Name: FROWNING FACE WITH OPEN MOUTH",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😧 U+1F627 ANGUISHED FACE": 
    {
        "prefix": [
            "..U.1F627",
            "..U.ANGUISHED FACE",
            "U+1F627",
        ],
        "body": [
            "${1|😧,&#x1F627;,U+1F627,0x1F627,ANGUISHED FACE|}$2",
        ],
        "description": [
            "Code: U+1F627",
            "Character/Symbol: 😧",
            "Name: ANGUISHED FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😨 U+1F628 FEARFUL FACE": 
    {
        "prefix": [
            "..U.1F628",
            "..U.FEARFUL FACE",
            "U+1F628",
        ],
        "body": [
            "${1|😨,&#x1F628;,U+1F628,0x1F628,FEARFUL FACE|}$2",
        ],
        "description": [
            "Code: U+1F628",
            "Character/Symbol: 😨",
            "Name: FEARFUL FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😩 U+1F629 WEARY FACE": 
    {
        "prefix": [
            "..U.1F629",
            "..U.WEARY FACE",
            "U+1F629",
        ],
        "body": [
            "${1|😩,&#x1F629;,U+1F629,0x1F629,WEARY FACE|}$2",
        ],
        "description": [
            "Code: U+1F629",
            "Character/Symbol: 😩",
            "Name: WEARY FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😪 U+1F62A SLEEPY FACE": 
    {
        "prefix": [
            "..U.1F62A",
            "..U.SLEEPY FACE",
            "U+1F62A",
        ],
        "body": [
            "${1|😪,&#x1F62A;,U+1F62A,0x1F62A,SLEEPY FACE|}$2",
        ],
        "description": [
            "Code: U+1F62A",
            "Character/Symbol: 😪",
            "Name: SLEEPY FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😫 U+1F62B TIRED FACE": 
    {
        "prefix": [
            "..U.1F62B",
            "..U.TIRED FACE",
            "U+1F62B",
        ],
        "body": [
            "${1|😫,&#x1F62B;,U+1F62B,0x1F62B,TIRED FACE|}$2",
        ],
        "description": [
            "Code: U+1F62B",
            "Character/Symbol: 😫",
            "Name: TIRED FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😬 U+1F62C GRIMACING FACE": 
    {
        "prefix": [
            "..U.1F62C",
            "..U.GRIMACING FACE",
            "U+1F62C",
        ],
        "body": [
            "${1|😬,&#x1F62C;,U+1F62C,0x1F62C,GRIMACING FACE|}$2",
        ],
        "description": [
            "Code: U+1F62C",
            "Character/Symbol: 😬",
            "Name: GRIMACING FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😭 U+1F62D LOUDLY CRYING FACE": 
    {
        "prefix": [
            "..U.1F62D",
            "..U.LOUDLY CRYING FACE",
            "U+1F62D",
        ],
        "body": [
            "${1|😭,&#x1F62D;,U+1F62D,0x1F62D,LOUDLY CRYING FACE|}$2",
        ],
        "description": [
            "Code: U+1F62D",
            "Character/Symbol: 😭",
            "Name: LOUDLY CRYING FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😮 U+1F62E FACE WITH OPEN MOUTH": 
    {
        "prefix": [
            "..U.1F62E",
            "..U.FACE WITH OPEN MOUTH",
            "U+1F62E",
        ],
        "body": [
            "${1|😮,&#x1F62E;,U+1F62E,0x1F62E,FACE WITH OPEN MOUTH|}$2",
        ],
        "description": [
            "Code: U+1F62E",
            "Character/Symbol: 😮",
            "Name: FACE WITH OPEN MOUTH",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😯 U+1F62F HUSHED FACE": 
    {
        "prefix": [
            "..U.1F62F",
            "..U.HUSHED FACE",
            "U+1F62F",
        ],
        "body": [
            "${1|😯,&#x1F62F;,U+1F62F,0x1F62F,HUSHED FACE|}$2",
        ],
        "description": [
            "Code: U+1F62F",
            "Character/Symbol: 😯",
            "Name: HUSHED FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😰 U+1F630 FACE WITH OPEN MOUTH AND COLD SWEAT": 
    {
        "prefix": [
            "..U.1F630",
            "..U.FACE WITH OPEN MOUTH AND COLD SWEAT",
            "U+1F630",
        ],
        "body": [
            "${1|😰,&#x1F630;,U+1F630,0x1F630,FACE WITH OPEN MOUTH AND COLD SWEAT|}$2",
        ],
        "description": [
            "Code: U+1F630",
            "Character/Symbol: 😰",
            "Name: FACE WITH OPEN MOUTH AND COLD SWEAT",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😱 U+1F631 FACE SCREAMING IN FEAR": 
    {
        "prefix": [
            "..U.1F631",
            "..U.FACE SCREAMING IN FEAR",
            "U+1F631",
        ],
        "body": [
            "${1|😱,&#x1F631;,U+1F631,0x1F631,FACE SCREAMING IN FEAR|}$2",
        ],
        "description": [
            "Code: U+1F631",
            "Character/Symbol: 😱",
            "Name: FACE SCREAMING IN FEAR",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😲 U+1F632 ASTONISHED FACE": 
    {
        "prefix": [
            "..U.1F632",
            "..U.ASTONISHED FACE",
            "U+1F632",
        ],
        "body": [
            "${1|😲,&#x1F632;,U+1F632,0x1F632,ASTONISHED FACE|}$2",
        ],
        "description": [
            "Code: U+1F632",
            "Character/Symbol: 😲",
            "Name: ASTONISHED FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😳 U+1F633 FLUSHED FACE": 
    {
        "prefix": [
            "..U.1F633",
            "..U.FLUSHED FACE",
            "U+1F633",
        ],
        "body": [
            "${1|😳,&#x1F633;,U+1F633,0x1F633,FLUSHED FACE|}$2",
        ],
        "description": [
            "Code: U+1F633",
            "Character/Symbol: 😳",
            "Name: FLUSHED FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😴 U+1F634 SLEEPING FACE": 
    {
        "prefix": [
            "..U.1F634",
            "..U.SLEEPING FACE",
            "U+1F634",
        ],
        "body": [
            "${1|😴,&#x1F634;,U+1F634,0x1F634,SLEEPING FACE|}$2",
        ],
        "description": [
            "Code: U+1F634",
            "Character/Symbol: 😴",
            "Name: SLEEPING FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😵 U+1F635 DIZZY FACE": 
    {
        "prefix": [
            "..U.1F635",
            "..U.DIZZY FACE",
            "U+1F635",
        ],
        "body": [
            "${1|😵,&#x1F635;,U+1F635,0x1F635,DIZZY FACE|}$2",
        ],
        "description": [
            "Code: U+1F635",
            "Character/Symbol: 😵",
            "Name: DIZZY FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😶 U+1F636 FACE WITHOUT MOUTH": 
    {
        "prefix": [
            "..U.1F636",
            "..U.FACE WITHOUT MOUTH",
            "U+1F636",
        ],
        "body": [
            "${1|😶,&#x1F636;,U+1F636,0x1F636,FACE WITHOUT MOUTH|}$2",
        ],
        "description": [
            "Code: U+1F636",
            "Character/Symbol: 😶",
            "Name: FACE WITHOUT MOUTH",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😷 U+1F637 FACE WITH MEDICAL MASK": 
    {
        "prefix": [
            "..U.1F637",
            "..U.FACE WITH MEDICAL MASK",
            "U+1F637",
        ],
        "body": [
            "${1|😷,&#x1F637;,U+1F637,0x1F637,FACE WITH MEDICAL MASK|}$2",
        ],
        "description": [
            "Code: U+1F637",
            "Character/Symbol: 😷",
            "Name: FACE WITH MEDICAL MASK",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😸 U+1F638 GRINNING CAT FACE WITH SMILING EYES": 
    {
        "prefix": [
            "..U.1F638",
            "..U.GRINNING CAT FACE WITH SMILING EYES",
            "U+1F638",
        ],
        "body": [
            "${1|😸,&#x1F638;,U+1F638,0x1F638,GRINNING CAT FACE WITH SMILING EYES|}$2",
        ],
        "description": [
            "Code: U+1F638",
            "Character/Symbol: 😸",
            "Name: GRINNING CAT FACE WITH SMILING EYES",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😹 U+1F639 CAT FACE WITH TEARS OF JOY": 
    {
        "prefix": [
            "..U.1F639",
            "..U.CAT FACE WITH TEARS OF JOY",
            "U+1F639",
        ],
        "body": [
            "${1|😹,&#x1F639;,U+1F639,0x1F639,CAT FACE WITH TEARS OF JOY|}$2",
        ],
        "description": [
            "Code: U+1F639",
            "Character/Symbol: 😹",
            "Name: CAT FACE WITH TEARS OF JOY",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😺 U+1F63A SMILING CAT FACE WITH OPEN MOUTH": 
    {
        "prefix": [
            "..U.1F63A",
            "..U.SMILING CAT FACE WITH OPEN MOUTH",
            "U+1F63A",
        ],
        "body": [
            "${1|😺,&#x1F63A;,U+1F63A,0x1F63A,SMILING CAT FACE WITH OPEN MOUTH|}$2",
        ],
        "description": [
            "Code: U+1F63A",
            "Character/Symbol: 😺",
            "Name: SMILING CAT FACE WITH OPEN MOUTH",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😻 U+1F63B SMILING CAT FACE WITH HEART-SHAPED EYES": 
    {
        "prefix": [
            "..U.1F63B",
            "..U.SMILING CAT FACE WITH HEART-SHAPED EYES",
            "U+1F63B",
        ],
        "body": [
            "${1|😻,&#x1F63B;,U+1F63B,0x1F63B,SMILING CAT FACE WITH HEART-SHAPED EYES|}$2",
        ],
        "description": [
            "Code: U+1F63B",
            "Character/Symbol: 😻",
            "Name: SMILING CAT FACE WITH HEART-SHAPED EYES",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😼 U+1F63C CAT FACE WITH WRY SMILE": 
    {
        "prefix": [
            "..U.1F63C",
            "..U.CAT FACE WITH WRY SMILE",
            "U+1F63C",
        ],
        "body": [
            "${1|😼,&#x1F63C;,U+1F63C,0x1F63C,CAT FACE WITH WRY SMILE|}$2",
        ],
        "description": [
            "Code: U+1F63C",
            "Character/Symbol: 😼",
            "Name: CAT FACE WITH WRY SMILE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😽 U+1F63D KISSING CAT FACE WITH CLOSED EYES": 
    {
        "prefix": [
            "..U.1F63D",
            "..U.KISSING CAT FACE WITH CLOSED EYES",
            "U+1F63D",
        ],
        "body": [
            "${1|😽,&#x1F63D;,U+1F63D,0x1F63D,KISSING CAT FACE WITH CLOSED EYES|}$2",
        ],
        "description": [
            "Code: U+1F63D",
            "Character/Symbol: 😽",
            "Name: KISSING CAT FACE WITH CLOSED EYES",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😾 U+1F63E POUTING CAT FACE": 
    {
        "prefix": [
            "..U.1F63E",
            "..U.POUTING CAT FACE",
            "U+1F63E",
        ],
        "body": [
            "${1|😾,&#x1F63E;,U+1F63E,0x1F63E,POUTING CAT FACE|}$2",
        ],
        "description": [
            "Code: U+1F63E",
            "Character/Symbol: 😾",
            "Name: POUTING CAT FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 😿 U+1F63F CRYING CAT FACE": 
    {
        "prefix": [
            "..U.1F63F",
            "..U.CRYING CAT FACE",
            "U+1F63F",
        ],
        "body": [
            "${1|😿,&#x1F63F;,U+1F63F,0x1F63F,CRYING CAT FACE|}$2",
        ],
        "description": [
            "Code: U+1F63F",
            "Character/Symbol: 😿",
            "Name: CRYING CAT FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙀 U+1F640 WEARY CAT FACE": 
    {
        "prefix": [
            "..U.1F640",
            "..U.WEARY CAT FACE",
            "U+1F640",
        ],
        "body": [
            "${1|🙀,&#x1F640;,U+1F640,0x1F640,WEARY CAT FACE|}$2",
        ],
        "description": [
            "Code: U+1F640",
            "Character/Symbol: 🙀",
            "Name: WEARY CAT FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙁 U+1F641 SLIGHTLY FROWNING FACE": 
    {
        "prefix": [
            "..U.1F641",
            "..U.SLIGHTLY FROWNING FACE",
            "U+1F641",
        ],
        "body": [
            "${1|🙁,&#x1F641;,U+1F641,0x1F641,SLIGHTLY FROWNING FACE|}$2",
        ],
        "description": [
            "Code: U+1F641",
            "Character/Symbol: 🙁",
            "Name: SLIGHTLY FROWNING FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙂 U+1F642 SLIGHTLY SMILING FACE": 
    {
        "prefix": [
            "..U.1F642",
            "..U.SLIGHTLY SMILING FACE",
            "U+1F642",
        ],
        "body": [
            "${1|🙂,&#x1F642;,U+1F642,0x1F642,SLIGHTLY SMILING FACE|}$2",
        ],
        "description": [
            "Code: U+1F642",
            "Character/Symbol: 🙂",
            "Name: SLIGHTLY SMILING FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙃 U+1F643 UPSIDE-DOWN FACE": 
    {
        "prefix": [
            "..U.1F643",
            "..U.UPSIDE-DOWN FACE",
            "U+1F643",
        ],
        "body": [
            "${1|🙃,&#x1F643;,U+1F643,0x1F643,UPSIDE-DOWN FACE|}$2",
        ],
        "description": [
            "Code: U+1F643",
            "Character/Symbol: 🙃",
            "Name: UPSIDE-DOWN FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙄 U+1F644 FACE WITH ROLLING EYES": 
    {
        "prefix": [
            "..U.1F644",
            "..U.FACE WITH ROLLING EYES",
            "U+1F644",
        ],
        "body": [
            "${1|🙄,&#x1F644;,U+1F644,0x1F644,FACE WITH ROLLING EYES|}$2",
        ],
        "description": [
            "Code: U+1F644",
            "Character/Symbol: 🙄",
            "Name: FACE WITH ROLLING EYES",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙅 U+1F645 FACE WITH NO GOOD GESTURE": 
    {
        "prefix": [
            "..U.1F645",
            "..U.FACE WITH NO GOOD GESTURE",
            "U+1F645",
        ],
        "body": [
            "${1|🙅,&#x1F645;,U+1F645,0x1F645,FACE WITH NO GOOD GESTURE|}$2",
        ],
        "description": [
            "Code: U+1F645",
            "Character/Symbol: 🙅",
            "Name: FACE WITH NO GOOD GESTURE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙆 U+1F646 FACE WITH OK GESTURE": 
    {
        "prefix": [
            "..U.1F646",
            "..U.FACE WITH OK GESTURE",
            "U+1F646",
        ],
        "body": [
            "${1|🙆,&#x1F646;,U+1F646,0x1F646,FACE WITH OK GESTURE|}$2",
        ],
        "description": [
            "Code: U+1F646",
            "Character/Symbol: 🙆",
            "Name: FACE WITH OK GESTURE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙇 U+1F647 PERSON BOWING DEEPLY": 
    {
        "prefix": [
            "..U.1F647",
            "..U.PERSON BOWING DEEPLY",
            "U+1F647",
        ],
        "body": [
            "${1|🙇,&#x1F647;,U+1F647,0x1F647,PERSON BOWING DEEPLY|}$2",
        ],
        "description": [
            "Code: U+1F647",
            "Character/Symbol: 🙇",
            "Name: PERSON BOWING DEEPLY",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙈 U+1F648 SEE-NO-EVIL MONKEY": 
    {
        "prefix": [
            "..U.1F648",
            "..U.SEE-NO-EVIL MONKEY",
            "U+1F648",
        ],
        "body": [
            "${1|🙈,&#x1F648;,U+1F648,0x1F648,SEE-NO-EVIL MONKEY|}$2",
        ],
        "description": [
            "Code: U+1F648",
            "Character/Symbol: 🙈",
            "Name: SEE-NO-EVIL MONKEY",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙉 U+1F649 HEAR-NO-EVIL MONKEY": 
    {
        "prefix": [
            "..U.1F649",
            "..U.HEAR-NO-EVIL MONKEY",
            "U+1F649",
        ],
        "body": [
            "${1|🙉,&#x1F649;,U+1F649,0x1F649,HEAR-NO-EVIL MONKEY|}$2",
        ],
        "description": [
            "Code: U+1F649",
            "Character/Symbol: 🙉",
            "Name: HEAR-NO-EVIL MONKEY",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙊 U+1F64A SPEAK-NO-EVIL MONKEY": 
    {
        "prefix": [
            "..U.1F64A",
            "..U.SPEAK-NO-EVIL MONKEY",
            "U+1F64A",
        ],
        "body": [
            "${1|🙊,&#x1F64A;,U+1F64A,0x1F64A,SPEAK-NO-EVIL MONKEY|}$2",
        ],
        "description": [
            "Code: U+1F64A",
            "Character/Symbol: 🙊",
            "Name: SPEAK-NO-EVIL MONKEY",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙋 U+1F64B HAPPY PERSON RAISING ONE HAND": 
    {
        "prefix": [
            "..U.1F64B",
            "..U.HAPPY PERSON RAISING ONE HAND",
            "U+1F64B",
        ],
        "body": [
            "${1|🙋,&#x1F64B;,U+1F64B,0x1F64B,HAPPY PERSON RAISING ONE HAND|}$2",
        ],
        "description": [
            "Code: U+1F64B",
            "Character/Symbol: 🙋",
            "Name: HAPPY PERSON RAISING ONE HAND",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙌 U+1F64C PERSON RAISING BOTH HANDS IN CELEBRATION": 
    {
        "prefix": [
            "..U.1F64C",
            "..U.PERSON RAISING BOTH HANDS IN CELEBRATION",
            "U+1F64C",
        ],
        "body": [
            "${1|🙌,&#x1F64C;,U+1F64C,0x1F64C,PERSON RAISING BOTH HANDS IN CELEBRATION|}$2",
        ],
        "description": [
            "Code: U+1F64C",
            "Character/Symbol: 🙌",
            "Name: PERSON RAISING BOTH HANDS IN CELEBRATION",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙍 U+1F64D PERSON FROWNING": 
    {
        "prefix": [
            "..U.1F64D",
            "..U.PERSON FROWNING",
            "U+1F64D",
        ],
        "body": [
            "${1|🙍,&#x1F64D;,U+1F64D,0x1F64D,PERSON FROWNING|}$2",
        ],
        "description": [
            "Code: U+1F64D",
            "Character/Symbol: 🙍",
            "Name: PERSON FROWNING",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙎 U+1F64E PERSON WITH POUTING FACE": 
    {
        "prefix": [
            "..U.1F64E",
            "..U.PERSON WITH POUTING FACE",
            "U+1F64E",
        ],
        "body": [
            "${1|🙎,&#x1F64E;,U+1F64E,0x1F64E,PERSON WITH POUTING FACE|}$2",
        ],
        "description": [
            "Code: U+1F64E",
            "Character/Symbol: 🙎",
            "Name: PERSON WITH POUTING FACE",
            "Group/Block: Emoticons",
        ],
    },

    "Unicode 🙏 U+1F64F PERSON WITH FOLDED HANDS": 
    {
        "prefix": [
            "..U.1F64F",
            "..U.PERSON WITH FOLDED HANDS",
            "U+1F64F",
        ],
        "body": [
            "${1|🙏,&#x1F64F;,U+1F64F,0x1F64F,PERSON WITH FOLDED HANDS|}$2",
        ],
        "description": [
            "Code: U+1F64F",
            "Character/Symbol: 🙏",
            "Name: PERSON WITH FOLDED HANDS",
            "Group/Block: Emoticons",
        ],
    },

}