{
    "Unicode 𑒀 U+11480 TIRHUTA ANJI": 
    {
        "prefix": [
            "..U.11480",
            "..U.TIRHUTA ANJI",
            "U+11480",
        ],
        "body": [
            "${1|𑒀,&#x11480;,U+11480,0x11480,TIRHUTA ANJI|}$2",
        ],
        "description": [
            "Code: U+11480",
            "Character/Symbol: 𑒀",
            "Name: TIRHUTA ANJI",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒁 U+11481 TIRHUTA LETTER A": 
    {
        "prefix": [
            "..U.11481",
            "..U.TIRHUTA LETTER A",
            "U+11481",
        ],
        "body": [
            "${1|𑒁,&#x11481;,U+11481,0x11481,TIRHUTA LETTER A|}$2",
        ],
        "description": [
            "Code: U+11481",
            "Character/Symbol: 𑒁",
            "Name: TIRHUTA LETTER A",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒂 U+11482 TIRHUTA LETTER AA": 
    {
        "prefix": [
            "..U.11482",
            "..U.TIRHUTA LETTER AA",
            "U+11482",
        ],
        "body": [
            "${1|𑒂,&#x11482;,U+11482,0x11482,TIRHUTA LETTER AA|}$2",
        ],
        "description": [
            "Code: U+11482",
            "Character/Symbol: 𑒂",
            "Name: TIRHUTA LETTER AA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒃 U+11483 TIRHUTA LETTER I": 
    {
        "prefix": [
            "..U.11483",
            "..U.TIRHUTA LETTER I",
            "U+11483",
        ],
        "body": [
            "${1|𑒃,&#x11483;,U+11483,0x11483,TIRHUTA LETTER I|}$2",
        ],
        "description": [
            "Code: U+11483",
            "Character/Symbol: 𑒃",
            "Name: TIRHUTA LETTER I",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒄 U+11484 TIRHUTA LETTER II": 
    {
        "prefix": [
            "..U.11484",
            "..U.TIRHUTA LETTER II",
            "U+11484",
        ],
        "body": [
            "${1|𑒄,&#x11484;,U+11484,0x11484,TIRHUTA LETTER II|}$2",
        ],
        "description": [
            "Code: U+11484",
            "Character/Symbol: 𑒄",
            "Name: TIRHUTA LETTER II",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒅 U+11485 TIRHUTA LETTER U": 
    {
        "prefix": [
            "..U.11485",
            "..U.TIRHUTA LETTER U",
            "U+11485",
        ],
        "body": [
            "${1|𑒅,&#x11485;,U+11485,0x11485,TIRHUTA LETTER U|}$2",
        ],
        "description": [
            "Code: U+11485",
            "Character/Symbol: 𑒅",
            "Name: TIRHUTA LETTER U",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒆 U+11486 TIRHUTA LETTER UU": 
    {
        "prefix": [
            "..U.11486",
            "..U.TIRHUTA LETTER UU",
            "U+11486",
        ],
        "body": [
            "${1|𑒆,&#x11486;,U+11486,0x11486,TIRHUTA LETTER UU|}$2",
        ],
        "description": [
            "Code: U+11486",
            "Character/Symbol: 𑒆",
            "Name: TIRHUTA LETTER UU",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒇 U+11487 TIRHUTA LETTER VOCALIC R": 
    {
        "prefix": [
            "..U.11487",
            "..U.TIRHUTA LETTER VOCALIC R",
            "U+11487",
        ],
        "body": [
            "${1|𑒇,&#x11487;,U+11487,0x11487,TIRHUTA LETTER VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+11487",
            "Character/Symbol: 𑒇",
            "Name: TIRHUTA LETTER VOCALIC R",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒈 U+11488 TIRHUTA LETTER VOCALIC RR": 
    {
        "prefix": [
            "..U.11488",
            "..U.TIRHUTA LETTER VOCALIC RR",
            "U+11488",
        ],
        "body": [
            "${1|𑒈,&#x11488;,U+11488,0x11488,TIRHUTA LETTER VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+11488",
            "Character/Symbol: 𑒈",
            "Name: TIRHUTA LETTER VOCALIC RR",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒉 U+11489 TIRHUTA LETTER VOCALIC L": 
    {
        "prefix": [
            "..U.11489",
            "..U.TIRHUTA LETTER VOCALIC L",
            "U+11489",
        ],
        "body": [
            "${1|𑒉,&#x11489;,U+11489,0x11489,TIRHUTA LETTER VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+11489",
            "Character/Symbol: 𑒉",
            "Name: TIRHUTA LETTER VOCALIC L",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒊 U+1148A TIRHUTA LETTER VOCALIC LL": 
    {
        "prefix": [
            "..U.1148A",
            "..U.TIRHUTA LETTER VOCALIC LL",
            "U+1148A",
        ],
        "body": [
            "${1|𑒊,&#x1148A;,U+1148A,0x1148A,TIRHUTA LETTER VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+1148A",
            "Character/Symbol: 𑒊",
            "Name: TIRHUTA LETTER VOCALIC LL",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒋 U+1148B TIRHUTA LETTER E": 
    {
        "prefix": [
            "..U.1148B",
            "..U.TIRHUTA LETTER E",
            "U+1148B",
        ],
        "body": [
            "${1|𑒋,&#x1148B;,U+1148B,0x1148B,TIRHUTA LETTER E|}$2",
        ],
        "description": [
            "Code: U+1148B",
            "Character/Symbol: 𑒋",
            "Name: TIRHUTA LETTER E",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒌 U+1148C TIRHUTA LETTER AI": 
    {
        "prefix": [
            "..U.1148C",
            "..U.TIRHUTA LETTER AI",
            "U+1148C",
        ],
        "body": [
            "${1|𑒌,&#x1148C;,U+1148C,0x1148C,TIRHUTA LETTER AI|}$2",
        ],
        "description": [
            "Code: U+1148C",
            "Character/Symbol: 𑒌",
            "Name: TIRHUTA LETTER AI",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒍 U+1148D TIRHUTA LETTER O": 
    {
        "prefix": [
            "..U.1148D",
            "..U.TIRHUTA LETTER O",
            "U+1148D",
        ],
        "body": [
            "${1|𑒍,&#x1148D;,U+1148D,0x1148D,TIRHUTA LETTER O|}$2",
        ],
        "description": [
            "Code: U+1148D",
            "Character/Symbol: 𑒍",
            "Name: TIRHUTA LETTER O",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒎 U+1148E TIRHUTA LETTER AU": 
    {
        "prefix": [
            "..U.1148E",
            "..U.TIRHUTA LETTER AU",
            "U+1148E",
        ],
        "body": [
            "${1|𑒎,&#x1148E;,U+1148E,0x1148E,TIRHUTA LETTER AU|}$2",
        ],
        "description": [
            "Code: U+1148E",
            "Character/Symbol: 𑒎",
            "Name: TIRHUTA LETTER AU",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒏 U+1148F TIRHUTA LETTER KA": 
    {
        "prefix": [
            "..U.1148F",
            "..U.TIRHUTA LETTER KA",
            "U+1148F",
        ],
        "body": [
            "${1|𑒏,&#x1148F;,U+1148F,0x1148F,TIRHUTA LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1148F",
            "Character/Symbol: 𑒏",
            "Name: TIRHUTA LETTER KA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒐 U+11490 TIRHUTA LETTER KHA": 
    {
        "prefix": [
            "..U.11490",
            "..U.TIRHUTA LETTER KHA",
            "U+11490",
        ],
        "body": [
            "${1|𑒐,&#x11490;,U+11490,0x11490,TIRHUTA LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+11490",
            "Character/Symbol: 𑒐",
            "Name: TIRHUTA LETTER KHA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒑 U+11491 TIRHUTA LETTER GA": 
    {
        "prefix": [
            "..U.11491",
            "..U.TIRHUTA LETTER GA",
            "U+11491",
        ],
        "body": [
            "${1|𑒑,&#x11491;,U+11491,0x11491,TIRHUTA LETTER GA|}$2",
        ],
        "description": [
            "Code: U+11491",
            "Character/Symbol: 𑒑",
            "Name: TIRHUTA LETTER GA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒒 U+11492 TIRHUTA LETTER GHA": 
    {
        "prefix": [
            "..U.11492",
            "..U.TIRHUTA LETTER GHA",
            "U+11492",
        ],
        "body": [
            "${1|𑒒,&#x11492;,U+11492,0x11492,TIRHUTA LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+11492",
            "Character/Symbol: 𑒒",
            "Name: TIRHUTA LETTER GHA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒓 U+11493 TIRHUTA LETTER NGA": 
    {
        "prefix": [
            "..U.11493",
            "..U.TIRHUTA LETTER NGA",
            "U+11493",
        ],
        "body": [
            "${1|𑒓,&#x11493;,U+11493,0x11493,TIRHUTA LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+11493",
            "Character/Symbol: 𑒓",
            "Name: TIRHUTA LETTER NGA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒔 U+11494 TIRHUTA LETTER CA": 
    {
        "prefix": [
            "..U.11494",
            "..U.TIRHUTA LETTER CA",
            "U+11494",
        ],
        "body": [
            "${1|𑒔,&#x11494;,U+11494,0x11494,TIRHUTA LETTER CA|}$2",
        ],
        "description": [
            "Code: U+11494",
            "Character/Symbol: 𑒔",
            "Name: TIRHUTA LETTER CA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒕 U+11495 TIRHUTA LETTER CHA": 
    {
        "prefix": [
            "..U.11495",
            "..U.TIRHUTA LETTER CHA",
            "U+11495",
        ],
        "body": [
            "${1|𑒕,&#x11495;,U+11495,0x11495,TIRHUTA LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+11495",
            "Character/Symbol: 𑒕",
            "Name: TIRHUTA LETTER CHA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒖 U+11496 TIRHUTA LETTER JA": 
    {
        "prefix": [
            "..U.11496",
            "..U.TIRHUTA LETTER JA",
            "U+11496",
        ],
        "body": [
            "${1|𑒖,&#x11496;,U+11496,0x11496,TIRHUTA LETTER JA|}$2",
        ],
        "description": [
            "Code: U+11496",
            "Character/Symbol: 𑒖",
            "Name: TIRHUTA LETTER JA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒗 U+11497 TIRHUTA LETTER JHA": 
    {
        "prefix": [
            "..U.11497",
            "..U.TIRHUTA LETTER JHA",
            "U+11497",
        ],
        "body": [
            "${1|𑒗,&#x11497;,U+11497,0x11497,TIRHUTA LETTER JHA|}$2",
        ],
        "description": [
            "Code: U+11497",
            "Character/Symbol: 𑒗",
            "Name: TIRHUTA LETTER JHA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒘 U+11498 TIRHUTA LETTER NYA": 
    {
        "prefix": [
            "..U.11498",
            "..U.TIRHUTA LETTER NYA",
            "U+11498",
        ],
        "body": [
            "${1|𑒘,&#x11498;,U+11498,0x11498,TIRHUTA LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+11498",
            "Character/Symbol: 𑒘",
            "Name: TIRHUTA LETTER NYA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒙 U+11499 TIRHUTA LETTER TTA": 
    {
        "prefix": [
            "..U.11499",
            "..U.TIRHUTA LETTER TTA",
            "U+11499",
        ],
        "body": [
            "${1|𑒙,&#x11499;,U+11499,0x11499,TIRHUTA LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+11499",
            "Character/Symbol: 𑒙",
            "Name: TIRHUTA LETTER TTA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒚 U+1149A TIRHUTA LETTER TTHA": 
    {
        "prefix": [
            "..U.1149A",
            "..U.TIRHUTA LETTER TTHA",
            "U+1149A",
        ],
        "body": [
            "${1|𑒚,&#x1149A;,U+1149A,0x1149A,TIRHUTA LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+1149A",
            "Character/Symbol: 𑒚",
            "Name: TIRHUTA LETTER TTHA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒛 U+1149B TIRHUTA LETTER DDA": 
    {
        "prefix": [
            "..U.1149B",
            "..U.TIRHUTA LETTER DDA",
            "U+1149B",
        ],
        "body": [
            "${1|𑒛,&#x1149B;,U+1149B,0x1149B,TIRHUTA LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+1149B",
            "Character/Symbol: 𑒛",
            "Name: TIRHUTA LETTER DDA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒜 U+1149C TIRHUTA LETTER DDHA": 
    {
        "prefix": [
            "..U.1149C",
            "..U.TIRHUTA LETTER DDHA",
            "U+1149C",
        ],
        "body": [
            "${1|𑒜,&#x1149C;,U+1149C,0x1149C,TIRHUTA LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+1149C",
            "Character/Symbol: 𑒜",
            "Name: TIRHUTA LETTER DDHA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒝 U+1149D TIRHUTA LETTER NNA": 
    {
        "prefix": [
            "..U.1149D",
            "..U.TIRHUTA LETTER NNA",
            "U+1149D",
        ],
        "body": [
            "${1|𑒝,&#x1149D;,U+1149D,0x1149D,TIRHUTA LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+1149D",
            "Character/Symbol: 𑒝",
            "Name: TIRHUTA LETTER NNA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒞 U+1149E TIRHUTA LETTER TA": 
    {
        "prefix": [
            "..U.1149E",
            "..U.TIRHUTA LETTER TA",
            "U+1149E",
        ],
        "body": [
            "${1|𑒞,&#x1149E;,U+1149E,0x1149E,TIRHUTA LETTER TA|}$2",
        ],
        "description": [
            "Code: U+1149E",
            "Character/Symbol: 𑒞",
            "Name: TIRHUTA LETTER TA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒟 U+1149F TIRHUTA LETTER THA": 
    {
        "prefix": [
            "..U.1149F",
            "..U.TIRHUTA LETTER THA",
            "U+1149F",
        ],
        "body": [
            "${1|𑒟,&#x1149F;,U+1149F,0x1149F,TIRHUTA LETTER THA|}$2",
        ],
        "description": [
            "Code: U+1149F",
            "Character/Symbol: 𑒟",
            "Name: TIRHUTA LETTER THA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒠 U+114A0 TIRHUTA LETTER DA": 
    {
        "prefix": [
            "..U.114A0",
            "..U.TIRHUTA LETTER DA",
            "U+114A0",
        ],
        "body": [
            "${1|𑒠,&#x114A0;,U+114A0,0x114A0,TIRHUTA LETTER DA|}$2",
        ],
        "description": [
            "Code: U+114A0",
            "Character/Symbol: 𑒠",
            "Name: TIRHUTA LETTER DA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒡 U+114A1 TIRHUTA LETTER DHA": 
    {
        "prefix": [
            "..U.114A1",
            "..U.TIRHUTA LETTER DHA",
            "U+114A1",
        ],
        "body": [
            "${1|𑒡,&#x114A1;,U+114A1,0x114A1,TIRHUTA LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+114A1",
            "Character/Symbol: 𑒡",
            "Name: TIRHUTA LETTER DHA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒢 U+114A2 TIRHUTA LETTER NA": 
    {
        "prefix": [
            "..U.114A2",
            "..U.TIRHUTA LETTER NA",
            "U+114A2",
        ],
        "body": [
            "${1|𑒢,&#x114A2;,U+114A2,0x114A2,TIRHUTA LETTER NA|}$2",
        ],
        "description": [
            "Code: U+114A2",
            "Character/Symbol: 𑒢",
            "Name: TIRHUTA LETTER NA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒣 U+114A3 TIRHUTA LETTER PA": 
    {
        "prefix": [
            "..U.114A3",
            "..U.TIRHUTA LETTER PA",
            "U+114A3",
        ],
        "body": [
            "${1|𑒣,&#x114A3;,U+114A3,0x114A3,TIRHUTA LETTER PA|}$2",
        ],
        "description": [
            "Code: U+114A3",
            "Character/Symbol: 𑒣",
            "Name: TIRHUTA LETTER PA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒤 U+114A4 TIRHUTA LETTER PHA": 
    {
        "prefix": [
            "..U.114A4",
            "..U.TIRHUTA LETTER PHA",
            "U+114A4",
        ],
        "body": [
            "${1|𑒤,&#x114A4;,U+114A4,0x114A4,TIRHUTA LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+114A4",
            "Character/Symbol: 𑒤",
            "Name: TIRHUTA LETTER PHA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒥 U+114A5 TIRHUTA LETTER BA": 
    {
        "prefix": [
            "..U.114A5",
            "..U.TIRHUTA LETTER BA",
            "U+114A5",
        ],
        "body": [
            "${1|𑒥,&#x114A5;,U+114A5,0x114A5,TIRHUTA LETTER BA|}$2",
        ],
        "description": [
            "Code: U+114A5",
            "Character/Symbol: 𑒥",
            "Name: TIRHUTA LETTER BA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒦 U+114A6 TIRHUTA LETTER BHA": 
    {
        "prefix": [
            "..U.114A6",
            "..U.TIRHUTA LETTER BHA",
            "U+114A6",
        ],
        "body": [
            "${1|𑒦,&#x114A6;,U+114A6,0x114A6,TIRHUTA LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+114A6",
            "Character/Symbol: 𑒦",
            "Name: TIRHUTA LETTER BHA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒧 U+114A7 TIRHUTA LETTER MA": 
    {
        "prefix": [
            "..U.114A7",
            "..U.TIRHUTA LETTER MA",
            "U+114A7",
        ],
        "body": [
            "${1|𑒧,&#x114A7;,U+114A7,0x114A7,TIRHUTA LETTER MA|}$2",
        ],
        "description": [
            "Code: U+114A7",
            "Character/Symbol: 𑒧",
            "Name: TIRHUTA LETTER MA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒨 U+114A8 TIRHUTA LETTER YA": 
    {
        "prefix": [
            "..U.114A8",
            "..U.TIRHUTA LETTER YA",
            "U+114A8",
        ],
        "body": [
            "${1|𑒨,&#x114A8;,U+114A8,0x114A8,TIRHUTA LETTER YA|}$2",
        ],
        "description": [
            "Code: U+114A8",
            "Character/Symbol: 𑒨",
            "Name: TIRHUTA LETTER YA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒩 U+114A9 TIRHUTA LETTER RA": 
    {
        "prefix": [
            "..U.114A9",
            "..U.TIRHUTA LETTER RA",
            "U+114A9",
        ],
        "body": [
            "${1|𑒩,&#x114A9;,U+114A9,0x114A9,TIRHUTA LETTER RA|}$2",
        ],
        "description": [
            "Code: U+114A9",
            "Character/Symbol: 𑒩",
            "Name: TIRHUTA LETTER RA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒪 U+114AA TIRHUTA LETTER LA": 
    {
        "prefix": [
            "..U.114AA",
            "..U.TIRHUTA LETTER LA",
            "U+114AA",
        ],
        "body": [
            "${1|𑒪,&#x114AA;,U+114AA,0x114AA,TIRHUTA LETTER LA|}$2",
        ],
        "description": [
            "Code: U+114AA",
            "Character/Symbol: 𑒪",
            "Name: TIRHUTA LETTER LA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒫 U+114AB TIRHUTA LETTER VA": 
    {
        "prefix": [
            "..U.114AB",
            "..U.TIRHUTA LETTER VA",
            "U+114AB",
        ],
        "body": [
            "${1|𑒫,&#x114AB;,U+114AB,0x114AB,TIRHUTA LETTER VA|}$2",
        ],
        "description": [
            "Code: U+114AB",
            "Character/Symbol: 𑒫",
            "Name: TIRHUTA LETTER VA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒬 U+114AC TIRHUTA LETTER SHA": 
    {
        "prefix": [
            "..U.114AC",
            "..U.TIRHUTA LETTER SHA",
            "U+114AC",
        ],
        "body": [
            "${1|𑒬,&#x114AC;,U+114AC,0x114AC,TIRHUTA LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+114AC",
            "Character/Symbol: 𑒬",
            "Name: TIRHUTA LETTER SHA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒭 U+114AD TIRHUTA LETTER SSA": 
    {
        "prefix": [
            "..U.114AD",
            "..U.TIRHUTA LETTER SSA",
            "U+114AD",
        ],
        "body": [
            "${1|𑒭,&#x114AD;,U+114AD,0x114AD,TIRHUTA LETTER SSA|}$2",
        ],
        "description": [
            "Code: U+114AD",
            "Character/Symbol: 𑒭",
            "Name: TIRHUTA LETTER SSA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒮 U+114AE TIRHUTA LETTER SA": 
    {
        "prefix": [
            "..U.114AE",
            "..U.TIRHUTA LETTER SA",
            "U+114AE",
        ],
        "body": [
            "${1|𑒮,&#x114AE;,U+114AE,0x114AE,TIRHUTA LETTER SA|}$2",
        ],
        "description": [
            "Code: U+114AE",
            "Character/Symbol: 𑒮",
            "Name: TIRHUTA LETTER SA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒯 U+114AF TIRHUTA LETTER HA": 
    {
        "prefix": [
            "..U.114AF",
            "..U.TIRHUTA LETTER HA",
            "U+114AF",
        ],
        "body": [
            "${1|𑒯,&#x114AF;,U+114AF,0x114AF,TIRHUTA LETTER HA|}$2",
        ],
        "description": [
            "Code: U+114AF",
            "Character/Symbol: 𑒯",
            "Name: TIRHUTA LETTER HA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒰 U+114B0 TIRHUTA VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.114B0",
            "..U.TIRHUTA VOWEL SIGN AA",
            "U+114B0",
        ],
        "body": [
            "${1|𑒰,&#x114B0;,U+114B0,0x114B0,TIRHUTA VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+114B0",
            "Character/Symbol: 𑒰",
            "Name: TIRHUTA VOWEL SIGN AA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒱 U+114B1 TIRHUTA VOWEL SIGN I": 
    {
        "prefix": [
            "..U.114B1",
            "..U.TIRHUTA VOWEL SIGN I",
            "U+114B1",
        ],
        "body": [
            "${1|𑒱,&#x114B1;,U+114B1,0x114B1,TIRHUTA VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+114B1",
            "Character/Symbol: 𑒱",
            "Name: TIRHUTA VOWEL SIGN I",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒲 U+114B2 TIRHUTA VOWEL SIGN II": 
    {
        "prefix": [
            "..U.114B2",
            "..U.TIRHUTA VOWEL SIGN II",
            "U+114B2",
        ],
        "body": [
            "${1|𑒲,&#x114B2;,U+114B2,0x114B2,TIRHUTA VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+114B2",
            "Character/Symbol: 𑒲",
            "Name: TIRHUTA VOWEL SIGN II",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒳 U+114B3 TIRHUTA VOWEL SIGN U": 
    {
        "prefix": [
            "..U.114B3",
            "..U.TIRHUTA VOWEL SIGN U",
            "U+114B3",
        ],
        "body": [
            "${1|𑒳,&#x114B3;,U+114B3,0x114B3,TIRHUTA VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+114B3",
            "Character/Symbol: 𑒳",
            "Name: TIRHUTA VOWEL SIGN U",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒴 U+114B4 TIRHUTA VOWEL SIGN UU": 
    {
        "prefix": [
            "..U.114B4",
            "..U.TIRHUTA VOWEL SIGN UU",
            "U+114B4",
        ],
        "body": [
            "${1|𑒴,&#x114B4;,U+114B4,0x114B4,TIRHUTA VOWEL SIGN UU|}$2",
        ],
        "description": [
            "Code: U+114B4",
            "Character/Symbol: 𑒴",
            "Name: TIRHUTA VOWEL SIGN UU",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒵 U+114B5 TIRHUTA VOWEL SIGN VOCALIC R": 
    {
        "prefix": [
            "..U.114B5",
            "..U.TIRHUTA VOWEL SIGN VOCALIC R",
            "U+114B5",
        ],
        "body": [
            "${1|𑒵,&#x114B5;,U+114B5,0x114B5,TIRHUTA VOWEL SIGN VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+114B5",
            "Character/Symbol: 𑒵",
            "Name: TIRHUTA VOWEL SIGN VOCALIC R",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒶 U+114B6 TIRHUTA VOWEL SIGN VOCALIC RR": 
    {
        "prefix": [
            "..U.114B6",
            "..U.TIRHUTA VOWEL SIGN VOCALIC RR",
            "U+114B6",
        ],
        "body": [
            "${1|𑒶,&#x114B6;,U+114B6,0x114B6,TIRHUTA VOWEL SIGN VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+114B6",
            "Character/Symbol: 𑒶",
            "Name: TIRHUTA VOWEL SIGN VOCALIC RR",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒷 U+114B7 TIRHUTA VOWEL SIGN VOCALIC L": 
    {
        "prefix": [
            "..U.114B7",
            "..U.TIRHUTA VOWEL SIGN VOCALIC L",
            "U+114B7",
        ],
        "body": [
            "${1|𑒷,&#x114B7;,U+114B7,0x114B7,TIRHUTA VOWEL SIGN VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+114B7",
            "Character/Symbol: 𑒷",
            "Name: TIRHUTA VOWEL SIGN VOCALIC L",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒸 U+114B8 TIRHUTA VOWEL SIGN VOCALIC LL": 
    {
        "prefix": [
            "..U.114B8",
            "..U.TIRHUTA VOWEL SIGN VOCALIC LL",
            "U+114B8",
        ],
        "body": [
            "${1|𑒸,&#x114B8;,U+114B8,0x114B8,TIRHUTA VOWEL SIGN VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+114B8",
            "Character/Symbol: 𑒸",
            "Name: TIRHUTA VOWEL SIGN VOCALIC LL",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒹 U+114B9 TIRHUTA VOWEL SIGN E": 
    {
        "prefix": [
            "..U.114B9",
            "..U.TIRHUTA VOWEL SIGN E",
            "U+114B9",
        ],
        "body": [
            "${1|𑒹,&#x114B9;,U+114B9,0x114B9,TIRHUTA VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+114B9",
            "Character/Symbol: 𑒹",
            "Name: TIRHUTA VOWEL SIGN E",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒺 U+114BA TIRHUTA VOWEL SIGN SHORT E": 
    {
        "prefix": [
            "..U.114BA",
            "..U.TIRHUTA VOWEL SIGN SHORT E",
            "U+114BA",
        ],
        "body": [
            "${1|𑒺,&#x114BA;,U+114BA,0x114BA,TIRHUTA VOWEL SIGN SHORT E|}$2",
        ],
        "description": [
            "Code: U+114BA",
            "Character/Symbol: 𑒺",
            "Name: TIRHUTA VOWEL SIGN SHORT E",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒻 U+114BB TIRHUTA VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.114BB",
            "..U.TIRHUTA VOWEL SIGN AI",
            "U+114BB",
        ],
        "body": [
            "${1|𑒻,&#x114BB;,U+114BB,0x114BB,TIRHUTA VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+114BB",
            "Character/Symbol: 𑒻",
            "Name: TIRHUTA VOWEL SIGN AI",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒼 U+114BC TIRHUTA VOWEL SIGN O": 
    {
        "prefix": [
            "..U.114BC",
            "..U.TIRHUTA VOWEL SIGN O",
            "U+114BC",
        ],
        "body": [
            "${1|𑒼,&#x114BC;,U+114BC,0x114BC,TIRHUTA VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+114BC",
            "Character/Symbol: 𑒼",
            "Name: TIRHUTA VOWEL SIGN O",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒽 U+114BD TIRHUTA VOWEL SIGN SHORT O": 
    {
        "prefix": [
            "..U.114BD",
            "..U.TIRHUTA VOWEL SIGN SHORT O",
            "U+114BD",
        ],
        "body": [
            "${1|𑒽,&#x114BD;,U+114BD,0x114BD,TIRHUTA VOWEL SIGN SHORT O|}$2",
        ],
        "description": [
            "Code: U+114BD",
            "Character/Symbol: 𑒽",
            "Name: TIRHUTA VOWEL SIGN SHORT O",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒾 U+114BE TIRHUTA VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.114BE",
            "..U.TIRHUTA VOWEL SIGN AU",
            "U+114BE",
        ],
        "body": [
            "${1|𑒾,&#x114BE;,U+114BE,0x114BE,TIRHUTA VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+114BE",
            "Character/Symbol: 𑒾",
            "Name: TIRHUTA VOWEL SIGN AU",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑒿 U+114BF TIRHUTA SIGN CANDRABINDU": 
    {
        "prefix": [
            "..U.114BF",
            "..U.TIRHUTA SIGN CANDRABINDU",
            "U+114BF",
        ],
        "body": [
            "${1|𑒿,&#x114BF;,U+114BF,0x114BF,TIRHUTA SIGN CANDRABINDU|}$2",
        ],
        "description": [
            "Code: U+114BF",
            "Character/Symbol: 𑒿",
            "Name: TIRHUTA SIGN CANDRABINDU",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓀 U+114C0 TIRHUTA SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.114C0",
            "..U.TIRHUTA SIGN ANUSVARA",
            "U+114C0",
        ],
        "body": [
            "${1|𑓀,&#x114C0;,U+114C0,0x114C0,TIRHUTA SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+114C0",
            "Character/Symbol: 𑓀",
            "Name: TIRHUTA SIGN ANUSVARA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓁 U+114C1 TIRHUTA SIGN VISARGA": 
    {
        "prefix": [
            "..U.114C1",
            "..U.TIRHUTA SIGN VISARGA",
            "U+114C1",
        ],
        "body": [
            "${1|𑓁,&#x114C1;,U+114C1,0x114C1,TIRHUTA SIGN VISARGA|}$2",
        ],
        "description": [
            "Code: U+114C1",
            "Character/Symbol: 𑓁",
            "Name: TIRHUTA SIGN VISARGA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓂 U+114C2 TIRHUTA SIGN VIRAMA": 
    {
        "prefix": [
            "..U.114C2",
            "..U.TIRHUTA SIGN VIRAMA",
            "U+114C2",
        ],
        "body": [
            "${1|𑓂,&#x114C2;,U+114C2,0x114C2,TIRHUTA SIGN VIRAMA|}$2",
        ],
        "description": [
            "Code: U+114C2",
            "Character/Symbol: 𑓂",
            "Name: TIRHUTA SIGN VIRAMA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓃 U+114C3 TIRHUTA SIGN NUKTA": 
    {
        "prefix": [
            "..U.114C3",
            "..U.TIRHUTA SIGN NUKTA",
            "U+114C3",
        ],
        "body": [
            "${1|𑓃,&#x114C3;,U+114C3,0x114C3,TIRHUTA SIGN NUKTA|}$2",
        ],
        "description": [
            "Code: U+114C3",
            "Character/Symbol: 𑓃",
            "Name: TIRHUTA SIGN NUKTA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓄 U+114C4 TIRHUTA SIGN AVAGRAHA": 
    {
        "prefix": [
            "..U.114C4",
            "..U.TIRHUTA SIGN AVAGRAHA",
            "U+114C4",
        ],
        "body": [
            "${1|𑓄,&#x114C4;,U+114C4,0x114C4,TIRHUTA SIGN AVAGRAHA|}$2",
        ],
        "description": [
            "Code: U+114C4",
            "Character/Symbol: 𑓄",
            "Name: TIRHUTA SIGN AVAGRAHA",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓅 U+114C5 TIRHUTA GVANG": 
    {
        "prefix": [
            "..U.114C5",
            "..U.TIRHUTA GVANG",
            "U+114C5",
        ],
        "body": [
            "${1|𑓅,&#x114C5;,U+114C5,0x114C5,TIRHUTA GVANG|}$2",
        ],
        "description": [
            "Code: U+114C5",
            "Character/Symbol: 𑓅",
            "Name: TIRHUTA GVANG",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓆 U+114C6 TIRHUTA ABBREVIATION SIGN": 
    {
        "prefix": [
            "..U.114C6",
            "..U.TIRHUTA ABBREVIATION SIGN",
            "U+114C6",
        ],
        "body": [
            "${1|𑓆,&#x114C6;,U+114C6,0x114C6,TIRHUTA ABBREVIATION SIGN|}$2",
        ],
        "description": [
            "Code: U+114C6",
            "Character/Symbol: 𑓆",
            "Name: TIRHUTA ABBREVIATION SIGN",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓇 U+114C7 TIRHUTA OM": 
    {
        "prefix": [
            "..U.114C7",
            "..U.TIRHUTA OM",
            "U+114C7",
        ],
        "body": [
            "${1|𑓇,&#x114C7;,U+114C7,0x114C7,TIRHUTA OM|}$2",
        ],
        "description": [
            "Code: U+114C7",
            "Character/Symbol: 𑓇",
            "Name: TIRHUTA OM",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓐 U+114D0 TIRHUTA DIGIT ZERO": 
    {
        "prefix": [
            "..U.114D0",
            "..U.TIRHUTA DIGIT ZERO",
            "U+114D0",
        ],
        "body": [
            "${1|𑓐,&#x114D0;,U+114D0,0x114D0,TIRHUTA DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+114D0",
            "Character/Symbol: 𑓐",
            "Name: TIRHUTA DIGIT ZERO",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓑 U+114D1 TIRHUTA DIGIT ONE": 
    {
        "prefix": [
            "..U.114D1",
            "..U.TIRHUTA DIGIT ONE",
            "U+114D1",
        ],
        "body": [
            "${1|𑓑,&#x114D1;,U+114D1,0x114D1,TIRHUTA DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+114D1",
            "Character/Symbol: 𑓑",
            "Name: TIRHUTA DIGIT ONE",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓒 U+114D2 TIRHUTA DIGIT TWO": 
    {
        "prefix": [
            "..U.114D2",
            "..U.TIRHUTA DIGIT TWO",
            "U+114D2",
        ],
        "body": [
            "${1|𑓒,&#x114D2;,U+114D2,0x114D2,TIRHUTA DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+114D2",
            "Character/Symbol: 𑓒",
            "Name: TIRHUTA DIGIT TWO",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓓 U+114D3 TIRHUTA DIGIT THREE": 
    {
        "prefix": [
            "..U.114D3",
            "..U.TIRHUTA DIGIT THREE",
            "U+114D3",
        ],
        "body": [
            "${1|𑓓,&#x114D3;,U+114D3,0x114D3,TIRHUTA DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+114D3",
            "Character/Symbol: 𑓓",
            "Name: TIRHUTA DIGIT THREE",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓔 U+114D4 TIRHUTA DIGIT FOUR": 
    {
        "prefix": [
            "..U.114D4",
            "..U.TIRHUTA DIGIT FOUR",
            "U+114D4",
        ],
        "body": [
            "${1|𑓔,&#x114D4;,U+114D4,0x114D4,TIRHUTA DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+114D4",
            "Character/Symbol: 𑓔",
            "Name: TIRHUTA DIGIT FOUR",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓕 U+114D5 TIRHUTA DIGIT FIVE": 
    {
        "prefix": [
            "..U.114D5",
            "..U.TIRHUTA DIGIT FIVE",
            "U+114D5",
        ],
        "body": [
            "${1|𑓕,&#x114D5;,U+114D5,0x114D5,TIRHUTA DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+114D5",
            "Character/Symbol: 𑓕",
            "Name: TIRHUTA DIGIT FIVE",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓖 U+114D6 TIRHUTA DIGIT SIX": 
    {
        "prefix": [
            "..U.114D6",
            "..U.TIRHUTA DIGIT SIX",
            "U+114D6",
        ],
        "body": [
            "${1|𑓖,&#x114D6;,U+114D6,0x114D6,TIRHUTA DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+114D6",
            "Character/Symbol: 𑓖",
            "Name: TIRHUTA DIGIT SIX",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓗 U+114D7 TIRHUTA DIGIT SEVEN": 
    {
        "prefix": [
            "..U.114D7",
            "..U.TIRHUTA DIGIT SEVEN",
            "U+114D7",
        ],
        "body": [
            "${1|𑓗,&#x114D7;,U+114D7,0x114D7,TIRHUTA DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+114D7",
            "Character/Symbol: 𑓗",
            "Name: TIRHUTA DIGIT SEVEN",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓘 U+114D8 TIRHUTA DIGIT EIGHT": 
    {
        "prefix": [
            "..U.114D8",
            "..U.TIRHUTA DIGIT EIGHT",
            "U+114D8",
        ],
        "body": [
            "${1|𑓘,&#x114D8;,U+114D8,0x114D8,TIRHUTA DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+114D8",
            "Character/Symbol: 𑓘",
            "Name: TIRHUTA DIGIT EIGHT",
            "Group/Block: Tirhuta",
        ],
    },

    "Unicode 𑓙 U+114D9 TIRHUTA DIGIT NINE": 
    {
        "prefix": [
            "..U.114D9",
            "..U.TIRHUTA DIGIT NINE",
            "U+114D9",
        ],
        "body": [
            "${1|𑓙,&#x114D9;,U+114D9,0x114D9,TIRHUTA DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+114D9",
            "Character/Symbol: 𑓙",
            "Name: TIRHUTA DIGIT NINE",
            "Group/Block: Tirhuta",
        ],
    },

}