{
    "Unicode ꦀ U+A980 JAVANESE SIGN PANYANGGA": 
    {
        "prefix": [
            "..U.A980",
            "..U.JAVANESE SIGN PANYANGGA",
            "U+A980",
        ],
        "body": [
            "${1|ꦀ,&#xA980;,U+A980,0xA980,JAVANESE SIGN PANYANGGA|}$2",
        ],
        "description": [
            "Code: U+A980",
            "Character/Symbol: ꦀ",
            "Name: JAVANESE SIGN PANYANGGA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦁ U+A981 JAVANESE SIGN CECAK": 
    {
        "prefix": [
            "..U.A981",
            "..U.JAVANESE SIGN CECAK",
            "U+A981",
        ],
        "body": [
            "${1|ꦁ,&#xA981;,U+A981,0xA981,JAVANESE SIGN CECAK|}$2",
        ],
        "description": [
            "Code: U+A981",
            "Character/Symbol: ꦁ",
            "Name: JAVANESE SIGN CECAK",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦂ U+A982 JAVANESE SIGN LAYAR": 
    {
        "prefix": [
            "..U.A982",
            "..U.JAVANESE SIGN LAYAR",
            "U+A982",
        ],
        "body": [
            "${1|ꦂ,&#xA982;,U+A982,0xA982,JAVANESE SIGN LAYAR|}$2",
        ],
        "description": [
            "Code: U+A982",
            "Character/Symbol: ꦂ",
            "Name: JAVANESE SIGN LAYAR",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦃ U+A983 JAVANESE SIGN WIGNYAN": 
    {
        "prefix": [
            "..U.A983",
            "..U.JAVANESE SIGN WIGNYAN",
            "U+A983",
        ],
        "body": [
            "${1|ꦃ,&#xA983;,U+A983,0xA983,JAVANESE SIGN WIGNYAN|}$2",
        ],
        "description": [
            "Code: U+A983",
            "Character/Symbol: ꦃ",
            "Name: JAVANESE SIGN WIGNYAN",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦄ U+A984 JAVANESE LETTER A": 
    {
        "prefix": [
            "..U.A984",
            "..U.JAVANESE LETTER A",
            "U+A984",
        ],
        "body": [
            "${1|ꦄ,&#xA984;,U+A984,0xA984,JAVANESE LETTER A|}$2",
        ],
        "description": [
            "Code: U+A984",
            "Character/Symbol: ꦄ",
            "Name: JAVANESE LETTER A",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦅ U+A985 JAVANESE LETTER I KAWI": 
    {
        "prefix": [
            "..U.A985",
            "..U.JAVANESE LETTER I KAWI",
            "U+A985",
        ],
        "body": [
            "${1|ꦅ,&#xA985;,U+A985,0xA985,JAVANESE LETTER I KAWI|}$2",
        ],
        "description": [
            "Code: U+A985",
            "Character/Symbol: ꦅ",
            "Name: JAVANESE LETTER I KAWI",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦆ U+A986 JAVANESE LETTER I": 
    {
        "prefix": [
            "..U.A986",
            "..U.JAVANESE LETTER I",
            "U+A986",
        ],
        "body": [
            "${1|ꦆ,&#xA986;,U+A986,0xA986,JAVANESE LETTER I|}$2",
        ],
        "description": [
            "Code: U+A986",
            "Character/Symbol: ꦆ",
            "Name: JAVANESE LETTER I",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦇ U+A987 JAVANESE LETTER II": 
    {
        "prefix": [
            "..U.A987",
            "..U.JAVANESE LETTER II",
            "U+A987",
        ],
        "body": [
            "${1|ꦇ,&#xA987;,U+A987,0xA987,JAVANESE LETTER II|}$2",
        ],
        "description": [
            "Code: U+A987",
            "Character/Symbol: ꦇ",
            "Name: JAVANESE LETTER II",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦈ U+A988 JAVANESE LETTER U": 
    {
        "prefix": [
            "..U.A988",
            "..U.JAVANESE LETTER U",
            "U+A988",
        ],
        "body": [
            "${1|ꦈ,&#xA988;,U+A988,0xA988,JAVANESE LETTER U|}$2",
        ],
        "description": [
            "Code: U+A988",
            "Character/Symbol: ꦈ",
            "Name: JAVANESE LETTER U",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦉ U+A989 JAVANESE LETTER PA CEREK": 
    {
        "prefix": [
            "..U.A989",
            "..U.JAVANESE LETTER PA CEREK",
            "U+A989",
        ],
        "body": [
            "${1|ꦉ,&#xA989;,U+A989,0xA989,JAVANESE LETTER PA CEREK|}$2",
        ],
        "description": [
            "Code: U+A989",
            "Character/Symbol: ꦉ",
            "Name: JAVANESE LETTER PA CEREK",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦊ U+A98A JAVANESE LETTER NGA LELET": 
    {
        "prefix": [
            "..U.A98A",
            "..U.JAVANESE LETTER NGA LELET",
            "U+A98A",
        ],
        "body": [
            "${1|ꦊ,&#xA98A;,U+A98A,0xA98A,JAVANESE LETTER NGA LELET|}$2",
        ],
        "description": [
            "Code: U+A98A",
            "Character/Symbol: ꦊ",
            "Name: JAVANESE LETTER NGA LELET",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦋ U+A98B JAVANESE LETTER NGA LELET RASWADI": 
    {
        "prefix": [
            "..U.A98B",
            "..U.JAVANESE LETTER NGA LELET RASWADI",
            "U+A98B",
        ],
        "body": [
            "${1|ꦋ,&#xA98B;,U+A98B,0xA98B,JAVANESE LETTER NGA LELET RASWADI|}$2",
        ],
        "description": [
            "Code: U+A98B",
            "Character/Symbol: ꦋ",
            "Name: JAVANESE LETTER NGA LELET RASWADI",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦌ U+A98C JAVANESE LETTER E": 
    {
        "prefix": [
            "..U.A98C",
            "..U.JAVANESE LETTER E",
            "U+A98C",
        ],
        "body": [
            "${1|ꦌ,&#xA98C;,U+A98C,0xA98C,JAVANESE LETTER E|}$2",
        ],
        "description": [
            "Code: U+A98C",
            "Character/Symbol: ꦌ",
            "Name: JAVANESE LETTER E",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦍ U+A98D JAVANESE LETTER AI": 
    {
        "prefix": [
            "..U.A98D",
            "..U.JAVANESE LETTER AI",
            "U+A98D",
        ],
        "body": [
            "${1|ꦍ,&#xA98D;,U+A98D,0xA98D,JAVANESE LETTER AI|}$2",
        ],
        "description": [
            "Code: U+A98D",
            "Character/Symbol: ꦍ",
            "Name: JAVANESE LETTER AI",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦎ U+A98E JAVANESE LETTER O": 
    {
        "prefix": [
            "..U.A98E",
            "..U.JAVANESE LETTER O",
            "U+A98E",
        ],
        "body": [
            "${1|ꦎ,&#xA98E;,U+A98E,0xA98E,JAVANESE LETTER O|}$2",
        ],
        "description": [
            "Code: U+A98E",
            "Character/Symbol: ꦎ",
            "Name: JAVANESE LETTER O",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦏ U+A98F JAVANESE LETTER KA": 
    {
        "prefix": [
            "..U.A98F",
            "..U.JAVANESE LETTER KA",
            "U+A98F",
        ],
        "body": [
            "${1|ꦏ,&#xA98F;,U+A98F,0xA98F,JAVANESE LETTER KA|}$2",
        ],
        "description": [
            "Code: U+A98F",
            "Character/Symbol: ꦏ",
            "Name: JAVANESE LETTER KA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦐ U+A990 JAVANESE LETTER KA SASAK": 
    {
        "prefix": [
            "..U.A990",
            "..U.JAVANESE LETTER KA SASAK",
            "U+A990",
        ],
        "body": [
            "${1|ꦐ,&#xA990;,U+A990,0xA990,JAVANESE LETTER KA SASAK|}$2",
        ],
        "description": [
            "Code: U+A990",
            "Character/Symbol: ꦐ",
            "Name: JAVANESE LETTER KA SASAK",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦑ U+A991 JAVANESE LETTER KA MURDA": 
    {
        "prefix": [
            "..U.A991",
            "..U.JAVANESE LETTER KA MURDA",
            "U+A991",
        ],
        "body": [
            "${1|ꦑ,&#xA991;,U+A991,0xA991,JAVANESE LETTER KA MURDA|}$2",
        ],
        "description": [
            "Code: U+A991",
            "Character/Symbol: ꦑ",
            "Name: JAVANESE LETTER KA MURDA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦒ U+A992 JAVANESE LETTER GA": 
    {
        "prefix": [
            "..U.A992",
            "..U.JAVANESE LETTER GA",
            "U+A992",
        ],
        "body": [
            "${1|ꦒ,&#xA992;,U+A992,0xA992,JAVANESE LETTER GA|}$2",
        ],
        "description": [
            "Code: U+A992",
            "Character/Symbol: ꦒ",
            "Name: JAVANESE LETTER GA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦓ U+A993 JAVANESE LETTER GA MURDA": 
    {
        "prefix": [
            "..U.A993",
            "..U.JAVANESE LETTER GA MURDA",
            "U+A993",
        ],
        "body": [
            "${1|ꦓ,&#xA993;,U+A993,0xA993,JAVANESE LETTER GA MURDA|}$2",
        ],
        "description": [
            "Code: U+A993",
            "Character/Symbol: ꦓ",
            "Name: JAVANESE LETTER GA MURDA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦔ U+A994 JAVANESE LETTER NGA": 
    {
        "prefix": [
            "..U.A994",
            "..U.JAVANESE LETTER NGA",
            "U+A994",
        ],
        "body": [
            "${1|ꦔ,&#xA994;,U+A994,0xA994,JAVANESE LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+A994",
            "Character/Symbol: ꦔ",
            "Name: JAVANESE LETTER NGA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦕ U+A995 JAVANESE LETTER CA": 
    {
        "prefix": [
            "..U.A995",
            "..U.JAVANESE LETTER CA",
            "U+A995",
        ],
        "body": [
            "${1|ꦕ,&#xA995;,U+A995,0xA995,JAVANESE LETTER CA|}$2",
        ],
        "description": [
            "Code: U+A995",
            "Character/Symbol: ꦕ",
            "Name: JAVANESE LETTER CA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦖ U+A996 JAVANESE LETTER CA MURDA": 
    {
        "prefix": [
            "..U.A996",
            "..U.JAVANESE LETTER CA MURDA",
            "U+A996",
        ],
        "body": [
            "${1|ꦖ,&#xA996;,U+A996,0xA996,JAVANESE LETTER CA MURDA|}$2",
        ],
        "description": [
            "Code: U+A996",
            "Character/Symbol: ꦖ",
            "Name: JAVANESE LETTER CA MURDA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦗ U+A997 JAVANESE LETTER JA": 
    {
        "prefix": [
            "..U.A997",
            "..U.JAVANESE LETTER JA",
            "U+A997",
        ],
        "body": [
            "${1|ꦗ,&#xA997;,U+A997,0xA997,JAVANESE LETTER JA|}$2",
        ],
        "description": [
            "Code: U+A997",
            "Character/Symbol: ꦗ",
            "Name: JAVANESE LETTER JA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦘ U+A998 JAVANESE LETTER NYA MURDA": 
    {
        "prefix": [
            "..U.A998",
            "..U.JAVANESE LETTER NYA MURDA",
            "U+A998",
        ],
        "body": [
            "${1|ꦘ,&#xA998;,U+A998,0xA998,JAVANESE LETTER NYA MURDA|}$2",
        ],
        "description": [
            "Code: U+A998",
            "Character/Symbol: ꦘ",
            "Name: JAVANESE LETTER NYA MURDA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦙ U+A999 JAVANESE LETTER JA MAHAPRANA": 
    {
        "prefix": [
            "..U.A999",
            "..U.JAVANESE LETTER JA MAHAPRANA",
            "U+A999",
        ],
        "body": [
            "${1|ꦙ,&#xA999;,U+A999,0xA999,JAVANESE LETTER JA MAHAPRANA|}$2",
        ],
        "description": [
            "Code: U+A999",
            "Character/Symbol: ꦙ",
            "Name: JAVANESE LETTER JA MAHAPRANA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦚ U+A99A JAVANESE LETTER NYA": 
    {
        "prefix": [
            "..U.A99A",
            "..U.JAVANESE LETTER NYA",
            "U+A99A",
        ],
        "body": [
            "${1|ꦚ,&#xA99A;,U+A99A,0xA99A,JAVANESE LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+A99A",
            "Character/Symbol: ꦚ",
            "Name: JAVANESE LETTER NYA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦛ U+A99B JAVANESE LETTER TTA": 
    {
        "prefix": [
            "..U.A99B",
            "..U.JAVANESE LETTER TTA",
            "U+A99B",
        ],
        "body": [
            "${1|ꦛ,&#xA99B;,U+A99B,0xA99B,JAVANESE LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+A99B",
            "Character/Symbol: ꦛ",
            "Name: JAVANESE LETTER TTA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦜ U+A99C JAVANESE LETTER TTA MAHAPRANA": 
    {
        "prefix": [
            "..U.A99C",
            "..U.JAVANESE LETTER TTA MAHAPRANA",
            "U+A99C",
        ],
        "body": [
            "${1|ꦜ,&#xA99C;,U+A99C,0xA99C,JAVANESE LETTER TTA MAHAPRANA|}$2",
        ],
        "description": [
            "Code: U+A99C",
            "Character/Symbol: ꦜ",
            "Name: JAVANESE LETTER TTA MAHAPRANA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦝ U+A99D JAVANESE LETTER DDA": 
    {
        "prefix": [
            "..U.A99D",
            "..U.JAVANESE LETTER DDA",
            "U+A99D",
        ],
        "body": [
            "${1|ꦝ,&#xA99D;,U+A99D,0xA99D,JAVANESE LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+A99D",
            "Character/Symbol: ꦝ",
            "Name: JAVANESE LETTER DDA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦞ U+A99E JAVANESE LETTER DDA MAHAPRANA": 
    {
        "prefix": [
            "..U.A99E",
            "..U.JAVANESE LETTER DDA MAHAPRANA",
            "U+A99E",
        ],
        "body": [
            "${1|ꦞ,&#xA99E;,U+A99E,0xA99E,JAVANESE LETTER DDA MAHAPRANA|}$2",
        ],
        "description": [
            "Code: U+A99E",
            "Character/Symbol: ꦞ",
            "Name: JAVANESE LETTER DDA MAHAPRANA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦟ U+A99F JAVANESE LETTER NA MURDA": 
    {
        "prefix": [
            "..U.A99F",
            "..U.JAVANESE LETTER NA MURDA",
            "U+A99F",
        ],
        "body": [
            "${1|ꦟ,&#xA99F;,U+A99F,0xA99F,JAVANESE LETTER NA MURDA|}$2",
        ],
        "description": [
            "Code: U+A99F",
            "Character/Symbol: ꦟ",
            "Name: JAVANESE LETTER NA MURDA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦠ U+A9A0 JAVANESE LETTER TA": 
    {
        "prefix": [
            "..U.A9A0",
            "..U.JAVANESE LETTER TA",
            "U+A9A0",
        ],
        "body": [
            "${1|ꦠ,&#xA9A0;,U+A9A0,0xA9A0,JAVANESE LETTER TA|}$2",
        ],
        "description": [
            "Code: U+A9A0",
            "Character/Symbol: ꦠ",
            "Name: JAVANESE LETTER TA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦡ U+A9A1 JAVANESE LETTER TA MURDA": 
    {
        "prefix": [
            "..U.A9A1",
            "..U.JAVANESE LETTER TA MURDA",
            "U+A9A1",
        ],
        "body": [
            "${1|ꦡ,&#xA9A1;,U+A9A1,0xA9A1,JAVANESE LETTER TA MURDA|}$2",
        ],
        "description": [
            "Code: U+A9A1",
            "Character/Symbol: ꦡ",
            "Name: JAVANESE LETTER TA MURDA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦢ U+A9A2 JAVANESE LETTER DA": 
    {
        "prefix": [
            "..U.A9A2",
            "..U.JAVANESE LETTER DA",
            "U+A9A2",
        ],
        "body": [
            "${1|ꦢ,&#xA9A2;,U+A9A2,0xA9A2,JAVANESE LETTER DA|}$2",
        ],
        "description": [
            "Code: U+A9A2",
            "Character/Symbol: ꦢ",
            "Name: JAVANESE LETTER DA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦣ U+A9A3 JAVANESE LETTER DA MAHAPRANA": 
    {
        "prefix": [
            "..U.A9A3",
            "..U.JAVANESE LETTER DA MAHAPRANA",
            "U+A9A3",
        ],
        "body": [
            "${1|ꦣ,&#xA9A3;,U+A9A3,0xA9A3,JAVANESE LETTER DA MAHAPRANA|}$2",
        ],
        "description": [
            "Code: U+A9A3",
            "Character/Symbol: ꦣ",
            "Name: JAVANESE LETTER DA MAHAPRANA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦤ U+A9A4 JAVANESE LETTER NA": 
    {
        "prefix": [
            "..U.A9A4",
            "..U.JAVANESE LETTER NA",
            "U+A9A4",
        ],
        "body": [
            "${1|ꦤ,&#xA9A4;,U+A9A4,0xA9A4,JAVANESE LETTER NA|}$2",
        ],
        "description": [
            "Code: U+A9A4",
            "Character/Symbol: ꦤ",
            "Name: JAVANESE LETTER NA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦥ U+A9A5 JAVANESE LETTER PA": 
    {
        "prefix": [
            "..U.A9A5",
            "..U.JAVANESE LETTER PA",
            "U+A9A5",
        ],
        "body": [
            "${1|ꦥ,&#xA9A5;,U+A9A5,0xA9A5,JAVANESE LETTER PA|}$2",
        ],
        "description": [
            "Code: U+A9A5",
            "Character/Symbol: ꦥ",
            "Name: JAVANESE LETTER PA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦦ U+A9A6 JAVANESE LETTER PA MURDA": 
    {
        "prefix": [
            "..U.A9A6",
            "..U.JAVANESE LETTER PA MURDA",
            "U+A9A6",
        ],
        "body": [
            "${1|ꦦ,&#xA9A6;,U+A9A6,0xA9A6,JAVANESE LETTER PA MURDA|}$2",
        ],
        "description": [
            "Code: U+A9A6",
            "Character/Symbol: ꦦ",
            "Name: JAVANESE LETTER PA MURDA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦧ U+A9A7 JAVANESE LETTER BA": 
    {
        "prefix": [
            "..U.A9A7",
            "..U.JAVANESE LETTER BA",
            "U+A9A7",
        ],
        "body": [
            "${1|ꦧ,&#xA9A7;,U+A9A7,0xA9A7,JAVANESE LETTER BA|}$2",
        ],
        "description": [
            "Code: U+A9A7",
            "Character/Symbol: ꦧ",
            "Name: JAVANESE LETTER BA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦨ U+A9A8 JAVANESE LETTER BA MURDA": 
    {
        "prefix": [
            "..U.A9A8",
            "..U.JAVANESE LETTER BA MURDA",
            "U+A9A8",
        ],
        "body": [
            "${1|ꦨ,&#xA9A8;,U+A9A8,0xA9A8,JAVANESE LETTER BA MURDA|}$2",
        ],
        "description": [
            "Code: U+A9A8",
            "Character/Symbol: ꦨ",
            "Name: JAVANESE LETTER BA MURDA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦩ U+A9A9 JAVANESE LETTER MA": 
    {
        "prefix": [
            "..U.A9A9",
            "..U.JAVANESE LETTER MA",
            "U+A9A9",
        ],
        "body": [
            "${1|ꦩ,&#xA9A9;,U+A9A9,0xA9A9,JAVANESE LETTER MA|}$2",
        ],
        "description": [
            "Code: U+A9A9",
            "Character/Symbol: ꦩ",
            "Name: JAVANESE LETTER MA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦪ U+A9AA JAVANESE LETTER YA": 
    {
        "prefix": [
            "..U.A9AA",
            "..U.JAVANESE LETTER YA",
            "U+A9AA",
        ],
        "body": [
            "${1|ꦪ,&#xA9AA;,U+A9AA,0xA9AA,JAVANESE LETTER YA|}$2",
        ],
        "description": [
            "Code: U+A9AA",
            "Character/Symbol: ꦪ",
            "Name: JAVANESE LETTER YA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦫ U+A9AB JAVANESE LETTER RA": 
    {
        "prefix": [
            "..U.A9AB",
            "..U.JAVANESE LETTER RA",
            "U+A9AB",
        ],
        "body": [
            "${1|ꦫ,&#xA9AB;,U+A9AB,0xA9AB,JAVANESE LETTER RA|}$2",
        ],
        "description": [
            "Code: U+A9AB",
            "Character/Symbol: ꦫ",
            "Name: JAVANESE LETTER RA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦬ U+A9AC JAVANESE LETTER RA AGUNG": 
    {
        "prefix": [
            "..U.A9AC",
            "..U.JAVANESE LETTER RA AGUNG",
            "U+A9AC",
        ],
        "body": [
            "${1|ꦬ,&#xA9AC;,U+A9AC,0xA9AC,JAVANESE LETTER RA AGUNG|}$2",
        ],
        "description": [
            "Code: U+A9AC",
            "Character/Symbol: ꦬ",
            "Name: JAVANESE LETTER RA AGUNG",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦭ U+A9AD JAVANESE LETTER LA": 
    {
        "prefix": [
            "..U.A9AD",
            "..U.JAVANESE LETTER LA",
            "U+A9AD",
        ],
        "body": [
            "${1|ꦭ,&#xA9AD;,U+A9AD,0xA9AD,JAVANESE LETTER LA|}$2",
        ],
        "description": [
            "Code: U+A9AD",
            "Character/Symbol: ꦭ",
            "Name: JAVANESE LETTER LA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦮ U+A9AE JAVANESE LETTER WA": 
    {
        "prefix": [
            "..U.A9AE",
            "..U.JAVANESE LETTER WA",
            "U+A9AE",
        ],
        "body": [
            "${1|ꦮ,&#xA9AE;,U+A9AE,0xA9AE,JAVANESE LETTER WA|}$2",
        ],
        "description": [
            "Code: U+A9AE",
            "Character/Symbol: ꦮ",
            "Name: JAVANESE LETTER WA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦯ U+A9AF JAVANESE LETTER SA MURDA": 
    {
        "prefix": [
            "..U.A9AF",
            "..U.JAVANESE LETTER SA MURDA",
            "U+A9AF",
        ],
        "body": [
            "${1|ꦯ,&#xA9AF;,U+A9AF,0xA9AF,JAVANESE LETTER SA MURDA|}$2",
        ],
        "description": [
            "Code: U+A9AF",
            "Character/Symbol: ꦯ",
            "Name: JAVANESE LETTER SA MURDA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦰ U+A9B0 JAVANESE LETTER SA MAHAPRANA": 
    {
        "prefix": [
            "..U.A9B0",
            "..U.JAVANESE LETTER SA MAHAPRANA",
            "U+A9B0",
        ],
        "body": [
            "${1|ꦰ,&#xA9B0;,U+A9B0,0xA9B0,JAVANESE LETTER SA MAHAPRANA|}$2",
        ],
        "description": [
            "Code: U+A9B0",
            "Character/Symbol: ꦰ",
            "Name: JAVANESE LETTER SA MAHAPRANA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦱ U+A9B1 JAVANESE LETTER SA": 
    {
        "prefix": [
            "..U.A9B1",
            "..U.JAVANESE LETTER SA",
            "U+A9B1",
        ],
        "body": [
            "${1|ꦱ,&#xA9B1;,U+A9B1,0xA9B1,JAVANESE LETTER SA|}$2",
        ],
        "description": [
            "Code: U+A9B1",
            "Character/Symbol: ꦱ",
            "Name: JAVANESE LETTER SA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦲ U+A9B2 JAVANESE LETTER HA": 
    {
        "prefix": [
            "..U.A9B2",
            "..U.JAVANESE LETTER HA",
            "U+A9B2",
        ],
        "body": [
            "${1|ꦲ,&#xA9B2;,U+A9B2,0xA9B2,JAVANESE LETTER HA|}$2",
        ],
        "description": [
            "Code: U+A9B2",
            "Character/Symbol: ꦲ",
            "Name: JAVANESE LETTER HA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦳ U+A9B3 JAVANESE SIGN CECAK TELU": 
    {
        "prefix": [
            "..U.A9B3",
            "..U.JAVANESE SIGN CECAK TELU",
            "U+A9B3",
        ],
        "body": [
            "${1|꦳,&#xA9B3;,U+A9B3,0xA9B3,JAVANESE SIGN CECAK TELU|}$2",
        ],
        "description": [
            "Code: U+A9B3",
            "Character/Symbol: ꦳",
            "Name: JAVANESE SIGN CECAK TELU",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦴ U+A9B4 JAVANESE VOWEL SIGN TARUNG": 
    {
        "prefix": [
            "..U.A9B4",
            "..U.JAVANESE VOWEL SIGN TARUNG",
            "U+A9B4",
        ],
        "body": [
            "${1|ꦴ,&#xA9B4;,U+A9B4,0xA9B4,JAVANESE VOWEL SIGN TARUNG|}$2",
        ],
        "description": [
            "Code: U+A9B4",
            "Character/Symbol: ꦴ",
            "Name: JAVANESE VOWEL SIGN TARUNG",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦵ U+A9B5 JAVANESE VOWEL SIGN TOLONG": 
    {
        "prefix": [
            "..U.A9B5",
            "..U.JAVANESE VOWEL SIGN TOLONG",
            "U+A9B5",
        ],
        "body": [
            "${1|ꦵ,&#xA9B5;,U+A9B5,0xA9B5,JAVANESE VOWEL SIGN TOLONG|}$2",
        ],
        "description": [
            "Code: U+A9B5",
            "Character/Symbol: ꦵ",
            "Name: JAVANESE VOWEL SIGN TOLONG",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦶ U+A9B6 JAVANESE VOWEL SIGN WULU": 
    {
        "prefix": [
            "..U.A9B6",
            "..U.JAVANESE VOWEL SIGN WULU",
            "U+A9B6",
        ],
        "body": [
            "${1|ꦶ,&#xA9B6;,U+A9B6,0xA9B6,JAVANESE VOWEL SIGN WULU|}$2",
        ],
        "description": [
            "Code: U+A9B6",
            "Character/Symbol: ꦶ",
            "Name: JAVANESE VOWEL SIGN WULU",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦷ U+A9B7 JAVANESE VOWEL SIGN WULU MELIK": 
    {
        "prefix": [
            "..U.A9B7",
            "..U.JAVANESE VOWEL SIGN WULU MELIK",
            "U+A9B7",
        ],
        "body": [
            "${1|ꦷ,&#xA9B7;,U+A9B7,0xA9B7,JAVANESE VOWEL SIGN WULU MELIK|}$2",
        ],
        "description": [
            "Code: U+A9B7",
            "Character/Symbol: ꦷ",
            "Name: JAVANESE VOWEL SIGN WULU MELIK",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦸ U+A9B8 JAVANESE VOWEL SIGN SUKU": 
    {
        "prefix": [
            "..U.A9B8",
            "..U.JAVANESE VOWEL SIGN SUKU",
            "U+A9B8",
        ],
        "body": [
            "${1|ꦸ,&#xA9B8;,U+A9B8,0xA9B8,JAVANESE VOWEL SIGN SUKU|}$2",
        ],
        "description": [
            "Code: U+A9B8",
            "Character/Symbol: ꦸ",
            "Name: JAVANESE VOWEL SIGN SUKU",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦹ U+A9B9 JAVANESE VOWEL SIGN SUKU MENDUT": 
    {
        "prefix": [
            "..U.A9B9",
            "..U.JAVANESE VOWEL SIGN SUKU MENDUT",
            "U+A9B9",
        ],
        "body": [
            "${1|ꦹ,&#xA9B9;,U+A9B9,0xA9B9,JAVANESE VOWEL SIGN SUKU MENDUT|}$2",
        ],
        "description": [
            "Code: U+A9B9",
            "Character/Symbol: ꦹ",
            "Name: JAVANESE VOWEL SIGN SUKU MENDUT",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦺ U+A9BA JAVANESE VOWEL SIGN TALING": 
    {
        "prefix": [
            "..U.A9BA",
            "..U.JAVANESE VOWEL SIGN TALING",
            "U+A9BA",
        ],
        "body": [
            "${1|ꦺ,&#xA9BA;,U+A9BA,0xA9BA,JAVANESE VOWEL SIGN TALING|}$2",
        ],
        "description": [
            "Code: U+A9BA",
            "Character/Symbol: ꦺ",
            "Name: JAVANESE VOWEL SIGN TALING",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦻ U+A9BB JAVANESE VOWEL SIGN DIRGA MURE": 
    {
        "prefix": [
            "..U.A9BB",
            "..U.JAVANESE VOWEL SIGN DIRGA MURE",
            "U+A9BB",
        ],
        "body": [
            "${1|ꦻ,&#xA9BB;,U+A9BB,0xA9BB,JAVANESE VOWEL SIGN DIRGA MURE|}$2",
        ],
        "description": [
            "Code: U+A9BB",
            "Character/Symbol: ꦻ",
            "Name: JAVANESE VOWEL SIGN DIRGA MURE",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦼ U+A9BC JAVANESE VOWEL SIGN PEPET": 
    {
        "prefix": [
            "..U.A9BC",
            "..U.JAVANESE VOWEL SIGN PEPET",
            "U+A9BC",
        ],
        "body": [
            "${1|ꦼ,&#xA9BC;,U+A9BC,0xA9BC,JAVANESE VOWEL SIGN PEPET|}$2",
        ],
        "description": [
            "Code: U+A9BC",
            "Character/Symbol: ꦼ",
            "Name: JAVANESE VOWEL SIGN PEPET",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦽ U+A9BD JAVANESE CONSONANT SIGN KERET": 
    {
        "prefix": [
            "..U.A9BD",
            "..U.JAVANESE CONSONANT SIGN KERET",
            "U+A9BD",
        ],
        "body": [
            "${1|ꦽ,&#xA9BD;,U+A9BD,0xA9BD,JAVANESE CONSONANT SIGN KERET|}$2",
        ],
        "description": [
            "Code: U+A9BD",
            "Character/Symbol: ꦽ",
            "Name: JAVANESE CONSONANT SIGN KERET",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦾ U+A9BE JAVANESE CONSONANT SIGN PENGKAL": 
    {
        "prefix": [
            "..U.A9BE",
            "..U.JAVANESE CONSONANT SIGN PENGKAL",
            "U+A9BE",
        ],
        "body": [
            "${1|ꦾ,&#xA9BE;,U+A9BE,0xA9BE,JAVANESE CONSONANT SIGN PENGKAL|}$2",
        ],
        "description": [
            "Code: U+A9BE",
            "Character/Symbol: ꦾ",
            "Name: JAVANESE CONSONANT SIGN PENGKAL",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꦿ U+A9BF JAVANESE CONSONANT SIGN CAKRA": 
    {
        "prefix": [
            "..U.A9BF",
            "..U.JAVANESE CONSONANT SIGN CAKRA",
            "U+A9BF",
        ],
        "body": [
            "${1|ꦿ,&#xA9BF;,U+A9BF,0xA9BF,JAVANESE CONSONANT SIGN CAKRA|}$2",
        ],
        "description": [
            "Code: U+A9BF",
            "Character/Symbol: ꦿ",
            "Name: JAVANESE CONSONANT SIGN CAKRA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧀ U+A9C0 JAVANESE PANGKON": 
    {
        "prefix": [
            "..U.A9C0",
            "..U.JAVANESE PANGKON",
            "U+A9C0",
        ],
        "body": [
            "${1|꧀,&#xA9C0;,U+A9C0,0xA9C0,JAVANESE PANGKON|}$2",
        ],
        "description": [
            "Code: U+A9C0",
            "Character/Symbol: ꧀",
            "Name: JAVANESE PANGKON",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧁ U+A9C1 JAVANESE LEFT RERENGGAN": 
    {
        "prefix": [
            "..U.A9C1",
            "..U.JAVANESE LEFT RERENGGAN",
            "U+A9C1",
        ],
        "body": [
            "${1|꧁,&#xA9C1;,U+A9C1,0xA9C1,JAVANESE LEFT RERENGGAN|}$2",
        ],
        "description": [
            "Code: U+A9C1",
            "Character/Symbol: ꧁",
            "Name: JAVANESE LEFT RERENGGAN",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧂ U+A9C2 JAVANESE RIGHT RERENGGAN": 
    {
        "prefix": [
            "..U.A9C2",
            "..U.JAVANESE RIGHT RERENGGAN",
            "U+A9C2",
        ],
        "body": [
            "${1|꧂,&#xA9C2;,U+A9C2,0xA9C2,JAVANESE RIGHT RERENGGAN|}$2",
        ],
        "description": [
            "Code: U+A9C2",
            "Character/Symbol: ꧂",
            "Name: JAVANESE RIGHT RERENGGAN",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧃ U+A9C3 JAVANESE PADA ANDAP": 
    {
        "prefix": [
            "..U.A9C3",
            "..U.JAVANESE PADA ANDAP",
            "U+A9C3",
        ],
        "body": [
            "${1|꧃,&#xA9C3;,U+A9C3,0xA9C3,JAVANESE PADA ANDAP|}$2",
        ],
        "description": [
            "Code: U+A9C3",
            "Character/Symbol: ꧃",
            "Name: JAVANESE PADA ANDAP",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧄ U+A9C4 JAVANESE PADA MADYA": 
    {
        "prefix": [
            "..U.A9C4",
            "..U.JAVANESE PADA MADYA",
            "U+A9C4",
        ],
        "body": [
            "${1|꧄,&#xA9C4;,U+A9C4,0xA9C4,JAVANESE PADA MADYA|}$2",
        ],
        "description": [
            "Code: U+A9C4",
            "Character/Symbol: ꧄",
            "Name: JAVANESE PADA MADYA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧅ U+A9C5 JAVANESE PADA LUHUR": 
    {
        "prefix": [
            "..U.A9C5",
            "..U.JAVANESE PADA LUHUR",
            "U+A9C5",
        ],
        "body": [
            "${1|꧅,&#xA9C5;,U+A9C5,0xA9C5,JAVANESE PADA LUHUR|}$2",
        ],
        "description": [
            "Code: U+A9C5",
            "Character/Symbol: ꧅",
            "Name: JAVANESE PADA LUHUR",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧆ U+A9C6 JAVANESE PADA WINDU": 
    {
        "prefix": [
            "..U.A9C6",
            "..U.JAVANESE PADA WINDU",
            "U+A9C6",
        ],
        "body": [
            "${1|꧆,&#xA9C6;,U+A9C6,0xA9C6,JAVANESE PADA WINDU|}$2",
        ],
        "description": [
            "Code: U+A9C6",
            "Character/Symbol: ꧆",
            "Name: JAVANESE PADA WINDU",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧇ U+A9C7 JAVANESE PADA PANGKAT": 
    {
        "prefix": [
            "..U.A9C7",
            "..U.JAVANESE PADA PANGKAT",
            "U+A9C7",
        ],
        "body": [
            "${1|꧇,&#xA9C7;,U+A9C7,0xA9C7,JAVANESE PADA PANGKAT|}$2",
        ],
        "description": [
            "Code: U+A9C7",
            "Character/Symbol: ꧇",
            "Name: JAVANESE PADA PANGKAT",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧈ U+A9C8 JAVANESE PADA LINGSA": 
    {
        "prefix": [
            "..U.A9C8",
            "..U.JAVANESE PADA LINGSA",
            "U+A9C8",
        ],
        "body": [
            "${1|꧈,&#xA9C8;,U+A9C8,0xA9C8,JAVANESE PADA LINGSA|}$2",
        ],
        "description": [
            "Code: U+A9C8",
            "Character/Symbol: ꧈",
            "Name: JAVANESE PADA LINGSA",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧉ U+A9C9 JAVANESE PADA LUNGSI": 
    {
        "prefix": [
            "..U.A9C9",
            "..U.JAVANESE PADA LUNGSI",
            "U+A9C9",
        ],
        "body": [
            "${1|꧉,&#xA9C9;,U+A9C9,0xA9C9,JAVANESE PADA LUNGSI|}$2",
        ],
        "description": [
            "Code: U+A9C9",
            "Character/Symbol: ꧉",
            "Name: JAVANESE PADA LUNGSI",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧊ U+A9CA JAVANESE PADA ADEG": 
    {
        "prefix": [
            "..U.A9CA",
            "..U.JAVANESE PADA ADEG",
            "U+A9CA",
        ],
        "body": [
            "${1|꧊,&#xA9CA;,U+A9CA,0xA9CA,JAVANESE PADA ADEG|}$2",
        ],
        "description": [
            "Code: U+A9CA",
            "Character/Symbol: ꧊",
            "Name: JAVANESE PADA ADEG",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧋ U+A9CB JAVANESE PADA ADEG ADEG": 
    {
        "prefix": [
            "..U.A9CB",
            "..U.JAVANESE PADA ADEG ADEG",
            "U+A9CB",
        ],
        "body": [
            "${1|꧋,&#xA9CB;,U+A9CB,0xA9CB,JAVANESE PADA ADEG ADEG|}$2",
        ],
        "description": [
            "Code: U+A9CB",
            "Character/Symbol: ꧋",
            "Name: JAVANESE PADA ADEG ADEG",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧌ U+A9CC JAVANESE PADA PISELEH": 
    {
        "prefix": [
            "..U.A9CC",
            "..U.JAVANESE PADA PISELEH",
            "U+A9CC",
        ],
        "body": [
            "${1|꧌,&#xA9CC;,U+A9CC,0xA9CC,JAVANESE PADA PISELEH|}$2",
        ],
        "description": [
            "Code: U+A9CC",
            "Character/Symbol: ꧌",
            "Name: JAVANESE PADA PISELEH",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧍ U+A9CD JAVANESE TURNED PADA PISELEH": 
    {
        "prefix": [
            "..U.A9CD",
            "..U.JAVANESE TURNED PADA PISELEH",
            "U+A9CD",
        ],
        "body": [
            "${1|꧍,&#xA9CD;,U+A9CD,0xA9CD,JAVANESE TURNED PADA PISELEH|}$2",
        ],
        "description": [
            "Code: U+A9CD",
            "Character/Symbol: ꧍",
            "Name: JAVANESE TURNED PADA PISELEH",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧏ U+A9CF JAVANESE PANGRANGKEP": 
    {
        "prefix": [
            "..U.A9CF",
            "..U.JAVANESE PANGRANGKEP",
            "U+A9CF",
        ],
        "body": [
            "${1|ꧏ,&#xA9CF;,U+A9CF,0xA9CF,JAVANESE PANGRANGKEP|}$2",
        ],
        "description": [
            "Code: U+A9CF",
            "Character/Symbol: ꧏ",
            "Name: JAVANESE PANGRANGKEP",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧐ U+A9D0 JAVANESE DIGIT ZERO": 
    {
        "prefix": [
            "..U.A9D0",
            "..U.JAVANESE DIGIT ZERO",
            "U+A9D0",
        ],
        "body": [
            "${1|꧐,&#xA9D0;,U+A9D0,0xA9D0,JAVANESE DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+A9D0",
            "Character/Symbol: ꧐",
            "Name: JAVANESE DIGIT ZERO",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧑ U+A9D1 JAVANESE DIGIT ONE": 
    {
        "prefix": [
            "..U.A9D1",
            "..U.JAVANESE DIGIT ONE",
            "U+A9D1",
        ],
        "body": [
            "${1|꧑,&#xA9D1;,U+A9D1,0xA9D1,JAVANESE DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+A9D1",
            "Character/Symbol: ꧑",
            "Name: JAVANESE DIGIT ONE",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧒ U+A9D2 JAVANESE DIGIT TWO": 
    {
        "prefix": [
            "..U.A9D2",
            "..U.JAVANESE DIGIT TWO",
            "U+A9D2",
        ],
        "body": [
            "${1|꧒,&#xA9D2;,U+A9D2,0xA9D2,JAVANESE DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+A9D2",
            "Character/Symbol: ꧒",
            "Name: JAVANESE DIGIT TWO",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧓ U+A9D3 JAVANESE DIGIT THREE": 
    {
        "prefix": [
            "..U.A9D3",
            "..U.JAVANESE DIGIT THREE",
            "U+A9D3",
        ],
        "body": [
            "${1|꧓,&#xA9D3;,U+A9D3,0xA9D3,JAVANESE DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+A9D3",
            "Character/Symbol: ꧓",
            "Name: JAVANESE DIGIT THREE",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧔ U+A9D4 JAVANESE DIGIT FOUR": 
    {
        "prefix": [
            "..U.A9D4",
            "..U.JAVANESE DIGIT FOUR",
            "U+A9D4",
        ],
        "body": [
            "${1|꧔,&#xA9D4;,U+A9D4,0xA9D4,JAVANESE DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+A9D4",
            "Character/Symbol: ꧔",
            "Name: JAVANESE DIGIT FOUR",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧕ U+A9D5 JAVANESE DIGIT FIVE": 
    {
        "prefix": [
            "..U.A9D5",
            "..U.JAVANESE DIGIT FIVE",
            "U+A9D5",
        ],
        "body": [
            "${1|꧕,&#xA9D5;,U+A9D5,0xA9D5,JAVANESE DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+A9D5",
            "Character/Symbol: ꧕",
            "Name: JAVANESE DIGIT FIVE",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧖ U+A9D6 JAVANESE DIGIT SIX": 
    {
        "prefix": [
            "..U.A9D6",
            "..U.JAVANESE DIGIT SIX",
            "U+A9D6",
        ],
        "body": [
            "${1|꧖,&#xA9D6;,U+A9D6,0xA9D6,JAVANESE DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+A9D6",
            "Character/Symbol: ꧖",
            "Name: JAVANESE DIGIT SIX",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧗ U+A9D7 JAVANESE DIGIT SEVEN": 
    {
        "prefix": [
            "..U.A9D7",
            "..U.JAVANESE DIGIT SEVEN",
            "U+A9D7",
        ],
        "body": [
            "${1|꧗,&#xA9D7;,U+A9D7,0xA9D7,JAVANESE DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+A9D7",
            "Character/Symbol: ꧗",
            "Name: JAVANESE DIGIT SEVEN",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧘ U+A9D8 JAVANESE DIGIT EIGHT": 
    {
        "prefix": [
            "..U.A9D8",
            "..U.JAVANESE DIGIT EIGHT",
            "U+A9D8",
        ],
        "body": [
            "${1|꧘,&#xA9D8;,U+A9D8,0xA9D8,JAVANESE DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+A9D8",
            "Character/Symbol: ꧘",
            "Name: JAVANESE DIGIT EIGHT",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧙ U+A9D9 JAVANESE DIGIT NINE": 
    {
        "prefix": [
            "..U.A9D9",
            "..U.JAVANESE DIGIT NINE",
            "U+A9D9",
        ],
        "body": [
            "${1|꧙,&#xA9D9;,U+A9D9,0xA9D9,JAVANESE DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+A9D9",
            "Character/Symbol: ꧙",
            "Name: JAVANESE DIGIT NINE",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧞ U+A9DE JAVANESE PADA TIRTA TUMETES": 
    {
        "prefix": [
            "..U.A9DE",
            "..U.JAVANESE PADA TIRTA TUMETES",
            "U+A9DE",
        ],
        "body": [
            "${1|꧞,&#xA9DE;,U+A9DE,0xA9DE,JAVANESE PADA TIRTA TUMETES|}$2",
        ],
        "description": [
            "Code: U+A9DE",
            "Character/Symbol: ꧞",
            "Name: JAVANESE PADA TIRTA TUMETES",
            "Group/Block: Javanese",
        ],
    },

    "Unicode ꧟ U+A9DF JAVANESE PADA ISEN-ISEN": 
    {
        "prefix": [
            "..U.A9DF",
            "..U.JAVANESE PADA ISEN-ISEN",
            "U+A9DF",
        ],
        "body": [
            "${1|꧟,&#xA9DF;,U+A9DF,0xA9DF,JAVANESE PADA ISEN-ISEN|}$2",
        ],
        "description": [
            "Code: U+A9DF",
            "Character/Symbol: ꧟",
            "Name: JAVANESE PADA ISEN-ISEN",
            "Group/Block: Javanese",
        ],
    },

}