{
    "Unicode ⁰ U+2070 SUPERSCRIPT ZERO": 
    {
        "prefix": [
            "..U.2070",
            "..U.SUPERSCRIPT ZERO",
            "U+2070",
        ],
        "body": [
            "${1|⁰,&#x2070;,U+2070,0x2070,SUPERSCRIPT ZERO|}$2",
        ],
        "description": [
            "Code: U+2070",
            "Character/Symbol: ⁰",
            "Name: SUPERSCRIPT ZERO",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ⁱ U+2071 SUPERSCRIPT LATIN SMALL LETTER I": 
    {
        "prefix": [
            "..U.2071",
            "..U.SUPERSCRIPT LATIN SMALL LETTER I",
            "U+2071",
        ],
        "body": [
            "${1|ⁱ,&#x2071;,U+2071,0x2071,SUPERSCRIPT LATIN SMALL LETTER I|}$2",
        ],
        "description": [
            "Code: U+2071",
            "Character/Symbol: ⁱ",
            "Name: SUPERSCRIPT LATIN SMALL LETTER I",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ⁴ U+2074 SUPERSCRIPT FOUR": 
    {
        "prefix": [
            "..U.2074",
            "..U.SUPERSCRIPT FOUR",
            "U+2074",
        ],
        "body": [
            "${1|⁴,&#x2074;,U+2074,0x2074,SUPERSCRIPT FOUR|}$2",
        ],
        "description": [
            "Code: U+2074",
            "Character/Symbol: ⁴",
            "Name: SUPERSCRIPT FOUR",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ⁵ U+2075 SUPERSCRIPT FIVE": 
    {
        "prefix": [
            "..U.2075",
            "..U.SUPERSCRIPT FIVE",
            "U+2075",
        ],
        "body": [
            "${1|⁵,&#x2075;,U+2075,0x2075,SUPERSCRIPT FIVE|}$2",
        ],
        "description": [
            "Code: U+2075",
            "Character/Symbol: ⁵",
            "Name: SUPERSCRIPT FIVE",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ⁶ U+2076 SUPERSCRIPT SIX": 
    {
        "prefix": [
            "..U.2076",
            "..U.SUPERSCRIPT SIX",
            "U+2076",
        ],
        "body": [
            "${1|⁶,&#x2076;,U+2076,0x2076,SUPERSCRIPT SIX|}$2",
        ],
        "description": [
            "Code: U+2076",
            "Character/Symbol: ⁶",
            "Name: SUPERSCRIPT SIX",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ⁷ U+2077 SUPERSCRIPT SEVEN": 
    {
        "prefix": [
            "..U.2077",
            "..U.SUPERSCRIPT SEVEN",
            "U+2077",
        ],
        "body": [
            "${1|⁷,&#x2077;,U+2077,0x2077,SUPERSCRIPT SEVEN|}$2",
        ],
        "description": [
            "Code: U+2077",
            "Character/Symbol: ⁷",
            "Name: SUPERSCRIPT SEVEN",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ⁸ U+2078 SUPERSCRIPT EIGHT": 
    {
        "prefix": [
            "..U.2078",
            "..U.SUPERSCRIPT EIGHT",
            "U+2078",
        ],
        "body": [
            "${1|⁸,&#x2078;,U+2078,0x2078,SUPERSCRIPT EIGHT|}$2",
        ],
        "description": [
            "Code: U+2078",
            "Character/Symbol: ⁸",
            "Name: SUPERSCRIPT EIGHT",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ⁹ U+2079 SUPERSCRIPT NINE": 
    {
        "prefix": [
            "..U.2079",
            "..U.SUPERSCRIPT NINE",
            "U+2079",
        ],
        "body": [
            "${1|⁹,&#x2079;,U+2079,0x2079,SUPERSCRIPT NINE|}$2",
        ],
        "description": [
            "Code: U+2079",
            "Character/Symbol: ⁹",
            "Name: SUPERSCRIPT NINE",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ⁺ U+207A SUPERSCRIPT PLUS SIGN": 
    {
        "prefix": [
            "..U.207A",
            "..U.SUPERSCRIPT PLUS SIGN",
            "U+207A",
        ],
        "body": [
            "${1|⁺,&#x207A;,U+207A,0x207A,SUPERSCRIPT PLUS SIGN|}$2",
        ],
        "description": [
            "Code: U+207A",
            "Character/Symbol: ⁺",
            "Name: SUPERSCRIPT PLUS SIGN",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ⁻ U+207B SUPERSCRIPT MINUS": 
    {
        "prefix": [
            "..U.207B",
            "..U.SUPERSCRIPT MINUS",
            "U+207B",
        ],
        "body": [
            "${1|⁻,&#x207B;,U+207B,0x207B,SUPERSCRIPT MINUS|}$2",
        ],
        "description": [
            "Code: U+207B",
            "Character/Symbol: ⁻",
            "Name: SUPERSCRIPT MINUS",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ⁼ U+207C SUPERSCRIPT EQUALS SIGN": 
    {
        "prefix": [
            "..U.207C",
            "..U.SUPERSCRIPT EQUALS SIGN",
            "U+207C",
        ],
        "body": [
            "${1|⁼,&#x207C;,U+207C,0x207C,SUPERSCRIPT EQUALS SIGN|}$2",
        ],
        "description": [
            "Code: U+207C",
            "Character/Symbol: ⁼",
            "Name: SUPERSCRIPT EQUALS SIGN",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ⁽ U+207D SUPERSCRIPT LEFT PARENTHESIS": 
    {
        "prefix": [
            "..U.207D",
            "..U.SUPERSCRIPT LEFT PARENTHESIS",
            "U+207D",
        ],
        "body": [
            "${1|⁽,&#x207D;,U+207D,0x207D,SUPERSCRIPT LEFT PARENTHESIS|}$2",
        ],
        "description": [
            "Code: U+207D",
            "Character/Symbol: ⁽",
            "Name: SUPERSCRIPT LEFT PARENTHESIS",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ⁾ U+207E SUPERSCRIPT RIGHT PARENTHESIS": 
    {
        "prefix": [
            "..U.207E",
            "..U.SUPERSCRIPT RIGHT PARENTHESIS",
            "U+207E",
        ],
        "body": [
            "${1|⁾,&#x207E;,U+207E,0x207E,SUPERSCRIPT RIGHT PARENTHESIS|}$2",
        ],
        "description": [
            "Code: U+207E",
            "Character/Symbol: ⁾",
            "Name: SUPERSCRIPT RIGHT PARENTHESIS",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ⁿ U+207F SUPERSCRIPT LATIN SMALL LETTER N": 
    {
        "prefix": [
            "..U.207F",
            "..U.SUPERSCRIPT LATIN SMALL LETTER N",
            "U+207F",
        ],
        "body": [
            "${1|ⁿ,&#x207F;,U+207F,0x207F,SUPERSCRIPT LATIN SMALL LETTER N|}$2",
        ],
        "description": [
            "Code: U+207F",
            "Character/Symbol: ⁿ",
            "Name: SUPERSCRIPT LATIN SMALL LETTER N",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₀ U+2080 SUBSCRIPT ZERO": 
    {
        "prefix": [
            "..U.2080",
            "..U.SUBSCRIPT ZERO",
            "U+2080",
        ],
        "body": [
            "${1|₀,&#x2080;,U+2080,0x2080,SUBSCRIPT ZERO|}$2",
        ],
        "description": [
            "Code: U+2080",
            "Character/Symbol: ₀",
            "Name: SUBSCRIPT ZERO",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₁ U+2081 SUBSCRIPT ONE": 
    {
        "prefix": [
            "..U.2081",
            "..U.SUBSCRIPT ONE",
            "U+2081",
        ],
        "body": [
            "${1|₁,&#x2081;,U+2081,0x2081,SUBSCRIPT ONE|}$2",
        ],
        "description": [
            "Code: U+2081",
            "Character/Symbol: ₁",
            "Name: SUBSCRIPT ONE",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₂ U+2082 SUBSCRIPT TWO": 
    {
        "prefix": [
            "..U.2082",
            "..U.SUBSCRIPT TWO",
            "U+2082",
        ],
        "body": [
            "${1|₂,&#x2082;,U+2082,0x2082,SUBSCRIPT TWO|}$2",
        ],
        "description": [
            "Code: U+2082",
            "Character/Symbol: ₂",
            "Name: SUBSCRIPT TWO",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₃ U+2083 SUBSCRIPT THREE": 
    {
        "prefix": [
            "..U.2083",
            "..U.SUBSCRIPT THREE",
            "U+2083",
        ],
        "body": [
            "${1|₃,&#x2083;,U+2083,0x2083,SUBSCRIPT THREE|}$2",
        ],
        "description": [
            "Code: U+2083",
            "Character/Symbol: ₃",
            "Name: SUBSCRIPT THREE",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₄ U+2084 SUBSCRIPT FOUR": 
    {
        "prefix": [
            "..U.2084",
            "..U.SUBSCRIPT FOUR",
            "U+2084",
        ],
        "body": [
            "${1|₄,&#x2084;,U+2084,0x2084,SUBSCRIPT FOUR|}$2",
        ],
        "description": [
            "Code: U+2084",
            "Character/Symbol: ₄",
            "Name: SUBSCRIPT FOUR",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₅ U+2085 SUBSCRIPT FIVE": 
    {
        "prefix": [
            "..U.2085",
            "..U.SUBSCRIPT FIVE",
            "U+2085",
        ],
        "body": [
            "${1|₅,&#x2085;,U+2085,0x2085,SUBSCRIPT FIVE|}$2",
        ],
        "description": [
            "Code: U+2085",
            "Character/Symbol: ₅",
            "Name: SUBSCRIPT FIVE",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₆ U+2086 SUBSCRIPT SIX": 
    {
        "prefix": [
            "..U.2086",
            "..U.SUBSCRIPT SIX",
            "U+2086",
        ],
        "body": [
            "${1|₆,&#x2086;,U+2086,0x2086,SUBSCRIPT SIX|}$2",
        ],
        "description": [
            "Code: U+2086",
            "Character/Symbol: ₆",
            "Name: SUBSCRIPT SIX",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₇ U+2087 SUBSCRIPT SEVEN": 
    {
        "prefix": [
            "..U.2087",
            "..U.SUBSCRIPT SEVEN",
            "U+2087",
        ],
        "body": [
            "${1|₇,&#x2087;,U+2087,0x2087,SUBSCRIPT SEVEN|}$2",
        ],
        "description": [
            "Code: U+2087",
            "Character/Symbol: ₇",
            "Name: SUBSCRIPT SEVEN",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₈ U+2088 SUBSCRIPT EIGHT": 
    {
        "prefix": [
            "..U.2088",
            "..U.SUBSCRIPT EIGHT",
            "U+2088",
        ],
        "body": [
            "${1|₈,&#x2088;,U+2088,0x2088,SUBSCRIPT EIGHT|}$2",
        ],
        "description": [
            "Code: U+2088",
            "Character/Symbol: ₈",
            "Name: SUBSCRIPT EIGHT",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₉ U+2089 SUBSCRIPT NINE": 
    {
        "prefix": [
            "..U.2089",
            "..U.SUBSCRIPT NINE",
            "U+2089",
        ],
        "body": [
            "${1|₉,&#x2089;,U+2089,0x2089,SUBSCRIPT NINE|}$2",
        ],
        "description": [
            "Code: U+2089",
            "Character/Symbol: ₉",
            "Name: SUBSCRIPT NINE",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₊ U+208A SUBSCRIPT PLUS SIGN": 
    {
        "prefix": [
            "..U.208A",
            "..U.SUBSCRIPT PLUS SIGN",
            "U+208A",
        ],
        "body": [
            "${1|₊,&#x208A;,U+208A,0x208A,SUBSCRIPT PLUS SIGN|}$2",
        ],
        "description": [
            "Code: U+208A",
            "Character/Symbol: ₊",
            "Name: SUBSCRIPT PLUS SIGN",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₋ U+208B SUBSCRIPT MINUS": 
    {
        "prefix": [
            "..U.208B",
            "..U.SUBSCRIPT MINUS",
            "U+208B",
        ],
        "body": [
            "${1|₋,&#x208B;,U+208B,0x208B,SUBSCRIPT MINUS|}$2",
        ],
        "description": [
            "Code: U+208B",
            "Character/Symbol: ₋",
            "Name: SUBSCRIPT MINUS",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₌ U+208C SUBSCRIPT EQUALS SIGN": 
    {
        "prefix": [
            "..U.208C",
            "..U.SUBSCRIPT EQUALS SIGN",
            "U+208C",
        ],
        "body": [
            "${1|₌,&#x208C;,U+208C,0x208C,SUBSCRIPT EQUALS SIGN|}$2",
        ],
        "description": [
            "Code: U+208C",
            "Character/Symbol: ₌",
            "Name: SUBSCRIPT EQUALS SIGN",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₍ U+208D SUBSCRIPT LEFT PARENTHESIS": 
    {
        "prefix": [
            "..U.208D",
            "..U.SUBSCRIPT LEFT PARENTHESIS",
            "U+208D",
        ],
        "body": [
            "${1|₍,&#x208D;,U+208D,0x208D,SUBSCRIPT LEFT PARENTHESIS|}$2",
        ],
        "description": [
            "Code: U+208D",
            "Character/Symbol: ₍",
            "Name: SUBSCRIPT LEFT PARENTHESIS",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₎ U+208E SUBSCRIPT RIGHT PARENTHESIS": 
    {
        "prefix": [
            "..U.208E",
            "..U.SUBSCRIPT RIGHT PARENTHESIS",
            "U+208E",
        ],
        "body": [
            "${1|₎,&#x208E;,U+208E,0x208E,SUBSCRIPT RIGHT PARENTHESIS|}$2",
        ],
        "description": [
            "Code: U+208E",
            "Character/Symbol: ₎",
            "Name: SUBSCRIPT RIGHT PARENTHESIS",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₐ U+2090 LATIN SUBSCRIPT SMALL LETTER A": 
    {
        "prefix": [
            "..U.2090",
            "..U.LATIN SUBSCRIPT SMALL LETTER A",
            "U+2090",
        ],
        "body": [
            "${1|ₐ,&#x2090;,U+2090,0x2090,LATIN SUBSCRIPT SMALL LETTER A|}$2",
        ],
        "description": [
            "Code: U+2090",
            "Character/Symbol: ₐ",
            "Name: LATIN SUBSCRIPT SMALL LETTER A",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₑ U+2091 LATIN SUBSCRIPT SMALL LETTER E": 
    {
        "prefix": [
            "..U.2091",
            "..U.LATIN SUBSCRIPT SMALL LETTER E",
            "U+2091",
        ],
        "body": [
            "${1|ₑ,&#x2091;,U+2091,0x2091,LATIN SUBSCRIPT SMALL LETTER E|}$2",
        ],
        "description": [
            "Code: U+2091",
            "Character/Symbol: ₑ",
            "Name: LATIN SUBSCRIPT SMALL LETTER E",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₒ U+2092 LATIN SUBSCRIPT SMALL LETTER O": 
    {
        "prefix": [
            "..U.2092",
            "..U.LATIN SUBSCRIPT SMALL LETTER O",
            "U+2092",
        ],
        "body": [
            "${1|ₒ,&#x2092;,U+2092,0x2092,LATIN SUBSCRIPT SMALL LETTER O|}$2",
        ],
        "description": [
            "Code: U+2092",
            "Character/Symbol: ₒ",
            "Name: LATIN SUBSCRIPT SMALL LETTER O",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₓ U+2093 LATIN SUBSCRIPT SMALL LETTER X": 
    {
        "prefix": [
            "..U.2093",
            "..U.LATIN SUBSCRIPT SMALL LETTER X",
            "U+2093",
        ],
        "body": [
            "${1|ₓ,&#x2093;,U+2093,0x2093,LATIN SUBSCRIPT SMALL LETTER X|}$2",
        ],
        "description": [
            "Code: U+2093",
            "Character/Symbol: ₓ",
            "Name: LATIN SUBSCRIPT SMALL LETTER X",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₔ U+2094 LATIN SUBSCRIPT SMALL LETTER SCHWA": 
    {
        "prefix": [
            "..U.2094",
            "..U.LATIN SUBSCRIPT SMALL LETTER SCHWA",
            "U+2094",
        ],
        "body": [
            "${1|ₔ,&#x2094;,U+2094,0x2094,LATIN SUBSCRIPT SMALL LETTER SCHWA|}$2",
        ],
        "description": [
            "Code: U+2094",
            "Character/Symbol: ₔ",
            "Name: LATIN SUBSCRIPT SMALL LETTER SCHWA",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₕ U+2095 LATIN SUBSCRIPT SMALL LETTER H": 
    {
        "prefix": [
            "..U.2095",
            "..U.LATIN SUBSCRIPT SMALL LETTER H",
            "U+2095",
        ],
        "body": [
            "${1|ₕ,&#x2095;,U+2095,0x2095,LATIN SUBSCRIPT SMALL LETTER H|}$2",
        ],
        "description": [
            "Code: U+2095",
            "Character/Symbol: ₕ",
            "Name: LATIN SUBSCRIPT SMALL LETTER H",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₖ U+2096 LATIN SUBSCRIPT SMALL LETTER K": 
    {
        "prefix": [
            "..U.2096",
            "..U.LATIN SUBSCRIPT SMALL LETTER K",
            "U+2096",
        ],
        "body": [
            "${1|ₖ,&#x2096;,U+2096,0x2096,LATIN SUBSCRIPT SMALL LETTER K|}$2",
        ],
        "description": [
            "Code: U+2096",
            "Character/Symbol: ₖ",
            "Name: LATIN SUBSCRIPT SMALL LETTER K",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₗ U+2097 LATIN SUBSCRIPT SMALL LETTER L": 
    {
        "prefix": [
            "..U.2097",
            "..U.LATIN SUBSCRIPT SMALL LETTER L",
            "U+2097",
        ],
        "body": [
            "${1|ₗ,&#x2097;,U+2097,0x2097,LATIN SUBSCRIPT SMALL LETTER L|}$2",
        ],
        "description": [
            "Code: U+2097",
            "Character/Symbol: ₗ",
            "Name: LATIN SUBSCRIPT SMALL LETTER L",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₘ U+2098 LATIN SUBSCRIPT SMALL LETTER M": 
    {
        "prefix": [
            "..U.2098",
            "..U.LATIN SUBSCRIPT SMALL LETTER M",
            "U+2098",
        ],
        "body": [
            "${1|ₘ,&#x2098;,U+2098,0x2098,LATIN SUBSCRIPT SMALL LETTER M|}$2",
        ],
        "description": [
            "Code: U+2098",
            "Character/Symbol: ₘ",
            "Name: LATIN SUBSCRIPT SMALL LETTER M",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₙ U+2099 LATIN SUBSCRIPT SMALL LETTER N": 
    {
        "prefix": [
            "..U.2099",
            "..U.LATIN SUBSCRIPT SMALL LETTER N",
            "U+2099",
        ],
        "body": [
            "${1|ₙ,&#x2099;,U+2099,0x2099,LATIN SUBSCRIPT SMALL LETTER N|}$2",
        ],
        "description": [
            "Code: U+2099",
            "Character/Symbol: ₙ",
            "Name: LATIN SUBSCRIPT SMALL LETTER N",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₚ U+209A LATIN SUBSCRIPT SMALL LETTER P": 
    {
        "prefix": [
            "..U.209A",
            "..U.LATIN SUBSCRIPT SMALL LETTER P",
            "U+209A",
        ],
        "body": [
            "${1|ₚ,&#x209A;,U+209A,0x209A,LATIN SUBSCRIPT SMALL LETTER P|}$2",
        ],
        "description": [
            "Code: U+209A",
            "Character/Symbol: ₚ",
            "Name: LATIN SUBSCRIPT SMALL LETTER P",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₛ U+209B LATIN SUBSCRIPT SMALL LETTER S": 
    {
        "prefix": [
            "..U.209B",
            "..U.LATIN SUBSCRIPT SMALL LETTER S",
            "U+209B",
        ],
        "body": [
            "${1|ₛ,&#x209B;,U+209B,0x209B,LATIN SUBSCRIPT SMALL LETTER S|}$2",
        ],
        "description": [
            "Code: U+209B",
            "Character/Symbol: ₛ",
            "Name: LATIN SUBSCRIPT SMALL LETTER S",
            "Group/Block: Super_And_Sub",
        ],
    },

    "Unicode ₜ U+209C LATIN SUBSCRIPT SMALL LETTER T": 
    {
        "prefix": [
            "..U.209C",
            "..U.LATIN SUBSCRIPT SMALL LETTER T",
            "U+209C",
        ],
        "body": [
            "${1|ₜ,&#x209C;,U+209C,0x209C,LATIN SUBSCRIPT SMALL LETTER T|}$2",
        ],
        "description": [
            "Code: U+209C",
            "Character/Symbol: ₜ",
            "Name: LATIN SUBSCRIPT SMALL LETTER T",
            "Group/Block: Super_And_Sub",
        ],
    },

}