{
    "Unicode 𐇐 U+101D0 PHAISTOS DISC SIGN PEDESTRIAN": 
    {
        "prefix": [
            "..U.101D0",
            "..U.PHAISTOS DISC SIGN PEDESTRIAN",
            "U+101D0",
        ],
        "body": [
            "${1|𐇐,&#x101D0;,U+101D0,0x101D0,PHAISTOS DISC SIGN PEDESTRIAN|}$2",
        ],
        "description": [
            "Code: U+101D0",
            "Character/Symbol: 𐇐",
            "Name: PHAISTOS DISC SIGN PEDESTRIAN",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇑 U+101D1 PHAISTOS DISC SIGN PLUMED HEAD": 
    {
        "prefix": [
            "..U.101D1",
            "..U.PHAISTOS DISC SIGN PLUMED HEAD",
            "U+101D1",
        ],
        "body": [
            "${1|𐇑,&#x101D1;,U+101D1,0x101D1,PHAISTOS DISC SIGN PLUMED HEAD|}$2",
        ],
        "description": [
            "Code: U+101D1",
            "Character/Symbol: 𐇑",
            "Name: PHAISTOS DISC SIGN PLUMED HEAD",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇒 U+101D2 PHAISTOS DISC SIGN TATTOOED HEAD": 
    {
        "prefix": [
            "..U.101D2",
            "..U.PHAISTOS DISC SIGN TATTOOED HEAD",
            "U+101D2",
        ],
        "body": [
            "${1|𐇒,&#x101D2;,U+101D2,0x101D2,PHAISTOS DISC SIGN TATTOOED HEAD|}$2",
        ],
        "description": [
            "Code: U+101D2",
            "Character/Symbol: 𐇒",
            "Name: PHAISTOS DISC SIGN TATTOOED HEAD",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇓 U+101D3 PHAISTOS DISC SIGN CAPTIVE": 
    {
        "prefix": [
            "..U.101D3",
            "..U.PHAISTOS DISC SIGN CAPTIVE",
            "U+101D3",
        ],
        "body": [
            "${1|𐇓,&#x101D3;,U+101D3,0x101D3,PHAISTOS DISC SIGN CAPTIVE|}$2",
        ],
        "description": [
            "Code: U+101D3",
            "Character/Symbol: 𐇓",
            "Name: PHAISTOS DISC SIGN CAPTIVE",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇔 U+101D4 PHAISTOS DISC SIGN CHILD": 
    {
        "prefix": [
            "..U.101D4",
            "..U.PHAISTOS DISC SIGN CHILD",
            "U+101D4",
        ],
        "body": [
            "${1|𐇔,&#x101D4;,U+101D4,0x101D4,PHAISTOS DISC SIGN CHILD|}$2",
        ],
        "description": [
            "Code: U+101D4",
            "Character/Symbol: 𐇔",
            "Name: PHAISTOS DISC SIGN CHILD",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇕 U+101D5 PHAISTOS DISC SIGN WOMAN": 
    {
        "prefix": [
            "..U.101D5",
            "..U.PHAISTOS DISC SIGN WOMAN",
            "U+101D5",
        ],
        "body": [
            "${1|𐇕,&#x101D5;,U+101D5,0x101D5,PHAISTOS DISC SIGN WOMAN|}$2",
        ],
        "description": [
            "Code: U+101D5",
            "Character/Symbol: 𐇕",
            "Name: PHAISTOS DISC SIGN WOMAN",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇖 U+101D6 PHAISTOS DISC SIGN HELMET": 
    {
        "prefix": [
            "..U.101D6",
            "..U.PHAISTOS DISC SIGN HELMET",
            "U+101D6",
        ],
        "body": [
            "${1|𐇖,&#x101D6;,U+101D6,0x101D6,PHAISTOS DISC SIGN HELMET|}$2",
        ],
        "description": [
            "Code: U+101D6",
            "Character/Symbol: 𐇖",
            "Name: PHAISTOS DISC SIGN HELMET",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇗 U+101D7 PHAISTOS DISC SIGN GAUNTLET": 
    {
        "prefix": [
            "..U.101D7",
            "..U.PHAISTOS DISC SIGN GAUNTLET",
            "U+101D7",
        ],
        "body": [
            "${1|𐇗,&#x101D7;,U+101D7,0x101D7,PHAISTOS DISC SIGN GAUNTLET|}$2",
        ],
        "description": [
            "Code: U+101D7",
            "Character/Symbol: 𐇗",
            "Name: PHAISTOS DISC SIGN GAUNTLET",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇘 U+101D8 PHAISTOS DISC SIGN TIARA": 
    {
        "prefix": [
            "..U.101D8",
            "..U.PHAISTOS DISC SIGN TIARA",
            "U+101D8",
        ],
        "body": [
            "${1|𐇘,&#x101D8;,U+101D8,0x101D8,PHAISTOS DISC SIGN TIARA|}$2",
        ],
        "description": [
            "Code: U+101D8",
            "Character/Symbol: 𐇘",
            "Name: PHAISTOS DISC SIGN TIARA",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇙 U+101D9 PHAISTOS DISC SIGN ARROW": 
    {
        "prefix": [
            "..U.101D9",
            "..U.PHAISTOS DISC SIGN ARROW",
            "U+101D9",
        ],
        "body": [
            "${1|𐇙,&#x101D9;,U+101D9,0x101D9,PHAISTOS DISC SIGN ARROW|}$2",
        ],
        "description": [
            "Code: U+101D9",
            "Character/Symbol: 𐇙",
            "Name: PHAISTOS DISC SIGN ARROW",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇚 U+101DA PHAISTOS DISC SIGN BOW": 
    {
        "prefix": [
            "..U.101DA",
            "..U.PHAISTOS DISC SIGN BOW",
            "U+101DA",
        ],
        "body": [
            "${1|𐇚,&#x101DA;,U+101DA,0x101DA,PHAISTOS DISC SIGN BOW|}$2",
        ],
        "description": [
            "Code: U+101DA",
            "Character/Symbol: 𐇚",
            "Name: PHAISTOS DISC SIGN BOW",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇛 U+101DB PHAISTOS DISC SIGN SHIELD": 
    {
        "prefix": [
            "..U.101DB",
            "..U.PHAISTOS DISC SIGN SHIELD",
            "U+101DB",
        ],
        "body": [
            "${1|𐇛,&#x101DB;,U+101DB,0x101DB,PHAISTOS DISC SIGN SHIELD|}$2",
        ],
        "description": [
            "Code: U+101DB",
            "Character/Symbol: 𐇛",
            "Name: PHAISTOS DISC SIGN SHIELD",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇜 U+101DC PHAISTOS DISC SIGN CLUB": 
    {
        "prefix": [
            "..U.101DC",
            "..U.PHAISTOS DISC SIGN CLUB",
            "U+101DC",
        ],
        "body": [
            "${1|𐇜,&#x101DC;,U+101DC,0x101DC,PHAISTOS DISC SIGN CLUB|}$2",
        ],
        "description": [
            "Code: U+101DC",
            "Character/Symbol: 𐇜",
            "Name: PHAISTOS DISC SIGN CLUB",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇝 U+101DD PHAISTOS DISC SIGN MANACLES": 
    {
        "prefix": [
            "..U.101DD",
            "..U.PHAISTOS DISC SIGN MANACLES",
            "U+101DD",
        ],
        "body": [
            "${1|𐇝,&#x101DD;,U+101DD,0x101DD,PHAISTOS DISC SIGN MANACLES|}$2",
        ],
        "description": [
            "Code: U+101DD",
            "Character/Symbol: 𐇝",
            "Name: PHAISTOS DISC SIGN MANACLES",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇞 U+101DE PHAISTOS DISC SIGN MATTOCK": 
    {
        "prefix": [
            "..U.101DE",
            "..U.PHAISTOS DISC SIGN MATTOCK",
            "U+101DE",
        ],
        "body": [
            "${1|𐇞,&#x101DE;,U+101DE,0x101DE,PHAISTOS DISC SIGN MATTOCK|}$2",
        ],
        "description": [
            "Code: U+101DE",
            "Character/Symbol: 𐇞",
            "Name: PHAISTOS DISC SIGN MATTOCK",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇟 U+101DF PHAISTOS DISC SIGN SAW": 
    {
        "prefix": [
            "..U.101DF",
            "..U.PHAISTOS DISC SIGN SAW",
            "U+101DF",
        ],
        "body": [
            "${1|𐇟,&#x101DF;,U+101DF,0x101DF,PHAISTOS DISC SIGN SAW|}$2",
        ],
        "description": [
            "Code: U+101DF",
            "Character/Symbol: 𐇟",
            "Name: PHAISTOS DISC SIGN SAW",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇠 U+101E0 PHAISTOS DISC SIGN LID": 
    {
        "prefix": [
            "..U.101E0",
            "..U.PHAISTOS DISC SIGN LID",
            "U+101E0",
        ],
        "body": [
            "${1|𐇠,&#x101E0;,U+101E0,0x101E0,PHAISTOS DISC SIGN LID|}$2",
        ],
        "description": [
            "Code: U+101E0",
            "Character/Symbol: 𐇠",
            "Name: PHAISTOS DISC SIGN LID",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇡 U+101E1 PHAISTOS DISC SIGN BOOMERANG": 
    {
        "prefix": [
            "..U.101E1",
            "..U.PHAISTOS DISC SIGN BOOMERANG",
            "U+101E1",
        ],
        "body": [
            "${1|𐇡,&#x101E1;,U+101E1,0x101E1,PHAISTOS DISC SIGN BOOMERANG|}$2",
        ],
        "description": [
            "Code: U+101E1",
            "Character/Symbol: 𐇡",
            "Name: PHAISTOS DISC SIGN BOOMERANG",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇢 U+101E2 PHAISTOS DISC SIGN CARPENTRY PLANE": 
    {
        "prefix": [
            "..U.101E2",
            "..U.PHAISTOS DISC SIGN CARPENTRY PLANE",
            "U+101E2",
        ],
        "body": [
            "${1|𐇢,&#x101E2;,U+101E2,0x101E2,PHAISTOS DISC SIGN CARPENTRY PLANE|}$2",
        ],
        "description": [
            "Code: U+101E2",
            "Character/Symbol: 𐇢",
            "Name: PHAISTOS DISC SIGN CARPENTRY PLANE",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇣 U+101E3 PHAISTOS DISC SIGN DOLIUM": 
    {
        "prefix": [
            "..U.101E3",
            "..U.PHAISTOS DISC SIGN DOLIUM",
            "U+101E3",
        ],
        "body": [
            "${1|𐇣,&#x101E3;,U+101E3,0x101E3,PHAISTOS DISC SIGN DOLIUM|}$2",
        ],
        "description": [
            "Code: U+101E3",
            "Character/Symbol: 𐇣",
            "Name: PHAISTOS DISC SIGN DOLIUM",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇤 U+101E4 PHAISTOS DISC SIGN COMB": 
    {
        "prefix": [
            "..U.101E4",
            "..U.PHAISTOS DISC SIGN COMB",
            "U+101E4",
        ],
        "body": [
            "${1|𐇤,&#x101E4;,U+101E4,0x101E4,PHAISTOS DISC SIGN COMB|}$2",
        ],
        "description": [
            "Code: U+101E4",
            "Character/Symbol: 𐇤",
            "Name: PHAISTOS DISC SIGN COMB",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇥 U+101E5 PHAISTOS DISC SIGN SLING": 
    {
        "prefix": [
            "..U.101E5",
            "..U.PHAISTOS DISC SIGN SLING",
            "U+101E5",
        ],
        "body": [
            "${1|𐇥,&#x101E5;,U+101E5,0x101E5,PHAISTOS DISC SIGN SLING|}$2",
        ],
        "description": [
            "Code: U+101E5",
            "Character/Symbol: 𐇥",
            "Name: PHAISTOS DISC SIGN SLING",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇦 U+101E6 PHAISTOS DISC SIGN COLUMN": 
    {
        "prefix": [
            "..U.101E6",
            "..U.PHAISTOS DISC SIGN COLUMN",
            "U+101E6",
        ],
        "body": [
            "${1|𐇦,&#x101E6;,U+101E6,0x101E6,PHAISTOS DISC SIGN COLUMN|}$2",
        ],
        "description": [
            "Code: U+101E6",
            "Character/Symbol: 𐇦",
            "Name: PHAISTOS DISC SIGN COLUMN",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇧 U+101E7 PHAISTOS DISC SIGN BEEHIVE": 
    {
        "prefix": [
            "..U.101E7",
            "..U.PHAISTOS DISC SIGN BEEHIVE",
            "U+101E7",
        ],
        "body": [
            "${1|𐇧,&#x101E7;,U+101E7,0x101E7,PHAISTOS DISC SIGN BEEHIVE|}$2",
        ],
        "description": [
            "Code: U+101E7",
            "Character/Symbol: 𐇧",
            "Name: PHAISTOS DISC SIGN BEEHIVE",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇨 U+101E8 PHAISTOS DISC SIGN SHIP": 
    {
        "prefix": [
            "..U.101E8",
            "..U.PHAISTOS DISC SIGN SHIP",
            "U+101E8",
        ],
        "body": [
            "${1|𐇨,&#x101E8;,U+101E8,0x101E8,PHAISTOS DISC SIGN SHIP|}$2",
        ],
        "description": [
            "Code: U+101E8",
            "Character/Symbol: 𐇨",
            "Name: PHAISTOS DISC SIGN SHIP",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇩 U+101E9 PHAISTOS DISC SIGN HORN": 
    {
        "prefix": [
            "..U.101E9",
            "..U.PHAISTOS DISC SIGN HORN",
            "U+101E9",
        ],
        "body": [
            "${1|𐇩,&#x101E9;,U+101E9,0x101E9,PHAISTOS DISC SIGN HORN|}$2",
        ],
        "description": [
            "Code: U+101E9",
            "Character/Symbol: 𐇩",
            "Name: PHAISTOS DISC SIGN HORN",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇪 U+101EA PHAISTOS DISC SIGN HIDE": 
    {
        "prefix": [
            "..U.101EA",
            "..U.PHAISTOS DISC SIGN HIDE",
            "U+101EA",
        ],
        "body": [
            "${1|𐇪,&#x101EA;,U+101EA,0x101EA,PHAISTOS DISC SIGN HIDE|}$2",
        ],
        "description": [
            "Code: U+101EA",
            "Character/Symbol: 𐇪",
            "Name: PHAISTOS DISC SIGN HIDE",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇫 U+101EB PHAISTOS DISC SIGN BULLS LEG": 
    {
        "prefix": [
            "..U.101EB",
            "..U.PHAISTOS DISC SIGN BULLS LEG",
            "U+101EB",
        ],
        "body": [
            "${1|𐇫,&#x101EB;,U+101EB,0x101EB,PHAISTOS DISC SIGN BULLS LEG|}$2",
        ],
        "description": [
            "Code: U+101EB",
            "Character/Symbol: 𐇫",
            "Name: PHAISTOS DISC SIGN BULLS LEG",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇬 U+101EC PHAISTOS DISC SIGN CAT": 
    {
        "prefix": [
            "..U.101EC",
            "..U.PHAISTOS DISC SIGN CAT",
            "U+101EC",
        ],
        "body": [
            "${1|𐇬,&#x101EC;,U+101EC,0x101EC,PHAISTOS DISC SIGN CAT|}$2",
        ],
        "description": [
            "Code: U+101EC",
            "Character/Symbol: 𐇬",
            "Name: PHAISTOS DISC SIGN CAT",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇭 U+101ED PHAISTOS DISC SIGN RAM": 
    {
        "prefix": [
            "..U.101ED",
            "..U.PHAISTOS DISC SIGN RAM",
            "U+101ED",
        ],
        "body": [
            "${1|𐇭,&#x101ED;,U+101ED,0x101ED,PHAISTOS DISC SIGN RAM|}$2",
        ],
        "description": [
            "Code: U+101ED",
            "Character/Symbol: 𐇭",
            "Name: PHAISTOS DISC SIGN RAM",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇮 U+101EE PHAISTOS DISC SIGN EAGLE": 
    {
        "prefix": [
            "..U.101EE",
            "..U.PHAISTOS DISC SIGN EAGLE",
            "U+101EE",
        ],
        "body": [
            "${1|𐇮,&#x101EE;,U+101EE,0x101EE,PHAISTOS DISC SIGN EAGLE|}$2",
        ],
        "description": [
            "Code: U+101EE",
            "Character/Symbol: 𐇮",
            "Name: PHAISTOS DISC SIGN EAGLE",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇯 U+101EF PHAISTOS DISC SIGN DOVE": 
    {
        "prefix": [
            "..U.101EF",
            "..U.PHAISTOS DISC SIGN DOVE",
            "U+101EF",
        ],
        "body": [
            "${1|𐇯,&#x101EF;,U+101EF,0x101EF,PHAISTOS DISC SIGN DOVE|}$2",
        ],
        "description": [
            "Code: U+101EF",
            "Character/Symbol: 𐇯",
            "Name: PHAISTOS DISC SIGN DOVE",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇰 U+101F0 PHAISTOS DISC SIGN TUNNY": 
    {
        "prefix": [
            "..U.101F0",
            "..U.PHAISTOS DISC SIGN TUNNY",
            "U+101F0",
        ],
        "body": [
            "${1|𐇰,&#x101F0;,U+101F0,0x101F0,PHAISTOS DISC SIGN TUNNY|}$2",
        ],
        "description": [
            "Code: U+101F0",
            "Character/Symbol: 𐇰",
            "Name: PHAISTOS DISC SIGN TUNNY",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇱 U+101F1 PHAISTOS DISC SIGN BEE": 
    {
        "prefix": [
            "..U.101F1",
            "..U.PHAISTOS DISC SIGN BEE",
            "U+101F1",
        ],
        "body": [
            "${1|𐇱,&#x101F1;,U+101F1,0x101F1,PHAISTOS DISC SIGN BEE|}$2",
        ],
        "description": [
            "Code: U+101F1",
            "Character/Symbol: 𐇱",
            "Name: PHAISTOS DISC SIGN BEE",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇲 U+101F2 PHAISTOS DISC SIGN PLANE TREE": 
    {
        "prefix": [
            "..U.101F2",
            "..U.PHAISTOS DISC SIGN PLANE TREE",
            "U+101F2",
        ],
        "body": [
            "${1|𐇲,&#x101F2;,U+101F2,0x101F2,PHAISTOS DISC SIGN PLANE TREE|}$2",
        ],
        "description": [
            "Code: U+101F2",
            "Character/Symbol: 𐇲",
            "Name: PHAISTOS DISC SIGN PLANE TREE",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇳 U+101F3 PHAISTOS DISC SIGN VINE": 
    {
        "prefix": [
            "..U.101F3",
            "..U.PHAISTOS DISC SIGN VINE",
            "U+101F3",
        ],
        "body": [
            "${1|𐇳,&#x101F3;,U+101F3,0x101F3,PHAISTOS DISC SIGN VINE|}$2",
        ],
        "description": [
            "Code: U+101F3",
            "Character/Symbol: 𐇳",
            "Name: PHAISTOS DISC SIGN VINE",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇴 U+101F4 PHAISTOS DISC SIGN PAPYRUS": 
    {
        "prefix": [
            "..U.101F4",
            "..U.PHAISTOS DISC SIGN PAPYRUS",
            "U+101F4",
        ],
        "body": [
            "${1|𐇴,&#x101F4;,U+101F4,0x101F4,PHAISTOS DISC SIGN PAPYRUS|}$2",
        ],
        "description": [
            "Code: U+101F4",
            "Character/Symbol: 𐇴",
            "Name: PHAISTOS DISC SIGN PAPYRUS",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇵 U+101F5 PHAISTOS DISC SIGN ROSETTE": 
    {
        "prefix": [
            "..U.101F5",
            "..U.PHAISTOS DISC SIGN ROSETTE",
            "U+101F5",
        ],
        "body": [
            "${1|𐇵,&#x101F5;,U+101F5,0x101F5,PHAISTOS DISC SIGN ROSETTE|}$2",
        ],
        "description": [
            "Code: U+101F5",
            "Character/Symbol: 𐇵",
            "Name: PHAISTOS DISC SIGN ROSETTE",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇶 U+101F6 PHAISTOS DISC SIGN LILY": 
    {
        "prefix": [
            "..U.101F6",
            "..U.PHAISTOS DISC SIGN LILY",
            "U+101F6",
        ],
        "body": [
            "${1|𐇶,&#x101F6;,U+101F6,0x101F6,PHAISTOS DISC SIGN LILY|}$2",
        ],
        "description": [
            "Code: U+101F6",
            "Character/Symbol: 𐇶",
            "Name: PHAISTOS DISC SIGN LILY",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇷 U+101F7 PHAISTOS DISC SIGN OX BACK": 
    {
        "prefix": [
            "..U.101F7",
            "..U.PHAISTOS DISC SIGN OX BACK",
            "U+101F7",
        ],
        "body": [
            "${1|𐇷,&#x101F7;,U+101F7,0x101F7,PHAISTOS DISC SIGN OX BACK|}$2",
        ],
        "description": [
            "Code: U+101F7",
            "Character/Symbol: 𐇷",
            "Name: PHAISTOS DISC SIGN OX BACK",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇸 U+101F8 PHAISTOS DISC SIGN FLUTE": 
    {
        "prefix": [
            "..U.101F8",
            "..U.PHAISTOS DISC SIGN FLUTE",
            "U+101F8",
        ],
        "body": [
            "${1|𐇸,&#x101F8;,U+101F8,0x101F8,PHAISTOS DISC SIGN FLUTE|}$2",
        ],
        "description": [
            "Code: U+101F8",
            "Character/Symbol: 𐇸",
            "Name: PHAISTOS DISC SIGN FLUTE",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇹 U+101F9 PHAISTOS DISC SIGN GRATER": 
    {
        "prefix": [
            "..U.101F9",
            "..U.PHAISTOS DISC SIGN GRATER",
            "U+101F9",
        ],
        "body": [
            "${1|𐇹,&#x101F9;,U+101F9,0x101F9,PHAISTOS DISC SIGN GRATER|}$2",
        ],
        "description": [
            "Code: U+101F9",
            "Character/Symbol: 𐇹",
            "Name: PHAISTOS DISC SIGN GRATER",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇺 U+101FA PHAISTOS DISC SIGN STRAINER": 
    {
        "prefix": [
            "..U.101FA",
            "..U.PHAISTOS DISC SIGN STRAINER",
            "U+101FA",
        ],
        "body": [
            "${1|𐇺,&#x101FA;,U+101FA,0x101FA,PHAISTOS DISC SIGN STRAINER|}$2",
        ],
        "description": [
            "Code: U+101FA",
            "Character/Symbol: 𐇺",
            "Name: PHAISTOS DISC SIGN STRAINER",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇻 U+101FB PHAISTOS DISC SIGN SMALL AXE": 
    {
        "prefix": [
            "..U.101FB",
            "..U.PHAISTOS DISC SIGN SMALL AXE",
            "U+101FB",
        ],
        "body": [
            "${1|𐇻,&#x101FB;,U+101FB,0x101FB,PHAISTOS DISC SIGN SMALL AXE|}$2",
        ],
        "description": [
            "Code: U+101FB",
            "Character/Symbol: 𐇻",
            "Name: PHAISTOS DISC SIGN SMALL AXE",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇼 U+101FC PHAISTOS DISC SIGN WAVY BAND": 
    {
        "prefix": [
            "..U.101FC",
            "..U.PHAISTOS DISC SIGN WAVY BAND",
            "U+101FC",
        ],
        "body": [
            "${1|𐇼,&#x101FC;,U+101FC,0x101FC,PHAISTOS DISC SIGN WAVY BAND|}$2",
        ],
        "description": [
            "Code: U+101FC",
            "Character/Symbol: 𐇼",
            "Name: PHAISTOS DISC SIGN WAVY BAND",
            "Group/Block: Phaistos",
        ],
    },

    "Unicode 𐇽 U+101FD PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE": 
    {
        "prefix": [
            "..U.101FD",
            "..U.PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE",
            "U+101FD",
        ],
        "body": [
            "${1|𐇽,&#x101FD;,U+101FD,0x101FD,PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE|}$2",
        ],
        "description": [
            "Code: U+101FD",
            "Character/Symbol: 𐇽",
            "Name: PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE",
            "Group/Block: Phaistos",
        ],
    },

}