{
    "Unicode ఀ U+0C00 TELUGU SIGN COMBINING CANDRABINDU ABOVE": 
    {
        "prefix": [
            "..U.0C00",
            "..U.TELUGU SIGN COMBINING CANDRABINDU ABOVE",
            "U+0C00",
        ],
        "body": [
            "${1|ఀ,&#x0C00;,U+0C00,0x0C00,TELUGU SIGN COMBINING CANDRABINDU ABOVE|}$2",
        ],
        "description": [
            "Code: U+0C00",
            "Character/Symbol: ఀ",
            "Name: TELUGU SIGN COMBINING CANDRABINDU ABOVE",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఁ U+0C01 TELUGU SIGN CANDRABINDU": 
    {
        "prefix": [
            "..U.0C01",
            "..U.TELUGU SIGN CANDRABINDU",
            "U+0C01",
        ],
        "body": [
            "${1|ఁ,&#x0C01;,U+0C01,0x0C01,TELUGU SIGN CANDRABINDU|}$2",
        ],
        "description": [
            "Code: U+0C01",
            "Character/Symbol: ఁ",
            "Name: TELUGU SIGN CANDRABINDU",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ం U+0C02 TELUGU SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.0C02",
            "..U.TELUGU SIGN ANUSVARA",
            "U+0C02",
        ],
        "body": [
            "${1|ం,&#x0C02;,U+0C02,0x0C02,TELUGU SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+0C02",
            "Character/Symbol: ం",
            "Name: TELUGU SIGN ANUSVARA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ః U+0C03 TELUGU SIGN VISARGA": 
    {
        "prefix": [
            "..U.0C03",
            "..U.TELUGU SIGN VISARGA",
            "U+0C03",
        ],
        "body": [
            "${1|ః,&#x0C03;,U+0C03,0x0C03,TELUGU SIGN VISARGA|}$2",
        ],
        "description": [
            "Code: U+0C03",
            "Character/Symbol: ః",
            "Name: TELUGU SIGN VISARGA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఄ U+0C04 TELUGU SIGN COMBINING ANUSVARA ABOVE": 
    {
        "prefix": [
            "..U.0C04",
            "..U.TELUGU SIGN COMBINING ANUSVARA ABOVE",
            "U+0C04",
        ],
        "body": [
            "${1|ఄ,&#x0C04;,U+0C04,0x0C04,TELUGU SIGN COMBINING ANUSVARA ABOVE|}$2",
        ],
        "description": [
            "Code: U+0C04",
            "Character/Symbol: ఄ",
            "Name: TELUGU SIGN COMBINING ANUSVARA ABOVE",
            "Group/Block: Telugu",
        ],
    },

    "Unicode అ U+0C05 TELUGU LETTER A": 
    {
        "prefix": [
            "..U.0C05",
            "..U.TELUGU LETTER A",
            "U+0C05",
        ],
        "body": [
            "${1|అ,&#x0C05;,U+0C05,0x0C05,TELUGU LETTER A|}$2",
        ],
        "description": [
            "Code: U+0C05",
            "Character/Symbol: అ",
            "Name: TELUGU LETTER A",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఆ U+0C06 TELUGU LETTER AA": 
    {
        "prefix": [
            "..U.0C06",
            "..U.TELUGU LETTER AA",
            "U+0C06",
        ],
        "body": [
            "${1|ఆ,&#x0C06;,U+0C06,0x0C06,TELUGU LETTER AA|}$2",
        ],
        "description": [
            "Code: U+0C06",
            "Character/Symbol: ఆ",
            "Name: TELUGU LETTER AA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఇ U+0C07 TELUGU LETTER I": 
    {
        "prefix": [
            "..U.0C07",
            "..U.TELUGU LETTER I",
            "U+0C07",
        ],
        "body": [
            "${1|ఇ,&#x0C07;,U+0C07,0x0C07,TELUGU LETTER I|}$2",
        ],
        "description": [
            "Code: U+0C07",
            "Character/Symbol: ఇ",
            "Name: TELUGU LETTER I",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఈ U+0C08 TELUGU LETTER II": 
    {
        "prefix": [
            "..U.0C08",
            "..U.TELUGU LETTER II",
            "U+0C08",
        ],
        "body": [
            "${1|ఈ,&#x0C08;,U+0C08,0x0C08,TELUGU LETTER II|}$2",
        ],
        "description": [
            "Code: U+0C08",
            "Character/Symbol: ఈ",
            "Name: TELUGU LETTER II",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఉ U+0C09 TELUGU LETTER U": 
    {
        "prefix": [
            "..U.0C09",
            "..U.TELUGU LETTER U",
            "U+0C09",
        ],
        "body": [
            "${1|ఉ,&#x0C09;,U+0C09,0x0C09,TELUGU LETTER U|}$2",
        ],
        "description": [
            "Code: U+0C09",
            "Character/Symbol: ఉ",
            "Name: TELUGU LETTER U",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఊ U+0C0A TELUGU LETTER UU": 
    {
        "prefix": [
            "..U.0C0A",
            "..U.TELUGU LETTER UU",
            "U+0C0A",
        ],
        "body": [
            "${1|ఊ,&#x0C0A;,U+0C0A,0x0C0A,TELUGU LETTER UU|}$2",
        ],
        "description": [
            "Code: U+0C0A",
            "Character/Symbol: ఊ",
            "Name: TELUGU LETTER UU",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఋ U+0C0B TELUGU LETTER VOCALIC R": 
    {
        "prefix": [
            "..U.0C0B",
            "..U.TELUGU LETTER VOCALIC R",
            "U+0C0B",
        ],
        "body": [
            "${1|ఋ,&#x0C0B;,U+0C0B,0x0C0B,TELUGU LETTER VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+0C0B",
            "Character/Symbol: ఋ",
            "Name: TELUGU LETTER VOCALIC R",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఌ U+0C0C TELUGU LETTER VOCALIC L": 
    {
        "prefix": [
            "..U.0C0C",
            "..U.TELUGU LETTER VOCALIC L",
            "U+0C0C",
        ],
        "body": [
            "${1|ఌ,&#x0C0C;,U+0C0C,0x0C0C,TELUGU LETTER VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+0C0C",
            "Character/Symbol: ఌ",
            "Name: TELUGU LETTER VOCALIC L",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఎ U+0C0E TELUGU LETTER E": 
    {
        "prefix": [
            "..U.0C0E",
            "..U.TELUGU LETTER E",
            "U+0C0E",
        ],
        "body": [
            "${1|ఎ,&#x0C0E;,U+0C0E,0x0C0E,TELUGU LETTER E|}$2",
        ],
        "description": [
            "Code: U+0C0E",
            "Character/Symbol: ఎ",
            "Name: TELUGU LETTER E",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఏ U+0C0F TELUGU LETTER EE": 
    {
        "prefix": [
            "..U.0C0F",
            "..U.TELUGU LETTER EE",
            "U+0C0F",
        ],
        "body": [
            "${1|ఏ,&#x0C0F;,U+0C0F,0x0C0F,TELUGU LETTER EE|}$2",
        ],
        "description": [
            "Code: U+0C0F",
            "Character/Symbol: ఏ",
            "Name: TELUGU LETTER EE",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఐ U+0C10 TELUGU LETTER AI": 
    {
        "prefix": [
            "..U.0C10",
            "..U.TELUGU LETTER AI",
            "U+0C10",
        ],
        "body": [
            "${1|ఐ,&#x0C10;,U+0C10,0x0C10,TELUGU LETTER AI|}$2",
        ],
        "description": [
            "Code: U+0C10",
            "Character/Symbol: ఐ",
            "Name: TELUGU LETTER AI",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఒ U+0C12 TELUGU LETTER O": 
    {
        "prefix": [
            "..U.0C12",
            "..U.TELUGU LETTER O",
            "U+0C12",
        ],
        "body": [
            "${1|ఒ,&#x0C12;,U+0C12,0x0C12,TELUGU LETTER O|}$2",
        ],
        "description": [
            "Code: U+0C12",
            "Character/Symbol: ఒ",
            "Name: TELUGU LETTER O",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఓ U+0C13 TELUGU LETTER OO": 
    {
        "prefix": [
            "..U.0C13",
            "..U.TELUGU LETTER OO",
            "U+0C13",
        ],
        "body": [
            "${1|ఓ,&#x0C13;,U+0C13,0x0C13,TELUGU LETTER OO|}$2",
        ],
        "description": [
            "Code: U+0C13",
            "Character/Symbol: ఓ",
            "Name: TELUGU LETTER OO",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఔ U+0C14 TELUGU LETTER AU": 
    {
        "prefix": [
            "..U.0C14",
            "..U.TELUGU LETTER AU",
            "U+0C14",
        ],
        "body": [
            "${1|ఔ,&#x0C14;,U+0C14,0x0C14,TELUGU LETTER AU|}$2",
        ],
        "description": [
            "Code: U+0C14",
            "Character/Symbol: ఔ",
            "Name: TELUGU LETTER AU",
            "Group/Block: Telugu",
        ],
    },

    "Unicode క U+0C15 TELUGU LETTER KA": 
    {
        "prefix": [
            "..U.0C15",
            "..U.TELUGU LETTER KA",
            "U+0C15",
        ],
        "body": [
            "${1|క,&#x0C15;,U+0C15,0x0C15,TELUGU LETTER KA|}$2",
        ],
        "description": [
            "Code: U+0C15",
            "Character/Symbol: క",
            "Name: TELUGU LETTER KA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఖ U+0C16 TELUGU LETTER KHA": 
    {
        "prefix": [
            "..U.0C16",
            "..U.TELUGU LETTER KHA",
            "U+0C16",
        ],
        "body": [
            "${1|ఖ,&#x0C16;,U+0C16,0x0C16,TELUGU LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+0C16",
            "Character/Symbol: ఖ",
            "Name: TELUGU LETTER KHA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode గ U+0C17 TELUGU LETTER GA": 
    {
        "prefix": [
            "..U.0C17",
            "..U.TELUGU LETTER GA",
            "U+0C17",
        ],
        "body": [
            "${1|గ,&#x0C17;,U+0C17,0x0C17,TELUGU LETTER GA|}$2",
        ],
        "description": [
            "Code: U+0C17",
            "Character/Symbol: గ",
            "Name: TELUGU LETTER GA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఘ U+0C18 TELUGU LETTER GHA": 
    {
        "prefix": [
            "..U.0C18",
            "..U.TELUGU LETTER GHA",
            "U+0C18",
        ],
        "body": [
            "${1|ఘ,&#x0C18;,U+0C18,0x0C18,TELUGU LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+0C18",
            "Character/Symbol: ఘ",
            "Name: TELUGU LETTER GHA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఙ U+0C19 TELUGU LETTER NGA": 
    {
        "prefix": [
            "..U.0C19",
            "..U.TELUGU LETTER NGA",
            "U+0C19",
        ],
        "body": [
            "${1|ఙ,&#x0C19;,U+0C19,0x0C19,TELUGU LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+0C19",
            "Character/Symbol: ఙ",
            "Name: TELUGU LETTER NGA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode చ U+0C1A TELUGU LETTER CA": 
    {
        "prefix": [
            "..U.0C1A",
            "..U.TELUGU LETTER CA",
            "U+0C1A",
        ],
        "body": [
            "${1|చ,&#x0C1A;,U+0C1A,0x0C1A,TELUGU LETTER CA|}$2",
        ],
        "description": [
            "Code: U+0C1A",
            "Character/Symbol: చ",
            "Name: TELUGU LETTER CA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఛ U+0C1B TELUGU LETTER CHA": 
    {
        "prefix": [
            "..U.0C1B",
            "..U.TELUGU LETTER CHA",
            "U+0C1B",
        ],
        "body": [
            "${1|ఛ,&#x0C1B;,U+0C1B,0x0C1B,TELUGU LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+0C1B",
            "Character/Symbol: ఛ",
            "Name: TELUGU LETTER CHA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode జ U+0C1C TELUGU LETTER JA": 
    {
        "prefix": [
            "..U.0C1C",
            "..U.TELUGU LETTER JA",
            "U+0C1C",
        ],
        "body": [
            "${1|జ,&#x0C1C;,U+0C1C,0x0C1C,TELUGU LETTER JA|}$2",
        ],
        "description": [
            "Code: U+0C1C",
            "Character/Symbol: జ",
            "Name: TELUGU LETTER JA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఝ U+0C1D TELUGU LETTER JHA": 
    {
        "prefix": [
            "..U.0C1D",
            "..U.TELUGU LETTER JHA",
            "U+0C1D",
        ],
        "body": [
            "${1|ఝ,&#x0C1D;,U+0C1D,0x0C1D,TELUGU LETTER JHA|}$2",
        ],
        "description": [
            "Code: U+0C1D",
            "Character/Symbol: ఝ",
            "Name: TELUGU LETTER JHA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఞ U+0C1E TELUGU LETTER NYA": 
    {
        "prefix": [
            "..U.0C1E",
            "..U.TELUGU LETTER NYA",
            "U+0C1E",
        ],
        "body": [
            "${1|ఞ,&#x0C1E;,U+0C1E,0x0C1E,TELUGU LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+0C1E",
            "Character/Symbol: ఞ",
            "Name: TELUGU LETTER NYA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ట U+0C1F TELUGU LETTER TTA": 
    {
        "prefix": [
            "..U.0C1F",
            "..U.TELUGU LETTER TTA",
            "U+0C1F",
        ],
        "body": [
            "${1|ట,&#x0C1F;,U+0C1F,0x0C1F,TELUGU LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+0C1F",
            "Character/Symbol: ట",
            "Name: TELUGU LETTER TTA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఠ U+0C20 TELUGU LETTER TTHA": 
    {
        "prefix": [
            "..U.0C20",
            "..U.TELUGU LETTER TTHA",
            "U+0C20",
        ],
        "body": [
            "${1|ఠ,&#x0C20;,U+0C20,0x0C20,TELUGU LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+0C20",
            "Character/Symbol: ఠ",
            "Name: TELUGU LETTER TTHA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode డ U+0C21 TELUGU LETTER DDA": 
    {
        "prefix": [
            "..U.0C21",
            "..U.TELUGU LETTER DDA",
            "U+0C21",
        ],
        "body": [
            "${1|డ,&#x0C21;,U+0C21,0x0C21,TELUGU LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+0C21",
            "Character/Symbol: డ",
            "Name: TELUGU LETTER DDA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఢ U+0C22 TELUGU LETTER DDHA": 
    {
        "prefix": [
            "..U.0C22",
            "..U.TELUGU LETTER DDHA",
            "U+0C22",
        ],
        "body": [
            "${1|ఢ,&#x0C22;,U+0C22,0x0C22,TELUGU LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+0C22",
            "Character/Symbol: ఢ",
            "Name: TELUGU LETTER DDHA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ణ U+0C23 TELUGU LETTER NNA": 
    {
        "prefix": [
            "..U.0C23",
            "..U.TELUGU LETTER NNA",
            "U+0C23",
        ],
        "body": [
            "${1|ణ,&#x0C23;,U+0C23,0x0C23,TELUGU LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+0C23",
            "Character/Symbol: ణ",
            "Name: TELUGU LETTER NNA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode త U+0C24 TELUGU LETTER TA": 
    {
        "prefix": [
            "..U.0C24",
            "..U.TELUGU LETTER TA",
            "U+0C24",
        ],
        "body": [
            "${1|త,&#x0C24;,U+0C24,0x0C24,TELUGU LETTER TA|}$2",
        ],
        "description": [
            "Code: U+0C24",
            "Character/Symbol: త",
            "Name: TELUGU LETTER TA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode థ U+0C25 TELUGU LETTER THA": 
    {
        "prefix": [
            "..U.0C25",
            "..U.TELUGU LETTER THA",
            "U+0C25",
        ],
        "body": [
            "${1|థ,&#x0C25;,U+0C25,0x0C25,TELUGU LETTER THA|}$2",
        ],
        "description": [
            "Code: U+0C25",
            "Character/Symbol: థ",
            "Name: TELUGU LETTER THA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ద U+0C26 TELUGU LETTER DA": 
    {
        "prefix": [
            "..U.0C26",
            "..U.TELUGU LETTER DA",
            "U+0C26",
        ],
        "body": [
            "${1|ద,&#x0C26;,U+0C26,0x0C26,TELUGU LETTER DA|}$2",
        ],
        "description": [
            "Code: U+0C26",
            "Character/Symbol: ద",
            "Name: TELUGU LETTER DA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ధ U+0C27 TELUGU LETTER DHA": 
    {
        "prefix": [
            "..U.0C27",
            "..U.TELUGU LETTER DHA",
            "U+0C27",
        ],
        "body": [
            "${1|ధ,&#x0C27;,U+0C27,0x0C27,TELUGU LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+0C27",
            "Character/Symbol: ధ",
            "Name: TELUGU LETTER DHA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode న U+0C28 TELUGU LETTER NA": 
    {
        "prefix": [
            "..U.0C28",
            "..U.TELUGU LETTER NA",
            "U+0C28",
        ],
        "body": [
            "${1|న,&#x0C28;,U+0C28,0x0C28,TELUGU LETTER NA|}$2",
        ],
        "description": [
            "Code: U+0C28",
            "Character/Symbol: న",
            "Name: TELUGU LETTER NA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ప U+0C2A TELUGU LETTER PA": 
    {
        "prefix": [
            "..U.0C2A",
            "..U.TELUGU LETTER PA",
            "U+0C2A",
        ],
        "body": [
            "${1|ప,&#x0C2A;,U+0C2A,0x0C2A,TELUGU LETTER PA|}$2",
        ],
        "description": [
            "Code: U+0C2A",
            "Character/Symbol: ప",
            "Name: TELUGU LETTER PA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఫ U+0C2B TELUGU LETTER PHA": 
    {
        "prefix": [
            "..U.0C2B",
            "..U.TELUGU LETTER PHA",
            "U+0C2B",
        ],
        "body": [
            "${1|ఫ,&#x0C2B;,U+0C2B,0x0C2B,TELUGU LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+0C2B",
            "Character/Symbol: ఫ",
            "Name: TELUGU LETTER PHA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode బ U+0C2C TELUGU LETTER BA": 
    {
        "prefix": [
            "..U.0C2C",
            "..U.TELUGU LETTER BA",
            "U+0C2C",
        ],
        "body": [
            "${1|బ,&#x0C2C;,U+0C2C,0x0C2C,TELUGU LETTER BA|}$2",
        ],
        "description": [
            "Code: U+0C2C",
            "Character/Symbol: బ",
            "Name: TELUGU LETTER BA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode భ U+0C2D TELUGU LETTER BHA": 
    {
        "prefix": [
            "..U.0C2D",
            "..U.TELUGU LETTER BHA",
            "U+0C2D",
        ],
        "body": [
            "${1|భ,&#x0C2D;,U+0C2D,0x0C2D,TELUGU LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+0C2D",
            "Character/Symbol: భ",
            "Name: TELUGU LETTER BHA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode మ U+0C2E TELUGU LETTER MA": 
    {
        "prefix": [
            "..U.0C2E",
            "..U.TELUGU LETTER MA",
            "U+0C2E",
        ],
        "body": [
            "${1|మ,&#x0C2E;,U+0C2E,0x0C2E,TELUGU LETTER MA|}$2",
        ],
        "description": [
            "Code: U+0C2E",
            "Character/Symbol: మ",
            "Name: TELUGU LETTER MA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode య U+0C2F TELUGU LETTER YA": 
    {
        "prefix": [
            "..U.0C2F",
            "..U.TELUGU LETTER YA",
            "U+0C2F",
        ],
        "body": [
            "${1|య,&#x0C2F;,U+0C2F,0x0C2F,TELUGU LETTER YA|}$2",
        ],
        "description": [
            "Code: U+0C2F",
            "Character/Symbol: య",
            "Name: TELUGU LETTER YA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ర U+0C30 TELUGU LETTER RA": 
    {
        "prefix": [
            "..U.0C30",
            "..U.TELUGU LETTER RA",
            "U+0C30",
        ],
        "body": [
            "${1|ర,&#x0C30;,U+0C30,0x0C30,TELUGU LETTER RA|}$2",
        ],
        "description": [
            "Code: U+0C30",
            "Character/Symbol: ర",
            "Name: TELUGU LETTER RA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఱ U+0C31 TELUGU LETTER RRA": 
    {
        "prefix": [
            "..U.0C31",
            "..U.TELUGU LETTER RRA",
            "U+0C31",
        ],
        "body": [
            "${1|ఱ,&#x0C31;,U+0C31,0x0C31,TELUGU LETTER RRA|}$2",
        ],
        "description": [
            "Code: U+0C31",
            "Character/Symbol: ఱ",
            "Name: TELUGU LETTER RRA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ల U+0C32 TELUGU LETTER LA": 
    {
        "prefix": [
            "..U.0C32",
            "..U.TELUGU LETTER LA",
            "U+0C32",
        ],
        "body": [
            "${1|ల,&#x0C32;,U+0C32,0x0C32,TELUGU LETTER LA|}$2",
        ],
        "description": [
            "Code: U+0C32",
            "Character/Symbol: ల",
            "Name: TELUGU LETTER LA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ళ U+0C33 TELUGU LETTER LLA": 
    {
        "prefix": [
            "..U.0C33",
            "..U.TELUGU LETTER LLA",
            "U+0C33",
        ],
        "body": [
            "${1|ళ,&#x0C33;,U+0C33,0x0C33,TELUGU LETTER LLA|}$2",
        ],
        "description": [
            "Code: U+0C33",
            "Character/Symbol: ళ",
            "Name: TELUGU LETTER LLA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఴ U+0C34 TELUGU LETTER LLLA": 
    {
        "prefix": [
            "..U.0C34",
            "..U.TELUGU LETTER LLLA",
            "U+0C34",
        ],
        "body": [
            "${1|ఴ,&#x0C34;,U+0C34,0x0C34,TELUGU LETTER LLLA|}$2",
        ],
        "description": [
            "Code: U+0C34",
            "Character/Symbol: ఴ",
            "Name: TELUGU LETTER LLLA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode వ U+0C35 TELUGU LETTER VA": 
    {
        "prefix": [
            "..U.0C35",
            "..U.TELUGU LETTER VA",
            "U+0C35",
        ],
        "body": [
            "${1|వ,&#x0C35;,U+0C35,0x0C35,TELUGU LETTER VA|}$2",
        ],
        "description": [
            "Code: U+0C35",
            "Character/Symbol: వ",
            "Name: TELUGU LETTER VA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode శ U+0C36 TELUGU LETTER SHA": 
    {
        "prefix": [
            "..U.0C36",
            "..U.TELUGU LETTER SHA",
            "U+0C36",
        ],
        "body": [
            "${1|శ,&#x0C36;,U+0C36,0x0C36,TELUGU LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+0C36",
            "Character/Symbol: శ",
            "Name: TELUGU LETTER SHA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ష U+0C37 TELUGU LETTER SSA": 
    {
        "prefix": [
            "..U.0C37",
            "..U.TELUGU LETTER SSA",
            "U+0C37",
        ],
        "body": [
            "${1|ష,&#x0C37;,U+0C37,0x0C37,TELUGU LETTER SSA|}$2",
        ],
        "description": [
            "Code: U+0C37",
            "Character/Symbol: ష",
            "Name: TELUGU LETTER SSA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode స U+0C38 TELUGU LETTER SA": 
    {
        "prefix": [
            "..U.0C38",
            "..U.TELUGU LETTER SA",
            "U+0C38",
        ],
        "body": [
            "${1|స,&#x0C38;,U+0C38,0x0C38,TELUGU LETTER SA|}$2",
        ],
        "description": [
            "Code: U+0C38",
            "Character/Symbol: స",
            "Name: TELUGU LETTER SA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode హ U+0C39 TELUGU LETTER HA": 
    {
        "prefix": [
            "..U.0C39",
            "..U.TELUGU LETTER HA",
            "U+0C39",
        ],
        "body": [
            "${1|హ,&#x0C39;,U+0C39,0x0C39,TELUGU LETTER HA|}$2",
        ],
        "description": [
            "Code: U+0C39",
            "Character/Symbol: హ",
            "Name: TELUGU LETTER HA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఼ U+0C3C TELUGU SIGN NUKTA": 
    {
        "prefix": [
            "..U.0C3C",
            "..U.TELUGU SIGN NUKTA",
            "U+0C3C",
        ],
        "body": [
            "${1|఼,&#x0C3C;,U+0C3C,0x0C3C,TELUGU SIGN NUKTA|}$2",
        ],
        "description": [
            "Code: U+0C3C",
            "Character/Symbol: ఼",
            "Name: TELUGU SIGN NUKTA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ఽ U+0C3D TELUGU SIGN AVAGRAHA": 
    {
        "prefix": [
            "..U.0C3D",
            "..U.TELUGU SIGN AVAGRAHA",
            "U+0C3D",
        ],
        "body": [
            "${1|ఽ,&#x0C3D;,U+0C3D,0x0C3D,TELUGU SIGN AVAGRAHA|}$2",
        ],
        "description": [
            "Code: U+0C3D",
            "Character/Symbol: ఽ",
            "Name: TELUGU SIGN AVAGRAHA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ా U+0C3E TELUGU VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.0C3E",
            "..U.TELUGU VOWEL SIGN AA",
            "U+0C3E",
        ],
        "body": [
            "${1|ా,&#x0C3E;,U+0C3E,0x0C3E,TELUGU VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+0C3E",
            "Character/Symbol: ా",
            "Name: TELUGU VOWEL SIGN AA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ి U+0C3F TELUGU VOWEL SIGN I": 
    {
        "prefix": [
            "..U.0C3F",
            "..U.TELUGU VOWEL SIGN I",
            "U+0C3F",
        ],
        "body": [
            "${1|ి,&#x0C3F;,U+0C3F,0x0C3F,TELUGU VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+0C3F",
            "Character/Symbol: ి",
            "Name: TELUGU VOWEL SIGN I",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ీ U+0C40 TELUGU VOWEL SIGN II": 
    {
        "prefix": [
            "..U.0C40",
            "..U.TELUGU VOWEL SIGN II",
            "U+0C40",
        ],
        "body": [
            "${1|ీ,&#x0C40;,U+0C40,0x0C40,TELUGU VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+0C40",
            "Character/Symbol: ీ",
            "Name: TELUGU VOWEL SIGN II",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ు U+0C41 TELUGU VOWEL SIGN U": 
    {
        "prefix": [
            "..U.0C41",
            "..U.TELUGU VOWEL SIGN U",
            "U+0C41",
        ],
        "body": [
            "${1|ు,&#x0C41;,U+0C41,0x0C41,TELUGU VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+0C41",
            "Character/Symbol: ు",
            "Name: TELUGU VOWEL SIGN U",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ూ U+0C42 TELUGU VOWEL SIGN UU": 
    {
        "prefix": [
            "..U.0C42",
            "..U.TELUGU VOWEL SIGN UU",
            "U+0C42",
        ],
        "body": [
            "${1|ూ,&#x0C42;,U+0C42,0x0C42,TELUGU VOWEL SIGN UU|}$2",
        ],
        "description": [
            "Code: U+0C42",
            "Character/Symbol: ూ",
            "Name: TELUGU VOWEL SIGN UU",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ృ U+0C43 TELUGU VOWEL SIGN VOCALIC R": 
    {
        "prefix": [
            "..U.0C43",
            "..U.TELUGU VOWEL SIGN VOCALIC R",
            "U+0C43",
        ],
        "body": [
            "${1|ృ,&#x0C43;,U+0C43,0x0C43,TELUGU VOWEL SIGN VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+0C43",
            "Character/Symbol: ృ",
            "Name: TELUGU VOWEL SIGN VOCALIC R",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౄ U+0C44 TELUGU VOWEL SIGN VOCALIC RR": 
    {
        "prefix": [
            "..U.0C44",
            "..U.TELUGU VOWEL SIGN VOCALIC RR",
            "U+0C44",
        ],
        "body": [
            "${1|ౄ,&#x0C44;,U+0C44,0x0C44,TELUGU VOWEL SIGN VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+0C44",
            "Character/Symbol: ౄ",
            "Name: TELUGU VOWEL SIGN VOCALIC RR",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ె U+0C46 TELUGU VOWEL SIGN E": 
    {
        "prefix": [
            "..U.0C46",
            "..U.TELUGU VOWEL SIGN E",
            "U+0C46",
        ],
        "body": [
            "${1|ె,&#x0C46;,U+0C46,0x0C46,TELUGU VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+0C46",
            "Character/Symbol: ె",
            "Name: TELUGU VOWEL SIGN E",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ే U+0C47 TELUGU VOWEL SIGN EE": 
    {
        "prefix": [
            "..U.0C47",
            "..U.TELUGU VOWEL SIGN EE",
            "U+0C47",
        ],
        "body": [
            "${1|ే,&#x0C47;,U+0C47,0x0C47,TELUGU VOWEL SIGN EE|}$2",
        ],
        "description": [
            "Code: U+0C47",
            "Character/Symbol: ే",
            "Name: TELUGU VOWEL SIGN EE",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ై U+0C48 TELUGU VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.0C48",
            "..U.TELUGU VOWEL SIGN AI",
            "U+0C48",
        ],
        "body": [
            "${1|ై,&#x0C48;,U+0C48,0x0C48,TELUGU VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+0C48",
            "Character/Symbol: ై",
            "Name: TELUGU VOWEL SIGN AI",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ొ U+0C4A TELUGU VOWEL SIGN O": 
    {
        "prefix": [
            "..U.0C4A",
            "..U.TELUGU VOWEL SIGN O",
            "U+0C4A",
        ],
        "body": [
            "${1|ొ,&#x0C4A;,U+0C4A,0x0C4A,TELUGU VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+0C4A",
            "Character/Symbol: ొ",
            "Name: TELUGU VOWEL SIGN O",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ో U+0C4B TELUGU VOWEL SIGN OO": 
    {
        "prefix": [
            "..U.0C4B",
            "..U.TELUGU VOWEL SIGN OO",
            "U+0C4B",
        ],
        "body": [
            "${1|ో,&#x0C4B;,U+0C4B,0x0C4B,TELUGU VOWEL SIGN OO|}$2",
        ],
        "description": [
            "Code: U+0C4B",
            "Character/Symbol: ో",
            "Name: TELUGU VOWEL SIGN OO",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౌ U+0C4C TELUGU VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.0C4C",
            "..U.TELUGU VOWEL SIGN AU",
            "U+0C4C",
        ],
        "body": [
            "${1|ౌ,&#x0C4C;,U+0C4C,0x0C4C,TELUGU VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+0C4C",
            "Character/Symbol: ౌ",
            "Name: TELUGU VOWEL SIGN AU",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ్ U+0C4D TELUGU SIGN VIRAMA": 
    {
        "prefix": [
            "..U.0C4D",
            "..U.TELUGU SIGN VIRAMA",
            "U+0C4D",
        ],
        "body": [
            "${1|్,&#x0C4D;,U+0C4D,0x0C4D,TELUGU SIGN VIRAMA|}$2",
        ],
        "description": [
            "Code: U+0C4D",
            "Character/Symbol: ్",
            "Name: TELUGU SIGN VIRAMA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౕ U+0C55 TELUGU LENGTH MARK": 
    {
        "prefix": [
            "..U.0C55",
            "..U.TELUGU LENGTH MARK",
            "U+0C55",
        ],
        "body": [
            "${1|ౕ,&#x0C55;,U+0C55,0x0C55,TELUGU LENGTH MARK|}$2",
        ],
        "description": [
            "Code: U+0C55",
            "Character/Symbol: ౕ",
            "Name: TELUGU LENGTH MARK",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౖ U+0C56 TELUGU AI LENGTH MARK": 
    {
        "prefix": [
            "..U.0C56",
            "..U.TELUGU AI LENGTH MARK",
            "U+0C56",
        ],
        "body": [
            "${1|ౖ,&#x0C56;,U+0C56,0x0C56,TELUGU AI LENGTH MARK|}$2",
        ],
        "description": [
            "Code: U+0C56",
            "Character/Symbol: ౖ",
            "Name: TELUGU AI LENGTH MARK",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౘ U+0C58 TELUGU LETTER TSA": 
    {
        "prefix": [
            "..U.0C58",
            "..U.TELUGU LETTER TSA",
            "U+0C58",
        ],
        "body": [
            "${1|ౘ,&#x0C58;,U+0C58,0x0C58,TELUGU LETTER TSA|}$2",
        ],
        "description": [
            "Code: U+0C58",
            "Character/Symbol: ౘ",
            "Name: TELUGU LETTER TSA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౙ U+0C59 TELUGU LETTER DZA": 
    {
        "prefix": [
            "..U.0C59",
            "..U.TELUGU LETTER DZA",
            "U+0C59",
        ],
        "body": [
            "${1|ౙ,&#x0C59;,U+0C59,0x0C59,TELUGU LETTER DZA|}$2",
        ],
        "description": [
            "Code: U+0C59",
            "Character/Symbol: ౙ",
            "Name: TELUGU LETTER DZA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౚ U+0C5A TELUGU LETTER RRRA": 
    {
        "prefix": [
            "..U.0C5A",
            "..U.TELUGU LETTER RRRA",
            "U+0C5A",
        ],
        "body": [
            "${1|ౚ,&#x0C5A;,U+0C5A,0x0C5A,TELUGU LETTER RRRA|}$2",
        ],
        "description": [
            "Code: U+0C5A",
            "Character/Symbol: ౚ",
            "Name: TELUGU LETTER RRRA",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౝ U+0C5D TELUGU LETTER NAKAARA POLLU": 
    {
        "prefix": [
            "..U.0C5D",
            "..U.TELUGU LETTER NAKAARA POLLU",
            "U+0C5D",
        ],
        "body": [
            "${1|ౝ,&#x0C5D;,U+0C5D,0x0C5D,TELUGU LETTER NAKAARA POLLU|}$2",
        ],
        "description": [
            "Code: U+0C5D",
            "Character/Symbol: ౝ",
            "Name: TELUGU LETTER NAKAARA POLLU",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౠ U+0C60 TELUGU LETTER VOCALIC RR": 
    {
        "prefix": [
            "..U.0C60",
            "..U.TELUGU LETTER VOCALIC RR",
            "U+0C60",
        ],
        "body": [
            "${1|ౠ,&#x0C60;,U+0C60,0x0C60,TELUGU LETTER VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+0C60",
            "Character/Symbol: ౠ",
            "Name: TELUGU LETTER VOCALIC RR",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౡ U+0C61 TELUGU LETTER VOCALIC LL": 
    {
        "prefix": [
            "..U.0C61",
            "..U.TELUGU LETTER VOCALIC LL",
            "U+0C61",
        ],
        "body": [
            "${1|ౡ,&#x0C61;,U+0C61,0x0C61,TELUGU LETTER VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+0C61",
            "Character/Symbol: ౡ",
            "Name: TELUGU LETTER VOCALIC LL",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౢ U+0C62 TELUGU VOWEL SIGN VOCALIC L": 
    {
        "prefix": [
            "..U.0C62",
            "..U.TELUGU VOWEL SIGN VOCALIC L",
            "U+0C62",
        ],
        "body": [
            "${1|ౢ,&#x0C62;,U+0C62,0x0C62,TELUGU VOWEL SIGN VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+0C62",
            "Character/Symbol: ౢ",
            "Name: TELUGU VOWEL SIGN VOCALIC L",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౣ U+0C63 TELUGU VOWEL SIGN VOCALIC LL": 
    {
        "prefix": [
            "..U.0C63",
            "..U.TELUGU VOWEL SIGN VOCALIC LL",
            "U+0C63",
        ],
        "body": [
            "${1|ౣ,&#x0C63;,U+0C63,0x0C63,TELUGU VOWEL SIGN VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+0C63",
            "Character/Symbol: ౣ",
            "Name: TELUGU VOWEL SIGN VOCALIC LL",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౦ U+0C66 TELUGU DIGIT ZERO": 
    {
        "prefix": [
            "..U.0C66",
            "..U.TELUGU DIGIT ZERO",
            "U+0C66",
        ],
        "body": [
            "${1|౦,&#x0C66;,U+0C66,0x0C66,TELUGU DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+0C66",
            "Character/Symbol: ౦",
            "Name: TELUGU DIGIT ZERO",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౧ U+0C67 TELUGU DIGIT ONE": 
    {
        "prefix": [
            "..U.0C67",
            "..U.TELUGU DIGIT ONE",
            "U+0C67",
        ],
        "body": [
            "${1|౧,&#x0C67;,U+0C67,0x0C67,TELUGU DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+0C67",
            "Character/Symbol: ౧",
            "Name: TELUGU DIGIT ONE",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౨ U+0C68 TELUGU DIGIT TWO": 
    {
        "prefix": [
            "..U.0C68",
            "..U.TELUGU DIGIT TWO",
            "U+0C68",
        ],
        "body": [
            "${1|౨,&#x0C68;,U+0C68,0x0C68,TELUGU DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+0C68",
            "Character/Symbol: ౨",
            "Name: TELUGU DIGIT TWO",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౩ U+0C69 TELUGU DIGIT THREE": 
    {
        "prefix": [
            "..U.0C69",
            "..U.TELUGU DIGIT THREE",
            "U+0C69",
        ],
        "body": [
            "${1|౩,&#x0C69;,U+0C69,0x0C69,TELUGU DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+0C69",
            "Character/Symbol: ౩",
            "Name: TELUGU DIGIT THREE",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౪ U+0C6A TELUGU DIGIT FOUR": 
    {
        "prefix": [
            "..U.0C6A",
            "..U.TELUGU DIGIT FOUR",
            "U+0C6A",
        ],
        "body": [
            "${1|౪,&#x0C6A;,U+0C6A,0x0C6A,TELUGU DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+0C6A",
            "Character/Symbol: ౪",
            "Name: TELUGU DIGIT FOUR",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౫ U+0C6B TELUGU DIGIT FIVE": 
    {
        "prefix": [
            "..U.0C6B",
            "..U.TELUGU DIGIT FIVE",
            "U+0C6B",
        ],
        "body": [
            "${1|౫,&#x0C6B;,U+0C6B,0x0C6B,TELUGU DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+0C6B",
            "Character/Symbol: ౫",
            "Name: TELUGU DIGIT FIVE",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౬ U+0C6C TELUGU DIGIT SIX": 
    {
        "prefix": [
            "..U.0C6C",
            "..U.TELUGU DIGIT SIX",
            "U+0C6C",
        ],
        "body": [
            "${1|౬,&#x0C6C;,U+0C6C,0x0C6C,TELUGU DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+0C6C",
            "Character/Symbol: ౬",
            "Name: TELUGU DIGIT SIX",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౭ U+0C6D TELUGU DIGIT SEVEN": 
    {
        "prefix": [
            "..U.0C6D",
            "..U.TELUGU DIGIT SEVEN",
            "U+0C6D",
        ],
        "body": [
            "${1|౭,&#x0C6D;,U+0C6D,0x0C6D,TELUGU DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+0C6D",
            "Character/Symbol: ౭",
            "Name: TELUGU DIGIT SEVEN",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౮ U+0C6E TELUGU DIGIT EIGHT": 
    {
        "prefix": [
            "..U.0C6E",
            "..U.TELUGU DIGIT EIGHT",
            "U+0C6E",
        ],
        "body": [
            "${1|౮,&#x0C6E;,U+0C6E,0x0C6E,TELUGU DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+0C6E",
            "Character/Symbol: ౮",
            "Name: TELUGU DIGIT EIGHT",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౯ U+0C6F TELUGU DIGIT NINE": 
    {
        "prefix": [
            "..U.0C6F",
            "..U.TELUGU DIGIT NINE",
            "U+0C6F",
        ],
        "body": [
            "${1|౯,&#x0C6F;,U+0C6F,0x0C6F,TELUGU DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+0C6F",
            "Character/Symbol: ౯",
            "Name: TELUGU DIGIT NINE",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౷ U+0C77 TELUGU SIGN SIDDHAM": 
    {
        "prefix": [
            "..U.0C77",
            "..U.TELUGU SIGN SIDDHAM",
            "U+0C77",
        ],
        "body": [
            "${1|౷,&#x0C77;,U+0C77,0x0C77,TELUGU SIGN SIDDHAM|}$2",
        ],
        "description": [
            "Code: U+0C77",
            "Character/Symbol: ౷",
            "Name: TELUGU SIGN SIDDHAM",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౸ U+0C78 TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR": 
    {
        "prefix": [
            "..U.0C78",
            "..U.TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR",
            "U+0C78",
        ],
        "body": [
            "${1|౸,&#x0C78;,U+0C78,0x0C78,TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR|}$2",
        ],
        "description": [
            "Code: U+0C78",
            "Character/Symbol: ౸",
            "Name: TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౹ U+0C79 TELUGU FRACTION DIGIT ONE FOR ODD POWERS OF FOUR": 
    {
        "prefix": [
            "..U.0C79",
            "..U.TELUGU FRACTION DIGIT ONE FOR ODD POWERS OF FOUR",
            "U+0C79",
        ],
        "body": [
            "${1|౹,&#x0C79;,U+0C79,0x0C79,TELUGU FRACTION DIGIT ONE FOR ODD POWERS OF FOUR|}$2",
        ],
        "description": [
            "Code: U+0C79",
            "Character/Symbol: ౹",
            "Name: TELUGU FRACTION DIGIT ONE FOR ODD POWERS OF FOUR",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౺ U+0C7A TELUGU FRACTION DIGIT TWO FOR ODD POWERS OF FOUR": 
    {
        "prefix": [
            "..U.0C7A",
            "..U.TELUGU FRACTION DIGIT TWO FOR ODD POWERS OF FOUR",
            "U+0C7A",
        ],
        "body": [
            "${1|౺,&#x0C7A;,U+0C7A,0x0C7A,TELUGU FRACTION DIGIT TWO FOR ODD POWERS OF FOUR|}$2",
        ],
        "description": [
            "Code: U+0C7A",
            "Character/Symbol: ౺",
            "Name: TELUGU FRACTION DIGIT TWO FOR ODD POWERS OF FOUR",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౻ U+0C7B TELUGU FRACTION DIGIT THREE FOR ODD POWERS OF FOUR": 
    {
        "prefix": [
            "..U.0C7B",
            "..U.TELUGU FRACTION DIGIT THREE FOR ODD POWERS OF FOUR",
            "U+0C7B",
        ],
        "body": [
            "${1|౻,&#x0C7B;,U+0C7B,0x0C7B,TELUGU FRACTION DIGIT THREE FOR ODD POWERS OF FOUR|}$2",
        ],
        "description": [
            "Code: U+0C7B",
            "Character/Symbol: ౻",
            "Name: TELUGU FRACTION DIGIT THREE FOR ODD POWERS OF FOUR",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౼ U+0C7C TELUGU FRACTION DIGIT ONE FOR EVEN POWERS OF FOUR": 
    {
        "prefix": [
            "..U.0C7C",
            "..U.TELUGU FRACTION DIGIT ONE FOR EVEN POWERS OF FOUR",
            "U+0C7C",
        ],
        "body": [
            "${1|౼,&#x0C7C;,U+0C7C,0x0C7C,TELUGU FRACTION DIGIT ONE FOR EVEN POWERS OF FOUR|}$2",
        ],
        "description": [
            "Code: U+0C7C",
            "Character/Symbol: ౼",
            "Name: TELUGU FRACTION DIGIT ONE FOR EVEN POWERS OF FOUR",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౽ U+0C7D TELUGU FRACTION DIGIT TWO FOR EVEN POWERS OF FOUR": 
    {
        "prefix": [
            "..U.0C7D",
            "..U.TELUGU FRACTION DIGIT TWO FOR EVEN POWERS OF FOUR",
            "U+0C7D",
        ],
        "body": [
            "${1|౽,&#x0C7D;,U+0C7D,0x0C7D,TELUGU FRACTION DIGIT TWO FOR EVEN POWERS OF FOUR|}$2",
        ],
        "description": [
            "Code: U+0C7D",
            "Character/Symbol: ౽",
            "Name: TELUGU FRACTION DIGIT TWO FOR EVEN POWERS OF FOUR",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౾ U+0C7E TELUGU FRACTION DIGIT THREE FOR EVEN POWERS OF FOUR": 
    {
        "prefix": [
            "..U.0C7E",
            "..U.TELUGU FRACTION DIGIT THREE FOR EVEN POWERS OF FOUR",
            "U+0C7E",
        ],
        "body": [
            "${1|౾,&#x0C7E;,U+0C7E,0x0C7E,TELUGU FRACTION DIGIT THREE FOR EVEN POWERS OF FOUR|}$2",
        ],
        "description": [
            "Code: U+0C7E",
            "Character/Symbol: ౾",
            "Name: TELUGU FRACTION DIGIT THREE FOR EVEN POWERS OF FOUR",
            "Group/Block: Telugu",
        ],
    },

    "Unicode ౿ U+0C7F TELUGU SIGN TUUMU": 
    {
        "prefix": [
            "..U.0C7F",
            "..U.TELUGU SIGN TUUMU",
            "U+0C7F",
        ],
        "body": [
            "${1|౿,&#x0C7F;,U+0C7F,0x0C7F,TELUGU SIGN TUUMU|}$2",
        ],
        "description": [
            "Code: U+0C7F",
            "Character/Symbol: ౿",
            "Name: TELUGU SIGN TUUMU",
            "Group/Block: Telugu",
        ],
    },

}