{
    "Unicode 𑖀 U+11580 SIDDHAM LETTER A": 
    {
        "prefix": [
            "..U.11580",
            "..U.SIDDHAM LETTER A",
            "U+11580",
        ],
        "body": [
            "${1|𑖀,&#x11580;,U+11580,0x11580,SIDDHAM LETTER A|}$2",
        ],
        "description": [
            "Code: U+11580",
            "Character/Symbol: 𑖀",
            "Name: SIDDHAM LETTER A",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖁 U+11581 SIDDHAM LETTER AA": 
    {
        "prefix": [
            "..U.11581",
            "..U.SIDDHAM LETTER AA",
            "U+11581",
        ],
        "body": [
            "${1|𑖁,&#x11581;,U+11581,0x11581,SIDDHAM LETTER AA|}$2",
        ],
        "description": [
            "Code: U+11581",
            "Character/Symbol: 𑖁",
            "Name: SIDDHAM LETTER AA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖂 U+11582 SIDDHAM LETTER I": 
    {
        "prefix": [
            "..U.11582",
            "..U.SIDDHAM LETTER I",
            "U+11582",
        ],
        "body": [
            "${1|𑖂,&#x11582;,U+11582,0x11582,SIDDHAM LETTER I|}$2",
        ],
        "description": [
            "Code: U+11582",
            "Character/Symbol: 𑖂",
            "Name: SIDDHAM LETTER I",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖃 U+11583 SIDDHAM LETTER II": 
    {
        "prefix": [
            "..U.11583",
            "..U.SIDDHAM LETTER II",
            "U+11583",
        ],
        "body": [
            "${1|𑖃,&#x11583;,U+11583,0x11583,SIDDHAM LETTER II|}$2",
        ],
        "description": [
            "Code: U+11583",
            "Character/Symbol: 𑖃",
            "Name: SIDDHAM LETTER II",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖄 U+11584 SIDDHAM LETTER U": 
    {
        "prefix": [
            "..U.11584",
            "..U.SIDDHAM LETTER U",
            "U+11584",
        ],
        "body": [
            "${1|𑖄,&#x11584;,U+11584,0x11584,SIDDHAM LETTER U|}$2",
        ],
        "description": [
            "Code: U+11584",
            "Character/Symbol: 𑖄",
            "Name: SIDDHAM LETTER U",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖅 U+11585 SIDDHAM LETTER UU": 
    {
        "prefix": [
            "..U.11585",
            "..U.SIDDHAM LETTER UU",
            "U+11585",
        ],
        "body": [
            "${1|𑖅,&#x11585;,U+11585,0x11585,SIDDHAM LETTER UU|}$2",
        ],
        "description": [
            "Code: U+11585",
            "Character/Symbol: 𑖅",
            "Name: SIDDHAM LETTER UU",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖆 U+11586 SIDDHAM LETTER VOCALIC R": 
    {
        "prefix": [
            "..U.11586",
            "..U.SIDDHAM LETTER VOCALIC R",
            "U+11586",
        ],
        "body": [
            "${1|𑖆,&#x11586;,U+11586,0x11586,SIDDHAM LETTER VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+11586",
            "Character/Symbol: 𑖆",
            "Name: SIDDHAM LETTER VOCALIC R",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖇 U+11587 SIDDHAM LETTER VOCALIC RR": 
    {
        "prefix": [
            "..U.11587",
            "..U.SIDDHAM LETTER VOCALIC RR",
            "U+11587",
        ],
        "body": [
            "${1|𑖇,&#x11587;,U+11587,0x11587,SIDDHAM LETTER VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+11587",
            "Character/Symbol: 𑖇",
            "Name: SIDDHAM LETTER VOCALIC RR",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖈 U+11588 SIDDHAM LETTER VOCALIC L": 
    {
        "prefix": [
            "..U.11588",
            "..U.SIDDHAM LETTER VOCALIC L",
            "U+11588",
        ],
        "body": [
            "${1|𑖈,&#x11588;,U+11588,0x11588,SIDDHAM LETTER VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+11588",
            "Character/Symbol: 𑖈",
            "Name: SIDDHAM LETTER VOCALIC L",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖉 U+11589 SIDDHAM LETTER VOCALIC LL": 
    {
        "prefix": [
            "..U.11589",
            "..U.SIDDHAM LETTER VOCALIC LL",
            "U+11589",
        ],
        "body": [
            "${1|𑖉,&#x11589;,U+11589,0x11589,SIDDHAM LETTER VOCALIC LL|}$2",
        ],
        "description": [
            "Code: U+11589",
            "Character/Symbol: 𑖉",
            "Name: SIDDHAM LETTER VOCALIC LL",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖊 U+1158A SIDDHAM LETTER E": 
    {
        "prefix": [
            "..U.1158A",
            "..U.SIDDHAM LETTER E",
            "U+1158A",
        ],
        "body": [
            "${1|𑖊,&#x1158A;,U+1158A,0x1158A,SIDDHAM LETTER E|}$2",
        ],
        "description": [
            "Code: U+1158A",
            "Character/Symbol: 𑖊",
            "Name: SIDDHAM LETTER E",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖋 U+1158B SIDDHAM LETTER AI": 
    {
        "prefix": [
            "..U.1158B",
            "..U.SIDDHAM LETTER AI",
            "U+1158B",
        ],
        "body": [
            "${1|𑖋,&#x1158B;,U+1158B,0x1158B,SIDDHAM LETTER AI|}$2",
        ],
        "description": [
            "Code: U+1158B",
            "Character/Symbol: 𑖋",
            "Name: SIDDHAM LETTER AI",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖌 U+1158C SIDDHAM LETTER O": 
    {
        "prefix": [
            "..U.1158C",
            "..U.SIDDHAM LETTER O",
            "U+1158C",
        ],
        "body": [
            "${1|𑖌,&#x1158C;,U+1158C,0x1158C,SIDDHAM LETTER O|}$2",
        ],
        "description": [
            "Code: U+1158C",
            "Character/Symbol: 𑖌",
            "Name: SIDDHAM LETTER O",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖍 U+1158D SIDDHAM LETTER AU": 
    {
        "prefix": [
            "..U.1158D",
            "..U.SIDDHAM LETTER AU",
            "U+1158D",
        ],
        "body": [
            "${1|𑖍,&#x1158D;,U+1158D,0x1158D,SIDDHAM LETTER AU|}$2",
        ],
        "description": [
            "Code: U+1158D",
            "Character/Symbol: 𑖍",
            "Name: SIDDHAM LETTER AU",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖎 U+1158E SIDDHAM LETTER KA": 
    {
        "prefix": [
            "..U.1158E",
            "..U.SIDDHAM LETTER KA",
            "U+1158E",
        ],
        "body": [
            "${1|𑖎,&#x1158E;,U+1158E,0x1158E,SIDDHAM LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1158E",
            "Character/Symbol: 𑖎",
            "Name: SIDDHAM LETTER KA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖏 U+1158F SIDDHAM LETTER KHA": 
    {
        "prefix": [
            "..U.1158F",
            "..U.SIDDHAM LETTER KHA",
            "U+1158F",
        ],
        "body": [
            "${1|𑖏,&#x1158F;,U+1158F,0x1158F,SIDDHAM LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+1158F",
            "Character/Symbol: 𑖏",
            "Name: SIDDHAM LETTER KHA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖐 U+11590 SIDDHAM LETTER GA": 
    {
        "prefix": [
            "..U.11590",
            "..U.SIDDHAM LETTER GA",
            "U+11590",
        ],
        "body": [
            "${1|𑖐,&#x11590;,U+11590,0x11590,SIDDHAM LETTER GA|}$2",
        ],
        "description": [
            "Code: U+11590",
            "Character/Symbol: 𑖐",
            "Name: SIDDHAM LETTER GA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖑 U+11591 SIDDHAM LETTER GHA": 
    {
        "prefix": [
            "..U.11591",
            "..U.SIDDHAM LETTER GHA",
            "U+11591",
        ],
        "body": [
            "${1|𑖑,&#x11591;,U+11591,0x11591,SIDDHAM LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+11591",
            "Character/Symbol: 𑖑",
            "Name: SIDDHAM LETTER GHA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖒 U+11592 SIDDHAM LETTER NGA": 
    {
        "prefix": [
            "..U.11592",
            "..U.SIDDHAM LETTER NGA",
            "U+11592",
        ],
        "body": [
            "${1|𑖒,&#x11592;,U+11592,0x11592,SIDDHAM LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+11592",
            "Character/Symbol: 𑖒",
            "Name: SIDDHAM LETTER NGA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖓 U+11593 SIDDHAM LETTER CA": 
    {
        "prefix": [
            "..U.11593",
            "..U.SIDDHAM LETTER CA",
            "U+11593",
        ],
        "body": [
            "${1|𑖓,&#x11593;,U+11593,0x11593,SIDDHAM LETTER CA|}$2",
        ],
        "description": [
            "Code: U+11593",
            "Character/Symbol: 𑖓",
            "Name: SIDDHAM LETTER CA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖔 U+11594 SIDDHAM LETTER CHA": 
    {
        "prefix": [
            "..U.11594",
            "..U.SIDDHAM LETTER CHA",
            "U+11594",
        ],
        "body": [
            "${1|𑖔,&#x11594;,U+11594,0x11594,SIDDHAM LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+11594",
            "Character/Symbol: 𑖔",
            "Name: SIDDHAM LETTER CHA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖕 U+11595 SIDDHAM LETTER JA": 
    {
        "prefix": [
            "..U.11595",
            "..U.SIDDHAM LETTER JA",
            "U+11595",
        ],
        "body": [
            "${1|𑖕,&#x11595;,U+11595,0x11595,SIDDHAM LETTER JA|}$2",
        ],
        "description": [
            "Code: U+11595",
            "Character/Symbol: 𑖕",
            "Name: SIDDHAM LETTER JA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖖 U+11596 SIDDHAM LETTER JHA": 
    {
        "prefix": [
            "..U.11596",
            "..U.SIDDHAM LETTER JHA",
            "U+11596",
        ],
        "body": [
            "${1|𑖖,&#x11596;,U+11596,0x11596,SIDDHAM LETTER JHA|}$2",
        ],
        "description": [
            "Code: U+11596",
            "Character/Symbol: 𑖖",
            "Name: SIDDHAM LETTER JHA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖗 U+11597 SIDDHAM LETTER NYA": 
    {
        "prefix": [
            "..U.11597",
            "..U.SIDDHAM LETTER NYA",
            "U+11597",
        ],
        "body": [
            "${1|𑖗,&#x11597;,U+11597,0x11597,SIDDHAM LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+11597",
            "Character/Symbol: 𑖗",
            "Name: SIDDHAM LETTER NYA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖘 U+11598 SIDDHAM LETTER TTA": 
    {
        "prefix": [
            "..U.11598",
            "..U.SIDDHAM LETTER TTA",
            "U+11598",
        ],
        "body": [
            "${1|𑖘,&#x11598;,U+11598,0x11598,SIDDHAM LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+11598",
            "Character/Symbol: 𑖘",
            "Name: SIDDHAM LETTER TTA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖙 U+11599 SIDDHAM LETTER TTHA": 
    {
        "prefix": [
            "..U.11599",
            "..U.SIDDHAM LETTER TTHA",
            "U+11599",
        ],
        "body": [
            "${1|𑖙,&#x11599;,U+11599,0x11599,SIDDHAM LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+11599",
            "Character/Symbol: 𑖙",
            "Name: SIDDHAM LETTER TTHA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖚 U+1159A SIDDHAM LETTER DDA": 
    {
        "prefix": [
            "..U.1159A",
            "..U.SIDDHAM LETTER DDA",
            "U+1159A",
        ],
        "body": [
            "${1|𑖚,&#x1159A;,U+1159A,0x1159A,SIDDHAM LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+1159A",
            "Character/Symbol: 𑖚",
            "Name: SIDDHAM LETTER DDA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖛 U+1159B SIDDHAM LETTER DDHA": 
    {
        "prefix": [
            "..U.1159B",
            "..U.SIDDHAM LETTER DDHA",
            "U+1159B",
        ],
        "body": [
            "${1|𑖛,&#x1159B;,U+1159B,0x1159B,SIDDHAM LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+1159B",
            "Character/Symbol: 𑖛",
            "Name: SIDDHAM LETTER DDHA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖜 U+1159C SIDDHAM LETTER NNA": 
    {
        "prefix": [
            "..U.1159C",
            "..U.SIDDHAM LETTER NNA",
            "U+1159C",
        ],
        "body": [
            "${1|𑖜,&#x1159C;,U+1159C,0x1159C,SIDDHAM LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+1159C",
            "Character/Symbol: 𑖜",
            "Name: SIDDHAM LETTER NNA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖝 U+1159D SIDDHAM LETTER TA": 
    {
        "prefix": [
            "..U.1159D",
            "..U.SIDDHAM LETTER TA",
            "U+1159D",
        ],
        "body": [
            "${1|𑖝,&#x1159D;,U+1159D,0x1159D,SIDDHAM LETTER TA|}$2",
        ],
        "description": [
            "Code: U+1159D",
            "Character/Symbol: 𑖝",
            "Name: SIDDHAM LETTER TA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖞 U+1159E SIDDHAM LETTER THA": 
    {
        "prefix": [
            "..U.1159E",
            "..U.SIDDHAM LETTER THA",
            "U+1159E",
        ],
        "body": [
            "${1|𑖞,&#x1159E;,U+1159E,0x1159E,SIDDHAM LETTER THA|}$2",
        ],
        "description": [
            "Code: U+1159E",
            "Character/Symbol: 𑖞",
            "Name: SIDDHAM LETTER THA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖟 U+1159F SIDDHAM LETTER DA": 
    {
        "prefix": [
            "..U.1159F",
            "..U.SIDDHAM LETTER DA",
            "U+1159F",
        ],
        "body": [
            "${1|𑖟,&#x1159F;,U+1159F,0x1159F,SIDDHAM LETTER DA|}$2",
        ],
        "description": [
            "Code: U+1159F",
            "Character/Symbol: 𑖟",
            "Name: SIDDHAM LETTER DA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖠 U+115A0 SIDDHAM LETTER DHA": 
    {
        "prefix": [
            "..U.115A0",
            "..U.SIDDHAM LETTER DHA",
            "U+115A0",
        ],
        "body": [
            "${1|𑖠,&#x115A0;,U+115A0,0x115A0,SIDDHAM LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+115A0",
            "Character/Symbol: 𑖠",
            "Name: SIDDHAM LETTER DHA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖡 U+115A1 SIDDHAM LETTER NA": 
    {
        "prefix": [
            "..U.115A1",
            "..U.SIDDHAM LETTER NA",
            "U+115A1",
        ],
        "body": [
            "${1|𑖡,&#x115A1;,U+115A1,0x115A1,SIDDHAM LETTER NA|}$2",
        ],
        "description": [
            "Code: U+115A1",
            "Character/Symbol: 𑖡",
            "Name: SIDDHAM LETTER NA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖢 U+115A2 SIDDHAM LETTER PA": 
    {
        "prefix": [
            "..U.115A2",
            "..U.SIDDHAM LETTER PA",
            "U+115A2",
        ],
        "body": [
            "${1|𑖢,&#x115A2;,U+115A2,0x115A2,SIDDHAM LETTER PA|}$2",
        ],
        "description": [
            "Code: U+115A2",
            "Character/Symbol: 𑖢",
            "Name: SIDDHAM LETTER PA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖣 U+115A3 SIDDHAM LETTER PHA": 
    {
        "prefix": [
            "..U.115A3",
            "..U.SIDDHAM LETTER PHA",
            "U+115A3",
        ],
        "body": [
            "${1|𑖣,&#x115A3;,U+115A3,0x115A3,SIDDHAM LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+115A3",
            "Character/Symbol: 𑖣",
            "Name: SIDDHAM LETTER PHA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖤 U+115A4 SIDDHAM LETTER BA": 
    {
        "prefix": [
            "..U.115A4",
            "..U.SIDDHAM LETTER BA",
            "U+115A4",
        ],
        "body": [
            "${1|𑖤,&#x115A4;,U+115A4,0x115A4,SIDDHAM LETTER BA|}$2",
        ],
        "description": [
            "Code: U+115A4",
            "Character/Symbol: 𑖤",
            "Name: SIDDHAM LETTER BA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖥 U+115A5 SIDDHAM LETTER BHA": 
    {
        "prefix": [
            "..U.115A5",
            "..U.SIDDHAM LETTER BHA",
            "U+115A5",
        ],
        "body": [
            "${1|𑖥,&#x115A5;,U+115A5,0x115A5,SIDDHAM LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+115A5",
            "Character/Symbol: 𑖥",
            "Name: SIDDHAM LETTER BHA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖦 U+115A6 SIDDHAM LETTER MA": 
    {
        "prefix": [
            "..U.115A6",
            "..U.SIDDHAM LETTER MA",
            "U+115A6",
        ],
        "body": [
            "${1|𑖦,&#x115A6;,U+115A6,0x115A6,SIDDHAM LETTER MA|}$2",
        ],
        "description": [
            "Code: U+115A6",
            "Character/Symbol: 𑖦",
            "Name: SIDDHAM LETTER MA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖧 U+115A7 SIDDHAM LETTER YA": 
    {
        "prefix": [
            "..U.115A7",
            "..U.SIDDHAM LETTER YA",
            "U+115A7",
        ],
        "body": [
            "${1|𑖧,&#x115A7;,U+115A7,0x115A7,SIDDHAM LETTER YA|}$2",
        ],
        "description": [
            "Code: U+115A7",
            "Character/Symbol: 𑖧",
            "Name: SIDDHAM LETTER YA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖨 U+115A8 SIDDHAM LETTER RA": 
    {
        "prefix": [
            "..U.115A8",
            "..U.SIDDHAM LETTER RA",
            "U+115A8",
        ],
        "body": [
            "${1|𑖨,&#x115A8;,U+115A8,0x115A8,SIDDHAM LETTER RA|}$2",
        ],
        "description": [
            "Code: U+115A8",
            "Character/Symbol: 𑖨",
            "Name: SIDDHAM LETTER RA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖩 U+115A9 SIDDHAM LETTER LA": 
    {
        "prefix": [
            "..U.115A9",
            "..U.SIDDHAM LETTER LA",
            "U+115A9",
        ],
        "body": [
            "${1|𑖩,&#x115A9;,U+115A9,0x115A9,SIDDHAM LETTER LA|}$2",
        ],
        "description": [
            "Code: U+115A9",
            "Character/Symbol: 𑖩",
            "Name: SIDDHAM LETTER LA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖪 U+115AA SIDDHAM LETTER VA": 
    {
        "prefix": [
            "..U.115AA",
            "..U.SIDDHAM LETTER VA",
            "U+115AA",
        ],
        "body": [
            "${1|𑖪,&#x115AA;,U+115AA,0x115AA,SIDDHAM LETTER VA|}$2",
        ],
        "description": [
            "Code: U+115AA",
            "Character/Symbol: 𑖪",
            "Name: SIDDHAM LETTER VA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖫 U+115AB SIDDHAM LETTER SHA": 
    {
        "prefix": [
            "..U.115AB",
            "..U.SIDDHAM LETTER SHA",
            "U+115AB",
        ],
        "body": [
            "${1|𑖫,&#x115AB;,U+115AB,0x115AB,SIDDHAM LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+115AB",
            "Character/Symbol: 𑖫",
            "Name: SIDDHAM LETTER SHA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖬 U+115AC SIDDHAM LETTER SSA": 
    {
        "prefix": [
            "..U.115AC",
            "..U.SIDDHAM LETTER SSA",
            "U+115AC",
        ],
        "body": [
            "${1|𑖬,&#x115AC;,U+115AC,0x115AC,SIDDHAM LETTER SSA|}$2",
        ],
        "description": [
            "Code: U+115AC",
            "Character/Symbol: 𑖬",
            "Name: SIDDHAM LETTER SSA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖭 U+115AD SIDDHAM LETTER SA": 
    {
        "prefix": [
            "..U.115AD",
            "..U.SIDDHAM LETTER SA",
            "U+115AD",
        ],
        "body": [
            "${1|𑖭,&#x115AD;,U+115AD,0x115AD,SIDDHAM LETTER SA|}$2",
        ],
        "description": [
            "Code: U+115AD",
            "Character/Symbol: 𑖭",
            "Name: SIDDHAM LETTER SA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖮 U+115AE SIDDHAM LETTER HA": 
    {
        "prefix": [
            "..U.115AE",
            "..U.SIDDHAM LETTER HA",
            "U+115AE",
        ],
        "body": [
            "${1|𑖮,&#x115AE;,U+115AE,0x115AE,SIDDHAM LETTER HA|}$2",
        ],
        "description": [
            "Code: U+115AE",
            "Character/Symbol: 𑖮",
            "Name: SIDDHAM LETTER HA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖯 U+115AF SIDDHAM VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.115AF",
            "..U.SIDDHAM VOWEL SIGN AA",
            "U+115AF",
        ],
        "body": [
            "${1|𑖯,&#x115AF;,U+115AF,0x115AF,SIDDHAM VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+115AF",
            "Character/Symbol: 𑖯",
            "Name: SIDDHAM VOWEL SIGN AA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖰 U+115B0 SIDDHAM VOWEL SIGN I": 
    {
        "prefix": [
            "..U.115B0",
            "..U.SIDDHAM VOWEL SIGN I",
            "U+115B0",
        ],
        "body": [
            "${1|𑖰,&#x115B0;,U+115B0,0x115B0,SIDDHAM VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+115B0",
            "Character/Symbol: 𑖰",
            "Name: SIDDHAM VOWEL SIGN I",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖱 U+115B1 SIDDHAM VOWEL SIGN II": 
    {
        "prefix": [
            "..U.115B1",
            "..U.SIDDHAM VOWEL SIGN II",
            "U+115B1",
        ],
        "body": [
            "${1|𑖱,&#x115B1;,U+115B1,0x115B1,SIDDHAM VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+115B1",
            "Character/Symbol: 𑖱",
            "Name: SIDDHAM VOWEL SIGN II",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖲 U+115B2 SIDDHAM VOWEL SIGN U": 
    {
        "prefix": [
            "..U.115B2",
            "..U.SIDDHAM VOWEL SIGN U",
            "U+115B2",
        ],
        "body": [
            "${1|𑖲,&#x115B2;,U+115B2,0x115B2,SIDDHAM VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+115B2",
            "Character/Symbol: 𑖲",
            "Name: SIDDHAM VOWEL SIGN U",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖳 U+115B3 SIDDHAM VOWEL SIGN UU": 
    {
        "prefix": [
            "..U.115B3",
            "..U.SIDDHAM VOWEL SIGN UU",
            "U+115B3",
        ],
        "body": [
            "${1|𑖳,&#x115B3;,U+115B3,0x115B3,SIDDHAM VOWEL SIGN UU|}$2",
        ],
        "description": [
            "Code: U+115B3",
            "Character/Symbol: 𑖳",
            "Name: SIDDHAM VOWEL SIGN UU",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖴 U+115B4 SIDDHAM VOWEL SIGN VOCALIC R": 
    {
        "prefix": [
            "..U.115B4",
            "..U.SIDDHAM VOWEL SIGN VOCALIC R",
            "U+115B4",
        ],
        "body": [
            "${1|𑖴,&#x115B4;,U+115B4,0x115B4,SIDDHAM VOWEL SIGN VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+115B4",
            "Character/Symbol: 𑖴",
            "Name: SIDDHAM VOWEL SIGN VOCALIC R",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖵 U+115B5 SIDDHAM VOWEL SIGN VOCALIC RR": 
    {
        "prefix": [
            "..U.115B5",
            "..U.SIDDHAM VOWEL SIGN VOCALIC RR",
            "U+115B5",
        ],
        "body": [
            "${1|𑖵,&#x115B5;,U+115B5,0x115B5,SIDDHAM VOWEL SIGN VOCALIC RR|}$2",
        ],
        "description": [
            "Code: U+115B5",
            "Character/Symbol: 𑖵",
            "Name: SIDDHAM VOWEL SIGN VOCALIC RR",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖸 U+115B8 SIDDHAM VOWEL SIGN E": 
    {
        "prefix": [
            "..U.115B8",
            "..U.SIDDHAM VOWEL SIGN E",
            "U+115B8",
        ],
        "body": [
            "${1|𑖸,&#x115B8;,U+115B8,0x115B8,SIDDHAM VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+115B8",
            "Character/Symbol: 𑖸",
            "Name: SIDDHAM VOWEL SIGN E",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖹 U+115B9 SIDDHAM VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.115B9",
            "..U.SIDDHAM VOWEL SIGN AI",
            "U+115B9",
        ],
        "body": [
            "${1|𑖹,&#x115B9;,U+115B9,0x115B9,SIDDHAM VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+115B9",
            "Character/Symbol: 𑖹",
            "Name: SIDDHAM VOWEL SIGN AI",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖺 U+115BA SIDDHAM VOWEL SIGN O": 
    {
        "prefix": [
            "..U.115BA",
            "..U.SIDDHAM VOWEL SIGN O",
            "U+115BA",
        ],
        "body": [
            "${1|𑖺,&#x115BA;,U+115BA,0x115BA,SIDDHAM VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+115BA",
            "Character/Symbol: 𑖺",
            "Name: SIDDHAM VOWEL SIGN O",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖻 U+115BB SIDDHAM VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.115BB",
            "..U.SIDDHAM VOWEL SIGN AU",
            "U+115BB",
        ],
        "body": [
            "${1|𑖻,&#x115BB;,U+115BB,0x115BB,SIDDHAM VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+115BB",
            "Character/Symbol: 𑖻",
            "Name: SIDDHAM VOWEL SIGN AU",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖼 U+115BC SIDDHAM SIGN CANDRABINDU": 
    {
        "prefix": [
            "..U.115BC",
            "..U.SIDDHAM SIGN CANDRABINDU",
            "U+115BC",
        ],
        "body": [
            "${1|𑖼,&#x115BC;,U+115BC,0x115BC,SIDDHAM SIGN CANDRABINDU|}$2",
        ],
        "description": [
            "Code: U+115BC",
            "Character/Symbol: 𑖼",
            "Name: SIDDHAM SIGN CANDRABINDU",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖽 U+115BD SIDDHAM SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.115BD",
            "..U.SIDDHAM SIGN ANUSVARA",
            "U+115BD",
        ],
        "body": [
            "${1|𑖽,&#x115BD;,U+115BD,0x115BD,SIDDHAM SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+115BD",
            "Character/Symbol: 𑖽",
            "Name: SIDDHAM SIGN ANUSVARA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖾 U+115BE SIDDHAM SIGN VISARGA": 
    {
        "prefix": [
            "..U.115BE",
            "..U.SIDDHAM SIGN VISARGA",
            "U+115BE",
        ],
        "body": [
            "${1|𑖾,&#x115BE;,U+115BE,0x115BE,SIDDHAM SIGN VISARGA|}$2",
        ],
        "description": [
            "Code: U+115BE",
            "Character/Symbol: 𑖾",
            "Name: SIDDHAM SIGN VISARGA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑖿 U+115BF SIDDHAM SIGN VIRAMA": 
    {
        "prefix": [
            "..U.115BF",
            "..U.SIDDHAM SIGN VIRAMA",
            "U+115BF",
        ],
        "body": [
            "${1|𑖿,&#x115BF;,U+115BF,0x115BF,SIDDHAM SIGN VIRAMA|}$2",
        ],
        "description": [
            "Code: U+115BF",
            "Character/Symbol: 𑖿",
            "Name: SIDDHAM SIGN VIRAMA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗀 U+115C0 SIDDHAM SIGN NUKTA": 
    {
        "prefix": [
            "..U.115C0",
            "..U.SIDDHAM SIGN NUKTA",
            "U+115C0",
        ],
        "body": [
            "${1|𑗀,&#x115C0;,U+115C0,0x115C0,SIDDHAM SIGN NUKTA|}$2",
        ],
        "description": [
            "Code: U+115C0",
            "Character/Symbol: 𑗀",
            "Name: SIDDHAM SIGN NUKTA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗁 U+115C1 SIDDHAM SIGN SIDDHAM": 
    {
        "prefix": [
            "..U.115C1",
            "..U.SIDDHAM SIGN SIDDHAM",
            "U+115C1",
        ],
        "body": [
            "${1|𑗁,&#x115C1;,U+115C1,0x115C1,SIDDHAM SIGN SIDDHAM|}$2",
        ],
        "description": [
            "Code: U+115C1",
            "Character/Symbol: 𑗁",
            "Name: SIDDHAM SIGN SIDDHAM",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗂 U+115C2 SIDDHAM DANDA": 
    {
        "prefix": [
            "..U.115C2",
            "..U.SIDDHAM DANDA",
            "U+115C2",
        ],
        "body": [
            "${1|𑗂,&#x115C2;,U+115C2,0x115C2,SIDDHAM DANDA|}$2",
        ],
        "description": [
            "Code: U+115C2",
            "Character/Symbol: 𑗂",
            "Name: SIDDHAM DANDA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗃 U+115C3 SIDDHAM DOUBLE DANDA": 
    {
        "prefix": [
            "..U.115C3",
            "..U.SIDDHAM DOUBLE DANDA",
            "U+115C3",
        ],
        "body": [
            "${1|𑗃,&#x115C3;,U+115C3,0x115C3,SIDDHAM DOUBLE DANDA|}$2",
        ],
        "description": [
            "Code: U+115C3",
            "Character/Symbol: 𑗃",
            "Name: SIDDHAM DOUBLE DANDA",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗄 U+115C4 SIDDHAM SEPARATOR DOT": 
    {
        "prefix": [
            "..U.115C4",
            "..U.SIDDHAM SEPARATOR DOT",
            "U+115C4",
        ],
        "body": [
            "${1|𑗄,&#x115C4;,U+115C4,0x115C4,SIDDHAM SEPARATOR DOT|}$2",
        ],
        "description": [
            "Code: U+115C4",
            "Character/Symbol: 𑗄",
            "Name: SIDDHAM SEPARATOR DOT",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗅 U+115C5 SIDDHAM SEPARATOR BAR": 
    {
        "prefix": [
            "..U.115C5",
            "..U.SIDDHAM SEPARATOR BAR",
            "U+115C5",
        ],
        "body": [
            "${1|𑗅,&#x115C5;,U+115C5,0x115C5,SIDDHAM SEPARATOR BAR|}$2",
        ],
        "description": [
            "Code: U+115C5",
            "Character/Symbol: 𑗅",
            "Name: SIDDHAM SEPARATOR BAR",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗆 U+115C6 SIDDHAM REPETITION MARK-1": 
    {
        "prefix": [
            "..U.115C6",
            "..U.SIDDHAM REPETITION MARK-1",
            "U+115C6",
        ],
        "body": [
            "${1|𑗆,&#x115C6;,U+115C6,0x115C6,SIDDHAM REPETITION MARK-1|}$2",
        ],
        "description": [
            "Code: U+115C6",
            "Character/Symbol: 𑗆",
            "Name: SIDDHAM REPETITION MARK-1",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗇 U+115C7 SIDDHAM REPETITION MARK-2": 
    {
        "prefix": [
            "..U.115C7",
            "..U.SIDDHAM REPETITION MARK-2",
            "U+115C7",
        ],
        "body": [
            "${1|𑗇,&#x115C7;,U+115C7,0x115C7,SIDDHAM REPETITION MARK-2|}$2",
        ],
        "description": [
            "Code: U+115C7",
            "Character/Symbol: 𑗇",
            "Name: SIDDHAM REPETITION MARK-2",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗈 U+115C8 SIDDHAM REPETITION MARK-3": 
    {
        "prefix": [
            "..U.115C8",
            "..U.SIDDHAM REPETITION MARK-3",
            "U+115C8",
        ],
        "body": [
            "${1|𑗈,&#x115C8;,U+115C8,0x115C8,SIDDHAM REPETITION MARK-3|}$2",
        ],
        "description": [
            "Code: U+115C8",
            "Character/Symbol: 𑗈",
            "Name: SIDDHAM REPETITION MARK-3",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗉 U+115C9 SIDDHAM END OF TEXT MARK": 
    {
        "prefix": [
            "..U.115C9",
            "..U.SIDDHAM END OF TEXT MARK",
            "U+115C9",
        ],
        "body": [
            "${1|𑗉,&#x115C9;,U+115C9,0x115C9,SIDDHAM END OF TEXT MARK|}$2",
        ],
        "description": [
            "Code: U+115C9",
            "Character/Symbol: 𑗉",
            "Name: SIDDHAM END OF TEXT MARK",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗊 U+115CA SIDDHAM SECTION MARK WITH TRIDENT AND U-SHAPED ORNAMENTS": 
    {
        "prefix": [
            "..U.115CA",
            "..U.SIDDHAM SECTION MARK WITH TRIDENT AND U-SHAPED ORNAMENTS",
            "U+115CA",
        ],
        "body": [
            "${1|𑗊,&#x115CA;,U+115CA,0x115CA,SIDDHAM SECTION MARK WITH TRIDENT AND U-SHAPED ORNAMENTS|}$2",
        ],
        "description": [
            "Code: U+115CA",
            "Character/Symbol: 𑗊",
            "Name: SIDDHAM SECTION MARK WITH TRIDENT AND U-SHAPED ORNAMENTS",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗋 U+115CB SIDDHAM SECTION MARK WITH TRIDENT AND DOTTED CRESCENTS": 
    {
        "prefix": [
            "..U.115CB",
            "..U.SIDDHAM SECTION MARK WITH TRIDENT AND DOTTED CRESCENTS",
            "U+115CB",
        ],
        "body": [
            "${1|𑗋,&#x115CB;,U+115CB,0x115CB,SIDDHAM SECTION MARK WITH TRIDENT AND DOTTED CRESCENTS|}$2",
        ],
        "description": [
            "Code: U+115CB",
            "Character/Symbol: 𑗋",
            "Name: SIDDHAM SECTION MARK WITH TRIDENT AND DOTTED CRESCENTS",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗌 U+115CC SIDDHAM SECTION MARK WITH RAYS AND DOTTED CRESCENTS": 
    {
        "prefix": [
            "..U.115CC",
            "..U.SIDDHAM SECTION MARK WITH RAYS AND DOTTED CRESCENTS",
            "U+115CC",
        ],
        "body": [
            "${1|𑗌,&#x115CC;,U+115CC,0x115CC,SIDDHAM SECTION MARK WITH RAYS AND DOTTED CRESCENTS|}$2",
        ],
        "description": [
            "Code: U+115CC",
            "Character/Symbol: 𑗌",
            "Name: SIDDHAM SECTION MARK WITH RAYS AND DOTTED CRESCENTS",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗍 U+115CD SIDDHAM SECTION MARK WITH RAYS AND DOTTED DOUBLE CRESCENTS": 
    {
        "prefix": [
            "..U.115CD",
            "..U.SIDDHAM SECTION MARK WITH RAYS AND DOTTED DOUBLE CRESCENTS",
            "U+115CD",
        ],
        "body": [
            "${1|𑗍,&#x115CD;,U+115CD,0x115CD,SIDDHAM SECTION MARK WITH RAYS AND DOTTED DOUBLE CRESCENTS|}$2",
        ],
        "description": [
            "Code: U+115CD",
            "Character/Symbol: 𑗍",
            "Name: SIDDHAM SECTION MARK WITH RAYS AND DOTTED DOUBLE CRESCENTS",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗎 U+115CE SIDDHAM SECTION MARK WITH RAYS AND DOTTED TRIPLE CRESCENTS": 
    {
        "prefix": [
            "..U.115CE",
            "..U.SIDDHAM SECTION MARK WITH RAYS AND DOTTED TRIPLE CRESCENTS",
            "U+115CE",
        ],
        "body": [
            "${1|𑗎,&#x115CE;,U+115CE,0x115CE,SIDDHAM SECTION MARK WITH RAYS AND DOTTED TRIPLE CRESCENTS|}$2",
        ],
        "description": [
            "Code: U+115CE",
            "Character/Symbol: 𑗎",
            "Name: SIDDHAM SECTION MARK WITH RAYS AND DOTTED TRIPLE CRESCENTS",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗏 U+115CF SIDDHAM SECTION MARK DOUBLE RING": 
    {
        "prefix": [
            "..U.115CF",
            "..U.SIDDHAM SECTION MARK DOUBLE RING",
            "U+115CF",
        ],
        "body": [
            "${1|𑗏,&#x115CF;,U+115CF,0x115CF,SIDDHAM SECTION MARK DOUBLE RING|}$2",
        ],
        "description": [
            "Code: U+115CF",
            "Character/Symbol: 𑗏",
            "Name: SIDDHAM SECTION MARK DOUBLE RING",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗐 U+115D0 SIDDHAM SECTION MARK DOUBLE RING WITH RAYS": 
    {
        "prefix": [
            "..U.115D0",
            "..U.SIDDHAM SECTION MARK DOUBLE RING WITH RAYS",
            "U+115D0",
        ],
        "body": [
            "${1|𑗐,&#x115D0;,U+115D0,0x115D0,SIDDHAM SECTION MARK DOUBLE RING WITH RAYS|}$2",
        ],
        "description": [
            "Code: U+115D0",
            "Character/Symbol: 𑗐",
            "Name: SIDDHAM SECTION MARK DOUBLE RING WITH RAYS",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗑 U+115D1 SIDDHAM SECTION MARK WITH DOUBLE CRESCENTS": 
    {
        "prefix": [
            "..U.115D1",
            "..U.SIDDHAM SECTION MARK WITH DOUBLE CRESCENTS",
            "U+115D1",
        ],
        "body": [
            "${1|𑗑,&#x115D1;,U+115D1,0x115D1,SIDDHAM SECTION MARK WITH DOUBLE CRESCENTS|}$2",
        ],
        "description": [
            "Code: U+115D1",
            "Character/Symbol: 𑗑",
            "Name: SIDDHAM SECTION MARK WITH DOUBLE CRESCENTS",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗒 U+115D2 SIDDHAM SECTION MARK WITH TRIPLE CRESCENTS": 
    {
        "prefix": [
            "..U.115D2",
            "..U.SIDDHAM SECTION MARK WITH TRIPLE CRESCENTS",
            "U+115D2",
        ],
        "body": [
            "${1|𑗒,&#x115D2;,U+115D2,0x115D2,SIDDHAM SECTION MARK WITH TRIPLE CRESCENTS|}$2",
        ],
        "description": [
            "Code: U+115D2",
            "Character/Symbol: 𑗒",
            "Name: SIDDHAM SECTION MARK WITH TRIPLE CRESCENTS",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗓 U+115D3 SIDDHAM SECTION MARK WITH QUADRUPLE CRESCENTS": 
    {
        "prefix": [
            "..U.115D3",
            "..U.SIDDHAM SECTION MARK WITH QUADRUPLE CRESCENTS",
            "U+115D3",
        ],
        "body": [
            "${1|𑗓,&#x115D3;,U+115D3,0x115D3,SIDDHAM SECTION MARK WITH QUADRUPLE CRESCENTS|}$2",
        ],
        "description": [
            "Code: U+115D3",
            "Character/Symbol: 𑗓",
            "Name: SIDDHAM SECTION MARK WITH QUADRUPLE CRESCENTS",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗔 U+115D4 SIDDHAM SECTION MARK WITH SEPTUPLE CRESCENTS": 
    {
        "prefix": [
            "..U.115D4",
            "..U.SIDDHAM SECTION MARK WITH SEPTUPLE CRESCENTS",
            "U+115D4",
        ],
        "body": [
            "${1|𑗔,&#x115D4;,U+115D4,0x115D4,SIDDHAM SECTION MARK WITH SEPTUPLE CRESCENTS|}$2",
        ],
        "description": [
            "Code: U+115D4",
            "Character/Symbol: 𑗔",
            "Name: SIDDHAM SECTION MARK WITH SEPTUPLE CRESCENTS",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗕 U+115D5 SIDDHAM SECTION MARK WITH CIRCLES AND RAYS": 
    {
        "prefix": [
            "..U.115D5",
            "..U.SIDDHAM SECTION MARK WITH CIRCLES AND RAYS",
            "U+115D5",
        ],
        "body": [
            "${1|𑗕,&#x115D5;,U+115D5,0x115D5,SIDDHAM SECTION MARK WITH CIRCLES AND RAYS|}$2",
        ],
        "description": [
            "Code: U+115D5",
            "Character/Symbol: 𑗕",
            "Name: SIDDHAM SECTION MARK WITH CIRCLES AND RAYS",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗖 U+115D6 SIDDHAM SECTION MARK WITH CIRCLES AND TWO ENCLOSURES": 
    {
        "prefix": [
            "..U.115D6",
            "..U.SIDDHAM SECTION MARK WITH CIRCLES AND TWO ENCLOSURES",
            "U+115D6",
        ],
        "body": [
            "${1|𑗖,&#x115D6;,U+115D6,0x115D6,SIDDHAM SECTION MARK WITH CIRCLES AND TWO ENCLOSURES|}$2",
        ],
        "description": [
            "Code: U+115D6",
            "Character/Symbol: 𑗖",
            "Name: SIDDHAM SECTION MARK WITH CIRCLES AND TWO ENCLOSURES",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗗 U+115D7 SIDDHAM SECTION MARK WITH CIRCLES AND FOUR ENCLOSURES": 
    {
        "prefix": [
            "..U.115D7",
            "..U.SIDDHAM SECTION MARK WITH CIRCLES AND FOUR ENCLOSURES",
            "U+115D7",
        ],
        "body": [
            "${1|𑗗,&#x115D7;,U+115D7,0x115D7,SIDDHAM SECTION MARK WITH CIRCLES AND FOUR ENCLOSURES|}$2",
        ],
        "description": [
            "Code: U+115D7",
            "Character/Symbol: 𑗗",
            "Name: SIDDHAM SECTION MARK WITH CIRCLES AND FOUR ENCLOSURES",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗘 U+115D8 SIDDHAM LETTER THREE-CIRCLE ALTERNATE I": 
    {
        "prefix": [
            "..U.115D8",
            "..U.SIDDHAM LETTER THREE-CIRCLE ALTERNATE I",
            "U+115D8",
        ],
        "body": [
            "${1|𑗘,&#x115D8;,U+115D8,0x115D8,SIDDHAM LETTER THREE-CIRCLE ALTERNATE I|}$2",
        ],
        "description": [
            "Code: U+115D8",
            "Character/Symbol: 𑗘",
            "Name: SIDDHAM LETTER THREE-CIRCLE ALTERNATE I",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗙 U+115D9 SIDDHAM LETTER TWO-CIRCLE ALTERNATE I": 
    {
        "prefix": [
            "..U.115D9",
            "..U.SIDDHAM LETTER TWO-CIRCLE ALTERNATE I",
            "U+115D9",
        ],
        "body": [
            "${1|𑗙,&#x115D9;,U+115D9,0x115D9,SIDDHAM LETTER TWO-CIRCLE ALTERNATE I|}$2",
        ],
        "description": [
            "Code: U+115D9",
            "Character/Symbol: 𑗙",
            "Name: SIDDHAM LETTER TWO-CIRCLE ALTERNATE I",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗚 U+115DA SIDDHAM LETTER TWO-CIRCLE ALTERNATE II": 
    {
        "prefix": [
            "..U.115DA",
            "..U.SIDDHAM LETTER TWO-CIRCLE ALTERNATE II",
            "U+115DA",
        ],
        "body": [
            "${1|𑗚,&#x115DA;,U+115DA,0x115DA,SIDDHAM LETTER TWO-CIRCLE ALTERNATE II|}$2",
        ],
        "description": [
            "Code: U+115DA",
            "Character/Symbol: 𑗚",
            "Name: SIDDHAM LETTER TWO-CIRCLE ALTERNATE II",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗛 U+115DB SIDDHAM LETTER ALTERNATE U": 
    {
        "prefix": [
            "..U.115DB",
            "..U.SIDDHAM LETTER ALTERNATE U",
            "U+115DB",
        ],
        "body": [
            "${1|𑗛,&#x115DB;,U+115DB,0x115DB,SIDDHAM LETTER ALTERNATE U|}$2",
        ],
        "description": [
            "Code: U+115DB",
            "Character/Symbol: 𑗛",
            "Name: SIDDHAM LETTER ALTERNATE U",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗜 U+115DC SIDDHAM VOWEL SIGN ALTERNATE U": 
    {
        "prefix": [
            "..U.115DC",
            "..U.SIDDHAM VOWEL SIGN ALTERNATE U",
            "U+115DC",
        ],
        "body": [
            "${1|𑗜,&#x115DC;,U+115DC,0x115DC,SIDDHAM VOWEL SIGN ALTERNATE U|}$2",
        ],
        "description": [
            "Code: U+115DC",
            "Character/Symbol: 𑗜",
            "Name: SIDDHAM VOWEL SIGN ALTERNATE U",
            "Group/Block: Siddham",
        ],
    },

    "Unicode 𑗝 U+115DD SIDDHAM VOWEL SIGN ALTERNATE UU": 
    {
        "prefix": [
            "..U.115DD",
            "..U.SIDDHAM VOWEL SIGN ALTERNATE UU",
            "U+115DD",
        ],
        "body": [
            "${1|𑗝,&#x115DD;,U+115DD,0x115DD,SIDDHAM VOWEL SIGN ALTERNATE UU|}$2",
        ],
        "description": [
            "Code: U+115DD",
            "Character/Symbol: 𑗝",
            "Name: SIDDHAM VOWEL SIGN ALTERNATE UU",
            "Group/Block: Siddham",
        ],
    },

}