{
    "Unicode 𐩠 U+10A60 OLD SOUTH ARABIAN LETTER HE": 
    {
        "prefix": [
            "..U.10A60",
            "..U.OLD SOUTH ARABIAN LETTER HE",
            "U+10A60",
        ],
        "body": [
            "${1|𐩠,&#x10A60;,U+10A60,0x10A60,OLD SOUTH ARABIAN LETTER HE|}$2",
        ],
        "description": [
            "Code: U+10A60",
            "Character/Symbol: 𐩠",
            "Name: OLD SOUTH ARABIAN LETTER HE",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩡 U+10A61 OLD SOUTH ARABIAN LETTER LAMEDH": 
    {
        "prefix": [
            "..U.10A61",
            "..U.OLD SOUTH ARABIAN LETTER LAMEDH",
            "U+10A61",
        ],
        "body": [
            "${1|𐩡,&#x10A61;,U+10A61,0x10A61,OLD SOUTH ARABIAN LETTER LAMEDH|}$2",
        ],
        "description": [
            "Code: U+10A61",
            "Character/Symbol: 𐩡",
            "Name: OLD SOUTH ARABIAN LETTER LAMEDH",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩢 U+10A62 OLD SOUTH ARABIAN LETTER HETH": 
    {
        "prefix": [
            "..U.10A62",
            "..U.OLD SOUTH ARABIAN LETTER HETH",
            "U+10A62",
        ],
        "body": [
            "${1|𐩢,&#x10A62;,U+10A62,0x10A62,OLD SOUTH ARABIAN LETTER HETH|}$2",
        ],
        "description": [
            "Code: U+10A62",
            "Character/Symbol: 𐩢",
            "Name: OLD SOUTH ARABIAN LETTER HETH",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩣 U+10A63 OLD SOUTH ARABIAN LETTER MEM": 
    {
        "prefix": [
            "..U.10A63",
            "..U.OLD SOUTH ARABIAN LETTER MEM",
            "U+10A63",
        ],
        "body": [
            "${1|𐩣,&#x10A63;,U+10A63,0x10A63,OLD SOUTH ARABIAN LETTER MEM|}$2",
        ],
        "description": [
            "Code: U+10A63",
            "Character/Symbol: 𐩣",
            "Name: OLD SOUTH ARABIAN LETTER MEM",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩤 U+10A64 OLD SOUTH ARABIAN LETTER QOPH": 
    {
        "prefix": [
            "..U.10A64",
            "..U.OLD SOUTH ARABIAN LETTER QOPH",
            "U+10A64",
        ],
        "body": [
            "${1|𐩤,&#x10A64;,U+10A64,0x10A64,OLD SOUTH ARABIAN LETTER QOPH|}$2",
        ],
        "description": [
            "Code: U+10A64",
            "Character/Symbol: 𐩤",
            "Name: OLD SOUTH ARABIAN LETTER QOPH",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩥 U+10A65 OLD SOUTH ARABIAN LETTER WAW": 
    {
        "prefix": [
            "..U.10A65",
            "..U.OLD SOUTH ARABIAN LETTER WAW",
            "U+10A65",
        ],
        "body": [
            "${1|𐩥,&#x10A65;,U+10A65,0x10A65,OLD SOUTH ARABIAN LETTER WAW|}$2",
        ],
        "description": [
            "Code: U+10A65",
            "Character/Symbol: 𐩥",
            "Name: OLD SOUTH ARABIAN LETTER WAW",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩦 U+10A66 OLD SOUTH ARABIAN LETTER SHIN": 
    {
        "prefix": [
            "..U.10A66",
            "..U.OLD SOUTH ARABIAN LETTER SHIN",
            "U+10A66",
        ],
        "body": [
            "${1|𐩦,&#x10A66;,U+10A66,0x10A66,OLD SOUTH ARABIAN LETTER SHIN|}$2",
        ],
        "description": [
            "Code: U+10A66",
            "Character/Symbol: 𐩦",
            "Name: OLD SOUTH ARABIAN LETTER SHIN",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩧 U+10A67 OLD SOUTH ARABIAN LETTER RESH": 
    {
        "prefix": [
            "..U.10A67",
            "..U.OLD SOUTH ARABIAN LETTER RESH",
            "U+10A67",
        ],
        "body": [
            "${1|𐩧,&#x10A67;,U+10A67,0x10A67,OLD SOUTH ARABIAN LETTER RESH|}$2",
        ],
        "description": [
            "Code: U+10A67",
            "Character/Symbol: 𐩧",
            "Name: OLD SOUTH ARABIAN LETTER RESH",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩨 U+10A68 OLD SOUTH ARABIAN LETTER BETH": 
    {
        "prefix": [
            "..U.10A68",
            "..U.OLD SOUTH ARABIAN LETTER BETH",
            "U+10A68",
        ],
        "body": [
            "${1|𐩨,&#x10A68;,U+10A68,0x10A68,OLD SOUTH ARABIAN LETTER BETH|}$2",
        ],
        "description": [
            "Code: U+10A68",
            "Character/Symbol: 𐩨",
            "Name: OLD SOUTH ARABIAN LETTER BETH",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩩 U+10A69 OLD SOUTH ARABIAN LETTER TAW": 
    {
        "prefix": [
            "..U.10A69",
            "..U.OLD SOUTH ARABIAN LETTER TAW",
            "U+10A69",
        ],
        "body": [
            "${1|𐩩,&#x10A69;,U+10A69,0x10A69,OLD SOUTH ARABIAN LETTER TAW|}$2",
        ],
        "description": [
            "Code: U+10A69",
            "Character/Symbol: 𐩩",
            "Name: OLD SOUTH ARABIAN LETTER TAW",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩪 U+10A6A OLD SOUTH ARABIAN LETTER SAT": 
    {
        "prefix": [
            "..U.10A6A",
            "..U.OLD SOUTH ARABIAN LETTER SAT",
            "U+10A6A",
        ],
        "body": [
            "${1|𐩪,&#x10A6A;,U+10A6A,0x10A6A,OLD SOUTH ARABIAN LETTER SAT|}$2",
        ],
        "description": [
            "Code: U+10A6A",
            "Character/Symbol: 𐩪",
            "Name: OLD SOUTH ARABIAN LETTER SAT",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩫 U+10A6B OLD SOUTH ARABIAN LETTER KAPH": 
    {
        "prefix": [
            "..U.10A6B",
            "..U.OLD SOUTH ARABIAN LETTER KAPH",
            "U+10A6B",
        ],
        "body": [
            "${1|𐩫,&#x10A6B;,U+10A6B,0x10A6B,OLD SOUTH ARABIAN LETTER KAPH|}$2",
        ],
        "description": [
            "Code: U+10A6B",
            "Character/Symbol: 𐩫",
            "Name: OLD SOUTH ARABIAN LETTER KAPH",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩬 U+10A6C OLD SOUTH ARABIAN LETTER NUN": 
    {
        "prefix": [
            "..U.10A6C",
            "..U.OLD SOUTH ARABIAN LETTER NUN",
            "U+10A6C",
        ],
        "body": [
            "${1|𐩬,&#x10A6C;,U+10A6C,0x10A6C,OLD SOUTH ARABIAN LETTER NUN|}$2",
        ],
        "description": [
            "Code: U+10A6C",
            "Character/Symbol: 𐩬",
            "Name: OLD SOUTH ARABIAN LETTER NUN",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩭 U+10A6D OLD SOUTH ARABIAN LETTER KHETH": 
    {
        "prefix": [
            "..U.10A6D",
            "..U.OLD SOUTH ARABIAN LETTER KHETH",
            "U+10A6D",
        ],
        "body": [
            "${1|𐩭,&#x10A6D;,U+10A6D,0x10A6D,OLD SOUTH ARABIAN LETTER KHETH|}$2",
        ],
        "description": [
            "Code: U+10A6D",
            "Character/Symbol: 𐩭",
            "Name: OLD SOUTH ARABIAN LETTER KHETH",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩮 U+10A6E OLD SOUTH ARABIAN LETTER SADHE": 
    {
        "prefix": [
            "..U.10A6E",
            "..U.OLD SOUTH ARABIAN LETTER SADHE",
            "U+10A6E",
        ],
        "body": [
            "${1|𐩮,&#x10A6E;,U+10A6E,0x10A6E,OLD SOUTH ARABIAN LETTER SADHE|}$2",
        ],
        "description": [
            "Code: U+10A6E",
            "Character/Symbol: 𐩮",
            "Name: OLD SOUTH ARABIAN LETTER SADHE",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩯 U+10A6F OLD SOUTH ARABIAN LETTER SAMEKH": 
    {
        "prefix": [
            "..U.10A6F",
            "..U.OLD SOUTH ARABIAN LETTER SAMEKH",
            "U+10A6F",
        ],
        "body": [
            "${1|𐩯,&#x10A6F;,U+10A6F,0x10A6F,OLD SOUTH ARABIAN LETTER SAMEKH|}$2",
        ],
        "description": [
            "Code: U+10A6F",
            "Character/Symbol: 𐩯",
            "Name: OLD SOUTH ARABIAN LETTER SAMEKH",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩰 U+10A70 OLD SOUTH ARABIAN LETTER FE": 
    {
        "prefix": [
            "..U.10A70",
            "..U.OLD SOUTH ARABIAN LETTER FE",
            "U+10A70",
        ],
        "body": [
            "${1|𐩰,&#x10A70;,U+10A70,0x10A70,OLD SOUTH ARABIAN LETTER FE|}$2",
        ],
        "description": [
            "Code: U+10A70",
            "Character/Symbol: 𐩰",
            "Name: OLD SOUTH ARABIAN LETTER FE",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩱 U+10A71 OLD SOUTH ARABIAN LETTER ALEF": 
    {
        "prefix": [
            "..U.10A71",
            "..U.OLD SOUTH ARABIAN LETTER ALEF",
            "U+10A71",
        ],
        "body": [
            "${1|𐩱,&#x10A71;,U+10A71,0x10A71,OLD SOUTH ARABIAN LETTER ALEF|}$2",
        ],
        "description": [
            "Code: U+10A71",
            "Character/Symbol: 𐩱",
            "Name: OLD SOUTH ARABIAN LETTER ALEF",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩲 U+10A72 OLD SOUTH ARABIAN LETTER AYN": 
    {
        "prefix": [
            "..U.10A72",
            "..U.OLD SOUTH ARABIAN LETTER AYN",
            "U+10A72",
        ],
        "body": [
            "${1|𐩲,&#x10A72;,U+10A72,0x10A72,OLD SOUTH ARABIAN LETTER AYN|}$2",
        ],
        "description": [
            "Code: U+10A72",
            "Character/Symbol: 𐩲",
            "Name: OLD SOUTH ARABIAN LETTER AYN",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩳 U+10A73 OLD SOUTH ARABIAN LETTER DHADHE": 
    {
        "prefix": [
            "..U.10A73",
            "..U.OLD SOUTH ARABIAN LETTER DHADHE",
            "U+10A73",
        ],
        "body": [
            "${1|𐩳,&#x10A73;,U+10A73,0x10A73,OLD SOUTH ARABIAN LETTER DHADHE|}$2",
        ],
        "description": [
            "Code: U+10A73",
            "Character/Symbol: 𐩳",
            "Name: OLD SOUTH ARABIAN LETTER DHADHE",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩴 U+10A74 OLD SOUTH ARABIAN LETTER GIMEL": 
    {
        "prefix": [
            "..U.10A74",
            "..U.OLD SOUTH ARABIAN LETTER GIMEL",
            "U+10A74",
        ],
        "body": [
            "${1|𐩴,&#x10A74;,U+10A74,0x10A74,OLD SOUTH ARABIAN LETTER GIMEL|}$2",
        ],
        "description": [
            "Code: U+10A74",
            "Character/Symbol: 𐩴",
            "Name: OLD SOUTH ARABIAN LETTER GIMEL",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩵 U+10A75 OLD SOUTH ARABIAN LETTER DALETH": 
    {
        "prefix": [
            "..U.10A75",
            "..U.OLD SOUTH ARABIAN LETTER DALETH",
            "U+10A75",
        ],
        "body": [
            "${1|𐩵,&#x10A75;,U+10A75,0x10A75,OLD SOUTH ARABIAN LETTER DALETH|}$2",
        ],
        "description": [
            "Code: U+10A75",
            "Character/Symbol: 𐩵",
            "Name: OLD SOUTH ARABIAN LETTER DALETH",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩶 U+10A76 OLD SOUTH ARABIAN LETTER GHAYN": 
    {
        "prefix": [
            "..U.10A76",
            "..U.OLD SOUTH ARABIAN LETTER GHAYN",
            "U+10A76",
        ],
        "body": [
            "${1|𐩶,&#x10A76;,U+10A76,0x10A76,OLD SOUTH ARABIAN LETTER GHAYN|}$2",
        ],
        "description": [
            "Code: U+10A76",
            "Character/Symbol: 𐩶",
            "Name: OLD SOUTH ARABIAN LETTER GHAYN",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩷 U+10A77 OLD SOUTH ARABIAN LETTER TETH": 
    {
        "prefix": [
            "..U.10A77",
            "..U.OLD SOUTH ARABIAN LETTER TETH",
            "U+10A77",
        ],
        "body": [
            "${1|𐩷,&#x10A77;,U+10A77,0x10A77,OLD SOUTH ARABIAN LETTER TETH|}$2",
        ],
        "description": [
            "Code: U+10A77",
            "Character/Symbol: 𐩷",
            "Name: OLD SOUTH ARABIAN LETTER TETH",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩸 U+10A78 OLD SOUTH ARABIAN LETTER ZAYN": 
    {
        "prefix": [
            "..U.10A78",
            "..U.OLD SOUTH ARABIAN LETTER ZAYN",
            "U+10A78",
        ],
        "body": [
            "${1|𐩸,&#x10A78;,U+10A78,0x10A78,OLD SOUTH ARABIAN LETTER ZAYN|}$2",
        ],
        "description": [
            "Code: U+10A78",
            "Character/Symbol: 𐩸",
            "Name: OLD SOUTH ARABIAN LETTER ZAYN",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩹 U+10A79 OLD SOUTH ARABIAN LETTER DHALETH": 
    {
        "prefix": [
            "..U.10A79",
            "..U.OLD SOUTH ARABIAN LETTER DHALETH",
            "U+10A79",
        ],
        "body": [
            "${1|𐩹,&#x10A79;,U+10A79,0x10A79,OLD SOUTH ARABIAN LETTER DHALETH|}$2",
        ],
        "description": [
            "Code: U+10A79",
            "Character/Symbol: 𐩹",
            "Name: OLD SOUTH ARABIAN LETTER DHALETH",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩺 U+10A7A OLD SOUTH ARABIAN LETTER YODH": 
    {
        "prefix": [
            "..U.10A7A",
            "..U.OLD SOUTH ARABIAN LETTER YODH",
            "U+10A7A",
        ],
        "body": [
            "${1|𐩺,&#x10A7A;,U+10A7A,0x10A7A,OLD SOUTH ARABIAN LETTER YODH|}$2",
        ],
        "description": [
            "Code: U+10A7A",
            "Character/Symbol: 𐩺",
            "Name: OLD SOUTH ARABIAN LETTER YODH",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩻 U+10A7B OLD SOUTH ARABIAN LETTER THAW": 
    {
        "prefix": [
            "..U.10A7B",
            "..U.OLD SOUTH ARABIAN LETTER THAW",
            "U+10A7B",
        ],
        "body": [
            "${1|𐩻,&#x10A7B;,U+10A7B,0x10A7B,OLD SOUTH ARABIAN LETTER THAW|}$2",
        ],
        "description": [
            "Code: U+10A7B",
            "Character/Symbol: 𐩻",
            "Name: OLD SOUTH ARABIAN LETTER THAW",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩼 U+10A7C OLD SOUTH ARABIAN LETTER THETH": 
    {
        "prefix": [
            "..U.10A7C",
            "..U.OLD SOUTH ARABIAN LETTER THETH",
            "U+10A7C",
        ],
        "body": [
            "${1|𐩼,&#x10A7C;,U+10A7C,0x10A7C,OLD SOUTH ARABIAN LETTER THETH|}$2",
        ],
        "description": [
            "Code: U+10A7C",
            "Character/Symbol: 𐩼",
            "Name: OLD SOUTH ARABIAN LETTER THETH",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩽 U+10A7D OLD SOUTH ARABIAN NUMBER ONE": 
    {
        "prefix": [
            "..U.10A7D",
            "..U.OLD SOUTH ARABIAN NUMBER ONE",
            "U+10A7D",
        ],
        "body": [
            "${1|𐩽,&#x10A7D;,U+10A7D,0x10A7D,OLD SOUTH ARABIAN NUMBER ONE|}$2",
        ],
        "description": [
            "Code: U+10A7D",
            "Character/Symbol: 𐩽",
            "Name: OLD SOUTH ARABIAN NUMBER ONE",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩾 U+10A7E OLD SOUTH ARABIAN NUMBER FIFTY": 
    {
        "prefix": [
            "..U.10A7E",
            "..U.OLD SOUTH ARABIAN NUMBER FIFTY",
            "U+10A7E",
        ],
        "body": [
            "${1|𐩾,&#x10A7E;,U+10A7E,0x10A7E,OLD SOUTH ARABIAN NUMBER FIFTY|}$2",
        ],
        "description": [
            "Code: U+10A7E",
            "Character/Symbol: 𐩾",
            "Name: OLD SOUTH ARABIAN NUMBER FIFTY",
            "Group/Block: Old_South_Arabian",
        ],
    },

    "Unicode 𐩿 U+10A7F OLD SOUTH ARABIAN NUMERIC INDICATOR": 
    {
        "prefix": [
            "..U.10A7F",
            "..U.OLD SOUTH ARABIAN NUMERIC INDICATOR",
            "U+10A7F",
        ],
        "body": [
            "${1|𐩿,&#x10A7F;,U+10A7F,0x10A7F,OLD SOUTH ARABIAN NUMERIC INDICATOR|}$2",
        ],
        "description": [
            "Code: U+10A7F",
            "Character/Symbol: 𐩿",
            "Name: OLD SOUTH ARABIAN NUMERIC INDICATOR",
            "Group/Block: Old_South_Arabian",
        ],
    },

}