{
    "Unicode 𐂀 U+10080 LINEAR B IDEOGRAM B100 MAN": 
    {
        "prefix": [
            "..U.10080",
            "..U.LINEAR B IDEOGRAM B100 MAN",
            "U+10080",
        ],
        "body": [
            "${1|𐂀,&#x10080;,U+10080,0x10080,LINEAR B IDEOGRAM B100 MAN|}$2",
        ],
        "description": [
            "Code: U+10080",
            "Character/Symbol: 𐂀",
            "Name: LINEAR B IDEOGRAM B100 MAN",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂁 U+10081 LINEAR B IDEOGRAM B102 WOMAN": 
    {
        "prefix": [
            "..U.10081",
            "..U.LINEAR B IDEOGRAM B102 WOMAN",
            "U+10081",
        ],
        "body": [
            "${1|𐂁,&#x10081;,U+10081,0x10081,LINEAR B IDEOGRAM B102 WOMAN|}$2",
        ],
        "description": [
            "Code: U+10081",
            "Character/Symbol: 𐂁",
            "Name: LINEAR B IDEOGRAM B102 WOMAN",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂂 U+10082 LINEAR B IDEOGRAM B104 DEER": 
    {
        "prefix": [
            "..U.10082",
            "..U.LINEAR B IDEOGRAM B104 DEER",
            "U+10082",
        ],
        "body": [
            "${1|𐂂,&#x10082;,U+10082,0x10082,LINEAR B IDEOGRAM B104 DEER|}$2",
        ],
        "description": [
            "Code: U+10082",
            "Character/Symbol: 𐂂",
            "Name: LINEAR B IDEOGRAM B104 DEER",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂃 U+10083 LINEAR B IDEOGRAM B105 EQUID": 
    {
        "prefix": [
            "..U.10083",
            "..U.LINEAR B IDEOGRAM B105 EQUID",
            "U+10083",
        ],
        "body": [
            "${1|𐂃,&#x10083;,U+10083,0x10083,LINEAR B IDEOGRAM B105 EQUID|}$2",
        ],
        "description": [
            "Code: U+10083",
            "Character/Symbol: 𐂃",
            "Name: LINEAR B IDEOGRAM B105 EQUID",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂄 U+10084 LINEAR B IDEOGRAM B105F MARE": 
    {
        "prefix": [
            "..U.10084",
            "..U.LINEAR B IDEOGRAM B105F MARE",
            "U+10084",
        ],
        "body": [
            "${1|𐂄,&#x10084;,U+10084,0x10084,LINEAR B IDEOGRAM B105F MARE|}$2",
        ],
        "description": [
            "Code: U+10084",
            "Character/Symbol: 𐂄",
            "Name: LINEAR B IDEOGRAM B105F MARE",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂅 U+10085 LINEAR B IDEOGRAM B105M STALLION": 
    {
        "prefix": [
            "..U.10085",
            "..U.LINEAR B IDEOGRAM B105M STALLION",
            "U+10085",
        ],
        "body": [
            "${1|𐂅,&#x10085;,U+10085,0x10085,LINEAR B IDEOGRAM B105M STALLION|}$2",
        ],
        "description": [
            "Code: U+10085",
            "Character/Symbol: 𐂅",
            "Name: LINEAR B IDEOGRAM B105M STALLION",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂆 U+10086 LINEAR B IDEOGRAM B106F EWE": 
    {
        "prefix": [
            "..U.10086",
            "..U.LINEAR B IDEOGRAM B106F EWE",
            "U+10086",
        ],
        "body": [
            "${1|𐂆,&#x10086;,U+10086,0x10086,LINEAR B IDEOGRAM B106F EWE|}$2",
        ],
        "description": [
            "Code: U+10086",
            "Character/Symbol: 𐂆",
            "Name: LINEAR B IDEOGRAM B106F EWE",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂇 U+10087 LINEAR B IDEOGRAM B106M RAM": 
    {
        "prefix": [
            "..U.10087",
            "..U.LINEAR B IDEOGRAM B106M RAM",
            "U+10087",
        ],
        "body": [
            "${1|𐂇,&#x10087;,U+10087,0x10087,LINEAR B IDEOGRAM B106M RAM|}$2",
        ],
        "description": [
            "Code: U+10087",
            "Character/Symbol: 𐂇",
            "Name: LINEAR B IDEOGRAM B106M RAM",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂈 U+10088 LINEAR B IDEOGRAM B107F SHE-GOAT": 
    {
        "prefix": [
            "..U.10088",
            "..U.LINEAR B IDEOGRAM B107F SHE-GOAT",
            "U+10088",
        ],
        "body": [
            "${1|𐂈,&#x10088;,U+10088,0x10088,LINEAR B IDEOGRAM B107F SHE-GOAT|}$2",
        ],
        "description": [
            "Code: U+10088",
            "Character/Symbol: 𐂈",
            "Name: LINEAR B IDEOGRAM B107F SHE-GOAT",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂉 U+10089 LINEAR B IDEOGRAM B107M HE-GOAT": 
    {
        "prefix": [
            "..U.10089",
            "..U.LINEAR B IDEOGRAM B107M HE-GOAT",
            "U+10089",
        ],
        "body": [
            "${1|𐂉,&#x10089;,U+10089,0x10089,LINEAR B IDEOGRAM B107M HE-GOAT|}$2",
        ],
        "description": [
            "Code: U+10089",
            "Character/Symbol: 𐂉",
            "Name: LINEAR B IDEOGRAM B107M HE-GOAT",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂊 U+1008A LINEAR B IDEOGRAM B108F SOW": 
    {
        "prefix": [
            "..U.1008A",
            "..U.LINEAR B IDEOGRAM B108F SOW",
            "U+1008A",
        ],
        "body": [
            "${1|𐂊,&#x1008A;,U+1008A,0x1008A,LINEAR B IDEOGRAM B108F SOW|}$2",
        ],
        "description": [
            "Code: U+1008A",
            "Character/Symbol: 𐂊",
            "Name: LINEAR B IDEOGRAM B108F SOW",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂋 U+1008B LINEAR B IDEOGRAM B108M BOAR": 
    {
        "prefix": [
            "..U.1008B",
            "..U.LINEAR B IDEOGRAM B108M BOAR",
            "U+1008B",
        ],
        "body": [
            "${1|𐂋,&#x1008B;,U+1008B,0x1008B,LINEAR B IDEOGRAM B108M BOAR|}$2",
        ],
        "description": [
            "Code: U+1008B",
            "Character/Symbol: 𐂋",
            "Name: LINEAR B IDEOGRAM B108M BOAR",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂌 U+1008C LINEAR B IDEOGRAM B109F COW": 
    {
        "prefix": [
            "..U.1008C",
            "..U.LINEAR B IDEOGRAM B109F COW",
            "U+1008C",
        ],
        "body": [
            "${1|𐂌,&#x1008C;,U+1008C,0x1008C,LINEAR B IDEOGRAM B109F COW|}$2",
        ],
        "description": [
            "Code: U+1008C",
            "Character/Symbol: 𐂌",
            "Name: LINEAR B IDEOGRAM B109F COW",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂍 U+1008D LINEAR B IDEOGRAM B109M BULL": 
    {
        "prefix": [
            "..U.1008D",
            "..U.LINEAR B IDEOGRAM B109M BULL",
            "U+1008D",
        ],
        "body": [
            "${1|𐂍,&#x1008D;,U+1008D,0x1008D,LINEAR B IDEOGRAM B109M BULL|}$2",
        ],
        "description": [
            "Code: U+1008D",
            "Character/Symbol: 𐂍",
            "Name: LINEAR B IDEOGRAM B109M BULL",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂎 U+1008E LINEAR B IDEOGRAM B120 WHEAT": 
    {
        "prefix": [
            "..U.1008E",
            "..U.LINEAR B IDEOGRAM B120 WHEAT",
            "U+1008E",
        ],
        "body": [
            "${1|𐂎,&#x1008E;,U+1008E,0x1008E,LINEAR B IDEOGRAM B120 WHEAT|}$2",
        ],
        "description": [
            "Code: U+1008E",
            "Character/Symbol: 𐂎",
            "Name: LINEAR B IDEOGRAM B120 WHEAT",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂏 U+1008F LINEAR B IDEOGRAM B121 BARLEY": 
    {
        "prefix": [
            "..U.1008F",
            "..U.LINEAR B IDEOGRAM B121 BARLEY",
            "U+1008F",
        ],
        "body": [
            "${1|𐂏,&#x1008F;,U+1008F,0x1008F,LINEAR B IDEOGRAM B121 BARLEY|}$2",
        ],
        "description": [
            "Code: U+1008F",
            "Character/Symbol: 𐂏",
            "Name: LINEAR B IDEOGRAM B121 BARLEY",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂐 U+10090 LINEAR B IDEOGRAM B122 OLIVE": 
    {
        "prefix": [
            "..U.10090",
            "..U.LINEAR B IDEOGRAM B122 OLIVE",
            "U+10090",
        ],
        "body": [
            "${1|𐂐,&#x10090;,U+10090,0x10090,LINEAR B IDEOGRAM B122 OLIVE|}$2",
        ],
        "description": [
            "Code: U+10090",
            "Character/Symbol: 𐂐",
            "Name: LINEAR B IDEOGRAM B122 OLIVE",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂑 U+10091 LINEAR B IDEOGRAM B123 SPICE": 
    {
        "prefix": [
            "..U.10091",
            "..U.LINEAR B IDEOGRAM B123 SPICE",
            "U+10091",
        ],
        "body": [
            "${1|𐂑,&#x10091;,U+10091,0x10091,LINEAR B IDEOGRAM B123 SPICE|}$2",
        ],
        "description": [
            "Code: U+10091",
            "Character/Symbol: 𐂑",
            "Name: LINEAR B IDEOGRAM B123 SPICE",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂒 U+10092 LINEAR B IDEOGRAM B125 CYPERUS": 
    {
        "prefix": [
            "..U.10092",
            "..U.LINEAR B IDEOGRAM B125 CYPERUS",
            "U+10092",
        ],
        "body": [
            "${1|𐂒,&#x10092;,U+10092,0x10092,LINEAR B IDEOGRAM B125 CYPERUS|}$2",
        ],
        "description": [
            "Code: U+10092",
            "Character/Symbol: 𐂒",
            "Name: LINEAR B IDEOGRAM B125 CYPERUS",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂓 U+10093 LINEAR B MONOGRAM B127 KAPO": 
    {
        "prefix": [
            "..U.10093",
            "..U.LINEAR B MONOGRAM B127 KAPO",
            "U+10093",
        ],
        "body": [
            "${1|𐂓,&#x10093;,U+10093,0x10093,LINEAR B MONOGRAM B127 KAPO|}$2",
        ],
        "description": [
            "Code: U+10093",
            "Character/Symbol: 𐂓",
            "Name: LINEAR B MONOGRAM B127 KAPO",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂔 U+10094 LINEAR B MONOGRAM B128 KANAKO": 
    {
        "prefix": [
            "..U.10094",
            "..U.LINEAR B MONOGRAM B128 KANAKO",
            "U+10094",
        ],
        "body": [
            "${1|𐂔,&#x10094;,U+10094,0x10094,LINEAR B MONOGRAM B128 KANAKO|}$2",
        ],
        "description": [
            "Code: U+10094",
            "Character/Symbol: 𐂔",
            "Name: LINEAR B MONOGRAM B128 KANAKO",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂕 U+10095 LINEAR B IDEOGRAM B130 OIL": 
    {
        "prefix": [
            "..U.10095",
            "..U.LINEAR B IDEOGRAM B130 OIL",
            "U+10095",
        ],
        "body": [
            "${1|𐂕,&#x10095;,U+10095,0x10095,LINEAR B IDEOGRAM B130 OIL|}$2",
        ],
        "description": [
            "Code: U+10095",
            "Character/Symbol: 𐂕",
            "Name: LINEAR B IDEOGRAM B130 OIL",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂖 U+10096 LINEAR B IDEOGRAM B131 WINE": 
    {
        "prefix": [
            "..U.10096",
            "..U.LINEAR B IDEOGRAM B131 WINE",
            "U+10096",
        ],
        "body": [
            "${1|𐂖,&#x10096;,U+10096,0x10096,LINEAR B IDEOGRAM B131 WINE|}$2",
        ],
        "description": [
            "Code: U+10096",
            "Character/Symbol: 𐂖",
            "Name: LINEAR B IDEOGRAM B131 WINE",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂗 U+10097 LINEAR B IDEOGRAM B132": 
    {
        "prefix": [
            "..U.10097",
            "..U.LINEAR B IDEOGRAM B132",
            "U+10097",
        ],
        "body": [
            "${1|𐂗,&#x10097;,U+10097,0x10097,LINEAR B IDEOGRAM B132|}$2",
        ],
        "description": [
            "Code: U+10097",
            "Character/Symbol: 𐂗",
            "Name: LINEAR B IDEOGRAM B132",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂘 U+10098 LINEAR B MONOGRAM B133 AREPA": 
    {
        "prefix": [
            "..U.10098",
            "..U.LINEAR B MONOGRAM B133 AREPA",
            "U+10098",
        ],
        "body": [
            "${1|𐂘,&#x10098;,U+10098,0x10098,LINEAR B MONOGRAM B133 AREPA|}$2",
        ],
        "description": [
            "Code: U+10098",
            "Character/Symbol: 𐂘",
            "Name: LINEAR B MONOGRAM B133 AREPA",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂙 U+10099 LINEAR B MONOGRAM B135 MERI": 
    {
        "prefix": [
            "..U.10099",
            "..U.LINEAR B MONOGRAM B135 MERI",
            "U+10099",
        ],
        "body": [
            "${1|𐂙,&#x10099;,U+10099,0x10099,LINEAR B MONOGRAM B135 MERI|}$2",
        ],
        "description": [
            "Code: U+10099",
            "Character/Symbol: 𐂙",
            "Name: LINEAR B MONOGRAM B135 MERI",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂚 U+1009A LINEAR B IDEOGRAM B140 BRONZE": 
    {
        "prefix": [
            "..U.1009A",
            "..U.LINEAR B IDEOGRAM B140 BRONZE",
            "U+1009A",
        ],
        "body": [
            "${1|𐂚,&#x1009A;,U+1009A,0x1009A,LINEAR B IDEOGRAM B140 BRONZE|}$2",
        ],
        "description": [
            "Code: U+1009A",
            "Character/Symbol: 𐂚",
            "Name: LINEAR B IDEOGRAM B140 BRONZE",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂛 U+1009B LINEAR B IDEOGRAM B141 GOLD": 
    {
        "prefix": [
            "..U.1009B",
            "..U.LINEAR B IDEOGRAM B141 GOLD",
            "U+1009B",
        ],
        "body": [
            "${1|𐂛,&#x1009B;,U+1009B,0x1009B,LINEAR B IDEOGRAM B141 GOLD|}$2",
        ],
        "description": [
            "Code: U+1009B",
            "Character/Symbol: 𐂛",
            "Name: LINEAR B IDEOGRAM B141 GOLD",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂜 U+1009C LINEAR B IDEOGRAM B142": 
    {
        "prefix": [
            "..U.1009C",
            "..U.LINEAR B IDEOGRAM B142",
            "U+1009C",
        ],
        "body": [
            "${1|𐂜,&#x1009C;,U+1009C,0x1009C,LINEAR B IDEOGRAM B142|}$2",
        ],
        "description": [
            "Code: U+1009C",
            "Character/Symbol: 𐂜",
            "Name: LINEAR B IDEOGRAM B142",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂝 U+1009D LINEAR B IDEOGRAM B145 WOOL": 
    {
        "prefix": [
            "..U.1009D",
            "..U.LINEAR B IDEOGRAM B145 WOOL",
            "U+1009D",
        ],
        "body": [
            "${1|𐂝,&#x1009D;,U+1009D,0x1009D,LINEAR B IDEOGRAM B145 WOOL|}$2",
        ],
        "description": [
            "Code: U+1009D",
            "Character/Symbol: 𐂝",
            "Name: LINEAR B IDEOGRAM B145 WOOL",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂞 U+1009E LINEAR B IDEOGRAM B146": 
    {
        "prefix": [
            "..U.1009E",
            "..U.LINEAR B IDEOGRAM B146",
            "U+1009E",
        ],
        "body": [
            "${1|𐂞,&#x1009E;,U+1009E,0x1009E,LINEAR B IDEOGRAM B146|}$2",
        ],
        "description": [
            "Code: U+1009E",
            "Character/Symbol: 𐂞",
            "Name: LINEAR B IDEOGRAM B146",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂟 U+1009F LINEAR B IDEOGRAM B150": 
    {
        "prefix": [
            "..U.1009F",
            "..U.LINEAR B IDEOGRAM B150",
            "U+1009F",
        ],
        "body": [
            "${1|𐂟,&#x1009F;,U+1009F,0x1009F,LINEAR B IDEOGRAM B150|}$2",
        ],
        "description": [
            "Code: U+1009F",
            "Character/Symbol: 𐂟",
            "Name: LINEAR B IDEOGRAM B150",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂠 U+100A0 LINEAR B IDEOGRAM B151 HORN": 
    {
        "prefix": [
            "..U.100A0",
            "..U.LINEAR B IDEOGRAM B151 HORN",
            "U+100A0",
        ],
        "body": [
            "${1|𐂠,&#x100A0;,U+100A0,0x100A0,LINEAR B IDEOGRAM B151 HORN|}$2",
        ],
        "description": [
            "Code: U+100A0",
            "Character/Symbol: 𐂠",
            "Name: LINEAR B IDEOGRAM B151 HORN",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂡 U+100A1 LINEAR B IDEOGRAM B152": 
    {
        "prefix": [
            "..U.100A1",
            "..U.LINEAR B IDEOGRAM B152",
            "U+100A1",
        ],
        "body": [
            "${1|𐂡,&#x100A1;,U+100A1,0x100A1,LINEAR B IDEOGRAM B152|}$2",
        ],
        "description": [
            "Code: U+100A1",
            "Character/Symbol: 𐂡",
            "Name: LINEAR B IDEOGRAM B152",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂢 U+100A2 LINEAR B IDEOGRAM B153": 
    {
        "prefix": [
            "..U.100A2",
            "..U.LINEAR B IDEOGRAM B153",
            "U+100A2",
        ],
        "body": [
            "${1|𐂢,&#x100A2;,U+100A2,0x100A2,LINEAR B IDEOGRAM B153|}$2",
        ],
        "description": [
            "Code: U+100A2",
            "Character/Symbol: 𐂢",
            "Name: LINEAR B IDEOGRAM B153",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂣 U+100A3 LINEAR B IDEOGRAM B154": 
    {
        "prefix": [
            "..U.100A3",
            "..U.LINEAR B IDEOGRAM B154",
            "U+100A3",
        ],
        "body": [
            "${1|𐂣,&#x100A3;,U+100A3,0x100A3,LINEAR B IDEOGRAM B154|}$2",
        ],
        "description": [
            "Code: U+100A3",
            "Character/Symbol: 𐂣",
            "Name: LINEAR B IDEOGRAM B154",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂤 U+100A4 LINEAR B MONOGRAM B156 TURO2": 
    {
        "prefix": [
            "..U.100A4",
            "..U.LINEAR B MONOGRAM B156 TURO2",
            "U+100A4",
        ],
        "body": [
            "${1|𐂤,&#x100A4;,U+100A4,0x100A4,LINEAR B MONOGRAM B156 TURO2|}$2",
        ],
        "description": [
            "Code: U+100A4",
            "Character/Symbol: 𐂤",
            "Name: LINEAR B MONOGRAM B156 TURO2",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂥 U+100A5 LINEAR B IDEOGRAM B157": 
    {
        "prefix": [
            "..U.100A5",
            "..U.LINEAR B IDEOGRAM B157",
            "U+100A5",
        ],
        "body": [
            "${1|𐂥,&#x100A5;,U+100A5,0x100A5,LINEAR B IDEOGRAM B157|}$2",
        ],
        "description": [
            "Code: U+100A5",
            "Character/Symbol: 𐂥",
            "Name: LINEAR B IDEOGRAM B157",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂦 U+100A6 LINEAR B IDEOGRAM B158": 
    {
        "prefix": [
            "..U.100A6",
            "..U.LINEAR B IDEOGRAM B158",
            "U+100A6",
        ],
        "body": [
            "${1|𐂦,&#x100A6;,U+100A6,0x100A6,LINEAR B IDEOGRAM B158|}$2",
        ],
        "description": [
            "Code: U+100A6",
            "Character/Symbol: 𐂦",
            "Name: LINEAR B IDEOGRAM B158",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂧 U+100A7 LINEAR B IDEOGRAM B159 CLOTH": 
    {
        "prefix": [
            "..U.100A7",
            "..U.LINEAR B IDEOGRAM B159 CLOTH",
            "U+100A7",
        ],
        "body": [
            "${1|𐂧,&#x100A7;,U+100A7,0x100A7,LINEAR B IDEOGRAM B159 CLOTH|}$2",
        ],
        "description": [
            "Code: U+100A7",
            "Character/Symbol: 𐂧",
            "Name: LINEAR B IDEOGRAM B159 CLOTH",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂨 U+100A8 LINEAR B IDEOGRAM B160": 
    {
        "prefix": [
            "..U.100A8",
            "..U.LINEAR B IDEOGRAM B160",
            "U+100A8",
        ],
        "body": [
            "${1|𐂨,&#x100A8;,U+100A8,0x100A8,LINEAR B IDEOGRAM B160|}$2",
        ],
        "description": [
            "Code: U+100A8",
            "Character/Symbol: 𐂨",
            "Name: LINEAR B IDEOGRAM B160",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂩 U+100A9 LINEAR B IDEOGRAM B161": 
    {
        "prefix": [
            "..U.100A9",
            "..U.LINEAR B IDEOGRAM B161",
            "U+100A9",
        ],
        "body": [
            "${1|𐂩,&#x100A9;,U+100A9,0x100A9,LINEAR B IDEOGRAM B161|}$2",
        ],
        "description": [
            "Code: U+100A9",
            "Character/Symbol: 𐂩",
            "Name: LINEAR B IDEOGRAM B161",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂪 U+100AA LINEAR B IDEOGRAM B162 GARMENT": 
    {
        "prefix": [
            "..U.100AA",
            "..U.LINEAR B IDEOGRAM B162 GARMENT",
            "U+100AA",
        ],
        "body": [
            "${1|𐂪,&#x100AA;,U+100AA,0x100AA,LINEAR B IDEOGRAM B162 GARMENT|}$2",
        ],
        "description": [
            "Code: U+100AA",
            "Character/Symbol: 𐂪",
            "Name: LINEAR B IDEOGRAM B162 GARMENT",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂫 U+100AB LINEAR B IDEOGRAM B163 ARMOUR": 
    {
        "prefix": [
            "..U.100AB",
            "..U.LINEAR B IDEOGRAM B163 ARMOUR",
            "U+100AB",
        ],
        "body": [
            "${1|𐂫,&#x100AB;,U+100AB,0x100AB,LINEAR B IDEOGRAM B163 ARMOUR|}$2",
        ],
        "description": [
            "Code: U+100AB",
            "Character/Symbol: 𐂫",
            "Name: LINEAR B IDEOGRAM B163 ARMOUR",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂬 U+100AC LINEAR B IDEOGRAM B164": 
    {
        "prefix": [
            "..U.100AC",
            "..U.LINEAR B IDEOGRAM B164",
            "U+100AC",
        ],
        "body": [
            "${1|𐂬,&#x100AC;,U+100AC,0x100AC,LINEAR B IDEOGRAM B164|}$2",
        ],
        "description": [
            "Code: U+100AC",
            "Character/Symbol: 𐂬",
            "Name: LINEAR B IDEOGRAM B164",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂭 U+100AD LINEAR B IDEOGRAM B165": 
    {
        "prefix": [
            "..U.100AD",
            "..U.LINEAR B IDEOGRAM B165",
            "U+100AD",
        ],
        "body": [
            "${1|𐂭,&#x100AD;,U+100AD,0x100AD,LINEAR B IDEOGRAM B165|}$2",
        ],
        "description": [
            "Code: U+100AD",
            "Character/Symbol: 𐂭",
            "Name: LINEAR B IDEOGRAM B165",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂮 U+100AE LINEAR B IDEOGRAM B166": 
    {
        "prefix": [
            "..U.100AE",
            "..U.LINEAR B IDEOGRAM B166",
            "U+100AE",
        ],
        "body": [
            "${1|𐂮,&#x100AE;,U+100AE,0x100AE,LINEAR B IDEOGRAM B166|}$2",
        ],
        "description": [
            "Code: U+100AE",
            "Character/Symbol: 𐂮",
            "Name: LINEAR B IDEOGRAM B166",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂯 U+100AF LINEAR B IDEOGRAM B167": 
    {
        "prefix": [
            "..U.100AF",
            "..U.LINEAR B IDEOGRAM B167",
            "U+100AF",
        ],
        "body": [
            "${1|𐂯,&#x100AF;,U+100AF,0x100AF,LINEAR B IDEOGRAM B167|}$2",
        ],
        "description": [
            "Code: U+100AF",
            "Character/Symbol: 𐂯",
            "Name: LINEAR B IDEOGRAM B167",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂰 U+100B0 LINEAR B IDEOGRAM B168": 
    {
        "prefix": [
            "..U.100B0",
            "..U.LINEAR B IDEOGRAM B168",
            "U+100B0",
        ],
        "body": [
            "${1|𐂰,&#x100B0;,U+100B0,0x100B0,LINEAR B IDEOGRAM B168|}$2",
        ],
        "description": [
            "Code: U+100B0",
            "Character/Symbol: 𐂰",
            "Name: LINEAR B IDEOGRAM B168",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂱 U+100B1 LINEAR B IDEOGRAM B169": 
    {
        "prefix": [
            "..U.100B1",
            "..U.LINEAR B IDEOGRAM B169",
            "U+100B1",
        ],
        "body": [
            "${1|𐂱,&#x100B1;,U+100B1,0x100B1,LINEAR B IDEOGRAM B169|}$2",
        ],
        "description": [
            "Code: U+100B1",
            "Character/Symbol: 𐂱",
            "Name: LINEAR B IDEOGRAM B169",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂲 U+100B2 LINEAR B IDEOGRAM B170": 
    {
        "prefix": [
            "..U.100B2",
            "..U.LINEAR B IDEOGRAM B170",
            "U+100B2",
        ],
        "body": [
            "${1|𐂲,&#x100B2;,U+100B2,0x100B2,LINEAR B IDEOGRAM B170|}$2",
        ],
        "description": [
            "Code: U+100B2",
            "Character/Symbol: 𐂲",
            "Name: LINEAR B IDEOGRAM B170",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂳 U+100B3 LINEAR B IDEOGRAM B171": 
    {
        "prefix": [
            "..U.100B3",
            "..U.LINEAR B IDEOGRAM B171",
            "U+100B3",
        ],
        "body": [
            "${1|𐂳,&#x100B3;,U+100B3,0x100B3,LINEAR B IDEOGRAM B171|}$2",
        ],
        "description": [
            "Code: U+100B3",
            "Character/Symbol: 𐂳",
            "Name: LINEAR B IDEOGRAM B171",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂴 U+100B4 LINEAR B IDEOGRAM B172": 
    {
        "prefix": [
            "..U.100B4",
            "..U.LINEAR B IDEOGRAM B172",
            "U+100B4",
        ],
        "body": [
            "${1|𐂴,&#x100B4;,U+100B4,0x100B4,LINEAR B IDEOGRAM B172|}$2",
        ],
        "description": [
            "Code: U+100B4",
            "Character/Symbol: 𐂴",
            "Name: LINEAR B IDEOGRAM B172",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂵 U+100B5 LINEAR B IDEOGRAM B173 MONTH": 
    {
        "prefix": [
            "..U.100B5",
            "..U.LINEAR B IDEOGRAM B173 MONTH",
            "U+100B5",
        ],
        "body": [
            "${1|𐂵,&#x100B5;,U+100B5,0x100B5,LINEAR B IDEOGRAM B173 MONTH|}$2",
        ],
        "description": [
            "Code: U+100B5",
            "Character/Symbol: 𐂵",
            "Name: LINEAR B IDEOGRAM B173 MONTH",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂶 U+100B6 LINEAR B IDEOGRAM B174": 
    {
        "prefix": [
            "..U.100B6",
            "..U.LINEAR B IDEOGRAM B174",
            "U+100B6",
        ],
        "body": [
            "${1|𐂶,&#x100B6;,U+100B6,0x100B6,LINEAR B IDEOGRAM B174|}$2",
        ],
        "description": [
            "Code: U+100B6",
            "Character/Symbol: 𐂶",
            "Name: LINEAR B IDEOGRAM B174",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂷 U+100B7 LINEAR B IDEOGRAM B176 TREE": 
    {
        "prefix": [
            "..U.100B7",
            "..U.LINEAR B IDEOGRAM B176 TREE",
            "U+100B7",
        ],
        "body": [
            "${1|𐂷,&#x100B7;,U+100B7,0x100B7,LINEAR B IDEOGRAM B176 TREE|}$2",
        ],
        "description": [
            "Code: U+100B7",
            "Character/Symbol: 𐂷",
            "Name: LINEAR B IDEOGRAM B176 TREE",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂸 U+100B8 LINEAR B IDEOGRAM B177": 
    {
        "prefix": [
            "..U.100B8",
            "..U.LINEAR B IDEOGRAM B177",
            "U+100B8",
        ],
        "body": [
            "${1|𐂸,&#x100B8;,U+100B8,0x100B8,LINEAR B IDEOGRAM B177|}$2",
        ],
        "description": [
            "Code: U+100B8",
            "Character/Symbol: 𐂸",
            "Name: LINEAR B IDEOGRAM B177",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂹 U+100B9 LINEAR B IDEOGRAM B178": 
    {
        "prefix": [
            "..U.100B9",
            "..U.LINEAR B IDEOGRAM B178",
            "U+100B9",
        ],
        "body": [
            "${1|𐂹,&#x100B9;,U+100B9,0x100B9,LINEAR B IDEOGRAM B178|}$2",
        ],
        "description": [
            "Code: U+100B9",
            "Character/Symbol: 𐂹",
            "Name: LINEAR B IDEOGRAM B178",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂺 U+100BA LINEAR B IDEOGRAM B179": 
    {
        "prefix": [
            "..U.100BA",
            "..U.LINEAR B IDEOGRAM B179",
            "U+100BA",
        ],
        "body": [
            "${1|𐂺,&#x100BA;,U+100BA,0x100BA,LINEAR B IDEOGRAM B179|}$2",
        ],
        "description": [
            "Code: U+100BA",
            "Character/Symbol: 𐂺",
            "Name: LINEAR B IDEOGRAM B179",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂻 U+100BB LINEAR B IDEOGRAM B180": 
    {
        "prefix": [
            "..U.100BB",
            "..U.LINEAR B IDEOGRAM B180",
            "U+100BB",
        ],
        "body": [
            "${1|𐂻,&#x100BB;,U+100BB,0x100BB,LINEAR B IDEOGRAM B180|}$2",
        ],
        "description": [
            "Code: U+100BB",
            "Character/Symbol: 𐂻",
            "Name: LINEAR B IDEOGRAM B180",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂼 U+100BC LINEAR B IDEOGRAM B181": 
    {
        "prefix": [
            "..U.100BC",
            "..U.LINEAR B IDEOGRAM B181",
            "U+100BC",
        ],
        "body": [
            "${1|𐂼,&#x100BC;,U+100BC,0x100BC,LINEAR B IDEOGRAM B181|}$2",
        ],
        "description": [
            "Code: U+100BC",
            "Character/Symbol: 𐂼",
            "Name: LINEAR B IDEOGRAM B181",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂽 U+100BD LINEAR B IDEOGRAM B182": 
    {
        "prefix": [
            "..U.100BD",
            "..U.LINEAR B IDEOGRAM B182",
            "U+100BD",
        ],
        "body": [
            "${1|𐂽,&#x100BD;,U+100BD,0x100BD,LINEAR B IDEOGRAM B182|}$2",
        ],
        "description": [
            "Code: U+100BD",
            "Character/Symbol: 𐂽",
            "Name: LINEAR B IDEOGRAM B182",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂾 U+100BE LINEAR B IDEOGRAM B183": 
    {
        "prefix": [
            "..U.100BE",
            "..U.LINEAR B IDEOGRAM B183",
            "U+100BE",
        ],
        "body": [
            "${1|𐂾,&#x100BE;,U+100BE,0x100BE,LINEAR B IDEOGRAM B183|}$2",
        ],
        "description": [
            "Code: U+100BE",
            "Character/Symbol: 𐂾",
            "Name: LINEAR B IDEOGRAM B183",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐂿 U+100BF LINEAR B IDEOGRAM B184": 
    {
        "prefix": [
            "..U.100BF",
            "..U.LINEAR B IDEOGRAM B184",
            "U+100BF",
        ],
        "body": [
            "${1|𐂿,&#x100BF;,U+100BF,0x100BF,LINEAR B IDEOGRAM B184|}$2",
        ],
        "description": [
            "Code: U+100BF",
            "Character/Symbol: 𐂿",
            "Name: LINEAR B IDEOGRAM B184",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃀 U+100C0 LINEAR B IDEOGRAM B185": 
    {
        "prefix": [
            "..U.100C0",
            "..U.LINEAR B IDEOGRAM B185",
            "U+100C0",
        ],
        "body": [
            "${1|𐃀,&#x100C0;,U+100C0,0x100C0,LINEAR B IDEOGRAM B185|}$2",
        ],
        "description": [
            "Code: U+100C0",
            "Character/Symbol: 𐃀",
            "Name: LINEAR B IDEOGRAM B185",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃁 U+100C1 LINEAR B IDEOGRAM B189": 
    {
        "prefix": [
            "..U.100C1",
            "..U.LINEAR B IDEOGRAM B189",
            "U+100C1",
        ],
        "body": [
            "${1|𐃁,&#x100C1;,U+100C1,0x100C1,LINEAR B IDEOGRAM B189|}$2",
        ],
        "description": [
            "Code: U+100C1",
            "Character/Symbol: 𐃁",
            "Name: LINEAR B IDEOGRAM B189",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃂 U+100C2 LINEAR B IDEOGRAM B190": 
    {
        "prefix": [
            "..U.100C2",
            "..U.LINEAR B IDEOGRAM B190",
            "U+100C2",
        ],
        "body": [
            "${1|𐃂,&#x100C2;,U+100C2,0x100C2,LINEAR B IDEOGRAM B190|}$2",
        ],
        "description": [
            "Code: U+100C2",
            "Character/Symbol: 𐃂",
            "Name: LINEAR B IDEOGRAM B190",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃃 U+100C3 LINEAR B IDEOGRAM B191 HELMET": 
    {
        "prefix": [
            "..U.100C3",
            "..U.LINEAR B IDEOGRAM B191 HELMET",
            "U+100C3",
        ],
        "body": [
            "${1|𐃃,&#x100C3;,U+100C3,0x100C3,LINEAR B IDEOGRAM B191 HELMET|}$2",
        ],
        "description": [
            "Code: U+100C3",
            "Character/Symbol: 𐃃",
            "Name: LINEAR B IDEOGRAM B191 HELMET",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃄 U+100C4 LINEAR B IDEOGRAM B220 FOOTSTOOL": 
    {
        "prefix": [
            "..U.100C4",
            "..U.LINEAR B IDEOGRAM B220 FOOTSTOOL",
            "U+100C4",
        ],
        "body": [
            "${1|𐃄,&#x100C4;,U+100C4,0x100C4,LINEAR B IDEOGRAM B220 FOOTSTOOL|}$2",
        ],
        "description": [
            "Code: U+100C4",
            "Character/Symbol: 𐃄",
            "Name: LINEAR B IDEOGRAM B220 FOOTSTOOL",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃅 U+100C5 LINEAR B IDEOGRAM B225 BATHTUB": 
    {
        "prefix": [
            "..U.100C5",
            "..U.LINEAR B IDEOGRAM B225 BATHTUB",
            "U+100C5",
        ],
        "body": [
            "${1|𐃅,&#x100C5;,U+100C5,0x100C5,LINEAR B IDEOGRAM B225 BATHTUB|}$2",
        ],
        "description": [
            "Code: U+100C5",
            "Character/Symbol: 𐃅",
            "Name: LINEAR B IDEOGRAM B225 BATHTUB",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃆 U+100C6 LINEAR B IDEOGRAM B230 SPEAR": 
    {
        "prefix": [
            "..U.100C6",
            "..U.LINEAR B IDEOGRAM B230 SPEAR",
            "U+100C6",
        ],
        "body": [
            "${1|𐃆,&#x100C6;,U+100C6,0x100C6,LINEAR B IDEOGRAM B230 SPEAR|}$2",
        ],
        "description": [
            "Code: U+100C6",
            "Character/Symbol: 𐃆",
            "Name: LINEAR B IDEOGRAM B230 SPEAR",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃇 U+100C7 LINEAR B IDEOGRAM B231 ARROW": 
    {
        "prefix": [
            "..U.100C7",
            "..U.LINEAR B IDEOGRAM B231 ARROW",
            "U+100C7",
        ],
        "body": [
            "${1|𐃇,&#x100C7;,U+100C7,0x100C7,LINEAR B IDEOGRAM B231 ARROW|}$2",
        ],
        "description": [
            "Code: U+100C7",
            "Character/Symbol: 𐃇",
            "Name: LINEAR B IDEOGRAM B231 ARROW",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃈 U+100C8 LINEAR B IDEOGRAM B232": 
    {
        "prefix": [
            "..U.100C8",
            "..U.LINEAR B IDEOGRAM B232",
            "U+100C8",
        ],
        "body": [
            "${1|𐃈,&#x100C8;,U+100C8,0x100C8,LINEAR B IDEOGRAM B232|}$2",
        ],
        "description": [
            "Code: U+100C8",
            "Character/Symbol: 𐃈",
            "Name: LINEAR B IDEOGRAM B232",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃉 U+100C9 LINEAR B IDEOGRAM B233 SWORD": 
    {
        "prefix": [
            "..U.100C9",
            "..U.LINEAR B IDEOGRAM B233 SWORD",
            "U+100C9",
        ],
        "body": [
            "${1|𐃉,&#x100C9;,U+100C9,0x100C9,LINEAR B IDEOGRAM B233 SWORD|}$2",
        ],
        "description": [
            "Code: U+100C9",
            "Character/Symbol: 𐃉",
            "Name: LINEAR B IDEOGRAM B233 SWORD",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃊 U+100CA LINEAR B IDEOGRAM B234": 
    {
        "prefix": [
            "..U.100CA",
            "..U.LINEAR B IDEOGRAM B234",
            "U+100CA",
        ],
        "body": [
            "${1|𐃊,&#x100CA;,U+100CA,0x100CA,LINEAR B IDEOGRAM B234|}$2",
        ],
        "description": [
            "Code: U+100CA",
            "Character/Symbol: 𐃊",
            "Name: LINEAR B IDEOGRAM B234",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃋 U+100CB LINEAR B IDEOGRAM B236": 
    {
        "prefix": [
            "..U.100CB",
            "..U.LINEAR B IDEOGRAM B236",
            "U+100CB",
        ],
        "body": [
            "${1|𐃋,&#x100CB;,U+100CB,0x100CB,LINEAR B IDEOGRAM B236|}$2",
        ],
        "description": [
            "Code: U+100CB",
            "Character/Symbol: 𐃋",
            "Name: LINEAR B IDEOGRAM B236",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃌 U+100CC LINEAR B IDEOGRAM B240 WHEELED CHARIOT": 
    {
        "prefix": [
            "..U.100CC",
            "..U.LINEAR B IDEOGRAM B240 WHEELED CHARIOT",
            "U+100CC",
        ],
        "body": [
            "${1|𐃌,&#x100CC;,U+100CC,0x100CC,LINEAR B IDEOGRAM B240 WHEELED CHARIOT|}$2",
        ],
        "description": [
            "Code: U+100CC",
            "Character/Symbol: 𐃌",
            "Name: LINEAR B IDEOGRAM B240 WHEELED CHARIOT",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃍 U+100CD LINEAR B IDEOGRAM B241 CHARIOT": 
    {
        "prefix": [
            "..U.100CD",
            "..U.LINEAR B IDEOGRAM B241 CHARIOT",
            "U+100CD",
        ],
        "body": [
            "${1|𐃍,&#x100CD;,U+100CD,0x100CD,LINEAR B IDEOGRAM B241 CHARIOT|}$2",
        ],
        "description": [
            "Code: U+100CD",
            "Character/Symbol: 𐃍",
            "Name: LINEAR B IDEOGRAM B241 CHARIOT",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃎 U+100CE LINEAR B IDEOGRAM B242 CHARIOT FRAME": 
    {
        "prefix": [
            "..U.100CE",
            "..U.LINEAR B IDEOGRAM B242 CHARIOT FRAME",
            "U+100CE",
        ],
        "body": [
            "${1|𐃎,&#x100CE;,U+100CE,0x100CE,LINEAR B IDEOGRAM B242 CHARIOT FRAME|}$2",
        ],
        "description": [
            "Code: U+100CE",
            "Character/Symbol: 𐃎",
            "Name: LINEAR B IDEOGRAM B242 CHARIOT FRAME",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃏 U+100CF LINEAR B IDEOGRAM B243 WHEEL": 
    {
        "prefix": [
            "..U.100CF",
            "..U.LINEAR B IDEOGRAM B243 WHEEL",
            "U+100CF",
        ],
        "body": [
            "${1|𐃏,&#x100CF;,U+100CF,0x100CF,LINEAR B IDEOGRAM B243 WHEEL|}$2",
        ],
        "description": [
            "Code: U+100CF",
            "Character/Symbol: 𐃏",
            "Name: LINEAR B IDEOGRAM B243 WHEEL",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃐 U+100D0 LINEAR B IDEOGRAM B245": 
    {
        "prefix": [
            "..U.100D0",
            "..U.LINEAR B IDEOGRAM B245",
            "U+100D0",
        ],
        "body": [
            "${1|𐃐,&#x100D0;,U+100D0,0x100D0,LINEAR B IDEOGRAM B245|}$2",
        ],
        "description": [
            "Code: U+100D0",
            "Character/Symbol: 𐃐",
            "Name: LINEAR B IDEOGRAM B245",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃑 U+100D1 LINEAR B IDEOGRAM B246": 
    {
        "prefix": [
            "..U.100D1",
            "..U.LINEAR B IDEOGRAM B246",
            "U+100D1",
        ],
        "body": [
            "${1|𐃑,&#x100D1;,U+100D1,0x100D1,LINEAR B IDEOGRAM B246|}$2",
        ],
        "description": [
            "Code: U+100D1",
            "Character/Symbol: 𐃑",
            "Name: LINEAR B IDEOGRAM B246",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃒 U+100D2 LINEAR B MONOGRAM B247 DIPTE": 
    {
        "prefix": [
            "..U.100D2",
            "..U.LINEAR B MONOGRAM B247 DIPTE",
            "U+100D2",
        ],
        "body": [
            "${1|𐃒,&#x100D2;,U+100D2,0x100D2,LINEAR B MONOGRAM B247 DIPTE|}$2",
        ],
        "description": [
            "Code: U+100D2",
            "Character/Symbol: 𐃒",
            "Name: LINEAR B MONOGRAM B247 DIPTE",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃓 U+100D3 LINEAR B IDEOGRAM B248": 
    {
        "prefix": [
            "..U.100D3",
            "..U.LINEAR B IDEOGRAM B248",
            "U+100D3",
        ],
        "body": [
            "${1|𐃓,&#x100D3;,U+100D3,0x100D3,LINEAR B IDEOGRAM B248|}$2",
        ],
        "description": [
            "Code: U+100D3",
            "Character/Symbol: 𐃓",
            "Name: LINEAR B IDEOGRAM B248",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃔 U+100D4 LINEAR B IDEOGRAM B249": 
    {
        "prefix": [
            "..U.100D4",
            "..U.LINEAR B IDEOGRAM B249",
            "U+100D4",
        ],
        "body": [
            "${1|𐃔,&#x100D4;,U+100D4,0x100D4,LINEAR B IDEOGRAM B249|}$2",
        ],
        "description": [
            "Code: U+100D4",
            "Character/Symbol: 𐃔",
            "Name: LINEAR B IDEOGRAM B249",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃕 U+100D5 LINEAR B IDEOGRAM B251": 
    {
        "prefix": [
            "..U.100D5",
            "..U.LINEAR B IDEOGRAM B251",
            "U+100D5",
        ],
        "body": [
            "${1|𐃕,&#x100D5;,U+100D5,0x100D5,LINEAR B IDEOGRAM B251|}$2",
        ],
        "description": [
            "Code: U+100D5",
            "Character/Symbol: 𐃕",
            "Name: LINEAR B IDEOGRAM B251",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃖 U+100D6 LINEAR B IDEOGRAM B252": 
    {
        "prefix": [
            "..U.100D6",
            "..U.LINEAR B IDEOGRAM B252",
            "U+100D6",
        ],
        "body": [
            "${1|𐃖,&#x100D6;,U+100D6,0x100D6,LINEAR B IDEOGRAM B252|}$2",
        ],
        "description": [
            "Code: U+100D6",
            "Character/Symbol: 𐃖",
            "Name: LINEAR B IDEOGRAM B252",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃗 U+100D7 LINEAR B IDEOGRAM B253": 
    {
        "prefix": [
            "..U.100D7",
            "..U.LINEAR B IDEOGRAM B253",
            "U+100D7",
        ],
        "body": [
            "${1|𐃗,&#x100D7;,U+100D7,0x100D7,LINEAR B IDEOGRAM B253|}$2",
        ],
        "description": [
            "Code: U+100D7",
            "Character/Symbol: 𐃗",
            "Name: LINEAR B IDEOGRAM B253",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃘 U+100D8 LINEAR B IDEOGRAM B254 DART": 
    {
        "prefix": [
            "..U.100D8",
            "..U.LINEAR B IDEOGRAM B254 DART",
            "U+100D8",
        ],
        "body": [
            "${1|𐃘,&#x100D8;,U+100D8,0x100D8,LINEAR B IDEOGRAM B254 DART|}$2",
        ],
        "description": [
            "Code: U+100D8",
            "Character/Symbol: 𐃘",
            "Name: LINEAR B IDEOGRAM B254 DART",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃙 U+100D9 LINEAR B IDEOGRAM B255": 
    {
        "prefix": [
            "..U.100D9",
            "..U.LINEAR B IDEOGRAM B255",
            "U+100D9",
        ],
        "body": [
            "${1|𐃙,&#x100D9;,U+100D9,0x100D9,LINEAR B IDEOGRAM B255|}$2",
        ],
        "description": [
            "Code: U+100D9",
            "Character/Symbol: 𐃙",
            "Name: LINEAR B IDEOGRAM B255",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃚 U+100DA LINEAR B IDEOGRAM B256": 
    {
        "prefix": [
            "..U.100DA",
            "..U.LINEAR B IDEOGRAM B256",
            "U+100DA",
        ],
        "body": [
            "${1|𐃚,&#x100DA;,U+100DA,0x100DA,LINEAR B IDEOGRAM B256|}$2",
        ],
        "description": [
            "Code: U+100DA",
            "Character/Symbol: 𐃚",
            "Name: LINEAR B IDEOGRAM B256",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃛 U+100DB LINEAR B IDEOGRAM B257": 
    {
        "prefix": [
            "..U.100DB",
            "..U.LINEAR B IDEOGRAM B257",
            "U+100DB",
        ],
        "body": [
            "${1|𐃛,&#x100DB;,U+100DB,0x100DB,LINEAR B IDEOGRAM B257|}$2",
        ],
        "description": [
            "Code: U+100DB",
            "Character/Symbol: 𐃛",
            "Name: LINEAR B IDEOGRAM B257",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃜 U+100DC LINEAR B IDEOGRAM B258": 
    {
        "prefix": [
            "..U.100DC",
            "..U.LINEAR B IDEOGRAM B258",
            "U+100DC",
        ],
        "body": [
            "${1|𐃜,&#x100DC;,U+100DC,0x100DC,LINEAR B IDEOGRAM B258|}$2",
        ],
        "description": [
            "Code: U+100DC",
            "Character/Symbol: 𐃜",
            "Name: LINEAR B IDEOGRAM B258",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃝 U+100DD LINEAR B IDEOGRAM B259": 
    {
        "prefix": [
            "..U.100DD",
            "..U.LINEAR B IDEOGRAM B259",
            "U+100DD",
        ],
        "body": [
            "${1|𐃝,&#x100DD;,U+100DD,0x100DD,LINEAR B IDEOGRAM B259|}$2",
        ],
        "description": [
            "Code: U+100DD",
            "Character/Symbol: 𐃝",
            "Name: LINEAR B IDEOGRAM B259",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃞 U+100DE LINEAR B IDEOGRAM VESSEL B155": 
    {
        "prefix": [
            "..U.100DE",
            "..U.LINEAR B IDEOGRAM VESSEL B155",
            "U+100DE",
        ],
        "body": [
            "${1|𐃞,&#x100DE;,U+100DE,0x100DE,LINEAR B IDEOGRAM VESSEL B155|}$2",
        ],
        "description": [
            "Code: U+100DE",
            "Character/Symbol: 𐃞",
            "Name: LINEAR B IDEOGRAM VESSEL B155",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃟 U+100DF LINEAR B IDEOGRAM VESSEL B200": 
    {
        "prefix": [
            "..U.100DF",
            "..U.LINEAR B IDEOGRAM VESSEL B200",
            "U+100DF",
        ],
        "body": [
            "${1|𐃟,&#x100DF;,U+100DF,0x100DF,LINEAR B IDEOGRAM VESSEL B200|}$2",
        ],
        "description": [
            "Code: U+100DF",
            "Character/Symbol: 𐃟",
            "Name: LINEAR B IDEOGRAM VESSEL B200",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃠 U+100E0 LINEAR B IDEOGRAM VESSEL B201": 
    {
        "prefix": [
            "..U.100E0",
            "..U.LINEAR B IDEOGRAM VESSEL B201",
            "U+100E0",
        ],
        "body": [
            "${1|𐃠,&#x100E0;,U+100E0,0x100E0,LINEAR B IDEOGRAM VESSEL B201|}$2",
        ],
        "description": [
            "Code: U+100E0",
            "Character/Symbol: 𐃠",
            "Name: LINEAR B IDEOGRAM VESSEL B201",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃡 U+100E1 LINEAR B IDEOGRAM VESSEL B202": 
    {
        "prefix": [
            "..U.100E1",
            "..U.LINEAR B IDEOGRAM VESSEL B202",
            "U+100E1",
        ],
        "body": [
            "${1|𐃡,&#x100E1;,U+100E1,0x100E1,LINEAR B IDEOGRAM VESSEL B202|}$2",
        ],
        "description": [
            "Code: U+100E1",
            "Character/Symbol: 𐃡",
            "Name: LINEAR B IDEOGRAM VESSEL B202",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃢 U+100E2 LINEAR B IDEOGRAM VESSEL B203": 
    {
        "prefix": [
            "..U.100E2",
            "..U.LINEAR B IDEOGRAM VESSEL B203",
            "U+100E2",
        ],
        "body": [
            "${1|𐃢,&#x100E2;,U+100E2,0x100E2,LINEAR B IDEOGRAM VESSEL B203|}$2",
        ],
        "description": [
            "Code: U+100E2",
            "Character/Symbol: 𐃢",
            "Name: LINEAR B IDEOGRAM VESSEL B203",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃣 U+100E3 LINEAR B IDEOGRAM VESSEL B204": 
    {
        "prefix": [
            "..U.100E3",
            "..U.LINEAR B IDEOGRAM VESSEL B204",
            "U+100E3",
        ],
        "body": [
            "${1|𐃣,&#x100E3;,U+100E3,0x100E3,LINEAR B IDEOGRAM VESSEL B204|}$2",
        ],
        "description": [
            "Code: U+100E3",
            "Character/Symbol: 𐃣",
            "Name: LINEAR B IDEOGRAM VESSEL B204",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃤 U+100E4 LINEAR B IDEOGRAM VESSEL B205": 
    {
        "prefix": [
            "..U.100E4",
            "..U.LINEAR B IDEOGRAM VESSEL B205",
            "U+100E4",
        ],
        "body": [
            "${1|𐃤,&#x100E4;,U+100E4,0x100E4,LINEAR B IDEOGRAM VESSEL B205|}$2",
        ],
        "description": [
            "Code: U+100E4",
            "Character/Symbol: 𐃤",
            "Name: LINEAR B IDEOGRAM VESSEL B205",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃥 U+100E5 LINEAR B IDEOGRAM VESSEL B206": 
    {
        "prefix": [
            "..U.100E5",
            "..U.LINEAR B IDEOGRAM VESSEL B206",
            "U+100E5",
        ],
        "body": [
            "${1|𐃥,&#x100E5;,U+100E5,0x100E5,LINEAR B IDEOGRAM VESSEL B206|}$2",
        ],
        "description": [
            "Code: U+100E5",
            "Character/Symbol: 𐃥",
            "Name: LINEAR B IDEOGRAM VESSEL B206",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃦 U+100E6 LINEAR B IDEOGRAM VESSEL B207": 
    {
        "prefix": [
            "..U.100E6",
            "..U.LINEAR B IDEOGRAM VESSEL B207",
            "U+100E6",
        ],
        "body": [
            "${1|𐃦,&#x100E6;,U+100E6,0x100E6,LINEAR B IDEOGRAM VESSEL B207|}$2",
        ],
        "description": [
            "Code: U+100E6",
            "Character/Symbol: 𐃦",
            "Name: LINEAR B IDEOGRAM VESSEL B207",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃧 U+100E7 LINEAR B IDEOGRAM VESSEL B208": 
    {
        "prefix": [
            "..U.100E7",
            "..U.LINEAR B IDEOGRAM VESSEL B208",
            "U+100E7",
        ],
        "body": [
            "${1|𐃧,&#x100E7;,U+100E7,0x100E7,LINEAR B IDEOGRAM VESSEL B208|}$2",
        ],
        "description": [
            "Code: U+100E7",
            "Character/Symbol: 𐃧",
            "Name: LINEAR B IDEOGRAM VESSEL B208",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃨 U+100E8 LINEAR B IDEOGRAM VESSEL B209": 
    {
        "prefix": [
            "..U.100E8",
            "..U.LINEAR B IDEOGRAM VESSEL B209",
            "U+100E8",
        ],
        "body": [
            "${1|𐃨,&#x100E8;,U+100E8,0x100E8,LINEAR B IDEOGRAM VESSEL B209|}$2",
        ],
        "description": [
            "Code: U+100E8",
            "Character/Symbol: 𐃨",
            "Name: LINEAR B IDEOGRAM VESSEL B209",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃩 U+100E9 LINEAR B IDEOGRAM VESSEL B210": 
    {
        "prefix": [
            "..U.100E9",
            "..U.LINEAR B IDEOGRAM VESSEL B210",
            "U+100E9",
        ],
        "body": [
            "${1|𐃩,&#x100E9;,U+100E9,0x100E9,LINEAR B IDEOGRAM VESSEL B210|}$2",
        ],
        "description": [
            "Code: U+100E9",
            "Character/Symbol: 𐃩",
            "Name: LINEAR B IDEOGRAM VESSEL B210",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃪 U+100EA LINEAR B IDEOGRAM VESSEL B211": 
    {
        "prefix": [
            "..U.100EA",
            "..U.LINEAR B IDEOGRAM VESSEL B211",
            "U+100EA",
        ],
        "body": [
            "${1|𐃪,&#x100EA;,U+100EA,0x100EA,LINEAR B IDEOGRAM VESSEL B211|}$2",
        ],
        "description": [
            "Code: U+100EA",
            "Character/Symbol: 𐃪",
            "Name: LINEAR B IDEOGRAM VESSEL B211",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃫 U+100EB LINEAR B IDEOGRAM VESSEL B212": 
    {
        "prefix": [
            "..U.100EB",
            "..U.LINEAR B IDEOGRAM VESSEL B212",
            "U+100EB",
        ],
        "body": [
            "${1|𐃫,&#x100EB;,U+100EB,0x100EB,LINEAR B IDEOGRAM VESSEL B212|}$2",
        ],
        "description": [
            "Code: U+100EB",
            "Character/Symbol: 𐃫",
            "Name: LINEAR B IDEOGRAM VESSEL B212",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃬 U+100EC LINEAR B IDEOGRAM VESSEL B213": 
    {
        "prefix": [
            "..U.100EC",
            "..U.LINEAR B IDEOGRAM VESSEL B213",
            "U+100EC",
        ],
        "body": [
            "${1|𐃬,&#x100EC;,U+100EC,0x100EC,LINEAR B IDEOGRAM VESSEL B213|}$2",
        ],
        "description": [
            "Code: U+100EC",
            "Character/Symbol: 𐃬",
            "Name: LINEAR B IDEOGRAM VESSEL B213",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃭 U+100ED LINEAR B IDEOGRAM VESSEL B214": 
    {
        "prefix": [
            "..U.100ED",
            "..U.LINEAR B IDEOGRAM VESSEL B214",
            "U+100ED",
        ],
        "body": [
            "${1|𐃭,&#x100ED;,U+100ED,0x100ED,LINEAR B IDEOGRAM VESSEL B214|}$2",
        ],
        "description": [
            "Code: U+100ED",
            "Character/Symbol: 𐃭",
            "Name: LINEAR B IDEOGRAM VESSEL B214",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃮 U+100EE LINEAR B IDEOGRAM VESSEL B215": 
    {
        "prefix": [
            "..U.100EE",
            "..U.LINEAR B IDEOGRAM VESSEL B215",
            "U+100EE",
        ],
        "body": [
            "${1|𐃮,&#x100EE;,U+100EE,0x100EE,LINEAR B IDEOGRAM VESSEL B215|}$2",
        ],
        "description": [
            "Code: U+100EE",
            "Character/Symbol: 𐃮",
            "Name: LINEAR B IDEOGRAM VESSEL B215",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃯 U+100EF LINEAR B IDEOGRAM VESSEL B216": 
    {
        "prefix": [
            "..U.100EF",
            "..U.LINEAR B IDEOGRAM VESSEL B216",
            "U+100EF",
        ],
        "body": [
            "${1|𐃯,&#x100EF;,U+100EF,0x100EF,LINEAR B IDEOGRAM VESSEL B216|}$2",
        ],
        "description": [
            "Code: U+100EF",
            "Character/Symbol: 𐃯",
            "Name: LINEAR B IDEOGRAM VESSEL B216",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃰 U+100F0 LINEAR B IDEOGRAM VESSEL B217": 
    {
        "prefix": [
            "..U.100F0",
            "..U.LINEAR B IDEOGRAM VESSEL B217",
            "U+100F0",
        ],
        "body": [
            "${1|𐃰,&#x100F0;,U+100F0,0x100F0,LINEAR B IDEOGRAM VESSEL B217|}$2",
        ],
        "description": [
            "Code: U+100F0",
            "Character/Symbol: 𐃰",
            "Name: LINEAR B IDEOGRAM VESSEL B217",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃱 U+100F1 LINEAR B IDEOGRAM VESSEL B218": 
    {
        "prefix": [
            "..U.100F1",
            "..U.LINEAR B IDEOGRAM VESSEL B218",
            "U+100F1",
        ],
        "body": [
            "${1|𐃱,&#x100F1;,U+100F1,0x100F1,LINEAR B IDEOGRAM VESSEL B218|}$2",
        ],
        "description": [
            "Code: U+100F1",
            "Character/Symbol: 𐃱",
            "Name: LINEAR B IDEOGRAM VESSEL B218",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃲 U+100F2 LINEAR B IDEOGRAM VESSEL B219": 
    {
        "prefix": [
            "..U.100F2",
            "..U.LINEAR B IDEOGRAM VESSEL B219",
            "U+100F2",
        ],
        "body": [
            "${1|𐃲,&#x100F2;,U+100F2,0x100F2,LINEAR B IDEOGRAM VESSEL B219|}$2",
        ],
        "description": [
            "Code: U+100F2",
            "Character/Symbol: 𐃲",
            "Name: LINEAR B IDEOGRAM VESSEL B219",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃳 U+100F3 LINEAR B IDEOGRAM VESSEL B221": 
    {
        "prefix": [
            "..U.100F3",
            "..U.LINEAR B IDEOGRAM VESSEL B221",
            "U+100F3",
        ],
        "body": [
            "${1|𐃳,&#x100F3;,U+100F3,0x100F3,LINEAR B IDEOGRAM VESSEL B221|}$2",
        ],
        "description": [
            "Code: U+100F3",
            "Character/Symbol: 𐃳",
            "Name: LINEAR B IDEOGRAM VESSEL B221",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃴 U+100F4 LINEAR B IDEOGRAM VESSEL B222": 
    {
        "prefix": [
            "..U.100F4",
            "..U.LINEAR B IDEOGRAM VESSEL B222",
            "U+100F4",
        ],
        "body": [
            "${1|𐃴,&#x100F4;,U+100F4,0x100F4,LINEAR B IDEOGRAM VESSEL B222|}$2",
        ],
        "description": [
            "Code: U+100F4",
            "Character/Symbol: 𐃴",
            "Name: LINEAR B IDEOGRAM VESSEL B222",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃵 U+100F5 LINEAR B IDEOGRAM VESSEL B226": 
    {
        "prefix": [
            "..U.100F5",
            "..U.LINEAR B IDEOGRAM VESSEL B226",
            "U+100F5",
        ],
        "body": [
            "${1|𐃵,&#x100F5;,U+100F5,0x100F5,LINEAR B IDEOGRAM VESSEL B226|}$2",
        ],
        "description": [
            "Code: U+100F5",
            "Character/Symbol: 𐃵",
            "Name: LINEAR B IDEOGRAM VESSEL B226",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃶 U+100F6 LINEAR B IDEOGRAM VESSEL B227": 
    {
        "prefix": [
            "..U.100F6",
            "..U.LINEAR B IDEOGRAM VESSEL B227",
            "U+100F6",
        ],
        "body": [
            "${1|𐃶,&#x100F6;,U+100F6,0x100F6,LINEAR B IDEOGRAM VESSEL B227|}$2",
        ],
        "description": [
            "Code: U+100F6",
            "Character/Symbol: 𐃶",
            "Name: LINEAR B IDEOGRAM VESSEL B227",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃷 U+100F7 LINEAR B IDEOGRAM VESSEL B228": 
    {
        "prefix": [
            "..U.100F7",
            "..U.LINEAR B IDEOGRAM VESSEL B228",
            "U+100F7",
        ],
        "body": [
            "${1|𐃷,&#x100F7;,U+100F7,0x100F7,LINEAR B IDEOGRAM VESSEL B228|}$2",
        ],
        "description": [
            "Code: U+100F7",
            "Character/Symbol: 𐃷",
            "Name: LINEAR B IDEOGRAM VESSEL B228",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃸 U+100F8 LINEAR B IDEOGRAM VESSEL B229": 
    {
        "prefix": [
            "..U.100F8",
            "..U.LINEAR B IDEOGRAM VESSEL B229",
            "U+100F8",
        ],
        "body": [
            "${1|𐃸,&#x100F8;,U+100F8,0x100F8,LINEAR B IDEOGRAM VESSEL B229|}$2",
        ],
        "description": [
            "Code: U+100F8",
            "Character/Symbol: 𐃸",
            "Name: LINEAR B IDEOGRAM VESSEL B229",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃹 U+100F9 LINEAR B IDEOGRAM VESSEL B250": 
    {
        "prefix": [
            "..U.100F9",
            "..U.LINEAR B IDEOGRAM VESSEL B250",
            "U+100F9",
        ],
        "body": [
            "${1|𐃹,&#x100F9;,U+100F9,0x100F9,LINEAR B IDEOGRAM VESSEL B250|}$2",
        ],
        "description": [
            "Code: U+100F9",
            "Character/Symbol: 𐃹",
            "Name: LINEAR B IDEOGRAM VESSEL B250",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

    "Unicode 𐃺 U+100FA LINEAR B IDEOGRAM VESSEL B305": 
    {
        "prefix": [
            "..U.100FA",
            "..U.LINEAR B IDEOGRAM VESSEL B305",
            "U+100FA",
        ],
        "body": [
            "${1|𐃺,&#x100FA;,U+100FA,0x100FA,LINEAR B IDEOGRAM VESSEL B305|}$2",
        ],
        "description": [
            "Code: U+100FA",
            "Character/Symbol: 𐃺",
            "Name: LINEAR B IDEOGRAM VESSEL B305",
            "Group/Block: Linear_B_Ideograms",
        ],
    },

}