{
    "Unicode 🜀 U+1F700 ALCHEMICAL SYMBOL FOR QUINTESSENCE": 
    {
        "prefix": [
            "..U.1F700",
            "..U.ALCHEMICAL SYMBOL FOR QUINTESSENCE",
            "U+1F700",
        ],
        "body": [
            "${1|🜀,&#x1F700;,U+1F700,0x1F700,ALCHEMICAL SYMBOL FOR QUINTESSENCE|}$2",
        ],
        "description": [
            "Code: U+1F700",
            "Character/Symbol: 🜀",
            "Name: ALCHEMICAL SYMBOL FOR QUINTESSENCE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜁 U+1F701 ALCHEMICAL SYMBOL FOR AIR": 
    {
        "prefix": [
            "..U.1F701",
            "..U.ALCHEMICAL SYMBOL FOR AIR",
            "U+1F701",
        ],
        "body": [
            "${1|🜁,&#x1F701;,U+1F701,0x1F701,ALCHEMICAL SYMBOL FOR AIR|}$2",
        ],
        "description": [
            "Code: U+1F701",
            "Character/Symbol: 🜁",
            "Name: ALCHEMICAL SYMBOL FOR AIR",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜂 U+1F702 ALCHEMICAL SYMBOL FOR FIRE": 
    {
        "prefix": [
            "..U.1F702",
            "..U.ALCHEMICAL SYMBOL FOR FIRE",
            "U+1F702",
        ],
        "body": [
            "${1|🜂,&#x1F702;,U+1F702,0x1F702,ALCHEMICAL SYMBOL FOR FIRE|}$2",
        ],
        "description": [
            "Code: U+1F702",
            "Character/Symbol: 🜂",
            "Name: ALCHEMICAL SYMBOL FOR FIRE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜃 U+1F703 ALCHEMICAL SYMBOL FOR EARTH": 
    {
        "prefix": [
            "..U.1F703",
            "..U.ALCHEMICAL SYMBOL FOR EARTH",
            "U+1F703",
        ],
        "body": [
            "${1|🜃,&#x1F703;,U+1F703,0x1F703,ALCHEMICAL SYMBOL FOR EARTH|}$2",
        ],
        "description": [
            "Code: U+1F703",
            "Character/Symbol: 🜃",
            "Name: ALCHEMICAL SYMBOL FOR EARTH",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜄 U+1F704 ALCHEMICAL SYMBOL FOR WATER": 
    {
        "prefix": [
            "..U.1F704",
            "..U.ALCHEMICAL SYMBOL FOR WATER",
            "U+1F704",
        ],
        "body": [
            "${1|🜄,&#x1F704;,U+1F704,0x1F704,ALCHEMICAL SYMBOL FOR WATER|}$2",
        ],
        "description": [
            "Code: U+1F704",
            "Character/Symbol: 🜄",
            "Name: ALCHEMICAL SYMBOL FOR WATER",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜅 U+1F705 ALCHEMICAL SYMBOL FOR AQUAFORTIS": 
    {
        "prefix": [
            "..U.1F705",
            "..U.ALCHEMICAL SYMBOL FOR AQUAFORTIS",
            "U+1F705",
        ],
        "body": [
            "${1|🜅,&#x1F705;,U+1F705,0x1F705,ALCHEMICAL SYMBOL FOR AQUAFORTIS|}$2",
        ],
        "description": [
            "Code: U+1F705",
            "Character/Symbol: 🜅",
            "Name: ALCHEMICAL SYMBOL FOR AQUAFORTIS",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜆 U+1F706 ALCHEMICAL SYMBOL FOR AQUA REGIA": 
    {
        "prefix": [
            "..U.1F706",
            "..U.ALCHEMICAL SYMBOL FOR AQUA REGIA",
            "U+1F706",
        ],
        "body": [
            "${1|🜆,&#x1F706;,U+1F706,0x1F706,ALCHEMICAL SYMBOL FOR AQUA REGIA|}$2",
        ],
        "description": [
            "Code: U+1F706",
            "Character/Symbol: 🜆",
            "Name: ALCHEMICAL SYMBOL FOR AQUA REGIA",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜇 U+1F707 ALCHEMICAL SYMBOL FOR AQUA REGIA-2": 
    {
        "prefix": [
            "..U.1F707",
            "..U.ALCHEMICAL SYMBOL FOR AQUA REGIA-2",
            "U+1F707",
        ],
        "body": [
            "${1|🜇,&#x1F707;,U+1F707,0x1F707,ALCHEMICAL SYMBOL FOR AQUA REGIA-2|}$2",
        ],
        "description": [
            "Code: U+1F707",
            "Character/Symbol: 🜇",
            "Name: ALCHEMICAL SYMBOL FOR AQUA REGIA-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜈 U+1F708 ALCHEMICAL SYMBOL FOR AQUA VITAE": 
    {
        "prefix": [
            "..U.1F708",
            "..U.ALCHEMICAL SYMBOL FOR AQUA VITAE",
            "U+1F708",
        ],
        "body": [
            "${1|🜈,&#x1F708;,U+1F708,0x1F708,ALCHEMICAL SYMBOL FOR AQUA VITAE|}$2",
        ],
        "description": [
            "Code: U+1F708",
            "Character/Symbol: 🜈",
            "Name: ALCHEMICAL SYMBOL FOR AQUA VITAE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜉 U+1F709 ALCHEMICAL SYMBOL FOR AQUA VITAE-2": 
    {
        "prefix": [
            "..U.1F709",
            "..U.ALCHEMICAL SYMBOL FOR AQUA VITAE-2",
            "U+1F709",
        ],
        "body": [
            "${1|🜉,&#x1F709;,U+1F709,0x1F709,ALCHEMICAL SYMBOL FOR AQUA VITAE-2|}$2",
        ],
        "description": [
            "Code: U+1F709",
            "Character/Symbol: 🜉",
            "Name: ALCHEMICAL SYMBOL FOR AQUA VITAE-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜊 U+1F70A ALCHEMICAL SYMBOL FOR VINEGAR": 
    {
        "prefix": [
            "..U.1F70A",
            "..U.ALCHEMICAL SYMBOL FOR VINEGAR",
            "U+1F70A",
        ],
        "body": [
            "${1|🜊,&#x1F70A;,U+1F70A,0x1F70A,ALCHEMICAL SYMBOL FOR VINEGAR|}$2",
        ],
        "description": [
            "Code: U+1F70A",
            "Character/Symbol: 🜊",
            "Name: ALCHEMICAL SYMBOL FOR VINEGAR",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜋 U+1F70B ALCHEMICAL SYMBOL FOR VINEGAR-2": 
    {
        "prefix": [
            "..U.1F70B",
            "..U.ALCHEMICAL SYMBOL FOR VINEGAR-2",
            "U+1F70B",
        ],
        "body": [
            "${1|🜋,&#x1F70B;,U+1F70B,0x1F70B,ALCHEMICAL SYMBOL FOR VINEGAR-2|}$2",
        ],
        "description": [
            "Code: U+1F70B",
            "Character/Symbol: 🜋",
            "Name: ALCHEMICAL SYMBOL FOR VINEGAR-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜌 U+1F70C ALCHEMICAL SYMBOL FOR VINEGAR-3": 
    {
        "prefix": [
            "..U.1F70C",
            "..U.ALCHEMICAL SYMBOL FOR VINEGAR-3",
            "U+1F70C",
        ],
        "body": [
            "${1|🜌,&#x1F70C;,U+1F70C,0x1F70C,ALCHEMICAL SYMBOL FOR VINEGAR-3|}$2",
        ],
        "description": [
            "Code: U+1F70C",
            "Character/Symbol: 🜌",
            "Name: ALCHEMICAL SYMBOL FOR VINEGAR-3",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜍 U+1F70D ALCHEMICAL SYMBOL FOR SULFUR": 
    {
        "prefix": [
            "..U.1F70D",
            "..U.ALCHEMICAL SYMBOL FOR SULFUR",
            "U+1F70D",
        ],
        "body": [
            "${1|🜍,&#x1F70D;,U+1F70D,0x1F70D,ALCHEMICAL SYMBOL FOR SULFUR|}$2",
        ],
        "description": [
            "Code: U+1F70D",
            "Character/Symbol: 🜍",
            "Name: ALCHEMICAL SYMBOL FOR SULFUR",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜎 U+1F70E ALCHEMICAL SYMBOL FOR PHILOSOPHERS SULFUR": 
    {
        "prefix": [
            "..U.1F70E",
            "..U.ALCHEMICAL SYMBOL FOR PHILOSOPHERS SULFUR",
            "U+1F70E",
        ],
        "body": [
            "${1|🜎,&#x1F70E;,U+1F70E,0x1F70E,ALCHEMICAL SYMBOL FOR PHILOSOPHERS SULFUR|}$2",
        ],
        "description": [
            "Code: U+1F70E",
            "Character/Symbol: 🜎",
            "Name: ALCHEMICAL SYMBOL FOR PHILOSOPHERS SULFUR",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜏 U+1F70F ALCHEMICAL SYMBOL FOR BLACK SULFUR": 
    {
        "prefix": [
            "..U.1F70F",
            "..U.ALCHEMICAL SYMBOL FOR BLACK SULFUR",
            "U+1F70F",
        ],
        "body": [
            "${1|🜏,&#x1F70F;,U+1F70F,0x1F70F,ALCHEMICAL SYMBOL FOR BLACK SULFUR|}$2",
        ],
        "description": [
            "Code: U+1F70F",
            "Character/Symbol: 🜏",
            "Name: ALCHEMICAL SYMBOL FOR BLACK SULFUR",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜐 U+1F710 ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE": 
    {
        "prefix": [
            "..U.1F710",
            "..U.ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE",
            "U+1F710",
        ],
        "body": [
            "${1|🜐,&#x1F710;,U+1F710,0x1F710,ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE|}$2",
        ],
        "description": [
            "Code: U+1F710",
            "Character/Symbol: 🜐",
            "Name: ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜑 U+1F711 ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE-2": 
    {
        "prefix": [
            "..U.1F711",
            "..U.ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE-2",
            "U+1F711",
        ],
        "body": [
            "${1|🜑,&#x1F711;,U+1F711,0x1F711,ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE-2|}$2",
        ],
        "description": [
            "Code: U+1F711",
            "Character/Symbol: 🜑",
            "Name: ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜒 U+1F712 ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE-3": 
    {
        "prefix": [
            "..U.1F712",
            "..U.ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE-3",
            "U+1F712",
        ],
        "body": [
            "${1|🜒,&#x1F712;,U+1F712,0x1F712,ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE-3|}$2",
        ],
        "description": [
            "Code: U+1F712",
            "Character/Symbol: 🜒",
            "Name: ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE-3",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜓 U+1F713 ALCHEMICAL SYMBOL FOR CINNABAR": 
    {
        "prefix": [
            "..U.1F713",
            "..U.ALCHEMICAL SYMBOL FOR CINNABAR",
            "U+1F713",
        ],
        "body": [
            "${1|🜓,&#x1F713;,U+1F713,0x1F713,ALCHEMICAL SYMBOL FOR CINNABAR|}$2",
        ],
        "description": [
            "Code: U+1F713",
            "Character/Symbol: 🜓",
            "Name: ALCHEMICAL SYMBOL FOR CINNABAR",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜔 U+1F714 ALCHEMICAL SYMBOL FOR SALT": 
    {
        "prefix": [
            "..U.1F714",
            "..U.ALCHEMICAL SYMBOL FOR SALT",
            "U+1F714",
        ],
        "body": [
            "${1|🜔,&#x1F714;,U+1F714,0x1F714,ALCHEMICAL SYMBOL FOR SALT|}$2",
        ],
        "description": [
            "Code: U+1F714",
            "Character/Symbol: 🜔",
            "Name: ALCHEMICAL SYMBOL FOR SALT",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜕 U+1F715 ALCHEMICAL SYMBOL FOR NITRE": 
    {
        "prefix": [
            "..U.1F715",
            "..U.ALCHEMICAL SYMBOL FOR NITRE",
            "U+1F715",
        ],
        "body": [
            "${1|🜕,&#x1F715;,U+1F715,0x1F715,ALCHEMICAL SYMBOL FOR NITRE|}$2",
        ],
        "description": [
            "Code: U+1F715",
            "Character/Symbol: 🜕",
            "Name: ALCHEMICAL SYMBOL FOR NITRE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜖 U+1F716 ALCHEMICAL SYMBOL FOR VITRIOL": 
    {
        "prefix": [
            "..U.1F716",
            "..U.ALCHEMICAL SYMBOL FOR VITRIOL",
            "U+1F716",
        ],
        "body": [
            "${1|🜖,&#x1F716;,U+1F716,0x1F716,ALCHEMICAL SYMBOL FOR VITRIOL|}$2",
        ],
        "description": [
            "Code: U+1F716",
            "Character/Symbol: 🜖",
            "Name: ALCHEMICAL SYMBOL FOR VITRIOL",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜗 U+1F717 ALCHEMICAL SYMBOL FOR VITRIOL-2": 
    {
        "prefix": [
            "..U.1F717",
            "..U.ALCHEMICAL SYMBOL FOR VITRIOL-2",
            "U+1F717",
        ],
        "body": [
            "${1|🜗,&#x1F717;,U+1F717,0x1F717,ALCHEMICAL SYMBOL FOR VITRIOL-2|}$2",
        ],
        "description": [
            "Code: U+1F717",
            "Character/Symbol: 🜗",
            "Name: ALCHEMICAL SYMBOL FOR VITRIOL-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜘 U+1F718 ALCHEMICAL SYMBOL FOR ROCK SALT": 
    {
        "prefix": [
            "..U.1F718",
            "..U.ALCHEMICAL SYMBOL FOR ROCK SALT",
            "U+1F718",
        ],
        "body": [
            "${1|🜘,&#x1F718;,U+1F718,0x1F718,ALCHEMICAL SYMBOL FOR ROCK SALT|}$2",
        ],
        "description": [
            "Code: U+1F718",
            "Character/Symbol: 🜘",
            "Name: ALCHEMICAL SYMBOL FOR ROCK SALT",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜙 U+1F719 ALCHEMICAL SYMBOL FOR ROCK SALT-2": 
    {
        "prefix": [
            "..U.1F719",
            "..U.ALCHEMICAL SYMBOL FOR ROCK SALT-2",
            "U+1F719",
        ],
        "body": [
            "${1|🜙,&#x1F719;,U+1F719,0x1F719,ALCHEMICAL SYMBOL FOR ROCK SALT-2|}$2",
        ],
        "description": [
            "Code: U+1F719",
            "Character/Symbol: 🜙",
            "Name: ALCHEMICAL SYMBOL FOR ROCK SALT-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜚 U+1F71A ALCHEMICAL SYMBOL FOR GOLD": 
    {
        "prefix": [
            "..U.1F71A",
            "..U.ALCHEMICAL SYMBOL FOR GOLD",
            "U+1F71A",
        ],
        "body": [
            "${1|🜚,&#x1F71A;,U+1F71A,0x1F71A,ALCHEMICAL SYMBOL FOR GOLD|}$2",
        ],
        "description": [
            "Code: U+1F71A",
            "Character/Symbol: 🜚",
            "Name: ALCHEMICAL SYMBOL FOR GOLD",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜛 U+1F71B ALCHEMICAL SYMBOL FOR SILVER": 
    {
        "prefix": [
            "..U.1F71B",
            "..U.ALCHEMICAL SYMBOL FOR SILVER",
            "U+1F71B",
        ],
        "body": [
            "${1|🜛,&#x1F71B;,U+1F71B,0x1F71B,ALCHEMICAL SYMBOL FOR SILVER|}$2",
        ],
        "description": [
            "Code: U+1F71B",
            "Character/Symbol: 🜛",
            "Name: ALCHEMICAL SYMBOL FOR SILVER",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜜 U+1F71C ALCHEMICAL SYMBOL FOR IRON ORE": 
    {
        "prefix": [
            "..U.1F71C",
            "..U.ALCHEMICAL SYMBOL FOR IRON ORE",
            "U+1F71C",
        ],
        "body": [
            "${1|🜜,&#x1F71C;,U+1F71C,0x1F71C,ALCHEMICAL SYMBOL FOR IRON ORE|}$2",
        ],
        "description": [
            "Code: U+1F71C",
            "Character/Symbol: 🜜",
            "Name: ALCHEMICAL SYMBOL FOR IRON ORE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜝 U+1F71D ALCHEMICAL SYMBOL FOR IRON ORE-2": 
    {
        "prefix": [
            "..U.1F71D",
            "..U.ALCHEMICAL SYMBOL FOR IRON ORE-2",
            "U+1F71D",
        ],
        "body": [
            "${1|🜝,&#x1F71D;,U+1F71D,0x1F71D,ALCHEMICAL SYMBOL FOR IRON ORE-2|}$2",
        ],
        "description": [
            "Code: U+1F71D",
            "Character/Symbol: 🜝",
            "Name: ALCHEMICAL SYMBOL FOR IRON ORE-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜞 U+1F71E ALCHEMICAL SYMBOL FOR CROCUS OF IRON": 
    {
        "prefix": [
            "..U.1F71E",
            "..U.ALCHEMICAL SYMBOL FOR CROCUS OF IRON",
            "U+1F71E",
        ],
        "body": [
            "${1|🜞,&#x1F71E;,U+1F71E,0x1F71E,ALCHEMICAL SYMBOL FOR CROCUS OF IRON|}$2",
        ],
        "description": [
            "Code: U+1F71E",
            "Character/Symbol: 🜞",
            "Name: ALCHEMICAL SYMBOL FOR CROCUS OF IRON",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜟 U+1F71F ALCHEMICAL SYMBOL FOR REGULUS OF IRON": 
    {
        "prefix": [
            "..U.1F71F",
            "..U.ALCHEMICAL SYMBOL FOR REGULUS OF IRON",
            "U+1F71F",
        ],
        "body": [
            "${1|🜟,&#x1F71F;,U+1F71F,0x1F71F,ALCHEMICAL SYMBOL FOR REGULUS OF IRON|}$2",
        ],
        "description": [
            "Code: U+1F71F",
            "Character/Symbol: 🜟",
            "Name: ALCHEMICAL SYMBOL FOR REGULUS OF IRON",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜠 U+1F720 ALCHEMICAL SYMBOL FOR COPPER ORE": 
    {
        "prefix": [
            "..U.1F720",
            "..U.ALCHEMICAL SYMBOL FOR COPPER ORE",
            "U+1F720",
        ],
        "body": [
            "${1|🜠,&#x1F720;,U+1F720,0x1F720,ALCHEMICAL SYMBOL FOR COPPER ORE|}$2",
        ],
        "description": [
            "Code: U+1F720",
            "Character/Symbol: 🜠",
            "Name: ALCHEMICAL SYMBOL FOR COPPER ORE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜡 U+1F721 ALCHEMICAL SYMBOL FOR IRON-COPPER ORE": 
    {
        "prefix": [
            "..U.1F721",
            "..U.ALCHEMICAL SYMBOL FOR IRON-COPPER ORE",
            "U+1F721",
        ],
        "body": [
            "${1|🜡,&#x1F721;,U+1F721,0x1F721,ALCHEMICAL SYMBOL FOR IRON-COPPER ORE|}$2",
        ],
        "description": [
            "Code: U+1F721",
            "Character/Symbol: 🜡",
            "Name: ALCHEMICAL SYMBOL FOR IRON-COPPER ORE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜢 U+1F722 ALCHEMICAL SYMBOL FOR SUBLIMATE OF COPPER": 
    {
        "prefix": [
            "..U.1F722",
            "..U.ALCHEMICAL SYMBOL FOR SUBLIMATE OF COPPER",
            "U+1F722",
        ],
        "body": [
            "${1|🜢,&#x1F722;,U+1F722,0x1F722,ALCHEMICAL SYMBOL FOR SUBLIMATE OF COPPER|}$2",
        ],
        "description": [
            "Code: U+1F722",
            "Character/Symbol: 🜢",
            "Name: ALCHEMICAL SYMBOL FOR SUBLIMATE OF COPPER",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜣 U+1F723 ALCHEMICAL SYMBOL FOR CROCUS OF COPPER": 
    {
        "prefix": [
            "..U.1F723",
            "..U.ALCHEMICAL SYMBOL FOR CROCUS OF COPPER",
            "U+1F723",
        ],
        "body": [
            "${1|🜣,&#x1F723;,U+1F723,0x1F723,ALCHEMICAL SYMBOL FOR CROCUS OF COPPER|}$2",
        ],
        "description": [
            "Code: U+1F723",
            "Character/Symbol: 🜣",
            "Name: ALCHEMICAL SYMBOL FOR CROCUS OF COPPER",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜤 U+1F724 ALCHEMICAL SYMBOL FOR CROCUS OF COPPER-2": 
    {
        "prefix": [
            "..U.1F724",
            "..U.ALCHEMICAL SYMBOL FOR CROCUS OF COPPER-2",
            "U+1F724",
        ],
        "body": [
            "${1|🜤,&#x1F724;,U+1F724,0x1F724,ALCHEMICAL SYMBOL FOR CROCUS OF COPPER-2|}$2",
        ],
        "description": [
            "Code: U+1F724",
            "Character/Symbol: 🜤",
            "Name: ALCHEMICAL SYMBOL FOR CROCUS OF COPPER-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜥 U+1F725 ALCHEMICAL SYMBOL FOR COPPER ANTIMONIATE": 
    {
        "prefix": [
            "..U.1F725",
            "..U.ALCHEMICAL SYMBOL FOR COPPER ANTIMONIATE",
            "U+1F725",
        ],
        "body": [
            "${1|🜥,&#x1F725;,U+1F725,0x1F725,ALCHEMICAL SYMBOL FOR COPPER ANTIMONIATE|}$2",
        ],
        "description": [
            "Code: U+1F725",
            "Character/Symbol: 🜥",
            "Name: ALCHEMICAL SYMBOL FOR COPPER ANTIMONIATE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜦 U+1F726 ALCHEMICAL SYMBOL FOR SALT OF COPPER ANTIMONIATE": 
    {
        "prefix": [
            "..U.1F726",
            "..U.ALCHEMICAL SYMBOL FOR SALT OF COPPER ANTIMONIATE",
            "U+1F726",
        ],
        "body": [
            "${1|🜦,&#x1F726;,U+1F726,0x1F726,ALCHEMICAL SYMBOL FOR SALT OF COPPER ANTIMONIATE|}$2",
        ],
        "description": [
            "Code: U+1F726",
            "Character/Symbol: 🜦",
            "Name: ALCHEMICAL SYMBOL FOR SALT OF COPPER ANTIMONIATE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜧 U+1F727 ALCHEMICAL SYMBOL FOR SUBLIMATE OF SALT OF COPPER": 
    {
        "prefix": [
            "..U.1F727",
            "..U.ALCHEMICAL SYMBOL FOR SUBLIMATE OF SALT OF COPPER",
            "U+1F727",
        ],
        "body": [
            "${1|🜧,&#x1F727;,U+1F727,0x1F727,ALCHEMICAL SYMBOL FOR SUBLIMATE OF SALT OF COPPER|}$2",
        ],
        "description": [
            "Code: U+1F727",
            "Character/Symbol: 🜧",
            "Name: ALCHEMICAL SYMBOL FOR SUBLIMATE OF SALT OF COPPER",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜨 U+1F728 ALCHEMICAL SYMBOL FOR VERDIGRIS": 
    {
        "prefix": [
            "..U.1F728",
            "..U.ALCHEMICAL SYMBOL FOR VERDIGRIS",
            "U+1F728",
        ],
        "body": [
            "${1|🜨,&#x1F728;,U+1F728,0x1F728,ALCHEMICAL SYMBOL FOR VERDIGRIS|}$2",
        ],
        "description": [
            "Code: U+1F728",
            "Character/Symbol: 🜨",
            "Name: ALCHEMICAL SYMBOL FOR VERDIGRIS",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜩 U+1F729 ALCHEMICAL SYMBOL FOR TIN ORE": 
    {
        "prefix": [
            "..U.1F729",
            "..U.ALCHEMICAL SYMBOL FOR TIN ORE",
            "U+1F729",
        ],
        "body": [
            "${1|🜩,&#x1F729;,U+1F729,0x1F729,ALCHEMICAL SYMBOL FOR TIN ORE|}$2",
        ],
        "description": [
            "Code: U+1F729",
            "Character/Symbol: 🜩",
            "Name: ALCHEMICAL SYMBOL FOR TIN ORE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜪 U+1F72A ALCHEMICAL SYMBOL FOR LEAD ORE": 
    {
        "prefix": [
            "..U.1F72A",
            "..U.ALCHEMICAL SYMBOL FOR LEAD ORE",
            "U+1F72A",
        ],
        "body": [
            "${1|🜪,&#x1F72A;,U+1F72A,0x1F72A,ALCHEMICAL SYMBOL FOR LEAD ORE|}$2",
        ],
        "description": [
            "Code: U+1F72A",
            "Character/Symbol: 🜪",
            "Name: ALCHEMICAL SYMBOL FOR LEAD ORE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜫 U+1F72B ALCHEMICAL SYMBOL FOR ANTIMONY ORE": 
    {
        "prefix": [
            "..U.1F72B",
            "..U.ALCHEMICAL SYMBOL FOR ANTIMONY ORE",
            "U+1F72B",
        ],
        "body": [
            "${1|🜫,&#x1F72B;,U+1F72B,0x1F72B,ALCHEMICAL SYMBOL FOR ANTIMONY ORE|}$2",
        ],
        "description": [
            "Code: U+1F72B",
            "Character/Symbol: 🜫",
            "Name: ALCHEMICAL SYMBOL FOR ANTIMONY ORE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜬 U+1F72C ALCHEMICAL SYMBOL FOR SUBLIMATE OF ANTIMONY": 
    {
        "prefix": [
            "..U.1F72C",
            "..U.ALCHEMICAL SYMBOL FOR SUBLIMATE OF ANTIMONY",
            "U+1F72C",
        ],
        "body": [
            "${1|🜬,&#x1F72C;,U+1F72C,0x1F72C,ALCHEMICAL SYMBOL FOR SUBLIMATE OF ANTIMONY|}$2",
        ],
        "description": [
            "Code: U+1F72C",
            "Character/Symbol: 🜬",
            "Name: ALCHEMICAL SYMBOL FOR SUBLIMATE OF ANTIMONY",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜭 U+1F72D ALCHEMICAL SYMBOL FOR SALT OF ANTIMONY": 
    {
        "prefix": [
            "..U.1F72D",
            "..U.ALCHEMICAL SYMBOL FOR SALT OF ANTIMONY",
            "U+1F72D",
        ],
        "body": [
            "${1|🜭,&#x1F72D;,U+1F72D,0x1F72D,ALCHEMICAL SYMBOL FOR SALT OF ANTIMONY|}$2",
        ],
        "description": [
            "Code: U+1F72D",
            "Character/Symbol: 🜭",
            "Name: ALCHEMICAL SYMBOL FOR SALT OF ANTIMONY",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜮 U+1F72E ALCHEMICAL SYMBOL FOR SUBLIMATE OF SALT OF ANTIMONY": 
    {
        "prefix": [
            "..U.1F72E",
            "..U.ALCHEMICAL SYMBOL FOR SUBLIMATE OF SALT OF ANTIMONY",
            "U+1F72E",
        ],
        "body": [
            "${1|🜮,&#x1F72E;,U+1F72E,0x1F72E,ALCHEMICAL SYMBOL FOR SUBLIMATE OF SALT OF ANTIMONY|}$2",
        ],
        "description": [
            "Code: U+1F72E",
            "Character/Symbol: 🜮",
            "Name: ALCHEMICAL SYMBOL FOR SUBLIMATE OF SALT OF ANTIMONY",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜯 U+1F72F ALCHEMICAL SYMBOL FOR VINEGAR OF ANTIMONY": 
    {
        "prefix": [
            "..U.1F72F",
            "..U.ALCHEMICAL SYMBOL FOR VINEGAR OF ANTIMONY",
            "U+1F72F",
        ],
        "body": [
            "${1|🜯,&#x1F72F;,U+1F72F,0x1F72F,ALCHEMICAL SYMBOL FOR VINEGAR OF ANTIMONY|}$2",
        ],
        "description": [
            "Code: U+1F72F",
            "Character/Symbol: 🜯",
            "Name: ALCHEMICAL SYMBOL FOR VINEGAR OF ANTIMONY",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜰 U+1F730 ALCHEMICAL SYMBOL FOR REGULUS OF ANTIMONY": 
    {
        "prefix": [
            "..U.1F730",
            "..U.ALCHEMICAL SYMBOL FOR REGULUS OF ANTIMONY",
            "U+1F730",
        ],
        "body": [
            "${1|🜰,&#x1F730;,U+1F730,0x1F730,ALCHEMICAL SYMBOL FOR REGULUS OF ANTIMONY|}$2",
        ],
        "description": [
            "Code: U+1F730",
            "Character/Symbol: 🜰",
            "Name: ALCHEMICAL SYMBOL FOR REGULUS OF ANTIMONY",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜱 U+1F731 ALCHEMICAL SYMBOL FOR REGULUS OF ANTIMONY-2": 
    {
        "prefix": [
            "..U.1F731",
            "..U.ALCHEMICAL SYMBOL FOR REGULUS OF ANTIMONY-2",
            "U+1F731",
        ],
        "body": [
            "${1|🜱,&#x1F731;,U+1F731,0x1F731,ALCHEMICAL SYMBOL FOR REGULUS OF ANTIMONY-2|}$2",
        ],
        "description": [
            "Code: U+1F731",
            "Character/Symbol: 🜱",
            "Name: ALCHEMICAL SYMBOL FOR REGULUS OF ANTIMONY-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜲 U+1F732 ALCHEMICAL SYMBOL FOR REGULUS": 
    {
        "prefix": [
            "..U.1F732",
            "..U.ALCHEMICAL SYMBOL FOR REGULUS",
            "U+1F732",
        ],
        "body": [
            "${1|🜲,&#x1F732;,U+1F732,0x1F732,ALCHEMICAL SYMBOL FOR REGULUS|}$2",
        ],
        "description": [
            "Code: U+1F732",
            "Character/Symbol: 🜲",
            "Name: ALCHEMICAL SYMBOL FOR REGULUS",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜳 U+1F733 ALCHEMICAL SYMBOL FOR REGULUS-2": 
    {
        "prefix": [
            "..U.1F733",
            "..U.ALCHEMICAL SYMBOL FOR REGULUS-2",
            "U+1F733",
        ],
        "body": [
            "${1|🜳,&#x1F733;,U+1F733,0x1F733,ALCHEMICAL SYMBOL FOR REGULUS-2|}$2",
        ],
        "description": [
            "Code: U+1F733",
            "Character/Symbol: 🜳",
            "Name: ALCHEMICAL SYMBOL FOR REGULUS-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜴 U+1F734 ALCHEMICAL SYMBOL FOR REGULUS-3": 
    {
        "prefix": [
            "..U.1F734",
            "..U.ALCHEMICAL SYMBOL FOR REGULUS-3",
            "U+1F734",
        ],
        "body": [
            "${1|🜴,&#x1F734;,U+1F734,0x1F734,ALCHEMICAL SYMBOL FOR REGULUS-3|}$2",
        ],
        "description": [
            "Code: U+1F734",
            "Character/Symbol: 🜴",
            "Name: ALCHEMICAL SYMBOL FOR REGULUS-3",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜵 U+1F735 ALCHEMICAL SYMBOL FOR REGULUS-4": 
    {
        "prefix": [
            "..U.1F735",
            "..U.ALCHEMICAL SYMBOL FOR REGULUS-4",
            "U+1F735",
        ],
        "body": [
            "${1|🜵,&#x1F735;,U+1F735,0x1F735,ALCHEMICAL SYMBOL FOR REGULUS-4|}$2",
        ],
        "description": [
            "Code: U+1F735",
            "Character/Symbol: 🜵",
            "Name: ALCHEMICAL SYMBOL FOR REGULUS-4",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜶 U+1F736 ALCHEMICAL SYMBOL FOR ALKALI": 
    {
        "prefix": [
            "..U.1F736",
            "..U.ALCHEMICAL SYMBOL FOR ALKALI",
            "U+1F736",
        ],
        "body": [
            "${1|🜶,&#x1F736;,U+1F736,0x1F736,ALCHEMICAL SYMBOL FOR ALKALI|}$2",
        ],
        "description": [
            "Code: U+1F736",
            "Character/Symbol: 🜶",
            "Name: ALCHEMICAL SYMBOL FOR ALKALI",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜷 U+1F737 ALCHEMICAL SYMBOL FOR ALKALI-2": 
    {
        "prefix": [
            "..U.1F737",
            "..U.ALCHEMICAL SYMBOL FOR ALKALI-2",
            "U+1F737",
        ],
        "body": [
            "${1|🜷,&#x1F737;,U+1F737,0x1F737,ALCHEMICAL SYMBOL FOR ALKALI-2|}$2",
        ],
        "description": [
            "Code: U+1F737",
            "Character/Symbol: 🜷",
            "Name: ALCHEMICAL SYMBOL FOR ALKALI-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜸 U+1F738 ALCHEMICAL SYMBOL FOR MARCASITE": 
    {
        "prefix": [
            "..U.1F738",
            "..U.ALCHEMICAL SYMBOL FOR MARCASITE",
            "U+1F738",
        ],
        "body": [
            "${1|🜸,&#x1F738;,U+1F738,0x1F738,ALCHEMICAL SYMBOL FOR MARCASITE|}$2",
        ],
        "description": [
            "Code: U+1F738",
            "Character/Symbol: 🜸",
            "Name: ALCHEMICAL SYMBOL FOR MARCASITE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜹 U+1F739 ALCHEMICAL SYMBOL FOR SAL-AMMONIAC": 
    {
        "prefix": [
            "..U.1F739",
            "..U.ALCHEMICAL SYMBOL FOR SAL-AMMONIAC",
            "U+1F739",
        ],
        "body": [
            "${1|🜹,&#x1F739;,U+1F739,0x1F739,ALCHEMICAL SYMBOL FOR SAL-AMMONIAC|}$2",
        ],
        "description": [
            "Code: U+1F739",
            "Character/Symbol: 🜹",
            "Name: ALCHEMICAL SYMBOL FOR SAL-AMMONIAC",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜺 U+1F73A ALCHEMICAL SYMBOL FOR ARSENIC": 
    {
        "prefix": [
            "..U.1F73A",
            "..U.ALCHEMICAL SYMBOL FOR ARSENIC",
            "U+1F73A",
        ],
        "body": [
            "${1|🜺,&#x1F73A;,U+1F73A,0x1F73A,ALCHEMICAL SYMBOL FOR ARSENIC|}$2",
        ],
        "description": [
            "Code: U+1F73A",
            "Character/Symbol: 🜺",
            "Name: ALCHEMICAL SYMBOL FOR ARSENIC",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜻 U+1F73B ALCHEMICAL SYMBOL FOR REALGAR": 
    {
        "prefix": [
            "..U.1F73B",
            "..U.ALCHEMICAL SYMBOL FOR REALGAR",
            "U+1F73B",
        ],
        "body": [
            "${1|🜻,&#x1F73B;,U+1F73B,0x1F73B,ALCHEMICAL SYMBOL FOR REALGAR|}$2",
        ],
        "description": [
            "Code: U+1F73B",
            "Character/Symbol: 🜻",
            "Name: ALCHEMICAL SYMBOL FOR REALGAR",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜼 U+1F73C ALCHEMICAL SYMBOL FOR REALGAR-2": 
    {
        "prefix": [
            "..U.1F73C",
            "..U.ALCHEMICAL SYMBOL FOR REALGAR-2",
            "U+1F73C",
        ],
        "body": [
            "${1|🜼,&#x1F73C;,U+1F73C,0x1F73C,ALCHEMICAL SYMBOL FOR REALGAR-2|}$2",
        ],
        "description": [
            "Code: U+1F73C",
            "Character/Symbol: 🜼",
            "Name: ALCHEMICAL SYMBOL FOR REALGAR-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜽 U+1F73D ALCHEMICAL SYMBOL FOR AURIPIGMENT": 
    {
        "prefix": [
            "..U.1F73D",
            "..U.ALCHEMICAL SYMBOL FOR AURIPIGMENT",
            "U+1F73D",
        ],
        "body": [
            "${1|🜽,&#x1F73D;,U+1F73D,0x1F73D,ALCHEMICAL SYMBOL FOR AURIPIGMENT|}$2",
        ],
        "description": [
            "Code: U+1F73D",
            "Character/Symbol: 🜽",
            "Name: ALCHEMICAL SYMBOL FOR AURIPIGMENT",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜾 U+1F73E ALCHEMICAL SYMBOL FOR BISMUTH ORE": 
    {
        "prefix": [
            "..U.1F73E",
            "..U.ALCHEMICAL SYMBOL FOR BISMUTH ORE",
            "U+1F73E",
        ],
        "body": [
            "${1|🜾,&#x1F73E;,U+1F73E,0x1F73E,ALCHEMICAL SYMBOL FOR BISMUTH ORE|}$2",
        ],
        "description": [
            "Code: U+1F73E",
            "Character/Symbol: 🜾",
            "Name: ALCHEMICAL SYMBOL FOR BISMUTH ORE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🜿 U+1F73F ALCHEMICAL SYMBOL FOR TARTAR": 
    {
        "prefix": [
            "..U.1F73F",
            "..U.ALCHEMICAL SYMBOL FOR TARTAR",
            "U+1F73F",
        ],
        "body": [
            "${1|🜿,&#x1F73F;,U+1F73F,0x1F73F,ALCHEMICAL SYMBOL FOR TARTAR|}$2",
        ],
        "description": [
            "Code: U+1F73F",
            "Character/Symbol: 🜿",
            "Name: ALCHEMICAL SYMBOL FOR TARTAR",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝀 U+1F740 ALCHEMICAL SYMBOL FOR TARTAR-2": 
    {
        "prefix": [
            "..U.1F740",
            "..U.ALCHEMICAL SYMBOL FOR TARTAR-2",
            "U+1F740",
        ],
        "body": [
            "${1|🝀,&#x1F740;,U+1F740,0x1F740,ALCHEMICAL SYMBOL FOR TARTAR-2|}$2",
        ],
        "description": [
            "Code: U+1F740",
            "Character/Symbol: 🝀",
            "Name: ALCHEMICAL SYMBOL FOR TARTAR-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝁 U+1F741 ALCHEMICAL SYMBOL FOR QUICK LIME": 
    {
        "prefix": [
            "..U.1F741",
            "..U.ALCHEMICAL SYMBOL FOR QUICK LIME",
            "U+1F741",
        ],
        "body": [
            "${1|🝁,&#x1F741;,U+1F741,0x1F741,ALCHEMICAL SYMBOL FOR QUICK LIME|}$2",
        ],
        "description": [
            "Code: U+1F741",
            "Character/Symbol: 🝁",
            "Name: ALCHEMICAL SYMBOL FOR QUICK LIME",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝂 U+1F742 ALCHEMICAL SYMBOL FOR BORAX": 
    {
        "prefix": [
            "..U.1F742",
            "..U.ALCHEMICAL SYMBOL FOR BORAX",
            "U+1F742",
        ],
        "body": [
            "${1|🝂,&#x1F742;,U+1F742,0x1F742,ALCHEMICAL SYMBOL FOR BORAX|}$2",
        ],
        "description": [
            "Code: U+1F742",
            "Character/Symbol: 🝂",
            "Name: ALCHEMICAL SYMBOL FOR BORAX",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝃 U+1F743 ALCHEMICAL SYMBOL FOR BORAX-2": 
    {
        "prefix": [
            "..U.1F743",
            "..U.ALCHEMICAL SYMBOL FOR BORAX-2",
            "U+1F743",
        ],
        "body": [
            "${1|🝃,&#x1F743;,U+1F743,0x1F743,ALCHEMICAL SYMBOL FOR BORAX-2|}$2",
        ],
        "description": [
            "Code: U+1F743",
            "Character/Symbol: 🝃",
            "Name: ALCHEMICAL SYMBOL FOR BORAX-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝄 U+1F744 ALCHEMICAL SYMBOL FOR BORAX-3": 
    {
        "prefix": [
            "..U.1F744",
            "..U.ALCHEMICAL SYMBOL FOR BORAX-3",
            "U+1F744",
        ],
        "body": [
            "${1|🝄,&#x1F744;,U+1F744,0x1F744,ALCHEMICAL SYMBOL FOR BORAX-3|}$2",
        ],
        "description": [
            "Code: U+1F744",
            "Character/Symbol: 🝄",
            "Name: ALCHEMICAL SYMBOL FOR BORAX-3",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝅 U+1F745 ALCHEMICAL SYMBOL FOR ALUM": 
    {
        "prefix": [
            "..U.1F745",
            "..U.ALCHEMICAL SYMBOL FOR ALUM",
            "U+1F745",
        ],
        "body": [
            "${1|🝅,&#x1F745;,U+1F745,0x1F745,ALCHEMICAL SYMBOL FOR ALUM|}$2",
        ],
        "description": [
            "Code: U+1F745",
            "Character/Symbol: 🝅",
            "Name: ALCHEMICAL SYMBOL FOR ALUM",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝆 U+1F746 ALCHEMICAL SYMBOL FOR OIL": 
    {
        "prefix": [
            "..U.1F746",
            "..U.ALCHEMICAL SYMBOL FOR OIL",
            "U+1F746",
        ],
        "body": [
            "${1|🝆,&#x1F746;,U+1F746,0x1F746,ALCHEMICAL SYMBOL FOR OIL|}$2",
        ],
        "description": [
            "Code: U+1F746",
            "Character/Symbol: 🝆",
            "Name: ALCHEMICAL SYMBOL FOR OIL",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝇 U+1F747 ALCHEMICAL SYMBOL FOR SPIRIT": 
    {
        "prefix": [
            "..U.1F747",
            "..U.ALCHEMICAL SYMBOL FOR SPIRIT",
            "U+1F747",
        ],
        "body": [
            "${1|🝇,&#x1F747;,U+1F747,0x1F747,ALCHEMICAL SYMBOL FOR SPIRIT|}$2",
        ],
        "description": [
            "Code: U+1F747",
            "Character/Symbol: 🝇",
            "Name: ALCHEMICAL SYMBOL FOR SPIRIT",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝈 U+1F748 ALCHEMICAL SYMBOL FOR TINCTURE": 
    {
        "prefix": [
            "..U.1F748",
            "..U.ALCHEMICAL SYMBOL FOR TINCTURE",
            "U+1F748",
        ],
        "body": [
            "${1|🝈,&#x1F748;,U+1F748,0x1F748,ALCHEMICAL SYMBOL FOR TINCTURE|}$2",
        ],
        "description": [
            "Code: U+1F748",
            "Character/Symbol: 🝈",
            "Name: ALCHEMICAL SYMBOL FOR TINCTURE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝉 U+1F749 ALCHEMICAL SYMBOL FOR GUM": 
    {
        "prefix": [
            "..U.1F749",
            "..U.ALCHEMICAL SYMBOL FOR GUM",
            "U+1F749",
        ],
        "body": [
            "${1|🝉,&#x1F749;,U+1F749,0x1F749,ALCHEMICAL SYMBOL FOR GUM|}$2",
        ],
        "description": [
            "Code: U+1F749",
            "Character/Symbol: 🝉",
            "Name: ALCHEMICAL SYMBOL FOR GUM",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝊 U+1F74A ALCHEMICAL SYMBOL FOR WAX": 
    {
        "prefix": [
            "..U.1F74A",
            "..U.ALCHEMICAL SYMBOL FOR WAX",
            "U+1F74A",
        ],
        "body": [
            "${1|🝊,&#x1F74A;,U+1F74A,0x1F74A,ALCHEMICAL SYMBOL FOR WAX|}$2",
        ],
        "description": [
            "Code: U+1F74A",
            "Character/Symbol: 🝊",
            "Name: ALCHEMICAL SYMBOL FOR WAX",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝋 U+1F74B ALCHEMICAL SYMBOL FOR POWDER": 
    {
        "prefix": [
            "..U.1F74B",
            "..U.ALCHEMICAL SYMBOL FOR POWDER",
            "U+1F74B",
        ],
        "body": [
            "${1|🝋,&#x1F74B;,U+1F74B,0x1F74B,ALCHEMICAL SYMBOL FOR POWDER|}$2",
        ],
        "description": [
            "Code: U+1F74B",
            "Character/Symbol: 🝋",
            "Name: ALCHEMICAL SYMBOL FOR POWDER",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝌 U+1F74C ALCHEMICAL SYMBOL FOR CALX": 
    {
        "prefix": [
            "..U.1F74C",
            "..U.ALCHEMICAL SYMBOL FOR CALX",
            "U+1F74C",
        ],
        "body": [
            "${1|🝌,&#x1F74C;,U+1F74C,0x1F74C,ALCHEMICAL SYMBOL FOR CALX|}$2",
        ],
        "description": [
            "Code: U+1F74C",
            "Character/Symbol: 🝌",
            "Name: ALCHEMICAL SYMBOL FOR CALX",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝍 U+1F74D ALCHEMICAL SYMBOL FOR TUTTY": 
    {
        "prefix": [
            "..U.1F74D",
            "..U.ALCHEMICAL SYMBOL FOR TUTTY",
            "U+1F74D",
        ],
        "body": [
            "${1|🝍,&#x1F74D;,U+1F74D,0x1F74D,ALCHEMICAL SYMBOL FOR TUTTY|}$2",
        ],
        "description": [
            "Code: U+1F74D",
            "Character/Symbol: 🝍",
            "Name: ALCHEMICAL SYMBOL FOR TUTTY",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝎 U+1F74E ALCHEMICAL SYMBOL FOR CAPUT MORTUUM": 
    {
        "prefix": [
            "..U.1F74E",
            "..U.ALCHEMICAL SYMBOL FOR CAPUT MORTUUM",
            "U+1F74E",
        ],
        "body": [
            "${1|🝎,&#x1F74E;,U+1F74E,0x1F74E,ALCHEMICAL SYMBOL FOR CAPUT MORTUUM|}$2",
        ],
        "description": [
            "Code: U+1F74E",
            "Character/Symbol: 🝎",
            "Name: ALCHEMICAL SYMBOL FOR CAPUT MORTUUM",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝏 U+1F74F ALCHEMICAL SYMBOL FOR SCEPTER OF JOVE": 
    {
        "prefix": [
            "..U.1F74F",
            "..U.ALCHEMICAL SYMBOL FOR SCEPTER OF JOVE",
            "U+1F74F",
        ],
        "body": [
            "${1|🝏,&#x1F74F;,U+1F74F,0x1F74F,ALCHEMICAL SYMBOL FOR SCEPTER OF JOVE|}$2",
        ],
        "description": [
            "Code: U+1F74F",
            "Character/Symbol: 🝏",
            "Name: ALCHEMICAL SYMBOL FOR SCEPTER OF JOVE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝐 U+1F750 ALCHEMICAL SYMBOL FOR CADUCEUS": 
    {
        "prefix": [
            "..U.1F750",
            "..U.ALCHEMICAL SYMBOL FOR CADUCEUS",
            "U+1F750",
        ],
        "body": [
            "${1|🝐,&#x1F750;,U+1F750,0x1F750,ALCHEMICAL SYMBOL FOR CADUCEUS|}$2",
        ],
        "description": [
            "Code: U+1F750",
            "Character/Symbol: 🝐",
            "Name: ALCHEMICAL SYMBOL FOR CADUCEUS",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝑 U+1F751 ALCHEMICAL SYMBOL FOR TRIDENT": 
    {
        "prefix": [
            "..U.1F751",
            "..U.ALCHEMICAL SYMBOL FOR TRIDENT",
            "U+1F751",
        ],
        "body": [
            "${1|🝑,&#x1F751;,U+1F751,0x1F751,ALCHEMICAL SYMBOL FOR TRIDENT|}$2",
        ],
        "description": [
            "Code: U+1F751",
            "Character/Symbol: 🝑",
            "Name: ALCHEMICAL SYMBOL FOR TRIDENT",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝒 U+1F752 ALCHEMICAL SYMBOL FOR STARRED TRIDENT": 
    {
        "prefix": [
            "..U.1F752",
            "..U.ALCHEMICAL SYMBOL FOR STARRED TRIDENT",
            "U+1F752",
        ],
        "body": [
            "${1|🝒,&#x1F752;,U+1F752,0x1F752,ALCHEMICAL SYMBOL FOR STARRED TRIDENT|}$2",
        ],
        "description": [
            "Code: U+1F752",
            "Character/Symbol: 🝒",
            "Name: ALCHEMICAL SYMBOL FOR STARRED TRIDENT",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝓 U+1F753 ALCHEMICAL SYMBOL FOR LODESTONE": 
    {
        "prefix": [
            "..U.1F753",
            "..U.ALCHEMICAL SYMBOL FOR LODESTONE",
            "U+1F753",
        ],
        "body": [
            "${1|🝓,&#x1F753;,U+1F753,0x1F753,ALCHEMICAL SYMBOL FOR LODESTONE|}$2",
        ],
        "description": [
            "Code: U+1F753",
            "Character/Symbol: 🝓",
            "Name: ALCHEMICAL SYMBOL FOR LODESTONE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝔 U+1F754 ALCHEMICAL SYMBOL FOR SOAP": 
    {
        "prefix": [
            "..U.1F754",
            "..U.ALCHEMICAL SYMBOL FOR SOAP",
            "U+1F754",
        ],
        "body": [
            "${1|🝔,&#x1F754;,U+1F754,0x1F754,ALCHEMICAL SYMBOL FOR SOAP|}$2",
        ],
        "description": [
            "Code: U+1F754",
            "Character/Symbol: 🝔",
            "Name: ALCHEMICAL SYMBOL FOR SOAP",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝕 U+1F755 ALCHEMICAL SYMBOL FOR URINE": 
    {
        "prefix": [
            "..U.1F755",
            "..U.ALCHEMICAL SYMBOL FOR URINE",
            "U+1F755",
        ],
        "body": [
            "${1|🝕,&#x1F755;,U+1F755,0x1F755,ALCHEMICAL SYMBOL FOR URINE|}$2",
        ],
        "description": [
            "Code: U+1F755",
            "Character/Symbol: 🝕",
            "Name: ALCHEMICAL SYMBOL FOR URINE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝖 U+1F756 ALCHEMICAL SYMBOL FOR HORSE DUNG": 
    {
        "prefix": [
            "..U.1F756",
            "..U.ALCHEMICAL SYMBOL FOR HORSE DUNG",
            "U+1F756",
        ],
        "body": [
            "${1|🝖,&#x1F756;,U+1F756,0x1F756,ALCHEMICAL SYMBOL FOR HORSE DUNG|}$2",
        ],
        "description": [
            "Code: U+1F756",
            "Character/Symbol: 🝖",
            "Name: ALCHEMICAL SYMBOL FOR HORSE DUNG",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝗 U+1F757 ALCHEMICAL SYMBOL FOR ASHES": 
    {
        "prefix": [
            "..U.1F757",
            "..U.ALCHEMICAL SYMBOL FOR ASHES",
            "U+1F757",
        ],
        "body": [
            "${1|🝗,&#x1F757;,U+1F757,0x1F757,ALCHEMICAL SYMBOL FOR ASHES|}$2",
        ],
        "description": [
            "Code: U+1F757",
            "Character/Symbol: 🝗",
            "Name: ALCHEMICAL SYMBOL FOR ASHES",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝘 U+1F758 ALCHEMICAL SYMBOL FOR POT ASHES": 
    {
        "prefix": [
            "..U.1F758",
            "..U.ALCHEMICAL SYMBOL FOR POT ASHES",
            "U+1F758",
        ],
        "body": [
            "${1|🝘,&#x1F758;,U+1F758,0x1F758,ALCHEMICAL SYMBOL FOR POT ASHES|}$2",
        ],
        "description": [
            "Code: U+1F758",
            "Character/Symbol: 🝘",
            "Name: ALCHEMICAL SYMBOL FOR POT ASHES",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝙 U+1F759 ALCHEMICAL SYMBOL FOR BRICK": 
    {
        "prefix": [
            "..U.1F759",
            "..U.ALCHEMICAL SYMBOL FOR BRICK",
            "U+1F759",
        ],
        "body": [
            "${1|🝙,&#x1F759;,U+1F759,0x1F759,ALCHEMICAL SYMBOL FOR BRICK|}$2",
        ],
        "description": [
            "Code: U+1F759",
            "Character/Symbol: 🝙",
            "Name: ALCHEMICAL SYMBOL FOR BRICK",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝚 U+1F75A ALCHEMICAL SYMBOL FOR POWDERED BRICK": 
    {
        "prefix": [
            "..U.1F75A",
            "..U.ALCHEMICAL SYMBOL FOR POWDERED BRICK",
            "U+1F75A",
        ],
        "body": [
            "${1|🝚,&#x1F75A;,U+1F75A,0x1F75A,ALCHEMICAL SYMBOL FOR POWDERED BRICK|}$2",
        ],
        "description": [
            "Code: U+1F75A",
            "Character/Symbol: 🝚",
            "Name: ALCHEMICAL SYMBOL FOR POWDERED BRICK",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝛 U+1F75B ALCHEMICAL SYMBOL FOR AMALGAM": 
    {
        "prefix": [
            "..U.1F75B",
            "..U.ALCHEMICAL SYMBOL FOR AMALGAM",
            "U+1F75B",
        ],
        "body": [
            "${1|🝛,&#x1F75B;,U+1F75B,0x1F75B,ALCHEMICAL SYMBOL FOR AMALGAM|}$2",
        ],
        "description": [
            "Code: U+1F75B",
            "Character/Symbol: 🝛",
            "Name: ALCHEMICAL SYMBOL FOR AMALGAM",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝜 U+1F75C ALCHEMICAL SYMBOL FOR STRATUM SUPER STRATUM": 
    {
        "prefix": [
            "..U.1F75C",
            "..U.ALCHEMICAL SYMBOL FOR STRATUM SUPER STRATUM",
            "U+1F75C",
        ],
        "body": [
            "${1|🝜,&#x1F75C;,U+1F75C,0x1F75C,ALCHEMICAL SYMBOL FOR STRATUM SUPER STRATUM|}$2",
        ],
        "description": [
            "Code: U+1F75C",
            "Character/Symbol: 🝜",
            "Name: ALCHEMICAL SYMBOL FOR STRATUM SUPER STRATUM",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝝 U+1F75D ALCHEMICAL SYMBOL FOR STRATUM SUPER STRATUM-2": 
    {
        "prefix": [
            "..U.1F75D",
            "..U.ALCHEMICAL SYMBOL FOR STRATUM SUPER STRATUM-2",
            "U+1F75D",
        ],
        "body": [
            "${1|🝝,&#x1F75D;,U+1F75D,0x1F75D,ALCHEMICAL SYMBOL FOR STRATUM SUPER STRATUM-2|}$2",
        ],
        "description": [
            "Code: U+1F75D",
            "Character/Symbol: 🝝",
            "Name: ALCHEMICAL SYMBOL FOR STRATUM SUPER STRATUM-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝞 U+1F75E ALCHEMICAL SYMBOL FOR SUBLIMATION": 
    {
        "prefix": [
            "..U.1F75E",
            "..U.ALCHEMICAL SYMBOL FOR SUBLIMATION",
            "U+1F75E",
        ],
        "body": [
            "${1|🝞,&#x1F75E;,U+1F75E,0x1F75E,ALCHEMICAL SYMBOL FOR SUBLIMATION|}$2",
        ],
        "description": [
            "Code: U+1F75E",
            "Character/Symbol: 🝞",
            "Name: ALCHEMICAL SYMBOL FOR SUBLIMATION",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝟 U+1F75F ALCHEMICAL SYMBOL FOR PRECIPITATE": 
    {
        "prefix": [
            "..U.1F75F",
            "..U.ALCHEMICAL SYMBOL FOR PRECIPITATE",
            "U+1F75F",
        ],
        "body": [
            "${1|🝟,&#x1F75F;,U+1F75F,0x1F75F,ALCHEMICAL SYMBOL FOR PRECIPITATE|}$2",
        ],
        "description": [
            "Code: U+1F75F",
            "Character/Symbol: 🝟",
            "Name: ALCHEMICAL SYMBOL FOR PRECIPITATE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝠 U+1F760 ALCHEMICAL SYMBOL FOR DISTILL": 
    {
        "prefix": [
            "..U.1F760",
            "..U.ALCHEMICAL SYMBOL FOR DISTILL",
            "U+1F760",
        ],
        "body": [
            "${1|🝠,&#x1F760;,U+1F760,0x1F760,ALCHEMICAL SYMBOL FOR DISTILL|}$2",
        ],
        "description": [
            "Code: U+1F760",
            "Character/Symbol: 🝠",
            "Name: ALCHEMICAL SYMBOL FOR DISTILL",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝡 U+1F761 ALCHEMICAL SYMBOL FOR DISSOLVE": 
    {
        "prefix": [
            "..U.1F761",
            "..U.ALCHEMICAL SYMBOL FOR DISSOLVE",
            "U+1F761",
        ],
        "body": [
            "${1|🝡,&#x1F761;,U+1F761,0x1F761,ALCHEMICAL SYMBOL FOR DISSOLVE|}$2",
        ],
        "description": [
            "Code: U+1F761",
            "Character/Symbol: 🝡",
            "Name: ALCHEMICAL SYMBOL FOR DISSOLVE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝢 U+1F762 ALCHEMICAL SYMBOL FOR DISSOLVE-2": 
    {
        "prefix": [
            "..U.1F762",
            "..U.ALCHEMICAL SYMBOL FOR DISSOLVE-2",
            "U+1F762",
        ],
        "body": [
            "${1|🝢,&#x1F762;,U+1F762,0x1F762,ALCHEMICAL SYMBOL FOR DISSOLVE-2|}$2",
        ],
        "description": [
            "Code: U+1F762",
            "Character/Symbol: 🝢",
            "Name: ALCHEMICAL SYMBOL FOR DISSOLVE-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝣 U+1F763 ALCHEMICAL SYMBOL FOR PURIFY": 
    {
        "prefix": [
            "..U.1F763",
            "..U.ALCHEMICAL SYMBOL FOR PURIFY",
            "U+1F763",
        ],
        "body": [
            "${1|🝣,&#x1F763;,U+1F763,0x1F763,ALCHEMICAL SYMBOL FOR PURIFY|}$2",
        ],
        "description": [
            "Code: U+1F763",
            "Character/Symbol: 🝣",
            "Name: ALCHEMICAL SYMBOL FOR PURIFY",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝤 U+1F764 ALCHEMICAL SYMBOL FOR PUTREFACTION": 
    {
        "prefix": [
            "..U.1F764",
            "..U.ALCHEMICAL SYMBOL FOR PUTREFACTION",
            "U+1F764",
        ],
        "body": [
            "${1|🝤,&#x1F764;,U+1F764,0x1F764,ALCHEMICAL SYMBOL FOR PUTREFACTION|}$2",
        ],
        "description": [
            "Code: U+1F764",
            "Character/Symbol: 🝤",
            "Name: ALCHEMICAL SYMBOL FOR PUTREFACTION",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝥 U+1F765 ALCHEMICAL SYMBOL FOR CRUCIBLE": 
    {
        "prefix": [
            "..U.1F765",
            "..U.ALCHEMICAL SYMBOL FOR CRUCIBLE",
            "U+1F765",
        ],
        "body": [
            "${1|🝥,&#x1F765;,U+1F765,0x1F765,ALCHEMICAL SYMBOL FOR CRUCIBLE|}$2",
        ],
        "description": [
            "Code: U+1F765",
            "Character/Symbol: 🝥",
            "Name: ALCHEMICAL SYMBOL FOR CRUCIBLE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝦 U+1F766 ALCHEMICAL SYMBOL FOR CRUCIBLE-2": 
    {
        "prefix": [
            "..U.1F766",
            "..U.ALCHEMICAL SYMBOL FOR CRUCIBLE-2",
            "U+1F766",
        ],
        "body": [
            "${1|🝦,&#x1F766;,U+1F766,0x1F766,ALCHEMICAL SYMBOL FOR CRUCIBLE-2|}$2",
        ],
        "description": [
            "Code: U+1F766",
            "Character/Symbol: 🝦",
            "Name: ALCHEMICAL SYMBOL FOR CRUCIBLE-2",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝧 U+1F767 ALCHEMICAL SYMBOL FOR CRUCIBLE-3": 
    {
        "prefix": [
            "..U.1F767",
            "..U.ALCHEMICAL SYMBOL FOR CRUCIBLE-3",
            "U+1F767",
        ],
        "body": [
            "${1|🝧,&#x1F767;,U+1F767,0x1F767,ALCHEMICAL SYMBOL FOR CRUCIBLE-3|}$2",
        ],
        "description": [
            "Code: U+1F767",
            "Character/Symbol: 🝧",
            "Name: ALCHEMICAL SYMBOL FOR CRUCIBLE-3",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝨 U+1F768 ALCHEMICAL SYMBOL FOR CRUCIBLE-4": 
    {
        "prefix": [
            "..U.1F768",
            "..U.ALCHEMICAL SYMBOL FOR CRUCIBLE-4",
            "U+1F768",
        ],
        "body": [
            "${1|🝨,&#x1F768;,U+1F768,0x1F768,ALCHEMICAL SYMBOL FOR CRUCIBLE-4|}$2",
        ],
        "description": [
            "Code: U+1F768",
            "Character/Symbol: 🝨",
            "Name: ALCHEMICAL SYMBOL FOR CRUCIBLE-4",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝩 U+1F769 ALCHEMICAL SYMBOL FOR CRUCIBLE-5": 
    {
        "prefix": [
            "..U.1F769",
            "..U.ALCHEMICAL SYMBOL FOR CRUCIBLE-5",
            "U+1F769",
        ],
        "body": [
            "${1|🝩,&#x1F769;,U+1F769,0x1F769,ALCHEMICAL SYMBOL FOR CRUCIBLE-5|}$2",
        ],
        "description": [
            "Code: U+1F769",
            "Character/Symbol: 🝩",
            "Name: ALCHEMICAL SYMBOL FOR CRUCIBLE-5",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝪 U+1F76A ALCHEMICAL SYMBOL FOR ALEMBIC": 
    {
        "prefix": [
            "..U.1F76A",
            "..U.ALCHEMICAL SYMBOL FOR ALEMBIC",
            "U+1F76A",
        ],
        "body": [
            "${1|🝪,&#x1F76A;,U+1F76A,0x1F76A,ALCHEMICAL SYMBOL FOR ALEMBIC|}$2",
        ],
        "description": [
            "Code: U+1F76A",
            "Character/Symbol: 🝪",
            "Name: ALCHEMICAL SYMBOL FOR ALEMBIC",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝫 U+1F76B ALCHEMICAL SYMBOL FOR BATH OF MARY": 
    {
        "prefix": [
            "..U.1F76B",
            "..U.ALCHEMICAL SYMBOL FOR BATH OF MARY",
            "U+1F76B",
        ],
        "body": [
            "${1|🝫,&#x1F76B;,U+1F76B,0x1F76B,ALCHEMICAL SYMBOL FOR BATH OF MARY|}$2",
        ],
        "description": [
            "Code: U+1F76B",
            "Character/Symbol: 🝫",
            "Name: ALCHEMICAL SYMBOL FOR BATH OF MARY",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝬 U+1F76C ALCHEMICAL SYMBOL FOR BATH OF VAPOURS": 
    {
        "prefix": [
            "..U.1F76C",
            "..U.ALCHEMICAL SYMBOL FOR BATH OF VAPOURS",
            "U+1F76C",
        ],
        "body": [
            "${1|🝬,&#x1F76C;,U+1F76C,0x1F76C,ALCHEMICAL SYMBOL FOR BATH OF VAPOURS|}$2",
        ],
        "description": [
            "Code: U+1F76C",
            "Character/Symbol: 🝬",
            "Name: ALCHEMICAL SYMBOL FOR BATH OF VAPOURS",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝭 U+1F76D ALCHEMICAL SYMBOL FOR RETORT": 
    {
        "prefix": [
            "..U.1F76D",
            "..U.ALCHEMICAL SYMBOL FOR RETORT",
            "U+1F76D",
        ],
        "body": [
            "${1|🝭,&#x1F76D;,U+1F76D,0x1F76D,ALCHEMICAL SYMBOL FOR RETORT|}$2",
        ],
        "description": [
            "Code: U+1F76D",
            "Character/Symbol: 🝭",
            "Name: ALCHEMICAL SYMBOL FOR RETORT",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝮 U+1F76E ALCHEMICAL SYMBOL FOR HOUR": 
    {
        "prefix": [
            "..U.1F76E",
            "..U.ALCHEMICAL SYMBOL FOR HOUR",
            "U+1F76E",
        ],
        "body": [
            "${1|🝮,&#x1F76E;,U+1F76E,0x1F76E,ALCHEMICAL SYMBOL FOR HOUR|}$2",
        ],
        "description": [
            "Code: U+1F76E",
            "Character/Symbol: 🝮",
            "Name: ALCHEMICAL SYMBOL FOR HOUR",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝯 U+1F76F ALCHEMICAL SYMBOL FOR NIGHT": 
    {
        "prefix": [
            "..U.1F76F",
            "..U.ALCHEMICAL SYMBOL FOR NIGHT",
            "U+1F76F",
        ],
        "body": [
            "${1|🝯,&#x1F76F;,U+1F76F,0x1F76F,ALCHEMICAL SYMBOL FOR NIGHT|}$2",
        ],
        "description": [
            "Code: U+1F76F",
            "Character/Symbol: 🝯",
            "Name: ALCHEMICAL SYMBOL FOR NIGHT",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝰 U+1F770 ALCHEMICAL SYMBOL FOR DAY-NIGHT": 
    {
        "prefix": [
            "..U.1F770",
            "..U.ALCHEMICAL SYMBOL FOR DAY-NIGHT",
            "U+1F770",
        ],
        "body": [
            "${1|🝰,&#x1F770;,U+1F770,0x1F770,ALCHEMICAL SYMBOL FOR DAY-NIGHT|}$2",
        ],
        "description": [
            "Code: U+1F770",
            "Character/Symbol: 🝰",
            "Name: ALCHEMICAL SYMBOL FOR DAY-NIGHT",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝱 U+1F771 ALCHEMICAL SYMBOL FOR MONTH": 
    {
        "prefix": [
            "..U.1F771",
            "..U.ALCHEMICAL SYMBOL FOR MONTH",
            "U+1F771",
        ],
        "body": [
            "${1|🝱,&#x1F771;,U+1F771,0x1F771,ALCHEMICAL SYMBOL FOR MONTH|}$2",
        ],
        "description": [
            "Code: U+1F771",
            "Character/Symbol: 🝱",
            "Name: ALCHEMICAL SYMBOL FOR MONTH",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝲 U+1F772 ALCHEMICAL SYMBOL FOR HALF DRAM": 
    {
        "prefix": [
            "..U.1F772",
            "..U.ALCHEMICAL SYMBOL FOR HALF DRAM",
            "U+1F772",
        ],
        "body": [
            "${1|🝲,&#x1F772;,U+1F772,0x1F772,ALCHEMICAL SYMBOL FOR HALF DRAM|}$2",
        ],
        "description": [
            "Code: U+1F772",
            "Character/Symbol: 🝲",
            "Name: ALCHEMICAL SYMBOL FOR HALF DRAM",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝳 U+1F773 ALCHEMICAL SYMBOL FOR HALF OUNCE": 
    {
        "prefix": [
            "..U.1F773",
            "..U.ALCHEMICAL SYMBOL FOR HALF OUNCE",
            "U+1F773",
        ],
        "body": [
            "${1|🝳,&#x1F773;,U+1F773,0x1F773,ALCHEMICAL SYMBOL FOR HALF OUNCE|}$2",
        ],
        "description": [
            "Code: U+1F773",
            "Character/Symbol: 🝳",
            "Name: ALCHEMICAL SYMBOL FOR HALF OUNCE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝴 U+1F774 LOT OF FORTUNE": 
    {
        "prefix": [
            "..U.1F774",
            "..U.LOT OF FORTUNE",
            "U+1F774",
        ],
        "body": [
            "${1|🝴,&#x1F774;,U+1F774,0x1F774,LOT OF FORTUNE|}$2",
        ],
        "description": [
            "Code: U+1F774",
            "Character/Symbol: 🝴",
            "Name: LOT OF FORTUNE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝵 U+1F775 OCCULTATION": 
    {
        "prefix": [
            "..U.1F775",
            "..U.OCCULTATION",
            "U+1F775",
        ],
        "body": [
            "${1|🝵,&#x1F775;,U+1F775,0x1F775,OCCULTATION|}$2",
        ],
        "description": [
            "Code: U+1F775",
            "Character/Symbol: 🝵",
            "Name: OCCULTATION",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝶 U+1F776 LUNAR ECLIPSE": 
    {
        "prefix": [
            "..U.1F776",
            "..U.LUNAR ECLIPSE",
            "U+1F776",
        ],
        "body": [
            "${1|🝶,&#x1F776;,U+1F776,0x1F776,LUNAR ECLIPSE|}$2",
        ],
        "description": [
            "Code: U+1F776",
            "Character/Symbol: 🝶",
            "Name: LUNAR ECLIPSE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝻 U+1F77B HAUMEA": 
    {
        "prefix": [
            "..U.1F77B",
            "..U.HAUMEA",
            "U+1F77B",
        ],
        "body": [
            "${1|🝻,&#x1F77B;,U+1F77B,0x1F77B,HAUMEA|}$2",
        ],
        "description": [
            "Code: U+1F77B",
            "Character/Symbol: 🝻",
            "Name: HAUMEA",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝼 U+1F77C MAKEMAKE": 
    {
        "prefix": [
            "..U.1F77C",
            "..U.MAKEMAKE",
            "U+1F77C",
        ],
        "body": [
            "${1|🝼,&#x1F77C;,U+1F77C,0x1F77C,MAKEMAKE|}$2",
        ],
        "description": [
            "Code: U+1F77C",
            "Character/Symbol: 🝼",
            "Name: MAKEMAKE",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝽 U+1F77D GONGGONG": 
    {
        "prefix": [
            "..U.1F77D",
            "..U.GONGGONG",
            "U+1F77D",
        ],
        "body": [
            "${1|🝽,&#x1F77D;,U+1F77D,0x1F77D,GONGGONG|}$2",
        ],
        "description": [
            "Code: U+1F77D",
            "Character/Symbol: 🝽",
            "Name: GONGGONG",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝾 U+1F77E QUAOAR": 
    {
        "prefix": [
            "..U.1F77E",
            "..U.QUAOAR",
            "U+1F77E",
        ],
        "body": [
            "${1|🝾,&#x1F77E;,U+1F77E,0x1F77E,QUAOAR|}$2",
        ],
        "description": [
            "Code: U+1F77E",
            "Character/Symbol: 🝾",
            "Name: QUAOAR",
            "Group/Block: Alchemical",
        ],
    },

    "Unicode 🝿 U+1F77F ORCUS": 
    {
        "prefix": [
            "..U.1F77F",
            "..U.ORCUS",
            "U+1F77F",
        ],
        "body": [
            "${1|🝿,&#x1F77F;,U+1F77F,0x1F77F,ORCUS|}$2",
        ],
        "description": [
            "Code: U+1F77F",
            "Character/Symbol: 🝿",
            "Name: ORCUS",
            "Group/Block: Alchemical",
        ],
    },

}