{
    "Unicode 𝼀 U+1DF00 LATIN SMALL LETTER FENG DIGRAPH WITH TRILL": 
    {
        "prefix": [
            "..U.1DF00",
            "..U.LATIN SMALL LETTER FENG DIGRAPH WITH TRILL",
            "U+1DF00",
        ],
        "body": [
            "${1|𝼀,&#x1DF00;,U+1DF00,0x1DF00,LATIN SMALL LETTER FENG DIGRAPH WITH TRILL|}$2",
        ],
        "description": [
            "Code: U+1DF00",
            "Character/Symbol: 𝼀",
            "Name: LATIN SMALL LETTER FENG DIGRAPH WITH TRILL",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼁 U+1DF01 LATIN SMALL LETTER REVERSED SCRIPT G": 
    {
        "prefix": [
            "..U.1DF01",
            "..U.LATIN SMALL LETTER REVERSED SCRIPT G",
            "U+1DF01",
        ],
        "body": [
            "${1|𝼁,&#x1DF01;,U+1DF01,0x1DF01,LATIN SMALL LETTER REVERSED SCRIPT G|}$2",
        ],
        "description": [
            "Code: U+1DF01",
            "Character/Symbol: 𝼁",
            "Name: LATIN SMALL LETTER REVERSED SCRIPT G",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼂 U+1DF02 LATIN LETTER SMALL CAPITAL TURNED G": 
    {
        "prefix": [
            "..U.1DF02",
            "..U.LATIN LETTER SMALL CAPITAL TURNED G",
            "U+1DF02",
        ],
        "body": [
            "${1|𝼂,&#x1DF02;,U+1DF02,0x1DF02,LATIN LETTER SMALL CAPITAL TURNED G|}$2",
        ],
        "description": [
            "Code: U+1DF02",
            "Character/Symbol: 𝼂",
            "Name: LATIN LETTER SMALL CAPITAL TURNED G",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼃 U+1DF03 LATIN SMALL LETTER REVERSED K": 
    {
        "prefix": [
            "..U.1DF03",
            "..U.LATIN SMALL LETTER REVERSED K",
            "U+1DF03",
        ],
        "body": [
            "${1|𝼃,&#x1DF03;,U+1DF03,0x1DF03,LATIN SMALL LETTER REVERSED K|}$2",
        ],
        "description": [
            "Code: U+1DF03",
            "Character/Symbol: 𝼃",
            "Name: LATIN SMALL LETTER REVERSED K",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼄 U+1DF04 LATIN LETTER SMALL CAPITAL L WITH BELT": 
    {
        "prefix": [
            "..U.1DF04",
            "..U.LATIN LETTER SMALL CAPITAL L WITH BELT",
            "U+1DF04",
        ],
        "body": [
            "${1|𝼄,&#x1DF04;,U+1DF04,0x1DF04,LATIN LETTER SMALL CAPITAL L WITH BELT|}$2",
        ],
        "description": [
            "Code: U+1DF04",
            "Character/Symbol: 𝼄",
            "Name: LATIN LETTER SMALL CAPITAL L WITH BELT",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼅 U+1DF05 LATIN SMALL LETTER LEZH WITH RETROFLEX HOOK": 
    {
        "prefix": [
            "..U.1DF05",
            "..U.LATIN SMALL LETTER LEZH WITH RETROFLEX HOOK",
            "U+1DF05",
        ],
        "body": [
            "${1|𝼅,&#x1DF05;,U+1DF05,0x1DF05,LATIN SMALL LETTER LEZH WITH RETROFLEX HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF05",
            "Character/Symbol: 𝼅",
            "Name: LATIN SMALL LETTER LEZH WITH RETROFLEX HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼆 U+1DF06 LATIN SMALL LETTER TURNED Y WITH BELT": 
    {
        "prefix": [
            "..U.1DF06",
            "..U.LATIN SMALL LETTER TURNED Y WITH BELT",
            "U+1DF06",
        ],
        "body": [
            "${1|𝼆,&#x1DF06;,U+1DF06,0x1DF06,LATIN SMALL LETTER TURNED Y WITH BELT|}$2",
        ],
        "description": [
            "Code: U+1DF06",
            "Character/Symbol: 𝼆",
            "Name: LATIN SMALL LETTER TURNED Y WITH BELT",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼇 U+1DF07 LATIN SMALL LETTER REVERSED ENG": 
    {
        "prefix": [
            "..U.1DF07",
            "..U.LATIN SMALL LETTER REVERSED ENG",
            "U+1DF07",
        ],
        "body": [
            "${1|𝼇,&#x1DF07;,U+1DF07,0x1DF07,LATIN SMALL LETTER REVERSED ENG|}$2",
        ],
        "description": [
            "Code: U+1DF07",
            "Character/Symbol: 𝼇",
            "Name: LATIN SMALL LETTER REVERSED ENG",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼈 U+1DF08 LATIN SMALL LETTER TURNED R WITH LONG LEG AND RETROFLEX HOOK": 
    {
        "prefix": [
            "..U.1DF08",
            "..U.LATIN SMALL LETTER TURNED R WITH LONG LEG AND RETROFLEX HOOK",
            "U+1DF08",
        ],
        "body": [
            "${1|𝼈,&#x1DF08;,U+1DF08,0x1DF08,LATIN SMALL LETTER TURNED R WITH LONG LEG AND RETROFLEX HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF08",
            "Character/Symbol: 𝼈",
            "Name: LATIN SMALL LETTER TURNED R WITH LONG LEG AND RETROFLEX HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼉 U+1DF09 LATIN SMALL LETTER T WITH HOOK AND RETROFLEX HOOK": 
    {
        "prefix": [
            "..U.1DF09",
            "..U.LATIN SMALL LETTER T WITH HOOK AND RETROFLEX HOOK",
            "U+1DF09",
        ],
        "body": [
            "${1|𝼉,&#x1DF09;,U+1DF09,0x1DF09,LATIN SMALL LETTER T WITH HOOK AND RETROFLEX HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF09",
            "Character/Symbol: 𝼉",
            "Name: LATIN SMALL LETTER T WITH HOOK AND RETROFLEX HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼊 U+1DF0A LATIN LETTER RETROFLEX CLICK WITH RETROFLEX HOOK": 
    {
        "prefix": [
            "..U.1DF0A",
            "..U.LATIN LETTER RETROFLEX CLICK WITH RETROFLEX HOOK",
            "U+1DF0A",
        ],
        "body": [
            "${1|𝼊,&#x1DF0A;,U+1DF0A,0x1DF0A,LATIN LETTER RETROFLEX CLICK WITH RETROFLEX HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF0A",
            "Character/Symbol: 𝼊",
            "Name: LATIN LETTER RETROFLEX CLICK WITH RETROFLEX HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼋 U+1DF0B LATIN SMALL LETTER ESH WITH DOUBLE BAR": 
    {
        "prefix": [
            "..U.1DF0B",
            "..U.LATIN SMALL LETTER ESH WITH DOUBLE BAR",
            "U+1DF0B",
        ],
        "body": [
            "${1|𝼋,&#x1DF0B;,U+1DF0B,0x1DF0B,LATIN SMALL LETTER ESH WITH DOUBLE BAR|}$2",
        ],
        "description": [
            "Code: U+1DF0B",
            "Character/Symbol: 𝼋",
            "Name: LATIN SMALL LETTER ESH WITH DOUBLE BAR",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼌 U+1DF0C LATIN SMALL LETTER ESH WITH DOUBLE BAR AND CURL": 
    {
        "prefix": [
            "..U.1DF0C",
            "..U.LATIN SMALL LETTER ESH WITH DOUBLE BAR AND CURL",
            "U+1DF0C",
        ],
        "body": [
            "${1|𝼌,&#x1DF0C;,U+1DF0C,0x1DF0C,LATIN SMALL LETTER ESH WITH DOUBLE BAR AND CURL|}$2",
        ],
        "description": [
            "Code: U+1DF0C",
            "Character/Symbol: 𝼌",
            "Name: LATIN SMALL LETTER ESH WITH DOUBLE BAR AND CURL",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼍 U+1DF0D LATIN SMALL LETTER TURNED T WITH CURL": 
    {
        "prefix": [
            "..U.1DF0D",
            "..U.LATIN SMALL LETTER TURNED T WITH CURL",
            "U+1DF0D",
        ],
        "body": [
            "${1|𝼍,&#x1DF0D;,U+1DF0D,0x1DF0D,LATIN SMALL LETTER TURNED T WITH CURL|}$2",
        ],
        "description": [
            "Code: U+1DF0D",
            "Character/Symbol: 𝼍",
            "Name: LATIN SMALL LETTER TURNED T WITH CURL",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼎 U+1DF0E LATIN LETTER INVERTED GLOTTAL STOP WITH CURL": 
    {
        "prefix": [
            "..U.1DF0E",
            "..U.LATIN LETTER INVERTED GLOTTAL STOP WITH CURL",
            "U+1DF0E",
        ],
        "body": [
            "${1|𝼎,&#x1DF0E;,U+1DF0E,0x1DF0E,LATIN LETTER INVERTED GLOTTAL STOP WITH CURL|}$2",
        ],
        "description": [
            "Code: U+1DF0E",
            "Character/Symbol: 𝼎",
            "Name: LATIN LETTER INVERTED GLOTTAL STOP WITH CURL",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼏 U+1DF0F LATIN LETTER STRETCHED C WITH CURL": 
    {
        "prefix": [
            "..U.1DF0F",
            "..U.LATIN LETTER STRETCHED C WITH CURL",
            "U+1DF0F",
        ],
        "body": [
            "${1|𝼏,&#x1DF0F;,U+1DF0F,0x1DF0F,LATIN LETTER STRETCHED C WITH CURL|}$2",
        ],
        "description": [
            "Code: U+1DF0F",
            "Character/Symbol: 𝼏",
            "Name: LATIN LETTER STRETCHED C WITH CURL",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼐 U+1DF10 LATIN LETTER SMALL CAPITAL TURNED K": 
    {
        "prefix": [
            "..U.1DF10",
            "..U.LATIN LETTER SMALL CAPITAL TURNED K",
            "U+1DF10",
        ],
        "body": [
            "${1|𝼐,&#x1DF10;,U+1DF10,0x1DF10,LATIN LETTER SMALL CAPITAL TURNED K|}$2",
        ],
        "description": [
            "Code: U+1DF10",
            "Character/Symbol: 𝼐",
            "Name: LATIN LETTER SMALL CAPITAL TURNED K",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼑 U+1DF11 LATIN SMALL LETTER L WITH FISHHOOK": 
    {
        "prefix": [
            "..U.1DF11",
            "..U.LATIN SMALL LETTER L WITH FISHHOOK",
            "U+1DF11",
        ],
        "body": [
            "${1|𝼑,&#x1DF11;,U+1DF11,0x1DF11,LATIN SMALL LETTER L WITH FISHHOOK|}$2",
        ],
        "description": [
            "Code: U+1DF11",
            "Character/Symbol: 𝼑",
            "Name: LATIN SMALL LETTER L WITH FISHHOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼒 U+1DF12 LATIN SMALL LETTER DEZH DIGRAPH WITH PALATAL HOOK": 
    {
        "prefix": [
            "..U.1DF12",
            "..U.LATIN SMALL LETTER DEZH DIGRAPH WITH PALATAL HOOK",
            "U+1DF12",
        ],
        "body": [
            "${1|𝼒,&#x1DF12;,U+1DF12,0x1DF12,LATIN SMALL LETTER DEZH DIGRAPH WITH PALATAL HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF12",
            "Character/Symbol: 𝼒",
            "Name: LATIN SMALL LETTER DEZH DIGRAPH WITH PALATAL HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼓 U+1DF13 LATIN SMALL LETTER L WITH BELT AND PALATAL HOOK": 
    {
        "prefix": [
            "..U.1DF13",
            "..U.LATIN SMALL LETTER L WITH BELT AND PALATAL HOOK",
            "U+1DF13",
        ],
        "body": [
            "${1|𝼓,&#x1DF13;,U+1DF13,0x1DF13,LATIN SMALL LETTER L WITH BELT AND PALATAL HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF13",
            "Character/Symbol: 𝼓",
            "Name: LATIN SMALL LETTER L WITH BELT AND PALATAL HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼔 U+1DF14 LATIN SMALL LETTER ENG WITH PALATAL HOOK": 
    {
        "prefix": [
            "..U.1DF14",
            "..U.LATIN SMALL LETTER ENG WITH PALATAL HOOK",
            "U+1DF14",
        ],
        "body": [
            "${1|𝼔,&#x1DF14;,U+1DF14,0x1DF14,LATIN SMALL LETTER ENG WITH PALATAL HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF14",
            "Character/Symbol: 𝼔",
            "Name: LATIN SMALL LETTER ENG WITH PALATAL HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼕 U+1DF15 LATIN SMALL LETTER TURNED R WITH PALATAL HOOK": 
    {
        "prefix": [
            "..U.1DF15",
            "..U.LATIN SMALL LETTER TURNED R WITH PALATAL HOOK",
            "U+1DF15",
        ],
        "body": [
            "${1|𝼕,&#x1DF15;,U+1DF15,0x1DF15,LATIN SMALL LETTER TURNED R WITH PALATAL HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF15",
            "Character/Symbol: 𝼕",
            "Name: LATIN SMALL LETTER TURNED R WITH PALATAL HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼖 U+1DF16 LATIN SMALL LETTER R WITH FISHHOOK AND PALATAL HOOK": 
    {
        "prefix": [
            "..U.1DF16",
            "..U.LATIN SMALL LETTER R WITH FISHHOOK AND PALATAL HOOK",
            "U+1DF16",
        ],
        "body": [
            "${1|𝼖,&#x1DF16;,U+1DF16,0x1DF16,LATIN SMALL LETTER R WITH FISHHOOK AND PALATAL HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF16",
            "Character/Symbol: 𝼖",
            "Name: LATIN SMALL LETTER R WITH FISHHOOK AND PALATAL HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼗 U+1DF17 LATIN SMALL LETTER TESH DIGRAPH WITH PALATAL HOOK": 
    {
        "prefix": [
            "..U.1DF17",
            "..U.LATIN SMALL LETTER TESH DIGRAPH WITH PALATAL HOOK",
            "U+1DF17",
        ],
        "body": [
            "${1|𝼗,&#x1DF17;,U+1DF17,0x1DF17,LATIN SMALL LETTER TESH DIGRAPH WITH PALATAL HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF17",
            "Character/Symbol: 𝼗",
            "Name: LATIN SMALL LETTER TESH DIGRAPH WITH PALATAL HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼘 U+1DF18 LATIN SMALL LETTER EZH WITH PALATAL HOOK": 
    {
        "prefix": [
            "..U.1DF18",
            "..U.LATIN SMALL LETTER EZH WITH PALATAL HOOK",
            "U+1DF18",
        ],
        "body": [
            "${1|𝼘,&#x1DF18;,U+1DF18,0x1DF18,LATIN SMALL LETTER EZH WITH PALATAL HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF18",
            "Character/Symbol: 𝼘",
            "Name: LATIN SMALL LETTER EZH WITH PALATAL HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼙 U+1DF19 LATIN SMALL LETTER DEZH DIGRAPH WITH RETROFLEX HOOK": 
    {
        "prefix": [
            "..U.1DF19",
            "..U.LATIN SMALL LETTER DEZH DIGRAPH WITH RETROFLEX HOOK",
            "U+1DF19",
        ],
        "body": [
            "${1|𝼙,&#x1DF19;,U+1DF19,0x1DF19,LATIN SMALL LETTER DEZH DIGRAPH WITH RETROFLEX HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF19",
            "Character/Symbol: 𝼙",
            "Name: LATIN SMALL LETTER DEZH DIGRAPH WITH RETROFLEX HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼚 U+1DF1A LATIN SMALL LETTER I WITH STROKE AND RETROFLEX HOOK": 
    {
        "prefix": [
            "..U.1DF1A",
            "..U.LATIN SMALL LETTER I WITH STROKE AND RETROFLEX HOOK",
            "U+1DF1A",
        ],
        "body": [
            "${1|𝼚,&#x1DF1A;,U+1DF1A,0x1DF1A,LATIN SMALL LETTER I WITH STROKE AND RETROFLEX HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF1A",
            "Character/Symbol: 𝼚",
            "Name: LATIN SMALL LETTER I WITH STROKE AND RETROFLEX HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼛 U+1DF1B LATIN SMALL LETTER O WITH RETROFLEX HOOK": 
    {
        "prefix": [
            "..U.1DF1B",
            "..U.LATIN SMALL LETTER O WITH RETROFLEX HOOK",
            "U+1DF1B",
        ],
        "body": [
            "${1|𝼛,&#x1DF1B;,U+1DF1B,0x1DF1B,LATIN SMALL LETTER O WITH RETROFLEX HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF1B",
            "Character/Symbol: 𝼛",
            "Name: LATIN SMALL LETTER O WITH RETROFLEX HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼜 U+1DF1C LATIN SMALL LETTER TESH DIGRAPH WITH RETROFLEX HOOK": 
    {
        "prefix": [
            "..U.1DF1C",
            "..U.LATIN SMALL LETTER TESH DIGRAPH WITH RETROFLEX HOOK",
            "U+1DF1C",
        ],
        "body": [
            "${1|𝼜,&#x1DF1C;,U+1DF1C,0x1DF1C,LATIN SMALL LETTER TESH DIGRAPH WITH RETROFLEX HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF1C",
            "Character/Symbol: 𝼜",
            "Name: LATIN SMALL LETTER TESH DIGRAPH WITH RETROFLEX HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼝 U+1DF1D LATIN SMALL LETTER C WITH RETROFLEX HOOK": 
    {
        "prefix": [
            "..U.1DF1D",
            "..U.LATIN SMALL LETTER C WITH RETROFLEX HOOK",
            "U+1DF1D",
        ],
        "body": [
            "${1|𝼝,&#x1DF1D;,U+1DF1D,0x1DF1D,LATIN SMALL LETTER C WITH RETROFLEX HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF1D",
            "Character/Symbol: 𝼝",
            "Name: LATIN SMALL LETTER C WITH RETROFLEX HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼞 U+1DF1E LATIN SMALL LETTER S WITH CURL": 
    {
        "prefix": [
            "..U.1DF1E",
            "..U.LATIN SMALL LETTER S WITH CURL",
            "U+1DF1E",
        ],
        "body": [
            "${1|𝼞,&#x1DF1E;,U+1DF1E,0x1DF1E,LATIN SMALL LETTER S WITH CURL|}$2",
        ],
        "description": [
            "Code: U+1DF1E",
            "Character/Symbol: 𝼞",
            "Name: LATIN SMALL LETTER S WITH CURL",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼥 U+1DF25 LATIN SMALL LETTER D WITH MID-HEIGHT LEFT HOOK": 
    {
        "prefix": [
            "..U.1DF25",
            "..U.LATIN SMALL LETTER D WITH MID-HEIGHT LEFT HOOK",
            "U+1DF25",
        ],
        "body": [
            "${1|𝼥,&#x1DF25;,U+1DF25,0x1DF25,LATIN SMALL LETTER D WITH MID-HEIGHT LEFT HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF25",
            "Character/Symbol: 𝼥",
            "Name: LATIN SMALL LETTER D WITH MID-HEIGHT LEFT HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼦 U+1DF26 LATIN SMALL LETTER L WITH MID-HEIGHT LEFT HOOK": 
    {
        "prefix": [
            "..U.1DF26",
            "..U.LATIN SMALL LETTER L WITH MID-HEIGHT LEFT HOOK",
            "U+1DF26",
        ],
        "body": [
            "${1|𝼦,&#x1DF26;,U+1DF26,0x1DF26,LATIN SMALL LETTER L WITH MID-HEIGHT LEFT HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF26",
            "Character/Symbol: 𝼦",
            "Name: LATIN SMALL LETTER L WITH MID-HEIGHT LEFT HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼧 U+1DF27 LATIN SMALL LETTER N WITH MID-HEIGHT LEFT HOOK": 
    {
        "prefix": [
            "..U.1DF27",
            "..U.LATIN SMALL LETTER N WITH MID-HEIGHT LEFT HOOK",
            "U+1DF27",
        ],
        "body": [
            "${1|𝼧,&#x1DF27;,U+1DF27,0x1DF27,LATIN SMALL LETTER N WITH MID-HEIGHT LEFT HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF27",
            "Character/Symbol: 𝼧",
            "Name: LATIN SMALL LETTER N WITH MID-HEIGHT LEFT HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼨 U+1DF28 LATIN SMALL LETTER R WITH MID-HEIGHT LEFT HOOK": 
    {
        "prefix": [
            "..U.1DF28",
            "..U.LATIN SMALL LETTER R WITH MID-HEIGHT LEFT HOOK",
            "U+1DF28",
        ],
        "body": [
            "${1|𝼨,&#x1DF28;,U+1DF28,0x1DF28,LATIN SMALL LETTER R WITH MID-HEIGHT LEFT HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF28",
            "Character/Symbol: 𝼨",
            "Name: LATIN SMALL LETTER R WITH MID-HEIGHT LEFT HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼩 U+1DF29 LATIN SMALL LETTER S WITH MID-HEIGHT LEFT HOOK": 
    {
        "prefix": [
            "..U.1DF29",
            "..U.LATIN SMALL LETTER S WITH MID-HEIGHT LEFT HOOK",
            "U+1DF29",
        ],
        "body": [
            "${1|𝼩,&#x1DF29;,U+1DF29,0x1DF29,LATIN SMALL LETTER S WITH MID-HEIGHT LEFT HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF29",
            "Character/Symbol: 𝼩",
            "Name: LATIN SMALL LETTER S WITH MID-HEIGHT LEFT HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

    "Unicode 𝼪 U+1DF2A LATIN SMALL LETTER T WITH MID-HEIGHT LEFT HOOK": 
    {
        "prefix": [
            "..U.1DF2A",
            "..U.LATIN SMALL LETTER T WITH MID-HEIGHT LEFT HOOK",
            "U+1DF2A",
        ],
        "body": [
            "${1|𝼪,&#x1DF2A;,U+1DF2A,0x1DF2A,LATIN SMALL LETTER T WITH MID-HEIGHT LEFT HOOK|}$2",
        ],
        "description": [
            "Code: U+1DF2A",
            "Character/Symbol: 𝼪",
            "Name: LATIN SMALL LETTER T WITH MID-HEIGHT LEFT HOOK",
            "Group/Block: Latin_Ext_G",
        ],
    },

}