{
    "Unicode 𑩐 U+11A50 SOYOMBO LETTER A": 
    {
        "prefix": [
            "..U.11A50",
            "..U.SOYOMBO LETTER A",
            "U+11A50",
        ],
        "body": [
            "${1|𑩐,&#x11A50;,U+11A50,0x11A50,SOYOMBO LETTER A|}$2",
        ],
        "description": [
            "Code: U+11A50",
            "Character/Symbol: 𑩐",
            "Name: SOYOMBO LETTER A",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩑 U+11A51 SOYOMBO VOWEL SIGN I": 
    {
        "prefix": [
            "..U.11A51",
            "..U.SOYOMBO VOWEL SIGN I",
            "U+11A51",
        ],
        "body": [
            "${1|𑩑,&#x11A51;,U+11A51,0x11A51,SOYOMBO VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+11A51",
            "Character/Symbol: 𑩑",
            "Name: SOYOMBO VOWEL SIGN I",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩒 U+11A52 SOYOMBO VOWEL SIGN UE": 
    {
        "prefix": [
            "..U.11A52",
            "..U.SOYOMBO VOWEL SIGN UE",
            "U+11A52",
        ],
        "body": [
            "${1|𑩒,&#x11A52;,U+11A52,0x11A52,SOYOMBO VOWEL SIGN UE|}$2",
        ],
        "description": [
            "Code: U+11A52",
            "Character/Symbol: 𑩒",
            "Name: SOYOMBO VOWEL SIGN UE",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩓 U+11A53 SOYOMBO VOWEL SIGN U": 
    {
        "prefix": [
            "..U.11A53",
            "..U.SOYOMBO VOWEL SIGN U",
            "U+11A53",
        ],
        "body": [
            "${1|𑩓,&#x11A53;,U+11A53,0x11A53,SOYOMBO VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+11A53",
            "Character/Symbol: 𑩓",
            "Name: SOYOMBO VOWEL SIGN U",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩔 U+11A54 SOYOMBO VOWEL SIGN E": 
    {
        "prefix": [
            "..U.11A54",
            "..U.SOYOMBO VOWEL SIGN E",
            "U+11A54",
        ],
        "body": [
            "${1|𑩔,&#x11A54;,U+11A54,0x11A54,SOYOMBO VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+11A54",
            "Character/Symbol: 𑩔",
            "Name: SOYOMBO VOWEL SIGN E",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩕 U+11A55 SOYOMBO VOWEL SIGN O": 
    {
        "prefix": [
            "..U.11A55",
            "..U.SOYOMBO VOWEL SIGN O",
            "U+11A55",
        ],
        "body": [
            "${1|𑩕,&#x11A55;,U+11A55,0x11A55,SOYOMBO VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+11A55",
            "Character/Symbol: 𑩕",
            "Name: SOYOMBO VOWEL SIGN O",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩖 U+11A56 SOYOMBO VOWEL SIGN OE": 
    {
        "prefix": [
            "..U.11A56",
            "..U.SOYOMBO VOWEL SIGN OE",
            "U+11A56",
        ],
        "body": [
            "${1|𑩖,&#x11A56;,U+11A56,0x11A56,SOYOMBO VOWEL SIGN OE|}$2",
        ],
        "description": [
            "Code: U+11A56",
            "Character/Symbol: 𑩖",
            "Name: SOYOMBO VOWEL SIGN OE",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩗 U+11A57 SOYOMBO VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.11A57",
            "..U.SOYOMBO VOWEL SIGN AI",
            "U+11A57",
        ],
        "body": [
            "${1|𑩗,&#x11A57;,U+11A57,0x11A57,SOYOMBO VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+11A57",
            "Character/Symbol: 𑩗",
            "Name: SOYOMBO VOWEL SIGN AI",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩘 U+11A58 SOYOMBO VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.11A58",
            "..U.SOYOMBO VOWEL SIGN AU",
            "U+11A58",
        ],
        "body": [
            "${1|𑩘,&#x11A58;,U+11A58,0x11A58,SOYOMBO VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+11A58",
            "Character/Symbol: 𑩘",
            "Name: SOYOMBO VOWEL SIGN AU",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩙 U+11A59 SOYOMBO VOWEL SIGN VOCALIC R": 
    {
        "prefix": [
            "..U.11A59",
            "..U.SOYOMBO VOWEL SIGN VOCALIC R",
            "U+11A59",
        ],
        "body": [
            "${1|𑩙,&#x11A59;,U+11A59,0x11A59,SOYOMBO VOWEL SIGN VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+11A59",
            "Character/Symbol: 𑩙",
            "Name: SOYOMBO VOWEL SIGN VOCALIC R",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩚 U+11A5A SOYOMBO VOWEL SIGN VOCALIC L": 
    {
        "prefix": [
            "..U.11A5A",
            "..U.SOYOMBO VOWEL SIGN VOCALIC L",
            "U+11A5A",
        ],
        "body": [
            "${1|𑩚,&#x11A5A;,U+11A5A,0x11A5A,SOYOMBO VOWEL SIGN VOCALIC L|}$2",
        ],
        "description": [
            "Code: U+11A5A",
            "Character/Symbol: 𑩚",
            "Name: SOYOMBO VOWEL SIGN VOCALIC L",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩛 U+11A5B SOYOMBO VOWEL LENGTH MARK": 
    {
        "prefix": [
            "..U.11A5B",
            "..U.SOYOMBO VOWEL LENGTH MARK",
            "U+11A5B",
        ],
        "body": [
            "${1|𑩛,&#x11A5B;,U+11A5B,0x11A5B,SOYOMBO VOWEL LENGTH MARK|}$2",
        ],
        "description": [
            "Code: U+11A5B",
            "Character/Symbol: 𑩛",
            "Name: SOYOMBO VOWEL LENGTH MARK",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩜 U+11A5C SOYOMBO LETTER KA": 
    {
        "prefix": [
            "..U.11A5C",
            "..U.SOYOMBO LETTER KA",
            "U+11A5C",
        ],
        "body": [
            "${1|𑩜,&#x11A5C;,U+11A5C,0x11A5C,SOYOMBO LETTER KA|}$2",
        ],
        "description": [
            "Code: U+11A5C",
            "Character/Symbol: 𑩜",
            "Name: SOYOMBO LETTER KA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩝 U+11A5D SOYOMBO LETTER KHA": 
    {
        "prefix": [
            "..U.11A5D",
            "..U.SOYOMBO LETTER KHA",
            "U+11A5D",
        ],
        "body": [
            "${1|𑩝,&#x11A5D;,U+11A5D,0x11A5D,SOYOMBO LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+11A5D",
            "Character/Symbol: 𑩝",
            "Name: SOYOMBO LETTER KHA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩞 U+11A5E SOYOMBO LETTER GA": 
    {
        "prefix": [
            "..U.11A5E",
            "..U.SOYOMBO LETTER GA",
            "U+11A5E",
        ],
        "body": [
            "${1|𑩞,&#x11A5E;,U+11A5E,0x11A5E,SOYOMBO LETTER GA|}$2",
        ],
        "description": [
            "Code: U+11A5E",
            "Character/Symbol: 𑩞",
            "Name: SOYOMBO LETTER GA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩟 U+11A5F SOYOMBO LETTER GHA": 
    {
        "prefix": [
            "..U.11A5F",
            "..U.SOYOMBO LETTER GHA",
            "U+11A5F",
        ],
        "body": [
            "${1|𑩟,&#x11A5F;,U+11A5F,0x11A5F,SOYOMBO LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+11A5F",
            "Character/Symbol: 𑩟",
            "Name: SOYOMBO LETTER GHA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩠 U+11A60 SOYOMBO LETTER NGA": 
    {
        "prefix": [
            "..U.11A60",
            "..U.SOYOMBO LETTER NGA",
            "U+11A60",
        ],
        "body": [
            "${1|𑩠,&#x11A60;,U+11A60,0x11A60,SOYOMBO LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+11A60",
            "Character/Symbol: 𑩠",
            "Name: SOYOMBO LETTER NGA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩡 U+11A61 SOYOMBO LETTER CA": 
    {
        "prefix": [
            "..U.11A61",
            "..U.SOYOMBO LETTER CA",
            "U+11A61",
        ],
        "body": [
            "${1|𑩡,&#x11A61;,U+11A61,0x11A61,SOYOMBO LETTER CA|}$2",
        ],
        "description": [
            "Code: U+11A61",
            "Character/Symbol: 𑩡",
            "Name: SOYOMBO LETTER CA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩢 U+11A62 SOYOMBO LETTER CHA": 
    {
        "prefix": [
            "..U.11A62",
            "..U.SOYOMBO LETTER CHA",
            "U+11A62",
        ],
        "body": [
            "${1|𑩢,&#x11A62;,U+11A62,0x11A62,SOYOMBO LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+11A62",
            "Character/Symbol: 𑩢",
            "Name: SOYOMBO LETTER CHA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩣 U+11A63 SOYOMBO LETTER JA": 
    {
        "prefix": [
            "..U.11A63",
            "..U.SOYOMBO LETTER JA",
            "U+11A63",
        ],
        "body": [
            "${1|𑩣,&#x11A63;,U+11A63,0x11A63,SOYOMBO LETTER JA|}$2",
        ],
        "description": [
            "Code: U+11A63",
            "Character/Symbol: 𑩣",
            "Name: SOYOMBO LETTER JA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩤 U+11A64 SOYOMBO LETTER JHA": 
    {
        "prefix": [
            "..U.11A64",
            "..U.SOYOMBO LETTER JHA",
            "U+11A64",
        ],
        "body": [
            "${1|𑩤,&#x11A64;,U+11A64,0x11A64,SOYOMBO LETTER JHA|}$2",
        ],
        "description": [
            "Code: U+11A64",
            "Character/Symbol: 𑩤",
            "Name: SOYOMBO LETTER JHA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩥 U+11A65 SOYOMBO LETTER NYA": 
    {
        "prefix": [
            "..U.11A65",
            "..U.SOYOMBO LETTER NYA",
            "U+11A65",
        ],
        "body": [
            "${1|𑩥,&#x11A65;,U+11A65,0x11A65,SOYOMBO LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+11A65",
            "Character/Symbol: 𑩥",
            "Name: SOYOMBO LETTER NYA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩦 U+11A66 SOYOMBO LETTER TTA": 
    {
        "prefix": [
            "..U.11A66",
            "..U.SOYOMBO LETTER TTA",
            "U+11A66",
        ],
        "body": [
            "${1|𑩦,&#x11A66;,U+11A66,0x11A66,SOYOMBO LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+11A66",
            "Character/Symbol: 𑩦",
            "Name: SOYOMBO LETTER TTA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩧 U+11A67 SOYOMBO LETTER TTHA": 
    {
        "prefix": [
            "..U.11A67",
            "..U.SOYOMBO LETTER TTHA",
            "U+11A67",
        ],
        "body": [
            "${1|𑩧,&#x11A67;,U+11A67,0x11A67,SOYOMBO LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+11A67",
            "Character/Symbol: 𑩧",
            "Name: SOYOMBO LETTER TTHA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩨 U+11A68 SOYOMBO LETTER DDA": 
    {
        "prefix": [
            "..U.11A68",
            "..U.SOYOMBO LETTER DDA",
            "U+11A68",
        ],
        "body": [
            "${1|𑩨,&#x11A68;,U+11A68,0x11A68,SOYOMBO LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+11A68",
            "Character/Symbol: 𑩨",
            "Name: SOYOMBO LETTER DDA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩩 U+11A69 SOYOMBO LETTER DDHA": 
    {
        "prefix": [
            "..U.11A69",
            "..U.SOYOMBO LETTER DDHA",
            "U+11A69",
        ],
        "body": [
            "${1|𑩩,&#x11A69;,U+11A69,0x11A69,SOYOMBO LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+11A69",
            "Character/Symbol: 𑩩",
            "Name: SOYOMBO LETTER DDHA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩪 U+11A6A SOYOMBO LETTER NNA": 
    {
        "prefix": [
            "..U.11A6A",
            "..U.SOYOMBO LETTER NNA",
            "U+11A6A",
        ],
        "body": [
            "${1|𑩪,&#x11A6A;,U+11A6A,0x11A6A,SOYOMBO LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+11A6A",
            "Character/Symbol: 𑩪",
            "Name: SOYOMBO LETTER NNA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩫 U+11A6B SOYOMBO LETTER TA": 
    {
        "prefix": [
            "..U.11A6B",
            "..U.SOYOMBO LETTER TA",
            "U+11A6B",
        ],
        "body": [
            "${1|𑩫,&#x11A6B;,U+11A6B,0x11A6B,SOYOMBO LETTER TA|}$2",
        ],
        "description": [
            "Code: U+11A6B",
            "Character/Symbol: 𑩫",
            "Name: SOYOMBO LETTER TA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩬 U+11A6C SOYOMBO LETTER THA": 
    {
        "prefix": [
            "..U.11A6C",
            "..U.SOYOMBO LETTER THA",
            "U+11A6C",
        ],
        "body": [
            "${1|𑩬,&#x11A6C;,U+11A6C,0x11A6C,SOYOMBO LETTER THA|}$2",
        ],
        "description": [
            "Code: U+11A6C",
            "Character/Symbol: 𑩬",
            "Name: SOYOMBO LETTER THA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩭 U+11A6D SOYOMBO LETTER DA": 
    {
        "prefix": [
            "..U.11A6D",
            "..U.SOYOMBO LETTER DA",
            "U+11A6D",
        ],
        "body": [
            "${1|𑩭,&#x11A6D;,U+11A6D,0x11A6D,SOYOMBO LETTER DA|}$2",
        ],
        "description": [
            "Code: U+11A6D",
            "Character/Symbol: 𑩭",
            "Name: SOYOMBO LETTER DA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩮 U+11A6E SOYOMBO LETTER DHA": 
    {
        "prefix": [
            "..U.11A6E",
            "..U.SOYOMBO LETTER DHA",
            "U+11A6E",
        ],
        "body": [
            "${1|𑩮,&#x11A6E;,U+11A6E,0x11A6E,SOYOMBO LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+11A6E",
            "Character/Symbol: 𑩮",
            "Name: SOYOMBO LETTER DHA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩯 U+11A6F SOYOMBO LETTER NA": 
    {
        "prefix": [
            "..U.11A6F",
            "..U.SOYOMBO LETTER NA",
            "U+11A6F",
        ],
        "body": [
            "${1|𑩯,&#x11A6F;,U+11A6F,0x11A6F,SOYOMBO LETTER NA|}$2",
        ],
        "description": [
            "Code: U+11A6F",
            "Character/Symbol: 𑩯",
            "Name: SOYOMBO LETTER NA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩰 U+11A70 SOYOMBO LETTER PA": 
    {
        "prefix": [
            "..U.11A70",
            "..U.SOYOMBO LETTER PA",
            "U+11A70",
        ],
        "body": [
            "${1|𑩰,&#x11A70;,U+11A70,0x11A70,SOYOMBO LETTER PA|}$2",
        ],
        "description": [
            "Code: U+11A70",
            "Character/Symbol: 𑩰",
            "Name: SOYOMBO LETTER PA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩱 U+11A71 SOYOMBO LETTER PHA": 
    {
        "prefix": [
            "..U.11A71",
            "..U.SOYOMBO LETTER PHA",
            "U+11A71",
        ],
        "body": [
            "${1|𑩱,&#x11A71;,U+11A71,0x11A71,SOYOMBO LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+11A71",
            "Character/Symbol: 𑩱",
            "Name: SOYOMBO LETTER PHA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩲 U+11A72 SOYOMBO LETTER BA": 
    {
        "prefix": [
            "..U.11A72",
            "..U.SOYOMBO LETTER BA",
            "U+11A72",
        ],
        "body": [
            "${1|𑩲,&#x11A72;,U+11A72,0x11A72,SOYOMBO LETTER BA|}$2",
        ],
        "description": [
            "Code: U+11A72",
            "Character/Symbol: 𑩲",
            "Name: SOYOMBO LETTER BA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩳 U+11A73 SOYOMBO LETTER BHA": 
    {
        "prefix": [
            "..U.11A73",
            "..U.SOYOMBO LETTER BHA",
            "U+11A73",
        ],
        "body": [
            "${1|𑩳,&#x11A73;,U+11A73,0x11A73,SOYOMBO LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+11A73",
            "Character/Symbol: 𑩳",
            "Name: SOYOMBO LETTER BHA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩴 U+11A74 SOYOMBO LETTER MA": 
    {
        "prefix": [
            "..U.11A74",
            "..U.SOYOMBO LETTER MA",
            "U+11A74",
        ],
        "body": [
            "${1|𑩴,&#x11A74;,U+11A74,0x11A74,SOYOMBO LETTER MA|}$2",
        ],
        "description": [
            "Code: U+11A74",
            "Character/Symbol: 𑩴",
            "Name: SOYOMBO LETTER MA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩵 U+11A75 SOYOMBO LETTER TSA": 
    {
        "prefix": [
            "..U.11A75",
            "..U.SOYOMBO LETTER TSA",
            "U+11A75",
        ],
        "body": [
            "${1|𑩵,&#x11A75;,U+11A75,0x11A75,SOYOMBO LETTER TSA|}$2",
        ],
        "description": [
            "Code: U+11A75",
            "Character/Symbol: 𑩵",
            "Name: SOYOMBO LETTER TSA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩶 U+11A76 SOYOMBO LETTER TSHA": 
    {
        "prefix": [
            "..U.11A76",
            "..U.SOYOMBO LETTER TSHA",
            "U+11A76",
        ],
        "body": [
            "${1|𑩶,&#x11A76;,U+11A76,0x11A76,SOYOMBO LETTER TSHA|}$2",
        ],
        "description": [
            "Code: U+11A76",
            "Character/Symbol: 𑩶",
            "Name: SOYOMBO LETTER TSHA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩷 U+11A77 SOYOMBO LETTER DZA": 
    {
        "prefix": [
            "..U.11A77",
            "..U.SOYOMBO LETTER DZA",
            "U+11A77",
        ],
        "body": [
            "${1|𑩷,&#x11A77;,U+11A77,0x11A77,SOYOMBO LETTER DZA|}$2",
        ],
        "description": [
            "Code: U+11A77",
            "Character/Symbol: 𑩷",
            "Name: SOYOMBO LETTER DZA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩸 U+11A78 SOYOMBO LETTER ZHA": 
    {
        "prefix": [
            "..U.11A78",
            "..U.SOYOMBO LETTER ZHA",
            "U+11A78",
        ],
        "body": [
            "${1|𑩸,&#x11A78;,U+11A78,0x11A78,SOYOMBO LETTER ZHA|}$2",
        ],
        "description": [
            "Code: U+11A78",
            "Character/Symbol: 𑩸",
            "Name: SOYOMBO LETTER ZHA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩹 U+11A79 SOYOMBO LETTER ZA": 
    {
        "prefix": [
            "..U.11A79",
            "..U.SOYOMBO LETTER ZA",
            "U+11A79",
        ],
        "body": [
            "${1|𑩹,&#x11A79;,U+11A79,0x11A79,SOYOMBO LETTER ZA|}$2",
        ],
        "description": [
            "Code: U+11A79",
            "Character/Symbol: 𑩹",
            "Name: SOYOMBO LETTER ZA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩺 U+11A7A SOYOMBO LETTER -A": 
    {
        "prefix": [
            "..U.11A7A",
            "..U.SOYOMBO LETTER -A",
            "U+11A7A",
        ],
        "body": [
            "${1|𑩺,&#x11A7A;,U+11A7A,0x11A7A,SOYOMBO LETTER -A|}$2",
        ],
        "description": [
            "Code: U+11A7A",
            "Character/Symbol: 𑩺",
            "Name: SOYOMBO LETTER -A",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩻 U+11A7B SOYOMBO LETTER YA": 
    {
        "prefix": [
            "..U.11A7B",
            "..U.SOYOMBO LETTER YA",
            "U+11A7B",
        ],
        "body": [
            "${1|𑩻,&#x11A7B;,U+11A7B,0x11A7B,SOYOMBO LETTER YA|}$2",
        ],
        "description": [
            "Code: U+11A7B",
            "Character/Symbol: 𑩻",
            "Name: SOYOMBO LETTER YA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩼 U+11A7C SOYOMBO LETTER RA": 
    {
        "prefix": [
            "..U.11A7C",
            "..U.SOYOMBO LETTER RA",
            "U+11A7C",
        ],
        "body": [
            "${1|𑩼,&#x11A7C;,U+11A7C,0x11A7C,SOYOMBO LETTER RA|}$2",
        ],
        "description": [
            "Code: U+11A7C",
            "Character/Symbol: 𑩼",
            "Name: SOYOMBO LETTER RA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩽 U+11A7D SOYOMBO LETTER LA": 
    {
        "prefix": [
            "..U.11A7D",
            "..U.SOYOMBO LETTER LA",
            "U+11A7D",
        ],
        "body": [
            "${1|𑩽,&#x11A7D;,U+11A7D,0x11A7D,SOYOMBO LETTER LA|}$2",
        ],
        "description": [
            "Code: U+11A7D",
            "Character/Symbol: 𑩽",
            "Name: SOYOMBO LETTER LA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩾 U+11A7E SOYOMBO LETTER VA": 
    {
        "prefix": [
            "..U.11A7E",
            "..U.SOYOMBO LETTER VA",
            "U+11A7E",
        ],
        "body": [
            "${1|𑩾,&#x11A7E;,U+11A7E,0x11A7E,SOYOMBO LETTER VA|}$2",
        ],
        "description": [
            "Code: U+11A7E",
            "Character/Symbol: 𑩾",
            "Name: SOYOMBO LETTER VA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑩿 U+11A7F SOYOMBO LETTER SHA": 
    {
        "prefix": [
            "..U.11A7F",
            "..U.SOYOMBO LETTER SHA",
            "U+11A7F",
        ],
        "body": [
            "${1|𑩿,&#x11A7F;,U+11A7F,0x11A7F,SOYOMBO LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+11A7F",
            "Character/Symbol: 𑩿",
            "Name: SOYOMBO LETTER SHA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪀 U+11A80 SOYOMBO LETTER SSA": 
    {
        "prefix": [
            "..U.11A80",
            "..U.SOYOMBO LETTER SSA",
            "U+11A80",
        ],
        "body": [
            "${1|𑪀,&#x11A80;,U+11A80,0x11A80,SOYOMBO LETTER SSA|}$2",
        ],
        "description": [
            "Code: U+11A80",
            "Character/Symbol: 𑪀",
            "Name: SOYOMBO LETTER SSA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪁 U+11A81 SOYOMBO LETTER SA": 
    {
        "prefix": [
            "..U.11A81",
            "..U.SOYOMBO LETTER SA",
            "U+11A81",
        ],
        "body": [
            "${1|𑪁,&#x11A81;,U+11A81,0x11A81,SOYOMBO LETTER SA|}$2",
        ],
        "description": [
            "Code: U+11A81",
            "Character/Symbol: 𑪁",
            "Name: SOYOMBO LETTER SA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪂 U+11A82 SOYOMBO LETTER HA": 
    {
        "prefix": [
            "..U.11A82",
            "..U.SOYOMBO LETTER HA",
            "U+11A82",
        ],
        "body": [
            "${1|𑪂,&#x11A82;,U+11A82,0x11A82,SOYOMBO LETTER HA|}$2",
        ],
        "description": [
            "Code: U+11A82",
            "Character/Symbol: 𑪂",
            "Name: SOYOMBO LETTER HA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪃 U+11A83 SOYOMBO LETTER KSSA": 
    {
        "prefix": [
            "..U.11A83",
            "..U.SOYOMBO LETTER KSSA",
            "U+11A83",
        ],
        "body": [
            "${1|𑪃,&#x11A83;,U+11A83,0x11A83,SOYOMBO LETTER KSSA|}$2",
        ],
        "description": [
            "Code: U+11A83",
            "Character/Symbol: 𑪃",
            "Name: SOYOMBO LETTER KSSA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪄 U+11A84 SOYOMBO SIGN JIHVAMULIYA": 
    {
        "prefix": [
            "..U.11A84",
            "..U.SOYOMBO SIGN JIHVAMULIYA",
            "U+11A84",
        ],
        "body": [
            "${1|𑪄,&#x11A84;,U+11A84,0x11A84,SOYOMBO SIGN JIHVAMULIYA|}$2",
        ],
        "description": [
            "Code: U+11A84",
            "Character/Symbol: 𑪄",
            "Name: SOYOMBO SIGN JIHVAMULIYA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪅 U+11A85 SOYOMBO SIGN UPADHMANIYA": 
    {
        "prefix": [
            "..U.11A85",
            "..U.SOYOMBO SIGN UPADHMANIYA",
            "U+11A85",
        ],
        "body": [
            "${1|𑪅,&#x11A85;,U+11A85,0x11A85,SOYOMBO SIGN UPADHMANIYA|}$2",
        ],
        "description": [
            "Code: U+11A85",
            "Character/Symbol: 𑪅",
            "Name: SOYOMBO SIGN UPADHMANIYA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪆 U+11A86 SOYOMBO CLUSTER-INITIAL LETTER RA": 
    {
        "prefix": [
            "..U.11A86",
            "..U.SOYOMBO CLUSTER-INITIAL LETTER RA",
            "U+11A86",
        ],
        "body": [
            "${1|𑪆,&#x11A86;,U+11A86,0x11A86,SOYOMBO CLUSTER-INITIAL LETTER RA|}$2",
        ],
        "description": [
            "Code: U+11A86",
            "Character/Symbol: 𑪆",
            "Name: SOYOMBO CLUSTER-INITIAL LETTER RA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪇 U+11A87 SOYOMBO CLUSTER-INITIAL LETTER LA": 
    {
        "prefix": [
            "..U.11A87",
            "..U.SOYOMBO CLUSTER-INITIAL LETTER LA",
            "U+11A87",
        ],
        "body": [
            "${1|𑪇,&#x11A87;,U+11A87,0x11A87,SOYOMBO CLUSTER-INITIAL LETTER LA|}$2",
        ],
        "description": [
            "Code: U+11A87",
            "Character/Symbol: 𑪇",
            "Name: SOYOMBO CLUSTER-INITIAL LETTER LA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪈 U+11A88 SOYOMBO CLUSTER-INITIAL LETTER SHA": 
    {
        "prefix": [
            "..U.11A88",
            "..U.SOYOMBO CLUSTER-INITIAL LETTER SHA",
            "U+11A88",
        ],
        "body": [
            "${1|𑪈,&#x11A88;,U+11A88,0x11A88,SOYOMBO CLUSTER-INITIAL LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+11A88",
            "Character/Symbol: 𑪈",
            "Name: SOYOMBO CLUSTER-INITIAL LETTER SHA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪉 U+11A89 SOYOMBO CLUSTER-INITIAL LETTER SA": 
    {
        "prefix": [
            "..U.11A89",
            "..U.SOYOMBO CLUSTER-INITIAL LETTER SA",
            "U+11A89",
        ],
        "body": [
            "${1|𑪉,&#x11A89;,U+11A89,0x11A89,SOYOMBO CLUSTER-INITIAL LETTER SA|}$2",
        ],
        "description": [
            "Code: U+11A89",
            "Character/Symbol: 𑪉",
            "Name: SOYOMBO CLUSTER-INITIAL LETTER SA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪊 U+11A8A SOYOMBO FINAL CONSONANT SIGN G": 
    {
        "prefix": [
            "..U.11A8A",
            "..U.SOYOMBO FINAL CONSONANT SIGN G",
            "U+11A8A",
        ],
        "body": [
            "${1|𑪊,&#x11A8A;,U+11A8A,0x11A8A,SOYOMBO FINAL CONSONANT SIGN G|}$2",
        ],
        "description": [
            "Code: U+11A8A",
            "Character/Symbol: 𑪊",
            "Name: SOYOMBO FINAL CONSONANT SIGN G",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪋 U+11A8B SOYOMBO FINAL CONSONANT SIGN K": 
    {
        "prefix": [
            "..U.11A8B",
            "..U.SOYOMBO FINAL CONSONANT SIGN K",
            "U+11A8B",
        ],
        "body": [
            "${1|𑪋,&#x11A8B;,U+11A8B,0x11A8B,SOYOMBO FINAL CONSONANT SIGN K|}$2",
        ],
        "description": [
            "Code: U+11A8B",
            "Character/Symbol: 𑪋",
            "Name: SOYOMBO FINAL CONSONANT SIGN K",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪌 U+11A8C SOYOMBO FINAL CONSONANT SIGN NG": 
    {
        "prefix": [
            "..U.11A8C",
            "..U.SOYOMBO FINAL CONSONANT SIGN NG",
            "U+11A8C",
        ],
        "body": [
            "${1|𑪌,&#x11A8C;,U+11A8C,0x11A8C,SOYOMBO FINAL CONSONANT SIGN NG|}$2",
        ],
        "description": [
            "Code: U+11A8C",
            "Character/Symbol: 𑪌",
            "Name: SOYOMBO FINAL CONSONANT SIGN NG",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪍 U+11A8D SOYOMBO FINAL CONSONANT SIGN D": 
    {
        "prefix": [
            "..U.11A8D",
            "..U.SOYOMBO FINAL CONSONANT SIGN D",
            "U+11A8D",
        ],
        "body": [
            "${1|𑪍,&#x11A8D;,U+11A8D,0x11A8D,SOYOMBO FINAL CONSONANT SIGN D|}$2",
        ],
        "description": [
            "Code: U+11A8D",
            "Character/Symbol: 𑪍",
            "Name: SOYOMBO FINAL CONSONANT SIGN D",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪎 U+11A8E SOYOMBO FINAL CONSONANT SIGN N": 
    {
        "prefix": [
            "..U.11A8E",
            "..U.SOYOMBO FINAL CONSONANT SIGN N",
            "U+11A8E",
        ],
        "body": [
            "${1|𑪎,&#x11A8E;,U+11A8E,0x11A8E,SOYOMBO FINAL CONSONANT SIGN N|}$2",
        ],
        "description": [
            "Code: U+11A8E",
            "Character/Symbol: 𑪎",
            "Name: SOYOMBO FINAL CONSONANT SIGN N",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪏 U+11A8F SOYOMBO FINAL CONSONANT SIGN B": 
    {
        "prefix": [
            "..U.11A8F",
            "..U.SOYOMBO FINAL CONSONANT SIGN B",
            "U+11A8F",
        ],
        "body": [
            "${1|𑪏,&#x11A8F;,U+11A8F,0x11A8F,SOYOMBO FINAL CONSONANT SIGN B|}$2",
        ],
        "description": [
            "Code: U+11A8F",
            "Character/Symbol: 𑪏",
            "Name: SOYOMBO FINAL CONSONANT SIGN B",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪐 U+11A90 SOYOMBO FINAL CONSONANT SIGN M": 
    {
        "prefix": [
            "..U.11A90",
            "..U.SOYOMBO FINAL CONSONANT SIGN M",
            "U+11A90",
        ],
        "body": [
            "${1|𑪐,&#x11A90;,U+11A90,0x11A90,SOYOMBO FINAL CONSONANT SIGN M|}$2",
        ],
        "description": [
            "Code: U+11A90",
            "Character/Symbol: 𑪐",
            "Name: SOYOMBO FINAL CONSONANT SIGN M",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪑 U+11A91 SOYOMBO FINAL CONSONANT SIGN R": 
    {
        "prefix": [
            "..U.11A91",
            "..U.SOYOMBO FINAL CONSONANT SIGN R",
            "U+11A91",
        ],
        "body": [
            "${1|𑪑,&#x11A91;,U+11A91,0x11A91,SOYOMBO FINAL CONSONANT SIGN R|}$2",
        ],
        "description": [
            "Code: U+11A91",
            "Character/Symbol: 𑪑",
            "Name: SOYOMBO FINAL CONSONANT SIGN R",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪒 U+11A92 SOYOMBO FINAL CONSONANT SIGN L": 
    {
        "prefix": [
            "..U.11A92",
            "..U.SOYOMBO FINAL CONSONANT SIGN L",
            "U+11A92",
        ],
        "body": [
            "${1|𑪒,&#x11A92;,U+11A92,0x11A92,SOYOMBO FINAL CONSONANT SIGN L|}$2",
        ],
        "description": [
            "Code: U+11A92",
            "Character/Symbol: 𑪒",
            "Name: SOYOMBO FINAL CONSONANT SIGN L",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪓 U+11A93 SOYOMBO FINAL CONSONANT SIGN SH": 
    {
        "prefix": [
            "..U.11A93",
            "..U.SOYOMBO FINAL CONSONANT SIGN SH",
            "U+11A93",
        ],
        "body": [
            "${1|𑪓,&#x11A93;,U+11A93,0x11A93,SOYOMBO FINAL CONSONANT SIGN SH|}$2",
        ],
        "description": [
            "Code: U+11A93",
            "Character/Symbol: 𑪓",
            "Name: SOYOMBO FINAL CONSONANT SIGN SH",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪔 U+11A94 SOYOMBO FINAL CONSONANT SIGN S": 
    {
        "prefix": [
            "..U.11A94",
            "..U.SOYOMBO FINAL CONSONANT SIGN S",
            "U+11A94",
        ],
        "body": [
            "${1|𑪔,&#x11A94;,U+11A94,0x11A94,SOYOMBO FINAL CONSONANT SIGN S|}$2",
        ],
        "description": [
            "Code: U+11A94",
            "Character/Symbol: 𑪔",
            "Name: SOYOMBO FINAL CONSONANT SIGN S",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪕 U+11A95 SOYOMBO FINAL CONSONANT SIGN -A": 
    {
        "prefix": [
            "..U.11A95",
            "..U.SOYOMBO FINAL CONSONANT SIGN -A",
            "U+11A95",
        ],
        "body": [
            "${1|𑪕,&#x11A95;,U+11A95,0x11A95,SOYOMBO FINAL CONSONANT SIGN -A|}$2",
        ],
        "description": [
            "Code: U+11A95",
            "Character/Symbol: 𑪕",
            "Name: SOYOMBO FINAL CONSONANT SIGN -A",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪖 U+11A96 SOYOMBO SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.11A96",
            "..U.SOYOMBO SIGN ANUSVARA",
            "U+11A96",
        ],
        "body": [
            "${1|𑪖,&#x11A96;,U+11A96,0x11A96,SOYOMBO SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+11A96",
            "Character/Symbol: 𑪖",
            "Name: SOYOMBO SIGN ANUSVARA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪗 U+11A97 SOYOMBO SIGN VISARGA": 
    {
        "prefix": [
            "..U.11A97",
            "..U.SOYOMBO SIGN VISARGA",
            "U+11A97",
        ],
        "body": [
            "${1|𑪗,&#x11A97;,U+11A97,0x11A97,SOYOMBO SIGN VISARGA|}$2",
        ],
        "description": [
            "Code: U+11A97",
            "Character/Symbol: 𑪗",
            "Name: SOYOMBO SIGN VISARGA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪘 U+11A98 SOYOMBO GEMINATION MARK": 
    {
        "prefix": [
            "..U.11A98",
            "..U.SOYOMBO GEMINATION MARK",
            "U+11A98",
        ],
        "body": [
            "${1|𑪘,&#x11A98;,U+11A98,0x11A98,SOYOMBO GEMINATION MARK|}$2",
        ],
        "description": [
            "Code: U+11A98",
            "Character/Symbol: 𑪘",
            "Name: SOYOMBO GEMINATION MARK",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪙 U+11A99 SOYOMBO SUBJOINER": 
    {
        "prefix": [
            "..U.11A99",
            "..U.SOYOMBO SUBJOINER",
            "U+11A99",
        ],
        "body": [
            "${1|𑪙,&#x11A99;,U+11A99,0x11A99,SOYOMBO SUBJOINER|}$2",
        ],
        "description": [
            "Code: U+11A99",
            "Character/Symbol: 𑪙",
            "Name: SOYOMBO SUBJOINER",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪚 U+11A9A SOYOMBO MARK TSHEG": 
    {
        "prefix": [
            "..U.11A9A",
            "..U.SOYOMBO MARK TSHEG",
            "U+11A9A",
        ],
        "body": [
            "${1|𑪚,&#x11A9A;,U+11A9A,0x11A9A,SOYOMBO MARK TSHEG|}$2",
        ],
        "description": [
            "Code: U+11A9A",
            "Character/Symbol: 𑪚",
            "Name: SOYOMBO MARK TSHEG",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪛 U+11A9B SOYOMBO MARK SHAD": 
    {
        "prefix": [
            "..U.11A9B",
            "..U.SOYOMBO MARK SHAD",
            "U+11A9B",
        ],
        "body": [
            "${1|𑪛,&#x11A9B;,U+11A9B,0x11A9B,SOYOMBO MARK SHAD|}$2",
        ],
        "description": [
            "Code: U+11A9B",
            "Character/Symbol: 𑪛",
            "Name: SOYOMBO MARK SHAD",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪜 U+11A9C SOYOMBO MARK DOUBLE SHAD": 
    {
        "prefix": [
            "..U.11A9C",
            "..U.SOYOMBO MARK DOUBLE SHAD",
            "U+11A9C",
        ],
        "body": [
            "${1|𑪜,&#x11A9C;,U+11A9C,0x11A9C,SOYOMBO MARK DOUBLE SHAD|}$2",
        ],
        "description": [
            "Code: U+11A9C",
            "Character/Symbol: 𑪜",
            "Name: SOYOMBO MARK DOUBLE SHAD",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪝 U+11A9D SOYOMBO MARK PLUTA": 
    {
        "prefix": [
            "..U.11A9D",
            "..U.SOYOMBO MARK PLUTA",
            "U+11A9D",
        ],
        "body": [
            "${1|𑪝,&#x11A9D;,U+11A9D,0x11A9D,SOYOMBO MARK PLUTA|}$2",
        ],
        "description": [
            "Code: U+11A9D",
            "Character/Symbol: 𑪝",
            "Name: SOYOMBO MARK PLUTA",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪞 U+11A9E SOYOMBO HEAD MARK WITH MOON AND SUN AND TRIPLE FLAME": 
    {
        "prefix": [
            "..U.11A9E",
            "..U.SOYOMBO HEAD MARK WITH MOON AND SUN AND TRIPLE FLAME",
            "U+11A9E",
        ],
        "body": [
            "${1|𑪞,&#x11A9E;,U+11A9E,0x11A9E,SOYOMBO HEAD MARK WITH MOON AND SUN AND TRIPLE FLAME|}$2",
        ],
        "description": [
            "Code: U+11A9E",
            "Character/Symbol: 𑪞",
            "Name: SOYOMBO HEAD MARK WITH MOON AND SUN AND TRIPLE FLAME",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪟 U+11A9F SOYOMBO HEAD MARK WITH MOON AND SUN AND FLAME": 
    {
        "prefix": [
            "..U.11A9F",
            "..U.SOYOMBO HEAD MARK WITH MOON AND SUN AND FLAME",
            "U+11A9F",
        ],
        "body": [
            "${1|𑪟,&#x11A9F;,U+11A9F,0x11A9F,SOYOMBO HEAD MARK WITH MOON AND SUN AND FLAME|}$2",
        ],
        "description": [
            "Code: U+11A9F",
            "Character/Symbol: 𑪟",
            "Name: SOYOMBO HEAD MARK WITH MOON AND SUN AND FLAME",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪠 U+11AA0 SOYOMBO HEAD MARK WITH MOON AND SUN": 
    {
        "prefix": [
            "..U.11AA0",
            "..U.SOYOMBO HEAD MARK WITH MOON AND SUN",
            "U+11AA0",
        ],
        "body": [
            "${1|𑪠,&#x11AA0;,U+11AA0,0x11AA0,SOYOMBO HEAD MARK WITH MOON AND SUN|}$2",
        ],
        "description": [
            "Code: U+11AA0",
            "Character/Symbol: 𑪠",
            "Name: SOYOMBO HEAD MARK WITH MOON AND SUN",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪡 U+11AA1 SOYOMBO TERMINAL MARK-1": 
    {
        "prefix": [
            "..U.11AA1",
            "..U.SOYOMBO TERMINAL MARK-1",
            "U+11AA1",
        ],
        "body": [
            "${1|𑪡,&#x11AA1;,U+11AA1,0x11AA1,SOYOMBO TERMINAL MARK-1|}$2",
        ],
        "description": [
            "Code: U+11AA1",
            "Character/Symbol: 𑪡",
            "Name: SOYOMBO TERMINAL MARK-1",
            "Group/Block: Soyombo",
        ],
    },

    "Unicode 𑪢 U+11AA2 SOYOMBO TERMINAL MARK-2": 
    {
        "prefix": [
            "..U.11AA2",
            "..U.SOYOMBO TERMINAL MARK-2",
            "U+11AA2",
        ],
        "body": [
            "${1|𑪢,&#x11AA2;,U+11AA2,0x11AA2,SOYOMBO TERMINAL MARK-2|}$2",
        ],
        "description": [
            "Code: U+11AA2",
            "Character/Symbol: 𑪢",
            "Name: SOYOMBO TERMINAL MARK-2",
            "Group/Block: Soyombo",
        ],
    },

}