{
    "Unicode 𖩰 U+16A70 TANGSA LETTER OZ": 
    {
        "prefix": [
            "..U.16A70",
            "..U.TANGSA LETTER OZ",
            "U+16A70",
        ],
        "body": [
            "${1|𖩰,&#x16A70;,U+16A70,0x16A70,TANGSA LETTER OZ|}$2",
        ],
        "description": [
            "Code: U+16A70",
            "Character/Symbol: 𖩰",
            "Name: TANGSA LETTER OZ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖩱 U+16A71 TANGSA LETTER OC": 
    {
        "prefix": [
            "..U.16A71",
            "..U.TANGSA LETTER OC",
            "U+16A71",
        ],
        "body": [
            "${1|𖩱,&#x16A71;,U+16A71,0x16A71,TANGSA LETTER OC|}$2",
        ],
        "description": [
            "Code: U+16A71",
            "Character/Symbol: 𖩱",
            "Name: TANGSA LETTER OC",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖩲 U+16A72 TANGSA LETTER OQ": 
    {
        "prefix": [
            "..U.16A72",
            "..U.TANGSA LETTER OQ",
            "U+16A72",
        ],
        "body": [
            "${1|𖩲,&#x16A72;,U+16A72,0x16A72,TANGSA LETTER OQ|}$2",
        ],
        "description": [
            "Code: U+16A72",
            "Character/Symbol: 𖩲",
            "Name: TANGSA LETTER OQ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖩳 U+16A73 TANGSA LETTER OX": 
    {
        "prefix": [
            "..U.16A73",
            "..U.TANGSA LETTER OX",
            "U+16A73",
        ],
        "body": [
            "${1|𖩳,&#x16A73;,U+16A73,0x16A73,TANGSA LETTER OX|}$2",
        ],
        "description": [
            "Code: U+16A73",
            "Character/Symbol: 𖩳",
            "Name: TANGSA LETTER OX",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖩴 U+16A74 TANGSA LETTER AZ": 
    {
        "prefix": [
            "..U.16A74",
            "..U.TANGSA LETTER AZ",
            "U+16A74",
        ],
        "body": [
            "${1|𖩴,&#x16A74;,U+16A74,0x16A74,TANGSA LETTER AZ|}$2",
        ],
        "description": [
            "Code: U+16A74",
            "Character/Symbol: 𖩴",
            "Name: TANGSA LETTER AZ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖩵 U+16A75 TANGSA LETTER AC": 
    {
        "prefix": [
            "..U.16A75",
            "..U.TANGSA LETTER AC",
            "U+16A75",
        ],
        "body": [
            "${1|𖩵,&#x16A75;,U+16A75,0x16A75,TANGSA LETTER AC|}$2",
        ],
        "description": [
            "Code: U+16A75",
            "Character/Symbol: 𖩵",
            "Name: TANGSA LETTER AC",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖩶 U+16A76 TANGSA LETTER AQ": 
    {
        "prefix": [
            "..U.16A76",
            "..U.TANGSA LETTER AQ",
            "U+16A76",
        ],
        "body": [
            "${1|𖩶,&#x16A76;,U+16A76,0x16A76,TANGSA LETTER AQ|}$2",
        ],
        "description": [
            "Code: U+16A76",
            "Character/Symbol: 𖩶",
            "Name: TANGSA LETTER AQ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖩷 U+16A77 TANGSA LETTER AX": 
    {
        "prefix": [
            "..U.16A77",
            "..U.TANGSA LETTER AX",
            "U+16A77",
        ],
        "body": [
            "${1|𖩷,&#x16A77;,U+16A77,0x16A77,TANGSA LETTER AX|}$2",
        ],
        "description": [
            "Code: U+16A77",
            "Character/Symbol: 𖩷",
            "Name: TANGSA LETTER AX",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖩸 U+16A78 TANGSA LETTER VZ": 
    {
        "prefix": [
            "..U.16A78",
            "..U.TANGSA LETTER VZ",
            "U+16A78",
        ],
        "body": [
            "${1|𖩸,&#x16A78;,U+16A78,0x16A78,TANGSA LETTER VZ|}$2",
        ],
        "description": [
            "Code: U+16A78",
            "Character/Symbol: 𖩸",
            "Name: TANGSA LETTER VZ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖩹 U+16A79 TANGSA LETTER VC": 
    {
        "prefix": [
            "..U.16A79",
            "..U.TANGSA LETTER VC",
            "U+16A79",
        ],
        "body": [
            "${1|𖩹,&#x16A79;,U+16A79,0x16A79,TANGSA LETTER VC|}$2",
        ],
        "description": [
            "Code: U+16A79",
            "Character/Symbol: 𖩹",
            "Name: TANGSA LETTER VC",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖩺 U+16A7A TANGSA LETTER VQ": 
    {
        "prefix": [
            "..U.16A7A",
            "..U.TANGSA LETTER VQ",
            "U+16A7A",
        ],
        "body": [
            "${1|𖩺,&#x16A7A;,U+16A7A,0x16A7A,TANGSA LETTER VQ|}$2",
        ],
        "description": [
            "Code: U+16A7A",
            "Character/Symbol: 𖩺",
            "Name: TANGSA LETTER VQ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖩻 U+16A7B TANGSA LETTER VX": 
    {
        "prefix": [
            "..U.16A7B",
            "..U.TANGSA LETTER VX",
            "U+16A7B",
        ],
        "body": [
            "${1|𖩻,&#x16A7B;,U+16A7B,0x16A7B,TANGSA LETTER VX|}$2",
        ],
        "description": [
            "Code: U+16A7B",
            "Character/Symbol: 𖩻",
            "Name: TANGSA LETTER VX",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖩼 U+16A7C TANGSA LETTER EZ": 
    {
        "prefix": [
            "..U.16A7C",
            "..U.TANGSA LETTER EZ",
            "U+16A7C",
        ],
        "body": [
            "${1|𖩼,&#x16A7C;,U+16A7C,0x16A7C,TANGSA LETTER EZ|}$2",
        ],
        "description": [
            "Code: U+16A7C",
            "Character/Symbol: 𖩼",
            "Name: TANGSA LETTER EZ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖩽 U+16A7D TANGSA LETTER EC": 
    {
        "prefix": [
            "..U.16A7D",
            "..U.TANGSA LETTER EC",
            "U+16A7D",
        ],
        "body": [
            "${1|𖩽,&#x16A7D;,U+16A7D,0x16A7D,TANGSA LETTER EC|}$2",
        ],
        "description": [
            "Code: U+16A7D",
            "Character/Symbol: 𖩽",
            "Name: TANGSA LETTER EC",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖩾 U+16A7E TANGSA LETTER EQ": 
    {
        "prefix": [
            "..U.16A7E",
            "..U.TANGSA LETTER EQ",
            "U+16A7E",
        ],
        "body": [
            "${1|𖩾,&#x16A7E;,U+16A7E,0x16A7E,TANGSA LETTER EQ|}$2",
        ],
        "description": [
            "Code: U+16A7E",
            "Character/Symbol: 𖩾",
            "Name: TANGSA LETTER EQ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖩿 U+16A7F TANGSA LETTER EX": 
    {
        "prefix": [
            "..U.16A7F",
            "..U.TANGSA LETTER EX",
            "U+16A7F",
        ],
        "body": [
            "${1|𖩿,&#x16A7F;,U+16A7F,0x16A7F,TANGSA LETTER EX|}$2",
        ],
        "description": [
            "Code: U+16A7F",
            "Character/Symbol: 𖩿",
            "Name: TANGSA LETTER EX",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪀 U+16A80 TANGSA LETTER IZ": 
    {
        "prefix": [
            "..U.16A80",
            "..U.TANGSA LETTER IZ",
            "U+16A80",
        ],
        "body": [
            "${1|𖪀,&#x16A80;,U+16A80,0x16A80,TANGSA LETTER IZ|}$2",
        ],
        "description": [
            "Code: U+16A80",
            "Character/Symbol: 𖪀",
            "Name: TANGSA LETTER IZ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪁 U+16A81 TANGSA LETTER IC": 
    {
        "prefix": [
            "..U.16A81",
            "..U.TANGSA LETTER IC",
            "U+16A81",
        ],
        "body": [
            "${1|𖪁,&#x16A81;,U+16A81,0x16A81,TANGSA LETTER IC|}$2",
        ],
        "description": [
            "Code: U+16A81",
            "Character/Symbol: 𖪁",
            "Name: TANGSA LETTER IC",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪂 U+16A82 TANGSA LETTER IQ": 
    {
        "prefix": [
            "..U.16A82",
            "..U.TANGSA LETTER IQ",
            "U+16A82",
        ],
        "body": [
            "${1|𖪂,&#x16A82;,U+16A82,0x16A82,TANGSA LETTER IQ|}$2",
        ],
        "description": [
            "Code: U+16A82",
            "Character/Symbol: 𖪂",
            "Name: TANGSA LETTER IQ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪃 U+16A83 TANGSA LETTER IX": 
    {
        "prefix": [
            "..U.16A83",
            "..U.TANGSA LETTER IX",
            "U+16A83",
        ],
        "body": [
            "${1|𖪃,&#x16A83;,U+16A83,0x16A83,TANGSA LETTER IX|}$2",
        ],
        "description": [
            "Code: U+16A83",
            "Character/Symbol: 𖪃",
            "Name: TANGSA LETTER IX",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪄 U+16A84 TANGSA LETTER UZ": 
    {
        "prefix": [
            "..U.16A84",
            "..U.TANGSA LETTER UZ",
            "U+16A84",
        ],
        "body": [
            "${1|𖪄,&#x16A84;,U+16A84,0x16A84,TANGSA LETTER UZ|}$2",
        ],
        "description": [
            "Code: U+16A84",
            "Character/Symbol: 𖪄",
            "Name: TANGSA LETTER UZ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪅 U+16A85 TANGSA LETTER UC": 
    {
        "prefix": [
            "..U.16A85",
            "..U.TANGSA LETTER UC",
            "U+16A85",
        ],
        "body": [
            "${1|𖪅,&#x16A85;,U+16A85,0x16A85,TANGSA LETTER UC|}$2",
        ],
        "description": [
            "Code: U+16A85",
            "Character/Symbol: 𖪅",
            "Name: TANGSA LETTER UC",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪆 U+16A86 TANGSA LETTER UQ": 
    {
        "prefix": [
            "..U.16A86",
            "..U.TANGSA LETTER UQ",
            "U+16A86",
        ],
        "body": [
            "${1|𖪆,&#x16A86;,U+16A86,0x16A86,TANGSA LETTER UQ|}$2",
        ],
        "description": [
            "Code: U+16A86",
            "Character/Symbol: 𖪆",
            "Name: TANGSA LETTER UQ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪇 U+16A87 TANGSA LETTER UX": 
    {
        "prefix": [
            "..U.16A87",
            "..U.TANGSA LETTER UX",
            "U+16A87",
        ],
        "body": [
            "${1|𖪇,&#x16A87;,U+16A87,0x16A87,TANGSA LETTER UX|}$2",
        ],
        "description": [
            "Code: U+16A87",
            "Character/Symbol: 𖪇",
            "Name: TANGSA LETTER UX",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪈 U+16A88 TANGSA LETTER AWZ": 
    {
        "prefix": [
            "..U.16A88",
            "..U.TANGSA LETTER AWZ",
            "U+16A88",
        ],
        "body": [
            "${1|𖪈,&#x16A88;,U+16A88,0x16A88,TANGSA LETTER AWZ|}$2",
        ],
        "description": [
            "Code: U+16A88",
            "Character/Symbol: 𖪈",
            "Name: TANGSA LETTER AWZ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪉 U+16A89 TANGSA LETTER AWC": 
    {
        "prefix": [
            "..U.16A89",
            "..U.TANGSA LETTER AWC",
            "U+16A89",
        ],
        "body": [
            "${1|𖪉,&#x16A89;,U+16A89,0x16A89,TANGSA LETTER AWC|}$2",
        ],
        "description": [
            "Code: U+16A89",
            "Character/Symbol: 𖪉",
            "Name: TANGSA LETTER AWC",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪊 U+16A8A TANGSA LETTER AWQ": 
    {
        "prefix": [
            "..U.16A8A",
            "..U.TANGSA LETTER AWQ",
            "U+16A8A",
        ],
        "body": [
            "${1|𖪊,&#x16A8A;,U+16A8A,0x16A8A,TANGSA LETTER AWQ|}$2",
        ],
        "description": [
            "Code: U+16A8A",
            "Character/Symbol: 𖪊",
            "Name: TANGSA LETTER AWQ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪋 U+16A8B TANGSA LETTER AWX": 
    {
        "prefix": [
            "..U.16A8B",
            "..U.TANGSA LETTER AWX",
            "U+16A8B",
        ],
        "body": [
            "${1|𖪋,&#x16A8B;,U+16A8B,0x16A8B,TANGSA LETTER AWX|}$2",
        ],
        "description": [
            "Code: U+16A8B",
            "Character/Symbol: 𖪋",
            "Name: TANGSA LETTER AWX",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪌 U+16A8C TANGSA LETTER UIZ": 
    {
        "prefix": [
            "..U.16A8C",
            "..U.TANGSA LETTER UIZ",
            "U+16A8C",
        ],
        "body": [
            "${1|𖪌,&#x16A8C;,U+16A8C,0x16A8C,TANGSA LETTER UIZ|}$2",
        ],
        "description": [
            "Code: U+16A8C",
            "Character/Symbol: 𖪌",
            "Name: TANGSA LETTER UIZ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪍 U+16A8D TANGSA LETTER UIC": 
    {
        "prefix": [
            "..U.16A8D",
            "..U.TANGSA LETTER UIC",
            "U+16A8D",
        ],
        "body": [
            "${1|𖪍,&#x16A8D;,U+16A8D,0x16A8D,TANGSA LETTER UIC|}$2",
        ],
        "description": [
            "Code: U+16A8D",
            "Character/Symbol: 𖪍",
            "Name: TANGSA LETTER UIC",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪎 U+16A8E TANGSA LETTER UIQ": 
    {
        "prefix": [
            "..U.16A8E",
            "..U.TANGSA LETTER UIQ",
            "U+16A8E",
        ],
        "body": [
            "${1|𖪎,&#x16A8E;,U+16A8E,0x16A8E,TANGSA LETTER UIQ|}$2",
        ],
        "description": [
            "Code: U+16A8E",
            "Character/Symbol: 𖪎",
            "Name: TANGSA LETTER UIQ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪏 U+16A8F TANGSA LETTER UIX": 
    {
        "prefix": [
            "..U.16A8F",
            "..U.TANGSA LETTER UIX",
            "U+16A8F",
        ],
        "body": [
            "${1|𖪏,&#x16A8F;,U+16A8F,0x16A8F,TANGSA LETTER UIX|}$2",
        ],
        "description": [
            "Code: U+16A8F",
            "Character/Symbol: 𖪏",
            "Name: TANGSA LETTER UIX",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪐 U+16A90 TANGSA LETTER FINAL NG": 
    {
        "prefix": [
            "..U.16A90",
            "..U.TANGSA LETTER FINAL NG",
            "U+16A90",
        ],
        "body": [
            "${1|𖪐,&#x16A90;,U+16A90,0x16A90,TANGSA LETTER FINAL NG|}$2",
        ],
        "description": [
            "Code: U+16A90",
            "Character/Symbol: 𖪐",
            "Name: TANGSA LETTER FINAL NG",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪑 U+16A91 TANGSA LETTER LONG UEX": 
    {
        "prefix": [
            "..U.16A91",
            "..U.TANGSA LETTER LONG UEX",
            "U+16A91",
        ],
        "body": [
            "${1|𖪑,&#x16A91;,U+16A91,0x16A91,TANGSA LETTER LONG UEX|}$2",
        ],
        "description": [
            "Code: U+16A91",
            "Character/Symbol: 𖪑",
            "Name: TANGSA LETTER LONG UEX",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪒 U+16A92 TANGSA LETTER SHORT UEZ": 
    {
        "prefix": [
            "..U.16A92",
            "..U.TANGSA LETTER SHORT UEZ",
            "U+16A92",
        ],
        "body": [
            "${1|𖪒,&#x16A92;,U+16A92,0x16A92,TANGSA LETTER SHORT UEZ|}$2",
        ],
        "description": [
            "Code: U+16A92",
            "Character/Symbol: 𖪒",
            "Name: TANGSA LETTER SHORT UEZ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪓 U+16A93 TANGSA LETTER SHORT AWX": 
    {
        "prefix": [
            "..U.16A93",
            "..U.TANGSA LETTER SHORT AWX",
            "U+16A93",
        ],
        "body": [
            "${1|𖪓,&#x16A93;,U+16A93,0x16A93,TANGSA LETTER SHORT AWX|}$2",
        ],
        "description": [
            "Code: U+16A93",
            "Character/Symbol: 𖪓",
            "Name: TANGSA LETTER SHORT AWX",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪔 U+16A94 TANGSA LETTER UEC": 
    {
        "prefix": [
            "..U.16A94",
            "..U.TANGSA LETTER UEC",
            "U+16A94",
        ],
        "body": [
            "${1|𖪔,&#x16A94;,U+16A94,0x16A94,TANGSA LETTER UEC|}$2",
        ],
        "description": [
            "Code: U+16A94",
            "Character/Symbol: 𖪔",
            "Name: TANGSA LETTER UEC",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪕 U+16A95 TANGSA LETTER UEZ": 
    {
        "prefix": [
            "..U.16A95",
            "..U.TANGSA LETTER UEZ",
            "U+16A95",
        ],
        "body": [
            "${1|𖪕,&#x16A95;,U+16A95,0x16A95,TANGSA LETTER UEZ|}$2",
        ],
        "description": [
            "Code: U+16A95",
            "Character/Symbol: 𖪕",
            "Name: TANGSA LETTER UEZ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪖 U+16A96 TANGSA LETTER UEQ": 
    {
        "prefix": [
            "..U.16A96",
            "..U.TANGSA LETTER UEQ",
            "U+16A96",
        ],
        "body": [
            "${1|𖪖,&#x16A96;,U+16A96,0x16A96,TANGSA LETTER UEQ|}$2",
        ],
        "description": [
            "Code: U+16A96",
            "Character/Symbol: 𖪖",
            "Name: TANGSA LETTER UEQ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪗 U+16A97 TANGSA LETTER UEX": 
    {
        "prefix": [
            "..U.16A97",
            "..U.TANGSA LETTER UEX",
            "U+16A97",
        ],
        "body": [
            "${1|𖪗,&#x16A97;,U+16A97,0x16A97,TANGSA LETTER UEX|}$2",
        ],
        "description": [
            "Code: U+16A97",
            "Character/Symbol: 𖪗",
            "Name: TANGSA LETTER UEX",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪘 U+16A98 TANGSA LETTER UIUZ": 
    {
        "prefix": [
            "..U.16A98",
            "..U.TANGSA LETTER UIUZ",
            "U+16A98",
        ],
        "body": [
            "${1|𖪘,&#x16A98;,U+16A98,0x16A98,TANGSA LETTER UIUZ|}$2",
        ],
        "description": [
            "Code: U+16A98",
            "Character/Symbol: 𖪘",
            "Name: TANGSA LETTER UIUZ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪙 U+16A99 TANGSA LETTER UIUC": 
    {
        "prefix": [
            "..U.16A99",
            "..U.TANGSA LETTER UIUC",
            "U+16A99",
        ],
        "body": [
            "${1|𖪙,&#x16A99;,U+16A99,0x16A99,TANGSA LETTER UIUC|}$2",
        ],
        "description": [
            "Code: U+16A99",
            "Character/Symbol: 𖪙",
            "Name: TANGSA LETTER UIUC",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪚 U+16A9A TANGSA LETTER UIUQ": 
    {
        "prefix": [
            "..U.16A9A",
            "..U.TANGSA LETTER UIUQ",
            "U+16A9A",
        ],
        "body": [
            "${1|𖪚,&#x16A9A;,U+16A9A,0x16A9A,TANGSA LETTER UIUQ|}$2",
        ],
        "description": [
            "Code: U+16A9A",
            "Character/Symbol: 𖪚",
            "Name: TANGSA LETTER UIUQ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪛 U+16A9B TANGSA LETTER UIUX": 
    {
        "prefix": [
            "..U.16A9B",
            "..U.TANGSA LETTER UIUX",
            "U+16A9B",
        ],
        "body": [
            "${1|𖪛,&#x16A9B;,U+16A9B,0x16A9B,TANGSA LETTER UIUX|}$2",
        ],
        "description": [
            "Code: U+16A9B",
            "Character/Symbol: 𖪛",
            "Name: TANGSA LETTER UIUX",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪜 U+16A9C TANGSA LETTER MZ": 
    {
        "prefix": [
            "..U.16A9C",
            "..U.TANGSA LETTER MZ",
            "U+16A9C",
        ],
        "body": [
            "${1|𖪜,&#x16A9C;,U+16A9C,0x16A9C,TANGSA LETTER MZ|}$2",
        ],
        "description": [
            "Code: U+16A9C",
            "Character/Symbol: 𖪜",
            "Name: TANGSA LETTER MZ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪝 U+16A9D TANGSA LETTER MC": 
    {
        "prefix": [
            "..U.16A9D",
            "..U.TANGSA LETTER MC",
            "U+16A9D",
        ],
        "body": [
            "${1|𖪝,&#x16A9D;,U+16A9D,0x16A9D,TANGSA LETTER MC|}$2",
        ],
        "description": [
            "Code: U+16A9D",
            "Character/Symbol: 𖪝",
            "Name: TANGSA LETTER MC",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪞 U+16A9E TANGSA LETTER MQ": 
    {
        "prefix": [
            "..U.16A9E",
            "..U.TANGSA LETTER MQ",
            "U+16A9E",
        ],
        "body": [
            "${1|𖪞,&#x16A9E;,U+16A9E,0x16A9E,TANGSA LETTER MQ|}$2",
        ],
        "description": [
            "Code: U+16A9E",
            "Character/Symbol: 𖪞",
            "Name: TANGSA LETTER MQ",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪟 U+16A9F TANGSA LETTER MX": 
    {
        "prefix": [
            "..U.16A9F",
            "..U.TANGSA LETTER MX",
            "U+16A9F",
        ],
        "body": [
            "${1|𖪟,&#x16A9F;,U+16A9F,0x16A9F,TANGSA LETTER MX|}$2",
        ],
        "description": [
            "Code: U+16A9F",
            "Character/Symbol: 𖪟",
            "Name: TANGSA LETTER MX",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪠 U+16AA0 TANGSA LETTER KA": 
    {
        "prefix": [
            "..U.16AA0",
            "..U.TANGSA LETTER KA",
            "U+16AA0",
        ],
        "body": [
            "${1|𖪠,&#x16AA0;,U+16AA0,0x16AA0,TANGSA LETTER KA|}$2",
        ],
        "description": [
            "Code: U+16AA0",
            "Character/Symbol: 𖪠",
            "Name: TANGSA LETTER KA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪡 U+16AA1 TANGSA LETTER KHA": 
    {
        "prefix": [
            "..U.16AA1",
            "..U.TANGSA LETTER KHA",
            "U+16AA1",
        ],
        "body": [
            "${1|𖪡,&#x16AA1;,U+16AA1,0x16AA1,TANGSA LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+16AA1",
            "Character/Symbol: 𖪡",
            "Name: TANGSA LETTER KHA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪢 U+16AA2 TANGSA LETTER GA": 
    {
        "prefix": [
            "..U.16AA2",
            "..U.TANGSA LETTER GA",
            "U+16AA2",
        ],
        "body": [
            "${1|𖪢,&#x16AA2;,U+16AA2,0x16AA2,TANGSA LETTER GA|}$2",
        ],
        "description": [
            "Code: U+16AA2",
            "Character/Symbol: 𖪢",
            "Name: TANGSA LETTER GA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪣 U+16AA3 TANGSA LETTER NGA": 
    {
        "prefix": [
            "..U.16AA3",
            "..U.TANGSA LETTER NGA",
            "U+16AA3",
        ],
        "body": [
            "${1|𖪣,&#x16AA3;,U+16AA3,0x16AA3,TANGSA LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+16AA3",
            "Character/Symbol: 𖪣",
            "Name: TANGSA LETTER NGA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪤 U+16AA4 TANGSA LETTER SA": 
    {
        "prefix": [
            "..U.16AA4",
            "..U.TANGSA LETTER SA",
            "U+16AA4",
        ],
        "body": [
            "${1|𖪤,&#x16AA4;,U+16AA4,0x16AA4,TANGSA LETTER SA|}$2",
        ],
        "description": [
            "Code: U+16AA4",
            "Character/Symbol: 𖪤",
            "Name: TANGSA LETTER SA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪥 U+16AA5 TANGSA LETTER YA": 
    {
        "prefix": [
            "..U.16AA5",
            "..U.TANGSA LETTER YA",
            "U+16AA5",
        ],
        "body": [
            "${1|𖪥,&#x16AA5;,U+16AA5,0x16AA5,TANGSA LETTER YA|}$2",
        ],
        "description": [
            "Code: U+16AA5",
            "Character/Symbol: 𖪥",
            "Name: TANGSA LETTER YA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪦 U+16AA6 TANGSA LETTER WA": 
    {
        "prefix": [
            "..U.16AA6",
            "..U.TANGSA LETTER WA",
            "U+16AA6",
        ],
        "body": [
            "${1|𖪦,&#x16AA6;,U+16AA6,0x16AA6,TANGSA LETTER WA|}$2",
        ],
        "description": [
            "Code: U+16AA6",
            "Character/Symbol: 𖪦",
            "Name: TANGSA LETTER WA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪧 U+16AA7 TANGSA LETTER PA": 
    {
        "prefix": [
            "..U.16AA7",
            "..U.TANGSA LETTER PA",
            "U+16AA7",
        ],
        "body": [
            "${1|𖪧,&#x16AA7;,U+16AA7,0x16AA7,TANGSA LETTER PA|}$2",
        ],
        "description": [
            "Code: U+16AA7",
            "Character/Symbol: 𖪧",
            "Name: TANGSA LETTER PA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪨 U+16AA8 TANGSA LETTER NYA": 
    {
        "prefix": [
            "..U.16AA8",
            "..U.TANGSA LETTER NYA",
            "U+16AA8",
        ],
        "body": [
            "${1|𖪨,&#x16AA8;,U+16AA8,0x16AA8,TANGSA LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+16AA8",
            "Character/Symbol: 𖪨",
            "Name: TANGSA LETTER NYA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪩 U+16AA9 TANGSA LETTER PHA": 
    {
        "prefix": [
            "..U.16AA9",
            "..U.TANGSA LETTER PHA",
            "U+16AA9",
        ],
        "body": [
            "${1|𖪩,&#x16AA9;,U+16AA9,0x16AA9,TANGSA LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+16AA9",
            "Character/Symbol: 𖪩",
            "Name: TANGSA LETTER PHA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪪 U+16AAA TANGSA LETTER BA": 
    {
        "prefix": [
            "..U.16AAA",
            "..U.TANGSA LETTER BA",
            "U+16AAA",
        ],
        "body": [
            "${1|𖪪,&#x16AAA;,U+16AAA,0x16AAA,TANGSA LETTER BA|}$2",
        ],
        "description": [
            "Code: U+16AAA",
            "Character/Symbol: 𖪪",
            "Name: TANGSA LETTER BA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪫 U+16AAB TANGSA LETTER MA": 
    {
        "prefix": [
            "..U.16AAB",
            "..U.TANGSA LETTER MA",
            "U+16AAB",
        ],
        "body": [
            "${1|𖪫,&#x16AAB;,U+16AAB,0x16AAB,TANGSA LETTER MA|}$2",
        ],
        "description": [
            "Code: U+16AAB",
            "Character/Symbol: 𖪫",
            "Name: TANGSA LETTER MA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪬 U+16AAC TANGSA LETTER NA": 
    {
        "prefix": [
            "..U.16AAC",
            "..U.TANGSA LETTER NA",
            "U+16AAC",
        ],
        "body": [
            "${1|𖪬,&#x16AAC;,U+16AAC,0x16AAC,TANGSA LETTER NA|}$2",
        ],
        "description": [
            "Code: U+16AAC",
            "Character/Symbol: 𖪬",
            "Name: TANGSA LETTER NA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪭 U+16AAD TANGSA LETTER HA": 
    {
        "prefix": [
            "..U.16AAD",
            "..U.TANGSA LETTER HA",
            "U+16AAD",
        ],
        "body": [
            "${1|𖪭,&#x16AAD;,U+16AAD,0x16AAD,TANGSA LETTER HA|}$2",
        ],
        "description": [
            "Code: U+16AAD",
            "Character/Symbol: 𖪭",
            "Name: TANGSA LETTER HA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪮 U+16AAE TANGSA LETTER LA": 
    {
        "prefix": [
            "..U.16AAE",
            "..U.TANGSA LETTER LA",
            "U+16AAE",
        ],
        "body": [
            "${1|𖪮,&#x16AAE;,U+16AAE,0x16AAE,TANGSA LETTER LA|}$2",
        ],
        "description": [
            "Code: U+16AAE",
            "Character/Symbol: 𖪮",
            "Name: TANGSA LETTER LA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪯 U+16AAF TANGSA LETTER HTA": 
    {
        "prefix": [
            "..U.16AAF",
            "..U.TANGSA LETTER HTA",
            "U+16AAF",
        ],
        "body": [
            "${1|𖪯,&#x16AAF;,U+16AAF,0x16AAF,TANGSA LETTER HTA|}$2",
        ],
        "description": [
            "Code: U+16AAF",
            "Character/Symbol: 𖪯",
            "Name: TANGSA LETTER HTA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪰 U+16AB0 TANGSA LETTER TA": 
    {
        "prefix": [
            "..U.16AB0",
            "..U.TANGSA LETTER TA",
            "U+16AB0",
        ],
        "body": [
            "${1|𖪰,&#x16AB0;,U+16AB0,0x16AB0,TANGSA LETTER TA|}$2",
        ],
        "description": [
            "Code: U+16AB0",
            "Character/Symbol: 𖪰",
            "Name: TANGSA LETTER TA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪱 U+16AB1 TANGSA LETTER DA": 
    {
        "prefix": [
            "..U.16AB1",
            "..U.TANGSA LETTER DA",
            "U+16AB1",
        ],
        "body": [
            "${1|𖪱,&#x16AB1;,U+16AB1,0x16AB1,TANGSA LETTER DA|}$2",
        ],
        "description": [
            "Code: U+16AB1",
            "Character/Symbol: 𖪱",
            "Name: TANGSA LETTER DA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪲 U+16AB2 TANGSA LETTER RA": 
    {
        "prefix": [
            "..U.16AB2",
            "..U.TANGSA LETTER RA",
            "U+16AB2",
        ],
        "body": [
            "${1|𖪲,&#x16AB2;,U+16AB2,0x16AB2,TANGSA LETTER RA|}$2",
        ],
        "description": [
            "Code: U+16AB2",
            "Character/Symbol: 𖪲",
            "Name: TANGSA LETTER RA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪳 U+16AB3 TANGSA LETTER NHA": 
    {
        "prefix": [
            "..U.16AB3",
            "..U.TANGSA LETTER NHA",
            "U+16AB3",
        ],
        "body": [
            "${1|𖪳,&#x16AB3;,U+16AB3,0x16AB3,TANGSA LETTER NHA|}$2",
        ],
        "description": [
            "Code: U+16AB3",
            "Character/Symbol: 𖪳",
            "Name: TANGSA LETTER NHA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪴 U+16AB4 TANGSA LETTER SHA": 
    {
        "prefix": [
            "..U.16AB4",
            "..U.TANGSA LETTER SHA",
            "U+16AB4",
        ],
        "body": [
            "${1|𖪴,&#x16AB4;,U+16AB4,0x16AB4,TANGSA LETTER SHA|}$2",
        ],
        "description": [
            "Code: U+16AB4",
            "Character/Symbol: 𖪴",
            "Name: TANGSA LETTER SHA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪵 U+16AB5 TANGSA LETTER CA": 
    {
        "prefix": [
            "..U.16AB5",
            "..U.TANGSA LETTER CA",
            "U+16AB5",
        ],
        "body": [
            "${1|𖪵,&#x16AB5;,U+16AB5,0x16AB5,TANGSA LETTER CA|}$2",
        ],
        "description": [
            "Code: U+16AB5",
            "Character/Symbol: 𖪵",
            "Name: TANGSA LETTER CA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪶 U+16AB6 TANGSA LETTER TSA": 
    {
        "prefix": [
            "..U.16AB6",
            "..U.TANGSA LETTER TSA",
            "U+16AB6",
        ],
        "body": [
            "${1|𖪶,&#x16AB6;,U+16AB6,0x16AB6,TANGSA LETTER TSA|}$2",
        ],
        "description": [
            "Code: U+16AB6",
            "Character/Symbol: 𖪶",
            "Name: TANGSA LETTER TSA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪷 U+16AB7 TANGSA LETTER GHA": 
    {
        "prefix": [
            "..U.16AB7",
            "..U.TANGSA LETTER GHA",
            "U+16AB7",
        ],
        "body": [
            "${1|𖪷,&#x16AB7;,U+16AB7,0x16AB7,TANGSA LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+16AB7",
            "Character/Symbol: 𖪷",
            "Name: TANGSA LETTER GHA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪸 U+16AB8 TANGSA LETTER HTTA": 
    {
        "prefix": [
            "..U.16AB8",
            "..U.TANGSA LETTER HTTA",
            "U+16AB8",
        ],
        "body": [
            "${1|𖪸,&#x16AB8;,U+16AB8,0x16AB8,TANGSA LETTER HTTA|}$2",
        ],
        "description": [
            "Code: U+16AB8",
            "Character/Symbol: 𖪸",
            "Name: TANGSA LETTER HTTA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪹 U+16AB9 TANGSA LETTER THA": 
    {
        "prefix": [
            "..U.16AB9",
            "..U.TANGSA LETTER THA",
            "U+16AB9",
        ],
        "body": [
            "${1|𖪹,&#x16AB9;,U+16AB9,0x16AB9,TANGSA LETTER THA|}$2",
        ],
        "description": [
            "Code: U+16AB9",
            "Character/Symbol: 𖪹",
            "Name: TANGSA LETTER THA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪺 U+16ABA TANGSA LETTER XA": 
    {
        "prefix": [
            "..U.16ABA",
            "..U.TANGSA LETTER XA",
            "U+16ABA",
        ],
        "body": [
            "${1|𖪺,&#x16ABA;,U+16ABA,0x16ABA,TANGSA LETTER XA|}$2",
        ],
        "description": [
            "Code: U+16ABA",
            "Character/Symbol: 𖪺",
            "Name: TANGSA LETTER XA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪻 U+16ABB TANGSA LETTER FA": 
    {
        "prefix": [
            "..U.16ABB",
            "..U.TANGSA LETTER FA",
            "U+16ABB",
        ],
        "body": [
            "${1|𖪻,&#x16ABB;,U+16ABB,0x16ABB,TANGSA LETTER FA|}$2",
        ],
        "description": [
            "Code: U+16ABB",
            "Character/Symbol: 𖪻",
            "Name: TANGSA LETTER FA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪼 U+16ABC TANGSA LETTER DHA": 
    {
        "prefix": [
            "..U.16ABC",
            "..U.TANGSA LETTER DHA",
            "U+16ABC",
        ],
        "body": [
            "${1|𖪼,&#x16ABC;,U+16ABC,0x16ABC,TANGSA LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+16ABC",
            "Character/Symbol: 𖪼",
            "Name: TANGSA LETTER DHA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪽 U+16ABD TANGSA LETTER CHA": 
    {
        "prefix": [
            "..U.16ABD",
            "..U.TANGSA LETTER CHA",
            "U+16ABD",
        ],
        "body": [
            "${1|𖪽,&#x16ABD;,U+16ABD,0x16ABD,TANGSA LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+16ABD",
            "Character/Symbol: 𖪽",
            "Name: TANGSA LETTER CHA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖪾 U+16ABE TANGSA LETTER ZA": 
    {
        "prefix": [
            "..U.16ABE",
            "..U.TANGSA LETTER ZA",
            "U+16ABE",
        ],
        "body": [
            "${1|𖪾,&#x16ABE;,U+16ABE,0x16ABE,TANGSA LETTER ZA|}$2",
        ],
        "description": [
            "Code: U+16ABE",
            "Character/Symbol: 𖪾",
            "Name: TANGSA LETTER ZA",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖫀 U+16AC0 TANGSA DIGIT ZERO": 
    {
        "prefix": [
            "..U.16AC0",
            "..U.TANGSA DIGIT ZERO",
            "U+16AC0",
        ],
        "body": [
            "${1|𖫀,&#x16AC0;,U+16AC0,0x16AC0,TANGSA DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+16AC0",
            "Character/Symbol: 𖫀",
            "Name: TANGSA DIGIT ZERO",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖫁 U+16AC1 TANGSA DIGIT ONE": 
    {
        "prefix": [
            "..U.16AC1",
            "..U.TANGSA DIGIT ONE",
            "U+16AC1",
        ],
        "body": [
            "${1|𖫁,&#x16AC1;,U+16AC1,0x16AC1,TANGSA DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+16AC1",
            "Character/Symbol: 𖫁",
            "Name: TANGSA DIGIT ONE",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖫂 U+16AC2 TANGSA DIGIT TWO": 
    {
        "prefix": [
            "..U.16AC2",
            "..U.TANGSA DIGIT TWO",
            "U+16AC2",
        ],
        "body": [
            "${1|𖫂,&#x16AC2;,U+16AC2,0x16AC2,TANGSA DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+16AC2",
            "Character/Symbol: 𖫂",
            "Name: TANGSA DIGIT TWO",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖫃 U+16AC3 TANGSA DIGIT THREE": 
    {
        "prefix": [
            "..U.16AC3",
            "..U.TANGSA DIGIT THREE",
            "U+16AC3",
        ],
        "body": [
            "${1|𖫃,&#x16AC3;,U+16AC3,0x16AC3,TANGSA DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+16AC3",
            "Character/Symbol: 𖫃",
            "Name: TANGSA DIGIT THREE",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖫄 U+16AC4 TANGSA DIGIT FOUR": 
    {
        "prefix": [
            "..U.16AC4",
            "..U.TANGSA DIGIT FOUR",
            "U+16AC4",
        ],
        "body": [
            "${1|𖫄,&#x16AC4;,U+16AC4,0x16AC4,TANGSA DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+16AC4",
            "Character/Symbol: 𖫄",
            "Name: TANGSA DIGIT FOUR",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖫅 U+16AC5 TANGSA DIGIT FIVE": 
    {
        "prefix": [
            "..U.16AC5",
            "..U.TANGSA DIGIT FIVE",
            "U+16AC5",
        ],
        "body": [
            "${1|𖫅,&#x16AC5;,U+16AC5,0x16AC5,TANGSA DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+16AC5",
            "Character/Symbol: 𖫅",
            "Name: TANGSA DIGIT FIVE",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖫆 U+16AC6 TANGSA DIGIT SIX": 
    {
        "prefix": [
            "..U.16AC6",
            "..U.TANGSA DIGIT SIX",
            "U+16AC6",
        ],
        "body": [
            "${1|𖫆,&#x16AC6;,U+16AC6,0x16AC6,TANGSA DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+16AC6",
            "Character/Symbol: 𖫆",
            "Name: TANGSA DIGIT SIX",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖫇 U+16AC7 TANGSA DIGIT SEVEN": 
    {
        "prefix": [
            "..U.16AC7",
            "..U.TANGSA DIGIT SEVEN",
            "U+16AC7",
        ],
        "body": [
            "${1|𖫇,&#x16AC7;,U+16AC7,0x16AC7,TANGSA DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+16AC7",
            "Character/Symbol: 𖫇",
            "Name: TANGSA DIGIT SEVEN",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖫈 U+16AC8 TANGSA DIGIT EIGHT": 
    {
        "prefix": [
            "..U.16AC8",
            "..U.TANGSA DIGIT EIGHT",
            "U+16AC8",
        ],
        "body": [
            "${1|𖫈,&#x16AC8;,U+16AC8,0x16AC8,TANGSA DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+16AC8",
            "Character/Symbol: 𖫈",
            "Name: TANGSA DIGIT EIGHT",
            "Group/Block: Tangsa",
        ],
    },

    "Unicode 𖫉 U+16AC9 TANGSA DIGIT NINE": 
    {
        "prefix": [
            "..U.16AC9",
            "..U.TANGSA DIGIT NINE",
            "U+16AC9",
        ],
        "body": [
            "${1|𖫉,&#x16AC9;,U+16AC9,0x16AC9,TANGSA DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+16AC9",
            "Character/Symbol: 𖫉",
            "Name: TANGSA DIGIT NINE",
            "Group/Block: Tangsa",
        ],
    },

}