{
    "Unicode 𐼀 U+10F00 OLD SOGDIAN LETTER ALEPH": 
    {
        "prefix": [
            "..U.10F00",
            "..U.OLD SOGDIAN LETTER ALEPH",
            "U+10F00",
        ],
        "body": [
            "${1|𐼀,&#x10F00;,U+10F00,0x10F00,OLD SOGDIAN LETTER ALEPH|}$2",
        ],
        "description": [
            "Code: U+10F00",
            "Character/Symbol: 𐼀",
            "Name: OLD SOGDIAN LETTER ALEPH",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼁 U+10F01 OLD SOGDIAN LETTER FINAL ALEPH": 
    {
        "prefix": [
            "..U.10F01",
            "..U.OLD SOGDIAN LETTER FINAL ALEPH",
            "U+10F01",
        ],
        "body": [
            "${1|𐼁,&#x10F01;,U+10F01,0x10F01,OLD SOGDIAN LETTER FINAL ALEPH|}$2",
        ],
        "description": [
            "Code: U+10F01",
            "Character/Symbol: 𐼁",
            "Name: OLD SOGDIAN LETTER FINAL ALEPH",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼂 U+10F02 OLD SOGDIAN LETTER BETH": 
    {
        "prefix": [
            "..U.10F02",
            "..U.OLD SOGDIAN LETTER BETH",
            "U+10F02",
        ],
        "body": [
            "${1|𐼂,&#x10F02;,U+10F02,0x10F02,OLD SOGDIAN LETTER BETH|}$2",
        ],
        "description": [
            "Code: U+10F02",
            "Character/Symbol: 𐼂",
            "Name: OLD SOGDIAN LETTER BETH",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼃 U+10F03 OLD SOGDIAN LETTER FINAL BETH": 
    {
        "prefix": [
            "..U.10F03",
            "..U.OLD SOGDIAN LETTER FINAL BETH",
            "U+10F03",
        ],
        "body": [
            "${1|𐼃,&#x10F03;,U+10F03,0x10F03,OLD SOGDIAN LETTER FINAL BETH|}$2",
        ],
        "description": [
            "Code: U+10F03",
            "Character/Symbol: 𐼃",
            "Name: OLD SOGDIAN LETTER FINAL BETH",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼄 U+10F04 OLD SOGDIAN LETTER GIMEL": 
    {
        "prefix": [
            "..U.10F04",
            "..U.OLD SOGDIAN LETTER GIMEL",
            "U+10F04",
        ],
        "body": [
            "${1|𐼄,&#x10F04;,U+10F04,0x10F04,OLD SOGDIAN LETTER GIMEL|}$2",
        ],
        "description": [
            "Code: U+10F04",
            "Character/Symbol: 𐼄",
            "Name: OLD SOGDIAN LETTER GIMEL",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼅 U+10F05 OLD SOGDIAN LETTER HE": 
    {
        "prefix": [
            "..U.10F05",
            "..U.OLD SOGDIAN LETTER HE",
            "U+10F05",
        ],
        "body": [
            "${1|𐼅,&#x10F05;,U+10F05,0x10F05,OLD SOGDIAN LETTER HE|}$2",
        ],
        "description": [
            "Code: U+10F05",
            "Character/Symbol: 𐼅",
            "Name: OLD SOGDIAN LETTER HE",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼆 U+10F06 OLD SOGDIAN LETTER FINAL HE": 
    {
        "prefix": [
            "..U.10F06",
            "..U.OLD SOGDIAN LETTER FINAL HE",
            "U+10F06",
        ],
        "body": [
            "${1|𐼆,&#x10F06;,U+10F06,0x10F06,OLD SOGDIAN LETTER FINAL HE|}$2",
        ],
        "description": [
            "Code: U+10F06",
            "Character/Symbol: 𐼆",
            "Name: OLD SOGDIAN LETTER FINAL HE",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼇 U+10F07 OLD SOGDIAN LETTER WAW": 
    {
        "prefix": [
            "..U.10F07",
            "..U.OLD SOGDIAN LETTER WAW",
            "U+10F07",
        ],
        "body": [
            "${1|𐼇,&#x10F07;,U+10F07,0x10F07,OLD SOGDIAN LETTER WAW|}$2",
        ],
        "description": [
            "Code: U+10F07",
            "Character/Symbol: 𐼇",
            "Name: OLD SOGDIAN LETTER WAW",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼈 U+10F08 OLD SOGDIAN LETTER ZAYIN": 
    {
        "prefix": [
            "..U.10F08",
            "..U.OLD SOGDIAN LETTER ZAYIN",
            "U+10F08",
        ],
        "body": [
            "${1|𐼈,&#x10F08;,U+10F08,0x10F08,OLD SOGDIAN LETTER ZAYIN|}$2",
        ],
        "description": [
            "Code: U+10F08",
            "Character/Symbol: 𐼈",
            "Name: OLD SOGDIAN LETTER ZAYIN",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼉 U+10F09 OLD SOGDIAN LETTER HETH": 
    {
        "prefix": [
            "..U.10F09",
            "..U.OLD SOGDIAN LETTER HETH",
            "U+10F09",
        ],
        "body": [
            "${1|𐼉,&#x10F09;,U+10F09,0x10F09,OLD SOGDIAN LETTER HETH|}$2",
        ],
        "description": [
            "Code: U+10F09",
            "Character/Symbol: 𐼉",
            "Name: OLD SOGDIAN LETTER HETH",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼊 U+10F0A OLD SOGDIAN LETTER YODH": 
    {
        "prefix": [
            "..U.10F0A",
            "..U.OLD SOGDIAN LETTER YODH",
            "U+10F0A",
        ],
        "body": [
            "${1|𐼊,&#x10F0A;,U+10F0A,0x10F0A,OLD SOGDIAN LETTER YODH|}$2",
        ],
        "description": [
            "Code: U+10F0A",
            "Character/Symbol: 𐼊",
            "Name: OLD SOGDIAN LETTER YODH",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼋 U+10F0B OLD SOGDIAN LETTER KAPH": 
    {
        "prefix": [
            "..U.10F0B",
            "..U.OLD SOGDIAN LETTER KAPH",
            "U+10F0B",
        ],
        "body": [
            "${1|𐼋,&#x10F0B;,U+10F0B,0x10F0B,OLD SOGDIAN LETTER KAPH|}$2",
        ],
        "description": [
            "Code: U+10F0B",
            "Character/Symbol: 𐼋",
            "Name: OLD SOGDIAN LETTER KAPH",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼌 U+10F0C OLD SOGDIAN LETTER LAMEDH": 
    {
        "prefix": [
            "..U.10F0C",
            "..U.OLD SOGDIAN LETTER LAMEDH",
            "U+10F0C",
        ],
        "body": [
            "${1|𐼌,&#x10F0C;,U+10F0C,0x10F0C,OLD SOGDIAN LETTER LAMEDH|}$2",
        ],
        "description": [
            "Code: U+10F0C",
            "Character/Symbol: 𐼌",
            "Name: OLD SOGDIAN LETTER LAMEDH",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼍 U+10F0D OLD SOGDIAN LETTER MEM": 
    {
        "prefix": [
            "..U.10F0D",
            "..U.OLD SOGDIAN LETTER MEM",
            "U+10F0D",
        ],
        "body": [
            "${1|𐼍,&#x10F0D;,U+10F0D,0x10F0D,OLD SOGDIAN LETTER MEM|}$2",
        ],
        "description": [
            "Code: U+10F0D",
            "Character/Symbol: 𐼍",
            "Name: OLD SOGDIAN LETTER MEM",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼎 U+10F0E OLD SOGDIAN LETTER NUN": 
    {
        "prefix": [
            "..U.10F0E",
            "..U.OLD SOGDIAN LETTER NUN",
            "U+10F0E",
        ],
        "body": [
            "${1|𐼎,&#x10F0E;,U+10F0E,0x10F0E,OLD SOGDIAN LETTER NUN|}$2",
        ],
        "description": [
            "Code: U+10F0E",
            "Character/Symbol: 𐼎",
            "Name: OLD SOGDIAN LETTER NUN",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼏 U+10F0F OLD SOGDIAN LETTER FINAL NUN": 
    {
        "prefix": [
            "..U.10F0F",
            "..U.OLD SOGDIAN LETTER FINAL NUN",
            "U+10F0F",
        ],
        "body": [
            "${1|𐼏,&#x10F0F;,U+10F0F,0x10F0F,OLD SOGDIAN LETTER FINAL NUN|}$2",
        ],
        "description": [
            "Code: U+10F0F",
            "Character/Symbol: 𐼏",
            "Name: OLD SOGDIAN LETTER FINAL NUN",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼐 U+10F10 OLD SOGDIAN LETTER FINAL NUN WITH VERTICAL TAIL": 
    {
        "prefix": [
            "..U.10F10",
            "..U.OLD SOGDIAN LETTER FINAL NUN WITH VERTICAL TAIL",
            "U+10F10",
        ],
        "body": [
            "${1|𐼐,&#x10F10;,U+10F10,0x10F10,OLD SOGDIAN LETTER FINAL NUN WITH VERTICAL TAIL|}$2",
        ],
        "description": [
            "Code: U+10F10",
            "Character/Symbol: 𐼐",
            "Name: OLD SOGDIAN LETTER FINAL NUN WITH VERTICAL TAIL",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼑 U+10F11 OLD SOGDIAN LETTER SAMEKH": 
    {
        "prefix": [
            "..U.10F11",
            "..U.OLD SOGDIAN LETTER SAMEKH",
            "U+10F11",
        ],
        "body": [
            "${1|𐼑,&#x10F11;,U+10F11,0x10F11,OLD SOGDIAN LETTER SAMEKH|}$2",
        ],
        "description": [
            "Code: U+10F11",
            "Character/Symbol: 𐼑",
            "Name: OLD SOGDIAN LETTER SAMEKH",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼒 U+10F12 OLD SOGDIAN LETTER AYIN": 
    {
        "prefix": [
            "..U.10F12",
            "..U.OLD SOGDIAN LETTER AYIN",
            "U+10F12",
        ],
        "body": [
            "${1|𐼒,&#x10F12;,U+10F12,0x10F12,OLD SOGDIAN LETTER AYIN|}$2",
        ],
        "description": [
            "Code: U+10F12",
            "Character/Symbol: 𐼒",
            "Name: OLD SOGDIAN LETTER AYIN",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼓 U+10F13 OLD SOGDIAN LETTER ALTERNATE AYIN": 
    {
        "prefix": [
            "..U.10F13",
            "..U.OLD SOGDIAN LETTER ALTERNATE AYIN",
            "U+10F13",
        ],
        "body": [
            "${1|𐼓,&#x10F13;,U+10F13,0x10F13,OLD SOGDIAN LETTER ALTERNATE AYIN|}$2",
        ],
        "description": [
            "Code: U+10F13",
            "Character/Symbol: 𐼓",
            "Name: OLD SOGDIAN LETTER ALTERNATE AYIN",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼔 U+10F14 OLD SOGDIAN LETTER PE": 
    {
        "prefix": [
            "..U.10F14",
            "..U.OLD SOGDIAN LETTER PE",
            "U+10F14",
        ],
        "body": [
            "${1|𐼔,&#x10F14;,U+10F14,0x10F14,OLD SOGDIAN LETTER PE|}$2",
        ],
        "description": [
            "Code: U+10F14",
            "Character/Symbol: 𐼔",
            "Name: OLD SOGDIAN LETTER PE",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼕 U+10F15 OLD SOGDIAN LETTER SADHE": 
    {
        "prefix": [
            "..U.10F15",
            "..U.OLD SOGDIAN LETTER SADHE",
            "U+10F15",
        ],
        "body": [
            "${1|𐼕,&#x10F15;,U+10F15,0x10F15,OLD SOGDIAN LETTER SADHE|}$2",
        ],
        "description": [
            "Code: U+10F15",
            "Character/Symbol: 𐼕",
            "Name: OLD SOGDIAN LETTER SADHE",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼖 U+10F16 OLD SOGDIAN LETTER FINAL SADHE": 
    {
        "prefix": [
            "..U.10F16",
            "..U.OLD SOGDIAN LETTER FINAL SADHE",
            "U+10F16",
        ],
        "body": [
            "${1|𐼖,&#x10F16;,U+10F16,0x10F16,OLD SOGDIAN LETTER FINAL SADHE|}$2",
        ],
        "description": [
            "Code: U+10F16",
            "Character/Symbol: 𐼖",
            "Name: OLD SOGDIAN LETTER FINAL SADHE",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼗 U+10F17 OLD SOGDIAN LETTER FINAL SADHE WITH VERTICAL TAIL": 
    {
        "prefix": [
            "..U.10F17",
            "..U.OLD SOGDIAN LETTER FINAL SADHE WITH VERTICAL TAIL",
            "U+10F17",
        ],
        "body": [
            "${1|𐼗,&#x10F17;,U+10F17,0x10F17,OLD SOGDIAN LETTER FINAL SADHE WITH VERTICAL TAIL|}$2",
        ],
        "description": [
            "Code: U+10F17",
            "Character/Symbol: 𐼗",
            "Name: OLD SOGDIAN LETTER FINAL SADHE WITH VERTICAL TAIL",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼘 U+10F18 OLD SOGDIAN LETTER RESH-AYIN-DALETH": 
    {
        "prefix": [
            "..U.10F18",
            "..U.OLD SOGDIAN LETTER RESH-AYIN-DALETH",
            "U+10F18",
        ],
        "body": [
            "${1|𐼘,&#x10F18;,U+10F18,0x10F18,OLD SOGDIAN LETTER RESH-AYIN-DALETH|}$2",
        ],
        "description": [
            "Code: U+10F18",
            "Character/Symbol: 𐼘",
            "Name: OLD SOGDIAN LETTER RESH-AYIN-DALETH",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼙 U+10F19 OLD SOGDIAN LETTER SHIN": 
    {
        "prefix": [
            "..U.10F19",
            "..U.OLD SOGDIAN LETTER SHIN",
            "U+10F19",
        ],
        "body": [
            "${1|𐼙,&#x10F19;,U+10F19,0x10F19,OLD SOGDIAN LETTER SHIN|}$2",
        ],
        "description": [
            "Code: U+10F19",
            "Character/Symbol: 𐼙",
            "Name: OLD SOGDIAN LETTER SHIN",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼚 U+10F1A OLD SOGDIAN LETTER TAW": 
    {
        "prefix": [
            "..U.10F1A",
            "..U.OLD SOGDIAN LETTER TAW",
            "U+10F1A",
        ],
        "body": [
            "${1|𐼚,&#x10F1A;,U+10F1A,0x10F1A,OLD SOGDIAN LETTER TAW|}$2",
        ],
        "description": [
            "Code: U+10F1A",
            "Character/Symbol: 𐼚",
            "Name: OLD SOGDIAN LETTER TAW",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼛 U+10F1B OLD SOGDIAN LETTER FINAL TAW": 
    {
        "prefix": [
            "..U.10F1B",
            "..U.OLD SOGDIAN LETTER FINAL TAW",
            "U+10F1B",
        ],
        "body": [
            "${1|𐼛,&#x10F1B;,U+10F1B,0x10F1B,OLD SOGDIAN LETTER FINAL TAW|}$2",
        ],
        "description": [
            "Code: U+10F1B",
            "Character/Symbol: 𐼛",
            "Name: OLD SOGDIAN LETTER FINAL TAW",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼜 U+10F1C OLD SOGDIAN LETTER FINAL TAW WITH VERTICAL TAIL": 
    {
        "prefix": [
            "..U.10F1C",
            "..U.OLD SOGDIAN LETTER FINAL TAW WITH VERTICAL TAIL",
            "U+10F1C",
        ],
        "body": [
            "${1|𐼜,&#x10F1C;,U+10F1C,0x10F1C,OLD SOGDIAN LETTER FINAL TAW WITH VERTICAL TAIL|}$2",
        ],
        "description": [
            "Code: U+10F1C",
            "Character/Symbol: 𐼜",
            "Name: OLD SOGDIAN LETTER FINAL TAW WITH VERTICAL TAIL",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼝 U+10F1D OLD SOGDIAN NUMBER ONE": 
    {
        "prefix": [
            "..U.10F1D",
            "..U.OLD SOGDIAN NUMBER ONE",
            "U+10F1D",
        ],
        "body": [
            "${1|𐼝,&#x10F1D;,U+10F1D,0x10F1D,OLD SOGDIAN NUMBER ONE|}$2",
        ],
        "description": [
            "Code: U+10F1D",
            "Character/Symbol: 𐼝",
            "Name: OLD SOGDIAN NUMBER ONE",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼞 U+10F1E OLD SOGDIAN NUMBER TWO": 
    {
        "prefix": [
            "..U.10F1E",
            "..U.OLD SOGDIAN NUMBER TWO",
            "U+10F1E",
        ],
        "body": [
            "${1|𐼞,&#x10F1E;,U+10F1E,0x10F1E,OLD SOGDIAN NUMBER TWO|}$2",
        ],
        "description": [
            "Code: U+10F1E",
            "Character/Symbol: 𐼞",
            "Name: OLD SOGDIAN NUMBER TWO",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼟 U+10F1F OLD SOGDIAN NUMBER THREE": 
    {
        "prefix": [
            "..U.10F1F",
            "..U.OLD SOGDIAN NUMBER THREE",
            "U+10F1F",
        ],
        "body": [
            "${1|𐼟,&#x10F1F;,U+10F1F,0x10F1F,OLD SOGDIAN NUMBER THREE|}$2",
        ],
        "description": [
            "Code: U+10F1F",
            "Character/Symbol: 𐼟",
            "Name: OLD SOGDIAN NUMBER THREE",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼠 U+10F20 OLD SOGDIAN NUMBER FOUR": 
    {
        "prefix": [
            "..U.10F20",
            "..U.OLD SOGDIAN NUMBER FOUR",
            "U+10F20",
        ],
        "body": [
            "${1|𐼠,&#x10F20;,U+10F20,0x10F20,OLD SOGDIAN NUMBER FOUR|}$2",
        ],
        "description": [
            "Code: U+10F20",
            "Character/Symbol: 𐼠",
            "Name: OLD SOGDIAN NUMBER FOUR",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼡 U+10F21 OLD SOGDIAN NUMBER FIVE": 
    {
        "prefix": [
            "..U.10F21",
            "..U.OLD SOGDIAN NUMBER FIVE",
            "U+10F21",
        ],
        "body": [
            "${1|𐼡,&#x10F21;,U+10F21,0x10F21,OLD SOGDIAN NUMBER FIVE|}$2",
        ],
        "description": [
            "Code: U+10F21",
            "Character/Symbol: 𐼡",
            "Name: OLD SOGDIAN NUMBER FIVE",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼢 U+10F22 OLD SOGDIAN NUMBER TEN": 
    {
        "prefix": [
            "..U.10F22",
            "..U.OLD SOGDIAN NUMBER TEN",
            "U+10F22",
        ],
        "body": [
            "${1|𐼢,&#x10F22;,U+10F22,0x10F22,OLD SOGDIAN NUMBER TEN|}$2",
        ],
        "description": [
            "Code: U+10F22",
            "Character/Symbol: 𐼢",
            "Name: OLD SOGDIAN NUMBER TEN",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼣 U+10F23 OLD SOGDIAN NUMBER TWENTY": 
    {
        "prefix": [
            "..U.10F23",
            "..U.OLD SOGDIAN NUMBER TWENTY",
            "U+10F23",
        ],
        "body": [
            "${1|𐼣,&#x10F23;,U+10F23,0x10F23,OLD SOGDIAN NUMBER TWENTY|}$2",
        ],
        "description": [
            "Code: U+10F23",
            "Character/Symbol: 𐼣",
            "Name: OLD SOGDIAN NUMBER TWENTY",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼤 U+10F24 OLD SOGDIAN NUMBER THIRTY": 
    {
        "prefix": [
            "..U.10F24",
            "..U.OLD SOGDIAN NUMBER THIRTY",
            "U+10F24",
        ],
        "body": [
            "${1|𐼤,&#x10F24;,U+10F24,0x10F24,OLD SOGDIAN NUMBER THIRTY|}$2",
        ],
        "description": [
            "Code: U+10F24",
            "Character/Symbol: 𐼤",
            "Name: OLD SOGDIAN NUMBER THIRTY",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼥 U+10F25 OLD SOGDIAN NUMBER ONE HUNDRED": 
    {
        "prefix": [
            "..U.10F25",
            "..U.OLD SOGDIAN NUMBER ONE HUNDRED",
            "U+10F25",
        ],
        "body": [
            "${1|𐼥,&#x10F25;,U+10F25,0x10F25,OLD SOGDIAN NUMBER ONE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10F25",
            "Character/Symbol: 𐼥",
            "Name: OLD SOGDIAN NUMBER ONE HUNDRED",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼦 U+10F26 OLD SOGDIAN FRACTION ONE HALF": 
    {
        "prefix": [
            "..U.10F26",
            "..U.OLD SOGDIAN FRACTION ONE HALF",
            "U+10F26",
        ],
        "body": [
            "${1|𐼦,&#x10F26;,U+10F26,0x10F26,OLD SOGDIAN FRACTION ONE HALF|}$2",
        ],
        "description": [
            "Code: U+10F26",
            "Character/Symbol: 𐼦",
            "Name: OLD SOGDIAN FRACTION ONE HALF",
            "Group/Block: Old_Sogdian",
        ],
    },

    "Unicode 𐼧 U+10F27 OLD SOGDIAN LIGATURE AYIN-DALETH": 
    {
        "prefix": [
            "..U.10F27",
            "..U.OLD SOGDIAN LIGATURE AYIN-DALETH",
            "U+10F27",
        ],
        "body": [
            "${1|𐼧,&#x10F27;,U+10F27,0x10F27,OLD SOGDIAN LIGATURE AYIN-DALETH|}$2",
        ],
        "description": [
            "Code: U+10F27",
            "Character/Symbol: 𐼧",
            "Name: OLD SOGDIAN LIGATURE AYIN-DALETH",
            "Group/Block: Old_Sogdian",
        ],
    },

}