{
    "Unicode ꒐ U+A490 YI RADICAL QOT": 
    {
        "prefix": [
            "..U.A490",
            "..U.YI RADICAL QOT",
            "U+A490",
        ],
        "body": [
            "${1|꒐,&#xA490;,U+A490,0xA490,YI RADICAL QOT|}$2",
        ],
        "description": [
            "Code: U+A490",
            "Character/Symbol: ꒐",
            "Name: YI RADICAL QOT",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒑ U+A491 YI RADICAL LI": 
    {
        "prefix": [
            "..U.A491",
            "..U.YI RADICAL LI",
            "U+A491",
        ],
        "body": [
            "${1|꒑,&#xA491;,U+A491,0xA491,YI RADICAL LI|}$2",
        ],
        "description": [
            "Code: U+A491",
            "Character/Symbol: ꒑",
            "Name: YI RADICAL LI",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒒ U+A492 YI RADICAL KIT": 
    {
        "prefix": [
            "..U.A492",
            "..U.YI RADICAL KIT",
            "U+A492",
        ],
        "body": [
            "${1|꒒,&#xA492;,U+A492,0xA492,YI RADICAL KIT|}$2",
        ],
        "description": [
            "Code: U+A492",
            "Character/Symbol: ꒒",
            "Name: YI RADICAL KIT",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒓ U+A493 YI RADICAL NYIP": 
    {
        "prefix": [
            "..U.A493",
            "..U.YI RADICAL NYIP",
            "U+A493",
        ],
        "body": [
            "${1|꒓,&#xA493;,U+A493,0xA493,YI RADICAL NYIP|}$2",
        ],
        "description": [
            "Code: U+A493",
            "Character/Symbol: ꒓",
            "Name: YI RADICAL NYIP",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒔ U+A494 YI RADICAL CYP": 
    {
        "prefix": [
            "..U.A494",
            "..U.YI RADICAL CYP",
            "U+A494",
        ],
        "body": [
            "${1|꒔,&#xA494;,U+A494,0xA494,YI RADICAL CYP|}$2",
        ],
        "description": [
            "Code: U+A494",
            "Character/Symbol: ꒔",
            "Name: YI RADICAL CYP",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒕ U+A495 YI RADICAL SSI": 
    {
        "prefix": [
            "..U.A495",
            "..U.YI RADICAL SSI",
            "U+A495",
        ],
        "body": [
            "${1|꒕,&#xA495;,U+A495,0xA495,YI RADICAL SSI|}$2",
        ],
        "description": [
            "Code: U+A495",
            "Character/Symbol: ꒕",
            "Name: YI RADICAL SSI",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒖ U+A496 YI RADICAL GGOP": 
    {
        "prefix": [
            "..U.A496",
            "..U.YI RADICAL GGOP",
            "U+A496",
        ],
        "body": [
            "${1|꒖,&#xA496;,U+A496,0xA496,YI RADICAL GGOP|}$2",
        ],
        "description": [
            "Code: U+A496",
            "Character/Symbol: ꒖",
            "Name: YI RADICAL GGOP",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒗ U+A497 YI RADICAL GEP": 
    {
        "prefix": [
            "..U.A497",
            "..U.YI RADICAL GEP",
            "U+A497",
        ],
        "body": [
            "${1|꒗,&#xA497;,U+A497,0xA497,YI RADICAL GEP|}$2",
        ],
        "description": [
            "Code: U+A497",
            "Character/Symbol: ꒗",
            "Name: YI RADICAL GEP",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒘ U+A498 YI RADICAL MI": 
    {
        "prefix": [
            "..U.A498",
            "..U.YI RADICAL MI",
            "U+A498",
        ],
        "body": [
            "${1|꒘,&#xA498;,U+A498,0xA498,YI RADICAL MI|}$2",
        ],
        "description": [
            "Code: U+A498",
            "Character/Symbol: ꒘",
            "Name: YI RADICAL MI",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒙ U+A499 YI RADICAL HXIT": 
    {
        "prefix": [
            "..U.A499",
            "..U.YI RADICAL HXIT",
            "U+A499",
        ],
        "body": [
            "${1|꒙,&#xA499;,U+A499,0xA499,YI RADICAL HXIT|}$2",
        ],
        "description": [
            "Code: U+A499",
            "Character/Symbol: ꒙",
            "Name: YI RADICAL HXIT",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒚ U+A49A YI RADICAL LYR": 
    {
        "prefix": [
            "..U.A49A",
            "..U.YI RADICAL LYR",
            "U+A49A",
        ],
        "body": [
            "${1|꒚,&#xA49A;,U+A49A,0xA49A,YI RADICAL LYR|}$2",
        ],
        "description": [
            "Code: U+A49A",
            "Character/Symbol: ꒚",
            "Name: YI RADICAL LYR",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒛ U+A49B YI RADICAL BBUT": 
    {
        "prefix": [
            "..U.A49B",
            "..U.YI RADICAL BBUT",
            "U+A49B",
        ],
        "body": [
            "${1|꒛,&#xA49B;,U+A49B,0xA49B,YI RADICAL BBUT|}$2",
        ],
        "description": [
            "Code: U+A49B",
            "Character/Symbol: ꒛",
            "Name: YI RADICAL BBUT",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒜ U+A49C YI RADICAL MOP": 
    {
        "prefix": [
            "..U.A49C",
            "..U.YI RADICAL MOP",
            "U+A49C",
        ],
        "body": [
            "${1|꒜,&#xA49C;,U+A49C,0xA49C,YI RADICAL MOP|}$2",
        ],
        "description": [
            "Code: U+A49C",
            "Character/Symbol: ꒜",
            "Name: YI RADICAL MOP",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒝ U+A49D YI RADICAL YO": 
    {
        "prefix": [
            "..U.A49D",
            "..U.YI RADICAL YO",
            "U+A49D",
        ],
        "body": [
            "${1|꒝,&#xA49D;,U+A49D,0xA49D,YI RADICAL YO|}$2",
        ],
        "description": [
            "Code: U+A49D",
            "Character/Symbol: ꒝",
            "Name: YI RADICAL YO",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒞ U+A49E YI RADICAL PUT": 
    {
        "prefix": [
            "..U.A49E",
            "..U.YI RADICAL PUT",
            "U+A49E",
        ],
        "body": [
            "${1|꒞,&#xA49E;,U+A49E,0xA49E,YI RADICAL PUT|}$2",
        ],
        "description": [
            "Code: U+A49E",
            "Character/Symbol: ꒞",
            "Name: YI RADICAL PUT",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒟ U+A49F YI RADICAL HXUO": 
    {
        "prefix": [
            "..U.A49F",
            "..U.YI RADICAL HXUO",
            "U+A49F",
        ],
        "body": [
            "${1|꒟,&#xA49F;,U+A49F,0xA49F,YI RADICAL HXUO|}$2",
        ],
        "description": [
            "Code: U+A49F",
            "Character/Symbol: ꒟",
            "Name: YI RADICAL HXUO",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒠ U+A4A0 YI RADICAL TAT": 
    {
        "prefix": [
            "..U.A4A0",
            "..U.YI RADICAL TAT",
            "U+A4A0",
        ],
        "body": [
            "${1|꒠,&#xA4A0;,U+A4A0,0xA4A0,YI RADICAL TAT|}$2",
        ],
        "description": [
            "Code: U+A4A0",
            "Character/Symbol: ꒠",
            "Name: YI RADICAL TAT",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒡ U+A4A1 YI RADICAL GA": 
    {
        "prefix": [
            "..U.A4A1",
            "..U.YI RADICAL GA",
            "U+A4A1",
        ],
        "body": [
            "${1|꒡,&#xA4A1;,U+A4A1,0xA4A1,YI RADICAL GA|}$2",
        ],
        "description": [
            "Code: U+A4A1",
            "Character/Symbol: ꒡",
            "Name: YI RADICAL GA",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒢ U+A4A2 YI RADICAL ZUP": 
    {
        "prefix": [
            "..U.A4A2",
            "..U.YI RADICAL ZUP",
            "U+A4A2",
        ],
        "body": [
            "${1|꒢,&#xA4A2;,U+A4A2,0xA4A2,YI RADICAL ZUP|}$2",
        ],
        "description": [
            "Code: U+A4A2",
            "Character/Symbol: ꒢",
            "Name: YI RADICAL ZUP",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒣ U+A4A3 YI RADICAL CYT": 
    {
        "prefix": [
            "..U.A4A3",
            "..U.YI RADICAL CYT",
            "U+A4A3",
        ],
        "body": [
            "${1|꒣,&#xA4A3;,U+A4A3,0xA4A3,YI RADICAL CYT|}$2",
        ],
        "description": [
            "Code: U+A4A3",
            "Character/Symbol: ꒣",
            "Name: YI RADICAL CYT",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒤ U+A4A4 YI RADICAL DDUR": 
    {
        "prefix": [
            "..U.A4A4",
            "..U.YI RADICAL DDUR",
            "U+A4A4",
        ],
        "body": [
            "${1|꒤,&#xA4A4;,U+A4A4,0xA4A4,YI RADICAL DDUR|}$2",
        ],
        "description": [
            "Code: U+A4A4",
            "Character/Symbol: ꒤",
            "Name: YI RADICAL DDUR",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒥ U+A4A5 YI RADICAL BUR": 
    {
        "prefix": [
            "..U.A4A5",
            "..U.YI RADICAL BUR",
            "U+A4A5",
        ],
        "body": [
            "${1|꒥,&#xA4A5;,U+A4A5,0xA4A5,YI RADICAL BUR|}$2",
        ],
        "description": [
            "Code: U+A4A5",
            "Character/Symbol: ꒥",
            "Name: YI RADICAL BUR",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒦ U+A4A6 YI RADICAL GGUO": 
    {
        "prefix": [
            "..U.A4A6",
            "..U.YI RADICAL GGUO",
            "U+A4A6",
        ],
        "body": [
            "${1|꒦,&#xA4A6;,U+A4A6,0xA4A6,YI RADICAL GGUO|}$2",
        ],
        "description": [
            "Code: U+A4A6",
            "Character/Symbol: ꒦",
            "Name: YI RADICAL GGUO",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒧ U+A4A7 YI RADICAL NYOP": 
    {
        "prefix": [
            "..U.A4A7",
            "..U.YI RADICAL NYOP",
            "U+A4A7",
        ],
        "body": [
            "${1|꒧,&#xA4A7;,U+A4A7,0xA4A7,YI RADICAL NYOP|}$2",
        ],
        "description": [
            "Code: U+A4A7",
            "Character/Symbol: ꒧",
            "Name: YI RADICAL NYOP",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒨ U+A4A8 YI RADICAL TU": 
    {
        "prefix": [
            "..U.A4A8",
            "..U.YI RADICAL TU",
            "U+A4A8",
        ],
        "body": [
            "${1|꒨,&#xA4A8;,U+A4A8,0xA4A8,YI RADICAL TU|}$2",
        ],
        "description": [
            "Code: U+A4A8",
            "Character/Symbol: ꒨",
            "Name: YI RADICAL TU",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒩ U+A4A9 YI RADICAL OP": 
    {
        "prefix": [
            "..U.A4A9",
            "..U.YI RADICAL OP",
            "U+A4A9",
        ],
        "body": [
            "${1|꒩,&#xA4A9;,U+A4A9,0xA4A9,YI RADICAL OP|}$2",
        ],
        "description": [
            "Code: U+A4A9",
            "Character/Symbol: ꒩",
            "Name: YI RADICAL OP",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒪ U+A4AA YI RADICAL JJUT": 
    {
        "prefix": [
            "..U.A4AA",
            "..U.YI RADICAL JJUT",
            "U+A4AA",
        ],
        "body": [
            "${1|꒪,&#xA4AA;,U+A4AA,0xA4AA,YI RADICAL JJUT|}$2",
        ],
        "description": [
            "Code: U+A4AA",
            "Character/Symbol: ꒪",
            "Name: YI RADICAL JJUT",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒫ U+A4AB YI RADICAL ZOT": 
    {
        "prefix": [
            "..U.A4AB",
            "..U.YI RADICAL ZOT",
            "U+A4AB",
        ],
        "body": [
            "${1|꒫,&#xA4AB;,U+A4AB,0xA4AB,YI RADICAL ZOT|}$2",
        ],
        "description": [
            "Code: U+A4AB",
            "Character/Symbol: ꒫",
            "Name: YI RADICAL ZOT",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒬ U+A4AC YI RADICAL PYT": 
    {
        "prefix": [
            "..U.A4AC",
            "..U.YI RADICAL PYT",
            "U+A4AC",
        ],
        "body": [
            "${1|꒬,&#xA4AC;,U+A4AC,0xA4AC,YI RADICAL PYT|}$2",
        ],
        "description": [
            "Code: U+A4AC",
            "Character/Symbol: ꒬",
            "Name: YI RADICAL PYT",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒭ U+A4AD YI RADICAL HMO": 
    {
        "prefix": [
            "..U.A4AD",
            "..U.YI RADICAL HMO",
            "U+A4AD",
        ],
        "body": [
            "${1|꒭,&#xA4AD;,U+A4AD,0xA4AD,YI RADICAL HMO|}$2",
        ],
        "description": [
            "Code: U+A4AD",
            "Character/Symbol: ꒭",
            "Name: YI RADICAL HMO",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒮ U+A4AE YI RADICAL YIT": 
    {
        "prefix": [
            "..U.A4AE",
            "..U.YI RADICAL YIT",
            "U+A4AE",
        ],
        "body": [
            "${1|꒮,&#xA4AE;,U+A4AE,0xA4AE,YI RADICAL YIT|}$2",
        ],
        "description": [
            "Code: U+A4AE",
            "Character/Symbol: ꒮",
            "Name: YI RADICAL YIT",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒯ U+A4AF YI RADICAL VUR": 
    {
        "prefix": [
            "..U.A4AF",
            "..U.YI RADICAL VUR",
            "U+A4AF",
        ],
        "body": [
            "${1|꒯,&#xA4AF;,U+A4AF,0xA4AF,YI RADICAL VUR|}$2",
        ],
        "description": [
            "Code: U+A4AF",
            "Character/Symbol: ꒯",
            "Name: YI RADICAL VUR",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒰ U+A4B0 YI RADICAL SHY": 
    {
        "prefix": [
            "..U.A4B0",
            "..U.YI RADICAL SHY",
            "U+A4B0",
        ],
        "body": [
            "${1|꒰,&#xA4B0;,U+A4B0,0xA4B0,YI RADICAL SHY|}$2",
        ],
        "description": [
            "Code: U+A4B0",
            "Character/Symbol: ꒰",
            "Name: YI RADICAL SHY",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒱ U+A4B1 YI RADICAL VEP": 
    {
        "prefix": [
            "..U.A4B1",
            "..U.YI RADICAL VEP",
            "U+A4B1",
        ],
        "body": [
            "${1|꒱,&#xA4B1;,U+A4B1,0xA4B1,YI RADICAL VEP|}$2",
        ],
        "description": [
            "Code: U+A4B1",
            "Character/Symbol: ꒱",
            "Name: YI RADICAL VEP",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒲ U+A4B2 YI RADICAL ZA": 
    {
        "prefix": [
            "..U.A4B2",
            "..U.YI RADICAL ZA",
            "U+A4B2",
        ],
        "body": [
            "${1|꒲,&#xA4B2;,U+A4B2,0xA4B2,YI RADICAL ZA|}$2",
        ],
        "description": [
            "Code: U+A4B2",
            "Character/Symbol: ꒲",
            "Name: YI RADICAL ZA",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒳ U+A4B3 YI RADICAL JO": 
    {
        "prefix": [
            "..U.A4B3",
            "..U.YI RADICAL JO",
            "U+A4B3",
        ],
        "body": [
            "${1|꒳,&#xA4B3;,U+A4B3,0xA4B3,YI RADICAL JO|}$2",
        ],
        "description": [
            "Code: U+A4B3",
            "Character/Symbol: ꒳",
            "Name: YI RADICAL JO",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒴ U+A4B4 YI RADICAL NZUP": 
    {
        "prefix": [
            "..U.A4B4",
            "..U.YI RADICAL NZUP",
            "U+A4B4",
        ],
        "body": [
            "${1|꒴,&#xA4B4;,U+A4B4,0xA4B4,YI RADICAL NZUP|}$2",
        ],
        "description": [
            "Code: U+A4B4",
            "Character/Symbol: ꒴",
            "Name: YI RADICAL NZUP",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒵ U+A4B5 YI RADICAL JJY": 
    {
        "prefix": [
            "..U.A4B5",
            "..U.YI RADICAL JJY",
            "U+A4B5",
        ],
        "body": [
            "${1|꒵,&#xA4B5;,U+A4B5,0xA4B5,YI RADICAL JJY|}$2",
        ],
        "description": [
            "Code: U+A4B5",
            "Character/Symbol: ꒵",
            "Name: YI RADICAL JJY",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒶ U+A4B6 YI RADICAL GOT": 
    {
        "prefix": [
            "..U.A4B6",
            "..U.YI RADICAL GOT",
            "U+A4B6",
        ],
        "body": [
            "${1|꒶,&#xA4B6;,U+A4B6,0xA4B6,YI RADICAL GOT|}$2",
        ],
        "description": [
            "Code: U+A4B6",
            "Character/Symbol: ꒶",
            "Name: YI RADICAL GOT",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒷ U+A4B7 YI RADICAL JJIE": 
    {
        "prefix": [
            "..U.A4B7",
            "..U.YI RADICAL JJIE",
            "U+A4B7",
        ],
        "body": [
            "${1|꒷,&#xA4B7;,U+A4B7,0xA4B7,YI RADICAL JJIE|}$2",
        ],
        "description": [
            "Code: U+A4B7",
            "Character/Symbol: ꒷",
            "Name: YI RADICAL JJIE",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒸ U+A4B8 YI RADICAL WO": 
    {
        "prefix": [
            "..U.A4B8",
            "..U.YI RADICAL WO",
            "U+A4B8",
        ],
        "body": [
            "${1|꒸,&#xA4B8;,U+A4B8,0xA4B8,YI RADICAL WO|}$2",
        ],
        "description": [
            "Code: U+A4B8",
            "Character/Symbol: ꒸",
            "Name: YI RADICAL WO",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒹ U+A4B9 YI RADICAL DU": 
    {
        "prefix": [
            "..U.A4B9",
            "..U.YI RADICAL DU",
            "U+A4B9",
        ],
        "body": [
            "${1|꒹,&#xA4B9;,U+A4B9,0xA4B9,YI RADICAL DU|}$2",
        ],
        "description": [
            "Code: U+A4B9",
            "Character/Symbol: ꒹",
            "Name: YI RADICAL DU",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒺ U+A4BA YI RADICAL SHUR": 
    {
        "prefix": [
            "..U.A4BA",
            "..U.YI RADICAL SHUR",
            "U+A4BA",
        ],
        "body": [
            "${1|꒺,&#xA4BA;,U+A4BA,0xA4BA,YI RADICAL SHUR|}$2",
        ],
        "description": [
            "Code: U+A4BA",
            "Character/Symbol: ꒺",
            "Name: YI RADICAL SHUR",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒻ U+A4BB YI RADICAL LIE": 
    {
        "prefix": [
            "..U.A4BB",
            "..U.YI RADICAL LIE",
            "U+A4BB",
        ],
        "body": [
            "${1|꒻,&#xA4BB;,U+A4BB,0xA4BB,YI RADICAL LIE|}$2",
        ],
        "description": [
            "Code: U+A4BB",
            "Character/Symbol: ꒻",
            "Name: YI RADICAL LIE",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒼ U+A4BC YI RADICAL CY": 
    {
        "prefix": [
            "..U.A4BC",
            "..U.YI RADICAL CY",
            "U+A4BC",
        ],
        "body": [
            "${1|꒼,&#xA4BC;,U+A4BC,0xA4BC,YI RADICAL CY|}$2",
        ],
        "description": [
            "Code: U+A4BC",
            "Character/Symbol: ꒼",
            "Name: YI RADICAL CY",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒽ U+A4BD YI RADICAL CUOP": 
    {
        "prefix": [
            "..U.A4BD",
            "..U.YI RADICAL CUOP",
            "U+A4BD",
        ],
        "body": [
            "${1|꒽,&#xA4BD;,U+A4BD,0xA4BD,YI RADICAL CUOP|}$2",
        ],
        "description": [
            "Code: U+A4BD",
            "Character/Symbol: ꒽",
            "Name: YI RADICAL CUOP",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒾ U+A4BE YI RADICAL CIP": 
    {
        "prefix": [
            "..U.A4BE",
            "..U.YI RADICAL CIP",
            "U+A4BE",
        ],
        "body": [
            "${1|꒾,&#xA4BE;,U+A4BE,0xA4BE,YI RADICAL CIP|}$2",
        ],
        "description": [
            "Code: U+A4BE",
            "Character/Symbol: ꒾",
            "Name: YI RADICAL CIP",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꒿ U+A4BF YI RADICAL HXOP": 
    {
        "prefix": [
            "..U.A4BF",
            "..U.YI RADICAL HXOP",
            "U+A4BF",
        ],
        "body": [
            "${1|꒿,&#xA4BF;,U+A4BF,0xA4BF,YI RADICAL HXOP|}$2",
        ],
        "description": [
            "Code: U+A4BF",
            "Character/Symbol: ꒿",
            "Name: YI RADICAL HXOP",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꓀ U+A4C0 YI RADICAL SHAT": 
    {
        "prefix": [
            "..U.A4C0",
            "..U.YI RADICAL SHAT",
            "U+A4C0",
        ],
        "body": [
            "${1|꓀,&#xA4C0;,U+A4C0,0xA4C0,YI RADICAL SHAT|}$2",
        ],
        "description": [
            "Code: U+A4C0",
            "Character/Symbol: ꓀",
            "Name: YI RADICAL SHAT",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꓁ U+A4C1 YI RADICAL ZUR": 
    {
        "prefix": [
            "..U.A4C1",
            "..U.YI RADICAL ZUR",
            "U+A4C1",
        ],
        "body": [
            "${1|꓁,&#xA4C1;,U+A4C1,0xA4C1,YI RADICAL ZUR|}$2",
        ],
        "description": [
            "Code: U+A4C1",
            "Character/Symbol: ꓁",
            "Name: YI RADICAL ZUR",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꓂ U+A4C2 YI RADICAL SHOP": 
    {
        "prefix": [
            "..U.A4C2",
            "..U.YI RADICAL SHOP",
            "U+A4C2",
        ],
        "body": [
            "${1|꓂,&#xA4C2;,U+A4C2,0xA4C2,YI RADICAL SHOP|}$2",
        ],
        "description": [
            "Code: U+A4C2",
            "Character/Symbol: ꓂",
            "Name: YI RADICAL SHOP",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꓃ U+A4C3 YI RADICAL CHE": 
    {
        "prefix": [
            "..U.A4C3",
            "..U.YI RADICAL CHE",
            "U+A4C3",
        ],
        "body": [
            "${1|꓃,&#xA4C3;,U+A4C3,0xA4C3,YI RADICAL CHE|}$2",
        ],
        "description": [
            "Code: U+A4C3",
            "Character/Symbol: ꓃",
            "Name: YI RADICAL CHE",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꓄ U+A4C4 YI RADICAL ZZIET": 
    {
        "prefix": [
            "..U.A4C4",
            "..U.YI RADICAL ZZIET",
            "U+A4C4",
        ],
        "body": [
            "${1|꓄,&#xA4C4;,U+A4C4,0xA4C4,YI RADICAL ZZIET|}$2",
        ],
        "description": [
            "Code: U+A4C4",
            "Character/Symbol: ꓄",
            "Name: YI RADICAL ZZIET",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꓅ U+A4C5 YI RADICAL NBIE": 
    {
        "prefix": [
            "..U.A4C5",
            "..U.YI RADICAL NBIE",
            "U+A4C5",
        ],
        "body": [
            "${1|꓅,&#xA4C5;,U+A4C5,0xA4C5,YI RADICAL NBIE|}$2",
        ],
        "description": [
            "Code: U+A4C5",
            "Character/Symbol: ꓅",
            "Name: YI RADICAL NBIE",
            "Group/Block: Yi_Radicals",
        ],
    },

    "Unicode ꓆ U+A4C6 YI RADICAL KE": 
    {
        "prefix": [
            "..U.A4C6",
            "..U.YI RADICAL KE",
            "U+A4C6",
        ],
        "body": [
            "${1|꓆,&#xA4C6;,U+A4C6,0xA4C6,YI RADICAL KE|}$2",
        ],
        "description": [
            "Code: U+A4C6",
            "Character/Symbol: ꓆",
            "Name: YI RADICAL KE",
            "Group/Block: Yi_Radicals",
        ],
    },

}