{
    "Unicode 🀰 U+1F030 DOMINO TILE HORIZONTAL BACK": 
    {
        "prefix": [
            "..U.1F030",
            "..U.DOMINO TILE HORIZONTAL BACK",
            "U+1F030",
        ],
        "body": [
            "${1|🀰,&#x1F030;,U+1F030,0x1F030,DOMINO TILE HORIZONTAL BACK|}$2",
        ],
        "description": [
            "Code: U+1F030",
            "Character/Symbol: 🀰",
            "Name: DOMINO TILE HORIZONTAL BACK",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🀱 U+1F031 DOMINO TILE HORIZONTAL-00-00": 
    {
        "prefix": [
            "..U.1F031",
            "..U.DOMINO TILE HORIZONTAL-00-00",
            "U+1F031",
        ],
        "body": [
            "${1|🀱,&#x1F031;,U+1F031,0x1F031,DOMINO TILE HORIZONTAL-00-00|}$2",
        ],
        "description": [
            "Code: U+1F031",
            "Character/Symbol: 🀱",
            "Name: DOMINO TILE HORIZONTAL-00-00",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🀲 U+1F032 DOMINO TILE HORIZONTAL-00-01": 
    {
        "prefix": [
            "..U.1F032",
            "..U.DOMINO TILE HORIZONTAL-00-01",
            "U+1F032",
        ],
        "body": [
            "${1|🀲,&#x1F032;,U+1F032,0x1F032,DOMINO TILE HORIZONTAL-00-01|}$2",
        ],
        "description": [
            "Code: U+1F032",
            "Character/Symbol: 🀲",
            "Name: DOMINO TILE HORIZONTAL-00-01",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🀳 U+1F033 DOMINO TILE HORIZONTAL-00-02": 
    {
        "prefix": [
            "..U.1F033",
            "..U.DOMINO TILE HORIZONTAL-00-02",
            "U+1F033",
        ],
        "body": [
            "${1|🀳,&#x1F033;,U+1F033,0x1F033,DOMINO TILE HORIZONTAL-00-02|}$2",
        ],
        "description": [
            "Code: U+1F033",
            "Character/Symbol: 🀳",
            "Name: DOMINO TILE HORIZONTAL-00-02",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🀴 U+1F034 DOMINO TILE HORIZONTAL-00-03": 
    {
        "prefix": [
            "..U.1F034",
            "..U.DOMINO TILE HORIZONTAL-00-03",
            "U+1F034",
        ],
        "body": [
            "${1|🀴,&#x1F034;,U+1F034,0x1F034,DOMINO TILE HORIZONTAL-00-03|}$2",
        ],
        "description": [
            "Code: U+1F034",
            "Character/Symbol: 🀴",
            "Name: DOMINO TILE HORIZONTAL-00-03",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🀵 U+1F035 DOMINO TILE HORIZONTAL-00-04": 
    {
        "prefix": [
            "..U.1F035",
            "..U.DOMINO TILE HORIZONTAL-00-04",
            "U+1F035",
        ],
        "body": [
            "${1|🀵,&#x1F035;,U+1F035,0x1F035,DOMINO TILE HORIZONTAL-00-04|}$2",
        ],
        "description": [
            "Code: U+1F035",
            "Character/Symbol: 🀵",
            "Name: DOMINO TILE HORIZONTAL-00-04",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🀶 U+1F036 DOMINO TILE HORIZONTAL-00-05": 
    {
        "prefix": [
            "..U.1F036",
            "..U.DOMINO TILE HORIZONTAL-00-05",
            "U+1F036",
        ],
        "body": [
            "${1|🀶,&#x1F036;,U+1F036,0x1F036,DOMINO TILE HORIZONTAL-00-05|}$2",
        ],
        "description": [
            "Code: U+1F036",
            "Character/Symbol: 🀶",
            "Name: DOMINO TILE HORIZONTAL-00-05",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🀷 U+1F037 DOMINO TILE HORIZONTAL-00-06": 
    {
        "prefix": [
            "..U.1F037",
            "..U.DOMINO TILE HORIZONTAL-00-06",
            "U+1F037",
        ],
        "body": [
            "${1|🀷,&#x1F037;,U+1F037,0x1F037,DOMINO TILE HORIZONTAL-00-06|}$2",
        ],
        "description": [
            "Code: U+1F037",
            "Character/Symbol: 🀷",
            "Name: DOMINO TILE HORIZONTAL-00-06",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🀸 U+1F038 DOMINO TILE HORIZONTAL-01-00": 
    {
        "prefix": [
            "..U.1F038",
            "..U.DOMINO TILE HORIZONTAL-01-00",
            "U+1F038",
        ],
        "body": [
            "${1|🀸,&#x1F038;,U+1F038,0x1F038,DOMINO TILE HORIZONTAL-01-00|}$2",
        ],
        "description": [
            "Code: U+1F038",
            "Character/Symbol: 🀸",
            "Name: DOMINO TILE HORIZONTAL-01-00",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🀹 U+1F039 DOMINO TILE HORIZONTAL-01-01": 
    {
        "prefix": [
            "..U.1F039",
            "..U.DOMINO TILE HORIZONTAL-01-01",
            "U+1F039",
        ],
        "body": [
            "${1|🀹,&#x1F039;,U+1F039,0x1F039,DOMINO TILE HORIZONTAL-01-01|}$2",
        ],
        "description": [
            "Code: U+1F039",
            "Character/Symbol: 🀹",
            "Name: DOMINO TILE HORIZONTAL-01-01",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🀺 U+1F03A DOMINO TILE HORIZONTAL-01-02": 
    {
        "prefix": [
            "..U.1F03A",
            "..U.DOMINO TILE HORIZONTAL-01-02",
            "U+1F03A",
        ],
        "body": [
            "${1|🀺,&#x1F03A;,U+1F03A,0x1F03A,DOMINO TILE HORIZONTAL-01-02|}$2",
        ],
        "description": [
            "Code: U+1F03A",
            "Character/Symbol: 🀺",
            "Name: DOMINO TILE HORIZONTAL-01-02",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🀻 U+1F03B DOMINO TILE HORIZONTAL-01-03": 
    {
        "prefix": [
            "..U.1F03B",
            "..U.DOMINO TILE HORIZONTAL-01-03",
            "U+1F03B",
        ],
        "body": [
            "${1|🀻,&#x1F03B;,U+1F03B,0x1F03B,DOMINO TILE HORIZONTAL-01-03|}$2",
        ],
        "description": [
            "Code: U+1F03B",
            "Character/Symbol: 🀻",
            "Name: DOMINO TILE HORIZONTAL-01-03",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🀼 U+1F03C DOMINO TILE HORIZONTAL-01-04": 
    {
        "prefix": [
            "..U.1F03C",
            "..U.DOMINO TILE HORIZONTAL-01-04",
            "U+1F03C",
        ],
        "body": [
            "${1|🀼,&#x1F03C;,U+1F03C,0x1F03C,DOMINO TILE HORIZONTAL-01-04|}$2",
        ],
        "description": [
            "Code: U+1F03C",
            "Character/Symbol: 🀼",
            "Name: DOMINO TILE HORIZONTAL-01-04",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🀽 U+1F03D DOMINO TILE HORIZONTAL-01-05": 
    {
        "prefix": [
            "..U.1F03D",
            "..U.DOMINO TILE HORIZONTAL-01-05",
            "U+1F03D",
        ],
        "body": [
            "${1|🀽,&#x1F03D;,U+1F03D,0x1F03D,DOMINO TILE HORIZONTAL-01-05|}$2",
        ],
        "description": [
            "Code: U+1F03D",
            "Character/Symbol: 🀽",
            "Name: DOMINO TILE HORIZONTAL-01-05",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🀾 U+1F03E DOMINO TILE HORIZONTAL-01-06": 
    {
        "prefix": [
            "..U.1F03E",
            "..U.DOMINO TILE HORIZONTAL-01-06",
            "U+1F03E",
        ],
        "body": [
            "${1|🀾,&#x1F03E;,U+1F03E,0x1F03E,DOMINO TILE HORIZONTAL-01-06|}$2",
        ],
        "description": [
            "Code: U+1F03E",
            "Character/Symbol: 🀾",
            "Name: DOMINO TILE HORIZONTAL-01-06",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🀿 U+1F03F DOMINO TILE HORIZONTAL-02-00": 
    {
        "prefix": [
            "..U.1F03F",
            "..U.DOMINO TILE HORIZONTAL-02-00",
            "U+1F03F",
        ],
        "body": [
            "${1|🀿,&#x1F03F;,U+1F03F,0x1F03F,DOMINO TILE HORIZONTAL-02-00|}$2",
        ],
        "description": [
            "Code: U+1F03F",
            "Character/Symbol: 🀿",
            "Name: DOMINO TILE HORIZONTAL-02-00",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁀 U+1F040 DOMINO TILE HORIZONTAL-02-01": 
    {
        "prefix": [
            "..U.1F040",
            "..U.DOMINO TILE HORIZONTAL-02-01",
            "U+1F040",
        ],
        "body": [
            "${1|🁀,&#x1F040;,U+1F040,0x1F040,DOMINO TILE HORIZONTAL-02-01|}$2",
        ],
        "description": [
            "Code: U+1F040",
            "Character/Symbol: 🁀",
            "Name: DOMINO TILE HORIZONTAL-02-01",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁁 U+1F041 DOMINO TILE HORIZONTAL-02-02": 
    {
        "prefix": [
            "..U.1F041",
            "..U.DOMINO TILE HORIZONTAL-02-02",
            "U+1F041",
        ],
        "body": [
            "${1|🁁,&#x1F041;,U+1F041,0x1F041,DOMINO TILE HORIZONTAL-02-02|}$2",
        ],
        "description": [
            "Code: U+1F041",
            "Character/Symbol: 🁁",
            "Name: DOMINO TILE HORIZONTAL-02-02",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁂 U+1F042 DOMINO TILE HORIZONTAL-02-03": 
    {
        "prefix": [
            "..U.1F042",
            "..U.DOMINO TILE HORIZONTAL-02-03",
            "U+1F042",
        ],
        "body": [
            "${1|🁂,&#x1F042;,U+1F042,0x1F042,DOMINO TILE HORIZONTAL-02-03|}$2",
        ],
        "description": [
            "Code: U+1F042",
            "Character/Symbol: 🁂",
            "Name: DOMINO TILE HORIZONTAL-02-03",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁃 U+1F043 DOMINO TILE HORIZONTAL-02-04": 
    {
        "prefix": [
            "..U.1F043",
            "..U.DOMINO TILE HORIZONTAL-02-04",
            "U+1F043",
        ],
        "body": [
            "${1|🁃,&#x1F043;,U+1F043,0x1F043,DOMINO TILE HORIZONTAL-02-04|}$2",
        ],
        "description": [
            "Code: U+1F043",
            "Character/Symbol: 🁃",
            "Name: DOMINO TILE HORIZONTAL-02-04",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁄 U+1F044 DOMINO TILE HORIZONTAL-02-05": 
    {
        "prefix": [
            "..U.1F044",
            "..U.DOMINO TILE HORIZONTAL-02-05",
            "U+1F044",
        ],
        "body": [
            "${1|🁄,&#x1F044;,U+1F044,0x1F044,DOMINO TILE HORIZONTAL-02-05|}$2",
        ],
        "description": [
            "Code: U+1F044",
            "Character/Symbol: 🁄",
            "Name: DOMINO TILE HORIZONTAL-02-05",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁅 U+1F045 DOMINO TILE HORIZONTAL-02-06": 
    {
        "prefix": [
            "..U.1F045",
            "..U.DOMINO TILE HORIZONTAL-02-06",
            "U+1F045",
        ],
        "body": [
            "${1|🁅,&#x1F045;,U+1F045,0x1F045,DOMINO TILE HORIZONTAL-02-06|}$2",
        ],
        "description": [
            "Code: U+1F045",
            "Character/Symbol: 🁅",
            "Name: DOMINO TILE HORIZONTAL-02-06",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁆 U+1F046 DOMINO TILE HORIZONTAL-03-00": 
    {
        "prefix": [
            "..U.1F046",
            "..U.DOMINO TILE HORIZONTAL-03-00",
            "U+1F046",
        ],
        "body": [
            "${1|🁆,&#x1F046;,U+1F046,0x1F046,DOMINO TILE HORIZONTAL-03-00|}$2",
        ],
        "description": [
            "Code: U+1F046",
            "Character/Symbol: 🁆",
            "Name: DOMINO TILE HORIZONTAL-03-00",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁇 U+1F047 DOMINO TILE HORIZONTAL-03-01": 
    {
        "prefix": [
            "..U.1F047",
            "..U.DOMINO TILE HORIZONTAL-03-01",
            "U+1F047",
        ],
        "body": [
            "${1|🁇,&#x1F047;,U+1F047,0x1F047,DOMINO TILE HORIZONTAL-03-01|}$2",
        ],
        "description": [
            "Code: U+1F047",
            "Character/Symbol: 🁇",
            "Name: DOMINO TILE HORIZONTAL-03-01",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁈 U+1F048 DOMINO TILE HORIZONTAL-03-02": 
    {
        "prefix": [
            "..U.1F048",
            "..U.DOMINO TILE HORIZONTAL-03-02",
            "U+1F048",
        ],
        "body": [
            "${1|🁈,&#x1F048;,U+1F048,0x1F048,DOMINO TILE HORIZONTAL-03-02|}$2",
        ],
        "description": [
            "Code: U+1F048",
            "Character/Symbol: 🁈",
            "Name: DOMINO TILE HORIZONTAL-03-02",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁉 U+1F049 DOMINO TILE HORIZONTAL-03-03": 
    {
        "prefix": [
            "..U.1F049",
            "..U.DOMINO TILE HORIZONTAL-03-03",
            "U+1F049",
        ],
        "body": [
            "${1|🁉,&#x1F049;,U+1F049,0x1F049,DOMINO TILE HORIZONTAL-03-03|}$2",
        ],
        "description": [
            "Code: U+1F049",
            "Character/Symbol: 🁉",
            "Name: DOMINO TILE HORIZONTAL-03-03",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁊 U+1F04A DOMINO TILE HORIZONTAL-03-04": 
    {
        "prefix": [
            "..U.1F04A",
            "..U.DOMINO TILE HORIZONTAL-03-04",
            "U+1F04A",
        ],
        "body": [
            "${1|🁊,&#x1F04A;,U+1F04A,0x1F04A,DOMINO TILE HORIZONTAL-03-04|}$2",
        ],
        "description": [
            "Code: U+1F04A",
            "Character/Symbol: 🁊",
            "Name: DOMINO TILE HORIZONTAL-03-04",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁋 U+1F04B DOMINO TILE HORIZONTAL-03-05": 
    {
        "prefix": [
            "..U.1F04B",
            "..U.DOMINO TILE HORIZONTAL-03-05",
            "U+1F04B",
        ],
        "body": [
            "${1|🁋,&#x1F04B;,U+1F04B,0x1F04B,DOMINO TILE HORIZONTAL-03-05|}$2",
        ],
        "description": [
            "Code: U+1F04B",
            "Character/Symbol: 🁋",
            "Name: DOMINO TILE HORIZONTAL-03-05",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁌 U+1F04C DOMINO TILE HORIZONTAL-03-06": 
    {
        "prefix": [
            "..U.1F04C",
            "..U.DOMINO TILE HORIZONTAL-03-06",
            "U+1F04C",
        ],
        "body": [
            "${1|🁌,&#x1F04C;,U+1F04C,0x1F04C,DOMINO TILE HORIZONTAL-03-06|}$2",
        ],
        "description": [
            "Code: U+1F04C",
            "Character/Symbol: 🁌",
            "Name: DOMINO TILE HORIZONTAL-03-06",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁍 U+1F04D DOMINO TILE HORIZONTAL-04-00": 
    {
        "prefix": [
            "..U.1F04D",
            "..U.DOMINO TILE HORIZONTAL-04-00",
            "U+1F04D",
        ],
        "body": [
            "${1|🁍,&#x1F04D;,U+1F04D,0x1F04D,DOMINO TILE HORIZONTAL-04-00|}$2",
        ],
        "description": [
            "Code: U+1F04D",
            "Character/Symbol: 🁍",
            "Name: DOMINO TILE HORIZONTAL-04-00",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁎 U+1F04E DOMINO TILE HORIZONTAL-04-01": 
    {
        "prefix": [
            "..U.1F04E",
            "..U.DOMINO TILE HORIZONTAL-04-01",
            "U+1F04E",
        ],
        "body": [
            "${1|🁎,&#x1F04E;,U+1F04E,0x1F04E,DOMINO TILE HORIZONTAL-04-01|}$2",
        ],
        "description": [
            "Code: U+1F04E",
            "Character/Symbol: 🁎",
            "Name: DOMINO TILE HORIZONTAL-04-01",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁏 U+1F04F DOMINO TILE HORIZONTAL-04-02": 
    {
        "prefix": [
            "..U.1F04F",
            "..U.DOMINO TILE HORIZONTAL-04-02",
            "U+1F04F",
        ],
        "body": [
            "${1|🁏,&#x1F04F;,U+1F04F,0x1F04F,DOMINO TILE HORIZONTAL-04-02|}$2",
        ],
        "description": [
            "Code: U+1F04F",
            "Character/Symbol: 🁏",
            "Name: DOMINO TILE HORIZONTAL-04-02",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁐 U+1F050 DOMINO TILE HORIZONTAL-04-03": 
    {
        "prefix": [
            "..U.1F050",
            "..U.DOMINO TILE HORIZONTAL-04-03",
            "U+1F050",
        ],
        "body": [
            "${1|🁐,&#x1F050;,U+1F050,0x1F050,DOMINO TILE HORIZONTAL-04-03|}$2",
        ],
        "description": [
            "Code: U+1F050",
            "Character/Symbol: 🁐",
            "Name: DOMINO TILE HORIZONTAL-04-03",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁑 U+1F051 DOMINO TILE HORIZONTAL-04-04": 
    {
        "prefix": [
            "..U.1F051",
            "..U.DOMINO TILE HORIZONTAL-04-04",
            "U+1F051",
        ],
        "body": [
            "${1|🁑,&#x1F051;,U+1F051,0x1F051,DOMINO TILE HORIZONTAL-04-04|}$2",
        ],
        "description": [
            "Code: U+1F051",
            "Character/Symbol: 🁑",
            "Name: DOMINO TILE HORIZONTAL-04-04",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁒 U+1F052 DOMINO TILE HORIZONTAL-04-05": 
    {
        "prefix": [
            "..U.1F052",
            "..U.DOMINO TILE HORIZONTAL-04-05",
            "U+1F052",
        ],
        "body": [
            "${1|🁒,&#x1F052;,U+1F052,0x1F052,DOMINO TILE HORIZONTAL-04-05|}$2",
        ],
        "description": [
            "Code: U+1F052",
            "Character/Symbol: 🁒",
            "Name: DOMINO TILE HORIZONTAL-04-05",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁓 U+1F053 DOMINO TILE HORIZONTAL-04-06": 
    {
        "prefix": [
            "..U.1F053",
            "..U.DOMINO TILE HORIZONTAL-04-06",
            "U+1F053",
        ],
        "body": [
            "${1|🁓,&#x1F053;,U+1F053,0x1F053,DOMINO TILE HORIZONTAL-04-06|}$2",
        ],
        "description": [
            "Code: U+1F053",
            "Character/Symbol: 🁓",
            "Name: DOMINO TILE HORIZONTAL-04-06",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁔 U+1F054 DOMINO TILE HORIZONTAL-05-00": 
    {
        "prefix": [
            "..U.1F054",
            "..U.DOMINO TILE HORIZONTAL-05-00",
            "U+1F054",
        ],
        "body": [
            "${1|🁔,&#x1F054;,U+1F054,0x1F054,DOMINO TILE HORIZONTAL-05-00|}$2",
        ],
        "description": [
            "Code: U+1F054",
            "Character/Symbol: 🁔",
            "Name: DOMINO TILE HORIZONTAL-05-00",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁕 U+1F055 DOMINO TILE HORIZONTAL-05-01": 
    {
        "prefix": [
            "..U.1F055",
            "..U.DOMINO TILE HORIZONTAL-05-01",
            "U+1F055",
        ],
        "body": [
            "${1|🁕,&#x1F055;,U+1F055,0x1F055,DOMINO TILE HORIZONTAL-05-01|}$2",
        ],
        "description": [
            "Code: U+1F055",
            "Character/Symbol: 🁕",
            "Name: DOMINO TILE HORIZONTAL-05-01",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁖 U+1F056 DOMINO TILE HORIZONTAL-05-02": 
    {
        "prefix": [
            "..U.1F056",
            "..U.DOMINO TILE HORIZONTAL-05-02",
            "U+1F056",
        ],
        "body": [
            "${1|🁖,&#x1F056;,U+1F056,0x1F056,DOMINO TILE HORIZONTAL-05-02|}$2",
        ],
        "description": [
            "Code: U+1F056",
            "Character/Symbol: 🁖",
            "Name: DOMINO TILE HORIZONTAL-05-02",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁗 U+1F057 DOMINO TILE HORIZONTAL-05-03": 
    {
        "prefix": [
            "..U.1F057",
            "..U.DOMINO TILE HORIZONTAL-05-03",
            "U+1F057",
        ],
        "body": [
            "${1|🁗,&#x1F057;,U+1F057,0x1F057,DOMINO TILE HORIZONTAL-05-03|}$2",
        ],
        "description": [
            "Code: U+1F057",
            "Character/Symbol: 🁗",
            "Name: DOMINO TILE HORIZONTAL-05-03",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁘 U+1F058 DOMINO TILE HORIZONTAL-05-04": 
    {
        "prefix": [
            "..U.1F058",
            "..U.DOMINO TILE HORIZONTAL-05-04",
            "U+1F058",
        ],
        "body": [
            "${1|🁘,&#x1F058;,U+1F058,0x1F058,DOMINO TILE HORIZONTAL-05-04|}$2",
        ],
        "description": [
            "Code: U+1F058",
            "Character/Symbol: 🁘",
            "Name: DOMINO TILE HORIZONTAL-05-04",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁙 U+1F059 DOMINO TILE HORIZONTAL-05-05": 
    {
        "prefix": [
            "..U.1F059",
            "..U.DOMINO TILE HORIZONTAL-05-05",
            "U+1F059",
        ],
        "body": [
            "${1|🁙,&#x1F059;,U+1F059,0x1F059,DOMINO TILE HORIZONTAL-05-05|}$2",
        ],
        "description": [
            "Code: U+1F059",
            "Character/Symbol: 🁙",
            "Name: DOMINO TILE HORIZONTAL-05-05",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁚 U+1F05A DOMINO TILE HORIZONTAL-05-06": 
    {
        "prefix": [
            "..U.1F05A",
            "..U.DOMINO TILE HORIZONTAL-05-06",
            "U+1F05A",
        ],
        "body": [
            "${1|🁚,&#x1F05A;,U+1F05A,0x1F05A,DOMINO TILE HORIZONTAL-05-06|}$2",
        ],
        "description": [
            "Code: U+1F05A",
            "Character/Symbol: 🁚",
            "Name: DOMINO TILE HORIZONTAL-05-06",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁛 U+1F05B DOMINO TILE HORIZONTAL-06-00": 
    {
        "prefix": [
            "..U.1F05B",
            "..U.DOMINO TILE HORIZONTAL-06-00",
            "U+1F05B",
        ],
        "body": [
            "${1|🁛,&#x1F05B;,U+1F05B,0x1F05B,DOMINO TILE HORIZONTAL-06-00|}$2",
        ],
        "description": [
            "Code: U+1F05B",
            "Character/Symbol: 🁛",
            "Name: DOMINO TILE HORIZONTAL-06-00",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁜 U+1F05C DOMINO TILE HORIZONTAL-06-01": 
    {
        "prefix": [
            "..U.1F05C",
            "..U.DOMINO TILE HORIZONTAL-06-01",
            "U+1F05C",
        ],
        "body": [
            "${1|🁜,&#x1F05C;,U+1F05C,0x1F05C,DOMINO TILE HORIZONTAL-06-01|}$2",
        ],
        "description": [
            "Code: U+1F05C",
            "Character/Symbol: 🁜",
            "Name: DOMINO TILE HORIZONTAL-06-01",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁝 U+1F05D DOMINO TILE HORIZONTAL-06-02": 
    {
        "prefix": [
            "..U.1F05D",
            "..U.DOMINO TILE HORIZONTAL-06-02",
            "U+1F05D",
        ],
        "body": [
            "${1|🁝,&#x1F05D;,U+1F05D,0x1F05D,DOMINO TILE HORIZONTAL-06-02|}$2",
        ],
        "description": [
            "Code: U+1F05D",
            "Character/Symbol: 🁝",
            "Name: DOMINO TILE HORIZONTAL-06-02",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁞 U+1F05E DOMINO TILE HORIZONTAL-06-03": 
    {
        "prefix": [
            "..U.1F05E",
            "..U.DOMINO TILE HORIZONTAL-06-03",
            "U+1F05E",
        ],
        "body": [
            "${1|🁞,&#x1F05E;,U+1F05E,0x1F05E,DOMINO TILE HORIZONTAL-06-03|}$2",
        ],
        "description": [
            "Code: U+1F05E",
            "Character/Symbol: 🁞",
            "Name: DOMINO TILE HORIZONTAL-06-03",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁟 U+1F05F DOMINO TILE HORIZONTAL-06-04": 
    {
        "prefix": [
            "..U.1F05F",
            "..U.DOMINO TILE HORIZONTAL-06-04",
            "U+1F05F",
        ],
        "body": [
            "${1|🁟,&#x1F05F;,U+1F05F,0x1F05F,DOMINO TILE HORIZONTAL-06-04|}$2",
        ],
        "description": [
            "Code: U+1F05F",
            "Character/Symbol: 🁟",
            "Name: DOMINO TILE HORIZONTAL-06-04",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁠 U+1F060 DOMINO TILE HORIZONTAL-06-05": 
    {
        "prefix": [
            "..U.1F060",
            "..U.DOMINO TILE HORIZONTAL-06-05",
            "U+1F060",
        ],
        "body": [
            "${1|🁠,&#x1F060;,U+1F060,0x1F060,DOMINO TILE HORIZONTAL-06-05|}$2",
        ],
        "description": [
            "Code: U+1F060",
            "Character/Symbol: 🁠",
            "Name: DOMINO TILE HORIZONTAL-06-05",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁡 U+1F061 DOMINO TILE HORIZONTAL-06-06": 
    {
        "prefix": [
            "..U.1F061",
            "..U.DOMINO TILE HORIZONTAL-06-06",
            "U+1F061",
        ],
        "body": [
            "${1|🁡,&#x1F061;,U+1F061,0x1F061,DOMINO TILE HORIZONTAL-06-06|}$2",
        ],
        "description": [
            "Code: U+1F061",
            "Character/Symbol: 🁡",
            "Name: DOMINO TILE HORIZONTAL-06-06",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁢 U+1F062 DOMINO TILE VERTICAL BACK": 
    {
        "prefix": [
            "..U.1F062",
            "..U.DOMINO TILE VERTICAL BACK",
            "U+1F062",
        ],
        "body": [
            "${1|🁢,&#x1F062;,U+1F062,0x1F062,DOMINO TILE VERTICAL BACK|}$2",
        ],
        "description": [
            "Code: U+1F062",
            "Character/Symbol: 🁢",
            "Name: DOMINO TILE VERTICAL BACK",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁣 U+1F063 DOMINO TILE VERTICAL-00-00": 
    {
        "prefix": [
            "..U.1F063",
            "..U.DOMINO TILE VERTICAL-00-00",
            "U+1F063",
        ],
        "body": [
            "${1|🁣,&#x1F063;,U+1F063,0x1F063,DOMINO TILE VERTICAL-00-00|}$2",
        ],
        "description": [
            "Code: U+1F063",
            "Character/Symbol: 🁣",
            "Name: DOMINO TILE VERTICAL-00-00",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁤 U+1F064 DOMINO TILE VERTICAL-00-01": 
    {
        "prefix": [
            "..U.1F064",
            "..U.DOMINO TILE VERTICAL-00-01",
            "U+1F064",
        ],
        "body": [
            "${1|🁤,&#x1F064;,U+1F064,0x1F064,DOMINO TILE VERTICAL-00-01|}$2",
        ],
        "description": [
            "Code: U+1F064",
            "Character/Symbol: 🁤",
            "Name: DOMINO TILE VERTICAL-00-01",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁥 U+1F065 DOMINO TILE VERTICAL-00-02": 
    {
        "prefix": [
            "..U.1F065",
            "..U.DOMINO TILE VERTICAL-00-02",
            "U+1F065",
        ],
        "body": [
            "${1|🁥,&#x1F065;,U+1F065,0x1F065,DOMINO TILE VERTICAL-00-02|}$2",
        ],
        "description": [
            "Code: U+1F065",
            "Character/Symbol: 🁥",
            "Name: DOMINO TILE VERTICAL-00-02",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁦 U+1F066 DOMINO TILE VERTICAL-00-03": 
    {
        "prefix": [
            "..U.1F066",
            "..U.DOMINO TILE VERTICAL-00-03",
            "U+1F066",
        ],
        "body": [
            "${1|🁦,&#x1F066;,U+1F066,0x1F066,DOMINO TILE VERTICAL-00-03|}$2",
        ],
        "description": [
            "Code: U+1F066",
            "Character/Symbol: 🁦",
            "Name: DOMINO TILE VERTICAL-00-03",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁧 U+1F067 DOMINO TILE VERTICAL-00-04": 
    {
        "prefix": [
            "..U.1F067",
            "..U.DOMINO TILE VERTICAL-00-04",
            "U+1F067",
        ],
        "body": [
            "${1|🁧,&#x1F067;,U+1F067,0x1F067,DOMINO TILE VERTICAL-00-04|}$2",
        ],
        "description": [
            "Code: U+1F067",
            "Character/Symbol: 🁧",
            "Name: DOMINO TILE VERTICAL-00-04",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁨 U+1F068 DOMINO TILE VERTICAL-00-05": 
    {
        "prefix": [
            "..U.1F068",
            "..U.DOMINO TILE VERTICAL-00-05",
            "U+1F068",
        ],
        "body": [
            "${1|🁨,&#x1F068;,U+1F068,0x1F068,DOMINO TILE VERTICAL-00-05|}$2",
        ],
        "description": [
            "Code: U+1F068",
            "Character/Symbol: 🁨",
            "Name: DOMINO TILE VERTICAL-00-05",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁩 U+1F069 DOMINO TILE VERTICAL-00-06": 
    {
        "prefix": [
            "..U.1F069",
            "..U.DOMINO TILE VERTICAL-00-06",
            "U+1F069",
        ],
        "body": [
            "${1|🁩,&#x1F069;,U+1F069,0x1F069,DOMINO TILE VERTICAL-00-06|}$2",
        ],
        "description": [
            "Code: U+1F069",
            "Character/Symbol: 🁩",
            "Name: DOMINO TILE VERTICAL-00-06",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁪 U+1F06A DOMINO TILE VERTICAL-01-00": 
    {
        "prefix": [
            "..U.1F06A",
            "..U.DOMINO TILE VERTICAL-01-00",
            "U+1F06A",
        ],
        "body": [
            "${1|🁪,&#x1F06A;,U+1F06A,0x1F06A,DOMINO TILE VERTICAL-01-00|}$2",
        ],
        "description": [
            "Code: U+1F06A",
            "Character/Symbol: 🁪",
            "Name: DOMINO TILE VERTICAL-01-00",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁫 U+1F06B DOMINO TILE VERTICAL-01-01": 
    {
        "prefix": [
            "..U.1F06B",
            "..U.DOMINO TILE VERTICAL-01-01",
            "U+1F06B",
        ],
        "body": [
            "${1|🁫,&#x1F06B;,U+1F06B,0x1F06B,DOMINO TILE VERTICAL-01-01|}$2",
        ],
        "description": [
            "Code: U+1F06B",
            "Character/Symbol: 🁫",
            "Name: DOMINO TILE VERTICAL-01-01",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁬 U+1F06C DOMINO TILE VERTICAL-01-02": 
    {
        "prefix": [
            "..U.1F06C",
            "..U.DOMINO TILE VERTICAL-01-02",
            "U+1F06C",
        ],
        "body": [
            "${1|🁬,&#x1F06C;,U+1F06C,0x1F06C,DOMINO TILE VERTICAL-01-02|}$2",
        ],
        "description": [
            "Code: U+1F06C",
            "Character/Symbol: 🁬",
            "Name: DOMINO TILE VERTICAL-01-02",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁭 U+1F06D DOMINO TILE VERTICAL-01-03": 
    {
        "prefix": [
            "..U.1F06D",
            "..U.DOMINO TILE VERTICAL-01-03",
            "U+1F06D",
        ],
        "body": [
            "${1|🁭,&#x1F06D;,U+1F06D,0x1F06D,DOMINO TILE VERTICAL-01-03|}$2",
        ],
        "description": [
            "Code: U+1F06D",
            "Character/Symbol: 🁭",
            "Name: DOMINO TILE VERTICAL-01-03",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁮 U+1F06E DOMINO TILE VERTICAL-01-04": 
    {
        "prefix": [
            "..U.1F06E",
            "..U.DOMINO TILE VERTICAL-01-04",
            "U+1F06E",
        ],
        "body": [
            "${1|🁮,&#x1F06E;,U+1F06E,0x1F06E,DOMINO TILE VERTICAL-01-04|}$2",
        ],
        "description": [
            "Code: U+1F06E",
            "Character/Symbol: 🁮",
            "Name: DOMINO TILE VERTICAL-01-04",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁯 U+1F06F DOMINO TILE VERTICAL-01-05": 
    {
        "prefix": [
            "..U.1F06F",
            "..U.DOMINO TILE VERTICAL-01-05",
            "U+1F06F",
        ],
        "body": [
            "${1|🁯,&#x1F06F;,U+1F06F,0x1F06F,DOMINO TILE VERTICAL-01-05|}$2",
        ],
        "description": [
            "Code: U+1F06F",
            "Character/Symbol: 🁯",
            "Name: DOMINO TILE VERTICAL-01-05",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁰 U+1F070 DOMINO TILE VERTICAL-01-06": 
    {
        "prefix": [
            "..U.1F070",
            "..U.DOMINO TILE VERTICAL-01-06",
            "U+1F070",
        ],
        "body": [
            "${1|🁰,&#x1F070;,U+1F070,0x1F070,DOMINO TILE VERTICAL-01-06|}$2",
        ],
        "description": [
            "Code: U+1F070",
            "Character/Symbol: 🁰",
            "Name: DOMINO TILE VERTICAL-01-06",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁱 U+1F071 DOMINO TILE VERTICAL-02-00": 
    {
        "prefix": [
            "..U.1F071",
            "..U.DOMINO TILE VERTICAL-02-00",
            "U+1F071",
        ],
        "body": [
            "${1|🁱,&#x1F071;,U+1F071,0x1F071,DOMINO TILE VERTICAL-02-00|}$2",
        ],
        "description": [
            "Code: U+1F071",
            "Character/Symbol: 🁱",
            "Name: DOMINO TILE VERTICAL-02-00",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁲 U+1F072 DOMINO TILE VERTICAL-02-01": 
    {
        "prefix": [
            "..U.1F072",
            "..U.DOMINO TILE VERTICAL-02-01",
            "U+1F072",
        ],
        "body": [
            "${1|🁲,&#x1F072;,U+1F072,0x1F072,DOMINO TILE VERTICAL-02-01|}$2",
        ],
        "description": [
            "Code: U+1F072",
            "Character/Symbol: 🁲",
            "Name: DOMINO TILE VERTICAL-02-01",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁳 U+1F073 DOMINO TILE VERTICAL-02-02": 
    {
        "prefix": [
            "..U.1F073",
            "..U.DOMINO TILE VERTICAL-02-02",
            "U+1F073",
        ],
        "body": [
            "${1|🁳,&#x1F073;,U+1F073,0x1F073,DOMINO TILE VERTICAL-02-02|}$2",
        ],
        "description": [
            "Code: U+1F073",
            "Character/Symbol: 🁳",
            "Name: DOMINO TILE VERTICAL-02-02",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁴 U+1F074 DOMINO TILE VERTICAL-02-03": 
    {
        "prefix": [
            "..U.1F074",
            "..U.DOMINO TILE VERTICAL-02-03",
            "U+1F074",
        ],
        "body": [
            "${1|🁴,&#x1F074;,U+1F074,0x1F074,DOMINO TILE VERTICAL-02-03|}$2",
        ],
        "description": [
            "Code: U+1F074",
            "Character/Symbol: 🁴",
            "Name: DOMINO TILE VERTICAL-02-03",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁵 U+1F075 DOMINO TILE VERTICAL-02-04": 
    {
        "prefix": [
            "..U.1F075",
            "..U.DOMINO TILE VERTICAL-02-04",
            "U+1F075",
        ],
        "body": [
            "${1|🁵,&#x1F075;,U+1F075,0x1F075,DOMINO TILE VERTICAL-02-04|}$2",
        ],
        "description": [
            "Code: U+1F075",
            "Character/Symbol: 🁵",
            "Name: DOMINO TILE VERTICAL-02-04",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁶 U+1F076 DOMINO TILE VERTICAL-02-05": 
    {
        "prefix": [
            "..U.1F076",
            "..U.DOMINO TILE VERTICAL-02-05",
            "U+1F076",
        ],
        "body": [
            "${1|🁶,&#x1F076;,U+1F076,0x1F076,DOMINO TILE VERTICAL-02-05|}$2",
        ],
        "description": [
            "Code: U+1F076",
            "Character/Symbol: 🁶",
            "Name: DOMINO TILE VERTICAL-02-05",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁷 U+1F077 DOMINO TILE VERTICAL-02-06": 
    {
        "prefix": [
            "..U.1F077",
            "..U.DOMINO TILE VERTICAL-02-06",
            "U+1F077",
        ],
        "body": [
            "${1|🁷,&#x1F077;,U+1F077,0x1F077,DOMINO TILE VERTICAL-02-06|}$2",
        ],
        "description": [
            "Code: U+1F077",
            "Character/Symbol: 🁷",
            "Name: DOMINO TILE VERTICAL-02-06",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁸 U+1F078 DOMINO TILE VERTICAL-03-00": 
    {
        "prefix": [
            "..U.1F078",
            "..U.DOMINO TILE VERTICAL-03-00",
            "U+1F078",
        ],
        "body": [
            "${1|🁸,&#x1F078;,U+1F078,0x1F078,DOMINO TILE VERTICAL-03-00|}$2",
        ],
        "description": [
            "Code: U+1F078",
            "Character/Symbol: 🁸",
            "Name: DOMINO TILE VERTICAL-03-00",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁹 U+1F079 DOMINO TILE VERTICAL-03-01": 
    {
        "prefix": [
            "..U.1F079",
            "..U.DOMINO TILE VERTICAL-03-01",
            "U+1F079",
        ],
        "body": [
            "${1|🁹,&#x1F079;,U+1F079,0x1F079,DOMINO TILE VERTICAL-03-01|}$2",
        ],
        "description": [
            "Code: U+1F079",
            "Character/Symbol: 🁹",
            "Name: DOMINO TILE VERTICAL-03-01",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁺 U+1F07A DOMINO TILE VERTICAL-03-02": 
    {
        "prefix": [
            "..U.1F07A",
            "..U.DOMINO TILE VERTICAL-03-02",
            "U+1F07A",
        ],
        "body": [
            "${1|🁺,&#x1F07A;,U+1F07A,0x1F07A,DOMINO TILE VERTICAL-03-02|}$2",
        ],
        "description": [
            "Code: U+1F07A",
            "Character/Symbol: 🁺",
            "Name: DOMINO TILE VERTICAL-03-02",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁻 U+1F07B DOMINO TILE VERTICAL-03-03": 
    {
        "prefix": [
            "..U.1F07B",
            "..U.DOMINO TILE VERTICAL-03-03",
            "U+1F07B",
        ],
        "body": [
            "${1|🁻,&#x1F07B;,U+1F07B,0x1F07B,DOMINO TILE VERTICAL-03-03|}$2",
        ],
        "description": [
            "Code: U+1F07B",
            "Character/Symbol: 🁻",
            "Name: DOMINO TILE VERTICAL-03-03",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁼 U+1F07C DOMINO TILE VERTICAL-03-04": 
    {
        "prefix": [
            "..U.1F07C",
            "..U.DOMINO TILE VERTICAL-03-04",
            "U+1F07C",
        ],
        "body": [
            "${1|🁼,&#x1F07C;,U+1F07C,0x1F07C,DOMINO TILE VERTICAL-03-04|}$2",
        ],
        "description": [
            "Code: U+1F07C",
            "Character/Symbol: 🁼",
            "Name: DOMINO TILE VERTICAL-03-04",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁽 U+1F07D DOMINO TILE VERTICAL-03-05": 
    {
        "prefix": [
            "..U.1F07D",
            "..U.DOMINO TILE VERTICAL-03-05",
            "U+1F07D",
        ],
        "body": [
            "${1|🁽,&#x1F07D;,U+1F07D,0x1F07D,DOMINO TILE VERTICAL-03-05|}$2",
        ],
        "description": [
            "Code: U+1F07D",
            "Character/Symbol: 🁽",
            "Name: DOMINO TILE VERTICAL-03-05",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁾 U+1F07E DOMINO TILE VERTICAL-03-06": 
    {
        "prefix": [
            "..U.1F07E",
            "..U.DOMINO TILE VERTICAL-03-06",
            "U+1F07E",
        ],
        "body": [
            "${1|🁾,&#x1F07E;,U+1F07E,0x1F07E,DOMINO TILE VERTICAL-03-06|}$2",
        ],
        "description": [
            "Code: U+1F07E",
            "Character/Symbol: 🁾",
            "Name: DOMINO TILE VERTICAL-03-06",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🁿 U+1F07F DOMINO TILE VERTICAL-04-00": 
    {
        "prefix": [
            "..U.1F07F",
            "..U.DOMINO TILE VERTICAL-04-00",
            "U+1F07F",
        ],
        "body": [
            "${1|🁿,&#x1F07F;,U+1F07F,0x1F07F,DOMINO TILE VERTICAL-04-00|}$2",
        ],
        "description": [
            "Code: U+1F07F",
            "Character/Symbol: 🁿",
            "Name: DOMINO TILE VERTICAL-04-00",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂀 U+1F080 DOMINO TILE VERTICAL-04-01": 
    {
        "prefix": [
            "..U.1F080",
            "..U.DOMINO TILE VERTICAL-04-01",
            "U+1F080",
        ],
        "body": [
            "${1|🂀,&#x1F080;,U+1F080,0x1F080,DOMINO TILE VERTICAL-04-01|}$2",
        ],
        "description": [
            "Code: U+1F080",
            "Character/Symbol: 🂀",
            "Name: DOMINO TILE VERTICAL-04-01",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂁 U+1F081 DOMINO TILE VERTICAL-04-02": 
    {
        "prefix": [
            "..U.1F081",
            "..U.DOMINO TILE VERTICAL-04-02",
            "U+1F081",
        ],
        "body": [
            "${1|🂁,&#x1F081;,U+1F081,0x1F081,DOMINO TILE VERTICAL-04-02|}$2",
        ],
        "description": [
            "Code: U+1F081",
            "Character/Symbol: 🂁",
            "Name: DOMINO TILE VERTICAL-04-02",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂂 U+1F082 DOMINO TILE VERTICAL-04-03": 
    {
        "prefix": [
            "..U.1F082",
            "..U.DOMINO TILE VERTICAL-04-03",
            "U+1F082",
        ],
        "body": [
            "${1|🂂,&#x1F082;,U+1F082,0x1F082,DOMINO TILE VERTICAL-04-03|}$2",
        ],
        "description": [
            "Code: U+1F082",
            "Character/Symbol: 🂂",
            "Name: DOMINO TILE VERTICAL-04-03",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂃 U+1F083 DOMINO TILE VERTICAL-04-04": 
    {
        "prefix": [
            "..U.1F083",
            "..U.DOMINO TILE VERTICAL-04-04",
            "U+1F083",
        ],
        "body": [
            "${1|🂃,&#x1F083;,U+1F083,0x1F083,DOMINO TILE VERTICAL-04-04|}$2",
        ],
        "description": [
            "Code: U+1F083",
            "Character/Symbol: 🂃",
            "Name: DOMINO TILE VERTICAL-04-04",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂄 U+1F084 DOMINO TILE VERTICAL-04-05": 
    {
        "prefix": [
            "..U.1F084",
            "..U.DOMINO TILE VERTICAL-04-05",
            "U+1F084",
        ],
        "body": [
            "${1|🂄,&#x1F084;,U+1F084,0x1F084,DOMINO TILE VERTICAL-04-05|}$2",
        ],
        "description": [
            "Code: U+1F084",
            "Character/Symbol: 🂄",
            "Name: DOMINO TILE VERTICAL-04-05",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂅 U+1F085 DOMINO TILE VERTICAL-04-06": 
    {
        "prefix": [
            "..U.1F085",
            "..U.DOMINO TILE VERTICAL-04-06",
            "U+1F085",
        ],
        "body": [
            "${1|🂅,&#x1F085;,U+1F085,0x1F085,DOMINO TILE VERTICAL-04-06|}$2",
        ],
        "description": [
            "Code: U+1F085",
            "Character/Symbol: 🂅",
            "Name: DOMINO TILE VERTICAL-04-06",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂆 U+1F086 DOMINO TILE VERTICAL-05-00": 
    {
        "prefix": [
            "..U.1F086",
            "..U.DOMINO TILE VERTICAL-05-00",
            "U+1F086",
        ],
        "body": [
            "${1|🂆,&#x1F086;,U+1F086,0x1F086,DOMINO TILE VERTICAL-05-00|}$2",
        ],
        "description": [
            "Code: U+1F086",
            "Character/Symbol: 🂆",
            "Name: DOMINO TILE VERTICAL-05-00",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂇 U+1F087 DOMINO TILE VERTICAL-05-01": 
    {
        "prefix": [
            "..U.1F087",
            "..U.DOMINO TILE VERTICAL-05-01",
            "U+1F087",
        ],
        "body": [
            "${1|🂇,&#x1F087;,U+1F087,0x1F087,DOMINO TILE VERTICAL-05-01|}$2",
        ],
        "description": [
            "Code: U+1F087",
            "Character/Symbol: 🂇",
            "Name: DOMINO TILE VERTICAL-05-01",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂈 U+1F088 DOMINO TILE VERTICAL-05-02": 
    {
        "prefix": [
            "..U.1F088",
            "..U.DOMINO TILE VERTICAL-05-02",
            "U+1F088",
        ],
        "body": [
            "${1|🂈,&#x1F088;,U+1F088,0x1F088,DOMINO TILE VERTICAL-05-02|}$2",
        ],
        "description": [
            "Code: U+1F088",
            "Character/Symbol: 🂈",
            "Name: DOMINO TILE VERTICAL-05-02",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂉 U+1F089 DOMINO TILE VERTICAL-05-03": 
    {
        "prefix": [
            "..U.1F089",
            "..U.DOMINO TILE VERTICAL-05-03",
            "U+1F089",
        ],
        "body": [
            "${1|🂉,&#x1F089;,U+1F089,0x1F089,DOMINO TILE VERTICAL-05-03|}$2",
        ],
        "description": [
            "Code: U+1F089",
            "Character/Symbol: 🂉",
            "Name: DOMINO TILE VERTICAL-05-03",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂊 U+1F08A DOMINO TILE VERTICAL-05-04": 
    {
        "prefix": [
            "..U.1F08A",
            "..U.DOMINO TILE VERTICAL-05-04",
            "U+1F08A",
        ],
        "body": [
            "${1|🂊,&#x1F08A;,U+1F08A,0x1F08A,DOMINO TILE VERTICAL-05-04|}$2",
        ],
        "description": [
            "Code: U+1F08A",
            "Character/Symbol: 🂊",
            "Name: DOMINO TILE VERTICAL-05-04",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂋 U+1F08B DOMINO TILE VERTICAL-05-05": 
    {
        "prefix": [
            "..U.1F08B",
            "..U.DOMINO TILE VERTICAL-05-05",
            "U+1F08B",
        ],
        "body": [
            "${1|🂋,&#x1F08B;,U+1F08B,0x1F08B,DOMINO TILE VERTICAL-05-05|}$2",
        ],
        "description": [
            "Code: U+1F08B",
            "Character/Symbol: 🂋",
            "Name: DOMINO TILE VERTICAL-05-05",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂌 U+1F08C DOMINO TILE VERTICAL-05-06": 
    {
        "prefix": [
            "..U.1F08C",
            "..U.DOMINO TILE VERTICAL-05-06",
            "U+1F08C",
        ],
        "body": [
            "${1|🂌,&#x1F08C;,U+1F08C,0x1F08C,DOMINO TILE VERTICAL-05-06|}$2",
        ],
        "description": [
            "Code: U+1F08C",
            "Character/Symbol: 🂌",
            "Name: DOMINO TILE VERTICAL-05-06",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂍 U+1F08D DOMINO TILE VERTICAL-06-00": 
    {
        "prefix": [
            "..U.1F08D",
            "..U.DOMINO TILE VERTICAL-06-00",
            "U+1F08D",
        ],
        "body": [
            "${1|🂍,&#x1F08D;,U+1F08D,0x1F08D,DOMINO TILE VERTICAL-06-00|}$2",
        ],
        "description": [
            "Code: U+1F08D",
            "Character/Symbol: 🂍",
            "Name: DOMINO TILE VERTICAL-06-00",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂎 U+1F08E DOMINO TILE VERTICAL-06-01": 
    {
        "prefix": [
            "..U.1F08E",
            "..U.DOMINO TILE VERTICAL-06-01",
            "U+1F08E",
        ],
        "body": [
            "${1|🂎,&#x1F08E;,U+1F08E,0x1F08E,DOMINO TILE VERTICAL-06-01|}$2",
        ],
        "description": [
            "Code: U+1F08E",
            "Character/Symbol: 🂎",
            "Name: DOMINO TILE VERTICAL-06-01",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂏 U+1F08F DOMINO TILE VERTICAL-06-02": 
    {
        "prefix": [
            "..U.1F08F",
            "..U.DOMINO TILE VERTICAL-06-02",
            "U+1F08F",
        ],
        "body": [
            "${1|🂏,&#x1F08F;,U+1F08F,0x1F08F,DOMINO TILE VERTICAL-06-02|}$2",
        ],
        "description": [
            "Code: U+1F08F",
            "Character/Symbol: 🂏",
            "Name: DOMINO TILE VERTICAL-06-02",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂐 U+1F090 DOMINO TILE VERTICAL-06-03": 
    {
        "prefix": [
            "..U.1F090",
            "..U.DOMINO TILE VERTICAL-06-03",
            "U+1F090",
        ],
        "body": [
            "${1|🂐,&#x1F090;,U+1F090,0x1F090,DOMINO TILE VERTICAL-06-03|}$2",
        ],
        "description": [
            "Code: U+1F090",
            "Character/Symbol: 🂐",
            "Name: DOMINO TILE VERTICAL-06-03",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂑 U+1F091 DOMINO TILE VERTICAL-06-04": 
    {
        "prefix": [
            "..U.1F091",
            "..U.DOMINO TILE VERTICAL-06-04",
            "U+1F091",
        ],
        "body": [
            "${1|🂑,&#x1F091;,U+1F091,0x1F091,DOMINO TILE VERTICAL-06-04|}$2",
        ],
        "description": [
            "Code: U+1F091",
            "Character/Symbol: 🂑",
            "Name: DOMINO TILE VERTICAL-06-04",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂒 U+1F092 DOMINO TILE VERTICAL-06-05": 
    {
        "prefix": [
            "..U.1F092",
            "..U.DOMINO TILE VERTICAL-06-05",
            "U+1F092",
        ],
        "body": [
            "${1|🂒,&#x1F092;,U+1F092,0x1F092,DOMINO TILE VERTICAL-06-05|}$2",
        ],
        "description": [
            "Code: U+1F092",
            "Character/Symbol: 🂒",
            "Name: DOMINO TILE VERTICAL-06-05",
            "Group/Block: Domino",
        ],
    },

    "Unicode 🂓 U+1F093 DOMINO TILE VERTICAL-06-06": 
    {
        "prefix": [
            "..U.1F093",
            "..U.DOMINO TILE VERTICAL-06-06",
            "U+1F093",
        ],
        "body": [
            "${1|🂓,&#x1F093;,U+1F093,0x1F093,DOMINO TILE VERTICAL-06-06|}$2",
        ],
        "description": [
            "Code: U+1F093",
            "Character/Symbol: 🂓",
            "Name: DOMINO TILE VERTICAL-06-06",
            "Group/Block: Domino",
        ],
    },

}