{
    "Unicode 𝈀 U+1D200 GREEK VOCAL NOTATION SYMBOL-1": 
    {
        "prefix": [
            "..U.1D200",
            "..U.GREEK VOCAL NOTATION SYMBOL-1",
            "U+1D200",
        ],
        "body": [
            "${1|𝈀,&#x1D200;,U+1D200,0x1D200,GREEK VOCAL NOTATION SYMBOL-1|}$2",
        ],
        "description": [
            "Code: U+1D200",
            "Character/Symbol: 𝈀",
            "Name: GREEK VOCAL NOTATION SYMBOL-1",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈁 U+1D201 GREEK VOCAL NOTATION SYMBOL-2": 
    {
        "prefix": [
            "..U.1D201",
            "..U.GREEK VOCAL NOTATION SYMBOL-2",
            "U+1D201",
        ],
        "body": [
            "${1|𝈁,&#x1D201;,U+1D201,0x1D201,GREEK VOCAL NOTATION SYMBOL-2|}$2",
        ],
        "description": [
            "Code: U+1D201",
            "Character/Symbol: 𝈁",
            "Name: GREEK VOCAL NOTATION SYMBOL-2",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈂 U+1D202 GREEK VOCAL NOTATION SYMBOL-3": 
    {
        "prefix": [
            "..U.1D202",
            "..U.GREEK VOCAL NOTATION SYMBOL-3",
            "U+1D202",
        ],
        "body": [
            "${1|𝈂,&#x1D202;,U+1D202,0x1D202,GREEK VOCAL NOTATION SYMBOL-3|}$2",
        ],
        "description": [
            "Code: U+1D202",
            "Character/Symbol: 𝈂",
            "Name: GREEK VOCAL NOTATION SYMBOL-3",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈃 U+1D203 GREEK VOCAL NOTATION SYMBOL-4": 
    {
        "prefix": [
            "..U.1D203",
            "..U.GREEK VOCAL NOTATION SYMBOL-4",
            "U+1D203",
        ],
        "body": [
            "${1|𝈃,&#x1D203;,U+1D203,0x1D203,GREEK VOCAL NOTATION SYMBOL-4|}$2",
        ],
        "description": [
            "Code: U+1D203",
            "Character/Symbol: 𝈃",
            "Name: GREEK VOCAL NOTATION SYMBOL-4",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈄 U+1D204 GREEK VOCAL NOTATION SYMBOL-5": 
    {
        "prefix": [
            "..U.1D204",
            "..U.GREEK VOCAL NOTATION SYMBOL-5",
            "U+1D204",
        ],
        "body": [
            "${1|𝈄,&#x1D204;,U+1D204,0x1D204,GREEK VOCAL NOTATION SYMBOL-5|}$2",
        ],
        "description": [
            "Code: U+1D204",
            "Character/Symbol: 𝈄",
            "Name: GREEK VOCAL NOTATION SYMBOL-5",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈅 U+1D205 GREEK VOCAL NOTATION SYMBOL-6": 
    {
        "prefix": [
            "..U.1D205",
            "..U.GREEK VOCAL NOTATION SYMBOL-6",
            "U+1D205",
        ],
        "body": [
            "${1|𝈅,&#x1D205;,U+1D205,0x1D205,GREEK VOCAL NOTATION SYMBOL-6|}$2",
        ],
        "description": [
            "Code: U+1D205",
            "Character/Symbol: 𝈅",
            "Name: GREEK VOCAL NOTATION SYMBOL-6",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈆 U+1D206 GREEK VOCAL NOTATION SYMBOL-7": 
    {
        "prefix": [
            "..U.1D206",
            "..U.GREEK VOCAL NOTATION SYMBOL-7",
            "U+1D206",
        ],
        "body": [
            "${1|𝈆,&#x1D206;,U+1D206,0x1D206,GREEK VOCAL NOTATION SYMBOL-7|}$2",
        ],
        "description": [
            "Code: U+1D206",
            "Character/Symbol: 𝈆",
            "Name: GREEK VOCAL NOTATION SYMBOL-7",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈇 U+1D207 GREEK VOCAL NOTATION SYMBOL-8": 
    {
        "prefix": [
            "..U.1D207",
            "..U.GREEK VOCAL NOTATION SYMBOL-8",
            "U+1D207",
        ],
        "body": [
            "${1|𝈇,&#x1D207;,U+1D207,0x1D207,GREEK VOCAL NOTATION SYMBOL-8|}$2",
        ],
        "description": [
            "Code: U+1D207",
            "Character/Symbol: 𝈇",
            "Name: GREEK VOCAL NOTATION SYMBOL-8",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈈 U+1D208 GREEK VOCAL NOTATION SYMBOL-9": 
    {
        "prefix": [
            "..U.1D208",
            "..U.GREEK VOCAL NOTATION SYMBOL-9",
            "U+1D208",
        ],
        "body": [
            "${1|𝈈,&#x1D208;,U+1D208,0x1D208,GREEK VOCAL NOTATION SYMBOL-9|}$2",
        ],
        "description": [
            "Code: U+1D208",
            "Character/Symbol: 𝈈",
            "Name: GREEK VOCAL NOTATION SYMBOL-9",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈉 U+1D209 GREEK VOCAL NOTATION SYMBOL-10": 
    {
        "prefix": [
            "..U.1D209",
            "..U.GREEK VOCAL NOTATION SYMBOL-10",
            "U+1D209",
        ],
        "body": [
            "${1|𝈉,&#x1D209;,U+1D209,0x1D209,GREEK VOCAL NOTATION SYMBOL-10|}$2",
        ],
        "description": [
            "Code: U+1D209",
            "Character/Symbol: 𝈉",
            "Name: GREEK VOCAL NOTATION SYMBOL-10",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈊 U+1D20A GREEK VOCAL NOTATION SYMBOL-11": 
    {
        "prefix": [
            "..U.1D20A",
            "..U.GREEK VOCAL NOTATION SYMBOL-11",
            "U+1D20A",
        ],
        "body": [
            "${1|𝈊,&#x1D20A;,U+1D20A,0x1D20A,GREEK VOCAL NOTATION SYMBOL-11|}$2",
        ],
        "description": [
            "Code: U+1D20A",
            "Character/Symbol: 𝈊",
            "Name: GREEK VOCAL NOTATION SYMBOL-11",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈋 U+1D20B GREEK VOCAL NOTATION SYMBOL-12": 
    {
        "prefix": [
            "..U.1D20B",
            "..U.GREEK VOCAL NOTATION SYMBOL-12",
            "U+1D20B",
        ],
        "body": [
            "${1|𝈋,&#x1D20B;,U+1D20B,0x1D20B,GREEK VOCAL NOTATION SYMBOL-12|}$2",
        ],
        "description": [
            "Code: U+1D20B",
            "Character/Symbol: 𝈋",
            "Name: GREEK VOCAL NOTATION SYMBOL-12",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈌 U+1D20C GREEK VOCAL NOTATION SYMBOL-13": 
    {
        "prefix": [
            "..U.1D20C",
            "..U.GREEK VOCAL NOTATION SYMBOL-13",
            "U+1D20C",
        ],
        "body": [
            "${1|𝈌,&#x1D20C;,U+1D20C,0x1D20C,GREEK VOCAL NOTATION SYMBOL-13|}$2",
        ],
        "description": [
            "Code: U+1D20C",
            "Character/Symbol: 𝈌",
            "Name: GREEK VOCAL NOTATION SYMBOL-13",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈍 U+1D20D GREEK VOCAL NOTATION SYMBOL-14": 
    {
        "prefix": [
            "..U.1D20D",
            "..U.GREEK VOCAL NOTATION SYMBOL-14",
            "U+1D20D",
        ],
        "body": [
            "${1|𝈍,&#x1D20D;,U+1D20D,0x1D20D,GREEK VOCAL NOTATION SYMBOL-14|}$2",
        ],
        "description": [
            "Code: U+1D20D",
            "Character/Symbol: 𝈍",
            "Name: GREEK VOCAL NOTATION SYMBOL-14",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈎 U+1D20E GREEK VOCAL NOTATION SYMBOL-15": 
    {
        "prefix": [
            "..U.1D20E",
            "..U.GREEK VOCAL NOTATION SYMBOL-15",
            "U+1D20E",
        ],
        "body": [
            "${1|𝈎,&#x1D20E;,U+1D20E,0x1D20E,GREEK VOCAL NOTATION SYMBOL-15|}$2",
        ],
        "description": [
            "Code: U+1D20E",
            "Character/Symbol: 𝈎",
            "Name: GREEK VOCAL NOTATION SYMBOL-15",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈏 U+1D20F GREEK VOCAL NOTATION SYMBOL-16": 
    {
        "prefix": [
            "..U.1D20F",
            "..U.GREEK VOCAL NOTATION SYMBOL-16",
            "U+1D20F",
        ],
        "body": [
            "${1|𝈏,&#x1D20F;,U+1D20F,0x1D20F,GREEK VOCAL NOTATION SYMBOL-16|}$2",
        ],
        "description": [
            "Code: U+1D20F",
            "Character/Symbol: 𝈏",
            "Name: GREEK VOCAL NOTATION SYMBOL-16",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈐 U+1D210 GREEK VOCAL NOTATION SYMBOL-17": 
    {
        "prefix": [
            "..U.1D210",
            "..U.GREEK VOCAL NOTATION SYMBOL-17",
            "U+1D210",
        ],
        "body": [
            "${1|𝈐,&#x1D210;,U+1D210,0x1D210,GREEK VOCAL NOTATION SYMBOL-17|}$2",
        ],
        "description": [
            "Code: U+1D210",
            "Character/Symbol: 𝈐",
            "Name: GREEK VOCAL NOTATION SYMBOL-17",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈑 U+1D211 GREEK VOCAL NOTATION SYMBOL-18": 
    {
        "prefix": [
            "..U.1D211",
            "..U.GREEK VOCAL NOTATION SYMBOL-18",
            "U+1D211",
        ],
        "body": [
            "${1|𝈑,&#x1D211;,U+1D211,0x1D211,GREEK VOCAL NOTATION SYMBOL-18|}$2",
        ],
        "description": [
            "Code: U+1D211",
            "Character/Symbol: 𝈑",
            "Name: GREEK VOCAL NOTATION SYMBOL-18",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈒 U+1D212 GREEK VOCAL NOTATION SYMBOL-19": 
    {
        "prefix": [
            "..U.1D212",
            "..U.GREEK VOCAL NOTATION SYMBOL-19",
            "U+1D212",
        ],
        "body": [
            "${1|𝈒,&#x1D212;,U+1D212,0x1D212,GREEK VOCAL NOTATION SYMBOL-19|}$2",
        ],
        "description": [
            "Code: U+1D212",
            "Character/Symbol: 𝈒",
            "Name: GREEK VOCAL NOTATION SYMBOL-19",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈓 U+1D213 GREEK VOCAL NOTATION SYMBOL-20": 
    {
        "prefix": [
            "..U.1D213",
            "..U.GREEK VOCAL NOTATION SYMBOL-20",
            "U+1D213",
        ],
        "body": [
            "${1|𝈓,&#x1D213;,U+1D213,0x1D213,GREEK VOCAL NOTATION SYMBOL-20|}$2",
        ],
        "description": [
            "Code: U+1D213",
            "Character/Symbol: 𝈓",
            "Name: GREEK VOCAL NOTATION SYMBOL-20",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈔 U+1D214 GREEK VOCAL NOTATION SYMBOL-21": 
    {
        "prefix": [
            "..U.1D214",
            "..U.GREEK VOCAL NOTATION SYMBOL-21",
            "U+1D214",
        ],
        "body": [
            "${1|𝈔,&#x1D214;,U+1D214,0x1D214,GREEK VOCAL NOTATION SYMBOL-21|}$2",
        ],
        "description": [
            "Code: U+1D214",
            "Character/Symbol: 𝈔",
            "Name: GREEK VOCAL NOTATION SYMBOL-21",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈕 U+1D215 GREEK VOCAL NOTATION SYMBOL-22": 
    {
        "prefix": [
            "..U.1D215",
            "..U.GREEK VOCAL NOTATION SYMBOL-22",
            "U+1D215",
        ],
        "body": [
            "${1|𝈕,&#x1D215;,U+1D215,0x1D215,GREEK VOCAL NOTATION SYMBOL-22|}$2",
        ],
        "description": [
            "Code: U+1D215",
            "Character/Symbol: 𝈕",
            "Name: GREEK VOCAL NOTATION SYMBOL-22",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈖 U+1D216 GREEK VOCAL NOTATION SYMBOL-23": 
    {
        "prefix": [
            "..U.1D216",
            "..U.GREEK VOCAL NOTATION SYMBOL-23",
            "U+1D216",
        ],
        "body": [
            "${1|𝈖,&#x1D216;,U+1D216,0x1D216,GREEK VOCAL NOTATION SYMBOL-23|}$2",
        ],
        "description": [
            "Code: U+1D216",
            "Character/Symbol: 𝈖",
            "Name: GREEK VOCAL NOTATION SYMBOL-23",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈗 U+1D217 GREEK VOCAL NOTATION SYMBOL-24": 
    {
        "prefix": [
            "..U.1D217",
            "..U.GREEK VOCAL NOTATION SYMBOL-24",
            "U+1D217",
        ],
        "body": [
            "${1|𝈗,&#x1D217;,U+1D217,0x1D217,GREEK VOCAL NOTATION SYMBOL-24|}$2",
        ],
        "description": [
            "Code: U+1D217",
            "Character/Symbol: 𝈗",
            "Name: GREEK VOCAL NOTATION SYMBOL-24",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈘 U+1D218 GREEK VOCAL NOTATION SYMBOL-50": 
    {
        "prefix": [
            "..U.1D218",
            "..U.GREEK VOCAL NOTATION SYMBOL-50",
            "U+1D218",
        ],
        "body": [
            "${1|𝈘,&#x1D218;,U+1D218,0x1D218,GREEK VOCAL NOTATION SYMBOL-50|}$2",
        ],
        "description": [
            "Code: U+1D218",
            "Character/Symbol: 𝈘",
            "Name: GREEK VOCAL NOTATION SYMBOL-50",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈙 U+1D219 GREEK VOCAL NOTATION SYMBOL-51": 
    {
        "prefix": [
            "..U.1D219",
            "..U.GREEK VOCAL NOTATION SYMBOL-51",
            "U+1D219",
        ],
        "body": [
            "${1|𝈙,&#x1D219;,U+1D219,0x1D219,GREEK VOCAL NOTATION SYMBOL-51|}$2",
        ],
        "description": [
            "Code: U+1D219",
            "Character/Symbol: 𝈙",
            "Name: GREEK VOCAL NOTATION SYMBOL-51",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈚 U+1D21A GREEK VOCAL NOTATION SYMBOL-52": 
    {
        "prefix": [
            "..U.1D21A",
            "..U.GREEK VOCAL NOTATION SYMBOL-52",
            "U+1D21A",
        ],
        "body": [
            "${1|𝈚,&#x1D21A;,U+1D21A,0x1D21A,GREEK VOCAL NOTATION SYMBOL-52|}$2",
        ],
        "description": [
            "Code: U+1D21A",
            "Character/Symbol: 𝈚",
            "Name: GREEK VOCAL NOTATION SYMBOL-52",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈛 U+1D21B GREEK VOCAL NOTATION SYMBOL-53": 
    {
        "prefix": [
            "..U.1D21B",
            "..U.GREEK VOCAL NOTATION SYMBOL-53",
            "U+1D21B",
        ],
        "body": [
            "${1|𝈛,&#x1D21B;,U+1D21B,0x1D21B,GREEK VOCAL NOTATION SYMBOL-53|}$2",
        ],
        "description": [
            "Code: U+1D21B",
            "Character/Symbol: 𝈛",
            "Name: GREEK VOCAL NOTATION SYMBOL-53",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈜 U+1D21C GREEK VOCAL NOTATION SYMBOL-54": 
    {
        "prefix": [
            "..U.1D21C",
            "..U.GREEK VOCAL NOTATION SYMBOL-54",
            "U+1D21C",
        ],
        "body": [
            "${1|𝈜,&#x1D21C;,U+1D21C,0x1D21C,GREEK VOCAL NOTATION SYMBOL-54|}$2",
        ],
        "description": [
            "Code: U+1D21C",
            "Character/Symbol: 𝈜",
            "Name: GREEK VOCAL NOTATION SYMBOL-54",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈝 U+1D21D GREEK INSTRUMENTAL NOTATION SYMBOL-1": 
    {
        "prefix": [
            "..U.1D21D",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-1",
            "U+1D21D",
        ],
        "body": [
            "${1|𝈝,&#x1D21D;,U+1D21D,0x1D21D,GREEK INSTRUMENTAL NOTATION SYMBOL-1|}$2",
        ],
        "description": [
            "Code: U+1D21D",
            "Character/Symbol: 𝈝",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-1",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈞 U+1D21E GREEK INSTRUMENTAL NOTATION SYMBOL-2": 
    {
        "prefix": [
            "..U.1D21E",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-2",
            "U+1D21E",
        ],
        "body": [
            "${1|𝈞,&#x1D21E;,U+1D21E,0x1D21E,GREEK INSTRUMENTAL NOTATION SYMBOL-2|}$2",
        ],
        "description": [
            "Code: U+1D21E",
            "Character/Symbol: 𝈞",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-2",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈟 U+1D21F GREEK INSTRUMENTAL NOTATION SYMBOL-4": 
    {
        "prefix": [
            "..U.1D21F",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-4",
            "U+1D21F",
        ],
        "body": [
            "${1|𝈟,&#x1D21F;,U+1D21F,0x1D21F,GREEK INSTRUMENTAL NOTATION SYMBOL-4|}$2",
        ],
        "description": [
            "Code: U+1D21F",
            "Character/Symbol: 𝈟",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-4",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈠 U+1D220 GREEK INSTRUMENTAL NOTATION SYMBOL-5": 
    {
        "prefix": [
            "..U.1D220",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-5",
            "U+1D220",
        ],
        "body": [
            "${1|𝈠,&#x1D220;,U+1D220,0x1D220,GREEK INSTRUMENTAL NOTATION SYMBOL-5|}$2",
        ],
        "description": [
            "Code: U+1D220",
            "Character/Symbol: 𝈠",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-5",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈡 U+1D221 GREEK INSTRUMENTAL NOTATION SYMBOL-7": 
    {
        "prefix": [
            "..U.1D221",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-7",
            "U+1D221",
        ],
        "body": [
            "${1|𝈡,&#x1D221;,U+1D221,0x1D221,GREEK INSTRUMENTAL NOTATION SYMBOL-7|}$2",
        ],
        "description": [
            "Code: U+1D221",
            "Character/Symbol: 𝈡",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-7",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈢 U+1D222 GREEK INSTRUMENTAL NOTATION SYMBOL-8": 
    {
        "prefix": [
            "..U.1D222",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-8",
            "U+1D222",
        ],
        "body": [
            "${1|𝈢,&#x1D222;,U+1D222,0x1D222,GREEK INSTRUMENTAL NOTATION SYMBOL-8|}$2",
        ],
        "description": [
            "Code: U+1D222",
            "Character/Symbol: 𝈢",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-8",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈣 U+1D223 GREEK INSTRUMENTAL NOTATION SYMBOL-11": 
    {
        "prefix": [
            "..U.1D223",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-11",
            "U+1D223",
        ],
        "body": [
            "${1|𝈣,&#x1D223;,U+1D223,0x1D223,GREEK INSTRUMENTAL NOTATION SYMBOL-11|}$2",
        ],
        "description": [
            "Code: U+1D223",
            "Character/Symbol: 𝈣",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-11",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈤 U+1D224 GREEK INSTRUMENTAL NOTATION SYMBOL-12": 
    {
        "prefix": [
            "..U.1D224",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-12",
            "U+1D224",
        ],
        "body": [
            "${1|𝈤,&#x1D224;,U+1D224,0x1D224,GREEK INSTRUMENTAL NOTATION SYMBOL-12|}$2",
        ],
        "description": [
            "Code: U+1D224",
            "Character/Symbol: 𝈤",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-12",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈥 U+1D225 GREEK INSTRUMENTAL NOTATION SYMBOL-13": 
    {
        "prefix": [
            "..U.1D225",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-13",
            "U+1D225",
        ],
        "body": [
            "${1|𝈥,&#x1D225;,U+1D225,0x1D225,GREEK INSTRUMENTAL NOTATION SYMBOL-13|}$2",
        ],
        "description": [
            "Code: U+1D225",
            "Character/Symbol: 𝈥",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-13",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈦 U+1D226 GREEK INSTRUMENTAL NOTATION SYMBOL-14": 
    {
        "prefix": [
            "..U.1D226",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-14",
            "U+1D226",
        ],
        "body": [
            "${1|𝈦,&#x1D226;,U+1D226,0x1D226,GREEK INSTRUMENTAL NOTATION SYMBOL-14|}$2",
        ],
        "description": [
            "Code: U+1D226",
            "Character/Symbol: 𝈦",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-14",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈧 U+1D227 GREEK INSTRUMENTAL NOTATION SYMBOL-17": 
    {
        "prefix": [
            "..U.1D227",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-17",
            "U+1D227",
        ],
        "body": [
            "${1|𝈧,&#x1D227;,U+1D227,0x1D227,GREEK INSTRUMENTAL NOTATION SYMBOL-17|}$2",
        ],
        "description": [
            "Code: U+1D227",
            "Character/Symbol: 𝈧",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-17",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈨 U+1D228 GREEK INSTRUMENTAL NOTATION SYMBOL-18": 
    {
        "prefix": [
            "..U.1D228",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-18",
            "U+1D228",
        ],
        "body": [
            "${1|𝈨,&#x1D228;,U+1D228,0x1D228,GREEK INSTRUMENTAL NOTATION SYMBOL-18|}$2",
        ],
        "description": [
            "Code: U+1D228",
            "Character/Symbol: 𝈨",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-18",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈩 U+1D229 GREEK INSTRUMENTAL NOTATION SYMBOL-19": 
    {
        "prefix": [
            "..U.1D229",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-19",
            "U+1D229",
        ],
        "body": [
            "${1|𝈩,&#x1D229;,U+1D229,0x1D229,GREEK INSTRUMENTAL NOTATION SYMBOL-19|}$2",
        ],
        "description": [
            "Code: U+1D229",
            "Character/Symbol: 𝈩",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-19",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈪 U+1D22A GREEK INSTRUMENTAL NOTATION SYMBOL-23": 
    {
        "prefix": [
            "..U.1D22A",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-23",
            "U+1D22A",
        ],
        "body": [
            "${1|𝈪,&#x1D22A;,U+1D22A,0x1D22A,GREEK INSTRUMENTAL NOTATION SYMBOL-23|}$2",
        ],
        "description": [
            "Code: U+1D22A",
            "Character/Symbol: 𝈪",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-23",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈫 U+1D22B GREEK INSTRUMENTAL NOTATION SYMBOL-24": 
    {
        "prefix": [
            "..U.1D22B",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-24",
            "U+1D22B",
        ],
        "body": [
            "${1|𝈫,&#x1D22B;,U+1D22B,0x1D22B,GREEK INSTRUMENTAL NOTATION SYMBOL-24|}$2",
        ],
        "description": [
            "Code: U+1D22B",
            "Character/Symbol: 𝈫",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-24",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈬 U+1D22C GREEK INSTRUMENTAL NOTATION SYMBOL-25": 
    {
        "prefix": [
            "..U.1D22C",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-25",
            "U+1D22C",
        ],
        "body": [
            "${1|𝈬,&#x1D22C;,U+1D22C,0x1D22C,GREEK INSTRUMENTAL NOTATION SYMBOL-25|}$2",
        ],
        "description": [
            "Code: U+1D22C",
            "Character/Symbol: 𝈬",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-25",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈭 U+1D22D GREEK INSTRUMENTAL NOTATION SYMBOL-26": 
    {
        "prefix": [
            "..U.1D22D",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-26",
            "U+1D22D",
        ],
        "body": [
            "${1|𝈭,&#x1D22D;,U+1D22D,0x1D22D,GREEK INSTRUMENTAL NOTATION SYMBOL-26|}$2",
        ],
        "description": [
            "Code: U+1D22D",
            "Character/Symbol: 𝈭",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-26",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈮 U+1D22E GREEK INSTRUMENTAL NOTATION SYMBOL-27": 
    {
        "prefix": [
            "..U.1D22E",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-27",
            "U+1D22E",
        ],
        "body": [
            "${1|𝈮,&#x1D22E;,U+1D22E,0x1D22E,GREEK INSTRUMENTAL NOTATION SYMBOL-27|}$2",
        ],
        "description": [
            "Code: U+1D22E",
            "Character/Symbol: 𝈮",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-27",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈯 U+1D22F GREEK INSTRUMENTAL NOTATION SYMBOL-29": 
    {
        "prefix": [
            "..U.1D22F",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-29",
            "U+1D22F",
        ],
        "body": [
            "${1|𝈯,&#x1D22F;,U+1D22F,0x1D22F,GREEK INSTRUMENTAL NOTATION SYMBOL-29|}$2",
        ],
        "description": [
            "Code: U+1D22F",
            "Character/Symbol: 𝈯",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-29",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈰 U+1D230 GREEK INSTRUMENTAL NOTATION SYMBOL-30": 
    {
        "prefix": [
            "..U.1D230",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-30",
            "U+1D230",
        ],
        "body": [
            "${1|𝈰,&#x1D230;,U+1D230,0x1D230,GREEK INSTRUMENTAL NOTATION SYMBOL-30|}$2",
        ],
        "description": [
            "Code: U+1D230",
            "Character/Symbol: 𝈰",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-30",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈱 U+1D231 GREEK INSTRUMENTAL NOTATION SYMBOL-32": 
    {
        "prefix": [
            "..U.1D231",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-32",
            "U+1D231",
        ],
        "body": [
            "${1|𝈱,&#x1D231;,U+1D231,0x1D231,GREEK INSTRUMENTAL NOTATION SYMBOL-32|}$2",
        ],
        "description": [
            "Code: U+1D231",
            "Character/Symbol: 𝈱",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-32",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈲 U+1D232 GREEK INSTRUMENTAL NOTATION SYMBOL-36": 
    {
        "prefix": [
            "..U.1D232",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-36",
            "U+1D232",
        ],
        "body": [
            "${1|𝈲,&#x1D232;,U+1D232,0x1D232,GREEK INSTRUMENTAL NOTATION SYMBOL-36|}$2",
        ],
        "description": [
            "Code: U+1D232",
            "Character/Symbol: 𝈲",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-36",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈳 U+1D233 GREEK INSTRUMENTAL NOTATION SYMBOL-37": 
    {
        "prefix": [
            "..U.1D233",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-37",
            "U+1D233",
        ],
        "body": [
            "${1|𝈳,&#x1D233;,U+1D233,0x1D233,GREEK INSTRUMENTAL NOTATION SYMBOL-37|}$2",
        ],
        "description": [
            "Code: U+1D233",
            "Character/Symbol: 𝈳",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-37",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈴 U+1D234 GREEK INSTRUMENTAL NOTATION SYMBOL-38": 
    {
        "prefix": [
            "..U.1D234",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-38",
            "U+1D234",
        ],
        "body": [
            "${1|𝈴,&#x1D234;,U+1D234,0x1D234,GREEK INSTRUMENTAL NOTATION SYMBOL-38|}$2",
        ],
        "description": [
            "Code: U+1D234",
            "Character/Symbol: 𝈴",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-38",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈵 U+1D235 GREEK INSTRUMENTAL NOTATION SYMBOL-39": 
    {
        "prefix": [
            "..U.1D235",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-39",
            "U+1D235",
        ],
        "body": [
            "${1|𝈵,&#x1D235;,U+1D235,0x1D235,GREEK INSTRUMENTAL NOTATION SYMBOL-39|}$2",
        ],
        "description": [
            "Code: U+1D235",
            "Character/Symbol: 𝈵",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-39",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈶 U+1D236 GREEK INSTRUMENTAL NOTATION SYMBOL-40": 
    {
        "prefix": [
            "..U.1D236",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-40",
            "U+1D236",
        ],
        "body": [
            "${1|𝈶,&#x1D236;,U+1D236,0x1D236,GREEK INSTRUMENTAL NOTATION SYMBOL-40|}$2",
        ],
        "description": [
            "Code: U+1D236",
            "Character/Symbol: 𝈶",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-40",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈷 U+1D237 GREEK INSTRUMENTAL NOTATION SYMBOL-42": 
    {
        "prefix": [
            "..U.1D237",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-42",
            "U+1D237",
        ],
        "body": [
            "${1|𝈷,&#x1D237;,U+1D237,0x1D237,GREEK INSTRUMENTAL NOTATION SYMBOL-42|}$2",
        ],
        "description": [
            "Code: U+1D237",
            "Character/Symbol: 𝈷",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-42",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈸 U+1D238 GREEK INSTRUMENTAL NOTATION SYMBOL-43": 
    {
        "prefix": [
            "..U.1D238",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-43",
            "U+1D238",
        ],
        "body": [
            "${1|𝈸,&#x1D238;,U+1D238,0x1D238,GREEK INSTRUMENTAL NOTATION SYMBOL-43|}$2",
        ],
        "description": [
            "Code: U+1D238",
            "Character/Symbol: 𝈸",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-43",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈹 U+1D239 GREEK INSTRUMENTAL NOTATION SYMBOL-45": 
    {
        "prefix": [
            "..U.1D239",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-45",
            "U+1D239",
        ],
        "body": [
            "${1|𝈹,&#x1D239;,U+1D239,0x1D239,GREEK INSTRUMENTAL NOTATION SYMBOL-45|}$2",
        ],
        "description": [
            "Code: U+1D239",
            "Character/Symbol: 𝈹",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-45",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈺 U+1D23A GREEK INSTRUMENTAL NOTATION SYMBOL-47": 
    {
        "prefix": [
            "..U.1D23A",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-47",
            "U+1D23A",
        ],
        "body": [
            "${1|𝈺,&#x1D23A;,U+1D23A,0x1D23A,GREEK INSTRUMENTAL NOTATION SYMBOL-47|}$2",
        ],
        "description": [
            "Code: U+1D23A",
            "Character/Symbol: 𝈺",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-47",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈻 U+1D23B GREEK INSTRUMENTAL NOTATION SYMBOL-48": 
    {
        "prefix": [
            "..U.1D23B",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-48",
            "U+1D23B",
        ],
        "body": [
            "${1|𝈻,&#x1D23B;,U+1D23B,0x1D23B,GREEK INSTRUMENTAL NOTATION SYMBOL-48|}$2",
        ],
        "description": [
            "Code: U+1D23B",
            "Character/Symbol: 𝈻",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-48",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈼 U+1D23C GREEK INSTRUMENTAL NOTATION SYMBOL-49": 
    {
        "prefix": [
            "..U.1D23C",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-49",
            "U+1D23C",
        ],
        "body": [
            "${1|𝈼,&#x1D23C;,U+1D23C,0x1D23C,GREEK INSTRUMENTAL NOTATION SYMBOL-49|}$2",
        ],
        "description": [
            "Code: U+1D23C",
            "Character/Symbol: 𝈼",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-49",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈽 U+1D23D GREEK INSTRUMENTAL NOTATION SYMBOL-50": 
    {
        "prefix": [
            "..U.1D23D",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-50",
            "U+1D23D",
        ],
        "body": [
            "${1|𝈽,&#x1D23D;,U+1D23D,0x1D23D,GREEK INSTRUMENTAL NOTATION SYMBOL-50|}$2",
        ],
        "description": [
            "Code: U+1D23D",
            "Character/Symbol: 𝈽",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-50",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈾 U+1D23E GREEK INSTRUMENTAL NOTATION SYMBOL-51": 
    {
        "prefix": [
            "..U.1D23E",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-51",
            "U+1D23E",
        ],
        "body": [
            "${1|𝈾,&#x1D23E;,U+1D23E,0x1D23E,GREEK INSTRUMENTAL NOTATION SYMBOL-51|}$2",
        ],
        "description": [
            "Code: U+1D23E",
            "Character/Symbol: 𝈾",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-51",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝈿 U+1D23F GREEK INSTRUMENTAL NOTATION SYMBOL-52": 
    {
        "prefix": [
            "..U.1D23F",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-52",
            "U+1D23F",
        ],
        "body": [
            "${1|𝈿,&#x1D23F;,U+1D23F,0x1D23F,GREEK INSTRUMENTAL NOTATION SYMBOL-52|}$2",
        ],
        "description": [
            "Code: U+1D23F",
            "Character/Symbol: 𝈿",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-52",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝉀 U+1D240 GREEK INSTRUMENTAL NOTATION SYMBOL-53": 
    {
        "prefix": [
            "..U.1D240",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-53",
            "U+1D240",
        ],
        "body": [
            "${1|𝉀,&#x1D240;,U+1D240,0x1D240,GREEK INSTRUMENTAL NOTATION SYMBOL-53|}$2",
        ],
        "description": [
            "Code: U+1D240",
            "Character/Symbol: 𝉀",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-53",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝉁 U+1D241 GREEK INSTRUMENTAL NOTATION SYMBOL-54": 
    {
        "prefix": [
            "..U.1D241",
            "..U.GREEK INSTRUMENTAL NOTATION SYMBOL-54",
            "U+1D241",
        ],
        "body": [
            "${1|𝉁,&#x1D241;,U+1D241,0x1D241,GREEK INSTRUMENTAL NOTATION SYMBOL-54|}$2",
        ],
        "description": [
            "Code: U+1D241",
            "Character/Symbol: 𝉁",
            "Name: GREEK INSTRUMENTAL NOTATION SYMBOL-54",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝉂 U+1D242 COMBINING GREEK MUSICAL TRISEME": 
    {
        "prefix": [
            "..U.1D242",
            "..U.COMBINING GREEK MUSICAL TRISEME",
            "U+1D242",
        ],
        "body": [
            "${1|𝉂,&#x1D242;,U+1D242,0x1D242,COMBINING GREEK MUSICAL TRISEME|}$2",
        ],
        "description": [
            "Code: U+1D242",
            "Character/Symbol: 𝉂",
            "Name: COMBINING GREEK MUSICAL TRISEME",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝉃 U+1D243 COMBINING GREEK MUSICAL TETRASEME": 
    {
        "prefix": [
            "..U.1D243",
            "..U.COMBINING GREEK MUSICAL TETRASEME",
            "U+1D243",
        ],
        "body": [
            "${1|𝉃,&#x1D243;,U+1D243,0x1D243,COMBINING GREEK MUSICAL TETRASEME|}$2",
        ],
        "description": [
            "Code: U+1D243",
            "Character/Symbol: 𝉃",
            "Name: COMBINING GREEK MUSICAL TETRASEME",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝉄 U+1D244 COMBINING GREEK MUSICAL PENTASEME": 
    {
        "prefix": [
            "..U.1D244",
            "..U.COMBINING GREEK MUSICAL PENTASEME",
            "U+1D244",
        ],
        "body": [
            "${1|𝉄,&#x1D244;,U+1D244,0x1D244,COMBINING GREEK MUSICAL PENTASEME|}$2",
        ],
        "description": [
            "Code: U+1D244",
            "Character/Symbol: 𝉄",
            "Name: COMBINING GREEK MUSICAL PENTASEME",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

    "Unicode 𝉅 U+1D245 GREEK MUSICAL LEIMMA": 
    {
        "prefix": [
            "..U.1D245",
            "..U.GREEK MUSICAL LEIMMA",
            "U+1D245",
        ],
        "body": [
            "${1|𝉅,&#x1D245;,U+1D245,0x1D245,GREEK MUSICAL LEIMMA|}$2",
        ],
        "description": [
            "Code: U+1D245",
            "Character/Symbol: 𝉅",
            "Name: GREEK MUSICAL LEIMMA",
            "Group/Block: Ancient_Greek_Music",
        ],
    },

}