{
    "Unicode ᨠ U+1A20 TAI THAM LETTER HIGH KA": 
    {
        "prefix": [
            "..U.1A20",
            "..U.TAI THAM LETTER HIGH KA",
            "U+1A20",
        ],
        "body": [
            "${1|ᨠ,&#x1A20;,U+1A20,0x1A20,TAI THAM LETTER HIGH KA|}$2",
        ],
        "description": [
            "Code: U+1A20",
            "Character/Symbol: ᨠ",
            "Name: TAI THAM LETTER HIGH KA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨡ U+1A21 TAI THAM LETTER HIGH KHA": 
    {
        "prefix": [
            "..U.1A21",
            "..U.TAI THAM LETTER HIGH KHA",
            "U+1A21",
        ],
        "body": [
            "${1|ᨡ,&#x1A21;,U+1A21,0x1A21,TAI THAM LETTER HIGH KHA|}$2",
        ],
        "description": [
            "Code: U+1A21",
            "Character/Symbol: ᨡ",
            "Name: TAI THAM LETTER HIGH KHA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨢ U+1A22 TAI THAM LETTER HIGH KXA": 
    {
        "prefix": [
            "..U.1A22",
            "..U.TAI THAM LETTER HIGH KXA",
            "U+1A22",
        ],
        "body": [
            "${1|ᨢ,&#x1A22;,U+1A22,0x1A22,TAI THAM LETTER HIGH KXA|}$2",
        ],
        "description": [
            "Code: U+1A22",
            "Character/Symbol: ᨢ",
            "Name: TAI THAM LETTER HIGH KXA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨣ U+1A23 TAI THAM LETTER LOW KA": 
    {
        "prefix": [
            "..U.1A23",
            "..U.TAI THAM LETTER LOW KA",
            "U+1A23",
        ],
        "body": [
            "${1|ᨣ,&#x1A23;,U+1A23,0x1A23,TAI THAM LETTER LOW KA|}$2",
        ],
        "description": [
            "Code: U+1A23",
            "Character/Symbol: ᨣ",
            "Name: TAI THAM LETTER LOW KA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨤ U+1A24 TAI THAM LETTER LOW KXA": 
    {
        "prefix": [
            "..U.1A24",
            "..U.TAI THAM LETTER LOW KXA",
            "U+1A24",
        ],
        "body": [
            "${1|ᨤ,&#x1A24;,U+1A24,0x1A24,TAI THAM LETTER LOW KXA|}$2",
        ],
        "description": [
            "Code: U+1A24",
            "Character/Symbol: ᨤ",
            "Name: TAI THAM LETTER LOW KXA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨥ U+1A25 TAI THAM LETTER LOW KHA": 
    {
        "prefix": [
            "..U.1A25",
            "..U.TAI THAM LETTER LOW KHA",
            "U+1A25",
        ],
        "body": [
            "${1|ᨥ,&#x1A25;,U+1A25,0x1A25,TAI THAM LETTER LOW KHA|}$2",
        ],
        "description": [
            "Code: U+1A25",
            "Character/Symbol: ᨥ",
            "Name: TAI THAM LETTER LOW KHA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨦ U+1A26 TAI THAM LETTER NGA": 
    {
        "prefix": [
            "..U.1A26",
            "..U.TAI THAM LETTER NGA",
            "U+1A26",
        ],
        "body": [
            "${1|ᨦ,&#x1A26;,U+1A26,0x1A26,TAI THAM LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+1A26",
            "Character/Symbol: ᨦ",
            "Name: TAI THAM LETTER NGA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨧ U+1A27 TAI THAM LETTER HIGH CA": 
    {
        "prefix": [
            "..U.1A27",
            "..U.TAI THAM LETTER HIGH CA",
            "U+1A27",
        ],
        "body": [
            "${1|ᨧ,&#x1A27;,U+1A27,0x1A27,TAI THAM LETTER HIGH CA|}$2",
        ],
        "description": [
            "Code: U+1A27",
            "Character/Symbol: ᨧ",
            "Name: TAI THAM LETTER HIGH CA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨨ U+1A28 TAI THAM LETTER HIGH CHA": 
    {
        "prefix": [
            "..U.1A28",
            "..U.TAI THAM LETTER HIGH CHA",
            "U+1A28",
        ],
        "body": [
            "${1|ᨨ,&#x1A28;,U+1A28,0x1A28,TAI THAM LETTER HIGH CHA|}$2",
        ],
        "description": [
            "Code: U+1A28",
            "Character/Symbol: ᨨ",
            "Name: TAI THAM LETTER HIGH CHA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨩ U+1A29 TAI THAM LETTER LOW CA": 
    {
        "prefix": [
            "..U.1A29",
            "..U.TAI THAM LETTER LOW CA",
            "U+1A29",
        ],
        "body": [
            "${1|ᨩ,&#x1A29;,U+1A29,0x1A29,TAI THAM LETTER LOW CA|}$2",
        ],
        "description": [
            "Code: U+1A29",
            "Character/Symbol: ᨩ",
            "Name: TAI THAM LETTER LOW CA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨪ U+1A2A TAI THAM LETTER LOW SA": 
    {
        "prefix": [
            "..U.1A2A",
            "..U.TAI THAM LETTER LOW SA",
            "U+1A2A",
        ],
        "body": [
            "${1|ᨪ,&#x1A2A;,U+1A2A,0x1A2A,TAI THAM LETTER LOW SA|}$2",
        ],
        "description": [
            "Code: U+1A2A",
            "Character/Symbol: ᨪ",
            "Name: TAI THAM LETTER LOW SA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨫ U+1A2B TAI THAM LETTER LOW CHA": 
    {
        "prefix": [
            "..U.1A2B",
            "..U.TAI THAM LETTER LOW CHA",
            "U+1A2B",
        ],
        "body": [
            "${1|ᨫ,&#x1A2B;,U+1A2B,0x1A2B,TAI THAM LETTER LOW CHA|}$2",
        ],
        "description": [
            "Code: U+1A2B",
            "Character/Symbol: ᨫ",
            "Name: TAI THAM LETTER LOW CHA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨬ U+1A2C TAI THAM LETTER NYA": 
    {
        "prefix": [
            "..U.1A2C",
            "..U.TAI THAM LETTER NYA",
            "U+1A2C",
        ],
        "body": [
            "${1|ᨬ,&#x1A2C;,U+1A2C,0x1A2C,TAI THAM LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+1A2C",
            "Character/Symbol: ᨬ",
            "Name: TAI THAM LETTER NYA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨭ U+1A2D TAI THAM LETTER RATA": 
    {
        "prefix": [
            "..U.1A2D",
            "..U.TAI THAM LETTER RATA",
            "U+1A2D",
        ],
        "body": [
            "${1|ᨭ,&#x1A2D;,U+1A2D,0x1A2D,TAI THAM LETTER RATA|}$2",
        ],
        "description": [
            "Code: U+1A2D",
            "Character/Symbol: ᨭ",
            "Name: TAI THAM LETTER RATA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨮ U+1A2E TAI THAM LETTER HIGH RATHA": 
    {
        "prefix": [
            "..U.1A2E",
            "..U.TAI THAM LETTER HIGH RATHA",
            "U+1A2E",
        ],
        "body": [
            "${1|ᨮ,&#x1A2E;,U+1A2E,0x1A2E,TAI THAM LETTER HIGH RATHA|}$2",
        ],
        "description": [
            "Code: U+1A2E",
            "Character/Symbol: ᨮ",
            "Name: TAI THAM LETTER HIGH RATHA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨯ U+1A2F TAI THAM LETTER DA": 
    {
        "prefix": [
            "..U.1A2F",
            "..U.TAI THAM LETTER DA",
            "U+1A2F",
        ],
        "body": [
            "${1|ᨯ,&#x1A2F;,U+1A2F,0x1A2F,TAI THAM LETTER DA|}$2",
        ],
        "description": [
            "Code: U+1A2F",
            "Character/Symbol: ᨯ",
            "Name: TAI THAM LETTER DA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨰ U+1A30 TAI THAM LETTER LOW RATHA": 
    {
        "prefix": [
            "..U.1A30",
            "..U.TAI THAM LETTER LOW RATHA",
            "U+1A30",
        ],
        "body": [
            "${1|ᨰ,&#x1A30;,U+1A30,0x1A30,TAI THAM LETTER LOW RATHA|}$2",
        ],
        "description": [
            "Code: U+1A30",
            "Character/Symbol: ᨰ",
            "Name: TAI THAM LETTER LOW RATHA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨱ U+1A31 TAI THAM LETTER RANA": 
    {
        "prefix": [
            "..U.1A31",
            "..U.TAI THAM LETTER RANA",
            "U+1A31",
        ],
        "body": [
            "${1|ᨱ,&#x1A31;,U+1A31,0x1A31,TAI THAM LETTER RANA|}$2",
        ],
        "description": [
            "Code: U+1A31",
            "Character/Symbol: ᨱ",
            "Name: TAI THAM LETTER RANA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨲ U+1A32 TAI THAM LETTER HIGH TA": 
    {
        "prefix": [
            "..U.1A32",
            "..U.TAI THAM LETTER HIGH TA",
            "U+1A32",
        ],
        "body": [
            "${1|ᨲ,&#x1A32;,U+1A32,0x1A32,TAI THAM LETTER HIGH TA|}$2",
        ],
        "description": [
            "Code: U+1A32",
            "Character/Symbol: ᨲ",
            "Name: TAI THAM LETTER HIGH TA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨳ U+1A33 TAI THAM LETTER HIGH THA": 
    {
        "prefix": [
            "..U.1A33",
            "..U.TAI THAM LETTER HIGH THA",
            "U+1A33",
        ],
        "body": [
            "${1|ᨳ,&#x1A33;,U+1A33,0x1A33,TAI THAM LETTER HIGH THA|}$2",
        ],
        "description": [
            "Code: U+1A33",
            "Character/Symbol: ᨳ",
            "Name: TAI THAM LETTER HIGH THA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨴ U+1A34 TAI THAM LETTER LOW TA": 
    {
        "prefix": [
            "..U.1A34",
            "..U.TAI THAM LETTER LOW TA",
            "U+1A34",
        ],
        "body": [
            "${1|ᨴ,&#x1A34;,U+1A34,0x1A34,TAI THAM LETTER LOW TA|}$2",
        ],
        "description": [
            "Code: U+1A34",
            "Character/Symbol: ᨴ",
            "Name: TAI THAM LETTER LOW TA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨵ U+1A35 TAI THAM LETTER LOW THA": 
    {
        "prefix": [
            "..U.1A35",
            "..U.TAI THAM LETTER LOW THA",
            "U+1A35",
        ],
        "body": [
            "${1|ᨵ,&#x1A35;,U+1A35,0x1A35,TAI THAM LETTER LOW THA|}$2",
        ],
        "description": [
            "Code: U+1A35",
            "Character/Symbol: ᨵ",
            "Name: TAI THAM LETTER LOW THA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨶ U+1A36 TAI THAM LETTER NA": 
    {
        "prefix": [
            "..U.1A36",
            "..U.TAI THAM LETTER NA",
            "U+1A36",
        ],
        "body": [
            "${1|ᨶ,&#x1A36;,U+1A36,0x1A36,TAI THAM LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1A36",
            "Character/Symbol: ᨶ",
            "Name: TAI THAM LETTER NA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨷ U+1A37 TAI THAM LETTER BA": 
    {
        "prefix": [
            "..U.1A37",
            "..U.TAI THAM LETTER BA",
            "U+1A37",
        ],
        "body": [
            "${1|ᨷ,&#x1A37;,U+1A37,0x1A37,TAI THAM LETTER BA|}$2",
        ],
        "description": [
            "Code: U+1A37",
            "Character/Symbol: ᨷ",
            "Name: TAI THAM LETTER BA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨸ U+1A38 TAI THAM LETTER HIGH PA": 
    {
        "prefix": [
            "..U.1A38",
            "..U.TAI THAM LETTER HIGH PA",
            "U+1A38",
        ],
        "body": [
            "${1|ᨸ,&#x1A38;,U+1A38,0x1A38,TAI THAM LETTER HIGH PA|}$2",
        ],
        "description": [
            "Code: U+1A38",
            "Character/Symbol: ᨸ",
            "Name: TAI THAM LETTER HIGH PA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨹ U+1A39 TAI THAM LETTER HIGH PHA": 
    {
        "prefix": [
            "..U.1A39",
            "..U.TAI THAM LETTER HIGH PHA",
            "U+1A39",
        ],
        "body": [
            "${1|ᨹ,&#x1A39;,U+1A39,0x1A39,TAI THAM LETTER HIGH PHA|}$2",
        ],
        "description": [
            "Code: U+1A39",
            "Character/Symbol: ᨹ",
            "Name: TAI THAM LETTER HIGH PHA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨺ U+1A3A TAI THAM LETTER HIGH FA": 
    {
        "prefix": [
            "..U.1A3A",
            "..U.TAI THAM LETTER HIGH FA",
            "U+1A3A",
        ],
        "body": [
            "${1|ᨺ,&#x1A3A;,U+1A3A,0x1A3A,TAI THAM LETTER HIGH FA|}$2",
        ],
        "description": [
            "Code: U+1A3A",
            "Character/Symbol: ᨺ",
            "Name: TAI THAM LETTER HIGH FA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨻ U+1A3B TAI THAM LETTER LOW PA": 
    {
        "prefix": [
            "..U.1A3B",
            "..U.TAI THAM LETTER LOW PA",
            "U+1A3B",
        ],
        "body": [
            "${1|ᨻ,&#x1A3B;,U+1A3B,0x1A3B,TAI THAM LETTER LOW PA|}$2",
        ],
        "description": [
            "Code: U+1A3B",
            "Character/Symbol: ᨻ",
            "Name: TAI THAM LETTER LOW PA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨼ U+1A3C TAI THAM LETTER LOW FA": 
    {
        "prefix": [
            "..U.1A3C",
            "..U.TAI THAM LETTER LOW FA",
            "U+1A3C",
        ],
        "body": [
            "${1|ᨼ,&#x1A3C;,U+1A3C,0x1A3C,TAI THAM LETTER LOW FA|}$2",
        ],
        "description": [
            "Code: U+1A3C",
            "Character/Symbol: ᨼ",
            "Name: TAI THAM LETTER LOW FA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨽ U+1A3D TAI THAM LETTER LOW PHA": 
    {
        "prefix": [
            "..U.1A3D",
            "..U.TAI THAM LETTER LOW PHA",
            "U+1A3D",
        ],
        "body": [
            "${1|ᨽ,&#x1A3D;,U+1A3D,0x1A3D,TAI THAM LETTER LOW PHA|}$2",
        ],
        "description": [
            "Code: U+1A3D",
            "Character/Symbol: ᨽ",
            "Name: TAI THAM LETTER LOW PHA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨾ U+1A3E TAI THAM LETTER MA": 
    {
        "prefix": [
            "..U.1A3E",
            "..U.TAI THAM LETTER MA",
            "U+1A3E",
        ],
        "body": [
            "${1|ᨾ,&#x1A3E;,U+1A3E,0x1A3E,TAI THAM LETTER MA|}$2",
        ],
        "description": [
            "Code: U+1A3E",
            "Character/Symbol: ᨾ",
            "Name: TAI THAM LETTER MA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᨿ U+1A3F TAI THAM LETTER LOW YA": 
    {
        "prefix": [
            "..U.1A3F",
            "..U.TAI THAM LETTER LOW YA",
            "U+1A3F",
        ],
        "body": [
            "${1|ᨿ,&#x1A3F;,U+1A3F,0x1A3F,TAI THAM LETTER LOW YA|}$2",
        ],
        "description": [
            "Code: U+1A3F",
            "Character/Symbol: ᨿ",
            "Name: TAI THAM LETTER LOW YA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩀ U+1A40 TAI THAM LETTER HIGH YA": 
    {
        "prefix": [
            "..U.1A40",
            "..U.TAI THAM LETTER HIGH YA",
            "U+1A40",
        ],
        "body": [
            "${1|ᩀ,&#x1A40;,U+1A40,0x1A40,TAI THAM LETTER HIGH YA|}$2",
        ],
        "description": [
            "Code: U+1A40",
            "Character/Symbol: ᩀ",
            "Name: TAI THAM LETTER HIGH YA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩁ U+1A41 TAI THAM LETTER RA": 
    {
        "prefix": [
            "..U.1A41",
            "..U.TAI THAM LETTER RA",
            "U+1A41",
        ],
        "body": [
            "${1|ᩁ,&#x1A41;,U+1A41,0x1A41,TAI THAM LETTER RA|}$2",
        ],
        "description": [
            "Code: U+1A41",
            "Character/Symbol: ᩁ",
            "Name: TAI THAM LETTER RA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩂ U+1A42 TAI THAM LETTER RUE": 
    {
        "prefix": [
            "..U.1A42",
            "..U.TAI THAM LETTER RUE",
            "U+1A42",
        ],
        "body": [
            "${1|ᩂ,&#x1A42;,U+1A42,0x1A42,TAI THAM LETTER RUE|}$2",
        ],
        "description": [
            "Code: U+1A42",
            "Character/Symbol: ᩂ",
            "Name: TAI THAM LETTER RUE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩃ U+1A43 TAI THAM LETTER LA": 
    {
        "prefix": [
            "..U.1A43",
            "..U.TAI THAM LETTER LA",
            "U+1A43",
        ],
        "body": [
            "${1|ᩃ,&#x1A43;,U+1A43,0x1A43,TAI THAM LETTER LA|}$2",
        ],
        "description": [
            "Code: U+1A43",
            "Character/Symbol: ᩃ",
            "Name: TAI THAM LETTER LA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩄ U+1A44 TAI THAM LETTER LUE": 
    {
        "prefix": [
            "..U.1A44",
            "..U.TAI THAM LETTER LUE",
            "U+1A44",
        ],
        "body": [
            "${1|ᩄ,&#x1A44;,U+1A44,0x1A44,TAI THAM LETTER LUE|}$2",
        ],
        "description": [
            "Code: U+1A44",
            "Character/Symbol: ᩄ",
            "Name: TAI THAM LETTER LUE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩅ U+1A45 TAI THAM LETTER WA": 
    {
        "prefix": [
            "..U.1A45",
            "..U.TAI THAM LETTER WA",
            "U+1A45",
        ],
        "body": [
            "${1|ᩅ,&#x1A45;,U+1A45,0x1A45,TAI THAM LETTER WA|}$2",
        ],
        "description": [
            "Code: U+1A45",
            "Character/Symbol: ᩅ",
            "Name: TAI THAM LETTER WA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩆ U+1A46 TAI THAM LETTER HIGH SHA": 
    {
        "prefix": [
            "..U.1A46",
            "..U.TAI THAM LETTER HIGH SHA",
            "U+1A46",
        ],
        "body": [
            "${1|ᩆ,&#x1A46;,U+1A46,0x1A46,TAI THAM LETTER HIGH SHA|}$2",
        ],
        "description": [
            "Code: U+1A46",
            "Character/Symbol: ᩆ",
            "Name: TAI THAM LETTER HIGH SHA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩇ U+1A47 TAI THAM LETTER HIGH SSA": 
    {
        "prefix": [
            "..U.1A47",
            "..U.TAI THAM LETTER HIGH SSA",
            "U+1A47",
        ],
        "body": [
            "${1|ᩇ,&#x1A47;,U+1A47,0x1A47,TAI THAM LETTER HIGH SSA|}$2",
        ],
        "description": [
            "Code: U+1A47",
            "Character/Symbol: ᩇ",
            "Name: TAI THAM LETTER HIGH SSA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩈ U+1A48 TAI THAM LETTER HIGH SA": 
    {
        "prefix": [
            "..U.1A48",
            "..U.TAI THAM LETTER HIGH SA",
            "U+1A48",
        ],
        "body": [
            "${1|ᩈ,&#x1A48;,U+1A48,0x1A48,TAI THAM LETTER HIGH SA|}$2",
        ],
        "description": [
            "Code: U+1A48",
            "Character/Symbol: ᩈ",
            "Name: TAI THAM LETTER HIGH SA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩉ U+1A49 TAI THAM LETTER HIGH HA": 
    {
        "prefix": [
            "..U.1A49",
            "..U.TAI THAM LETTER HIGH HA",
            "U+1A49",
        ],
        "body": [
            "${1|ᩉ,&#x1A49;,U+1A49,0x1A49,TAI THAM LETTER HIGH HA|}$2",
        ],
        "description": [
            "Code: U+1A49",
            "Character/Symbol: ᩉ",
            "Name: TAI THAM LETTER HIGH HA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩊ U+1A4A TAI THAM LETTER LLA": 
    {
        "prefix": [
            "..U.1A4A",
            "..U.TAI THAM LETTER LLA",
            "U+1A4A",
        ],
        "body": [
            "${1|ᩊ,&#x1A4A;,U+1A4A,0x1A4A,TAI THAM LETTER LLA|}$2",
        ],
        "description": [
            "Code: U+1A4A",
            "Character/Symbol: ᩊ",
            "Name: TAI THAM LETTER LLA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩋ U+1A4B TAI THAM LETTER A": 
    {
        "prefix": [
            "..U.1A4B",
            "..U.TAI THAM LETTER A",
            "U+1A4B",
        ],
        "body": [
            "${1|ᩋ,&#x1A4B;,U+1A4B,0x1A4B,TAI THAM LETTER A|}$2",
        ],
        "description": [
            "Code: U+1A4B",
            "Character/Symbol: ᩋ",
            "Name: TAI THAM LETTER A",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩌ U+1A4C TAI THAM LETTER LOW HA": 
    {
        "prefix": [
            "..U.1A4C",
            "..U.TAI THAM LETTER LOW HA",
            "U+1A4C",
        ],
        "body": [
            "${1|ᩌ,&#x1A4C;,U+1A4C,0x1A4C,TAI THAM LETTER LOW HA|}$2",
        ],
        "description": [
            "Code: U+1A4C",
            "Character/Symbol: ᩌ",
            "Name: TAI THAM LETTER LOW HA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩍ U+1A4D TAI THAM LETTER I": 
    {
        "prefix": [
            "..U.1A4D",
            "..U.TAI THAM LETTER I",
            "U+1A4D",
        ],
        "body": [
            "${1|ᩍ,&#x1A4D;,U+1A4D,0x1A4D,TAI THAM LETTER I|}$2",
        ],
        "description": [
            "Code: U+1A4D",
            "Character/Symbol: ᩍ",
            "Name: TAI THAM LETTER I",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩎ U+1A4E TAI THAM LETTER II": 
    {
        "prefix": [
            "..U.1A4E",
            "..U.TAI THAM LETTER II",
            "U+1A4E",
        ],
        "body": [
            "${1|ᩎ,&#x1A4E;,U+1A4E,0x1A4E,TAI THAM LETTER II|}$2",
        ],
        "description": [
            "Code: U+1A4E",
            "Character/Symbol: ᩎ",
            "Name: TAI THAM LETTER II",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩏ U+1A4F TAI THAM LETTER U": 
    {
        "prefix": [
            "..U.1A4F",
            "..U.TAI THAM LETTER U",
            "U+1A4F",
        ],
        "body": [
            "${1|ᩏ,&#x1A4F;,U+1A4F,0x1A4F,TAI THAM LETTER U|}$2",
        ],
        "description": [
            "Code: U+1A4F",
            "Character/Symbol: ᩏ",
            "Name: TAI THAM LETTER U",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩐ U+1A50 TAI THAM LETTER UU": 
    {
        "prefix": [
            "..U.1A50",
            "..U.TAI THAM LETTER UU",
            "U+1A50",
        ],
        "body": [
            "${1|ᩐ,&#x1A50;,U+1A50,0x1A50,TAI THAM LETTER UU|}$2",
        ],
        "description": [
            "Code: U+1A50",
            "Character/Symbol: ᩐ",
            "Name: TAI THAM LETTER UU",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩑ U+1A51 TAI THAM LETTER EE": 
    {
        "prefix": [
            "..U.1A51",
            "..U.TAI THAM LETTER EE",
            "U+1A51",
        ],
        "body": [
            "${1|ᩑ,&#x1A51;,U+1A51,0x1A51,TAI THAM LETTER EE|}$2",
        ],
        "description": [
            "Code: U+1A51",
            "Character/Symbol: ᩑ",
            "Name: TAI THAM LETTER EE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩒ U+1A52 TAI THAM LETTER OO": 
    {
        "prefix": [
            "..U.1A52",
            "..U.TAI THAM LETTER OO",
            "U+1A52",
        ],
        "body": [
            "${1|ᩒ,&#x1A52;,U+1A52,0x1A52,TAI THAM LETTER OO|}$2",
        ],
        "description": [
            "Code: U+1A52",
            "Character/Symbol: ᩒ",
            "Name: TAI THAM LETTER OO",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩓ U+1A53 TAI THAM LETTER LAE": 
    {
        "prefix": [
            "..U.1A53",
            "..U.TAI THAM LETTER LAE",
            "U+1A53",
        ],
        "body": [
            "${1|ᩓ,&#x1A53;,U+1A53,0x1A53,TAI THAM LETTER LAE|}$2",
        ],
        "description": [
            "Code: U+1A53",
            "Character/Symbol: ᩓ",
            "Name: TAI THAM LETTER LAE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩔ U+1A54 TAI THAM LETTER GREAT SA": 
    {
        "prefix": [
            "..U.1A54",
            "..U.TAI THAM LETTER GREAT SA",
            "U+1A54",
        ],
        "body": [
            "${1|ᩔ,&#x1A54;,U+1A54,0x1A54,TAI THAM LETTER GREAT SA|}$2",
        ],
        "description": [
            "Code: U+1A54",
            "Character/Symbol: ᩔ",
            "Name: TAI THAM LETTER GREAT SA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩕ U+1A55 TAI THAM CONSONANT SIGN MEDIAL RA": 
    {
        "prefix": [
            "..U.1A55",
            "..U.TAI THAM CONSONANT SIGN MEDIAL RA",
            "U+1A55",
        ],
        "body": [
            "${1|ᩕ,&#x1A55;,U+1A55,0x1A55,TAI THAM CONSONANT SIGN MEDIAL RA|}$2",
        ],
        "description": [
            "Code: U+1A55",
            "Character/Symbol: ᩕ",
            "Name: TAI THAM CONSONANT SIGN MEDIAL RA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩖ U+1A56 TAI THAM CONSONANT SIGN MEDIAL LA": 
    {
        "prefix": [
            "..U.1A56",
            "..U.TAI THAM CONSONANT SIGN MEDIAL LA",
            "U+1A56",
        ],
        "body": [
            "${1|ᩖ,&#x1A56;,U+1A56,0x1A56,TAI THAM CONSONANT SIGN MEDIAL LA|}$2",
        ],
        "description": [
            "Code: U+1A56",
            "Character/Symbol: ᩖ",
            "Name: TAI THAM CONSONANT SIGN MEDIAL LA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩗ U+1A57 TAI THAM CONSONANT SIGN LA TANG LAI": 
    {
        "prefix": [
            "..U.1A57",
            "..U.TAI THAM CONSONANT SIGN LA TANG LAI",
            "U+1A57",
        ],
        "body": [
            "${1|ᩗ,&#x1A57;,U+1A57,0x1A57,TAI THAM CONSONANT SIGN LA TANG LAI|}$2",
        ],
        "description": [
            "Code: U+1A57",
            "Character/Symbol: ᩗ",
            "Name: TAI THAM CONSONANT SIGN LA TANG LAI",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩘ U+1A58 TAI THAM SIGN MAI KANG LAI": 
    {
        "prefix": [
            "..U.1A58",
            "..U.TAI THAM SIGN MAI KANG LAI",
            "U+1A58",
        ],
        "body": [
            "${1|ᩘ,&#x1A58;,U+1A58,0x1A58,TAI THAM SIGN MAI KANG LAI|}$2",
        ],
        "description": [
            "Code: U+1A58",
            "Character/Symbol: ᩘ",
            "Name: TAI THAM SIGN MAI KANG LAI",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩙ U+1A59 TAI THAM CONSONANT SIGN FINAL NGA": 
    {
        "prefix": [
            "..U.1A59",
            "..U.TAI THAM CONSONANT SIGN FINAL NGA",
            "U+1A59",
        ],
        "body": [
            "${1|ᩙ,&#x1A59;,U+1A59,0x1A59,TAI THAM CONSONANT SIGN FINAL NGA|}$2",
        ],
        "description": [
            "Code: U+1A59",
            "Character/Symbol: ᩙ",
            "Name: TAI THAM CONSONANT SIGN FINAL NGA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩚ U+1A5A TAI THAM CONSONANT SIGN LOW PA": 
    {
        "prefix": [
            "..U.1A5A",
            "..U.TAI THAM CONSONANT SIGN LOW PA",
            "U+1A5A",
        ],
        "body": [
            "${1|ᩚ,&#x1A5A;,U+1A5A,0x1A5A,TAI THAM CONSONANT SIGN LOW PA|}$2",
        ],
        "description": [
            "Code: U+1A5A",
            "Character/Symbol: ᩚ",
            "Name: TAI THAM CONSONANT SIGN LOW PA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩛ U+1A5B TAI THAM CONSONANT SIGN HIGH RATHA OR LOW PA": 
    {
        "prefix": [
            "..U.1A5B",
            "..U.TAI THAM CONSONANT SIGN HIGH RATHA OR LOW PA",
            "U+1A5B",
        ],
        "body": [
            "${1|ᩛ,&#x1A5B;,U+1A5B,0x1A5B,TAI THAM CONSONANT SIGN HIGH RATHA OR LOW PA|}$2",
        ],
        "description": [
            "Code: U+1A5B",
            "Character/Symbol: ᩛ",
            "Name: TAI THAM CONSONANT SIGN HIGH RATHA OR LOW PA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩜ U+1A5C TAI THAM CONSONANT SIGN MA": 
    {
        "prefix": [
            "..U.1A5C",
            "..U.TAI THAM CONSONANT SIGN MA",
            "U+1A5C",
        ],
        "body": [
            "${1|ᩜ,&#x1A5C;,U+1A5C,0x1A5C,TAI THAM CONSONANT SIGN MA|}$2",
        ],
        "description": [
            "Code: U+1A5C",
            "Character/Symbol: ᩜ",
            "Name: TAI THAM CONSONANT SIGN MA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩝ U+1A5D TAI THAM CONSONANT SIGN BA": 
    {
        "prefix": [
            "..U.1A5D",
            "..U.TAI THAM CONSONANT SIGN BA",
            "U+1A5D",
        ],
        "body": [
            "${1|ᩝ,&#x1A5D;,U+1A5D,0x1A5D,TAI THAM CONSONANT SIGN BA|}$2",
        ],
        "description": [
            "Code: U+1A5D",
            "Character/Symbol: ᩝ",
            "Name: TAI THAM CONSONANT SIGN BA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩞ U+1A5E TAI THAM CONSONANT SIGN SA": 
    {
        "prefix": [
            "..U.1A5E",
            "..U.TAI THAM CONSONANT SIGN SA",
            "U+1A5E",
        ],
        "body": [
            "${1|ᩞ,&#x1A5E;,U+1A5E,0x1A5E,TAI THAM CONSONANT SIGN SA|}$2",
        ],
        "description": [
            "Code: U+1A5E",
            "Character/Symbol: ᩞ",
            "Name: TAI THAM CONSONANT SIGN SA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩠ U+1A60 TAI THAM SIGN SAKOT": 
    {
        "prefix": [
            "..U.1A60",
            "..U.TAI THAM SIGN SAKOT",
            "U+1A60",
        ],
        "body": [
            "${1|᩠,&#x1A60;,U+1A60,0x1A60,TAI THAM SIGN SAKOT|}$2",
        ],
        "description": [
            "Code: U+1A60",
            "Character/Symbol: ᩠",
            "Name: TAI THAM SIGN SAKOT",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩡ U+1A61 TAI THAM VOWEL SIGN A": 
    {
        "prefix": [
            "..U.1A61",
            "..U.TAI THAM VOWEL SIGN A",
            "U+1A61",
        ],
        "body": [
            "${1|ᩡ,&#x1A61;,U+1A61,0x1A61,TAI THAM VOWEL SIGN A|}$2",
        ],
        "description": [
            "Code: U+1A61",
            "Character/Symbol: ᩡ",
            "Name: TAI THAM VOWEL SIGN A",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩢ U+1A62 TAI THAM VOWEL SIGN MAI SAT": 
    {
        "prefix": [
            "..U.1A62",
            "..U.TAI THAM VOWEL SIGN MAI SAT",
            "U+1A62",
        ],
        "body": [
            "${1|ᩢ,&#x1A62;,U+1A62,0x1A62,TAI THAM VOWEL SIGN MAI SAT|}$2",
        ],
        "description": [
            "Code: U+1A62",
            "Character/Symbol: ᩢ",
            "Name: TAI THAM VOWEL SIGN MAI SAT",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩣ U+1A63 TAI THAM VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.1A63",
            "..U.TAI THAM VOWEL SIGN AA",
            "U+1A63",
        ],
        "body": [
            "${1|ᩣ,&#x1A63;,U+1A63,0x1A63,TAI THAM VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+1A63",
            "Character/Symbol: ᩣ",
            "Name: TAI THAM VOWEL SIGN AA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩤ U+1A64 TAI THAM VOWEL SIGN TALL AA": 
    {
        "prefix": [
            "..U.1A64",
            "..U.TAI THAM VOWEL SIGN TALL AA",
            "U+1A64",
        ],
        "body": [
            "${1|ᩤ,&#x1A64;,U+1A64,0x1A64,TAI THAM VOWEL SIGN TALL AA|}$2",
        ],
        "description": [
            "Code: U+1A64",
            "Character/Symbol: ᩤ",
            "Name: TAI THAM VOWEL SIGN TALL AA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩥ U+1A65 TAI THAM VOWEL SIGN I": 
    {
        "prefix": [
            "..U.1A65",
            "..U.TAI THAM VOWEL SIGN I",
            "U+1A65",
        ],
        "body": [
            "${1|ᩥ,&#x1A65;,U+1A65,0x1A65,TAI THAM VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+1A65",
            "Character/Symbol: ᩥ",
            "Name: TAI THAM VOWEL SIGN I",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩦ U+1A66 TAI THAM VOWEL SIGN II": 
    {
        "prefix": [
            "..U.1A66",
            "..U.TAI THAM VOWEL SIGN II",
            "U+1A66",
        ],
        "body": [
            "${1|ᩦ,&#x1A66;,U+1A66,0x1A66,TAI THAM VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+1A66",
            "Character/Symbol: ᩦ",
            "Name: TAI THAM VOWEL SIGN II",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩧ U+1A67 TAI THAM VOWEL SIGN UE": 
    {
        "prefix": [
            "..U.1A67",
            "..U.TAI THAM VOWEL SIGN UE",
            "U+1A67",
        ],
        "body": [
            "${1|ᩧ,&#x1A67;,U+1A67,0x1A67,TAI THAM VOWEL SIGN UE|}$2",
        ],
        "description": [
            "Code: U+1A67",
            "Character/Symbol: ᩧ",
            "Name: TAI THAM VOWEL SIGN UE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩨ U+1A68 TAI THAM VOWEL SIGN UUE": 
    {
        "prefix": [
            "..U.1A68",
            "..U.TAI THAM VOWEL SIGN UUE",
            "U+1A68",
        ],
        "body": [
            "${1|ᩨ,&#x1A68;,U+1A68,0x1A68,TAI THAM VOWEL SIGN UUE|}$2",
        ],
        "description": [
            "Code: U+1A68",
            "Character/Symbol: ᩨ",
            "Name: TAI THAM VOWEL SIGN UUE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩩ U+1A69 TAI THAM VOWEL SIGN U": 
    {
        "prefix": [
            "..U.1A69",
            "..U.TAI THAM VOWEL SIGN U",
            "U+1A69",
        ],
        "body": [
            "${1|ᩩ,&#x1A69;,U+1A69,0x1A69,TAI THAM VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+1A69",
            "Character/Symbol: ᩩ",
            "Name: TAI THAM VOWEL SIGN U",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩪ U+1A6A TAI THAM VOWEL SIGN UU": 
    {
        "prefix": [
            "..U.1A6A",
            "..U.TAI THAM VOWEL SIGN UU",
            "U+1A6A",
        ],
        "body": [
            "${1|ᩪ,&#x1A6A;,U+1A6A,0x1A6A,TAI THAM VOWEL SIGN UU|}$2",
        ],
        "description": [
            "Code: U+1A6A",
            "Character/Symbol: ᩪ",
            "Name: TAI THAM VOWEL SIGN UU",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩫ U+1A6B TAI THAM VOWEL SIGN O": 
    {
        "prefix": [
            "..U.1A6B",
            "..U.TAI THAM VOWEL SIGN O",
            "U+1A6B",
        ],
        "body": [
            "${1|ᩫ,&#x1A6B;,U+1A6B,0x1A6B,TAI THAM VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+1A6B",
            "Character/Symbol: ᩫ",
            "Name: TAI THAM VOWEL SIGN O",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩬ U+1A6C TAI THAM VOWEL SIGN OA BELOW": 
    {
        "prefix": [
            "..U.1A6C",
            "..U.TAI THAM VOWEL SIGN OA BELOW",
            "U+1A6C",
        ],
        "body": [
            "${1|ᩬ,&#x1A6C;,U+1A6C,0x1A6C,TAI THAM VOWEL SIGN OA BELOW|}$2",
        ],
        "description": [
            "Code: U+1A6C",
            "Character/Symbol: ᩬ",
            "Name: TAI THAM VOWEL SIGN OA BELOW",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩭ U+1A6D TAI THAM VOWEL SIGN OY": 
    {
        "prefix": [
            "..U.1A6D",
            "..U.TAI THAM VOWEL SIGN OY",
            "U+1A6D",
        ],
        "body": [
            "${1|ᩭ,&#x1A6D;,U+1A6D,0x1A6D,TAI THAM VOWEL SIGN OY|}$2",
        ],
        "description": [
            "Code: U+1A6D",
            "Character/Symbol: ᩭ",
            "Name: TAI THAM VOWEL SIGN OY",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩮ U+1A6E TAI THAM VOWEL SIGN E": 
    {
        "prefix": [
            "..U.1A6E",
            "..U.TAI THAM VOWEL SIGN E",
            "U+1A6E",
        ],
        "body": [
            "${1|ᩮ,&#x1A6E;,U+1A6E,0x1A6E,TAI THAM VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+1A6E",
            "Character/Symbol: ᩮ",
            "Name: TAI THAM VOWEL SIGN E",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩯ U+1A6F TAI THAM VOWEL SIGN AE": 
    {
        "prefix": [
            "..U.1A6F",
            "..U.TAI THAM VOWEL SIGN AE",
            "U+1A6F",
        ],
        "body": [
            "${1|ᩯ,&#x1A6F;,U+1A6F,0x1A6F,TAI THAM VOWEL SIGN AE|}$2",
        ],
        "description": [
            "Code: U+1A6F",
            "Character/Symbol: ᩯ",
            "Name: TAI THAM VOWEL SIGN AE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩰ U+1A70 TAI THAM VOWEL SIGN OO": 
    {
        "prefix": [
            "..U.1A70",
            "..U.TAI THAM VOWEL SIGN OO",
            "U+1A70",
        ],
        "body": [
            "${1|ᩰ,&#x1A70;,U+1A70,0x1A70,TAI THAM VOWEL SIGN OO|}$2",
        ],
        "description": [
            "Code: U+1A70",
            "Character/Symbol: ᩰ",
            "Name: TAI THAM VOWEL SIGN OO",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩱ U+1A71 TAI THAM VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.1A71",
            "..U.TAI THAM VOWEL SIGN AI",
            "U+1A71",
        ],
        "body": [
            "${1|ᩱ,&#x1A71;,U+1A71,0x1A71,TAI THAM VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+1A71",
            "Character/Symbol: ᩱ",
            "Name: TAI THAM VOWEL SIGN AI",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩲ U+1A72 TAI THAM VOWEL SIGN THAM AI": 
    {
        "prefix": [
            "..U.1A72",
            "..U.TAI THAM VOWEL SIGN THAM AI",
            "U+1A72",
        ],
        "body": [
            "${1|ᩲ,&#x1A72;,U+1A72,0x1A72,TAI THAM VOWEL SIGN THAM AI|}$2",
        ],
        "description": [
            "Code: U+1A72",
            "Character/Symbol: ᩲ",
            "Name: TAI THAM VOWEL SIGN THAM AI",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩳ U+1A73 TAI THAM VOWEL SIGN OA ABOVE": 
    {
        "prefix": [
            "..U.1A73",
            "..U.TAI THAM VOWEL SIGN OA ABOVE",
            "U+1A73",
        ],
        "body": [
            "${1|ᩳ,&#x1A73;,U+1A73,0x1A73,TAI THAM VOWEL SIGN OA ABOVE|}$2",
        ],
        "description": [
            "Code: U+1A73",
            "Character/Symbol: ᩳ",
            "Name: TAI THAM VOWEL SIGN OA ABOVE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩴ U+1A74 TAI THAM SIGN MAI KANG": 
    {
        "prefix": [
            "..U.1A74",
            "..U.TAI THAM SIGN MAI KANG",
            "U+1A74",
        ],
        "body": [
            "${1|ᩴ,&#x1A74;,U+1A74,0x1A74,TAI THAM SIGN MAI KANG|}$2",
        ],
        "description": [
            "Code: U+1A74",
            "Character/Symbol: ᩴ",
            "Name: TAI THAM SIGN MAI KANG",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩵ U+1A75 TAI THAM SIGN TONE-1": 
    {
        "prefix": [
            "..U.1A75",
            "..U.TAI THAM SIGN TONE-1",
            "U+1A75",
        ],
        "body": [
            "${1|᩵,&#x1A75;,U+1A75,0x1A75,TAI THAM SIGN TONE-1|}$2",
        ],
        "description": [
            "Code: U+1A75",
            "Character/Symbol: ᩵",
            "Name: TAI THAM SIGN TONE-1",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩶ U+1A76 TAI THAM SIGN TONE-2": 
    {
        "prefix": [
            "..U.1A76",
            "..U.TAI THAM SIGN TONE-2",
            "U+1A76",
        ],
        "body": [
            "${1|᩶,&#x1A76;,U+1A76,0x1A76,TAI THAM SIGN TONE-2|}$2",
        ],
        "description": [
            "Code: U+1A76",
            "Character/Symbol: ᩶",
            "Name: TAI THAM SIGN TONE-2",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩷ U+1A77 TAI THAM SIGN KHUEN TONE-3": 
    {
        "prefix": [
            "..U.1A77",
            "..U.TAI THAM SIGN KHUEN TONE-3",
            "U+1A77",
        ],
        "body": [
            "${1|᩷,&#x1A77;,U+1A77,0x1A77,TAI THAM SIGN KHUEN TONE-3|}$2",
        ],
        "description": [
            "Code: U+1A77",
            "Character/Symbol: ᩷",
            "Name: TAI THAM SIGN KHUEN TONE-3",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩸ U+1A78 TAI THAM SIGN KHUEN TONE-4": 
    {
        "prefix": [
            "..U.1A78",
            "..U.TAI THAM SIGN KHUEN TONE-4",
            "U+1A78",
        ],
        "body": [
            "${1|᩸,&#x1A78;,U+1A78,0x1A78,TAI THAM SIGN KHUEN TONE-4|}$2",
        ],
        "description": [
            "Code: U+1A78",
            "Character/Symbol: ᩸",
            "Name: TAI THAM SIGN KHUEN TONE-4",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩹ U+1A79 TAI THAM SIGN KHUEN TONE-5": 
    {
        "prefix": [
            "..U.1A79",
            "..U.TAI THAM SIGN KHUEN TONE-5",
            "U+1A79",
        ],
        "body": [
            "${1|᩹,&#x1A79;,U+1A79,0x1A79,TAI THAM SIGN KHUEN TONE-5|}$2",
        ],
        "description": [
            "Code: U+1A79",
            "Character/Symbol: ᩹",
            "Name: TAI THAM SIGN KHUEN TONE-5",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩺ U+1A7A TAI THAM SIGN RA HAAM": 
    {
        "prefix": [
            "..U.1A7A",
            "..U.TAI THAM SIGN RA HAAM",
            "U+1A7A",
        ],
        "body": [
            "${1|᩺,&#x1A7A;,U+1A7A,0x1A7A,TAI THAM SIGN RA HAAM|}$2",
        ],
        "description": [
            "Code: U+1A7A",
            "Character/Symbol: ᩺",
            "Name: TAI THAM SIGN RA HAAM",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩻ U+1A7B TAI THAM SIGN MAI SAM": 
    {
        "prefix": [
            "..U.1A7B",
            "..U.TAI THAM SIGN MAI SAM",
            "U+1A7B",
        ],
        "body": [
            "${1|᩻,&#x1A7B;,U+1A7B,0x1A7B,TAI THAM SIGN MAI SAM|}$2",
        ],
        "description": [
            "Code: U+1A7B",
            "Character/Symbol: ᩻",
            "Name: TAI THAM SIGN MAI SAM",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩼ U+1A7C TAI THAM SIGN KHUEN-LUE KARAN": 
    {
        "prefix": [
            "..U.1A7C",
            "..U.TAI THAM SIGN KHUEN-LUE KARAN",
            "U+1A7C",
        ],
        "body": [
            "${1|᩼,&#x1A7C;,U+1A7C,0x1A7C,TAI THAM SIGN KHUEN-LUE KARAN|}$2",
        ],
        "description": [
            "Code: U+1A7C",
            "Character/Symbol: ᩼",
            "Name: TAI THAM SIGN KHUEN-LUE KARAN",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᩿ U+1A7F TAI THAM COMBINING CRYPTOGRAMMIC DOT": 
    {
        "prefix": [
            "..U.1A7F",
            "..U.TAI THAM COMBINING CRYPTOGRAMMIC DOT",
            "U+1A7F",
        ],
        "body": [
            "${1|᩿,&#x1A7F;,U+1A7F,0x1A7F,TAI THAM COMBINING CRYPTOGRAMMIC DOT|}$2",
        ],
        "description": [
            "Code: U+1A7F",
            "Character/Symbol: ᩿",
            "Name: TAI THAM COMBINING CRYPTOGRAMMIC DOT",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪀ U+1A80 TAI THAM HORA DIGIT ZERO": 
    {
        "prefix": [
            "..U.1A80",
            "..U.TAI THAM HORA DIGIT ZERO",
            "U+1A80",
        ],
        "body": [
            "${1|᪀,&#x1A80;,U+1A80,0x1A80,TAI THAM HORA DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+1A80",
            "Character/Symbol: ᪀",
            "Name: TAI THAM HORA DIGIT ZERO",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪁ U+1A81 TAI THAM HORA DIGIT ONE": 
    {
        "prefix": [
            "..U.1A81",
            "..U.TAI THAM HORA DIGIT ONE",
            "U+1A81",
        ],
        "body": [
            "${1|᪁,&#x1A81;,U+1A81,0x1A81,TAI THAM HORA DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+1A81",
            "Character/Symbol: ᪁",
            "Name: TAI THAM HORA DIGIT ONE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪂ U+1A82 TAI THAM HORA DIGIT TWO": 
    {
        "prefix": [
            "..U.1A82",
            "..U.TAI THAM HORA DIGIT TWO",
            "U+1A82",
        ],
        "body": [
            "${1|᪂,&#x1A82;,U+1A82,0x1A82,TAI THAM HORA DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+1A82",
            "Character/Symbol: ᪂",
            "Name: TAI THAM HORA DIGIT TWO",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪃ U+1A83 TAI THAM HORA DIGIT THREE": 
    {
        "prefix": [
            "..U.1A83",
            "..U.TAI THAM HORA DIGIT THREE",
            "U+1A83",
        ],
        "body": [
            "${1|᪃,&#x1A83;,U+1A83,0x1A83,TAI THAM HORA DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+1A83",
            "Character/Symbol: ᪃",
            "Name: TAI THAM HORA DIGIT THREE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪄ U+1A84 TAI THAM HORA DIGIT FOUR": 
    {
        "prefix": [
            "..U.1A84",
            "..U.TAI THAM HORA DIGIT FOUR",
            "U+1A84",
        ],
        "body": [
            "${1|᪄,&#x1A84;,U+1A84,0x1A84,TAI THAM HORA DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+1A84",
            "Character/Symbol: ᪄",
            "Name: TAI THAM HORA DIGIT FOUR",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪅ U+1A85 TAI THAM HORA DIGIT FIVE": 
    {
        "prefix": [
            "..U.1A85",
            "..U.TAI THAM HORA DIGIT FIVE",
            "U+1A85",
        ],
        "body": [
            "${1|᪅,&#x1A85;,U+1A85,0x1A85,TAI THAM HORA DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+1A85",
            "Character/Symbol: ᪅",
            "Name: TAI THAM HORA DIGIT FIVE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪆ U+1A86 TAI THAM HORA DIGIT SIX": 
    {
        "prefix": [
            "..U.1A86",
            "..U.TAI THAM HORA DIGIT SIX",
            "U+1A86",
        ],
        "body": [
            "${1|᪆,&#x1A86;,U+1A86,0x1A86,TAI THAM HORA DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+1A86",
            "Character/Symbol: ᪆",
            "Name: TAI THAM HORA DIGIT SIX",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪇ U+1A87 TAI THAM HORA DIGIT SEVEN": 
    {
        "prefix": [
            "..U.1A87",
            "..U.TAI THAM HORA DIGIT SEVEN",
            "U+1A87",
        ],
        "body": [
            "${1|᪇,&#x1A87;,U+1A87,0x1A87,TAI THAM HORA DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+1A87",
            "Character/Symbol: ᪇",
            "Name: TAI THAM HORA DIGIT SEVEN",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪈ U+1A88 TAI THAM HORA DIGIT EIGHT": 
    {
        "prefix": [
            "..U.1A88",
            "..U.TAI THAM HORA DIGIT EIGHT",
            "U+1A88",
        ],
        "body": [
            "${1|᪈,&#x1A88;,U+1A88,0x1A88,TAI THAM HORA DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+1A88",
            "Character/Symbol: ᪈",
            "Name: TAI THAM HORA DIGIT EIGHT",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪉ U+1A89 TAI THAM HORA DIGIT NINE": 
    {
        "prefix": [
            "..U.1A89",
            "..U.TAI THAM HORA DIGIT NINE",
            "U+1A89",
        ],
        "body": [
            "${1|᪉,&#x1A89;,U+1A89,0x1A89,TAI THAM HORA DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+1A89",
            "Character/Symbol: ᪉",
            "Name: TAI THAM HORA DIGIT NINE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪐ U+1A90 TAI THAM THAM DIGIT ZERO": 
    {
        "prefix": [
            "..U.1A90",
            "..U.TAI THAM THAM DIGIT ZERO",
            "U+1A90",
        ],
        "body": [
            "${1|᪐,&#x1A90;,U+1A90,0x1A90,TAI THAM THAM DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+1A90",
            "Character/Symbol: ᪐",
            "Name: TAI THAM THAM DIGIT ZERO",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪑ U+1A91 TAI THAM THAM DIGIT ONE": 
    {
        "prefix": [
            "..U.1A91",
            "..U.TAI THAM THAM DIGIT ONE",
            "U+1A91",
        ],
        "body": [
            "${1|᪑,&#x1A91;,U+1A91,0x1A91,TAI THAM THAM DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+1A91",
            "Character/Symbol: ᪑",
            "Name: TAI THAM THAM DIGIT ONE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪒ U+1A92 TAI THAM THAM DIGIT TWO": 
    {
        "prefix": [
            "..U.1A92",
            "..U.TAI THAM THAM DIGIT TWO",
            "U+1A92",
        ],
        "body": [
            "${1|᪒,&#x1A92;,U+1A92,0x1A92,TAI THAM THAM DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+1A92",
            "Character/Symbol: ᪒",
            "Name: TAI THAM THAM DIGIT TWO",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪓ U+1A93 TAI THAM THAM DIGIT THREE": 
    {
        "prefix": [
            "..U.1A93",
            "..U.TAI THAM THAM DIGIT THREE",
            "U+1A93",
        ],
        "body": [
            "${1|᪓,&#x1A93;,U+1A93,0x1A93,TAI THAM THAM DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+1A93",
            "Character/Symbol: ᪓",
            "Name: TAI THAM THAM DIGIT THREE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪔ U+1A94 TAI THAM THAM DIGIT FOUR": 
    {
        "prefix": [
            "..U.1A94",
            "..U.TAI THAM THAM DIGIT FOUR",
            "U+1A94",
        ],
        "body": [
            "${1|᪔,&#x1A94;,U+1A94,0x1A94,TAI THAM THAM DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+1A94",
            "Character/Symbol: ᪔",
            "Name: TAI THAM THAM DIGIT FOUR",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪕ U+1A95 TAI THAM THAM DIGIT FIVE": 
    {
        "prefix": [
            "..U.1A95",
            "..U.TAI THAM THAM DIGIT FIVE",
            "U+1A95",
        ],
        "body": [
            "${1|᪕,&#x1A95;,U+1A95,0x1A95,TAI THAM THAM DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+1A95",
            "Character/Symbol: ᪕",
            "Name: TAI THAM THAM DIGIT FIVE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪖ U+1A96 TAI THAM THAM DIGIT SIX": 
    {
        "prefix": [
            "..U.1A96",
            "..U.TAI THAM THAM DIGIT SIX",
            "U+1A96",
        ],
        "body": [
            "${1|᪖,&#x1A96;,U+1A96,0x1A96,TAI THAM THAM DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+1A96",
            "Character/Symbol: ᪖",
            "Name: TAI THAM THAM DIGIT SIX",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪗ U+1A97 TAI THAM THAM DIGIT SEVEN": 
    {
        "prefix": [
            "..U.1A97",
            "..U.TAI THAM THAM DIGIT SEVEN",
            "U+1A97",
        ],
        "body": [
            "${1|᪗,&#x1A97;,U+1A97,0x1A97,TAI THAM THAM DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+1A97",
            "Character/Symbol: ᪗",
            "Name: TAI THAM THAM DIGIT SEVEN",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪘ U+1A98 TAI THAM THAM DIGIT EIGHT": 
    {
        "prefix": [
            "..U.1A98",
            "..U.TAI THAM THAM DIGIT EIGHT",
            "U+1A98",
        ],
        "body": [
            "${1|᪘,&#x1A98;,U+1A98,0x1A98,TAI THAM THAM DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+1A98",
            "Character/Symbol: ᪘",
            "Name: TAI THAM THAM DIGIT EIGHT",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪙ U+1A99 TAI THAM THAM DIGIT NINE": 
    {
        "prefix": [
            "..U.1A99",
            "..U.TAI THAM THAM DIGIT NINE",
            "U+1A99",
        ],
        "body": [
            "${1|᪙,&#x1A99;,U+1A99,0x1A99,TAI THAM THAM DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+1A99",
            "Character/Symbol: ᪙",
            "Name: TAI THAM THAM DIGIT NINE",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪠ U+1AA0 TAI THAM SIGN WIANG": 
    {
        "prefix": [
            "..U.1AA0",
            "..U.TAI THAM SIGN WIANG",
            "U+1AA0",
        ],
        "body": [
            "${1|᪠,&#x1AA0;,U+1AA0,0x1AA0,TAI THAM SIGN WIANG|}$2",
        ],
        "description": [
            "Code: U+1AA0",
            "Character/Symbol: ᪠",
            "Name: TAI THAM SIGN WIANG",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪡ U+1AA1 TAI THAM SIGN WIANGWAAK": 
    {
        "prefix": [
            "..U.1AA1",
            "..U.TAI THAM SIGN WIANGWAAK",
            "U+1AA1",
        ],
        "body": [
            "${1|᪡,&#x1AA1;,U+1AA1,0x1AA1,TAI THAM SIGN WIANGWAAK|}$2",
        ],
        "description": [
            "Code: U+1AA1",
            "Character/Symbol: ᪡",
            "Name: TAI THAM SIGN WIANGWAAK",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪢ U+1AA2 TAI THAM SIGN SAWAN": 
    {
        "prefix": [
            "..U.1AA2",
            "..U.TAI THAM SIGN SAWAN",
            "U+1AA2",
        ],
        "body": [
            "${1|᪢,&#x1AA2;,U+1AA2,0x1AA2,TAI THAM SIGN SAWAN|}$2",
        ],
        "description": [
            "Code: U+1AA2",
            "Character/Symbol: ᪢",
            "Name: TAI THAM SIGN SAWAN",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪣ U+1AA3 TAI THAM SIGN KEOW": 
    {
        "prefix": [
            "..U.1AA3",
            "..U.TAI THAM SIGN KEOW",
            "U+1AA3",
        ],
        "body": [
            "${1|᪣,&#x1AA3;,U+1AA3,0x1AA3,TAI THAM SIGN KEOW|}$2",
        ],
        "description": [
            "Code: U+1AA3",
            "Character/Symbol: ᪣",
            "Name: TAI THAM SIGN KEOW",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪤ U+1AA4 TAI THAM SIGN HOY": 
    {
        "prefix": [
            "..U.1AA4",
            "..U.TAI THAM SIGN HOY",
            "U+1AA4",
        ],
        "body": [
            "${1|᪤,&#x1AA4;,U+1AA4,0x1AA4,TAI THAM SIGN HOY|}$2",
        ],
        "description": [
            "Code: U+1AA4",
            "Character/Symbol: ᪤",
            "Name: TAI THAM SIGN HOY",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪥ U+1AA5 TAI THAM SIGN DOKMAI": 
    {
        "prefix": [
            "..U.1AA5",
            "..U.TAI THAM SIGN DOKMAI",
            "U+1AA5",
        ],
        "body": [
            "${1|᪥,&#x1AA5;,U+1AA5,0x1AA5,TAI THAM SIGN DOKMAI|}$2",
        ],
        "description": [
            "Code: U+1AA5",
            "Character/Symbol: ᪥",
            "Name: TAI THAM SIGN DOKMAI",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪦ U+1AA6 TAI THAM SIGN REVERSED ROTATED RANA": 
    {
        "prefix": [
            "..U.1AA6",
            "..U.TAI THAM SIGN REVERSED ROTATED RANA",
            "U+1AA6",
        ],
        "body": [
            "${1|᪦,&#x1AA6;,U+1AA6,0x1AA6,TAI THAM SIGN REVERSED ROTATED RANA|}$2",
        ],
        "description": [
            "Code: U+1AA6",
            "Character/Symbol: ᪦",
            "Name: TAI THAM SIGN REVERSED ROTATED RANA",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪧ U+1AA7 TAI THAM SIGN MAI YAMOK": 
    {
        "prefix": [
            "..U.1AA7",
            "..U.TAI THAM SIGN MAI YAMOK",
            "U+1AA7",
        ],
        "body": [
            "${1|ᪧ,&#x1AA7;,U+1AA7,0x1AA7,TAI THAM SIGN MAI YAMOK|}$2",
        ],
        "description": [
            "Code: U+1AA7",
            "Character/Symbol: ᪧ",
            "Name: TAI THAM SIGN MAI YAMOK",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪨ U+1AA8 TAI THAM SIGN KAAN": 
    {
        "prefix": [
            "..U.1AA8",
            "..U.TAI THAM SIGN KAAN",
            "U+1AA8",
        ],
        "body": [
            "${1|᪨,&#x1AA8;,U+1AA8,0x1AA8,TAI THAM SIGN KAAN|}$2",
        ],
        "description": [
            "Code: U+1AA8",
            "Character/Symbol: ᪨",
            "Name: TAI THAM SIGN KAAN",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪩ U+1AA9 TAI THAM SIGN KAANKUU": 
    {
        "prefix": [
            "..U.1AA9",
            "..U.TAI THAM SIGN KAANKUU",
            "U+1AA9",
        ],
        "body": [
            "${1|᪩,&#x1AA9;,U+1AA9,0x1AA9,TAI THAM SIGN KAANKUU|}$2",
        ],
        "description": [
            "Code: U+1AA9",
            "Character/Symbol: ᪩",
            "Name: TAI THAM SIGN KAANKUU",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪪ U+1AAA TAI THAM SIGN SATKAAN": 
    {
        "prefix": [
            "..U.1AAA",
            "..U.TAI THAM SIGN SATKAAN",
            "U+1AAA",
        ],
        "body": [
            "${1|᪪,&#x1AAA;,U+1AAA,0x1AAA,TAI THAM SIGN SATKAAN|}$2",
        ],
        "description": [
            "Code: U+1AAA",
            "Character/Symbol: ᪪",
            "Name: TAI THAM SIGN SATKAAN",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪫ U+1AAB TAI THAM SIGN SATKAANKUU": 
    {
        "prefix": [
            "..U.1AAB",
            "..U.TAI THAM SIGN SATKAANKUU",
            "U+1AAB",
        ],
        "body": [
            "${1|᪫,&#x1AAB;,U+1AAB,0x1AAB,TAI THAM SIGN SATKAANKUU|}$2",
        ],
        "description": [
            "Code: U+1AAB",
            "Character/Symbol: ᪫",
            "Name: TAI THAM SIGN SATKAANKUU",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪬ U+1AAC TAI THAM SIGN HANG": 
    {
        "prefix": [
            "..U.1AAC",
            "..U.TAI THAM SIGN HANG",
            "U+1AAC",
        ],
        "body": [
            "${1|᪬,&#x1AAC;,U+1AAC,0x1AAC,TAI THAM SIGN HANG|}$2",
        ],
        "description": [
            "Code: U+1AAC",
            "Character/Symbol: ᪬",
            "Name: TAI THAM SIGN HANG",
            "Group/Block: Tai_Tham",
        ],
    },

    "Unicode ᪭ U+1AAD TAI THAM SIGN CAANG": 
    {
        "prefix": [
            "..U.1AAD",
            "..U.TAI THAM SIGN CAANG",
            "U+1AAD",
        ],
        "body": [
            "${1|᪭,&#x1AAD;,U+1AAD,0x1AAD,TAI THAM SIGN CAANG|}$2",
        ],
        "description": [
            "Code: U+1AAD",
            "Character/Symbol: ᪭",
            "Name: TAI THAM SIGN CAANG",
            "Group/Block: Tai_Tham",
        ],
    },

}