{
    "Unicode ᚠ U+16A0 RUNIC LETTER FEHU FEOH FE F": 
    {
        "prefix": [
            "..U.16A0",
            "..U.RUNIC LETTER FEHU FEOH FE F",
            "U+16A0",
        ],
        "body": [
            "${1|ᚠ,&#x16A0;,U+16A0,0x16A0,RUNIC LETTER FEHU FEOH FE F|}$2",
        ],
        "description": [
            "Code: U+16A0",
            "Character/Symbol: ᚠ",
            "Name: RUNIC LETTER FEHU FEOH FE F",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚡ U+16A1 RUNIC LETTER V": 
    {
        "prefix": [
            "..U.16A1",
            "..U.RUNIC LETTER V",
            "U+16A1",
        ],
        "body": [
            "${1|ᚡ,&#x16A1;,U+16A1,0x16A1,RUNIC LETTER V|}$2",
        ],
        "description": [
            "Code: U+16A1",
            "Character/Symbol: ᚡ",
            "Name: RUNIC LETTER V",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚢ U+16A2 RUNIC LETTER URUZ UR U": 
    {
        "prefix": [
            "..U.16A2",
            "..U.RUNIC LETTER URUZ UR U",
            "U+16A2",
        ],
        "body": [
            "${1|ᚢ,&#x16A2;,U+16A2,0x16A2,RUNIC LETTER URUZ UR U|}$2",
        ],
        "description": [
            "Code: U+16A2",
            "Character/Symbol: ᚢ",
            "Name: RUNIC LETTER URUZ UR U",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚣ U+16A3 RUNIC LETTER YR": 
    {
        "prefix": [
            "..U.16A3",
            "..U.RUNIC LETTER YR",
            "U+16A3",
        ],
        "body": [
            "${1|ᚣ,&#x16A3;,U+16A3,0x16A3,RUNIC LETTER YR|}$2",
        ],
        "description": [
            "Code: U+16A3",
            "Character/Symbol: ᚣ",
            "Name: RUNIC LETTER YR",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚤ U+16A4 RUNIC LETTER Y": 
    {
        "prefix": [
            "..U.16A4",
            "..U.RUNIC LETTER Y",
            "U+16A4",
        ],
        "body": [
            "${1|ᚤ,&#x16A4;,U+16A4,0x16A4,RUNIC LETTER Y|}$2",
        ],
        "description": [
            "Code: U+16A4",
            "Character/Symbol: ᚤ",
            "Name: RUNIC LETTER Y",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚥ U+16A5 RUNIC LETTER W": 
    {
        "prefix": [
            "..U.16A5",
            "..U.RUNIC LETTER W",
            "U+16A5",
        ],
        "body": [
            "${1|ᚥ,&#x16A5;,U+16A5,0x16A5,RUNIC LETTER W|}$2",
        ],
        "description": [
            "Code: U+16A5",
            "Character/Symbol: ᚥ",
            "Name: RUNIC LETTER W",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚦ U+16A6 RUNIC LETTER THURISAZ THURS THORN": 
    {
        "prefix": [
            "..U.16A6",
            "..U.RUNIC LETTER THURISAZ THURS THORN",
            "U+16A6",
        ],
        "body": [
            "${1|ᚦ,&#x16A6;,U+16A6,0x16A6,RUNIC LETTER THURISAZ THURS THORN|}$2",
        ],
        "description": [
            "Code: U+16A6",
            "Character/Symbol: ᚦ",
            "Name: RUNIC LETTER THURISAZ THURS THORN",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚧ U+16A7 RUNIC LETTER ETH": 
    {
        "prefix": [
            "..U.16A7",
            "..U.RUNIC LETTER ETH",
            "U+16A7",
        ],
        "body": [
            "${1|ᚧ,&#x16A7;,U+16A7,0x16A7,RUNIC LETTER ETH|}$2",
        ],
        "description": [
            "Code: U+16A7",
            "Character/Symbol: ᚧ",
            "Name: RUNIC LETTER ETH",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚨ U+16A8 RUNIC LETTER ANSUZ A": 
    {
        "prefix": [
            "..U.16A8",
            "..U.RUNIC LETTER ANSUZ A",
            "U+16A8",
        ],
        "body": [
            "${1|ᚨ,&#x16A8;,U+16A8,0x16A8,RUNIC LETTER ANSUZ A|}$2",
        ],
        "description": [
            "Code: U+16A8",
            "Character/Symbol: ᚨ",
            "Name: RUNIC LETTER ANSUZ A",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚩ U+16A9 RUNIC LETTER OS O": 
    {
        "prefix": [
            "..U.16A9",
            "..U.RUNIC LETTER OS O",
            "U+16A9",
        ],
        "body": [
            "${1|ᚩ,&#x16A9;,U+16A9,0x16A9,RUNIC LETTER OS O|}$2",
        ],
        "description": [
            "Code: U+16A9",
            "Character/Symbol: ᚩ",
            "Name: RUNIC LETTER OS O",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚪ U+16AA RUNIC LETTER AC A": 
    {
        "prefix": [
            "..U.16AA",
            "..U.RUNIC LETTER AC A",
            "U+16AA",
        ],
        "body": [
            "${1|ᚪ,&#x16AA;,U+16AA,0x16AA,RUNIC LETTER AC A|}$2",
        ],
        "description": [
            "Code: U+16AA",
            "Character/Symbol: ᚪ",
            "Name: RUNIC LETTER AC A",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚫ U+16AB RUNIC LETTER AESC": 
    {
        "prefix": [
            "..U.16AB",
            "..U.RUNIC LETTER AESC",
            "U+16AB",
        ],
        "body": [
            "${1|ᚫ,&#x16AB;,U+16AB,0x16AB,RUNIC LETTER AESC|}$2",
        ],
        "description": [
            "Code: U+16AB",
            "Character/Symbol: ᚫ",
            "Name: RUNIC LETTER AESC",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚬ U+16AC RUNIC LETTER LONG-BRANCH-OSS O": 
    {
        "prefix": [
            "..U.16AC",
            "..U.RUNIC LETTER LONG-BRANCH-OSS O",
            "U+16AC",
        ],
        "body": [
            "${1|ᚬ,&#x16AC;,U+16AC,0x16AC,RUNIC LETTER LONG-BRANCH-OSS O|}$2",
        ],
        "description": [
            "Code: U+16AC",
            "Character/Symbol: ᚬ",
            "Name: RUNIC LETTER LONG-BRANCH-OSS O",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚭ U+16AD RUNIC LETTER SHORT-TWIG-OSS O": 
    {
        "prefix": [
            "..U.16AD",
            "..U.RUNIC LETTER SHORT-TWIG-OSS O",
            "U+16AD",
        ],
        "body": [
            "${1|ᚭ,&#x16AD;,U+16AD,0x16AD,RUNIC LETTER SHORT-TWIG-OSS O|}$2",
        ],
        "description": [
            "Code: U+16AD",
            "Character/Symbol: ᚭ",
            "Name: RUNIC LETTER SHORT-TWIG-OSS O",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚮ U+16AE RUNIC LETTER O": 
    {
        "prefix": [
            "..U.16AE",
            "..U.RUNIC LETTER O",
            "U+16AE",
        ],
        "body": [
            "${1|ᚮ,&#x16AE;,U+16AE,0x16AE,RUNIC LETTER O|}$2",
        ],
        "description": [
            "Code: U+16AE",
            "Character/Symbol: ᚮ",
            "Name: RUNIC LETTER O",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚯ U+16AF RUNIC LETTER OE": 
    {
        "prefix": [
            "..U.16AF",
            "..U.RUNIC LETTER OE",
            "U+16AF",
        ],
        "body": [
            "${1|ᚯ,&#x16AF;,U+16AF,0x16AF,RUNIC LETTER OE|}$2",
        ],
        "description": [
            "Code: U+16AF",
            "Character/Symbol: ᚯ",
            "Name: RUNIC LETTER OE",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚰ U+16B0 RUNIC LETTER ON": 
    {
        "prefix": [
            "..U.16B0",
            "..U.RUNIC LETTER ON",
            "U+16B0",
        ],
        "body": [
            "${1|ᚰ,&#x16B0;,U+16B0,0x16B0,RUNIC LETTER ON|}$2",
        ],
        "description": [
            "Code: U+16B0",
            "Character/Symbol: ᚰ",
            "Name: RUNIC LETTER ON",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚱ U+16B1 RUNIC LETTER RAIDO RAD REID R": 
    {
        "prefix": [
            "..U.16B1",
            "..U.RUNIC LETTER RAIDO RAD REID R",
            "U+16B1",
        ],
        "body": [
            "${1|ᚱ,&#x16B1;,U+16B1,0x16B1,RUNIC LETTER RAIDO RAD REID R|}$2",
        ],
        "description": [
            "Code: U+16B1",
            "Character/Symbol: ᚱ",
            "Name: RUNIC LETTER RAIDO RAD REID R",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚲ U+16B2 RUNIC LETTER KAUNA": 
    {
        "prefix": [
            "..U.16B2",
            "..U.RUNIC LETTER KAUNA",
            "U+16B2",
        ],
        "body": [
            "${1|ᚲ,&#x16B2;,U+16B2,0x16B2,RUNIC LETTER KAUNA|}$2",
        ],
        "description": [
            "Code: U+16B2",
            "Character/Symbol: ᚲ",
            "Name: RUNIC LETTER KAUNA",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚳ U+16B3 RUNIC LETTER CEN": 
    {
        "prefix": [
            "..U.16B3",
            "..U.RUNIC LETTER CEN",
            "U+16B3",
        ],
        "body": [
            "${1|ᚳ,&#x16B3;,U+16B3,0x16B3,RUNIC LETTER CEN|}$2",
        ],
        "description": [
            "Code: U+16B3",
            "Character/Symbol: ᚳ",
            "Name: RUNIC LETTER CEN",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚴ U+16B4 RUNIC LETTER KAUN K": 
    {
        "prefix": [
            "..U.16B4",
            "..U.RUNIC LETTER KAUN K",
            "U+16B4",
        ],
        "body": [
            "${1|ᚴ,&#x16B4;,U+16B4,0x16B4,RUNIC LETTER KAUN K|}$2",
        ],
        "description": [
            "Code: U+16B4",
            "Character/Symbol: ᚴ",
            "Name: RUNIC LETTER KAUN K",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚵ U+16B5 RUNIC LETTER G": 
    {
        "prefix": [
            "..U.16B5",
            "..U.RUNIC LETTER G",
            "U+16B5",
        ],
        "body": [
            "${1|ᚵ,&#x16B5;,U+16B5,0x16B5,RUNIC LETTER G|}$2",
        ],
        "description": [
            "Code: U+16B5",
            "Character/Symbol: ᚵ",
            "Name: RUNIC LETTER G",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚶ U+16B6 RUNIC LETTER ENG": 
    {
        "prefix": [
            "..U.16B6",
            "..U.RUNIC LETTER ENG",
            "U+16B6",
        ],
        "body": [
            "${1|ᚶ,&#x16B6;,U+16B6,0x16B6,RUNIC LETTER ENG|}$2",
        ],
        "description": [
            "Code: U+16B6",
            "Character/Symbol: ᚶ",
            "Name: RUNIC LETTER ENG",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚷ U+16B7 RUNIC LETTER GEBO GYFU G": 
    {
        "prefix": [
            "..U.16B7",
            "..U.RUNIC LETTER GEBO GYFU G",
            "U+16B7",
        ],
        "body": [
            "${1|ᚷ,&#x16B7;,U+16B7,0x16B7,RUNIC LETTER GEBO GYFU G|}$2",
        ],
        "description": [
            "Code: U+16B7",
            "Character/Symbol: ᚷ",
            "Name: RUNIC LETTER GEBO GYFU G",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚸ U+16B8 RUNIC LETTER GAR": 
    {
        "prefix": [
            "..U.16B8",
            "..U.RUNIC LETTER GAR",
            "U+16B8",
        ],
        "body": [
            "${1|ᚸ,&#x16B8;,U+16B8,0x16B8,RUNIC LETTER GAR|}$2",
        ],
        "description": [
            "Code: U+16B8",
            "Character/Symbol: ᚸ",
            "Name: RUNIC LETTER GAR",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚹ U+16B9 RUNIC LETTER WUNJO WYNN W": 
    {
        "prefix": [
            "..U.16B9",
            "..U.RUNIC LETTER WUNJO WYNN W",
            "U+16B9",
        ],
        "body": [
            "${1|ᚹ,&#x16B9;,U+16B9,0x16B9,RUNIC LETTER WUNJO WYNN W|}$2",
        ],
        "description": [
            "Code: U+16B9",
            "Character/Symbol: ᚹ",
            "Name: RUNIC LETTER WUNJO WYNN W",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚺ U+16BA RUNIC LETTER HAGLAZ H": 
    {
        "prefix": [
            "..U.16BA",
            "..U.RUNIC LETTER HAGLAZ H",
            "U+16BA",
        ],
        "body": [
            "${1|ᚺ,&#x16BA;,U+16BA,0x16BA,RUNIC LETTER HAGLAZ H|}$2",
        ],
        "description": [
            "Code: U+16BA",
            "Character/Symbol: ᚺ",
            "Name: RUNIC LETTER HAGLAZ H",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚻ U+16BB RUNIC LETTER HAEGL H": 
    {
        "prefix": [
            "..U.16BB",
            "..U.RUNIC LETTER HAEGL H",
            "U+16BB",
        ],
        "body": [
            "${1|ᚻ,&#x16BB;,U+16BB,0x16BB,RUNIC LETTER HAEGL H|}$2",
        ],
        "description": [
            "Code: U+16BB",
            "Character/Symbol: ᚻ",
            "Name: RUNIC LETTER HAEGL H",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚼ U+16BC RUNIC LETTER LONG-BRANCH-HAGALL H": 
    {
        "prefix": [
            "..U.16BC",
            "..U.RUNIC LETTER LONG-BRANCH-HAGALL H",
            "U+16BC",
        ],
        "body": [
            "${1|ᚼ,&#x16BC;,U+16BC,0x16BC,RUNIC LETTER LONG-BRANCH-HAGALL H|}$2",
        ],
        "description": [
            "Code: U+16BC",
            "Character/Symbol: ᚼ",
            "Name: RUNIC LETTER LONG-BRANCH-HAGALL H",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚽ U+16BD RUNIC LETTER SHORT-TWIG-HAGALL H": 
    {
        "prefix": [
            "..U.16BD",
            "..U.RUNIC LETTER SHORT-TWIG-HAGALL H",
            "U+16BD",
        ],
        "body": [
            "${1|ᚽ,&#x16BD;,U+16BD,0x16BD,RUNIC LETTER SHORT-TWIG-HAGALL H|}$2",
        ],
        "description": [
            "Code: U+16BD",
            "Character/Symbol: ᚽ",
            "Name: RUNIC LETTER SHORT-TWIG-HAGALL H",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚾ U+16BE RUNIC LETTER NAUDIZ NYD NAUD N": 
    {
        "prefix": [
            "..U.16BE",
            "..U.RUNIC LETTER NAUDIZ NYD NAUD N",
            "U+16BE",
        ],
        "body": [
            "${1|ᚾ,&#x16BE;,U+16BE,0x16BE,RUNIC LETTER NAUDIZ NYD NAUD N|}$2",
        ],
        "description": [
            "Code: U+16BE",
            "Character/Symbol: ᚾ",
            "Name: RUNIC LETTER NAUDIZ NYD NAUD N",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᚿ U+16BF RUNIC LETTER SHORT-TWIG-NAUD N": 
    {
        "prefix": [
            "..U.16BF",
            "..U.RUNIC LETTER SHORT-TWIG-NAUD N",
            "U+16BF",
        ],
        "body": [
            "${1|ᚿ,&#x16BF;,U+16BF,0x16BF,RUNIC LETTER SHORT-TWIG-NAUD N|}$2",
        ],
        "description": [
            "Code: U+16BF",
            "Character/Symbol: ᚿ",
            "Name: RUNIC LETTER SHORT-TWIG-NAUD N",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛀ U+16C0 RUNIC LETTER DOTTED-N": 
    {
        "prefix": [
            "..U.16C0",
            "..U.RUNIC LETTER DOTTED-N",
            "U+16C0",
        ],
        "body": [
            "${1|ᛀ,&#x16C0;,U+16C0,0x16C0,RUNIC LETTER DOTTED-N|}$2",
        ],
        "description": [
            "Code: U+16C0",
            "Character/Symbol: ᛀ",
            "Name: RUNIC LETTER DOTTED-N",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛁ U+16C1 RUNIC LETTER ISAZ IS ISS I": 
    {
        "prefix": [
            "..U.16C1",
            "..U.RUNIC LETTER ISAZ IS ISS I",
            "U+16C1",
        ],
        "body": [
            "${1|ᛁ,&#x16C1;,U+16C1,0x16C1,RUNIC LETTER ISAZ IS ISS I|}$2",
        ],
        "description": [
            "Code: U+16C1",
            "Character/Symbol: ᛁ",
            "Name: RUNIC LETTER ISAZ IS ISS I",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛂ U+16C2 RUNIC LETTER E": 
    {
        "prefix": [
            "..U.16C2",
            "..U.RUNIC LETTER E",
            "U+16C2",
        ],
        "body": [
            "${1|ᛂ,&#x16C2;,U+16C2,0x16C2,RUNIC LETTER E|}$2",
        ],
        "description": [
            "Code: U+16C2",
            "Character/Symbol: ᛂ",
            "Name: RUNIC LETTER E",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛃ U+16C3 RUNIC LETTER JERAN J": 
    {
        "prefix": [
            "..U.16C3",
            "..U.RUNIC LETTER JERAN J",
            "U+16C3",
        ],
        "body": [
            "${1|ᛃ,&#x16C3;,U+16C3,0x16C3,RUNIC LETTER JERAN J|}$2",
        ],
        "description": [
            "Code: U+16C3",
            "Character/Symbol: ᛃ",
            "Name: RUNIC LETTER JERAN J",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛄ U+16C4 RUNIC LETTER GER": 
    {
        "prefix": [
            "..U.16C4",
            "..U.RUNIC LETTER GER",
            "U+16C4",
        ],
        "body": [
            "${1|ᛄ,&#x16C4;,U+16C4,0x16C4,RUNIC LETTER GER|}$2",
        ],
        "description": [
            "Code: U+16C4",
            "Character/Symbol: ᛄ",
            "Name: RUNIC LETTER GER",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛅ U+16C5 RUNIC LETTER LONG-BRANCH-AR AE": 
    {
        "prefix": [
            "..U.16C5",
            "..U.RUNIC LETTER LONG-BRANCH-AR AE",
            "U+16C5",
        ],
        "body": [
            "${1|ᛅ,&#x16C5;,U+16C5,0x16C5,RUNIC LETTER LONG-BRANCH-AR AE|}$2",
        ],
        "description": [
            "Code: U+16C5",
            "Character/Symbol: ᛅ",
            "Name: RUNIC LETTER LONG-BRANCH-AR AE",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛆ U+16C6 RUNIC LETTER SHORT-TWIG-AR A": 
    {
        "prefix": [
            "..U.16C6",
            "..U.RUNIC LETTER SHORT-TWIG-AR A",
            "U+16C6",
        ],
        "body": [
            "${1|ᛆ,&#x16C6;,U+16C6,0x16C6,RUNIC LETTER SHORT-TWIG-AR A|}$2",
        ],
        "description": [
            "Code: U+16C6",
            "Character/Symbol: ᛆ",
            "Name: RUNIC LETTER SHORT-TWIG-AR A",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛇ U+16C7 RUNIC LETTER IWAZ EOH": 
    {
        "prefix": [
            "..U.16C7",
            "..U.RUNIC LETTER IWAZ EOH",
            "U+16C7",
        ],
        "body": [
            "${1|ᛇ,&#x16C7;,U+16C7,0x16C7,RUNIC LETTER IWAZ EOH|}$2",
        ],
        "description": [
            "Code: U+16C7",
            "Character/Symbol: ᛇ",
            "Name: RUNIC LETTER IWAZ EOH",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛈ U+16C8 RUNIC LETTER PERTHO PEORTH P": 
    {
        "prefix": [
            "..U.16C8",
            "..U.RUNIC LETTER PERTHO PEORTH P",
            "U+16C8",
        ],
        "body": [
            "${1|ᛈ,&#x16C8;,U+16C8,0x16C8,RUNIC LETTER PERTHO PEORTH P|}$2",
        ],
        "description": [
            "Code: U+16C8",
            "Character/Symbol: ᛈ",
            "Name: RUNIC LETTER PERTHO PEORTH P",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛉ U+16C9 RUNIC LETTER ALGIZ EOLHX": 
    {
        "prefix": [
            "..U.16C9",
            "..U.RUNIC LETTER ALGIZ EOLHX",
            "U+16C9",
        ],
        "body": [
            "${1|ᛉ,&#x16C9;,U+16C9,0x16C9,RUNIC LETTER ALGIZ EOLHX|}$2",
        ],
        "description": [
            "Code: U+16C9",
            "Character/Symbol: ᛉ",
            "Name: RUNIC LETTER ALGIZ EOLHX",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛊ U+16CA RUNIC LETTER SOWILO S": 
    {
        "prefix": [
            "..U.16CA",
            "..U.RUNIC LETTER SOWILO S",
            "U+16CA",
        ],
        "body": [
            "${1|ᛊ,&#x16CA;,U+16CA,0x16CA,RUNIC LETTER SOWILO S|}$2",
        ],
        "description": [
            "Code: U+16CA",
            "Character/Symbol: ᛊ",
            "Name: RUNIC LETTER SOWILO S",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛋ U+16CB RUNIC LETTER SIGEL LONG-BRANCH-SOL S": 
    {
        "prefix": [
            "..U.16CB",
            "..U.RUNIC LETTER SIGEL LONG-BRANCH-SOL S",
            "U+16CB",
        ],
        "body": [
            "${1|ᛋ,&#x16CB;,U+16CB,0x16CB,RUNIC LETTER SIGEL LONG-BRANCH-SOL S|}$2",
        ],
        "description": [
            "Code: U+16CB",
            "Character/Symbol: ᛋ",
            "Name: RUNIC LETTER SIGEL LONG-BRANCH-SOL S",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛌ U+16CC RUNIC LETTER SHORT-TWIG-SOL S": 
    {
        "prefix": [
            "..U.16CC",
            "..U.RUNIC LETTER SHORT-TWIG-SOL S",
            "U+16CC",
        ],
        "body": [
            "${1|ᛌ,&#x16CC;,U+16CC,0x16CC,RUNIC LETTER SHORT-TWIG-SOL S|}$2",
        ],
        "description": [
            "Code: U+16CC",
            "Character/Symbol: ᛌ",
            "Name: RUNIC LETTER SHORT-TWIG-SOL S",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛍ U+16CD RUNIC LETTER C": 
    {
        "prefix": [
            "..U.16CD",
            "..U.RUNIC LETTER C",
            "U+16CD",
        ],
        "body": [
            "${1|ᛍ,&#x16CD;,U+16CD,0x16CD,RUNIC LETTER C|}$2",
        ],
        "description": [
            "Code: U+16CD",
            "Character/Symbol: ᛍ",
            "Name: RUNIC LETTER C",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛎ U+16CE RUNIC LETTER Z": 
    {
        "prefix": [
            "..U.16CE",
            "..U.RUNIC LETTER Z",
            "U+16CE",
        ],
        "body": [
            "${1|ᛎ,&#x16CE;,U+16CE,0x16CE,RUNIC LETTER Z|}$2",
        ],
        "description": [
            "Code: U+16CE",
            "Character/Symbol: ᛎ",
            "Name: RUNIC LETTER Z",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛏ U+16CF RUNIC LETTER TIWAZ TIR TYR T": 
    {
        "prefix": [
            "..U.16CF",
            "..U.RUNIC LETTER TIWAZ TIR TYR T",
            "U+16CF",
        ],
        "body": [
            "${1|ᛏ,&#x16CF;,U+16CF,0x16CF,RUNIC LETTER TIWAZ TIR TYR T|}$2",
        ],
        "description": [
            "Code: U+16CF",
            "Character/Symbol: ᛏ",
            "Name: RUNIC LETTER TIWAZ TIR TYR T",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛐ U+16D0 RUNIC LETTER SHORT-TWIG-TYR T": 
    {
        "prefix": [
            "..U.16D0",
            "..U.RUNIC LETTER SHORT-TWIG-TYR T",
            "U+16D0",
        ],
        "body": [
            "${1|ᛐ,&#x16D0;,U+16D0,0x16D0,RUNIC LETTER SHORT-TWIG-TYR T|}$2",
        ],
        "description": [
            "Code: U+16D0",
            "Character/Symbol: ᛐ",
            "Name: RUNIC LETTER SHORT-TWIG-TYR T",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛑ U+16D1 RUNIC LETTER D": 
    {
        "prefix": [
            "..U.16D1",
            "..U.RUNIC LETTER D",
            "U+16D1",
        ],
        "body": [
            "${1|ᛑ,&#x16D1;,U+16D1,0x16D1,RUNIC LETTER D|}$2",
        ],
        "description": [
            "Code: U+16D1",
            "Character/Symbol: ᛑ",
            "Name: RUNIC LETTER D",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛒ U+16D2 RUNIC LETTER BERKANAN BEORC BJARKAN B": 
    {
        "prefix": [
            "..U.16D2",
            "..U.RUNIC LETTER BERKANAN BEORC BJARKAN B",
            "U+16D2",
        ],
        "body": [
            "${1|ᛒ,&#x16D2;,U+16D2,0x16D2,RUNIC LETTER BERKANAN BEORC BJARKAN B|}$2",
        ],
        "description": [
            "Code: U+16D2",
            "Character/Symbol: ᛒ",
            "Name: RUNIC LETTER BERKANAN BEORC BJARKAN B",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛓ U+16D3 RUNIC LETTER SHORT-TWIG-BJARKAN B": 
    {
        "prefix": [
            "..U.16D3",
            "..U.RUNIC LETTER SHORT-TWIG-BJARKAN B",
            "U+16D3",
        ],
        "body": [
            "${1|ᛓ,&#x16D3;,U+16D3,0x16D3,RUNIC LETTER SHORT-TWIG-BJARKAN B|}$2",
        ],
        "description": [
            "Code: U+16D3",
            "Character/Symbol: ᛓ",
            "Name: RUNIC LETTER SHORT-TWIG-BJARKAN B",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛔ U+16D4 RUNIC LETTER DOTTED-P": 
    {
        "prefix": [
            "..U.16D4",
            "..U.RUNIC LETTER DOTTED-P",
            "U+16D4",
        ],
        "body": [
            "${1|ᛔ,&#x16D4;,U+16D4,0x16D4,RUNIC LETTER DOTTED-P|}$2",
        ],
        "description": [
            "Code: U+16D4",
            "Character/Symbol: ᛔ",
            "Name: RUNIC LETTER DOTTED-P",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛕ U+16D5 RUNIC LETTER OPEN-P": 
    {
        "prefix": [
            "..U.16D5",
            "..U.RUNIC LETTER OPEN-P",
            "U+16D5",
        ],
        "body": [
            "${1|ᛕ,&#x16D5;,U+16D5,0x16D5,RUNIC LETTER OPEN-P|}$2",
        ],
        "description": [
            "Code: U+16D5",
            "Character/Symbol: ᛕ",
            "Name: RUNIC LETTER OPEN-P",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛖ U+16D6 RUNIC LETTER EHWAZ EH E": 
    {
        "prefix": [
            "..U.16D6",
            "..U.RUNIC LETTER EHWAZ EH E",
            "U+16D6",
        ],
        "body": [
            "${1|ᛖ,&#x16D6;,U+16D6,0x16D6,RUNIC LETTER EHWAZ EH E|}$2",
        ],
        "description": [
            "Code: U+16D6",
            "Character/Symbol: ᛖ",
            "Name: RUNIC LETTER EHWAZ EH E",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛗ U+16D7 RUNIC LETTER MANNAZ MAN M": 
    {
        "prefix": [
            "..U.16D7",
            "..U.RUNIC LETTER MANNAZ MAN M",
            "U+16D7",
        ],
        "body": [
            "${1|ᛗ,&#x16D7;,U+16D7,0x16D7,RUNIC LETTER MANNAZ MAN M|}$2",
        ],
        "description": [
            "Code: U+16D7",
            "Character/Symbol: ᛗ",
            "Name: RUNIC LETTER MANNAZ MAN M",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛘ U+16D8 RUNIC LETTER LONG-BRANCH-MADR M": 
    {
        "prefix": [
            "..U.16D8",
            "..U.RUNIC LETTER LONG-BRANCH-MADR M",
            "U+16D8",
        ],
        "body": [
            "${1|ᛘ,&#x16D8;,U+16D8,0x16D8,RUNIC LETTER LONG-BRANCH-MADR M|}$2",
        ],
        "description": [
            "Code: U+16D8",
            "Character/Symbol: ᛘ",
            "Name: RUNIC LETTER LONG-BRANCH-MADR M",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛙ U+16D9 RUNIC LETTER SHORT-TWIG-MADR M": 
    {
        "prefix": [
            "..U.16D9",
            "..U.RUNIC LETTER SHORT-TWIG-MADR M",
            "U+16D9",
        ],
        "body": [
            "${1|ᛙ,&#x16D9;,U+16D9,0x16D9,RUNIC LETTER SHORT-TWIG-MADR M|}$2",
        ],
        "description": [
            "Code: U+16D9",
            "Character/Symbol: ᛙ",
            "Name: RUNIC LETTER SHORT-TWIG-MADR M",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛚ U+16DA RUNIC LETTER LAUKAZ LAGU LOGR L": 
    {
        "prefix": [
            "..U.16DA",
            "..U.RUNIC LETTER LAUKAZ LAGU LOGR L",
            "U+16DA",
        ],
        "body": [
            "${1|ᛚ,&#x16DA;,U+16DA,0x16DA,RUNIC LETTER LAUKAZ LAGU LOGR L|}$2",
        ],
        "description": [
            "Code: U+16DA",
            "Character/Symbol: ᛚ",
            "Name: RUNIC LETTER LAUKAZ LAGU LOGR L",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛛ U+16DB RUNIC LETTER DOTTED-L": 
    {
        "prefix": [
            "..U.16DB",
            "..U.RUNIC LETTER DOTTED-L",
            "U+16DB",
        ],
        "body": [
            "${1|ᛛ,&#x16DB;,U+16DB,0x16DB,RUNIC LETTER DOTTED-L|}$2",
        ],
        "description": [
            "Code: U+16DB",
            "Character/Symbol: ᛛ",
            "Name: RUNIC LETTER DOTTED-L",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛜ U+16DC RUNIC LETTER INGWAZ": 
    {
        "prefix": [
            "..U.16DC",
            "..U.RUNIC LETTER INGWAZ",
            "U+16DC",
        ],
        "body": [
            "${1|ᛜ,&#x16DC;,U+16DC,0x16DC,RUNIC LETTER INGWAZ|}$2",
        ],
        "description": [
            "Code: U+16DC",
            "Character/Symbol: ᛜ",
            "Name: RUNIC LETTER INGWAZ",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛝ U+16DD RUNIC LETTER ING": 
    {
        "prefix": [
            "..U.16DD",
            "..U.RUNIC LETTER ING",
            "U+16DD",
        ],
        "body": [
            "${1|ᛝ,&#x16DD;,U+16DD,0x16DD,RUNIC LETTER ING|}$2",
        ],
        "description": [
            "Code: U+16DD",
            "Character/Symbol: ᛝ",
            "Name: RUNIC LETTER ING",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛞ U+16DE RUNIC LETTER DAGAZ DAEG D": 
    {
        "prefix": [
            "..U.16DE",
            "..U.RUNIC LETTER DAGAZ DAEG D",
            "U+16DE",
        ],
        "body": [
            "${1|ᛞ,&#x16DE;,U+16DE,0x16DE,RUNIC LETTER DAGAZ DAEG D|}$2",
        ],
        "description": [
            "Code: U+16DE",
            "Character/Symbol: ᛞ",
            "Name: RUNIC LETTER DAGAZ DAEG D",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛟ U+16DF RUNIC LETTER OTHALAN ETHEL O": 
    {
        "prefix": [
            "..U.16DF",
            "..U.RUNIC LETTER OTHALAN ETHEL O",
            "U+16DF",
        ],
        "body": [
            "${1|ᛟ,&#x16DF;,U+16DF,0x16DF,RUNIC LETTER OTHALAN ETHEL O|}$2",
        ],
        "description": [
            "Code: U+16DF",
            "Character/Symbol: ᛟ",
            "Name: RUNIC LETTER OTHALAN ETHEL O",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛠ U+16E0 RUNIC LETTER EAR": 
    {
        "prefix": [
            "..U.16E0",
            "..U.RUNIC LETTER EAR",
            "U+16E0",
        ],
        "body": [
            "${1|ᛠ,&#x16E0;,U+16E0,0x16E0,RUNIC LETTER EAR|}$2",
        ],
        "description": [
            "Code: U+16E0",
            "Character/Symbol: ᛠ",
            "Name: RUNIC LETTER EAR",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛡ U+16E1 RUNIC LETTER IOR": 
    {
        "prefix": [
            "..U.16E1",
            "..U.RUNIC LETTER IOR",
            "U+16E1",
        ],
        "body": [
            "${1|ᛡ,&#x16E1;,U+16E1,0x16E1,RUNIC LETTER IOR|}$2",
        ],
        "description": [
            "Code: U+16E1",
            "Character/Symbol: ᛡ",
            "Name: RUNIC LETTER IOR",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛢ U+16E2 RUNIC LETTER CWEORTH": 
    {
        "prefix": [
            "..U.16E2",
            "..U.RUNIC LETTER CWEORTH",
            "U+16E2",
        ],
        "body": [
            "${1|ᛢ,&#x16E2;,U+16E2,0x16E2,RUNIC LETTER CWEORTH|}$2",
        ],
        "description": [
            "Code: U+16E2",
            "Character/Symbol: ᛢ",
            "Name: RUNIC LETTER CWEORTH",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛣ U+16E3 RUNIC LETTER CALC": 
    {
        "prefix": [
            "..U.16E3",
            "..U.RUNIC LETTER CALC",
            "U+16E3",
        ],
        "body": [
            "${1|ᛣ,&#x16E3;,U+16E3,0x16E3,RUNIC LETTER CALC|}$2",
        ],
        "description": [
            "Code: U+16E3",
            "Character/Symbol: ᛣ",
            "Name: RUNIC LETTER CALC",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛤ U+16E4 RUNIC LETTER CEALC": 
    {
        "prefix": [
            "..U.16E4",
            "..U.RUNIC LETTER CEALC",
            "U+16E4",
        ],
        "body": [
            "${1|ᛤ,&#x16E4;,U+16E4,0x16E4,RUNIC LETTER CEALC|}$2",
        ],
        "description": [
            "Code: U+16E4",
            "Character/Symbol: ᛤ",
            "Name: RUNIC LETTER CEALC",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛥ U+16E5 RUNIC LETTER STAN": 
    {
        "prefix": [
            "..U.16E5",
            "..U.RUNIC LETTER STAN",
            "U+16E5",
        ],
        "body": [
            "${1|ᛥ,&#x16E5;,U+16E5,0x16E5,RUNIC LETTER STAN|}$2",
        ],
        "description": [
            "Code: U+16E5",
            "Character/Symbol: ᛥ",
            "Name: RUNIC LETTER STAN",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛦ U+16E6 RUNIC LETTER LONG-BRANCH-YR": 
    {
        "prefix": [
            "..U.16E6",
            "..U.RUNIC LETTER LONG-BRANCH-YR",
            "U+16E6",
        ],
        "body": [
            "${1|ᛦ,&#x16E6;,U+16E6,0x16E6,RUNIC LETTER LONG-BRANCH-YR|}$2",
        ],
        "description": [
            "Code: U+16E6",
            "Character/Symbol: ᛦ",
            "Name: RUNIC LETTER LONG-BRANCH-YR",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛧ U+16E7 RUNIC LETTER SHORT-TWIG-YR": 
    {
        "prefix": [
            "..U.16E7",
            "..U.RUNIC LETTER SHORT-TWIG-YR",
            "U+16E7",
        ],
        "body": [
            "${1|ᛧ,&#x16E7;,U+16E7,0x16E7,RUNIC LETTER SHORT-TWIG-YR|}$2",
        ],
        "description": [
            "Code: U+16E7",
            "Character/Symbol: ᛧ",
            "Name: RUNIC LETTER SHORT-TWIG-YR",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛨ U+16E8 RUNIC LETTER ICELANDIC-YR": 
    {
        "prefix": [
            "..U.16E8",
            "..U.RUNIC LETTER ICELANDIC-YR",
            "U+16E8",
        ],
        "body": [
            "${1|ᛨ,&#x16E8;,U+16E8,0x16E8,RUNIC LETTER ICELANDIC-YR|}$2",
        ],
        "description": [
            "Code: U+16E8",
            "Character/Symbol: ᛨ",
            "Name: RUNIC LETTER ICELANDIC-YR",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛩ U+16E9 RUNIC LETTER Q": 
    {
        "prefix": [
            "..U.16E9",
            "..U.RUNIC LETTER Q",
            "U+16E9",
        ],
        "body": [
            "${1|ᛩ,&#x16E9;,U+16E9,0x16E9,RUNIC LETTER Q|}$2",
        ],
        "description": [
            "Code: U+16E9",
            "Character/Symbol: ᛩ",
            "Name: RUNIC LETTER Q",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛪ U+16EA RUNIC LETTER X": 
    {
        "prefix": [
            "..U.16EA",
            "..U.RUNIC LETTER X",
            "U+16EA",
        ],
        "body": [
            "${1|ᛪ,&#x16EA;,U+16EA,0x16EA,RUNIC LETTER X|}$2",
        ],
        "description": [
            "Code: U+16EA",
            "Character/Symbol: ᛪ",
            "Name: RUNIC LETTER X",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛫ U+16EB RUNIC SINGLE PUNCTUATION": 
    {
        "prefix": [
            "..U.16EB",
            "..U.RUNIC SINGLE PUNCTUATION",
            "U+16EB",
        ],
        "body": [
            "${1|᛫,&#x16EB;,U+16EB,0x16EB,RUNIC SINGLE PUNCTUATION|}$2",
        ],
        "description": [
            "Code: U+16EB",
            "Character/Symbol: ᛫",
            "Name: RUNIC SINGLE PUNCTUATION",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛬ U+16EC RUNIC MULTIPLE PUNCTUATION": 
    {
        "prefix": [
            "..U.16EC",
            "..U.RUNIC MULTIPLE PUNCTUATION",
            "U+16EC",
        ],
        "body": [
            "${1|᛬,&#x16EC;,U+16EC,0x16EC,RUNIC MULTIPLE PUNCTUATION|}$2",
        ],
        "description": [
            "Code: U+16EC",
            "Character/Symbol: ᛬",
            "Name: RUNIC MULTIPLE PUNCTUATION",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛭ U+16ED RUNIC CROSS PUNCTUATION": 
    {
        "prefix": [
            "..U.16ED",
            "..U.RUNIC CROSS PUNCTUATION",
            "U+16ED",
        ],
        "body": [
            "${1|᛭,&#x16ED;,U+16ED,0x16ED,RUNIC CROSS PUNCTUATION|}$2",
        ],
        "description": [
            "Code: U+16ED",
            "Character/Symbol: ᛭",
            "Name: RUNIC CROSS PUNCTUATION",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛮ U+16EE RUNIC ARLAUG SYMBOL": 
    {
        "prefix": [
            "..U.16EE",
            "..U.RUNIC ARLAUG SYMBOL",
            "U+16EE",
        ],
        "body": [
            "${1|ᛮ,&#x16EE;,U+16EE,0x16EE,RUNIC ARLAUG SYMBOL|}$2",
        ],
        "description": [
            "Code: U+16EE",
            "Character/Symbol: ᛮ",
            "Name: RUNIC ARLAUG SYMBOL",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛯ U+16EF RUNIC TVIMADUR SYMBOL": 
    {
        "prefix": [
            "..U.16EF",
            "..U.RUNIC TVIMADUR SYMBOL",
            "U+16EF",
        ],
        "body": [
            "${1|ᛯ,&#x16EF;,U+16EF,0x16EF,RUNIC TVIMADUR SYMBOL|}$2",
        ],
        "description": [
            "Code: U+16EF",
            "Character/Symbol: ᛯ",
            "Name: RUNIC TVIMADUR SYMBOL",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛰ U+16F0 RUNIC BELGTHOR SYMBOL": 
    {
        "prefix": [
            "..U.16F0",
            "..U.RUNIC BELGTHOR SYMBOL",
            "U+16F0",
        ],
        "body": [
            "${1|ᛰ,&#x16F0;,U+16F0,0x16F0,RUNIC BELGTHOR SYMBOL|}$2",
        ],
        "description": [
            "Code: U+16F0",
            "Character/Symbol: ᛰ",
            "Name: RUNIC BELGTHOR SYMBOL",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛱ U+16F1 RUNIC LETTER K": 
    {
        "prefix": [
            "..U.16F1",
            "..U.RUNIC LETTER K",
            "U+16F1",
        ],
        "body": [
            "${1|ᛱ,&#x16F1;,U+16F1,0x16F1,RUNIC LETTER K|}$2",
        ],
        "description": [
            "Code: U+16F1",
            "Character/Symbol: ᛱ",
            "Name: RUNIC LETTER K",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛲ U+16F2 RUNIC LETTER SH": 
    {
        "prefix": [
            "..U.16F2",
            "..U.RUNIC LETTER SH",
            "U+16F2",
        ],
        "body": [
            "${1|ᛲ,&#x16F2;,U+16F2,0x16F2,RUNIC LETTER SH|}$2",
        ],
        "description": [
            "Code: U+16F2",
            "Character/Symbol: ᛲ",
            "Name: RUNIC LETTER SH",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛳ U+16F3 RUNIC LETTER OO": 
    {
        "prefix": [
            "..U.16F3",
            "..U.RUNIC LETTER OO",
            "U+16F3",
        ],
        "body": [
            "${1|ᛳ,&#x16F3;,U+16F3,0x16F3,RUNIC LETTER OO|}$2",
        ],
        "description": [
            "Code: U+16F3",
            "Character/Symbol: ᛳ",
            "Name: RUNIC LETTER OO",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛴ U+16F4 RUNIC LETTER FRANKS CASKET OS": 
    {
        "prefix": [
            "..U.16F4",
            "..U.RUNIC LETTER FRANKS CASKET OS",
            "U+16F4",
        ],
        "body": [
            "${1|ᛴ,&#x16F4;,U+16F4,0x16F4,RUNIC LETTER FRANKS CASKET OS|}$2",
        ],
        "description": [
            "Code: U+16F4",
            "Character/Symbol: ᛴ",
            "Name: RUNIC LETTER FRANKS CASKET OS",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛵ U+16F5 RUNIC LETTER FRANKS CASKET IS": 
    {
        "prefix": [
            "..U.16F5",
            "..U.RUNIC LETTER FRANKS CASKET IS",
            "U+16F5",
        ],
        "body": [
            "${1|ᛵ,&#x16F5;,U+16F5,0x16F5,RUNIC LETTER FRANKS CASKET IS|}$2",
        ],
        "description": [
            "Code: U+16F5",
            "Character/Symbol: ᛵ",
            "Name: RUNIC LETTER FRANKS CASKET IS",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛶ U+16F6 RUNIC LETTER FRANKS CASKET EH": 
    {
        "prefix": [
            "..U.16F6",
            "..U.RUNIC LETTER FRANKS CASKET EH",
            "U+16F6",
        ],
        "body": [
            "${1|ᛶ,&#x16F6;,U+16F6,0x16F6,RUNIC LETTER FRANKS CASKET EH|}$2",
        ],
        "description": [
            "Code: U+16F6",
            "Character/Symbol: ᛶ",
            "Name: RUNIC LETTER FRANKS CASKET EH",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛷ U+16F7 RUNIC LETTER FRANKS CASKET AC": 
    {
        "prefix": [
            "..U.16F7",
            "..U.RUNIC LETTER FRANKS CASKET AC",
            "U+16F7",
        ],
        "body": [
            "${1|ᛷ,&#x16F7;,U+16F7,0x16F7,RUNIC LETTER FRANKS CASKET AC|}$2",
        ],
        "description": [
            "Code: U+16F7",
            "Character/Symbol: ᛷ",
            "Name: RUNIC LETTER FRANKS CASKET AC",
            "Group/Block: Runic",
        ],
    },

    "Unicode ᛸ U+16F8 RUNIC LETTER FRANKS CASKET AESC": 
    {
        "prefix": [
            "..U.16F8",
            "..U.RUNIC LETTER FRANKS CASKET AESC",
            "U+16F8",
        ],
        "body": [
            "${1|ᛸ,&#x16F8;,U+16F8,0x16F8,RUNIC LETTER FRANKS CASKET AESC|}$2",
        ],
        "description": [
            "Code: U+16F8",
            "Character/Symbol: ᛸ",
            "Name: RUNIC LETTER FRANKS CASKET AESC",
            "Group/Block: Runic",
        ],
    },

}