{
    "Unicode 𐿠 U+10FE0 ELYMAIC LETTER ALEPH": 
    {
        "prefix": [
            "..U.10FE0",
            "..U.ELYMAIC LETTER ALEPH",
            "U+10FE0",
        ],
        "body": [
            "${1|𐿠,&#x10FE0;,U+10FE0,0x10FE0,ELYMAIC LETTER ALEPH|}$2",
        ],
        "description": [
            "Code: U+10FE0",
            "Character/Symbol: 𐿠",
            "Name: ELYMAIC LETTER ALEPH",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿡 U+10FE1 ELYMAIC LETTER BETH": 
    {
        "prefix": [
            "..U.10FE1",
            "..U.ELYMAIC LETTER BETH",
            "U+10FE1",
        ],
        "body": [
            "${1|𐿡,&#x10FE1;,U+10FE1,0x10FE1,ELYMAIC LETTER BETH|}$2",
        ],
        "description": [
            "Code: U+10FE1",
            "Character/Symbol: 𐿡",
            "Name: ELYMAIC LETTER BETH",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿢 U+10FE2 ELYMAIC LETTER GIMEL": 
    {
        "prefix": [
            "..U.10FE2",
            "..U.ELYMAIC LETTER GIMEL",
            "U+10FE2",
        ],
        "body": [
            "${1|𐿢,&#x10FE2;,U+10FE2,0x10FE2,ELYMAIC LETTER GIMEL|}$2",
        ],
        "description": [
            "Code: U+10FE2",
            "Character/Symbol: 𐿢",
            "Name: ELYMAIC LETTER GIMEL",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿣 U+10FE3 ELYMAIC LETTER DALETH": 
    {
        "prefix": [
            "..U.10FE3",
            "..U.ELYMAIC LETTER DALETH",
            "U+10FE3",
        ],
        "body": [
            "${1|𐿣,&#x10FE3;,U+10FE3,0x10FE3,ELYMAIC LETTER DALETH|}$2",
        ],
        "description": [
            "Code: U+10FE3",
            "Character/Symbol: 𐿣",
            "Name: ELYMAIC LETTER DALETH",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿤 U+10FE4 ELYMAIC LETTER HE": 
    {
        "prefix": [
            "..U.10FE4",
            "..U.ELYMAIC LETTER HE",
            "U+10FE4",
        ],
        "body": [
            "${1|𐿤,&#x10FE4;,U+10FE4,0x10FE4,ELYMAIC LETTER HE|}$2",
        ],
        "description": [
            "Code: U+10FE4",
            "Character/Symbol: 𐿤",
            "Name: ELYMAIC LETTER HE",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿥 U+10FE5 ELYMAIC LETTER WAW": 
    {
        "prefix": [
            "..U.10FE5",
            "..U.ELYMAIC LETTER WAW",
            "U+10FE5",
        ],
        "body": [
            "${1|𐿥,&#x10FE5;,U+10FE5,0x10FE5,ELYMAIC LETTER WAW|}$2",
        ],
        "description": [
            "Code: U+10FE5",
            "Character/Symbol: 𐿥",
            "Name: ELYMAIC LETTER WAW",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿦 U+10FE6 ELYMAIC LETTER ZAYIN": 
    {
        "prefix": [
            "..U.10FE6",
            "..U.ELYMAIC LETTER ZAYIN",
            "U+10FE6",
        ],
        "body": [
            "${1|𐿦,&#x10FE6;,U+10FE6,0x10FE6,ELYMAIC LETTER ZAYIN|}$2",
        ],
        "description": [
            "Code: U+10FE6",
            "Character/Symbol: 𐿦",
            "Name: ELYMAIC LETTER ZAYIN",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿧 U+10FE7 ELYMAIC LETTER HETH": 
    {
        "prefix": [
            "..U.10FE7",
            "..U.ELYMAIC LETTER HETH",
            "U+10FE7",
        ],
        "body": [
            "${1|𐿧,&#x10FE7;,U+10FE7,0x10FE7,ELYMAIC LETTER HETH|}$2",
        ],
        "description": [
            "Code: U+10FE7",
            "Character/Symbol: 𐿧",
            "Name: ELYMAIC LETTER HETH",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿨 U+10FE8 ELYMAIC LETTER TETH": 
    {
        "prefix": [
            "..U.10FE8",
            "..U.ELYMAIC LETTER TETH",
            "U+10FE8",
        ],
        "body": [
            "${1|𐿨,&#x10FE8;,U+10FE8,0x10FE8,ELYMAIC LETTER TETH|}$2",
        ],
        "description": [
            "Code: U+10FE8",
            "Character/Symbol: 𐿨",
            "Name: ELYMAIC LETTER TETH",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿩 U+10FE9 ELYMAIC LETTER YODH": 
    {
        "prefix": [
            "..U.10FE9",
            "..U.ELYMAIC LETTER YODH",
            "U+10FE9",
        ],
        "body": [
            "${1|𐿩,&#x10FE9;,U+10FE9,0x10FE9,ELYMAIC LETTER YODH|}$2",
        ],
        "description": [
            "Code: U+10FE9",
            "Character/Symbol: 𐿩",
            "Name: ELYMAIC LETTER YODH",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿪 U+10FEA ELYMAIC LETTER KAPH": 
    {
        "prefix": [
            "..U.10FEA",
            "..U.ELYMAIC LETTER KAPH",
            "U+10FEA",
        ],
        "body": [
            "${1|𐿪,&#x10FEA;,U+10FEA,0x10FEA,ELYMAIC LETTER KAPH|}$2",
        ],
        "description": [
            "Code: U+10FEA",
            "Character/Symbol: 𐿪",
            "Name: ELYMAIC LETTER KAPH",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿫 U+10FEB ELYMAIC LETTER LAMEDH": 
    {
        "prefix": [
            "..U.10FEB",
            "..U.ELYMAIC LETTER LAMEDH",
            "U+10FEB",
        ],
        "body": [
            "${1|𐿫,&#x10FEB;,U+10FEB,0x10FEB,ELYMAIC LETTER LAMEDH|}$2",
        ],
        "description": [
            "Code: U+10FEB",
            "Character/Symbol: 𐿫",
            "Name: ELYMAIC LETTER LAMEDH",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿬 U+10FEC ELYMAIC LETTER MEM": 
    {
        "prefix": [
            "..U.10FEC",
            "..U.ELYMAIC LETTER MEM",
            "U+10FEC",
        ],
        "body": [
            "${1|𐿬,&#x10FEC;,U+10FEC,0x10FEC,ELYMAIC LETTER MEM|}$2",
        ],
        "description": [
            "Code: U+10FEC",
            "Character/Symbol: 𐿬",
            "Name: ELYMAIC LETTER MEM",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿭 U+10FED ELYMAIC LETTER NUN": 
    {
        "prefix": [
            "..U.10FED",
            "..U.ELYMAIC LETTER NUN",
            "U+10FED",
        ],
        "body": [
            "${1|𐿭,&#x10FED;,U+10FED,0x10FED,ELYMAIC LETTER NUN|}$2",
        ],
        "description": [
            "Code: U+10FED",
            "Character/Symbol: 𐿭",
            "Name: ELYMAIC LETTER NUN",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿮 U+10FEE ELYMAIC LETTER SAMEKH": 
    {
        "prefix": [
            "..U.10FEE",
            "..U.ELYMAIC LETTER SAMEKH",
            "U+10FEE",
        ],
        "body": [
            "${1|𐿮,&#x10FEE;,U+10FEE,0x10FEE,ELYMAIC LETTER SAMEKH|}$2",
        ],
        "description": [
            "Code: U+10FEE",
            "Character/Symbol: 𐿮",
            "Name: ELYMAIC LETTER SAMEKH",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿯 U+10FEF ELYMAIC LETTER AYIN": 
    {
        "prefix": [
            "..U.10FEF",
            "..U.ELYMAIC LETTER AYIN",
            "U+10FEF",
        ],
        "body": [
            "${1|𐿯,&#x10FEF;,U+10FEF,0x10FEF,ELYMAIC LETTER AYIN|}$2",
        ],
        "description": [
            "Code: U+10FEF",
            "Character/Symbol: 𐿯",
            "Name: ELYMAIC LETTER AYIN",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿰 U+10FF0 ELYMAIC LETTER PE": 
    {
        "prefix": [
            "..U.10FF0",
            "..U.ELYMAIC LETTER PE",
            "U+10FF0",
        ],
        "body": [
            "${1|𐿰,&#x10FF0;,U+10FF0,0x10FF0,ELYMAIC LETTER PE|}$2",
        ],
        "description": [
            "Code: U+10FF0",
            "Character/Symbol: 𐿰",
            "Name: ELYMAIC LETTER PE",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿱 U+10FF1 ELYMAIC LETTER SADHE": 
    {
        "prefix": [
            "..U.10FF1",
            "..U.ELYMAIC LETTER SADHE",
            "U+10FF1",
        ],
        "body": [
            "${1|𐿱,&#x10FF1;,U+10FF1,0x10FF1,ELYMAIC LETTER SADHE|}$2",
        ],
        "description": [
            "Code: U+10FF1",
            "Character/Symbol: 𐿱",
            "Name: ELYMAIC LETTER SADHE",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿲 U+10FF2 ELYMAIC LETTER QOPH": 
    {
        "prefix": [
            "..U.10FF2",
            "..U.ELYMAIC LETTER QOPH",
            "U+10FF2",
        ],
        "body": [
            "${1|𐿲,&#x10FF2;,U+10FF2,0x10FF2,ELYMAIC LETTER QOPH|}$2",
        ],
        "description": [
            "Code: U+10FF2",
            "Character/Symbol: 𐿲",
            "Name: ELYMAIC LETTER QOPH",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿳 U+10FF3 ELYMAIC LETTER RESH": 
    {
        "prefix": [
            "..U.10FF3",
            "..U.ELYMAIC LETTER RESH",
            "U+10FF3",
        ],
        "body": [
            "${1|𐿳,&#x10FF3;,U+10FF3,0x10FF3,ELYMAIC LETTER RESH|}$2",
        ],
        "description": [
            "Code: U+10FF3",
            "Character/Symbol: 𐿳",
            "Name: ELYMAIC LETTER RESH",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿴 U+10FF4 ELYMAIC LETTER SHIN": 
    {
        "prefix": [
            "..U.10FF4",
            "..U.ELYMAIC LETTER SHIN",
            "U+10FF4",
        ],
        "body": [
            "${1|𐿴,&#x10FF4;,U+10FF4,0x10FF4,ELYMAIC LETTER SHIN|}$2",
        ],
        "description": [
            "Code: U+10FF4",
            "Character/Symbol: 𐿴",
            "Name: ELYMAIC LETTER SHIN",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿵 U+10FF5 ELYMAIC LETTER TAW": 
    {
        "prefix": [
            "..U.10FF5",
            "..U.ELYMAIC LETTER TAW",
            "U+10FF5",
        ],
        "body": [
            "${1|𐿵,&#x10FF5;,U+10FF5,0x10FF5,ELYMAIC LETTER TAW|}$2",
        ],
        "description": [
            "Code: U+10FF5",
            "Character/Symbol: 𐿵",
            "Name: ELYMAIC LETTER TAW",
            "Group/Block: Elymaic",
        ],
    },

    "Unicode 𐿶 U+10FF6 ELYMAIC LIGATURE ZAYIN-YODH": 
    {
        "prefix": [
            "..U.10FF6",
            "..U.ELYMAIC LIGATURE ZAYIN-YODH",
            "U+10FF6",
        ],
        "body": [
            "${1|𐿶,&#x10FF6;,U+10FF6,0x10FF6,ELYMAIC LIGATURE ZAYIN-YODH|}$2",
        ],
        "description": [
            "Code: U+10FF6",
            "Character/Symbol: 𐿶",
            "Name: ELYMAIC LIGATURE ZAYIN-YODH",
            "Group/Block: Elymaic",
        ],
    },

}