========================================================================
--Exercise 7 (Section 2.7): knkcch02e07: Which of the following are keywords in C?
(a) for
(b) If
(c) main
(d) printf
(e) while
========================================================================
SOLUTION:
--Apart from option (b) If every other options are valid keywords of C.
========================================================================
========================================================================