=========================================================================
--Exercise 8 (Section 2.8): knkcch02e08: How many tokens are there in the 
following statement?
	answer=(3*q-p*p)/3;
=========================================================================
SOLUTION:
--There are totally 14 constants.
Token 1: answer
Token 2: =
Token 3: (
Token 4: 3
Token 5: *
Token 6: q
Token 7: -
Token 8: p
Token 9: *
Token 10: p
Token 11: )
Token 12: /
Token 13: 3
Token 14: ;
--Tokens 1, 6, 8 and 10 are variables.
--Tokens 2, 3, 5, 7, 9, 11, 12 and 14 are punctuations.
--Tokens 4 and 13 are integer constants.
=========================================================================
=========================================================================