==========================================================================
@@@@ Exercise 14 (Section 18.5): knkcch18e14: Which kind of variables cannot be 
initialized?
(a) Array variables
(b) Enumeration variables
(c) Structure variables
(d) Union variables
(e) None of the above
==========================================================================
SOLUTION:
@@@@ Option (e) is false. All the mentioned variables can be initialised.
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================