==========================================================================
@@@@ Exercise 9 (Section 18.4): knkcch18e09: Use a series of type definitions to 
simplify each of the declarations in Exercise 8.
==========================================================================
SOLUTION:
@@@@ (a) char (*x[10])(int);
typedef char fx(int);
typedef fx *fx_ptr;
typedef fx_ptr fx_ptr_array[10];
typedef fx_ptr_array x;

@@@@ (b) int (*x(int))[5];
typedef int arr[5];
typedef arr fx_ptr(int);
typedef fx_ptr *x;

@@@@ (c) float *(*x(void))(int) ;
typedef float *fx_ptr(int);
typedef fx_ptr *fxb_ptr(void);
typedef fxb_ptr x;

@@@@ (d) void (*x(int, void (*y)(int)))(int);
typedef void f(int);
typedef f *fx(int, void f2(int));
typedef f2 *y;
typedef fx *x;
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================