==========================================================================
@@@@ Exercise 12 (Section 18.4): knkcch18e12: (a) Write a complete description of 
the type of the function f, assuming that it’s declared as follows:
	int (*f(float (*) (long), char *)) (double) ;
(b) Give an example showing how f would be called.
==========================================================================
SOLUTION:
@@@@ (a)
===> f is a function which returns pointer to a function. And has two parameters.
=====> float (*)(long) is the first argument to the function f; which is a pointer 
to a function with long as its parameter and float as its return type. Therefore, 
the first argument of function f is float.
=====> the second argument of the function f is pointer to character array.
===> In a compact view we can write the whole prototype as int (*fp)(double);
Which has double as its argument, and int as its return type.

@@@@ (b)
char ch[] = "Hello";
typedef fx (float (*)(long));
int a = *f(fx, ch)(9.86);
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================