==========================================================================
@@@@ Exercise 2 (Section 18.2): knkcch18e02: Answer each of the following 
questions with auto, extern, register, and/or static.
(a) Which storage class is used primarily to indicate that a variable or 
function can be shared by several files?
(b) Suppose that a variable x Is to be shared by several functions in one file 
but hidden from functions in other files. Which storage class should x be 
declared to have?
(c) Which storage classes can affect the storage duration of a variable?
==========================================================================
SOLUTION:
@@@@ (a) extern
@@@@ (b) static
@@@@ (c) extern and static declared in blocks.
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================