==========================================================================
@@@@ Exercise 7 (Section 18.2): knkcch18e07: Suppose that we declare x to be a 
const object. Which one of the following statements about x is false?
(a) If x is of type int, it can be used as the value of a case label in a switch 
statement.
(b) The compiler will check that no assignment is made to x.
(c) x is subject to the same scope rules as variables.
(d) x can be of any type.
==========================================================================
SOLUTION:
@@@@ (a) False:  Case label does not reduce to an integer constant. 
Value of the case label should be a constant expression.
@@@@ (b) True.
@@@@ (c) True.
@@@@ (d) True.
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================