==========================================================================
@@@@ Exercise 4 (Section 18.2): knkcch18e04: Let f be the following function. 
What will be the value of f(10) if f has never been called before? What will be 
the value of f(10) if f has been called five times previously?

	int f(int i)
	{
		static int j = 0;
		return i * j++;	
	}
==========================================================================
SOLUTION:
@@@@ In first case, f(10) will return 0. 
@@@@ In second case, f(10) will return 50.
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================