==========================================================================
@@@@ Exercise 13 (Section 18.5): knkcch18e13: Which of the following declarations 
are legal? (Assume that PI is a macro that represents 3.14159.)
(a) char c = 65;
(b) static int i = 5, j7 =i * i;
(c) double d = 2 * PI;
(d) double angles[] = {0, PI / 2, PI, 3 * PI / 2};
==========================================================================
SOLUTION:
@@@@ (a) char c = 65;
Legal.

@@@@ (b) static int i = 5, j7 =i * i;
Not legal. Static declarations need constant expressions.

@@@@ (c) double d = 2 * PI;
Legal.

@@@@ (d) double angles[] = {0, PI / 2, PI, 3 * PI / 2};
Legal.
==========================================================================
PROGRAM: NA
==========================================================================
PROGRAM OUTPUT: NA
==========================================================================